# Placement file for Circuit Training
# Source input file(s) : ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 05:29:31
# Columns : 25  Rows : 21
# Width : 1446.359  Height : 1446.359
# Area (stdcell+macros) : 1469020.084115016
# Wirelength : 3191518.561
# Wirelength cost : 0.0478
# Congestion cost : 0.7132
# Density cost : 0.6083
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 1446.359294567203 --canvas_height 1446.359294567203    --grid_cols 25 --grid_rows=21    --init_placement ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       136
# HARD_MACRO_PINs :      8024
# MACROs          :       908
# MACRO_PINs      :     18324
# PORTs           :       495
# SOFT_MACROs     :       772
# SOFT_MACRO_PINs :     10300
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20|4|4|7|4|4|6|4|6|6|4|6|7|4|6|5|4|6|4|5| | | | | | |
#  19|5|5|8|5|4|7|4|7|7|5|7|6|5|6|4|5|9|4|4|7| | | | | |
#  18|4|4|7|4|3|7|4|4|3|4|5|7|4|4|3|4|8|4|5|9| | | | | |
#  17|5|4|9|5|4|9|5|5|8|6|5|8|6|4|8|6|3|7|5|4|5| | | | |
#  16|2|2|4|2|2|4|2|2|8|5|4|7|4|5|7|6|3|9|6|4|8| | | | |
#  15| | | | | | | | | |5|4|8|3|5|5|4|7|5|4|5|6|2|3|3|2|
#  14| | | | | | | | | |3|5|5|5|3|6|5|8|6|5|8|6|4|8|5|4|
#  13| | | | | | | | | | |9|5|5|4|5|4|6|4|3|5|4|3|6|5|3|
#  12| | | | | | | | | | |7|4|5|8|7|5|7|7|4|7|7|5|7|7|5|
#  11| | | | | | | | | | |9|6|4|3|6|4|5|6|4|5|6|4|5|5|3|
#  10| | | | | | | | | | |6|6|5|6|8|5|6|8|4|6|8|4|6|7|5|
#   9| | | | | | | | | | | |8|4|6|5|4|3|7|4|5|6|3|5|6|3|
#   8| | | | | | | | | | |1|6|6|4|8|6|4|8|5|4|9|5|4|9|4|
#   7| | | | | | | | | | |2|7|6|4|6|5|3|8|5|4|9|4|4|8|4|
#   6| | | | | | |2|1|2|5|3|6|5|4|7|7|4|7|5|3|7|4|3| | |
#   5| | | | | | |8|4|6|8|4|7|7|4|5|5|3|8|6|4|9|5|4| | |
#   4|5|4|4|4|2|2|7|3|5|6|4|6|5|4|7|7|4|6|4|3|1| | | | |
#   3|4|4|8|6|5|8|6|4|8|6|4|8|6|4|6|5|4|8|5|4| | | | | |
#   2|5|4|7|4|4|7|5|4|7|5|4|6|5|4|6|7|4|5| | | | | | | |
#   1|5|4|9|5|5|8|6|5|8|6|5|8|6|5|7|5|4|7| | | | | | | |
#   0| | |4|2|2|6|4|3|6|3|2|6|3|1| | | |3| | | | | | | |
#    ---------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20|4|4|7|4|4|6|4|6|6|4|6|7|4|6|5|4|6|4|5| | | | | | |
#  19|5|5|8|7|5|8|4|7|8|5|7|6|5|8|6|5|9|4|4|7| | | | | |
#  18|4|4|7|4|4|7|4|4|4|4|5|7|4|6|4|4|8|4|5|9| | | | | |
#  17|5|4|9|5|4|9|6|5|#|6|5|8|6|5|8|6|3|7|5|4|5| | | | |
#  16|2|5|9|7|6|8|6|6|9|5|4|7|4|5|7|6|3|9|6|4|8| | | | |
#  15| |#|#|!|!|8|8|!|8|8|4|8|3|5|5|4|7|5|4|5|6|2|3|3|2|
#  14|2|3|#|7|5|7|6|9|#|8|5|5|5|5|7|5|8|6|5|8|6|4|8|6|4|
#  13|7|!|#|8|!|9|7|5|!|3|9|5|6|6|6|4|6|4|3|5|4|3|6|5|3|
#  12|3|!|9|7|8|7|7|6|!|9|7|4|5|8|7|5|7|7|4|7|7|5|7|7|5|
#  11|4|#|8|8|8|!|#|8|!|!|9|6|4|3|6|4|5|6|4|5|6|4|5|5|3|
#  10|8|#|#|!|!|#|!|8|!|!|9|6|5|6|8|5|6|8|5|6|8|4|6|7|5|
#   9|8|#|!|8|7|7|9|8|8|!|!|9|4|6|5|4|3|7|4|5|6|3|5|6|4|
#   8|8|#|!|!|!|!|!|9|!|8|9|7|6|5|8|6|4|8|6|4|9|5|4|9|4|
#   7| |!|!|!|!|7|#|9|!|3|2|7|6|4|6|5|3|8|5|4|9|4|4|8|4|
#   6| |8|!|9|!|8|8|6|3|5|3|6|5|4|7|7|4|7|5|3|7|4|3| | |
#   5| |2|!|!|!|!|#|4|6|8|4|7|7|4|5|5|3|8|6|4|9|5|4| | |
#   4|5|4|7|5|3|3|7|4|5|6|4|6|5|4|7|7|4|6|4|3|1| | | | |
#   3|4|4|8|6|5|#|6|6|8|6|5|9|6|4|6|5|4|8|5|4| | | | | |
#   2|5|4|7|4|4|7|5|4|7|5|4|6|5|4|6|7|4|5| | | | | | | |
#   1|5|4|9|5|5|8|6|5|8|6|5|8|6|5|7|5|4|7| | | | | | | |
#   0| | |4|2|2|6|4|3|6|3|2|6|3|1| | | |3| | | | | | | |
#    ---------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20|5|3|2|5| |5|5| |5|5| |6|5| |5|5| |6| | | | | | | |
#  19|6|6| |7| |7|7| |7|7| |6|7| |7| |6|5| |5| | | | | |
#  18|5|5| |6|3|2|6| |3|6|6| |6| |5| |6|6| |6| | | | | |
#  17|7|7| |7|7| |7|7| |6|6| |7|6| |6| |5|4|5| | | | | |
#  16|3|3| |3|3| |3|6| |5|5| |5|6| |6| |7|6|6| | | | | |
#  15| | | | | | | | | |7|7| |7| |6|6| |5|5|2|3|2| |3|3|
#  14| | | |1| | | | | |6|1|5|4| |7|7| |7|7| |6|7| |7|6|
#  13| | | | | | | | | |7| |7|4| |6|5| |4|4| |4|5| |5|5|
#  12| |1|1| | | | | | |5| |5|7| |6|6| |6|7| |7|7| |7|6|
#  11| |1|1|1|1|1| | | |7| |6|2| |5|5| |5|5| |5|5| |5|5|
#  10| | |1|1| | | | | |5| |5|6| |7|6| |6|7| |7|6| |6|6|
#   9| | | | | | | | | | | |7|6|2|1|5| |5|5| |5|5| |5|5|
#   8| | | | | | | | | | |3|3|6|7| |7|6| |7|6| |6| |6|6|
#   7| | | | | | | | | | |6| |6|5| |5|6| |6|6| |6| |6|6|
#   6| | | | | | |2|2| |4|5| |5|7| |6|6| |6|5| |5| | | |
#   5| | | | | | |6|6| |6|6| |6|5| |5|6| |7|6| |6| | | |
#   4|6|3| |5|1| |5|5| |5|5| |5|6| |6|5| |5| | | | | | |
#   3|5|7| |7|7| |7|7| |7|7| |7|6| |5|6| |6| | | | | | |
#   2|6|5| |5|5| |5|5| |5|5| |5|6| |6|4| |1| | | | | | |
#   1|6|7| |7|7| |6|6| |6|6| |6|6| |5|6| | | | | | | | |
#   0| |3| |2|5| |5|5| |3|5| |3| | | |3| | | | | | | | |
#    ---------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20|2|3|4|2|4|3|2|4|3|2|4| |1|4|3|2|4| | | | | | | | |
#  19|3|2|4|3|2|4|2|3|4|2|3|4|2|3|2|2|5|2|3| | | | | | |
#  18|3|2|4|3|2|4|2|3|5|2|3| |1|4|2|2|5|2|2|5| | | | | |
#  17|3|2|4|3|2|5|3|2|5|3|2|4|3|3|4| | |2|2|5| | | | | |
#  16|3|2|4|3|2|5|3|2|5|3|2|4|3|2|4|3|1|5|3|2|4| | | | |
#  15| | | | | | | | | |3|2|4|2|3| | | |5|3|2|4| | | | |
#  14| | | | | | | | | |3|2|4|2|3|3|2|4|3|2|4|3|2|4|3|2|
#  13| | | | | | | | | | |5|3|2| |3|2|4|3|2|4|3|2|4|3|2|
#  12| | | | | | | | | | |5|3|3|4|3|2|4|4|2|3|4|2|3|4|2|
#  11| | | | | | | | | | |4|3|3|4|3|2|4|4|2|3|4|2|3|4|2|
#  10| | | | | |1| | | | |5|3|3|3|4|2|3|4|2|3|4|2|3|4|2|
#   9| | | | |1| | | | | | |4|2|3|4|2|3|4|3|3|4|2|3|4|2|
#   8| | |1| | | | | | | | |4| | |4|3|2| |3|2| | | |5|2|
#   7| | | | | | | | | | |1|4|3|2|4|3|2|4|3|2|5|2|2|4|2|
#   6| | | | | | | | | | |1|4|3|3|4|3|1| | | | | | | | |
#   5| | | | | | |4|2|3|4|2|4|3|2|4|3|2|4|3|2|4|2|2| | |
#   4|3|2| | | | |4|2|3|4|2|4|3|2|4|3|2|4|3|2|4|2|2| | |
#   3|3|2|4|3|2|4|3|3|4|3|2|4|3|2|4|3|2|4|2|2| | | | | |
#   2| | |4|3|2|4|3|2|4|3|2|4|3|1| |3|2|4|2|2| | | | | |
#   1|3|2|4|3|2|4|3|2|4|3|2|4|3|2|4|3|2|4| | | | | | | |
#   0|3|2|4|3|2|4|3|2|4|3|2|4|3|2|4| |1|4| | | | | | | |
#    ---------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/ariane136/run-20220731-023129/flow2/ariane.pb.txt
# Groups file: ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 301 - spread: 249059.3883014076
# grp: 136 - spread: 216212.890835363
# grp: 138 - spread: 175519.21344943158
# grp: 414 - spread: 149916.19598020837
# grp: 44 - spread: 141389.76574419482
# grp: 448 - spread: 134811.51721079694
# grp: 663 - spread: 134105.32167239217
# grp: 244 - spread: 133654.12170048116
# grp: 48 - spread: 131870.93721425874
# grp: 567 - spread: 126678.34521647105
# 
# 
# node_index x y orientation fixed
0 0.035 600.11 - 1
1 0.035 601.51 - 1
2 0.035 603.05 - 1
3 0.035 604.59 - 1
4 0.035 606.13 - 1
5 0.035 607.67 - 1
6 0.035 609.21 - 1
7 0.035 610.61 - 1
8 0.035 612.15 - 1
9 0.035 613.69 - 1
10 0.035 615.23 - 1
11 0.035 616.77 - 1
12 0.035 618.31 - 1
13 0.035 619.85 - 1
14 0.035 621.25 - 1
15 0.035 622.79 - 1
16 0.035 624.33 - 1
17 0.035 625.87 - 1
18 0.035 627.41 - 1
19 0.035 628.95 - 1
20 0.035 630.49 - 1
21 0.035 631.89 - 1
22 0.035 633.43 - 1
23 0.035 634.97 - 1
24 0.035 636.51 - 1
25 0.035 638.05 - 1
26 0.035 639.59 - 1
27 0.035 640.99 - 1
28 0.035 642.53 - 1
29 0.035 644.07 - 1
30 0.035 645.61 - 1
31 0.035 647.15 - 1
32 0.035 648.69 - 1
33 0.035 650.23 - 1
34 0.035 651.63 - 1
35 0.035 653.17 - 1
36 0.035 654.71 - 1
37 0.035 656.25 - 1
38 0.035 657.79 - 1
39 0.035 659.33 - 1
40 0.035 660.87 - 1
41 0.035 662.27 - 1
42 0.035 663.81 - 1
43 0.035 665.35 - 1
44 0.035 666.89 - 1
45 0.035 668.43 - 1
46 0.035 669.97 - 1
47 0.035 671.37 - 1
48 0.035 672.91 - 1
49 0.035 674.45 - 1
50 0.035 675.99 - 1
51 0.035 677.53 - 1
52 0.035 679.07 - 1
53 0.035 680.61 - 1
54 0.035 682.01 - 1
55 0.035 683.55 - 1
56 0.035 685.09 - 1
57 0.035 686.63 - 1
58 0.035 688.17 - 1
59 0.035 689.71 - 1
60 0.035 691.25 - 1
61 0.035 692.65 - 1
62 0.035 694.19 - 1
63 0.035 695.73 - 1
64 0.035 697.27 - 1
65 0.035 698.81 - 1
66 0.035 700.35 - 1
67 0.035 701.89 - 1
68 0.035 703.29 - 1
69 0.035 704.83 - 1
70 0.035 706.37 - 1
71 0.035 707.91 - 1
72 0.035 709.45 - 1
73 0.035 710.99 - 1
74 0.035 712.39 - 1
75 0.035 713.93 - 1
76 0.035 715.47 - 1
77 0.035 717.01 - 1
78 0.035 718.55 - 1
79 0.035 720.09 - 1
80 0.035 721.63 - 1
81 0.035 723.03 - 1
82 0.035 724.57 - 1
83 0.035 726.11 - 1
84 0.035 727.65 - 1
85 0.035 729.19 - 1
86 0.035 730.73 - 1
87 0.035 732.27 - 1
88 0.035 733.67 - 1
89 0.035 735.21 - 1
90 0.035 736.75 - 1
91 0.035 738.29 - 1
92 0.035 739.83 - 1
93 0.035 741.37 - 1
94 0.035 742.77 - 1
95 0.035 744.31 - 1
96 0.035 745.85 - 1
97 0.035 747.39 - 1
98 0.035 748.93 - 1
99 0.035 750.47 - 1
100 0.035 752.01 - 1
101 0.035 753.41 - 1
102 0.035 754.95 - 1
103 0.035 756.49 - 1
104 0.035 758.03 - 1
105 0.035 759.57 - 1
106 0.035 761.11 - 1
107 0.035 762.65 - 1
108 0.035 764.05 - 1
109 0.035 765.59 - 1
110 0.035 767.13 - 1
111 0.035 768.67 - 1
112 0.035 770.21 - 1
113 0.035 771.75 - 1
114 0.035 773.29 - 1
115 0.035 774.69 - 1
116 0.035 776.23 - 1
117 0.035 777.77 - 1
118 0.035 779.31 - 1
119 0.035 780.85 - 1
120 0.035 782.39 - 1
121 0.035 783.79 - 1
122 0.035 785.33 - 1
123 0.035 786.87 - 1
124 0.035 788.41 - 1
125 0.035 789.95 - 1
126 0.035 791.49 - 1
127 0.035 793.03 - 1
128 0.035 794.43 - 1
129 0.035 795.97 - 1
130 0.035 797.51 - 1
131 0.035 799.05 - 1
132 0.035 800.59 - 1
133 0.035 802.13 - 1
134 0.035 803.67 - 1
135 0.035 805.07 - 1
136 0.035 806.61 - 1
137 0.035 808.15 - 1
138 0.035 809.69 - 1
139 0.035 811.23 - 1
140 0.035 812.77 - 1
141 0.035 814.31 - 1
142 0.035 815.71 - 1
143 0.035 817.25 - 1
144 0.035 818.79 - 1
145 0.035 820.33 - 1
146 0.035 821.87 - 1
147 0.035 823.41 - 1
148 0.035 824.81 - 1
149 0.035 826.35 - 1
150 0.035 827.89 - 1
151 0.035 829.43 - 1
152 0.035 830.97 - 1
153 0.035 832.51 - 1
154 0.035 834.05 - 1
155 0.035 835.45 - 1
156 0.035 836.99 - 1
157 0.035 838.53 - 1
158 0.035 840.07 - 1
159 0.035 841.61 - 1
160 0.035 843.15 - 1
161 0.035 844.69 - 1
162 0.035 846.09 - 1
163 0.035 847.63 - 1
164 0.035 849.17 - 1
165 0.035 850.71 - 1
166 0.035 852.25 - 1
167 0.035 853.79 - 1
168 0.035 855.19 - 1
169 0.035 856.73 - 1
170 0.035 858.27 - 1
171 0.035 859.81 - 1
172 0.035 861.35 - 1
173 0.035 862.89 - 1
174 0.035 864.43 - 1
175 0.035 865.83 - 1
176 0.035 867.37 - 1
177 0.035 868.91 - 1
178 0.035 870.45 - 1
179 0.035 871.99 - 1
180 0.035 873.53 - 1
181 0.035 875.07 - 1
182 0.035 876.47 - 1
183 0.035 878.01 - 1
184 0.035 879.55 - 1
185 0.035 881.09 - 1
186 0.035 882.63 - 1
187 0.035 884.17 - 1
188 0.035 885.71 - 1
189 0.035 887.11 - 1
190 0.035 888.65 - 1
191 0.035 890.19 - 1
192 0.035 891.73 - 1
193 0.035 893.27 - 1
194 0.035 894.81 - 1
195 0.035 896.21 - 1
196 0.035 897.75 - 1
197 0.035 899.29 - 1
198 0.035 900.83 - 1
199 0.035 902.37 - 1
200 0.035 903.91 - 1
201 0.035 905.45 - 1
202 0.035 906.85 - 1
203 0.035 908.39 - 1
204 0.035 909.93 - 1
205 0.035 911.47 - 1
206 0.035 913.01 - 1
207 0.035 914.55 - 1
208 0.035 916.09 - 1
209 0.035 917.49 - 1
210 0.035 919.03 - 1
211 0.035 920.57 - 1
212 0.035 922.11 - 1
213 0.035 923.65 - 1
214 0.035 925.19 - 1
215 0.035 926.59 - 1
216 0.035 928.13 - 1
217 0.035 929.67 - 1
218 0.035 931.21 - 1
219 0.035 932.75 - 1
220 0.035 934.29 - 1
221 0.035 935.83 - 1
222 0.035 937.23 - 1
223 0.035 938.77 - 1
224 0.035 940.31 - 1
225 0.035 941.85 - 1
226 0.035 943.39 - 1
227 0.035 944.93 - 1
228 0.035 946.47 - 1
229 0.035 947.87 - 1
230 0.035 949.41 - 1
231 0.035 950.95 - 1
232 0.035 952.49 - 1
233 0.035 954.03 - 1
234 0.035 955.57 - 1
235 0.035 957.11 - 1
236 0.035 958.51 - 1
237 0.035 960.05 - 1
238 0.035 961.59 - 1
239 0.035 963.13 - 1
240 0.035 964.67 - 1
241 0.035 966.21 - 1
242 0.035 967.61 - 1
243 0.035 969.15 - 1
244 0.035 970.69 - 1
245 0.035 972.23 - 1
246 0.035 973.77 - 1
247 0.035 975.31 - 1
248 0.035 976.85 - 1
249 0.035 978.25 - 1
250 0.035 979.79 - 1
251 0.035 981.33 - 1
252 0.035 982.87 - 1
253 0.035 984.41 - 1
254 0.035 985.95 - 1
255 0.035 987.49 - 1
256 0.035 988.89 - 1
257 0.035 990.43 - 1
258 0.035 991.97 - 1
259 0.035 993.51 - 1
260 0.035 995.05 - 1
261 0.035 996.59 - 1
262 0.035 997.99 - 1
263 0.035 999.53 - 1
264 0.035 1001.07 - 1
265 0.035 1002.61 - 1
266 0.035 1004.15 - 1
267 0.035 1005.69 - 1
268 0.035 1007.23 - 1
269 0.035 1008.63 - 1
270 0.035 1010.17 - 1
271 0.035 1011.71 - 1
272 0.035 1013.25 - 1
273 0.035 1014.79 - 1
274 0.035 1016.33 - 1
275 0.035 1017.87 - 1
276 0.035 1019.27 - 1
277 0.035 1020.81 - 1
278 0.035 1022.35 - 1
279 0.035 1023.89 - 1
280 0.035 1025.43 - 1
281 0.035 1026.97 - 1
282 0.035 1028.37 - 1
283 0.035 1029.91 - 1
284 0.035 1031.45 - 1
285 0.035 1032.99 - 1
286 0.035 1034.53 - 1
287 0.035 1036.07 - 1
288 0.035 1037.61 - 1
289 0.035 1039.01 - 1
290 0.035 1040.55 - 1
291 0.035 1042.09 - 1
292 0.035 1043.63 - 1
293 0.035 1045.17 - 1
294 0.035 1046.71 - 1
295 0.035 1048.25 - 1
296 0.035 1049.65 - 1
297 0.035 1051.19 - 1
298 0.035 1052.73 - 1
299 0.035 1054.27 - 1
300 0.035 1055.81 - 1
301 0.035 1057.35 - 1
302 0.035 1058.89 - 1
303 0.035 1060.29 - 1
304 0.035 1061.83 - 1
305 0.035 1063.37 - 1
306 0.035 1064.91 - 1
307 0.035 1066.45 - 1
308 0.035 1067.99 - 1
309 0.035 1069.39 - 1
310 0.035 1070.93 - 1
311 0.035 1072.47 - 1
312 0.035 1074.01 - 1
313 0.035 1075.55 - 1
314 0.035 1077.09 - 1
315 0.035 1078.63 - 1
316 0.035 1080.03 - 1
317 0.035 1081.57 - 1
318 0.035 1083.11 - 1
319 0.035 1084.65 - 1
320 0.035 1086.19 - 1
321 0.035 1087.73 - 1
322 0.035 1089.27 - 1
323 0.035 1090.67 - 1
324 0.035 1092.21 - 1
325 0.035 1093.75 - 1
326 0.035 1095.29 - 1
327 0.035 1096.83 - 1
328 0.035 1098.37 - 1
329 0.035 1099.77 - 1
330 0.07 600.25 - 1
331 0.07 603.05 - 1
332 0.07 606.13 - 1
333 0.07 609.21 - 1
334 0.07 612.29 - 1
335 0.07 615.37 - 1
336 0.07 618.45 - 1
337 0.07 621.53 - 1
338 0.07 624.61 - 1
339 0.07 627.41 - 1
340 0.07 630.49 - 1
341 0.07 633.57 - 1
342 0.07 636.65 - 1
343 0.07 639.73 - 1
344 0.07 642.81 - 1
345 0.07 645.89 - 1
346 0.07 648.97 - 1
347 0.07 651.77 - 1
348 0.07 654.85 - 1
349 0.07 657.93 - 1
350 0.07 661.01 - 1
351 0.07 664.09 - 1
352 0.07 667.17 - 1
353 0.07 670.25 - 1
354 0.07 673.33 - 1
355 0.07 676.13 - 1
356 0.07 679.21 - 1
357 0.07 682.29 - 1
358 0.07 685.37 - 1
359 0.07 688.45 - 1
360 0.07 691.53 - 1
361 0.07 694.61 - 1
362 0.07 697.69 - 1
363 0.07 700.49 - 1
364 0.07 703.57 - 1
365 0.07 706.65 - 1
366 0.07 709.73 - 1
367 0.07 712.81 - 1
368 0.07 715.89 - 1
369 0.07 718.97 - 1
370 0.07 722.05 - 1
371 0.07 724.85 - 1
372 0.07 727.93 - 1
373 0.07 731.01 - 1
374 0.07 734.09 - 1
375 0.07 737.17 - 1
376 0.07 740.25 - 1
377 0.07 743.33 - 1
378 0.07 746.41 - 1
379 0.07 749.49 - 1
380 0.07 752.29 - 1
381 0.07 755.37 - 1
382 0.07 758.45 - 1
383 0.07 761.53 - 1
384 0.07 764.61 - 1
385 0.07 767.69 - 1
386 0.07 770.77 - 1
387 0.07 773.85 - 1
388 0.07 776.65 - 1
389 0.07 779.73 - 1
390 0.07 782.81 - 1
391 0.07 785.89 - 1
392 0.07 788.97 - 1
393 0.07 792.05 - 1
394 0.07 795.13 - 1
395 0.07 798.21 - 1
396 0.07 801.01 - 1
397 0.07 804.09 - 1
398 0.07 807.17 - 1
399 0.07 810.25 - 1
400 0.07 813.33 - 1
401 0.07 816.41 - 1
402 0.07 819.49 - 1
403 0.07 822.57 - 1
404 0.07 825.37 - 1
405 0.07 828.45 - 1
406 0.07 831.53 - 1
407 0.07 834.61 - 1
408 0.07 837.69 - 1
409 0.07 840.77 - 1
410 0.07 843.85 - 1
411 0.07 846.93 - 1
412 0.07 849.73 - 1
413 0.07 852.81 - 1
414 0.07 855.89 - 1
415 0.07 858.97 - 1
416 0.07 862.05 - 1
417 0.07 865.13 - 1
418 0.07 868.21 - 1
419 0.07 871.29 - 1
420 0.07 874.37 - 1
421 0.07 877.17 - 1
422 0.07 880.25 - 1
423 0.07 883.33 - 1
424 0.07 886.41 - 1
425 0.07 889.49 - 1
426 0.07 892.57 - 1
427 0.07 895.65 - 1
428 0.07 898.73 - 1
429 0.07 901.53 - 1
430 0.07 904.61 - 1
431 0.07 907.69 - 1
432 0.07 910.77 - 1
433 0.07 913.85 - 1
434 0.07 916.93 - 1
435 0.07 920.01 - 1
436 0.07 923.09 - 1
437 0.07 925.89 - 1
438 0.07 928.97 - 1
439 0.07 932.05 - 1
440 0.07 935.13 - 1
441 0.07 938.21 - 1
442 0.07 941.29 - 1
443 0.07 944.37 - 1
444 0.07 947.45 - 1
445 0.07 950.25 - 1
446 0.07 953.33 - 1
447 0.07 956.41 - 1
448 0.07 959.49 - 1
449 0.07 962.57 - 1
450 0.07 965.65 - 1
451 0.07 968.73 - 1
452 0.07 971.81 - 1
453 0.07 974.89 - 1
454 0.07 977.69 - 1
455 0.07 980.77 - 1
456 0.07 983.85 - 1
457 0.07 986.93 - 1
458 0.07 990.01 - 1
459 0.07 993.09 - 1
460 0.07 996.17 - 1
461 0.07 999.25 - 1
462 0.07 1002.05 - 1
463 0.07 1005.13 - 1
464 0.07 1008.21 - 1
465 0.07 1011.29 - 1
466 0.07 1014.37 - 1
467 0.07 1017.45 - 1
468 0.07 1020.53 - 1
469 0.07 1023.61 - 1
470 0.07 1026.41 - 1
471 0.07 1029.49 - 1
472 0.07 1032.57 - 1
473 0.07 1035.65 - 1
474 0.07 1038.73 - 1
475 0.07 1041.81 - 1
476 0.07 1044.89 - 1
477 0.07 1047.97 - 1
478 0.07 1050.77 - 1
479 0.07 1053.85 - 1
480 0.07 1056.93 - 1
481 0.07 1060.01 - 1
482 0.07 1063.09 - 1
483 0.07 1066.17 - 1
484 0.07 1069.25 - 1
485 0.07 1072.33 - 1
486 0.07 1075.13 - 1
487 0.07 1078.21 - 1
488 0.07 1081.29 - 1
489 0.07 1084.37 - 1
490 0.07 1087.45 - 1
491 0.07 1090.53 - 1
492 0.07 1093.61 - 1
493 0.07 1096.69 - 1
494 0.07 1099.77 - 1
495 1458.79 855.64 N 0
555 1019.96 698.84 N 0
615 1372.91 855.64 N 0
675 1107.67 700.24 N 0
735 1458.03 705.84 N 0
795 1006.47 553.24 N 0
855 1371.77 705.84 N 0
915 1095.31 556.04 N 0
975 688.145 802.44 N 0
1035 743.245 542.04 N 0
1095 830.835 577.04 N 0
1155 1470.26 1005.24 S 0
1215 1194.31 700.24 N 0
1275 1635.1 872.44 N 0
1335 1198.68 845.84 N 0
1395 1630.55 570.04 N 0
1455 1269.35 402.04 N 0
1515 1541.62 560.24 N 0
1575 1181.95 402.04 N 0
1635 763.195 696.04 N 0
1695 649.955 369.84 N 0
1755 913.865 444.04 N 0
1815 1382.79 1005.24 N 0
1875 1026.04 845.84 N 0
1935 1295.07 994.04 S 0
1995 1112.8 845.84 N 0
2055 1451.56 557.44 N 0
2115 1002.09 406.24 N 0
2175 1363.59 556.04 N 0
2235 1092.46 407.64 N 0
2295 602.265 773.04 N 0
2355 738.495 395.04 N 0
2415 918.805 588.24 N 0
2475 1557.4 1005.24 N 0
2535 1281.7 700.24 N 0
2595 1547.52 859.84 N 0
2655 1285.12 845.84 N 0
2715 1633.4 715.64 N 0
2775 1271.26 551.84 N 0
2835 1546.56 715.64 N 0
2895 1183.85 551.84 N 0
2955 675.605 658.24 N 0
3015 651.665 514.04 N 0
3075 824.945 431.44 N 0
3135 571.865 1205.44 N 0
3195 682.705 1527.64 N 0
3255 830.075 1173.44 N 0
3315 52.855 1348.44 N 0
3375 399.985 1205.44 S 0
3435 742.745 1205.44 S 0
3495 690.115 946.44 S 0
3555 314.605 1205.44 N 0
3615 309.165 226.84 S 0
3675 567.875 247.84 N 0
3735 654.895 226.84 N 0
3795 590.295 1348.44 N 0
3855 955.475 1312.04 N 0
3915 1206.66 1001.24 N 0
3975 52.855 1205.44 S 0
4035 659.645 1092.04 N 0
4095 678.715 1382.04 N 0
4155 861.805 1025.04 N 0
4215 226.515 1205.44 S 0
4275 52.855 131.64 S 0
4335 482.565 82.64 N 0
4395 740.395 96.64 N 0
4455 507.835 1636.84 N 0
4515 757.375 1636.84 N 0
4575 1091.32 1149.64 N 0
4635 138.355 1348.44 N 0
4695 572.815 1061.24 N 0
4755 869.595 1319.04 N 0
4815 757.755 1061.44 N 0
4875 226.515 1348.44 N 0
4935 137.405 245.04 S 0
4995 382.125 369.84 N 0
5055 826.085 281.44 N 0
5115 420.505 1636.84 N 0
5175 939.895 1600.44 N 0
5235 1179.68 1145.44 N 0
5295 64.635 1492.64 N 0
5355 504.225 1348.44 N 0
5415 1045.34 1438.04 N 0
5475 941.225 882.04 N 0
5535 333.415 1492.64 N 0
5595 311.445 82.64 S 0
5655 397.325 82.64 S 0
5715 826.085 130.24 N 0
5775 420.505 1492.64 N 0
5835 850.785 1614.44 N 0
5895 1015.14 1149.64 N 0
5955 139.495 1205.44 S 0
6015 417.655 1348.44 N 0
6075 1042.69 1293.84 N 0
6135 855.915 882.04 N 0
6195 332.655 1636.84 N 0
6255 223.285 259.04 S 0
6315 482.565 226.84 N 0
6375 740.395 247.84 N 0
6435 506.695 1492.64 N 0
6495 855.155 1464.64 N 0
6555 1032.99 1001.24 N 0
6615 158.875 1492.64 N 0
6675 484.915 1174.64 S 0
6735 1130.08 1293.84 N 0
6795 933.435 737.84 N 0
6855 244.755 1636.84 N 0
6915 226.135 107.84 S 0
6975 394.855 226.84 S 0
7035 912.915 148.44 N 0
7095 595.995 1636.84 N 0
7155 768.775 1492.64 N 0
7215 947.495 1025.04 N 0
7275 64.635 1636.84 N 0
7335 604.925 917.24 N 0
7395 763.645 1348.44 N 0
7455 771.245 869.44 S 0
7515 330.565 1348.44 N 0
7575 52.855 284.24 S 0
7635 471.925 374.04 N 0
7695 913.865 292.64 N 0
7755 594.475 1492.64 N 0
7815 942.935 1456.24 N 0
7875 1119.26 1001.24 N 0
7935 156.785 1636.84 N 0
7995 657.935 1236.24 N 0
8055 917.095 1169.04 N 0
8115 847.365 737.84 N 0
8175 246.655 1492.64 N 0
8235 139.875 98.04 S 0
8295 568.635 100.84 N 0
8355 654.895 82.64 N 0
8415 560.845 392.04 N 0
8475 1097.97 260.44 N 0
8535 1001.46 256.24 N 0
8595 1000.12 103.64 N 0
8655 1409.88 873.869 N 0
8690 1077.91 712.169 N 0
8716 1372.4 871.666 N 0
8740 1070.1 782.048 N 0
8767 1428.74 685.707 N 0
8805 1056.94 562.153 N 0
8835 1373.98 688.427 N 0
8857 1079.42 596.41 N 0
8889 611.305 705.888 N 0
8920 671.099 555.215 N 0
8950 792.188 575.359 N 0
8972 1421.89 981.84 N 0
8980 1081.57 677.565 N 0
8985 1413.26 872.007 N 0
9004 1117.27 840.287 N 0
9013 1443.41 679.227 N 0
9038 1070.79 559.404 N 0
9061 1387.36 593.44 N 0
9080 1109.38 528.796 N 0
9085 641.8 676.172 N 0
9090 632.401 465.085 N 0
9119 841.346 465.429 N 0
9136 1397.38 977.913 N 0
9143 1079.34 666.487 N 0
9150 1409.18 848.88 N 0
9154 1085.15 807.292 N 0
9159 1407.92 652.571 N 0
9164 1088.62 540.384 N 0
9171 1415.87 665.503 N 0
9175 1097.66 532.637 N 0
9181 579.916 729.589 N 0
9187 692.379 424.957 N 0
9191 808.69 580.884 N 0
9196 1250.86 859.04 N 0
9199 1060.48 618.24 N 0
9202 1415.59 845.04 N 0
9205 1545.44 714.21 N 0
9212 1148.45 534.24 N 0
9215 1419.4 658.84 N 0
9218 1146.49 524.907 N 0
9222 642.548 648.701 N 0
9226 625.481 507.698 N 0
9230 783.439 440.564 N 0
9235 497.241 1263.25 N 0
9285 839.049 1368.89 N 0
9318 792.613 1013.8 N 0
9351 208.435 1321.13 N 0
9398 488.652 1221.31 N 0
9434 783.685 1246.92 N 0
9458 770.142 938.053 N 0
9497 286.572 1266.97 N 0
9522 320.01 253.581 N 0
9558 461.627 272.666 N 0
9585 599.227 251.4 N 0
9616 476.196 1345.94 N 0
9628 823.223 1326.79 N 0
9660 862.473 1036.08 N 0
9682 487.687 1252.73 N 0
9708 805.795 1329.24 N 0
9728 785.417 988.051 N 0
9752 261.175 1320.37 N 0
9757 299.733 212.379 N 0
9787 450.247 215.902 N 0
9805 662.046 239.792 N 0
9814 488.229 1370.8 N 0
9841 813.41 1358.45 N 0
9847 833.157 1039.17 N 0
9867 217.871 1324.06 N 0
9874 528.89 1233.98 N 0
9898 816.893 1283.27 N 0
9908 804.067 965.76 N 0
9919 274.409 1315.32 N 0
9939 292.094 259.95 N 0
9964 441.799 302.175 N 0
9986 645.326 269.961 N 0
10002 542.165 1651.44 N 0
10005 951.805 1196.44 N 0
10008 232.699 1505.81 N 0
10019 474.579 1394.52 N 0
10028 872.195 1347.24 N 0
10032 789.83 820.483 N 0
10052 371.165 1437.5 N 0
10062 353.659 228.826 N 0
10066 434.88 228.903 N 0
10070 684.152 201.969 N 0
10081 463.336 1329.63 N 0
10088 817.38 1352.8 N 0
10092 819.785 1017.37 N 0
10097 232.567 1317.96 N 0
10102 507.634 1243.25 N 0
10109 824.176 1281.29 N 0
10117 810.425 964.649 N 0
10125 295.711 273.03 N 0
10130 447.788 253.917 N 0
10135 652.882 264.653 N 0
10139 476.08 1328.25 N 0
10145 819.889 1343.42 N 0
10153 808.794 1018.6 N 0
10157 222.672 1329.79 N 0
10167 512.306 1216.71 N 0
10173 804.5 1280.77 N 0
10179 804.844 961.619 N 0
10188 323.634 257.454 N 0
10201 446.625 259.952 N 0
10210 653.223 244.345 N 0
10217 476.243 1318.94 N 0
10228 801.352 1351.04 N 0
10232 800.571 1009.56 N 0
10240 807.928 1280.24 N 0
10247 805.326 961.862 N 0
10254 281.301 1320.47 N 0
10261 462.685 309.056 N 0
10267 717.725 1507.24 N 0
10270 708.51 1185.24 N 0
10273 970.503 1064.35 N 0
10277 280.63 1543.64 N 0
10280 492.532 652.222 N 0
10287 467.201 231.305 N 0
10291 604.919 239.18 N 0
10295 517.423 466.612 N 0
10302 522.073 299.04 N 0
10305 140.668 641.476 N 0
10373 176.131 689.206 N 0
10416 97.4248 782.782 N 0
10470 28.3999 803.896 N 0
10522 346.143 1143.74 N 0
10536 535.15 1006.57 N 0
10542 464.545 1146.54 N 0
10556 1073.39 663.5 N 0
10580 526.068 1018.22 N 0
10589 96.8248 514.559 N 0
10595 109.771 509.544 N 0
10600 488.778 839.34 N 0
10616 885.931 560.84 N 0
10620 410.226 615.375 N 0
10629 298.353 1086.08 N 0
10632 99.2317 496.365 N 0
10636 448.152 766.958 N 0
10656 486.6 958.218 N 0
10662 411.087 943.526 N 0
10667 339.77 911.148 N 0
10690 343.656 1034.89 N 0
10693 211.834 798.608 N 0
10713 525.658 953.667 N 0
10721 507.428 624.152 N 0
10746 199.176 890.364 N 0
10755 335.884 666.039 N 0
10772 433.833 944.477 N 0
10778 362.497 607.65 N 0
10792 434.487 722.864 N 0
10805 373.933 965.625 N 0
10822 285.737 1062.6 N 0
10835 477.825 514.987 N 0
10843 167.67 1082.54 N 0
10847 194.472 894.423 N 0
10864 210.032 1049.35 N 0
10870 281.58 857.237 N 0
10894 118.37 731.311 N 0
10914 430.792 740.027 N 0
10936 784.339 620.089 N 0
10955 233.087 418.819 N 0
10967 511.628 658.305 N 0
10980 496.962 1080.17 N 0
10994 737.394 940.187 N 0
11022 28.677 832.953 N 0
11034 779.631 1328.36 N 0
11050 770.448 1325.34 N 0
11059 477.169 1190.76 N 0
11081 799.294 1025.41 N 0
11088 448.58 714.875 N 0
11105 752.44 1253.91 N 0
11113 809.607 965.859 N 0
11119 218.485 998.518 N 0
11128 533.126 1097.87 N 0
11143 204.071 357.911 N 0
11150 197.886 601.88 N 0
11159 536.961 982.429 N 0
11185 56.0962 792.973 N 0
11189 504.341 939.077 N 0
11194 309.131 412.539 N 0
11204 459.214 475.124 N 0
11211 474.556 464.93 N 0
11221 19.806 839.368 N 0
11231 502.199 1006.99 N 0
11236 467.111 976.449 N 0
11252 431.99 544.166 N 0
11258 782.287 1273.88 N 0
11275 301.202 1281.28 N 0
11283 310.733 337.751 N 0
11290 311.534 389.298 N 0
11297 500.106 1083.43 N 0
11302 535.162 1062.12 N 0
11317 27.9379 610.17 N 0
11322 195.401 602.796 N 0
11329 235.686 503.034 N 0
11337 442.677 875.985 N 0
11345 326.559 814.156 N 0
11359 285.46 1326.25 N 0
11367 283.311 844.861 N 0
11385 646.749 263.254 N 0
11393 818.296 1017.31 N 0
11399 720.69 771.278 N 0
11406 357.021 786.759 N 0
11419 369.975 819.423 N 0
11429 454.973 474.169 N 0
11440 255.622 376.002 N 0
11447 450.03 520.772 N 0
11454 184.026 841.002 N 0
11490 505.746 550.228 N 0
11495 441.987 918.733 N 0
11502 211.124 548.598 N 0
11516 735.511 950.332 N 0
11530 305.708 564.899 N 0
11549 424.317 453.255 N 0
11559 482.799 567.707 N 0
11579 333.83 848.199 N 0
11600 187.762 499.5 N 0
11604 199.929 568.513 N 0
11614 483.973 1027.06 N 0
11618 465.362 1086.81 N 0
11624 163.235 683.341 N 0
11642 430.166 861.693 N 0
11655 95.8764 883.982 N 0
11669 493.559 555.522 N 0
11687 443.182 641.698 N 0
11700 65.9109 709.969 N 0
11704 430.013 1107.65 N 0
11715 123.742 645.395 N 0
11734 604.506 593.085 N 0
11756 520.261 527.657 N 0
11762 112.252 929.521 N 0
11765 283.048 597.913 N 0
11772 215.384 1054.19 N 0
11791 446.599 807.359 N 0
11827 490.23 774.554 N 0
11834 182.247 800.122 N 0
11862 130.687 490.013 N 0
11870 463.346 634.308 N 0
11877 306.524 566.554 N 0
11903 114.427 833.352 N 0
11913 280.693 574.694 N 0
11928 485.051 599.182 N 0
11943 139.047 716.459 N 0
11956 295.165 691.969 N 0
11979 426.617 853.102 N 0
11986 363.097 671.198 N 0
12014 354.539 652.548 N 0
12019 418.638 631.681 N 0
12037 371.772 682.137 N 0
12053 449.905 979.968 N 0
12075 77.0142 441.446 N 0
12088 163.581 1035.1 N 0
12099 236.623 574.103 N 0
12109 310.101 989.643 N 0
12125 625.465 637.387 N 0
12137 288.711 636.621 N 0
12152 520.929 484.846 N 0
12181 328.757 525.04 N 0
12200 93.7229 1049.58 N 0
12211 83.3075 492.937 N 0
12217 505.768 596.146 N 0
12229 243.11 1108.02 N 0
12250 338.663 610.722 N 0
12272 161.336 382.76 N 0
12281 296.936 700.917 N 0
12307 480.093 729.585 N 0
12346 383.444 531.039 N 0
12358 148.366 1037.28 N 0
12367 210.676 464.583 N 0
12392 110.868 865.477 N 0
12403 331.213 882.148 N 0
12423 162.948 612.022 N 0
12433 310.832 1104.03 N 0
12453 412.088 1061.34 N 0
12461 298.469 520.857 N 0
12472 139.401 985.49 N 0
12483 461.326 723.783 N 0
12530 312.697 861.689 N 0
12535 275.811 942.241 N 0
12546 315.22 1066.5 N 0
12556 182.038 687.6 N 0
12573 111.724 653.722 N 0
12586 236.637 683.133 N 0
12607 335.316 1100.97 N 0
12615 141.065 541.998 N 0
12631 431.373 1040.89 N 0
12639 357.602 492.609 N 0
12657 111.735 688.441 N 0
12677 325.663 645.78 N 0
12680 457.627 880.671 N 0
12685 442.627 796.888 N 0
12710 370.694 800.277 N 0
12743 278.502 772.007 N 0
12767 270.248 408.07 N 0
12787 444.421 850.84 N 0
12797 373.627 686.532 N 0
12806 462.274 1018.26 N 0
12819 221.858 900.667 N 0
12838 270.447 911.294 N 0
12863 291.593 367.315 N 0
12872 304.18 1078.14 N 0
12902 168.994 870.735 N 0
12938 393.998 977.827 N 0
12958 215.852 600.695 N 0
12976 526.815 769.904 N 0
13007 216.257 648.651 N 0
13017 320.119 375.757 N 0
13028 349.832 751.349 N 0
13048 431.117 589.644 N 0
13067 308.781 551.139 N 0
13089 346.558 459.158 N 0
13095 366.197 1063.25 N 0
13104 126.44 932.042 N 0
13117 393.98 902.341 N 0
13129 371.401 473.147 N 0
13143 282.966 1097.3 N 0
13167 221.87 997.206 N 0
13186 286.185 637.401 N 0
13205 333.789 388.358 N 0
13214 193.124 852.179 N 0
13294 217.579 761.143 N 0
13320 243.037 357.33 N 0
13329 142.47 996.201 N 0
13341 392.763 497.886 N 0
13350 72.6247 945.392 N 0
13357 165.11 1104.02 N 0
13367 349.318 667.852 N 0
13371 560.106 668.429 N 0
13378 64.4944 997.317 N 0
13383 523.245 569.717 N 0
13400 609.217 667.734 N 0
13408 252.393 1042.06 N 0
13439 354.834 1007.69 N 0
13446 221.646 1101.68 N 0
13459 477.751 757.94 N 0
13467 464.49 975.834 N 0
13482 358.977 797.942 N 0
13494 351.403 722.537 N 0
13503 449.51 562.87 N 0
13515 284.765 1115.3 N 0
13534 499.348 808.013 N 0
13544 506.277 735.444 N 0
13554 497.939 696.412 N 0
13589 132.759 589.285 N 0
13595 321.173 817.043 N 0
13612 388.699 656.49 N 0
13627 459.032 1037.27 N 0
13647 261.509 905.071 N 0
13662 282.995 719.22 N 0
13676 182.378 349.891 N 0
13681 307.646 852.435 N 0
13710 275.917 852.639 N 0
13738 624.842 605.08 N 0
13752 548.053 700.979 N 0
13757 115.04 702.362 N 0
13767 214.951 1054.49 N 0
13789 387.749 789.961 N 0
13809 239.349 1006.98 N 0
13814 170.573 546.805 N 0
13825 234.803 1119.69 N 0
13844 351.203 879.247 N 0
13866 271.481 832.331 N 0
13892 109.909 697.118 N 0
13901 93.8376 869.105 N 0
13915 506.424 733.854 N 0
13940 274.612 1092 N 0
13946 164.734 1032.48 N 0
13959 346.85 1176.03 N 0
13975 142.035 444.521 N 0
13980 90.3513 752.039 N 0
14006 400.363 816.744 N 0
14042 458.144 544.378 N 0
14054 179.971 584.314 N 0
14064 148.709 787.198 N 0
14070 212.402 649.55 N 0
14084 356.361 536.793 N 0
14099 113.152 895.707 N 0
14119 85.175 862.65 N 0
14138 31.8492 967.069 N 0
14148 125.435 597.902 N 0
14155 776.718 1240 N 0
14187 32.2717 711.674 N 0
14194 281.256 1118.51 N 0
14216 480.254 918.47 N 0
14233 221.247 373.104 N 0
14280 32.1952 927.673 N 0
14285 547.175 765.542 N 0
14291 259.684 421.378 N 0
14301 224.809 994.454 N 0
14317 101.382 681.262 N 0
14324 121.561 1111.72 N 0
14336 164.752 613.33 N 0
14357 170.256 661.594 N 0
14365 328.318 942.029 N 0
14375 318.679 979.742 N 0
14390 175.713 440.515 N 0
14436 398.43 1105.98 N 0
14448 138.852 589.282 N 0
14458 86.8289 558.893 N 0
14461 239.915 553.668 N 0
14480 458.137 853.185 N 0
14486 205.56 524.505 N 0
14499 146.473 646.717 N 0
14514 487.599 618.311 N 0
14537 62.5521 653.801 N 0
14543 127.07 405.698 N 0
14552 350.437 1031.23 N 0
14558 191.972 738.042 N 0
14573 547.356 834.451 N 0
14588 489.801 632.652 N 0
14609 334.613 762.053 N 0
14616 48.139 750.425 N 0
14628 364.411 848.098 N 0
14648 252.844 603.89 N 0
14655 526.44 1025.64 N 0
14668 237.575 474.599 N 0
14676 299.075 610.815 N 0
14683 147.629 832.424 N 0
14693 219.718 457.466 N 0
14724 329.83 808.545 N 0
14776 130.975 906.103 N 0
14786 275.318 758.117 N 0
14800 171.326 614.789 N 0
14813 513.252 773.361 N 0
14843 267.52 546.116 N 0
14868 133.57 680.845 N 0
14874 92.0309 911.506 N 0
14891 94.7739 429.925 N 0
14906 309.004 755.972 N 0
14941 350.984 1081.22 N 0
14951 140.241 732.568 N 0
14962 61.7807 585.725 N 0
14966 289.242 673.773 N 0
14997 171.114 1116.08 N 0
15012 125.568 577.642 N 0
15033 422.543 583.447 N 0
15049 123.22 411.706 N 0
15054 308.786 1035.54 N 0
15075 493.69 674.178 N 0
15105 451.485 996.002 N 0
15135 392.138 708.839 N 0
15141 246.654 795.175 N 0
15168 82.6487 649.598 N 0
15175 323.237 1009.49 N 0
15191 383.145 882.473 N 0
15200 336.442 1001.23 N 0
15210 294.305 727.471 N 0
15225 320.949 991.098 N 0
15270 281.121 933.784 N 0
15287 54.0387 956.095 N 0
15300 321.206 529.635 N 0
15316 177.727 1096.29 N 0
15329 103.66 1109.1 N 0
15336 307.4 441.52 N 0
15343 545.204 732.804 N 0
15350 424.357 587.29 N 0
15363 428.885 698.47 N 0
15385 273.563 402.91 N 0
15399 393.625 974.535 N 0
15413 496.093 1026.4 N 0
15430 380.133 770.343 N 0
15449 179.192 488.298 N 0
15455 112.581 837.56 N 0
15470 244.746 856.806 N 0
15497 568.503 640.515 N 0
15532 421.318 459.115 N 0
15547 455.963 834.916 N 0
15554 244.385 477.435 N 0
15564 442.436 929.066 N 0
15580 281.322 358.803 N 0
15589 361.572 730.018 N 0
15592 229.118 937.355 N 0
15605 216.453 716.436 N 0
15628 364.1 589.58 N 0
15642 354.959 902.429 N 0
15682 438.491 682.353 N 0
15707 84.2729 792.774 N 0
15724 210.89 1042.05 N 0
15735 216.643 1059.1 N 0
15744 594.699 693.762 N 0
15754 486.957 580.672 N 0
15769 396.113 650.358 N 0
15775 272.201 1044.82 N 0
15793 143.705 703.989 N 0
15807 527.004 662.753 N 0
15831 185.886 871.403 N 0
15872 402.798 956.961 N 0
15891 22.2437 866.263 N 0
15904 293.603 774.723 N 0
15920 572.306 596.548 N 0
15952 385.822 467.085 N 0
15958 94.6798 731.312 N 0
15975 114.714 1105.03 N 0
15987 222.118 856.168 N 0
16002 90.1319 499.012 N 0
16009 357.835 1088.77 N 0
16021 240.546 613.979 N 0
16035 323.064 952.651 N 0
16053 468 1090.12 N 0
16066 337.345 910.786 N 0
16072 34.4261 676.3 N 0
16079 404.185 773.81 N 0
16090 543.866 665.106 N 0
16098 171.203 758.679 N 0
16116 432.172 579.965 N 0
16131 456.725 1013.3 N 0
16145 181.738 529.605 N 0
16160 422.781 853.374 N 0
16168 116.116 1030.43 N 0
16176 424.662 523.206 N 0
16184 345.943 1117.44 N 0
16192 210.193 917.189 N 0
16215 128.658 422.862 N 0
16226 492.033 904.289 N 0
16245 419.147 618.519 N 0
16264 268.683 515.749 N 0
16272 155.215 657.339 N 0
16281 538.78 869.191 N 0
16296 260.314 1073.23 N 0
16302 156.903 869.597 N 0
16359 273.094 916.543 N 0
16370 285.753 807.627 N 0
16397 449.356 763.343 N 0
16419 499.541 870.749 N 0
16441 427.696 1019.21 N 0
16469 223.468 791.684 N 0
16493 373.32 1034.22 N 0
16506 420.687 868.796 N 0
16517 294.637 367.607 N 0
16532 147.531 508.016 N 0
16538 282.723 928.288 N 0
16549 236.492 1060.17 N 0
16559 156.83 383.151 N 0
16583 34.1451 737.664 N 0
16593 326.158 693.309 N 0
16599 196.99 696.467 N 0
16619 507.676 833.712 N 0
16642 363.142 832.326 N 0
16660 254.616 826.27 N 0
16680 108.314 650.372 N 0
16696 172.402 457.944 N 0
16720 324.192 957.532 N 0
16739 363.786 933.103 N 0
16759 234.087 994.287 N 0
16770 296.91 481.17 N 0
16778 165.458 1040.45 N 0
16788 351.269 1068.01 N 0
16802 351.468 535.253 N 0
16822 92.556 862.65 N 0
16835 68.5042 683.146 N 0
16842 269.383 483.127 N 0
16847 377.888 750.101 N 0
16861 178.144 1126.6 N 0
16879 29.9578 590.697 N 0
16887 157.865 789.561 N 0
16900 53.5348 809.511 N 0
16908 259.333 620.835 N 0
16911 370.429 498.944 N 0
16944 454.353 458.603 N 0
16953 393.725 715.45 N 0
16963 81.9367 1044.7 N 0
16969 360.593 945.077 N 0
16985 590.467 683.099 N 0
17015 346.583 475.63 N 0
17023 70.8565 985.601 N 0
17031 109.946 833.942 N 0
17041 93.2685 872.772 N 0
17059 70.8229 929.767 N 0
17063 338.019 709.122 N 0
17127 240.842 745.904 N 0
17165 92.9695 1097.28 N 0
17176 322.9 605.091 N 0
17195 422.463 452.101 N 0
17207 340.3 1018.07 N 0
17227 465.984 1044.96 N 0
17235 381.5 458.87 N 0
17242 227.507 761.059 N 0
17257 331.462 919.381 N 0
17275 61.0972 559.915 N 0
17281 334.057 1008.19 N 0
17301 231.432 924.78 N 0
17316 111.473 1046.48 N 0
17328 517.924 541.238 N 0
17338 304.049 474.889 N 0
17343 117.943 667.217 N 0
17359 470.25 680.485 N 0
17380 349.578 718.184 N 0
17387 455.008 575.757 N 0
17410 30.7486 644.513 N 0
17420 288.27 396.868 N 0
17432 151.844 340.769 N 0
17441 30.9917 644.196 N 0
17449 233.887 737.533 N 0
17469 241.265 679.419 N 0
17478 466.939 1099.22 N 0
17495 166.136 1059.6 N 0
17507 278.201 1002.35 N 0
17536 487.092 595.929 N 0
17555 543.682 809.174 N 0
17570 522.327 976.375 N 0
17581 122.963 965.829 N 0
17594 202.938 1050.71 N 0
17607 189.331 820.027 N 0
17625 333.517 791.382 N 0
17666 83.5404 934.568 N 0
17676 32.6297 693.467 N 0
17681 211.69 1008.68 N 0
17707 112.027 640.214 N 0
17714 491.604 527.921 N 0
17721 65.2733 731.995 N 0
17736 482.264 540.273 N 0
17747 231.2 720.669 N 0
17765 298.405 624.964 N 0
17790 58.0232 832.607 N 0
17798 408.662 1009.09 N 0
17814 335.649 946.438 N 0
17834 199.974 697.186 N 0
17859 363.86 632.537 N 0
17872 182.158 677.79 N 0
17882 357.41 557.93 N 0
17902 387.952 747.038 N 0
17913 223.615 917.84 N 0
17924 227.215 920.706 N 0
17939 101.348 812.611 N 0
17948 80.9404 955.863 N 0
17960 54.9472 609.788 N 0
17967 265.974 1079.33 N 0
17973 36.1708 567.206 N 0
17977 48.9157 690.254 N 0
18004 169.449 966.465 N 0
18017 237.039 714.922 N 0
18039 198.648 1021.83 N 0
18044 529.008 699.546 N 0
18051 390.255 840.738 N 0
18102 39.5722 918.414 N 0
18107 62.3491 945.119 N 0
18140 246.092 941.043 N 0
18155 582.76 603.575 N 0
18168 267.683 689.947 N 0
18181 415.515 919.474 N 0
18195 280.135 1023.94 N 0
18213 542.926 609.265 N 0
18221 339.21 689.403 N 0
18226 337.426 802.039 N 0
18260 306.181 782.994 N 0
18290 221.389 714.157 N 0
18314 336.138 959.68 N 0
18333 205.605 384.145 N 0
18360 383.76 588.2 N 0
18374 259.21 619.062 N 0
18390 129.765 1048.4 N 0
18404 149.514 978.427 N 0
18412 335.47 656.707 N 0
18426 150.705 948.823 N 0
18435 168.271 729.89 N 0
18466 368.531 533.17 N 0
18477 548.427 628.659 N 0
18486 256.7 1097.62 N 0
18509 416.252 1080.45 N 0
18519 422.858 490.217 N 0
18523 179.128 645.72 N 0
18532 228.477 389.845 N 0
18561 337.527 1053.82 N 0
18570 129.687 771.271 N 0
18582 141.055 813.302 N 0
18599 30.9626 936.314 N 0
18607 378.299 1103.85 N 0
18614 193.673 1112.44 N 0
18625 395.752 867.415 N 0
18666 95.3314 812.071 N 0
18672 65.0306 780.276 N 0
18687 189.583 397.562 N 0
18693 88.8858 486.053 N 0
18705 61.9664 628.773 N 0
18710 60.4329 871.56 N 0
18715 235.666 1070.47 N 0
18721 380.445 701.89 N 0
18725 235.495 527.052 N 0
18737 59.7216 772.323 N 0
18747 152.964 937.271 N 0
18754 217.963 486.764 N 0
18767 145.057 897.845 N 0
18779 385.049 818.765 N 0
18816 150.435 549.909 N 0
18835 129.961 792.515 N 0
18853 276.475 718.892 N 0
18898 392.716 599.103 N 0
18906 510.168 690.258 N 0
18932 299.163 786.46 N 0
18947 243.73 926.048 N 0
18970 170.072 930.72 N 0
18981 73.9606 767.699 N 0
18993 371.571 843.948 N 0
19007 40.7109 810.861 N 0
19013 146.526 471.378 N 0
19019 172.49 872.953 N 0
19071 600.241 631.733 N 0
19089 160.529 645.946 N 0
19102 255.757 657.994 N 0
19111 325.216 891.679 N 0
19132 107.706 716.306 N 0
19146 256.689 1040.29 N 0
19164 71.7961 793.09 N 0
19175 238.475 713.237 N 0
19200 515.196 936.015 N 0
19209 448.106 488.844 N 0
19216 141.824 977.628 N 0
19224 240.599 810.57 N 0
19249 274.991 863.631 N 0
19283 417.258 495.634 N 0
19311 94.6435 1041.78 N 0
19321 496.762 721.697 N 0
19341 577.721 579.138 N 0
19352 358.12 1006.4 N 0
19360 122.465 1084.91 N 0
19370 364.414 936.043 N 0
19385 313.116 1041.2 N 0
19398 83.5671 599.802 N 0
19403 242.917 929.229 N 0
19411 639.255 958.44 N 0
19414 811.775 696.64 N 0
19417 516.895 969.64 N 0
19420 583.157 1632.02 N 0
19425 791.445 1566.04 N 0
19428 986.385 1077.44 N 0
19431 899.175 686.84 N 0
19434 604.2 1543.64 N 0
19438 873.272 243.04 N 0
19446 940.975 372.54 N 0
19450 19.3121 823.86 N 0
19477 382.713 912.084 N 0
19481 32.8237 999.279 N 0
19522 606.195 1205.73 N 0
19526 40.4044 1048.09 N 0
19575 561.798 919.862 N 0
19579 678.496 1114.91 N 0
19584 639.054 930.852 N 0
19588 607.43 1094.24 N 0
19591 1051.07 1132.42 N 0
19596 1129.36 628.04 N 0
19599 869.744 835.8 N 0
19606 510.293 838.215 N 0
19616 1066.85 1077.44 N 0
19620 884.355 532.84 N 0
19623 693.785 1259.44 N 0
19627 884.83 1651.44 N 0
19630 821.56 1542.24 N 0
19633 300.502 1064.72 N 0
19636 671.935 1173.34 N 0
19640 529.625 997.64 N 0
19643 519.745 618.24 N 0
19646 1104.16 802.107 N 0
19649 540.74 1543.64 N 0
19652 850.06 664.44 N 0
19655 704.045 371.84 N 0
19658 264.765 764.54 N 0
19661 272.903 1002.07 N 0
19664 1016.03 1077.44 N 0
19667 975.365 930.44 N 0
19670 68.97 1112.44 N 0
19673 248.28 696.201 N 0
19683 1072.36 640.64 N 0
19686 465.922 818.933 N 0
19700 159.41 602.84 N 0
19703 791.825 1063.44 N 0
19706 188.67 1080.24 N 0
19709 262.01 747.507 N 0
19712 203.87 671.44 N 0
19715 205.675 1054.34 N 0
19718 269.776 991.515 N 0
19721 1129.36 628.04 N 0
19724 1115.4 617.773 N 0
