# Placement file for Circuit Training
# Source input file(s) : ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 05:29:43
# Columns : 25  Rows : 21
# Width : 1446.359  Height : 1446.359
# Area (stdcell+macros) : 1469020.084115016
# Wirelength : 4650817.213
# Wirelength cost : 0.0697
# Congestion cost : 0.7276
# Density cost : 0.4988
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 1446.359 --canvas_height 1446.359    --grid_cols 25 --grid_rows=21    --init_placement ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       136
# HARD_MACRO_PINs :      8024
# MACROs          :       908
# MACRO_PINs      :     18324
# PORTs           :       495
# SOFT_MACROs     :       772
# SOFT_MACRO_PINs :     10300
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20|4| |4|4| |4| |4|4| |4|4| |4| |4|4| |4| | | | | | |
#  19|9| |9|9| |9| |9|9| |9|9| |9| |9|9|4|9|4| | | | | |
#  18|9| |9|9| |9|4|4|9|4|4|9|4|4|4|4|4|9|4|9| | | | | |
#  17|9| |9|9| |9|9| |9|9| |9|9| |9|4| |9|4|4|4| | | | |
#  16|4| |4|4| |4|4| |4|9| |9|4|4|4|9| |9|9| |9| | | | |
#  15| | | | | | | | | |9| |9| |9|4|4|4|9|4|4|9| |4|4| |
#  14| | | | | | | | | |4|4|9| |4|9| |9|9| |9|9| |9|9|4|
#  13| | | | | | | | | | |9|9| |4|9| |9|9| |9|9| |9|9|9|
#  12| | | | | | | | | | |9|9| |9|9| |9|9| |9|9| |9|9|9|
#  11| | | | | | | | | | |9|9| |9|9| |9|9| |9|9|4|9|9|9|
#  10| | | | | | | | | | |4|9| |9|9| |9|9| |9|9|9|9|9|9|
#   9| | | | | | | | | | | |9| |4|9|4|4|9|4|4|9|9|4|9|9|
#   8| | | | | | | | | | | |9|4| |9|9|4|9|9|4|9|9|4|9|9|
#   7| | | | | | | | | | | |9|9| |9|9|9|4|4|9|4|4|9|4|9|
#   6| | | | | | |4| |4|4| |9|9| |9|9|9|4|4|9|4|4|9|4|9|
#   5|4| | | | | |9| |9|9| |9|9|4|9|4|9|9|9|9|9|9|9|9|9|
#   4|9| |4|4| |4|9| |9|9|4|9|9|9|9|4|9|9|9|9|9|9|9|9|9|
#   3|4| |9|9| |9|9| |9|9|9|9|9|4|4|9|9|9|9|9|9|9|9|9|9|
#   2|4| |9|9| |9|9| |9|9|9|9|9|4|4|9|9|9|9|9|9|9|9|9|9|
#   1|9| |9|9| |9|9| |9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   0|4| |4|4| |4|4| |4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|
#    ---------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20|4| |4|4| |4| |4|4| |4|4| |4| |4|4| |4| | | | | | |
#  19|9| |9|9|2|9| |9|9|1|9|9| |9|1|9|9|4|9|4| | | | | |
#  18|9| |9|9| |9|4|5|#|4|4|9|4|9|5|4|4|9|4|9| | | | | |
#  17|9| |9|9| |9|9| |9|9| |9|9| |9|4| |9|4|4|4| | | | |
#  16|4|3|8|7|6|9|7|1|8|9| |9|4|4|4|9| |9|9| |9| | | | |
#  15|1|9|9|9|9|7|8|9|9|9| |9| |9|5|4|4|9|4|4|9| |4|4| |
#  14|1|9|9|9|9|7|6|9|9|#|4|9| |7|9| |9|9| |9|9| |9|9|4|
#  13|8|9|9|9|9|7|7|9|9|7|9|9|2|5|9| |9|9| |9|9| |9|9|9|
#  12|7|9|9|9|9|9|9|8|9|9|9|9| |9|9| |9|9| |#|9| |9|9|9|
#  11|9|9|9|9|9|9|9|9|9|9|9|9| |9|9| |9|9| |9|9|4|9|9|9|
#  10|9|9|9|9|9|#|9|9|#|9|8|9| |9|9| |9|9| |9|9|9|9|9|9|
#   9|9|9|#|#|9|9|#|9|9|9|9|9| |5|9|4|4|9|5|4|9|9|4|9|9|
#   8|9|9|9|#|9|9|#|9|9|9|9|9|4| |9|9|4|9|9|4|9|9|4|9|9|
#   7|6|#|9|9|9|9|9|9|9|5|5|9|9| |9|9|9|4|5|9|4|4|9|4|9|
#   6|3|9|9|9|9|9|9|9|9|4| |9|9| |9|9|9|4|4|9|4|4|9|4|9|
#   5|4|7|9|9|9|9|9|6|9|9| |9|9|4|9|4|9|9|9|9|9|9|9|9|9|
#   4|9|3|8|9|9|9|9| |9|9|4|9|9|9|9|4|9|9|9|9|9|9|9|9|9|
#   3|4| |9|9|7|9|9|1|9|9|9|9|9|4|4|9|9|9|9|9|9|9|9|9|9|
#   2|4| |9|9| |9|9| |9|9|9|9|9|4|4|9|9|9|9|9|9|9|9|9|9|
#   1|9| |9|9| |9|9| |9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   0|4| |4|4| |4|4| |4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|
#    ---------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20|3| |3|3| |3| |3|3| |3|3| |3| |3|3| |3| | | | | | |
#  19|7| |7|7| |7| |7|7| |7|7| |8|1|8|7|4|7|3| | | | | |
#  18|6| |6|6| |6|3|4|7|3|3|7|3|4|3|3|3|7|3|7| | | | | |
#  17|7| |7|7| |6|6| |7|6| |6|7| |6|3| |6|3|3|3| | | | |
#  16|3| |3|4| |3|3| |3|6| |6|3|3|3|7| |7|6| |6| | | | |
#  15| | | | | | | | | |7| |6| |7|3|3|3|6|3|3|6| |3|3| |
#  14| | | |1| | | | | |3|3|6| |3|7| |7|7| |7|6| |7|7|3|
#  13| | | | | | | | | | |7|7| |3|6| |6|6| |6|6| |6|6|6|
#  12|1|2|1|1| |1| | | | |6|6| |6|6| |6|7| |7|7| |7|7|6|
#  11|1|1|1|1|1| | | | | |7|6| |6|6| |6|6| |6|6|3|6|6|6|
#  10| | |1|1| | | | | | |3|6| |7|7| |7|7| |7|7|7|6|6|6|
#   9| |1|1|1|1| | | | | | |7| |3|6|3|3|6|3|3|6|6|3|6|6|
#   8| | | | | | | | | | | |6|3| |7|6|3|7|7|3|7|7|3|7|6|
#   7| | | | | | | | | | | |7|7| |6|6|7|3|3|7|3|3|7|3|6|
#   6| | | | | | |3| |3|3| |6|6| |7|6|6|3|3|6|3|3|6|3|6|
#   5|3| | | | | |7| |6|7| |7|7|3|6|3|7|7|7|7|7|7|6|6|6|
#   4|7| |3|3| |3|6| |6|6|3|6|6|7|6|3|6|6|6|6|6|6|6|6|6|
#   3|3| |7|7| |7|7| |7|7|7|7|7|3|3|7|7|7|7|6|6|6|7|7|6|
#   2|3| |6|6| |6|6| |6|6|6|6|6|3|3|6|6|6|6|6|6|6|6|6|6|
#   1|6| |7|7| |7|7| |7|7|7|7|7|7|7|7|7|6|6|7|7|7|7|7|6|
#   0|3| |3|3| |3|3| |3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|
#    ---------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  20| | | | | | | | | | | | | | | | | | | | | | | | | |
#  19|5| |5|5| |5| |5|5| |5|5| |5| |5|5| |5| | | | | | |
#  18|5| |5|5| |5| |5|5| |5|5| |5| |5|5|5|5|5| | | | | |
#  17|5| |5|5| |5|5| |6|5| |5|5| |5| | |5| |5| | | | | |
#  16|5| |5|5| |5|5| |6|5| |5|5| |5|5| |5|5| |5| | | | |
#  15| | | | | | | | | |5| |5| |5| |5| |5|5| |5| | | | |
#  14| | | | |1| | | | |5| |5| |5|6| |5|5| |5|5| |5|5| |
#  13| | | | | | | | | | |5|5| | |5| |5|5| |5|5| |5|5|5|
#  12| |1|1| |1| | | | | |5|5| |5|5| |5|5| |5|5| |5|5|5|
#  11|1| | |1|1|1| | | | |5|5| |5|5| |5|5| |5|5| |5|5|6|
#  10| | | |1|1|1| |1| | |5|5| |5|5| |5|5| |5|5|5|5|5|6|
#   9| | |1|1|1| | |1| | | |5| |5|5| |5|5| |5|5|5|5|5|6|
#   8| | |1| |1| | | | | | |5| | |5|5| |5|5| |5|5| |5|6|
#   7| | | | | | | | | | | |5|5| |5|5|5|5|5|5|5|5|5|5|6|
#   6| | | | | | | | | | | |5|5| |5|5|5| | |5| | |5| |6|
#   5| | | | | | |5|1|5|5| |5|5| |5|5|5|5|5|5|5|5|5|5|6|
#   4|5| | | | | |5| |5|5| |5|5|5|5| |5|5|5|5|5|5|5|5|6|
#   3|5| |5|5| |5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|6|
#   2| | |5|5| |5|5| |5|5|5|5|5| | |5|5|5|5|5|5|5|5|5|5|
#   1|5| |5|5| |5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
#   0|5| |5|5| |5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
#    ---------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/ariane136/run-20220731-023129/flow2/ariane.pb.txt
# Initial placement : ./output_ariane136_NanGate45/25cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.035 600.11 - 1
1 0.035 601.51 - 1
2 0.035 603.05 - 1
3 0.035 604.59 - 1
4 0.035 606.13 - 1
5 0.035 607.67 - 1
6 0.035 609.21 - 1
7 0.035 610.61 - 1
8 0.035 612.15 - 1
9 0.035 613.69 - 1
10 0.035 615.23 - 1
11 0.035 616.77 - 1
12 0.035 618.31 - 1
13 0.035 619.85 - 1
14 0.035 621.25 - 1
15 0.035 622.79 - 1
16 0.035 624.33 - 1
17 0.035 625.87 - 1
18 0.035 627.41 - 1
19 0.035 628.95 - 1
20 0.035 630.49 - 1
21 0.035 631.89 - 1
22 0.035 633.43 - 1
23 0.035 634.97 - 1
24 0.035 636.51 - 1
25 0.035 638.05 - 1
26 0.035 639.59 - 1
27 0.035 640.99 - 1
28 0.035 642.53 - 1
29 0.035 644.07 - 1
30 0.035 645.61 - 1
31 0.035 647.15 - 1
32 0.035 648.69 - 1
33 0.035 650.23 - 1
34 0.035 651.63 - 1
35 0.035 653.17 - 1
36 0.035 654.71 - 1
37 0.035 656.25 - 1
38 0.035 657.79 - 1
39 0.035 659.33 - 1
40 0.035 660.87 - 1
41 0.035 662.27 - 1
42 0.035 663.81 - 1
43 0.035 665.35 - 1
44 0.035 666.89 - 1
45 0.035 668.43 - 1
46 0.035 669.97 - 1
47 0.035 671.37 - 1
48 0.035 672.91 - 1
49 0.035 674.45 - 1
50 0.035 675.99 - 1
51 0.035 677.53 - 1
52 0.035 679.07 - 1
53 0.035 680.61 - 1
54 0.035 682.01 - 1
55 0.035 683.55 - 1
56 0.035 685.09 - 1
57 0.035 686.63 - 1
58 0.035 688.17 - 1
59 0.035 689.71 - 1
60 0.035 691.25 - 1
61 0.035 692.65 - 1
62 0.035 694.19 - 1
63 0.035 695.73 - 1
64 0.035 697.27 - 1
65 0.035 698.81 - 1
66 0.035 700.35 - 1
67 0.035 701.89 - 1
68 0.035 703.29 - 1
69 0.035 704.83 - 1
70 0.035 706.37 - 1
71 0.035 707.91 - 1
72 0.035 709.45 - 1
73 0.035 710.99 - 1
74 0.035 712.39 - 1
75 0.035 713.93 - 1
76 0.035 715.47 - 1
77 0.035 717.01 - 1
78 0.035 718.55 - 1
79 0.035 720.09 - 1
80 0.035 721.63 - 1
81 0.035 723.03 - 1
82 0.035 724.57 - 1
83 0.035 726.11 - 1
84 0.035 727.65 - 1
85 0.035 729.19 - 1
86 0.035 730.73 - 1
87 0.035 732.27 - 1
88 0.035 733.67 - 1
89 0.035 735.21 - 1
90 0.035 736.75 - 1
91 0.035 738.29 - 1
92 0.035 739.83 - 1
93 0.035 741.37 - 1
94 0.035 742.77 - 1
95 0.035 744.31 - 1
96 0.035 745.85 - 1
97 0.035 747.39 - 1
98 0.035 748.93 - 1
99 0.035 750.47 - 1
100 0.035 752.01 - 1
101 0.035 753.41 - 1
102 0.035 754.95 - 1
103 0.035 756.49 - 1
104 0.035 758.03 - 1
105 0.035 759.57 - 1
106 0.035 761.11 - 1
107 0.035 762.65 - 1
108 0.035 764.05 - 1
109 0.035 765.59 - 1
110 0.035 767.13 - 1
111 0.035 768.67 - 1
112 0.035 770.21 - 1
113 0.035 771.75 - 1
114 0.035 773.29 - 1
115 0.035 774.69 - 1
116 0.035 776.23 - 1
117 0.035 777.77 - 1
118 0.035 779.31 - 1
119 0.035 780.85 - 1
120 0.035 782.39 - 1
121 0.035 783.79 - 1
122 0.035 785.33 - 1
123 0.035 786.87 - 1
124 0.035 788.41 - 1
125 0.035 789.95 - 1
126 0.035 791.49 - 1
127 0.035 793.03 - 1
128 0.035 794.43 - 1
129 0.035 795.97 - 1
130 0.035 797.51 - 1
131 0.035 799.05 - 1
132 0.035 800.59 - 1
133 0.035 802.13 - 1
134 0.035 803.67 - 1
135 0.035 805.07 - 1
136 0.035 806.61 - 1
137 0.035 808.15 - 1
138 0.035 809.69 - 1
139 0.035 811.23 - 1
140 0.035 812.77 - 1
141 0.035 814.31 - 1
142 0.035 815.71 - 1
143 0.035 817.25 - 1
144 0.035 818.79 - 1
145 0.035 820.33 - 1
146 0.035 821.87 - 1
147 0.035 823.41 - 1
148 0.035 824.81 - 1
149 0.035 826.35 - 1
150 0.035 827.89 - 1
151 0.035 829.43 - 1
152 0.035 830.97 - 1
153 0.035 832.51 - 1
154 0.035 834.05 - 1
155 0.035 835.45 - 1
156 0.035 836.99 - 1
157 0.035 838.53 - 1
158 0.035 840.07 - 1
159 0.035 841.61 - 1
160 0.035 843.15 - 1
161 0.035 844.69 - 1
162 0.035 846.09 - 1
163 0.035 847.63 - 1
164 0.035 849.17 - 1
165 0.035 850.71 - 1
166 0.035 852.25 - 1
167 0.035 853.79 - 1
168 0.035 855.19 - 1
169 0.035 856.73 - 1
170 0.035 858.27 - 1
171 0.035 859.81 - 1
172 0.035 861.35 - 1
173 0.035 862.89 - 1
174 0.035 864.43 - 1
175 0.035 865.83 - 1
176 0.035 867.37 - 1
177 0.035 868.91 - 1
178 0.035 870.45 - 1
179 0.035 871.99 - 1
180 0.035 873.53 - 1
181 0.035 875.07 - 1
182 0.035 876.47 - 1
183 0.035 878.01 - 1
184 0.035 879.55 - 1
185 0.035 881.09 - 1
186 0.035 882.63 - 1
187 0.035 884.17 - 1
188 0.035 885.71 - 1
189 0.035 887.11 - 1
190 0.035 888.65 - 1
191 0.035 890.19 - 1
192 0.035 891.73 - 1
193 0.035 893.27 - 1
194 0.035 894.81 - 1
195 0.035 896.21 - 1
196 0.035 897.75 - 1
197 0.035 899.29 - 1
198 0.035 900.83 - 1
199 0.035 902.37 - 1
200 0.035 903.91 - 1
201 0.035 905.45 - 1
202 0.035 906.85 - 1
203 0.035 908.39 - 1
204 0.035 909.93 - 1
205 0.035 911.47 - 1
206 0.035 913.01 - 1
207 0.035 914.55 - 1
208 0.035 916.09 - 1
209 0.035 917.49 - 1
210 0.035 919.03 - 1
211 0.035 920.57 - 1
212 0.035 922.11 - 1
213 0.035 923.65 - 1
214 0.035 925.19 - 1
215 0.035 926.59 - 1
216 0.035 928.13 - 1
217 0.035 929.67 - 1
218 0.035 931.21 - 1
219 0.035 932.75 - 1
220 0.035 934.29 - 1
221 0.035 935.83 - 1
222 0.035 937.23 - 1
223 0.035 938.77 - 1
224 0.035 940.31 - 1
225 0.035 941.85 - 1
226 0.035 943.39 - 1
227 0.035 944.93 - 1
228 0.035 946.47 - 1
229 0.035 947.87 - 1
230 0.035 949.41 - 1
231 0.035 950.95 - 1
232 0.035 952.49 - 1
233 0.035 954.03 - 1
234 0.035 955.57 - 1
235 0.035 957.11 - 1
236 0.035 958.51 - 1
237 0.035 960.05 - 1
238 0.035 961.59 - 1
239 0.035 963.13 - 1
240 0.035 964.67 - 1
241 0.035 966.21 - 1
242 0.035 967.61 - 1
243 0.035 969.15 - 1
244 0.035 970.69 - 1
245 0.035 972.23 - 1
246 0.035 973.77 - 1
247 0.035 975.31 - 1
248 0.035 976.85 - 1
249 0.035 978.25 - 1
250 0.035 979.79 - 1
251 0.035 981.33 - 1
252 0.035 982.87 - 1
253 0.035 984.41 - 1
254 0.035 985.95 - 1
255 0.035 987.49 - 1
256 0.035 988.89 - 1
257 0.035 990.43 - 1
258 0.035 991.97 - 1
259 0.035 993.51 - 1
260 0.035 995.05 - 1
261 0.035 996.59 - 1
262 0.035 997.99 - 1
263 0.035 999.53 - 1
264 0.035 1001.07 - 1
265 0.035 1002.61 - 1
266 0.035 1004.15 - 1
267 0.035 1005.69 - 1
268 0.035 1007.23 - 1
269 0.035 1008.63 - 1
270 0.035 1010.17 - 1
271 0.035 1011.71 - 1
272 0.035 1013.25 - 1
273 0.035 1014.79 - 1
274 0.035 1016.33 - 1
275 0.035 1017.87 - 1
276 0.035 1019.27 - 1
277 0.035 1020.81 - 1
278 0.035 1022.35 - 1
279 0.035 1023.89 - 1
280 0.035 1025.43 - 1
281 0.035 1026.97 - 1
282 0.035 1028.37 - 1
283 0.035 1029.91 - 1
284 0.035 1031.45 - 1
285 0.035 1032.99 - 1
286 0.035 1034.53 - 1
287 0.035 1036.07 - 1
288 0.035 1037.61 - 1
289 0.035 1039.01 - 1
290 0.035 1040.55 - 1
291 0.035 1042.09 - 1
292 0.035 1043.63 - 1
293 0.035 1045.17 - 1
294 0.035 1046.71 - 1
295 0.035 1048.25 - 1
296 0.035 1049.65 - 1
297 0.035 1051.19 - 1
298 0.035 1052.73 - 1
299 0.035 1054.27 - 1
300 0.035 1055.81 - 1
301 0.035 1057.35 - 1
302 0.035 1058.89 - 1
303 0.035 1060.29 - 1
304 0.035 1061.83 - 1
305 0.035 1063.37 - 1
306 0.035 1064.91 - 1
307 0.035 1066.45 - 1
308 0.035 1067.99 - 1
309 0.035 1069.39 - 1
310 0.035 1070.93 - 1
311 0.035 1072.47 - 1
312 0.035 1074.01 - 1
313 0.035 1075.55 - 1
314 0.035 1077.09 - 1
315 0.035 1078.63 - 1
316 0.035 1080.03 - 1
317 0.035 1081.57 - 1
318 0.035 1083.11 - 1
319 0.035 1084.65 - 1
320 0.035 1086.19 - 1
321 0.035 1087.73 - 1
322 0.035 1089.27 - 1
323 0.035 1090.67 - 1
324 0.035 1092.21 - 1
325 0.035 1093.75 - 1
326 0.035 1095.29 - 1
327 0.035 1096.83 - 1
328 0.035 1098.37 - 1
329 0.035 1099.77 - 1
330 0.07 600.25 - 1
331 0.07 603.05 - 1
332 0.07 606.13 - 1
333 0.07 609.21 - 1
334 0.07 612.29 - 1
335 0.07 615.37 - 1
336 0.07 618.45 - 1
337 0.07 621.53 - 1
338 0.07 624.61 - 1
339 0.07 627.41 - 1
340 0.07 630.49 - 1
341 0.07 633.57 - 1
342 0.07 636.65 - 1
343 0.07 639.73 - 1
344 0.07 642.81 - 1
345 0.07 645.89 - 1
346 0.07 648.97 - 1
347 0.07 651.77 - 1
348 0.07 654.85 - 1
349 0.07 657.93 - 1
350 0.07 661.01 - 1
351 0.07 664.09 - 1
352 0.07 667.17 - 1
353 0.07 670.25 - 1
354 0.07 673.33 - 1
355 0.07 676.13 - 1
356 0.07 679.21 - 1
357 0.07 682.29 - 1
358 0.07 685.37 - 1
359 0.07 688.45 - 1
360 0.07 691.53 - 1
361 0.07 694.61 - 1
362 0.07 697.69 - 1
363 0.07 700.49 - 1
364 0.07 703.57 - 1
365 0.07 706.65 - 1
366 0.07 709.73 - 1
367 0.07 712.81 - 1
368 0.07 715.89 - 1
369 0.07 718.97 - 1
370 0.07 722.05 - 1
371 0.07 724.85 - 1
372 0.07 727.93 - 1
373 0.07 731.01 - 1
374 0.07 734.09 - 1
375 0.07 737.17 - 1
376 0.07 740.25 - 1
377 0.07 743.33 - 1
378 0.07 746.41 - 1
379 0.07 749.49 - 1
380 0.07 752.29 - 1
381 0.07 755.37 - 1
382 0.07 758.45 - 1
383 0.07 761.53 - 1
384 0.07 764.61 - 1
385 0.07 767.69 - 1
386 0.07 770.77 - 1
387 0.07 773.85 - 1
388 0.07 776.65 - 1
389 0.07 779.73 - 1
390 0.07 782.81 - 1
391 0.07 785.89 - 1
392 0.07 788.97 - 1
393 0.07 792.05 - 1
394 0.07 795.13 - 1
395 0.07 798.21 - 1
396 0.07 801.01 - 1
397 0.07 804.09 - 1
398 0.07 807.17 - 1
399 0.07 810.25 - 1
400 0.07 813.33 - 1
401 0.07 816.41 - 1
402 0.07 819.49 - 1
403 0.07 822.57 - 1
404 0.07 825.37 - 1
405 0.07 828.45 - 1
406 0.07 831.53 - 1
407 0.07 834.61 - 1
408 0.07 837.69 - 1
409 0.07 840.77 - 1
410 0.07 843.85 - 1
411 0.07 846.93 - 1
412 0.07 849.73 - 1
413 0.07 852.81 - 1
414 0.07 855.89 - 1
415 0.07 858.97 - 1
416 0.07 862.05 - 1
417 0.07 865.13 - 1
418 0.07 868.21 - 1
419 0.07 871.29 - 1
420 0.07 874.37 - 1
421 0.07 877.17 - 1
422 0.07 880.25 - 1
423 0.07 883.33 - 1
424 0.07 886.41 - 1
425 0.07 889.49 - 1
426 0.07 892.57 - 1
427 0.07 895.65 - 1
428 0.07 898.73 - 1
429 0.07 901.53 - 1
430 0.07 904.61 - 1
431 0.07 907.69 - 1
432 0.07 910.77 - 1
433 0.07 913.85 - 1
434 0.07 916.93 - 1
435 0.07 920.01 - 1
436 0.07 923.09 - 1
437 0.07 925.89 - 1
438 0.07 928.97 - 1
439 0.07 932.05 - 1
440 0.07 935.13 - 1
441 0.07 938.21 - 1
442 0.07 941.29 - 1
443 0.07 944.37 - 1
444 0.07 947.45 - 1
445 0.07 950.25 - 1
446 0.07 953.33 - 1
447 0.07 956.41 - 1
448 0.07 959.49 - 1
449 0.07 962.57 - 1
450 0.07 965.65 - 1
451 0.07 968.73 - 1
452 0.07 971.81 - 1
453 0.07 974.89 - 1
454 0.07 977.69 - 1
455 0.07 980.77 - 1
456 0.07 983.85 - 1
457 0.07 986.93 - 1
458 0.07 990.01 - 1
459 0.07 993.09 - 1
460 0.07 996.17 - 1
461 0.07 999.25 - 1
462 0.07 1002.05 - 1
463 0.07 1005.13 - 1
464 0.07 1008.21 - 1
465 0.07 1011.29 - 1
466 0.07 1014.37 - 1
467 0.07 1017.45 - 1
468 0.07 1020.53 - 1
469 0.07 1023.61 - 1
470 0.07 1026.41 - 1
471 0.07 1029.49 - 1
472 0.07 1032.57 - 1
473 0.07 1035.65 - 1
474 0.07 1038.73 - 1
475 0.07 1041.81 - 1
476 0.07 1044.89 - 1
477 0.07 1047.97 - 1
478 0.07 1050.77 - 1
479 0.07 1053.85 - 1
480 0.07 1056.93 - 1
481 0.07 1060.01 - 1
482 0.07 1063.09 - 1
483 0.07 1066.17 - 1
484 0.07 1069.25 - 1
485 0.07 1072.33 - 1
486 0.07 1075.13 - 1
487 0.07 1078.21 - 1
488 0.07 1081.29 - 1
489 0.07 1084.37 - 1
490 0.07 1087.45 - 1
491 0.07 1090.53 - 1
492 0.07 1093.61 - 1
493 0.07 1096.69 - 1
494 0.07 1099.77 - 1
495 1417.43 103.311 N 0
555 1012.45 723.18 N 0
615 1359.58 860.928 N 0
675 1128.16 723.18 N 0
735 1359.58 103.311 N 0
795 1012.45 585.431 N 0
855 1359.58 723.18 N 0
915 1070.31 585.431 N 0
975 665.325 792.054 N 0
1035 723.179 516.557 N 0
1095 838.888 585.431 N 0
1155 1301.72 103.311 S 0
1215 1186.01 723.18 N 0
1275 1417.43 241.06 N 0
1335 1186.01 860.928 N 0
1395 1243.87 103.311 N 0
1455 1243.87 378.808 N 0
1515 1359.58 241.06 N 0
1575 1186.01 378.808 N 0
1635 781.034 723.18 N 0
1695 665.325 378.808 N 0
1755 896.743 447.683 N 0
1815 1359.58 998.676 N 0
1875 1012.45 860.928 N 0
1935 1301.72 998.676 S 0
1995 1128.16 860.928 N 0
2055 1186.01 103.311 N 0
2115 1012.45 378.808 N 0
2175 1359.58 585.431 N 0
2235 1070.31 378.808 N 0
2295 607.471 792.054 N 0
2355 723.179 378.808 N 0
2415 896.743 585.431 N 0
2475 1301.72 241.06 N 0
2535 1301.72 723.18 N 0
2595 1417.43 378.808 N 0
2655 1301.72 860.928 N 0
2715 1128.16 103.311 N 0
2775 1243.87 585.431 N 0
2835 1243.87 241.06 N 0
2895 1186.01 585.431 N 0
2955 665.325 654.305 N 0
3015 665.325 516.557 N 0
3075 838.888 447.683 N 0
3135 549.616 1205.3 N 0
3195 1359.58 378.808 N 0
3255 838.888 1205.3 N 0
3315 28.9272 1343.05 N 0
3375 376.053 1205.3 S 0
3435 723.179 1205.3 S 0
3495 665.325 929.802 S 0
3555 318.199 1205.3 N 0
3615 318.199 241.06 S 0
3675 549.616 241.06 N 0
3735 665.325 241.06 N 0
3795 607.471 1343.05 N 0
3855 954.597 1343.05 N 0
3915 1186.01 998.676 N 0
3975 28.9272 1205.3 S 0
4035 665.325 1067.55 N 0
4095 665.325 1343.05 N 0
4155 838.888 998.676 N 0
4215 202.49 1205.3 S 0
4275 28.9272 103.311 S 0
4335 491.762 103.311 N 0
4395 723.179 103.311 N 0
4455 1070.31 103.311 N 0
4515 1186.01 241.06 N 0
4575 1070.31 1136.42 N 0
4635 144.636 1343.05 N 0
4695 549.616 1067.55 N 0
4755 896.743 1343.05 N 0
4815 781.034 1067.55 N 0
4875 202.49 1343.05 N 0
4935 144.636 241.06 S 0
4995 376.053 378.808 N 0
5055 838.888 309.934 N 0
5115 1301.72 378.808 N 0
5175 1417.43 516.557 N 0
5235 1186.01 1136.42 N 0
5295 1012.45 103.311 N 0
5355 491.762 1343.05 N 0
5415 1070.31 1343.05 N 0
5475 954.597 860.928 N 0
5535 1128.16 241.06 N 0
5595 318.199 103.311 S 0
5655 376.053 103.311 S 0
5715 838.888 103.311 N 0
5775 954.597 103.311 N 0
5835 1070.31 241.06 N 0
5895 1012.45 1136.42 N 0
5955 144.636 1205.3 S 0
6015 433.908 1343.05 N 0
6075 1012.45 1274.17 N 0
6135 838.888 860.928 N 0
6195 1301.72 516.557 N 0
6255 202.49 241.06 S 0
6315 491.762 241.06 N 0
6375 723.179 241.06 N 0
6435 1417.43 654.305 N 0
6495 896.743 103.311 N 0
6555 1012.45 998.676 N 0
6615 1012.45 241.06 N 0
6675 491.762 1205.3 S 0
6735 1128.16 1274.17 N 0
6795 954.597 723.18 N 0
6855 1128.16 378.808 N 0
6915 202.49 103.311 S 0
6975 376.053 241.06 S 0
7035 896.743 241.06 N 0
7095 954.597 241.06 N 0
7155 1417.43 792.054 N 0
7215 954.597 998.676 N 0
7275 781.034 103.311 N 0
7335 607.471 929.802 N 0
7395 781.034 1343.05 N 0
7455 781.034 860.928 S 0
7515 318.199 1343.05 N 0
7575 28.9272 309.934 S 0
7635 491.762 378.808 N 0
7695 781.034 309.934 N 0
7755 1128.16 516.557 N 0
7815 954.597 378.808 N 0
7875 1128.16 998.676 N 0
7935 1243.87 723.18 N 0
7995 665.325 1205.3 N 0
8055 896.743 1136.42 N 0
8115 838.888 723.18 N 0
8175 1417.43 929.802 N 0
8235 144.636 103.311 S 0
8295 549.616 103.311 N 0
8355 665.325 103.311 N 0
8415 549.616 378.808 N 0
8475 954.597 516.557 N 0
8535 607.471 241.06 N 0
8595 607.471 103.311 N 0
8655 1417.43 860.928 N 0
8690 1070.31 723.18 N 0
8716 1359.58 792.054 N 0
8740 1070.31 792.054 N 0
8767 1417.43 585.431 N 0
8805 1070.31 516.557 N 0
8835 1359.58 654.305 N 0
8857 1070.31 516.557 N 0
8889 607.471 723.18 N 0
8920 665.325 585.431 N 0
8950 781.034 585.431 N 0
8972 1417.43 998.676 N 0
8980 1070.31 654.305 N 0
8985 1417.43 860.928 N 0
9004 1128.16 860.928 N 0
9013 1417.43 585.431 N 0
9038 1070.31 516.557 N 0
9061 1359.58 516.557 N 0
9080 1128.16 516.557 N 0
9085 665.325 585.431 N 0
9090 607.471 447.683 N 0
9119 838.888 378.808 N 0
9136 1417.43 998.676 N 0
9143 1070.31 654.305 N 0
9150 1417.43 860.928 N 0
9154 1070.31 792.054 N 0
9159 1417.43 585.431 N 0
9164 1070.31 516.557 N 0
9171 1417.43 585.431 N 0
9175 1070.31 516.557 N 0
9181 607.471 723.18 N 0
9187 665.325 447.683 N 0
9191 781.034 585.431 N 0
9196 1243.87 860.928 N 0
9199 1070.31 585.431 N 0
9202 1417.43 860.928 N 0
9205 1417.43 34.4371 N 0
9212 1128.16 516.557 N 0
9215 1417.43 654.305 N 0
9218 1128.16 516.557 N 0
9222 665.325 585.431 N 0
9226 607.471 516.557 N 0
9230 781.034 447.683 N 0
9235 433.908 1274.17 N 0
9285 838.888 1343.05 N 0
9318 781.034 998.676 N 0
9351 260.345 1343.05 N 0
9398 491.762 1136.42 N 0
9434 781.034 1274.17 N 0
9458 781.034 929.802 N 0
9497 260.345 1274.17 N 0
9522 260.345 241.06 N 0
9558 433.908 241.06 N 0
9585 607.471 172.186 N 0
9616 549.616 1343.05 N 0
9628 838.888 1343.05 N 0
9660 838.888 1067.55 N 0
9682 491.762 1274.17 N 0
9708 781.034 1274.17 N 0
9728 781.034 998.676 N 0
9752 260.345 1343.05 N 0
9757 318.199 172.186 N 0
9787 433.908 241.06 N 0
9805 665.325 172.186 N 0
9814 549.616 1343.05 N 0
9841 838.888 1343.05 N 0
9847 838.888 1067.55 N 0
9867 260.345 1343.05 N 0
9874 549.616 1136.42 N 0
9898 838.888 1274.17 N 0
9908 781.034 998.676 N 0
9919 260.345 1343.05 N 0
9939 260.345 241.06 N 0
9964 433.908 309.934 N 0
9986 665.325 309.934 N 0
10002 1417.43 34.4371 N 0
10005 954.597 1205.3 N 0
10008 1417.43 34.4371 N 0
10019 491.762 1411.92 N 0
10028 896.743 1343.05 N 0
10032 781.034 792.054 N 0
10052 376.053 1411.92 N 0
10062 376.053 172.186 N 0
10066 433.908 241.06 N 0
10070 607.471 172.186 N 0
10081 549.616 1343.05 N 0
10088 838.888 1343.05 N 0
10092 838.888 929.802 N 0
10097 260.345 1343.05 N 0
10102 433.908 1274.17 N 0
10109 838.888 1274.17 N 0
10117 838.888 929.802 N 0
10125 318.199 172.186 N 0
10130 433.908 241.06 N 0
10135 665.325 309.934 N 0
10139 491.762 1274.17 N 0
10145 838.888 1343.05 N 0
10153 781.034 998.676 N 0
10157 202.49 1274.17 N 0
10167 491.762 1136.42 N 0
10173 781.034 1274.17 N 0
10179 781.034 929.802 N 0
10188 260.345 241.06 N 0
10201 433.908 241.06 N 0
10210 665.325 309.934 N 0
10217 549.616 1343.05 N 0
10228 781.034 1274.17 N 0
10232 781.034 998.676 N 0
10240 781.034 1274.17 N 0
10247 781.034 929.802 N 0
10254 260.345 1343.05 N 0
10261 433.908 309.934 N 0
10267 1417.43 34.4371 N 0
10270 723.179 1205.3 N 0
10273 954.597 1067.55 N 0
10277 1417.43 34.4371 N 0
10280 491.762 654.305 N 0
10287 491.762 172.186 N 0
10291 607.471 309.934 N 0
10295 491.762 447.683 N 0
10302 549.616 309.934 N 0
10305 202.49 654.305 N 0
10373 260.345 585.431 N 0
10416 28.9272 792.054 N 0
10470 28.9272 723.18 N 0
10522 318.199 1136.42 N 0
10536 549.616 929.802 N 0
10542 491.762 1136.42 N 0
10556 1070.31 654.305 N 0
10580 549.616 929.802 N 0
10589 86.7815 447.683 N 0
10595 86.7815 516.557 N 0
10600 491.762 792.054 N 0
10616 896.743 585.431 N 0
10620 549.616 585.431 N 0
10629 318.199 1067.55 N 0
10632 86.7815 516.557 N 0
10636 433.908 792.054 N 0
10656 433.908 929.802 N 0
10662 433.908 929.802 N 0
10667 318.199 929.802 N 0
10690 318.199 1067.55 N 0
10693 260.345 792.054 N 0
10713 549.616 929.802 N 0
10721 433.908 654.305 N 0
10746 202.49 860.928 N 0
10755 376.053 723.18 N 0
10772 433.908 929.802 N 0
10778 376.053 516.557 N 0
10792 433.908 723.18 N 0
10805 376.053 998.676 N 0
10822 260.345 1067.55 N 0
10835 491.762 516.557 N 0
10843 86.7815 1067.55 N 0
10847 202.49 860.928 N 0
10864 202.49 1067.55 N 0
10870 202.49 860.928 N 0
10894 86.7815 654.305 N 0
10914 433.908 723.18 N 0
10936 781.034 654.305 N 0
10955 260.345 378.808 N 0
10967 607.471 654.305 N 0
10980 491.762 1067.55 N 0
10994 723.179 929.802 N 0
11022 28.9272 860.928 N 0
11034 781.034 1274.17 N 0
11050 781.034 1274.17 N 0
11059 491.762 1136.42 N 0
11081 781.034 998.676 N 0
11088 433.908 860.928 N 0
11105 781.034 1274.17 N 0
11113 781.034 998.676 N 0
11119 202.49 929.802 N 0
11128 549.616 998.676 N 0
11143 260.345 309.934 N 0
11150 144.636 378.808 N 0
11159 549.616 929.802 N 0
11185 28.9272 723.18 N 0
11189 433.908 929.802 N 0
11194 318.199 309.934 N 0
11204 433.908 378.808 N 0
11211 491.762 447.683 N 0
11221 28.9272 860.928 N 0
11231 491.762 998.676 N 0
11236 491.762 998.676 N 0
11252 433.908 516.557 N 0
11258 781.034 1274.17 N 0
11275 318.199 1274.17 N 0
11283 260.345 241.06 N 0
11290 318.199 378.808 N 0
11297 491.762 998.676 N 0
11302 549.616 998.676 N 0
11317 28.9272 585.431 N 0
11322 202.49 585.431 N 0
11329 260.345 241.06 N 0
11337 433.908 860.928 N 0
11345 318.199 654.305 N 0
11359 260.345 1343.05 N 0
11367 260.345 860.928 N 0
11385 665.325 172.186 N 0
11393 838.888 929.802 N 0
11399 723.179 792.054 N 0
11406 376.053 792.054 N 0
11419 433.908 792.054 N 0
11429 433.908 378.808 N 0
11440 260.345 447.683 N 0
11447 433.908 516.557 N 0
11454 144.636 929.802 N 0
11490 491.762 447.683 N 0
11495 433.908 929.802 N 0
11502 202.49 654.305 N 0
11516 723.179 929.802 N 0
11530 318.199 654.305 N 0
11549 433.908 378.808 N 0
11559 549.616 516.557 N 0
11579 318.199 792.054 N 0
11600 144.636 378.808 N 0
11604 202.49 585.431 N 0
11614 491.762 998.676 N 0
11618 491.762 1067.55 N 0
11624 144.636 654.305 N 0
11642 433.908 860.928 N 0
11655 86.7815 860.928 N 0
11669 491.762 585.431 N 0
11687 433.908 654.305 N 0
11700 86.7815 723.18 N 0
11704 433.908 1136.42 N 0
11715 144.636 585.431 N 0
11734 607.471 516.557 N 0
11756 491.762 516.557 N 0
11762 86.7815 929.802 N 0
11765 318.199 585.431 N 0
11772 202.49 1067.55 N 0
11791 433.908 792.054 N 0
11827 491.762 723.18 N 0
11834 202.49 792.054 N 0
11862 144.636 447.683 N 0
11870 491.762 654.305 N 0
11877 318.199 585.431 N 0
11903 86.7815 792.054 N 0
11913 260.345 585.431 N 0
11928 491.762 585.431 N 0
11943 318.199 723.18 N 0
11956 318.199 654.305 N 0
11979 433.908 860.928 N 0
11986 376.053 654.305 N 0
12014 376.053 654.305 N 0
12019 491.762 723.18 N 0
12037 433.908 723.18 N 0
12053 433.908 998.676 N 0
12075 86.7815 447.683 N 0
12088 144.636 1067.55 N 0
12099 260.345 585.431 N 0
12109 318.199 998.676 N 0
12125 607.471 585.431 N 0
12137 260.345 654.305 N 0
12152 549.616 516.557 N 0
12181 318.199 654.305 N 0
12200 86.7815 1067.55 N 0
12211 86.7815 516.557 N 0
12217 491.762 585.431 N 0
12229 260.345 1136.42 N 0
12250 318.199 516.557 N 0
12272 144.636 378.808 N 0
12281 318.199 723.18 N 0
12307 433.908 723.18 N 0
12346 376.053 516.557 N 0
12358 144.636 1067.55 N 0
12367 202.49 378.808 N 0
12392 86.7815 860.928 N 0
12403 318.199 860.928 N 0
12423 144.636 585.431 N 0
12433 318.199 1136.42 N 0
12453 433.908 1067.55 N 0
12461 433.908 516.557 N 0
12472 86.7815 998.676 N 0
12483 433.908 723.18 N 0
12530 318.199 860.928 N 0
12535 260.345 929.802 N 0
12546 318.199 1067.55 N 0
12556 144.636 654.305 N 0
12573 28.9272 654.305 N 0
12586 260.345 654.305 N 0
12607 318.199 1067.55 N 0
12615 144.636 516.557 N 0
12631 433.908 1067.55 N 0
12639 318.199 516.557 N 0
12657 86.7815 447.683 N 0
12677 318.199 654.305 N 0
12680 433.908 860.928 N 0
12685 433.908 792.054 N 0
12710 318.199 860.928 N 0
12743 202.49 860.928 N 0
12767 260.345 309.934 N 0
12787 433.908 860.928 N 0
12797 433.908 792.054 N 0
12806 433.908 998.676 N 0
12819 202.49 929.802 N 0
12838 260.345 929.802 N 0
12863 318.199 309.934 N 0
12872 318.199 1067.55 N 0
12902 144.636 860.928 N 0
12938 376.053 998.676 N 0
12958 202.49 585.431 N 0
12976 549.616 792.054 N 0
13007 202.49 654.305 N 0
13017 318.199 447.683 N 0
13028 318.199 860.928 N 0
13048 433.908 585.431 N 0
13067 318.199 516.557 N 0
13089 433.908 447.683 N 0
13095 376.053 1067.55 N 0
13104 144.636 860.928 N 0
13117 376.053 929.802 N 0
13129 376.053 447.683 N 0
13143 260.345 998.676 N 0
13167 202.49 998.676 N 0
13186 318.199 654.305 N 0
13205 318.199 378.808 N 0
13214 202.49 860.928 N 0
13294 144.636 860.928 N 0
13320 260.345 309.934 N 0
13329 144.636 998.676 N 0
13341 433.908 378.808 N 0
13350 86.7815 929.802 N 0
13357 144.636 1067.55 N 0
13367 376.053 654.305 N 0
13371 549.616 585.431 N 0
13378 86.7815 998.676 N 0
13383 549.616 516.557 N 0
13400 607.471 654.305 N 0
13408 260.345 1067.55 N 0
13439 376.053 998.676 N 0
13446 202.49 1067.55 N 0
13459 491.762 792.054 N 0
13467 491.762 998.676 N 0
13482 376.053 792.054 N 0
13494 376.053 723.18 N 0
13503 433.908 585.431 N 0
13515 260.345 1136.42 N 0
13534 491.762 792.054 N 0
13544 491.762 723.18 N 0
13554 491.762 585.431 N 0
13589 144.636 585.431 N 0
13595 318.199 792.054 N 0
13612 376.053 654.305 N 0
13627 376.053 1067.55 N 0
13647 260.345 860.928 N 0
13662 260.345 723.18 N 0
13676 202.49 309.934 N 0
13681 318.199 860.928 N 0
13710 260.345 860.928 N 0
13738 607.471 516.557 N 0
13752 549.616 723.18 N 0
13757 144.636 723.18 N 0
13767 202.49 998.676 N 0
13789 376.053 792.054 N 0
13809 260.345 998.676 N 0
13814 144.636 516.557 N 0
13825 260.345 1136.42 N 0
13844 376.053 860.928 N 0
13866 260.345 860.928 N 0
13892 86.7815 723.18 N 0
13901 28.9272 860.928 N 0
13915 491.762 654.305 N 0
13940 260.345 998.676 N 0
13946 86.7815 998.676 N 0
13959 318.199 1136.42 N 0
13975 86.7815 447.683 N 0
13980 86.7815 723.18 N 0
14006 376.053 792.054 N 0
14042 433.908 516.557 N 0
14054 202.49 585.431 N 0
14064 144.636 792.054 N 0
14070 144.636 654.305 N 0
14084 433.908 378.808 N 0
14099 86.7815 929.802 N 0
14119 86.7815 860.928 N 0
14138 28.9272 998.676 N 0
14148 144.636 654.305 N 0
14155 781.034 1274.17 N 0
14187 28.9272 723.18 N 0
14194 260.345 1136.42 N 0
14216 491.762 929.802 N 0
14233 202.49 378.808 N 0
14280 28.9272 929.802 N 0
14285 549.616 792.054 N 0
14291 318.199 447.683 N 0
14301 202.49 998.676 N 0
14317 28.9272 654.305 N 0
14324 144.636 1136.42 N 0
14336 28.9272 585.431 N 0
14357 202.49 723.18 N 0
14365 318.199 929.802 N 0
14375 318.199 998.676 N 0
14390 202.49 309.934 N 0
14436 376.053 1136.42 N 0
14448 144.636 585.431 N 0
14458 86.7815 585.431 N 0
14461 202.49 585.431 N 0
14480 433.908 860.928 N 0
14486 144.636 447.683 N 0
14499 144.636 654.305 N 0
14514 491.762 447.683 N 0
14537 86.7815 654.305 N 0
14543 86.7815 378.808 N 0
14552 376.053 998.676 N 0
14558 202.49 723.18 N 0
14573 549.616 860.928 N 0
14588 607.471 654.305 N 0
14609 318.199 860.928 N 0
14616 28.9272 723.18 N 0
14628 318.199 860.928 N 0
14648 433.908 654.305 N 0
14655 549.616 998.676 N 0
14668 260.345 447.683 N 0
14676 376.053 585.431 N 0
14683 144.636 860.928 N 0
14693 202.49 516.557 N 0
14724 318.199 792.054 N 0
14776 144.636 860.928 N 0
14786 260.345 792.054 N 0
14800 144.636 585.431 N 0
14813 433.908 792.054 N 0
14843 260.345 516.557 N 0
14868 144.636 792.054 N 0
14874 86.7815 860.928 N 0
14891 86.7815 378.808 N 0
14906 318.199 723.18 N 0
14941 376.053 1067.55 N 0
14951 144.636 723.18 N 0
14962 86.7815 585.431 N 0
14966 260.345 654.305 N 0
14997 144.636 1136.42 N 0
15012 144.636 654.305 N 0
15033 433.908 654.305 N 0
15049 86.7815 309.934 N 0
15054 318.199 1067.55 N 0
15075 433.908 585.431 N 0
15105 433.908 998.676 N 0
15135 376.053 654.305 N 0
15141 260.345 792.054 N 0
15168 86.7815 654.305 N 0
15175 318.199 998.676 N 0
15191 376.053 860.928 N 0
15200 318.199 998.676 N 0
15210 318.199 860.928 N 0
15225 318.199 998.676 N 0
15270 260.345 860.928 N 0
15287 28.9272 929.802 N 0
15300 202.49 516.557 N 0
15316 144.636 1067.55 N 0
15329 86.7815 1136.42 N 0
15336 376.053 447.683 N 0
15343 549.616 723.18 N 0
15350 433.908 585.431 N 0
15363 433.908 723.18 N 0
15385 260.345 378.808 N 0
15399 376.053 998.676 N 0
15413 491.762 998.676 N 0
15430 376.053 792.054 N 0
15449 260.345 516.557 N 0
15455 86.7815 792.054 N 0
15470 260.345 860.928 N 0
15497 549.616 654.305 N 0
15532 433.908 447.683 N 0
15547 433.908 860.928 N 0
15554 260.345 447.683 N 0
15564 433.908 929.802 N 0
15580 260.345 378.808 N 0
15589 376.053 723.18 N 0
15592 202.49 929.802 N 0
15605 202.49 723.18 N 0
15628 376.053 585.431 N 0
15642 376.053 929.802 N 0
15682 433.908 654.305 N 0
15707 86.7815 792.054 N 0
15724 202.49 1067.55 N 0
15735 202.49 1067.55 N 0
15744 607.471 723.18 N 0
15754 491.762 585.431 N 0
15769 376.053 654.305 N 0
15775 260.345 1067.55 N 0
15793 202.49 792.054 N 0
15807 549.616 654.305 N 0
15831 202.49 860.928 N 0
15872 376.053 929.802 N 0
15891 28.9272 860.928 N 0
15904 318.199 792.054 N 0
15920 549.616 516.557 N 0
15952 433.908 447.683 N 0
15958 86.7815 723.18 N 0
15975 86.7815 1136.42 N 0
15987 202.49 860.928 N 0
16002 28.9272 516.557 N 0
16009 376.053 1067.55 N 0
16021 260.345 585.431 N 0
16035 318.199 929.802 N 0
16053 491.762 1067.55 N 0
16066 318.199 929.802 N 0
16072 28.9272 654.305 N 0
16079 376.053 792.054 N 0
16090 549.616 654.305 N 0
16098 144.636 792.054 N 0
16116 433.908 585.431 N 0
16131 433.908 998.676 N 0
16145 144.636 585.431 N 0
16160 433.908 860.928 N 0
16168 144.636 998.676 N 0
16176 433.908 516.557 N 0
16184 318.199 1136.42 N 0
16192 202.49 929.802 N 0
16215 144.636 447.683 N 0
16226 491.762 929.802 N 0
16245 433.908 585.431 N 0
16264 376.053 516.557 N 0
16272 144.636 723.18 N 0
16281 549.616 860.928 N 0
16296 260.345 998.676 N 0
16302 144.636 860.928 N 0
16359 260.345 929.802 N 0
16370 260.345 792.054 N 0
16397 433.908 792.054 N 0
16419 491.762 860.928 N 0
16441 433.908 929.802 N 0
16469 202.49 792.054 N 0
16493 376.053 1067.55 N 0
16506 433.908 860.928 N 0
16517 318.199 378.808 N 0
16532 86.7815 516.557 N 0
16538 260.345 929.802 N 0
16549 260.345 1067.55 N 0
16559 144.636 378.808 N 0
16583 28.9272 723.18 N 0
16593 318.199 723.18 N 0
16599 202.49 723.18 N 0
16619 491.762 860.928 N 0
16642 376.053 860.928 N 0
16660 260.345 792.054 N 0
16680 28.9272 585.431 N 0
16696 202.49 447.683 N 0
16720 318.199 929.802 N 0
16739 376.053 929.802 N 0
16759 260.345 998.676 N 0
16770 318.199 447.683 N 0
16778 202.49 998.676 N 0
16788 376.053 1067.55 N 0
16802 433.908 378.808 N 0
16822 28.9272 860.928 N 0
16835 86.7815 654.305 N 0
16842 260.345 516.557 N 0
16847 376.053 723.18 N 0
16861 202.49 1136.42 N 0
16879 28.9272 585.431 N 0
16887 144.636 792.054 N 0
16900 28.9272 792.054 N 0
16908 433.908 654.305 N 0
16911 491.762 516.557 N 0
16944 433.908 378.808 N 0
16953 376.053 723.18 N 0
16963 86.7815 1067.55 N 0
16969 376.053 929.802 N 0
16985 607.471 654.305 N 0
17015 433.908 447.683 N 0
17023 86.7815 998.676 N 0
17031 86.7815 860.928 N 0
17041 86.7815 792.054 N 0
17059 86.7815 929.802 N 0
17063 318.199 723.18 N 0
17127 260.345 654.305 N 0
17165 86.7815 1067.55 N 0
17176 318.199 585.431 N 0
17195 433.908 447.683 N 0
17207 318.199 998.676 N 0
17227 491.762 1067.55 N 0
17235 433.908 447.683 N 0
17242 202.49 860.928 N 0
17257 318.199 929.802 N 0
17275 86.7815 585.431 N 0
17281 318.199 998.676 N 0
17301 202.49 929.802 N 0
17316 86.7815 998.676 N 0
17328 491.762 447.683 N 0
17338 318.199 516.557 N 0
17343 318.199 654.305 N 0
17359 491.762 654.305 N 0
17380 376.053 723.18 N 0
17387 433.908 585.431 N 0
17410 28.9272 654.305 N 0
17420 260.345 241.06 N 0
17432 144.636 309.934 N 0
17441 28.9272 654.305 N 0
17449 260.345 723.18 N 0
17469 260.345 654.305 N 0
17478 491.762 998.676 N 0
17495 144.636 1067.55 N 0
17507 260.345 998.676 N 0
17536 491.762 585.431 N 0
17555 549.616 792.054 N 0
17570 549.616 929.802 N 0
17581 202.49 998.676 N 0
17594 202.49 998.676 N 0
17607 202.49 792.054 N 0
17625 318.199 792.054 N 0
17666 86.7815 929.802 N 0
17676 28.9272 723.18 N 0
17681 202.49 998.676 N 0
17707 86.7815 654.305 N 0
17714 491.762 516.557 N 0
17721 86.7815 723.18 N 0
17736 491.762 447.683 N 0
17747 202.49 723.18 N 0
17765 433.908 654.305 N 0
17790 28.9272 860.928 N 0
17798 433.908 998.676 N 0
17814 318.199 929.802 N 0
17834 144.636 723.18 N 0
17859 376.053 860.928 N 0
17872 202.49 654.305 N 0
17882 376.053 585.431 N 0
17902 376.053 723.18 N 0
17913 202.49 929.802 N 0
17924 202.49 929.802 N 0
17939 28.9272 792.054 N 0
17948 28.9272 929.802 N 0
17960 28.9272 585.431 N 0
17967 260.345 1067.55 N 0
17973 28.9272 585.431 N 0
17977 28.9272 723.18 N 0
18004 144.636 998.676 N 0
18017 260.345 723.18 N 0
18039 202.49 929.802 N 0
18044 549.616 723.18 N 0
18051 376.053 860.928 N 0
18102 28.9272 929.802 N 0
18107 86.7815 860.928 N 0
18140 260.345 929.802 N 0
18155 607.471 585.431 N 0
18168 202.49 860.928 N 0
18181 433.908 929.802 N 0
18195 260.345 998.676 N 0
18213 549.616 585.431 N 0
18221 318.199 723.18 N 0
18226 318.199 792.054 N 0
18260 318.199 792.054 N 0
18290 202.49 654.305 N 0
18314 318.199 929.802 N 0
18333 202.49 378.808 N 0
18360 376.053 585.431 N 0
18374 260.345 723.18 N 0
18390 86.7815 998.676 N 0
18404 144.636 998.676 N 0
18412 318.199 654.305 N 0
18426 144.636 929.802 N 0
18435 144.636 723.18 N 0
18466 376.053 516.557 N 0
18477 549.616 654.305 N 0
18486 260.345 1067.55 N 0
18509 433.908 1067.55 N 0
18519 433.908 447.683 N 0
18523 202.49 654.305 N 0
18532 202.49 447.683 N 0
18561 318.199 1067.55 N 0
18570 144.636 792.054 N 0
18582 202.49 792.054 N 0
18599 28.9272 929.802 N 0
18607 376.053 1136.42 N 0
18614 202.49 1136.42 N 0
18625 376.053 860.928 N 0
18666 28.9272 792.054 N 0
18672 28.9272 792.054 N 0
18687 202.49 447.683 N 0
18693 28.9272 516.557 N 0
18705 86.7815 654.305 N 0
18710 28.9272 860.928 N 0
18715 260.345 1067.55 N 0
18721 376.053 654.305 N 0
18725 144.636 516.557 N 0
18737 86.7815 792.054 N 0
18747 144.636 929.802 N 0
18754 202.49 516.557 N 0
18767 144.636 929.802 N 0
18779 376.053 860.928 N 0
18816 202.49 516.557 N 0
18835 144.636 792.054 N 0
18853 260.345 723.18 N 0
18898 376.053 516.557 N 0
18906 491.762 723.18 N 0
18932 318.199 860.928 N 0
18947 260.345 929.802 N 0
18970 144.636 929.802 N 0
18981 28.9272 792.054 N 0
18993 376.053 860.928 N 0
19007 28.9272 792.054 N 0
19013 28.9272 447.683 N 0
19019 144.636 860.928 N 0
19071 607.471 585.431 N 0
19089 144.636 654.305 N 0
19102 202.49 792.054 N 0
19111 318.199 860.928 N 0
19132 28.9272 792.054 N 0
19146 260.345 1067.55 N 0
19164 86.7815 792.054 N 0
19175 260.345 654.305 N 0
19200 491.762 929.802 N 0
19209 433.908 378.808 N 0
19216 144.636 998.676 N 0
19224 260.345 792.054 N 0
19249 260.345 860.928 N 0
19283 433.908 516.557 N 0
19311 86.7815 1067.55 N 0
19321 491.762 654.305 N 0
19341 549.616 585.431 N 0
19352 376.053 998.676 N 0
19360 28.9272 1067.55 N 0
19370 376.053 929.802 N 0
19385 318.199 1067.55 N 0
19398 86.7815 585.431 N 0
19403 260.345 929.802 N 0
19411 665.325 929.802 N 0
19414 838.888 723.18 N 0
19417 491.762 998.676 N 0
19420 1417.43 34.4371 N 0
19425 1417.43 34.4371 N 0
19428 1012.45 1067.55 N 0
19431 896.743 654.305 N 0
19434 1417.43 34.4371 N 0
19438 896.743 241.06 N 0
19446 954.597 378.808 N 0
19450 28.9272 792.054 N 0
19477 376.053 929.802 N 0
19481 28.9272 998.676 N 0
19522 607.471 1205.3 N 0
19526 28.9272 1067.55 N 0
19575 549.616 929.802 N 0
19579 665.325 1136.42 N 0
19584 665.325 929.802 N 0
19588 607.471 1067.55 N 0
19591 1070.31 1136.42 N 0
19596 1128.16 654.305 N 0
19599 896.743 860.928 N 0
19606 491.762 860.928 N 0
19616 1070.31 1067.55 N 0
19620 896.743 516.557 N 0
19623 665.325 1274.17 N 0
19627 1417.43 34.4371 N 0
19630 1417.43 34.4371 N 0
19633 318.199 1067.55 N 0
19636 665.325 1205.3 N 0
19640 549.616 929.802 N 0
19643 491.762 585.431 N 0
19646 1128.16 792.054 N 0
19649 1417.43 34.4371 N 0
19652 838.888 654.305 N 0
19655 723.179 378.808 N 0
19658 260.345 792.054 N 0
19661 260.345 998.676 N 0
19664 1012.45 1067.55 N 0
19667 954.597 929.802 N 0
19670 86.7815 1136.42 N 0
19673 260.345 447.683 N 0
19683 1070.31 654.305 N 0
19686 491.762 792.054 N 0
19700 144.636 585.431 N 0
19703 781.034 1067.55 N 0
19706 202.49 1067.55 N 0
19709 260.345 723.18 N 0
19712 202.49 654.305 N 0
19715 202.49 1067.55 N 0
19718 260.345 998.676 N 0
19721 1128.16 654.305 N 0
19724 1128.16 585.431 N 0
