# Placement file for Circuit Training
# Source input file(s) : ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 06:36:32
# Columns : 25  Rows : 20
# Width : 3763.258  Height : 3763.258
# Area (stdcell+macros) : 9703210.908869032
# Wirelength : 8614498.791
# Wirelength cost : 0.0442
# Congestion cost : 0.6618
# Density cost : 0.6054
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 3763.258089831184 --canvas_height 3763.258089831184    --grid_cols 25 --grid_rows=20    --init_placement ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       136
# HARD_MACRO_PINs :      8024
# MACROs          :       898
# MACRO_PINs      :     19491
# PORTs           :       495
# SOFT_MACROs     :       762
# SOFT_MACRO_PINs :     11467
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|6|9|4|9|5|8|8|5|9|3|6|6|3|7|3|8|8| |2| | | | | | |
#  18|6|9|4|9|5|8|8|4|9|5|6|8|4|8|4|7|8|4|8|3| | | | | |
#  17|6|8|4|9|5|7|8|4|9|4|5|8|4|8|5|7|8|5|9|4|2|2| | | |
#  16|6|9|4|9|5|8|8|4|7|4|5|7|4|8|5|5|8|4|9|5|8|7| | | |
#  15|6|9|4|9|6|7|9|2|7|7|4|9|5|9|8|5|8|4|8|5|8|8| | | |
#  14|6|9|4|9|6|7|8|3|8|6|4|8|5|9|7|5|8|4|8|5|9|9| | | |
#  13|6|9|5|9|5|8|7| |4|7|5|8|5|8|6|6|8|5|8|3|8|7| | | |
#  12|4|9|4|9|7| | | | | |1|2|4|7|4|9|7|5|8|5|8|4| | | |
#  11| | |2|9|5| | | | | | | |4|8|4|8|5|7|8|4|8|5|9|6| |
#  10| | | | | | | | | | | | |5|8|5|8|4|7|7|5|8|5|9|5| |
#   9| | | | | | | | | | | | |6|8|4|8|4|9|8|5|8|4|8|5| |
#   8| | | | | | | | | | |7|5|5|8|5|8|5|8|6|5|8|4|8|5| |
#   7| | | | | | | | | | |2|2|6|9|5|8|4|8|7|6|8|2|3|2| |
#   6|7|9|1| | | | | | | |9|7|6|8|4|8|5|3|2|6|8|1| | | |
#   5|6|8|3|6|3|5|6|4|8|4|8|7|5|8|3|8|6| |5|9|3| | | | |
#   4|6|8|4|8|5|7|8|3|8|3|8|7|5|8|5|9|5|8|9|3|9|5| | | |
#   3|6|8|4|8|5|7|8|3|8|4|8|7|5|8|4|8|5|7|8|3|8|4| | | |
#   2|5|8|4|8|5|7|8|4|8|4|8|7|5|8|4|8|5|7|8|4|8|3| | | |
#   1|5|8|4|8|5|6|8|4|8|4|8|7|5|7|4|8|4|7|8|2|3|1| | | |
#   0|3|6|2| | |7|8|3|7|3|7|6| | |1|4|2|5|5| | | | | | |
#    ---------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|6|9|4|9|6|8|8|5|9|3|6|6|3|7|3|8|8| |2| | | | | | |
#  18|6|9|4|9|5|8|8|4|9|5|6|8|4|8|4|7|8|4|8|3| | | | | |
#  17|6|8|4|#|6|7|8|4|9|4|5|8|4|8|5|7|8|5|9|4|2|2| | | |
#  16|6|9|4|9|5|8|8|4|7|4|5|7|4|8|5|5|8|4|9|5|8|7| | | |
#  15|6|9|4|9|6|7|9|2|7|7|5|9|5|9|8|5|8|4|8|5|8|8| | | |
#  14|6|9|4|9|6|7|8|3|8|6|6|9|5|9|9|8|8|4|8|5|9|9| | | |
#  13|6|9|5|9|5|8|9|9|7|8|9|8|5|8|7|6|8|5|8|3|8|7| | | |
#  12|4|9|4|9|9|#|!|#|#|!|#|!|8|8|4|9|7|5|8|5|8|4| | | |
#  11|6|8|#|#|8|7|8|8|8|6|8|#|8|9|4|8|5|7|8|4|8|5|9|6| |
#  10|7|!|!|!|8|9|#|9|#|!|!|7|7|8|5|8|4|8|8|5|8|5|9|5| |
#   9|!|!|9|9|!|!|!|9|8|!|!|!|9|8|4|8|5|#|9|6|8|4|8|5| |
#   8|9|!|!|#|!|#|#|!|9|!|9|8|5|8|5|8|5|8|6|5|8|4|8|5| |
#   7|!|!|#|!|!|!|#|8|#|7|8|2|6|9|5|8|4|8|7|6|8|2|3|2| |
#   6|7|9|5|#|#|#|!|!|!|#|#|7|6|8|4|8|5|3|2|6|8|1| | | |
#   5|6|8|3|9|9|9|9|6|9|4|8|7|5|8|3|8|6| |5|9|3| | | | |
#   4|6|8|4|8|5|7|8|4|9|4|9|8|5|8|5|9|5|8|9|3|9|5| | | |
#   3|6|8|4|8|5|7|8|4|8|4|8|7|5|8|4|8|5|7|8|3|8|4| | | |
#   2|5|8|4|8|5|7|8|4|8|4|8|7|5|8|4|8|5|7|8|4|8|3| | | |
#   1|5|8|4|8|5|6|8|4|8|4|8|7|5|7|4|8|4|7|8|2|3|1| | | |
#   0|3|6|2| | |7|8|3|7|3|7|6| | |1|4|2|5|5| | | | | | |
#    ---------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|6|6|6|6| |6|2|6|6| |5| |4|4| |5| |1|1| | | | | | |
#  18|6|6|6|6| |6|3|6|6| |5|3|5|5| |5|4|5|5| | | | | | |
#  17|6|6|6|6|2|6|3|6|6| |5|5|6|6| |6|6|6|6| |1| | | | |
#  16|6|6|6|6|4|6|1|3|6|2|5|5|5|5| |5|5|6|6| |5| | | | |
#  15|6|6|6|6| |6|6|2|6|4|6|6|6|6| |6|6|5|5| |6| | | | |
#  14|6|6|6|6| |6|5|4|6|2|6|6|6|6| |6|6|6|6| |6| | | | |
#  13|6|6|6|6|6|6| | |4|4|5|5|5|5| |6|6|6|6| |5| | | | |
#  12|6|6|6|6| | | | | | |2|2|5|5|6|6| |5|5|4|5| | | | |
#  11| | |6|6| | | | | | | | |5|5|6|6| |6|4|6|6|6|6| | |
#  10| | | | | | | | | | | | |5|5|6|6| |5| |6|6|6|6| | |
#   9| | | | | | | | | | | | |6|6|6|6|6|6| |6|6|5|5| | |
#   8| | | | | | | | | |5|5| |6|6|6|6|5|5| |6|6|5|5| | |
#   7| | | | | | | | | |2|2| |6|6|5|5|5|5| |6|6|2|2| | |
#   6|6|6| | | | | | | |6|6| |6|6|5|5|2|2| |6|6| | | | |
#   5|6|6|4|4| |4|4|6|6|5|5| |6|6|6|6| | |6|6| | | | | |
#   4|6|6|5|5| |6|2|6|6|1|6| |5|5|6|6| |6|6|6|6| | | | |
#   3|6|6|5|5| |6|2|5|5|3|5| |5|5|6|6| |5| |5|5| | | | |
#   2|5|5|5|5| |6|6|5|5|6|6| |5|5|5|5| |5| |5|5| | | | |
#   1|5|5|5|5| |5|5|5|5|5|5| |5|5|5|5| |5|2|2|2| | | | |
#   0|4|4| | | |6|6|4|4|5|5| | | |3|3| |3|3| | | | | | |
#    ---------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|3|5|2|5|3|3|5|2|5|3|3|5|2|5|3| | | | | | | | | | |
#  18|3|5|2|5|2|5|4|3|5|1|5|4|2|5|2|5|5|2|5|2| | | | | |
#  17|3|5|2|5|3|4|5|1|5|4|3|5|2|5|3|4|5|2|5|2| | | | | |
#  16|3|5|3|5|3|5|4|3|5| |3|5|2|5|3|4|5| | | |5|4| | | |
#  15|3|5|2|5|3|4|5| |3|5|3|5|2|5|4|3|5|3|5|2|5|5| | | |
#  14|3|5|2|5|3|4|5|2|5|2| | | | | |3|5|2|5|3| | | | | |
#  13|3|5|3|5|3|5|4| |3|5|3|5|3|5|4|4|5|2|5|3|5|5| | | |
#  12| | | |5|4| | | | | |2|5|3|5|4| | |2|5|1|5|4| | | |
#  11|2|5|3|5|3| | | | | | | |3|5|2|5|3|4|5|2|5|3|5|3| |
#  10| | | | | | | | | | | | |3|5|3|5|3|5|5|3|5|1| | | |
#   9| | | | | | | | | | | | |4|5|2|5|2|5|4|3|5|2|5|3| |
#   8| | | | | | | | | | | | |3|5|3|5|3| | |3|5|2|5|3| |
#   7| | | | | | | | | | |5|4| | |2|5|3|5|4|3|5|2|5|3| |
#   6| | | | | | | | | | | | |4|5|2|5|3|5|4|3|5|1| | | |
#   5|3|5| | | | | | | | |5|4|3|5|2|5|3| |3|5|1| | | | |
#   4|3|5|2|5|3|4|5|2|5|2|5|4|3|5|2|5|3| | | | | | | | |
#   3|3|5|2|5|3|4|5|2|5|2|5|4|3|5|1| | |4|5|1|5|3| | | |
#   2|3|5|2|5|3|4|5|2|5|2|5|4|3|5|2|5|3|4|5|2|5|2| | | |
#   1|3|5|2|5|3|4|5|2|5|2|5|4|3|5|2|5|3|4|5|2|5|2| | | |
#   0|2|5|1| | |4|5|2|5|2|5|4| | |2|5|2|4|5| | | | | | |
#    ---------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/SKY130HD/ariane136/run-20220731-023129/flow2/ariane.pb.txt
# Groups file: ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 371 - spread: 661666.2200841347
# grp: 481 - spread: 660763.6660622945
# grp: 286 - spread: 533958.8845855991
# grp: 140 - spread: 529478.8474629213
# grp: 136 - spread: 522619.55176492385
# grp: 495 - spread: 509703.3899440894
# grp: 44 - spread: 488010.2076670011
# grp: 138 - spread: 469226.11463392887
# grp: 326 - spread: 442365.12000609795
# grp: 629 - spread: 436488.08566899155
# 
# 
# node_index x y orientation fixed
0 0.2425 1500.25 - 1
1 0.2425 1502.97 - 1
2 0.2425 1506.03 - 1
3 0.2425 1509.09 - 1
4 0.2425 1512.15 - 1
5 0.2425 1515.21 - 1
6 0.2425 1518.27 - 1
7 0.2425 1521.33 - 1
8 0.2425 1524.39 - 1
9 0.2425 1527.45 - 1
10 0.2425 1530.51 - 1
11 0.2425 1533.57 - 1
12 0.2425 1536.63 - 1
13 0.2425 1539.69 - 1
14 0.2425 1542.75 - 1
15 0.2425 1545.81 - 1
16 0.2425 1548.53 - 1
17 0.2425 1551.59 - 1
18 0.2425 1554.65 - 1
19 0.2425 1557.71 - 1
20 0.2425 1560.77 - 1
21 0.2425 1563.83 - 1
22 0.2425 1566.89 - 1
23 0.2425 1569.95 - 1
24 0.2425 1573.01 - 1
25 0.2425 1576.07 - 1
26 0.2425 1579.13 - 1
27 0.2425 1582.19 - 1
28 0.2425 1585.25 - 1
29 0.2425 1588.31 - 1
30 0.2425 1591.37 - 1
31 0.2425 1594.43 - 1
32 0.2425 1597.15 - 1
33 0.2425 1600.21 - 1
34 0.2425 1603.27 - 1
35 0.2425 1606.33 - 1
36 0.2425 1609.39 - 1
37 0.2425 1612.45 - 1
38 0.2425 1615.51 - 1
39 0.2425 1618.57 - 1
40 0.2425 1621.63 - 1
41 0.2425 1624.69 - 1
42 0.2425 1627.75 - 1
43 0.2425 1630.81 - 1
44 0.2425 1633.87 - 1
45 0.2425 1636.93 - 1
46 0.2425 1639.99 - 1
47 0.2425 1642.71 - 1
48 0.2425 1645.77 - 1
49 0.2425 1648.83 - 1
50 0.2425 1651.89 - 1
51 0.2425 1654.95 - 1
52 0.2425 1658.01 - 1
53 0.2425 1661.07 - 1
54 0.2425 1664.13 - 1
55 0.2425 1667.19 - 1
56 0.2425 1670.25 - 1
57 0.2425 1673.31 - 1
58 0.2425 1676.37 - 1
59 0.2425 1679.43 - 1
60 0.2425 1682.49 - 1
61 0.2425 1685.55 - 1
62 0.2425 1688.61 - 1
63 0.2425 1691.33 - 1
64 0.2425 1694.39 - 1
65 0.2425 1697.45 - 1
66 0.2425 1700.51 - 1
67 0.2425 1703.57 - 1
68 0.2425 1706.63 - 1
69 0.2425 1709.69 - 1
70 0.2425 1712.75 - 1
71 0.2425 1715.81 - 1
72 0.2425 1718.87 - 1
73 0.2425 1721.93 - 1
74 0.2425 1724.99 - 1
75 0.2425 1728.05 - 1
76 0.2425 1731.11 - 1
77 0.2425 1734.17 - 1
78 0.2425 1737.23 - 1
79 0.2425 1739.95 - 1
80 0.2425 1743.01 - 1
81 0.2425 1746.07 - 1
82 0.2425 1749.13 - 1
83 0.2425 1752.19 - 1
84 0.2425 1755.25 - 1
85 0.2425 1758.31 - 1
86 0.2425 1761.37 - 1
87 0.2425 1764.43 - 1
88 0.2425 1767.49 - 1
89 0.2425 1770.55 - 1
90 0.2425 1773.61 - 1
91 0.2425 1776.67 - 1
92 0.2425 1779.73 - 1
93 0.2425 1782.79 - 1
94 0.2425 1785.85 - 1
95 0.2425 1788.57 - 1
96 0.2425 1791.63 - 1
97 0.2425 1794.69 - 1
98 0.2425 1797.75 - 1
99 0.2425 1800.81 - 1
100 0.2425 1803.87 - 1
101 0.2425 1806.93 - 1
102 0.2425 1809.99 - 1
103 0.2425 1813.05 - 1
104 0.2425 1816.11 - 1
105 0.2425 1819.17 - 1
106 0.2425 1822.23 - 1
107 0.2425 1825.29 - 1
108 0.2425 1828.35 - 1
109 0.2425 1831.41 - 1
110 0.2425 1834.13 - 1
111 0.2425 1837.19 - 1
112 0.2425 1840.25 - 1
113 0.2425 1843.31 - 1
114 0.2425 1846.37 - 1
115 0.2425 1849.43 - 1
116 0.2425 1852.49 - 1
117 0.2425 1855.55 - 1
118 0.2425 1858.61 - 1
119 0.2425 1861.67 - 1
120 0.2425 1864.73 - 1
121 0.2425 1867.79 - 1
122 0.2425 1870.85 - 1
123 0.2425 1873.91 - 1
124 0.2425 1876.97 - 1
125 0.2425 1880.03 - 1
126 0.2425 1882.75 - 1
127 0.2425 1885.81 - 1
128 0.2425 1888.87 - 1
129 0.2425 1891.93 - 1
130 0.2425 1894.99 - 1
131 0.2425 1898.05 - 1
132 0.2425 1901.11 - 1
133 0.2425 1904.17 - 1
134 0.2425 1907.23 - 1
135 0.2425 1910.29 - 1
136 0.2425 1913.35 - 1
137 0.2425 1916.41 - 1
138 0.2425 1919.47 - 1
139 0.2425 1922.53 - 1
140 0.2425 1925.59 - 1
141 0.2425 1928.65 - 1
142 0.2425 1931.37 - 1
143 0.2425 1934.43 - 1
144 0.2425 1937.49 - 1
145 0.2425 1940.55 - 1
146 0.2425 1943.61 - 1
147 0.2425 1946.67 - 1
148 0.2425 1949.73 - 1
149 0.2425 1952.79 - 1
150 0.2425 1955.85 - 1
151 0.2425 1958.91 - 1
152 0.2425 1961.97 - 1
153 0.2425 1965.03 - 1
154 0.2425 1968.09 - 1
155 0.2425 1971.15 - 1
156 0.2425 1974.21 - 1
157 0.2425 1976.93 - 1
158 0.2425 1979.99 - 1
159 0.2425 1983.05 - 1
160 0.2425 1986.11 - 1
161 0.2425 1989.17 - 1
162 0.2425 1992.23 - 1
163 0.2425 1995.29 - 1
164 0.2425 1998.35 - 1
165 0.2425 2001.41 - 1
166 0.2425 2004.47 - 1
167 0.2425 2007.53 - 1
168 0.2425 2010.59 - 1
169 0.2425 2013.65 - 1
170 0.2425 2016.71 - 1
171 0.2425 2019.77 - 1
172 0.2425 2022.83 - 1
173 0.2425 2025.55 - 1
174 0.2425 2028.61 - 1
175 0.2425 2031.67 - 1
176 0.2425 2034.73 - 1
177 0.2425 2037.79 - 1
178 0.2425 2040.85 - 1
179 0.2425 2043.91 - 1
180 0.2425 2046.97 - 1
181 0.2425 2050.03 - 1
182 0.2425 2053.09 - 1
183 0.2425 2056.15 - 1
184 0.2425 2059.21 - 1
185 0.2425 2062.27 - 1
186 0.2425 2065.33 - 1
187 0.2425 2068.39 - 1
188 0.2425 2071.45 - 1
189 0.2425 2074.17 - 1
190 0.2425 2077.23 - 1
191 0.2425 2080.29 - 1
192 0.2425 2083.35 - 1
193 0.2425 2086.41 - 1
194 0.2425 2089.47 - 1
195 0.2425 2092.53 - 1
196 0.2425 2095.59 - 1
197 0.2425 2098.65 - 1
198 0.2425 2101.71 - 1
199 0.2425 2104.77 - 1
200 0.2425 2107.83 - 1
201 0.2425 2110.89 - 1
202 0.2425 2113.95 - 1
203 0.2425 2117.01 - 1
204 0.2425 2119.73 - 1
205 0.2425 2122.79 - 1
206 0.2425 2125.85 - 1
207 0.2425 2128.91 - 1
208 0.2425 2131.97 - 1
209 0.2425 2135.03 - 1
210 0.2425 2138.09 - 1
211 0.2425 2141.15 - 1
212 0.2425 2144.21 - 1
213 0.2425 2147.27 - 1
214 0.2425 2150.33 - 1
215 0.2425 2153.39 - 1
216 0.2425 2156.45 - 1
217 0.2425 2159.51 - 1
218 0.2425 2162.57 - 1
219 0.2425 2165.63 - 1
220 0.2425 2168.35 - 1
221 0.2425 2171.41 - 1
222 0.2425 2174.47 - 1
223 0.2425 2177.53 - 1
224 0.2425 2180.59 - 1
225 0.2425 2183.65 - 1
226 0.2425 2186.71 - 1
227 0.2425 2189.77 - 1
228 0.2425 2192.83 - 1
229 0.2425 2195.89 - 1
230 0.2425 2198.95 - 1
231 0.2425 2202.01 - 1
232 0.2425 2205.07 - 1
233 0.2425 2208.13 - 1
234 0.2425 2211.19 - 1
235 0.2425 2214.25 - 1
236 0.2425 2216.97 - 1
237 0.2425 2220.03 - 1
238 0.2425 2223.09 - 1
239 0.2425 2226.15 - 1
240 0.2425 2229.21 - 1
241 0.2425 2232.27 - 1
242 0.2425 2235.33 - 1
243 0.2425 2238.39 - 1
244 0.2425 2241.45 - 1
245 0.2425 2244.51 - 1
246 0.2425 2247.57 - 1
247 0.2425 2250.63 - 1
248 0.2425 2253.69 - 1
249 0.2425 2256.75 - 1
250 0.2425 2259.81 - 1
251 0.2425 2262.53 - 1
252 0.2425 2265.59 - 1
253 0.2425 2268.65 - 1
254 0.2425 2271.71 - 1
255 0.2425 2274.77 - 1
256 0.2425 2277.83 - 1
257 0.2425 2280.89 - 1
258 0.2425 2283.95 - 1
259 0.2425 2287.01 - 1
260 0.2425 2290.07 - 1
261 0.2425 2293.13 - 1
262 0.2425 2296.19 - 1
263 0.2425 2299.25 - 1
264 0.2425 2302.31 - 1
265 0.2425 2305.37 - 1
266 0.2425 2308.43 - 1
267 0.2425 2311.15 - 1
268 0.2425 2314.21 - 1
269 0.2425 2317.27 - 1
270 0.2425 2320.33 - 1
271 0.2425 2323.39 - 1
272 0.2425 2326.45 - 1
273 0.2425 2329.51 - 1
274 0.2425 2332.57 - 1
275 0.2425 2335.63 - 1
276 0.2425 2338.69 - 1
277 0.2425 2341.75 - 1
278 0.2425 2344.81 - 1
279 0.2425 2347.87 - 1
280 0.2425 2350.93 - 1
281 0.2425 2353.99 - 1
282 0.2425 2356.71 - 1
283 0.2425 2359.77 - 1
284 0.2425 2362.83 - 1
285 0.2425 2365.89 - 1
286 0.2425 2368.95 - 1
287 0.2425 2372.01 - 1
288 0.2425 2375.07 - 1
289 0.2425 2378.13 - 1
290 0.2425 2381.19 - 1
291 0.2425 2384.25 - 1
292 0.2425 2387.31 - 1
293 0.2425 2390.37 - 1
294 0.2425 2393.43 - 1
295 0.2425 2396.49 - 1
296 0.2425 2399.55 - 1
297 0.2425 2402.61 - 1
298 0.2425 2405.33 - 1
299 0.2425 2408.39 - 1
300 0.2425 2411.45 - 1
301 0.2425 2414.51 - 1
302 0.2425 2417.57 - 1
303 0.2425 2420.63 - 1
304 0.2425 2423.69 - 1
305 0.2425 2426.75 - 1
306 0.2425 2429.81 - 1
307 0.2425 2432.87 - 1
308 0.2425 2435.93 - 1
309 0.2425 2438.99 - 1
310 0.2425 2442.05 - 1
311 0.2425 2445.11 - 1
312 0.2425 2448.17 - 1
313 0.2425 2451.23 - 1
314 0.2425 2453.95 - 1
315 0.2425 2457.01 - 1
316 0.2425 2460.07 - 1
317 0.2425 2463.13 - 1
318 0.2425 2466.19 - 1
319 0.2425 2469.25 - 1
320 0.2425 2472.31 - 1
321 0.2425 2475.37 - 1
322 0.2425 2478.43 - 1
323 0.2425 2481.49 - 1
324 0.2425 2484.55 - 1
325 0.2425 2487.61 - 1
326 0.2425 2490.67 - 1
327 0.2425 2493.73 - 1
328 0.2425 2496.79 - 1
329 0.2425 2499.51 - 1
330 0.4 1500.42 - 1
331 0.4 1505.86 - 1
332 0.4 1511.98 - 1
333 0.4 1518.1 - 1
334 0.4 1524.22 - 1
335 0.4 1530.34 - 1
336 0.4 1536.46 - 1
337 0.4 1542.58 - 1
338 0.4 1548.7 - 1
339 0.4 1554.82 - 1
340 0.4 1560.94 - 1
341 0.4 1567.06 - 1
342 0.4 1573.18 - 1
343 0.4 1579.3 - 1
344 0.4 1585.42 - 1
345 0.4 1591.54 - 1
346 0.4 1597.66 - 1
347 0.4 1603.78 - 1
348 0.4 1609.9 - 1
349 0.4 1616.02 - 1
350 0.4 1622.14 - 1
351 0.4 1628.26 - 1
352 0.4 1634.38 - 1
353 0.4 1640.5 - 1
354 0.4 1645.94 - 1
355 0.4 1652.06 - 1
356 0.4 1658.18 - 1
357 0.4 1664.3 - 1
358 0.4 1670.42 - 1
359 0.4 1676.54 - 1
360 0.4 1682.66 - 1
361 0.4 1688.78 - 1
362 0.4 1694.9 - 1
363 0.4 1701.02 - 1
364 0.4 1707.14 - 1
365 0.4 1713.26 - 1
366 0.4 1719.38 - 1
367 0.4 1725.5 - 1
368 0.4 1731.62 - 1
369 0.4 1737.74 - 1
370 0.4 1743.86 - 1
371 0.4 1749.98 - 1
372 0.4 1756.1 - 1
373 0.4 1762.22 - 1
374 0.4 1768.34 - 1
375 0.4 1774.46 - 1
376 0.4 1780.58 - 1
377 0.4 1786.02 - 1
378 0.4 1792.14 - 1
379 0.4 1798.26 - 1
380 0.4 1804.38 - 1
381 0.4 1810.5 - 1
382 0.4 1816.62 - 1
383 0.4 1822.74 - 1
384 0.4 1828.86 - 1
385 0.4 1834.98 - 1
386 0.4 1841.1 - 1
387 0.4 1847.22 - 1
388 0.4 1853.34 - 1
389 0.4 1859.46 - 1
390 0.4 1865.58 - 1
391 0.4 1871.7 - 1
392 0.4 1877.82 - 1
393 0.4 1883.94 - 1
394 0.4 1890.06 - 1
395 0.4 1896.18 - 1
396 0.4 1902.3 - 1
397 0.4 1908.42 - 1
398 0.4 1914.54 - 1
399 0.4 1920.66 - 1
400 0.4 1926.78 - 1
401 0.4 1932.22 - 1
402 0.4 1938.34 - 1
403 0.4 1944.46 - 1
404 0.4 1950.58 - 1
405 0.4 1956.7 - 1
406 0.4 1962.82 - 1
407 0.4 1968.94 - 1
408 0.4 1975.06 - 1
409 0.4 1981.18 - 1
410 0.4 1987.3 - 1
411 0.4 1993.42 - 1
412 0.4 1999.54 - 1
413 0.4 2005.66 - 1
414 0.4 2011.78 - 1
415 0.4 2017.9 - 1
416 0.4 2024.02 - 1
417 0.4 2030.14 - 1
418 0.4 2036.26 - 1
419 0.4 2042.38 - 1
420 0.4 2048.5 - 1
421 0.4 2054.62 - 1
422 0.4 2060.74 - 1
423 0.4 2066.86 - 1
424 0.4 2072.3 - 1
425 0.4 2078.42 - 1
426 0.4 2084.54 - 1
427 0.4 2090.66 - 1
428 0.4 2096.78 - 1
429 0.4 2102.9 - 1
430 0.4 2109.02 - 1
431 0.4 2115.14 - 1
432 0.4 2121.26 - 1
433 0.4 2127.38 - 1
434 0.4 2133.5 - 1
435 0.4 2139.62 - 1
436 0.4 2145.74 - 1
437 0.4 2151.86 - 1
438 0.4 2157.98 - 1
439 0.4 2164.1 - 1
440 0.4 2170.22 - 1
441 0.4 2176.34 - 1
442 0.4 2182.46 - 1
443 0.4 2188.58 - 1
444 0.4 2194.7 - 1
445 0.4 2200.82 - 1
446 0.4 2206.94 - 1
447 0.4 2213.06 - 1
448 0.4 2218.5 - 1
449 0.4 2224.62 - 1
450 0.4 2230.74 - 1
451 0.4 2236.86 - 1
452 0.4 2242.98 - 1
453 0.4 2249.1 - 1
454 0.4 2255.22 - 1
455 0.4 2261.34 - 1
456 0.4 2267.46 - 1
457 0.4 2273.58 - 1
458 0.4 2279.7 - 1
459 0.4 2285.82 - 1
460 0.4 2291.94 - 1
461 0.4 2298.06 - 1
462 0.4 2304.18 - 1
463 0.4 2310.3 - 1
464 0.4 2316.42 - 1
465 0.4 2322.54 - 1
466 0.4 2328.66 - 1
467 0.4 2334.78 - 1
468 0.4 2340.9 - 1
469 0.4 2347.02 - 1
470 0.4 2353.14 - 1
471 0.4 2358.58 - 1
472 0.4 2364.7 - 1
473 0.4 2370.82 - 1
474 0.4 2376.94 - 1
475 0.4 2383.06 - 1
476 0.4 2389.18 - 1
477 0.4 2395.3 - 1
478 0.4 2401.42 - 1
479 0.4 2407.54 - 1
480 0.4 2413.66 - 1
481 0.4 2419.78 - 1
482 0.4 2425.9 - 1
483 0.4 2432.02 - 1
484 0.4 2438.14 - 1
485 0.4 2444.26 - 1
486 0.4 2450.38 - 1
487 0.4 2456.5 - 1
488 0.4 2462.62 - 1
489 0.4 2468.74 - 1
490 0.4 2474.86 - 1
491 0.4 2480.98 - 1
492 0.4 2487.1 - 1
493 0.4 2493.22 - 1
494 0.4 2499.34 - 1
495 186.01 3373.04 N 0
555 932.13 3987.76 N 0
615 192.45 2756.48 N 0
675 939.49 3783.76 N 0
735 536.07 3185.36 N 0
795 932.59 3379.36 N 0
855 583.45 2378.4 N 0
915 896.71 3582.48 N 0
975 184.29 1219.68 S 0
1035 910.05 754.56 N 0
1095 213.73 152.56 N 0
1155 187.85 2962.32 N 0
1215 562.29 3786.48 N 0
1275 221.89 2348.48 N 0
1335 557.23 3988.64 N 0
1395 551.71 2981.36 N 0
1455 561.37 3384.8 N 0
1515 556.77 2179.84 N 0
1575 540.21 3585.2 N 0
1635 185.67 585.92 S 0
1695 913.73 964 N 0
1755 555.51 313.92 S 0
1815 186.01 3577.04 N 0
1875 1301.51 3987.76 N 0
1935 535.15 2579.68 N 0
1995 1312.09 3786.48 N 0
2055 929.37 2970.48 N 0
2115 1326.81 3390.24 N 0
2175 882.45 2560.64 N 0
2235 1249.53 3587.92 N 0
2295 187.97 798.08 S 0
2355 550.45 960.4 N 0
2415 193.95 368.32 S 0
2475 186.01 3166.32 N 0
2535 189.35 3985.04 N 0
2595 192.45 2552.48 N 0
2655 186.01 3781.04 N 0
2715 929.37 2766.48 N 0
2775 885.21 3175.36 N 0
2835 569.19 2780.96 N 0
2895 1234.81 3191.68 N 0
2955 187.97 1010.24 S 0
3015 548.15 746.4 S 0
3075 548.15 531.52 S 0
3135 3156.69 3155.44 N 0
3195 2099.61 2929.68 N 0
3255 1641.11 1543.36 S 0
3315 3411.07 1524.32 N 0
3375 2453.35 2780.08 N 0
3435 1700.33 3375.76 N 0
3495 1986.45 1834.4 N 0
3555 2698.53 1793.6 N 0
3615 923.97 330.24 S 0
3675 1644.67 569.6 N 0
3735 2353.53 420 N 0
3795 2800.65 3090.16 N 0
3855 2077.07 2500.8 N 0
3915 2006.23 1622.24 N 0
3975 3417.05 1741.04 N 0
4035 2439.55 2563.36 N 0
4095 1707.69 3158.16 N 0
4155 2350.77 1706.56 N 0
4215 3056.87 1875.2 N 0
4275 920.75 114.48 N 0
4335 1642.83 357.44 N 0
4395 2340.65 199.68 N 0
4455 2807.09 2658.56 N 0
4515 1292.89 2794.56 S 0
4575 1731.27 2486.32 N 0
4635 2724.87 2227.92 N 0
4695 2782.25 3519.92 N 0
4755 2058.67 3359.44 N 0
4815 2003.47 980.32 N 0
4875 3056.87 1665.76 N 0
4935 1280.35 1014.8 N 0
4995 1632.71 1216.08 N 0
5055 2358.13 634.88 N 0
5115 2809.85 2872.56 N 0
5175 1745.87 2929.68 N 0
5235 2012.21 2056.56 N 0
5295 3083.55 2295.92 N 0
5355 2408.73 3643.2 N 0
5415 2025.55 3579.76 N 0
5475 2371.01 1064.64 N 0
5535 3046.75 1246.88 N 0
5595 1285.41 148 N 0
5655 1647.43 139.84 N 0
5715 1997.03 327.52 N 0
5775 3163.59 2725.68 N 0
5835 1743.11 2707.52 N 0
5895 2361.35 2132.72 N 0
5955 3414.75 1958.64 N 0
6015 2429.43 3212.56 N 0
6075 2062.81 3822.72 N 0
6135 1991.05 1401.92 N 0
6195 2694.05 1350.24 S 0
6255 1283.11 365.6 N 0
6315 2002.09 545.12 N 0
6375 2713.71 395.52 N 0
6435 3154.39 2511.68 N 0
6495 2092.71 2715.68 N 0
6555 2377.45 2342.16 N 0
6615 3070.21 2086.48 N 0
6675 2459.33 2993.12 N 0
6735 1700.45 3830.88 S 0
6795 2338.81 1494.4 N 0
6855 2690.83 1567.84 S 0
6915 1280.35 585.92 N 0
6975 2008.07 760 N 0
7035 2717.39 832.56 N 0
7095 2771.21 2446.4 N 0
7155 1405.13 2992.24 N 0
7215 2012.21 2274.16 N 0
7275 2706.93 2015.76 N 0
7335 2784.09 3302.32 N 0
7395 2069.25 3147.28 N 0
7455 1993.81 1189.76 N 0
7515 3049.05 1456.32 N 0
7575 1280.35 800.8 N 0
7635 1644.67 998.48 N 0
7695 2358.13 851.6 N 0
7755 3163.59 2937.84 N 0
7815 1404.67 2596 S 0
7875 2341.57 1918.72 N 0
7935 3426.25 2176.24 N 0
7995 2426.21 3424.72 N 0
8055 1649.85 3593.36 N 0
8115 2346.17 1279.52 N 0
8175 2916.57 1042.88 N 0
8235 917.53 542.4 S 0
8295 1648.35 786.32 N 0
8355 2715.55 615.84 N 0
8415 2717.85 175.2 N 0
8475 3093.67 613.12 N 0
8535 3104.71 833.44 N 0
8595 3076.19 395.52 N 0
8655 216.286 2942.89 N 0
8690 545.278 3325.2 N 0
8732 228.879 2605.11 N 0
8759 571.538 3519.22 N 0
8783 397.135 2858.51 N 0
8811 523.474 3281.54 N 0
8834 416.082 2505.61 N 0
8858 757.231 3284.86 N 0
8881 468.608 1354.71 N 0
8920 661.81 1085.5 N 0
8942 331.311 2884.22 N 0
8955 583.86 3653.08 N 0
8962 390.122 2680.17 N 0
8975 585.963 3667.62 N 0
8984 394.266 2896.75 N 0
8990 586.165 3417.35 N 0
9003 391.872 2648.86 N 0
9013 572.131 3562.14 N 0
9019 505.477 1136.87 N 0
9024 632.277 1111.18 N 0
9028 545.626 1081.32 N 0
9033 419.576 2623.7 N 0
9058 742.181 3612.27 N 0
9064 589.305 2547.11 N 0
9078 727.738 3543.9 N 0
9083 393.53 2688.04 N 0
9086 716.91 3558.44 N 0
9090 508.617 1334.15 N 0
9103 644.398 1117.03 N 0
9110 533.876 1087.63 N 0
9113 283.13 2788.18 N 0
9121 722.585 3611.41 N 0
9127 420.21 2682.6 N 0
9132 727.272 3619.33 N 0
9137 351.927 2826.58 N 0
9142 737.353 3390.84 N 0
9147 299.69 2479.51 N 0
9152 716.91 3623.72 N 0
9155 504.265 1131.62 N 0
9159 654.604 1110.59 N 0
9163 545.377 1077.34 N 0
9167 2257.64 2657.84 N 0
9220 1607 2690.28 N 0
9268 1791.36 1872.89 N 0
9304 2761.17 1870.25 N 0
9339 2256.89 2565.48 N 0
9371 1603.61 2966.09 N 0
9400 1819.29 1831.53 N 0
9425 2518.16 1821 N 0
9455 1220.12 756.776 N 0
9487 1482.34 875.437 N 0
9518 1856.11 785.75 N 0
9538 1630.15 2750.65 N 0
9552 1868.77 1741.95 N 0
9564 2878.28 1895.23 N 0
9573 2299.16 2711.54 N 0
9588 1576.45 2773.08 N 0
9604 1778.15 1751.2 N 0
9617 2826.3 1915.5 N 0
9629 1145.78 742.789 N 0
9633 1461.53 695.119 N 0
9636 1833.97 728.07 N 0
9643 2350.02 2717.44 N 0
9660 1562.01 2761.14 N 0
9678 1824.22 1930.79 N 0
9688 2834.07 2025.77 N 0
9696 1584.25 2884.42 N 0
9702 2850.3 1754.77 N 0
9712 1156.37 807.116 N 0
9723 1476.75 778.961 N 0
9733 1715.77 775.207 N 0
9752 2297.76 2742 N 0
9760 1565.49 2813.84 N 0
9769 1820.64 1768.18 N 0
9797 2885.54 2030.35 N 0
9807 1592.95 2925.21 N 0
9811 2834.83 1635.25 N 0
9820 1160.14 743.018 N 0
9827 1473.92 708.441 N 0
9832 1763.49 720.414 N 0
9838 1567.31 2801.16 N 0
9848 1854.19 1793.02 N 0
9858 2877.39 1959.43 N 0
9866 2257.1 2788.46 N 0
9872 1821.24 1742.1 N 0
9877 2860.33 1737.6 N 0
9884 1137.95 739.193 N 0
9887 1479.36 973.884 N 0
9911 1576.51 2803.62 N 0
9925 1808.58 1827.87 N 0
9941 2866.84 1967.77 N 0
9949 2235.58 2740.47 N 0
9970 1599.34 2859.55 N 0
9982 1803.41 1729.84 N 0
9998 2833.68 1832.48 N 0
10010 1148.7 762.048 N 0
10017 1521.62 777.166 N 0
10026 1814.31 789.352 N 0
10037 2392.9 2671.84 N 0
10046 1573.27 2838.46 N 0
10051 1844.82 1792.48 N 0
10057 2867.36 1928.84 N 0
10063 1587.33 2814.13 N 0
10069 1774.42 1686.28 N 0
10083 2862.1 1719.84 N 0
10088 1200.57 846.194 N 0
10092 1481.62 837.352 N 0
10097 1755.4 803.51 N 0
10102 1578.26 2838.09 N 0
10106 1929.01 1655.39 N 0
10112 2867.08 1903.13 N 0
10117 2271.71 2900.2 N 0
10120 1529.55 1452.25 N 0
10125 2855.22 1765.96 N 0
10129 1138.27 743.609 N 0
10133 1497.81 777.385 N 0
10137 443.104 1541.84 N 0
10196 492.09 1655.51 N 0
10235 470.265 1542.11 N 0
10326 1937.04 2073.55 N 0
10339 1558.44 2513.57 N 0
10417 1056.06 1952.97 N 0
10426 1399.88 1419.48 N 0
10437 1751.51 2273.99 N 0
10450 508.043 1474.9 N 0
10455 594.137 1390.05 N 0
10474 1096.02 1702.2 N 0
10483 505.223 1172.42 N 0
10503 553.233 1089.43 N 0
10532 765.815 1191.61 N 0
10538 1462.96 1544.25 N 0
10554 1477.49 2243.57 N 0
10573 1836.39 2036.55 N 0
10580 1244.4 2264.72 N 0
10589 1255.61 2244.56 N 0
10610 357.463 1991.29 N 0
10618 1432.73 1419.63 N 0
10638 595.008 1243.39 N 0
10651 1362.19 1750.68 N 0
10663 1633.64 2044.27 N 0
10671 483.083 1278.61 N 0
10683 717.521 3609.26 N 0
10695 213.873 1639.61 N 0
10714 1733.46 2092.22 N 0
10723 497.953 1700.58 N 0
10757 483.33 1743.29 N 0
10765 926.6 1945.29 N 0
10784 1276.72 1425.9 N 0
10799 1107.1 2040.28 N 0
10810 1155.31 1383.19 N 0
10819 403.678 1846.24 N 0
10825 430.757 2734.06 N 0
10856 809.785 2049.73 N 0
10879 1070.67 1880.26 N 0
10888 1381.89 2186.51 N 0
10893 1311.83 1254.17 N 0
10901 166.658 1509.92 N 0
10908 1454.24 1463.41 N 0
10927 1698.9 2107.44 N 0
10938 1279.78 1193.72 N 0
10944 2249.36 2693.57 N 0
10954 1785.57 1544.76 N 0
10979 210.355 1711.59 N 0
10997 2050.92 1814.64 N 0
11013 1124.72 917.829 N 0
11020 1667.73 933.884 N 0
11033 1679.61 2510.51 N 0
11047 430.917 1772.29 N 0
11058 113.796 2087.78 N 0
11077 62.1647 1438.57 N 0
11091 1568.77 2290.79 N 0
11108 1677.49 960.052 N 0
11123 2334.98 2724.59 N 0
11152 1343.89 1850.83 N 0
11157 2863.96 2014.08 N 0
11168 2260.31 2776.36 N 0
11189 1636.18 2639.26 N 0
11206 1807.6 1774.18 N 0
11227 30.9937 1423.1 N 0
11231 162.527 2067.89 N 0
11244 542.791 1524.1 N 0
11258 875.751 1610.98 N 0
11270 1735.84 2369.72 N 0
11279 228.841 2145.06 N 0
11285 39.5668 1432.91 N 0
11296 1753.2 1901.49 N 0
11299 1336.3 1852.74 N 0
11304 1779.04 1666.62 N 0
11317 123.085 2017.78 N 0
11334 1797.2 2038.54 N 0
11342 1151.96 2224.9 N 0
11357 1747.68 2348.82 N 0
11367 1286.79 1294.47 N 0
11393 1778.28 1695.99 N 0
11405 904.165 1578.3 N 0
11421 894.853 1619.04 N 0
11436 431.678 1724.35 N 0
11451 1788.85 2022.37 N 0
11460 1680.44 1224.51 N 0
11481 431.502 2033.02 N 0
11487 188.924 1474.55 N 0
11500 757.303 1731.95 N 0
11509 652.586 2043.49 N 0
11524 1297.95 1512.51 N 0
11538 1308.3 1969.05 N 0
11557 1473.25 1392.76 N 0
11573 848.699 1805.92 N 0
11603 2653.66 1864.71 N 0
11617 1486.6 1446.87 N 0
11640 1445.5 1293.97 N 0
11659 124.4 2170.98 N 0
11666 1794.91 1956.9 N 0
11673 1365.23 2237.83 N 0
11683 1701.37 2148.94 N 0
11692 1735.97 2099.43 N 0
11708 1235.05 1328.7 N 0
11727 1976.32 2380.48 N 0
11738 394.379 1615.54 N 0
11752 609.724 1859.63 N 0
11778 1120.6 965.992 N 0
11795 426.467 1999.41 N 0
11802 131.797 2198.62 N 0
11814 51.8557 1970.31 N 0
11825 1104.8 2445.12 N 0
11831 1009.7 2449.33 N 0
11838 1700.22 1903.99 N 0
11846 1007.47 1387.28 N 0
11851 1449.73 1281.57 N 0
11884 671.002 1824.12 N 0
11916 1386.1 1259.35 N 0
11938 771.269 2216.48 N 0
11943 1247.35 2405.75 N 0
11956 848.011 1202.89 N 0
11969 803.504 2318.4 N 0
12010 1257.78 2408.33 N 0
12017 1392.85 1247.7 N 0
12042 876.312 1487.38 N 0
12060 1557.72 1922.85 N 0
12065 79.4723 2113 N 0
12070 1147.21 2468.99 N 0
12079 861.56 1355.29 N 0
12084 413.139 1417.4 N 0
12089 1248.82 2158.76 N 0
12101 1207.3 1316.72 N 0
12125 1921.51 2363.08 N 0
12144 1348.16 1357.7 N 0
12170 1625.16 2261.28 N 0
12182 1555.87 1370.33 N 0
12192 1249.29 2031.04 N 0
12207 707.237 1339.92 N 0
12220 1407.33 2369.31 N 0
12227 423.577 1630.18 N 0
12240 1142.07 2267.81 N 0
12248 881.792 1782.39 N 0
12264 1618.77 1917.85 N 0
12270 317.436 1348.57 N 0
12282 1040.91 1293.6 N 0
12313 1142.99 1573.45 N 0
12343 946.729 1770.69 N 0
12384 823.528 2014.5 N 0
12434 847.953 2235.23 N 0
12483 992.579 2388.6 N 0
12493 1126.78 2061.11 N 0
12513 1276.75 1401.22 N 0
12523 1542.12 1756.47 N 0
12528 870.695 1196.58 N 0
12544 71.0041 1701.09 N 0
12557 1959.63 2135.87 N 0
12572 968.323 1488.01 N 0
12590 369.641 2225.04 N 0
12605 744.016 1878.09 N 0
12615 1496.81 2124.3 N 0
12647 1196.11 2367.54 N 0
12660 1577.42 1341.64 N 0
12666 362.654 2005.52 N 0
12679 582.383 1224.6 N 0
12685 626.027 1543.6 N 0
12699 1556.35 2448.24 N 0
12707 555.68 1099.31 N 0
12713 1046.2 1291.27 N 0
12753 1355.77 1497 N 0
12763 1143.7 1225.77 N 0
12794 976.875 1598.52 N 0
12808 1436.58 1669.88 N 0
12831 527.875 1833.29 N 0
12847 842.9 1243.88 N 0
12870 1825.34 2085.27 N 0
12881 1624.94 1430.56 N 0
12923 1743.47 1874.84 N 0
12930 790.214 1870.92 N 0
12983 73.1525 1366.62 N 0
12991 768.134 1786.84 N 0
13006 624.583 1610.2 N 0
13041 1380.6 1354 N 0
13063 1265.84 2048.05 N 0
13076 187.581 1970.86 N 0
13083 1411.5 1281.78 N 0
13107 434.824 1933.3 N 0
13133 1221.1 2269.78 N 0
13136 1488.68 1769.2 N 0
13180 1307.77 2354.41 N 0
13193 1171.08 1941.49 N 0
13213 1091.09 2105.09 N 0
13226 1488.6 2444.09 N 0
13236 1483.78 2024.99 N 0
13265 1523.36 1580.1 N 0
13319 1085.15 2580.82 N 0
13334 1113.03 1441.99 N 0
13340 800.674 1448.65 N 0
13350 134.589 1925.85 N 0
13371 788.364 1751.57 N 0
13407 1072.8 1700.69 N 0
13426 802.899 1868.03 N 0
13467 1722.76 2239.15 N 0
13480 496.959 1813.24 N 0
13489 1621.91 2127.03 N 0
13500 371.341 1779.64 N 0
13508 1155.21 1526.85 N 0
13534 807.733 1517.87 N 0
13556 1655.08 1743.29 N 0
13587 843.902 1405.91 N 0
13612 1119.37 2050.52 N 0
13629 1065.2 2403.14 N 0
13639 631.35 2006.45 N 0
13666 1567.42 1903.77 N 0
13673 811.295 1264.6 N 0
13688 1278.35 1822 N 0
13698 681.669 1359.4 N 0
13715 686.094 1603.67 N 0
13743 1228.33 1244.4 N 0
13752 1677.15 2084.18 N 0
13762 322.471 1663.62 N 0
13778 1044.68 2416.02 N 0
13788 1699.51 1997.67 N 0
13793 532.843 2065.33 N 0
13804 378.99 1829.5 N 0
13829 733.205 1736.45 N 0
13855 1091.09 1632.71 N 0
13864 479.724 1798.72 N 0
13895 891.251 1863.35 N 0
13922 1585.36 2567.69 N 0
13940 785.126 1687.12 N 0
13977 885.999 1724.93 N 0
13991 1428.18 2355.04 N 0
14002 1728.49 2067.83 N 0
14015 1728.63 2349.33 N 0
14023 1170.95 1315.2 N 0
14041 1214.74 1810.55 N 0
14060 575.006 2027.1 N 0
14069 1648.72 2058.53 N 0
14095 1470.72 1889.69 N 0
14138 902.168 1590.81 N 0
14161 1067.93 1697.98 N 0
14186 1434.29 1207.56 N 0
14195 178.855 1414.85 N 0
14200 1297.79 1492.64 N 0
14208 1107.23 1446.38 N 0
14215 366.822 1250.11 N 0
14220 462.042 1905.42 N 0
14232 1425.32 2265.16 N 0
14242 1090.34 2042.8 N 0
14269 1120.99 1739.79 N 0
14275 620.463 1943.91 N 0
14294 338.261 1429.59 N 0
14304 84.0034 1815.35 N 0
14316 1352.64 1963.46 N 0
14323 528.563 1958.81 N 0
14330 73.3813 2167.31 N 0
14334 1017.36 1116.73 N 0
14340 545.208 1203.78 N 0
14349 1537.36 2303.89 N 0
14361 235.991 1751.97 N 0
14397 571.49 1336.2 N 0
14411 62.151 2017.05 N 0
14419 1221.1 1467.16 N 0
14438 1330.89 1886.08 N 0
14443 495.216 1267.3 N 0
14465 297.992 1865.7 N 0
14527 880.401 1120.6 N 0
14538 799.7 1116.68 N 0
14549 1654.56 2132.02 N 0
14564 1552.89 2110.06 N 0
14571 1381.57 2088.7 N 0
14581 1578.3 1947.03 N 0
14586 234.878 1822.5 N 0
14639 470.498 1438.82 N 0
14661 405.978 1259.15 N 0
14665 1598.16 2083.32 N 0
14674 255.155 1632.34 N 0
14684 1096.46 1862.05 N 0
14705 1615.68 1780.6 N 0
14747 1419.84 1962.54 N 0
14776 944.287 1412.57 N 0
14784 72.7999 2210.95 N 0
14787 1086.59 2570.41 N 0
14793 122.766 1643.49 N 0
14806 746.323 1107.29 N 0
14813 1624.36 1869.27 N 0
14821 1070.75 1373.64 N 0
14828 1626.01 2276 N 0
14838 811.375 1913.77 N 0
14856 265.078 1497.68 N 0
14862 1422.6 2419.08 N 0
14874 1461.79 1522.64 N 0
14899 1759.44 2165.1 N 0
14905 1417.36 1640.49 N 0
14927 1534.19 1891.72 N 0
14950 1108.04 1557.63 N 0
14979 1007.88 2136.39 N 0
14992 1310.14 1681.87 N 0
15012 850.908 2419.57 N 0
15029 878.568 2114.47 N 0
15043 1299.09 1323.61 N 0
15071 1325.2 2157.65 N 0
15104 1386.96 1987.8 N 0
15132 1570.08 2014.55 N 0
15143 1220.84 1807.98 N 0
15156 1648.18 1816.1 N 0
15188 953.738 2303.78 N 0
15205 516.051 1436.73 N 0
15222 979.884 1882.71 N 0
15262 276.993 2111.53 N 0
15273 720.721 1701.17 N 0
15303 987.102 1449.34 N 0
15321 1222.11 1158.98 N 0
15333 1201.94 2119.22 N 0
15368 1243.06 1656.74 N 0
15380 253.504 1473.93 N 0
15398 1699.35 1660.98 N 0
15405 806.696 2101.94 N 0
15419 1586.98 1709.07 N 0
15425 599.92 1460.47 N 0
15438 225.513 2086.95 N 0
15448 476.586 1491.5 N 0
15473 1084.3 2352.35 N 0
15497 1354.18 1894.55 N 0
15506 1391.57 2000.67 N 0
15557 1076.49 2529.5 N 0
15567 909.108 2208.17 N 0
15578 159.869 1609.69 N 0
15592 1045.31 2386.95 N 0
15600 1307.95 1641.15 N 0
15618 1336.93 1258.22 N 0
15634 1382.27 1198.6 N 0
15641 864.038 1350.25 N 0
15664 815.459 1744.06 N 0
15688 600.674 1867.55 N 0
15721 917.426 1685.06 N 0
15738 1593.21 2358.02 N 0
15750 859.992 2387.86 N 0
15756 1333.53 1586.54 N 0
15762 1774.98 1727.24 N 0
15768 1598.61 1922.82 N 0
15772 706.685 1979.86 N 0
15784 1667.97 1904.11 N 0
15796 1129.02 1577.19 N 0
15810 1264.68 2004.19 N 0
15834 1054.37 1685.93 N 0
15849 1164.52 2213.08 N 0
15854 182.176 1891.66 N 0
15882 35.6726 1834.79 N 0
15900 642.111 1430.52 N 0
15921 1219.68 1945.76 N 0
15942 398.57 1503.48 N 0
15954 378.243 1635.41 N 0
15961 582.245 1137.89 N 0
15976 1182.78 1961.34 N 0
15994 1089.1 2626.27 N 0
16003 1017.57 2203.42 N 0
16014 647.071 1747.49 N 0
16040 1184.73 2122.47 N 0
16067 1353.94 1424.29 N 0
16098 677.38 1665.55 N 0
16116 1292.8 2445.4 N 0
16129 1133.55 2164.04 N 0
16140 739.386 2122.61 N 0
16147 1044.65 1752.31 N 0
16177 879.238 1427.45 N 0
16194 1315.27 1733.32 N 0
16227 1501.36 1852.32 N 0
16249 44.1415 1605.53 N 0
16267 939.648 2100.81 N 0
16282 502.527 1620.1 N 0
16298 1236.13 1320.38 N 0
16321 1346.66 2324 N 0
16328 1105.6 1421.02 N 0
16376 1356.48 1759.19 N 0
16399 1692.09 1767.09 N 0
16421 1044.21 2257.45 N 0
16435 1621 1877.44 N 0
16475 1768.68 1807.96 N 0
16483 157.235 1778.36 N 0
16506 1290.52 2075.97 N 0
16524 650.734 1426.36 N 0
16536 487.513 1351.92 N 0
16555 134.51 1807.63 N 0
16569 614.842 1816.02 N 0
16590 1395.83 1592.25 N 0
16596 934.69 2134.04 N 0
16617 984.329 2354.97 N 0
16633 581.623 1921.28 N 0
16656 1636.21 1833.52 N 0
16679 1033.89 1739.86 N 0
16706 1255.3 1724.56 N 0
16725 1731.3 1977.4 N 0
16735 402.456 2073.34 N 0
16752 1551.05 2232.01 N 0
16769 865.355 2342.59 N 0
16799 1003.49 2094.98 N 0
16806 1007.17 1753.46 N 0
16826 784.427 2368.66 N 0
16853 1491.62 1912.22 N 0
16859 115.832 1501.27 N 0
16870 1084 2335.48 N 0
16884 798.848 2009.07 N 0
16944 834.368 2311.29 N 0
16985 512.627 1544.5 N 0
16998 806.091 1138.91 N 0
17009 635.978 1527.01 N 0
17018 1463.22 1675.52 N 0
17053 404.83 1349.23 N 0
17059 507.684 2012.81 N 0
17076 525.93 1679.1 N 0
17085 1656.84 1758.91 N 0
17110 218.474 1477.08 N 0
17128 1084.03 2165.65 N 0
17142 1442.43 2130.37 N 0
17153 1796.5 2306.33 N 0
17163 1000.78 2255.88 N 0
17175 272.149 2032.55 N 0
17182 1201.35 1860.52 N 0
17198 657.731 1876.39 N 0
17224 968.261 1829.75 N 0
17254 900.823 2017.15 N 0
17272 1203.44 1390.32 N 0
17283 1150.67 1995.94 N 0
17303 1231.8 1596.7 N 0
17331 979.637 1902.72 N 0
17385 1346.1 1259.22 N 0
17394 1132.33 1818.18 N 0
17407 1511.37 1391.7 N 0
17420 1115.33 1147.99 N 0
17437 321.521 1672.21 N 0
17446 832.107 1839.26 N 0
17489 925.363 1987.72 N 0
17524 1672.47 1720.24 N 0
17551 1359.15 2429.75 N 0
17556 864.535 1835.1 N 0
17604 1133.06 1958.64 N 0
17618 1487.57 1322.3 N 0
17629 1403.3 1852.41 N 0
17664 357.841 2128.62 N 0
17669 789.516 2369.81 N 0
17704 431.844 1946.21 N 0
17714 996.818 1513.46 N 0
17731 248.568 2200.85 N 0
17748 993.694 1536.61 N 0
17768 711.812 1187.16 N 0
17810 658.666 1852.75 N 0
17847 977.699 1981.84 N 0
17859 969.108 1263.48 N 0
17867 1400.3 2038.28 N 0
17871 652.481 1200.3 N 0
17890 989.056 1202.95 N 0
17898 340.058 1553.32 N 0
17909 223.331 2017.25 N 0
17917 153.758 1366.61 N 0
17924 1420.74 1816.8 N 0
17930 169.855 2174.81 N 0
17941 813.266 2122.82 N 0
17950 662.451 1715.1 N 0
17979 798.926 1627.46 N 0
17992 1819.65 2196.65 N 0
17999 1753.98 1681.77 N 0
18004 881.945 1863.79 N 0
18030 1241.61 1200.72 N 0
18033 779.507 1580.16 N 0
18048 1123.1 2062.95 N 0
18074 372.155 1731.36 N 0
18081 1074 2484.9 N 0
18092 1489.58 2123.43 N 0
18127 1214.59 2289.28 N 0
18134 1042.07 1811.31 N 0
18166 905.15 1879.64 N 0
18182 698.607 1889.83 N 0
18210 1426.44 1738.69 N 0
18250 932.241 1768.54 N 0
18272 1294.08 2107.22 N 0
18297 1487.75 2358.22 N 0
18308 1291.06 1632.12 N 0
18321 632.135 1871.06 N 0
18347 1594.98 1987.49 N 0
18375 695.88 1899.84 N 0
18393 1440.55 1973.11 N 0
18433 119.212 2031.17 N 0
18450 1045.13 2005.51 N 0
18455 1088.71 1127.29 N 0
18472 1441.14 2207.2 N 0
18488 918.535 1993.63 N 0
18511 1316.13 2251.25 N 0
18527 508.075 1278.89 N 0
18548 1254.28 1973.32 N 0
18562 1350.26 1317.04 N 0
18579 378.886 1873.77 N 0
18595 761.297 1984.27 N 0
18615 1124.53 1575.74 N 0
18621 721.126 1948.03 N 0
18641 753.569 2127.06 N 0
18649 957.14 1834.9 N 0
18657 1447.71 2284.6 N 0
18665 1032.18 1318.38 N 0
18701 1323.78 2423.05 N 0
18730 1067.68 2016.31 N 0
18749 1485.33 2018.83 N 0
18784 885.592 1540.46 N 0
18797 1768.94 1849.31 N 0
18804 1276.55 1759.61 N 0
18820 1154.49 1659.15 N 0
18845 1233.5 2066.36 N 0
18864 1076 1229.85 N 0
18901 1423.44 1654.14 N 0
18930 1500 2019.82 N 0
18969 1182.3 2536.38 N 0
18980 59.9586 2069.59 N 0
18987 748.904 1232.25 N 0
19001 300.648 1630.92 N 0
19010 1756.53 1966.16 N 0
19020 1151.45 2511.79 N 0
19042 592.721 1656.73 N 0
19054 939.671 2079.83 N 0
19072 153.677 1441.9 N 0
19081 1008 1752.86 N 0
19110 1188.69 2616.97 N 0
19117 585.536 1677.47 N 0
19126 187.81 1933.76 N 0
19132 892.682 2264.17 N 0
19166 823.006 1834.61 N 0
19192 1665.03 2224.13 N 0
19223 1241.42 1900.43 N 0
19237 923.191 2266.24 N 0
19264 1229.47 2128.39 N 0
19278 380.543 1949.86 N 0
19282 873.592 2010.01 N 0
19321 1091.33 2111.48 N 0
19332 1703.59 2181.88 N 0
19341 1501.34 1689.9 N 0
19346 1088.77 1556.35 N 0
19360 798.408 1891.31 N 0
19398 699.769 1842.5 N 0
19412 1474.94 1891.84 N 0
19460 327.556 2038.3 N 0
19472 833.517 1806.44 N 0
19500 1760.2 2041.92 N 0
19512 990.462 1587.89 N 0
19521 1465.28 1847.08 N 0
19561 1224.26 1536.09 N 0
19577 1457.27 1733.02 N 0
19616 704.571 1095.81 N 0
19624 619.91 1445.61 N 0
19636 147.457 2126.91 N 0
19649 1381.66 1529.9 N 0
19676 919.411 2303.27 N 0
19684 1102.13 1934.18 N 0
19697 1419.83 1974.22 N 0
19711 1552.33 2208.55 N 0
19726 985.079 1190.14 N 0
19733 1117.82 2416.54 N 0
19743 1405.48 1854.11 N 0
19769 439.159 1678.99 N 0
19778 878.726 1654.28 N 0
19789 1251.54 2050.32 N 0
19796 999.258 2002.44 N 0
19813 1216.82 1861.23 N 0
19827 1448.18 1603.92 N 0
19832 1452.6 1598.13 N 0
19839 1446.28 2267.95 N 0
19858 988.965 2001.02 N 0
19870 1439.3 1845 N 0
19875 247.472 1753.63 N 0
19905 1138.28 1679.43 N 0
19924 1195.29 2574.8 N 0
19929 961.872 1125.57 N 0
19945 897.066 1383.42 N 0
19956 795.411 1871.91 N 0
19974 857.898 1936.2 N 0
20026 755.732 1342.69 N 0
20042 365.021 2179.35 N 0
20052 597.493 1282.8 N 0
20062 968.437 1415.3 N 0
20074 1577.15 2289.64 N 0
20082 457.132 1805.36 N 0
20105 1715.91 1845.16 N 0
20131 611.957 1126.14 N 0
20142 636.454 1596.38 N 0
20156 740.274 1816.12 N 0
20184 1477.86 1839.32 N 0
20228 1003.41 2317.5 N 0
20240 752.627 2362.66 N 0
20251 1207.8 2456.83 N 0
20262 1252.81 2400.88 N 0
20270 667.238 1140.04 N 0
20294 805.183 1503.85 N 0
20326 1272.4 1956.12 N 0
20341 880.767 2085.29 N 0
20361 1155.42 1596.71 N 0
20382 1492.3 1879.3 N 0
20393 1230.96 1137.09 N 0
20405 1225.78 2085.24 N 0
20433 1093.54 1811.87 N 0
20445 1763.57 1768.49 N 0
20451 170.485 2058.24 N 0
20463 298.64 2182.78 N 0
20472 658.079 1667.03 N 0
20482 1351.03 1866.28 N 0
20486 968.722 1685.49 N 0
20505 175.009 1841.01 N 0
20524 826.999 2324.4 N 0
20555 1206.53 2110.8 N 0
20566 1202.08 2288.88 N 0
20577 1639.58 1689.98 N 0
20588 1030.69 2303.09 N 0
20597 635.836 1738.38 N 0
20611 1165.94 2316.16 N 0
20617 1806.86 2133.82 N 0
20629 1055.22 1510.07 N 0
20646 509.795 433.84 N 0
20656 482.08 1861.16 N 0
20659 742.461 3324.03 N 0
20663 733.813 3652.49 N 0
20666 2189.37 1507.56 N 0
20669 2279.13 1525.61 N 0
20672 2650.79 3030.02 N 0
20676 1496.38 2794.12 N 0
20679 2211.45 2184.84 N 0
20682 2297.47 1806.76 N 0
20685 1847.74 1115.88 N 0
20689 2175.57 3572.04 N 0
20692 2609.17 812.017 N 0
20703 2544.03 1300.84 N 0
20706 2196.96 920.04 N 0
20709 2564.73 765 N 0
20712 2919.21 851.075 N 0
20717 170.383 2244.33 N 0
20729 2532.86 1961.95 N 0
20743 363.679 2589.94 N 0
20765 33.9177 2457.48 N 0
20784 31.9043 1880.59 N 0
20789 1064.44 2105.96 N 0
20792 791.614 1357.42 N 0
20795 2160.85 2097.8 N 0
20798 925.98 2089.64 N 0
20801 2622.69 2394.28 N 0
20804 1839.77 259.08 N 0
20807 1144.02 2777.8 N 0
20810 1115.67 2191.3 N 0
20814 2251.08 2758.72 N 0
20825 648.295 2073.67 N 0
20852 1143.56 2761.48 N 0
20855 1784.53 1875.63 N 0
20867 1170.24 1921 N 0
20870 2195.4 2625.13 N 0
20881 389.62 2742.44 N 0
