# Placement file for Circuit Training
# Source input file(s) : ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 06:36:50
# Columns : 25  Rows : 20
# Width : 3763.258  Height : 3763.258
# Area (stdcell+macros) : 9703210.908869032
# Wirelength : 14607437.040
# Wirelength cost : 0.0749
# Congestion cost : 0.7097
# Density cost : 0.5000
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 3763.258 --canvas_height 3763.258    --grid_cols 25 --grid_rows=20    --init_placement ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       136
# HARD_MACRO_PINs :      8024
# MACROs          :       898
# MACRO_PINs      :     19491
# PORTs           :       495
# SOFT_MACROs     :       762
# SOFT_MACRO_PINs :     11467
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|4|9|8|9|8|9|4|4|9|8|9|4|4|9|4|4|9|4| | | | | | | |
#  18| | | | | | | |4|9|4| | | | | |4|9|8|9|4| | | | | |
#  17|4|9|8|9|4|4|9|4| | |4|9|8|9|4|4|9|8|9|4| | | | | |
#  16|4|9|8|9|8|9|4|4|9|4|4|9|8|9|4| | |4|9|8|9|4| | | |
#  15|4|9|8|9|4|4|9|4|4|9|8|9|8|9|4|4|9|8|9|4|4|9|4| | |
#  14|4|9|8|9|4|4|9|8|9|4|4|9|8|9|4|4|9|8|9|4|4|9|4| | |
#  13|4|9|8|9|8|9|4| |4|9|8|9|8|9|4|4|9|8|9|8|9|4| | | |
#  12|4|9|8|9|4| | | | | | | |4|9|8|9|4| | |4|9|4| | | |
#  11| | |4|9|4| | | | | | | | | |4|9|4|4|9|8|9|8|9|4| |
#  10| | | | | | | | | | | | |4|9|8|9|8|9|4| | |4|9|4| |
#   9| | | | | | | | | | | | |4|9|8|9|8|9|4|4|9|8|9|4| |
#   8| | | | | | | | | |4|9|4|4|9|4| |4|9|4|4|9|8|9|4| |
#   7| | | | | | | | | | | | |4|9|8|9|8|9|4|4|9|4| | | |
#   6|4|9|4| | | | | | |4|9|4|4|9|8|9|4| | |4|9|4| | | |
#   5|4|9|8|9|4|4|9|8|9|8|9|4|4|9|8|9|4| |4|9|4| | | | |
#   4|4|9|4| | |4|9|8|9|8|9|4|4|9|8|9|4|4|9|8|9|4|4|9|4|
#   3|4|9|8|9|4| | |4|9|8|9|4| | |4|9|4|4|9|8|9|4|4|9|4|
#   2| | |4|9|4|4|9|4| | | | |4|9|8|9|4|4|9|4|4|9|8|9|4|
#   1|4|9|8|9|4|4|9|8|9|8|9|4|4|9|8|9|8|9|8|9|8|9|8|9|4|
#   0|4|9|4| | |4|9|8|9|8|9|4| | | | |4|9|8|9|8|9|8|9|4|
#    ---------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|4|9|8|9|9|9|4|4|9|8|9|4|4|9|4|4|9|4| | | | | | | |
#  18| | | | | | | |4|9|4| | | | | |4|9|8|9|4| | | | | |
#  17|4|9|9|9|4|4|9|4| | |4|9|8|9|4|4|9|8|9|4| | | | | |
#  16|4|9|8|9|8|9|4|4|9|4|4|9|8|9|4| | |4|9|8|9|4| | | |
#  15|4|9|9|9|4|4|9|4|4|9|9|9|8|9|4|4|9|8|9|4|4|9|4| | |
#  14|4|9|9|9|6|7|9|9|9|4|9|9|8|9|6|6|9|8|9|4|4|9|4| | |
#  13|5|9|9|9|9|9|9|9|#|9|9|9|8|9|5|4|9|8|9|8|9|4| | | |
#  12|9|9|9|9|9|#|9|#|9|9|9|9|5|9|8|9|4| | |4|9|4| | | |
#  11|9|#|9|9|9|9|9|#|9|9|#|9|6|2|4|9|4|4|9|8|9|8|9|4| |
#  10|9|9|9|#|9|9|9|9|9|#|9|9|#|9|8|9|9|9|5|1| |4|9|4| |
#   9|9|9|9|#|9|#|9|9|#|#|9|#|#|9|9|9|9|9|6|4|9|8|9|4| |
#   8|9|9|#|#|9|9|#|9|#|9|9|#|5|9|4| |4|9|4|4|9|8|9|4| |
#   7|#|9|9|9|9|9|#|#|9|#|#|9|4|9|8|9|8|9|4|4|9|4| | | |
#   6|9|9|9|9|9|9|9|9|#|9|9|8|4|9|8|9|4| | |4|9|4| | | |
#   5|5|9|9|9|9|9|9|9|9|9|9|4|4|9|8|9|4| |4|9|4| | | | |
#   4|4|9|9|9|6|9|9|9|9|9|9|5|5|9|8|9|4|4|9|8|9|4|4|9|4|
#   3|4|9|8|9|4| | |9|9|9|9|4| | |4|9|4|4|9|8|9|4|4|9|4|
#   2| | |4|9|4|4|9|5| | | | |4|9|8|9|4|4|9|4|4|9|8|9|4|
#   1|4|9|8|9|4|4|9|8|9|8|9|4|4|9|8|9|8|9|8|9|8|9|8|9|4|
#   0|4|9|4| | |4|9|8|9|8|9|4| | | | |4|9|8|9|8|9|8|9|4|
#    ---------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|6|6|6|6|6|6| |6|6|6|6| |6|6| |6|6| | | | | | | | |
#  18| | | | | | | |6|6| | | | | | |6|6|6|6| | | | | | |
#  17|6|6|7|7| |7|7| | | |7|7|7|7| |7|7|7|7| | | | | | |
#  16|6|6|6|6|6|6| |6|6| |6|6|6|6| | | |6|6|6|6| | | | |
#  15|7|7|6|6| |6|6| |6|6|7|7|6|6| |6|6|6|6| |6|6| | | |
#  14|6|7|7|7| |7|7|7|7| |7|7|7|7| |7|7|7|7| |6|6| | | |
#  13|7|7|6|6|7|7| | |7|7|7|7|6|6| |6|6|6|6|6|6| | | | |
#  12|7|7|7|7| | | | | | | | |7|6|6|6| | | |6|6| | | | |
#  11| | |7|7| | | | | | | | | | |6|6| |6|6|6|6|6|6| | |
#  10| | | | | | | | | | | | |6|6|6|6|6|6| | | |6|6| | |
#   9| | | | | | | | | | | | |7|7|6|6|7|7| |7|7|6|6| | |
#   8| | | | | | | | | |7|7| |7|7| | |6|6| |6|6|6|6| | |
#   7| | | | | | | | | | | | |7|7|6|6|6|6| |6|6| | | | |
#   6|7|7| | | | | | | |7|7| |6|6|6|6| | | |6|6| | | | |
#   5|6|6|7|7| |7|6|6|6|6|6| |6|6|6|6| | |6|6| | | | | |
#   4|7|7| | | |7|7|6|6|7|7| |7|7|6|6| |6|6|6|6| |6|6| |
#   3|6|6|6|6| | | |7|7|7|7| | | |6|6| |6|6|6|6| |6|6| |
#   2| | |6|6| |7|7| | | | | |6|6|6|6| |6|6| |6|6|6|6| |
#   1|6|6|6|6| |6|6|6|6|6|6| |6|6|6|6|6|6|6|6|6|6|6|6| |
#   0|6|6| | | |6|6|6|6|6|6| | | | | |6|6|6|6|6|6|6|6| |
#    ---------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
#    ---------------------------------------------------
#  19|2|5|4|5|4|5|2|2|5|4|5|2|2|5|2|2|5|2| | | | | | | |
#  18| | | | | | | |2|5|2| | | | | |2|5|4|5|2| | | | | |
#  17|2|5|4|5|2|2|5|2| | |2|5|4|5|2|2|5|4|5|2| | | | | |
#  16|2|5|4|5|4|5|2|2|5|2|2|5|4|5|2| | |2|5|4|5|2| | | |
#  15|2|5|4|5|2|2|5|2|2|5|4|5|4|5|2|2|5|4|5|2|2|5|2| | |
#  14|2|5|5|5|2|2|5|4|5|2|2|5|4|5|2|2|5|4|5|2|2|5|2| | |
#  13|2|5|5|5|5|5|2| |2|5|5|5|4|5|2|2|5|4|5|4|5|2| | | |
#  12|2|5|5|5|2| | | | | | | |2|5|4|5|2| | |2|5|2| | | |
#  11| | |2|5|2| | | | | | | | | |2|5|2|2|5|4|5|4|5|2| |
#  10| | | | | | | | | | | | |2|5|4|5|4|5|2| | |2|5|2| |
#   9| | | | |1| | | | | | | |3|5|4|5|4|5|2|2|5|4|5|2| |
#   8| | | | | | | |1| |2|5|2|3|5|2| |2|5|2|2|5|4|5|2| |
#   7| | | | | | | | | | | | |2|5|4|5|4|5|2|2|5|2| | | |
#   6|2|5|2| | | | | | |2|5|2|2|5|4|5|2| | |2|5|2| | | |
#   5|2|5|5|6|2|2|5|5|5|5|5|2|2|5|4|5|2| |2|5|2| | | | |
#   4|2|5|2| | |2|5|5|5|5|5|2|2|5|4|5|2|2|5|4|5|2|2|5|2|
#   3|2|5|4|5|2| | |2|5|5|5|2| | |2|5|2|2|5|4|5|2|2|5|2|
#   2| | |2|5|2|2|5|2| | | | |2|5|4|5|2|2|5|2|2|5|4|5|2|
#   1|2|5|4|5|2|2|5|4|5|4|5|2|2|5|4|5|4|5|4|5|4|5|4|5|2|
#   0|2|5|2| | |2|5|4|5|4|5|2| | | | |2|5|4|5|4|5|4|5|2|
#    ---------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/SKY130HD/ariane136/run-20220731-023129/flow2/ariane.pb.txt
# Initial placement : ./output_ariane136_SKY130HD/25cols_20rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.2425 1500.25 - 1
1 0.2425 1502.97 - 1
2 0.2425 1506.03 - 1
3 0.2425 1509.09 - 1
4 0.2425 1512.15 - 1
5 0.2425 1515.21 - 1
6 0.2425 1518.27 - 1
7 0.2425 1521.33 - 1
8 0.2425 1524.39 - 1
9 0.2425 1527.45 - 1
10 0.2425 1530.51 - 1
11 0.2425 1533.57 - 1
12 0.2425 1536.63 - 1
13 0.2425 1539.69 - 1
14 0.2425 1542.75 - 1
15 0.2425 1545.81 - 1
16 0.2425 1548.53 - 1
17 0.2425 1551.59 - 1
18 0.2425 1554.65 - 1
19 0.2425 1557.71 - 1
20 0.2425 1560.77 - 1
21 0.2425 1563.83 - 1
22 0.2425 1566.89 - 1
23 0.2425 1569.95 - 1
24 0.2425 1573.01 - 1
25 0.2425 1576.07 - 1
26 0.2425 1579.13 - 1
27 0.2425 1582.19 - 1
28 0.2425 1585.25 - 1
29 0.2425 1588.31 - 1
30 0.2425 1591.37 - 1
31 0.2425 1594.43 - 1
32 0.2425 1597.15 - 1
33 0.2425 1600.21 - 1
34 0.2425 1603.27 - 1
35 0.2425 1606.33 - 1
36 0.2425 1609.39 - 1
37 0.2425 1612.45 - 1
38 0.2425 1615.51 - 1
39 0.2425 1618.57 - 1
40 0.2425 1621.63 - 1
41 0.2425 1624.69 - 1
42 0.2425 1627.75 - 1
43 0.2425 1630.81 - 1
44 0.2425 1633.87 - 1
45 0.2425 1636.93 - 1
46 0.2425 1639.99 - 1
47 0.2425 1642.71 - 1
48 0.2425 1645.77 - 1
49 0.2425 1648.83 - 1
50 0.2425 1651.89 - 1
51 0.2425 1654.95 - 1
52 0.2425 1658.01 - 1
53 0.2425 1661.07 - 1
54 0.2425 1664.13 - 1
55 0.2425 1667.19 - 1
56 0.2425 1670.25 - 1
57 0.2425 1673.31 - 1
58 0.2425 1676.37 - 1
59 0.2425 1679.43 - 1
60 0.2425 1682.49 - 1
61 0.2425 1685.55 - 1
62 0.2425 1688.61 - 1
63 0.2425 1691.33 - 1
64 0.2425 1694.39 - 1
65 0.2425 1697.45 - 1
66 0.2425 1700.51 - 1
67 0.2425 1703.57 - 1
68 0.2425 1706.63 - 1
69 0.2425 1709.69 - 1
70 0.2425 1712.75 - 1
71 0.2425 1715.81 - 1
72 0.2425 1718.87 - 1
73 0.2425 1721.93 - 1
74 0.2425 1724.99 - 1
75 0.2425 1728.05 - 1
76 0.2425 1731.11 - 1
77 0.2425 1734.17 - 1
78 0.2425 1737.23 - 1
79 0.2425 1739.95 - 1
80 0.2425 1743.01 - 1
81 0.2425 1746.07 - 1
82 0.2425 1749.13 - 1
83 0.2425 1752.19 - 1
84 0.2425 1755.25 - 1
85 0.2425 1758.31 - 1
86 0.2425 1761.37 - 1
87 0.2425 1764.43 - 1
88 0.2425 1767.49 - 1
89 0.2425 1770.55 - 1
90 0.2425 1773.61 - 1
91 0.2425 1776.67 - 1
92 0.2425 1779.73 - 1
93 0.2425 1782.79 - 1
94 0.2425 1785.85 - 1
95 0.2425 1788.57 - 1
96 0.2425 1791.63 - 1
97 0.2425 1794.69 - 1
98 0.2425 1797.75 - 1
99 0.2425 1800.81 - 1
100 0.2425 1803.87 - 1
101 0.2425 1806.93 - 1
102 0.2425 1809.99 - 1
103 0.2425 1813.05 - 1
104 0.2425 1816.11 - 1
105 0.2425 1819.17 - 1
106 0.2425 1822.23 - 1
107 0.2425 1825.29 - 1
108 0.2425 1828.35 - 1
109 0.2425 1831.41 - 1
110 0.2425 1834.13 - 1
111 0.2425 1837.19 - 1
112 0.2425 1840.25 - 1
113 0.2425 1843.31 - 1
114 0.2425 1846.37 - 1
115 0.2425 1849.43 - 1
116 0.2425 1852.49 - 1
117 0.2425 1855.55 - 1
118 0.2425 1858.61 - 1
119 0.2425 1861.67 - 1
120 0.2425 1864.73 - 1
121 0.2425 1867.79 - 1
122 0.2425 1870.85 - 1
123 0.2425 1873.91 - 1
124 0.2425 1876.97 - 1
125 0.2425 1880.03 - 1
126 0.2425 1882.75 - 1
127 0.2425 1885.81 - 1
128 0.2425 1888.87 - 1
129 0.2425 1891.93 - 1
130 0.2425 1894.99 - 1
131 0.2425 1898.05 - 1
132 0.2425 1901.11 - 1
133 0.2425 1904.17 - 1
134 0.2425 1907.23 - 1
135 0.2425 1910.29 - 1
136 0.2425 1913.35 - 1
137 0.2425 1916.41 - 1
138 0.2425 1919.47 - 1
139 0.2425 1922.53 - 1
140 0.2425 1925.59 - 1
141 0.2425 1928.65 - 1
142 0.2425 1931.37 - 1
143 0.2425 1934.43 - 1
144 0.2425 1937.49 - 1
145 0.2425 1940.55 - 1
146 0.2425 1943.61 - 1
147 0.2425 1946.67 - 1
148 0.2425 1949.73 - 1
149 0.2425 1952.79 - 1
150 0.2425 1955.85 - 1
151 0.2425 1958.91 - 1
152 0.2425 1961.97 - 1
153 0.2425 1965.03 - 1
154 0.2425 1968.09 - 1
155 0.2425 1971.15 - 1
156 0.2425 1974.21 - 1
157 0.2425 1976.93 - 1
158 0.2425 1979.99 - 1
159 0.2425 1983.05 - 1
160 0.2425 1986.11 - 1
161 0.2425 1989.17 - 1
162 0.2425 1992.23 - 1
163 0.2425 1995.29 - 1
164 0.2425 1998.35 - 1
165 0.2425 2001.41 - 1
166 0.2425 2004.47 - 1
167 0.2425 2007.53 - 1
168 0.2425 2010.59 - 1
169 0.2425 2013.65 - 1
170 0.2425 2016.71 - 1
171 0.2425 2019.77 - 1
172 0.2425 2022.83 - 1
173 0.2425 2025.55 - 1
174 0.2425 2028.61 - 1
175 0.2425 2031.67 - 1
176 0.2425 2034.73 - 1
177 0.2425 2037.79 - 1
178 0.2425 2040.85 - 1
179 0.2425 2043.91 - 1
180 0.2425 2046.97 - 1
181 0.2425 2050.03 - 1
182 0.2425 2053.09 - 1
183 0.2425 2056.15 - 1
184 0.2425 2059.21 - 1
185 0.2425 2062.27 - 1
186 0.2425 2065.33 - 1
187 0.2425 2068.39 - 1
188 0.2425 2071.45 - 1
189 0.2425 2074.17 - 1
190 0.2425 2077.23 - 1
191 0.2425 2080.29 - 1
192 0.2425 2083.35 - 1
193 0.2425 2086.41 - 1
194 0.2425 2089.47 - 1
195 0.2425 2092.53 - 1
196 0.2425 2095.59 - 1
197 0.2425 2098.65 - 1
198 0.2425 2101.71 - 1
199 0.2425 2104.77 - 1
200 0.2425 2107.83 - 1
201 0.2425 2110.89 - 1
202 0.2425 2113.95 - 1
203 0.2425 2117.01 - 1
204 0.2425 2119.73 - 1
205 0.2425 2122.79 - 1
206 0.2425 2125.85 - 1
207 0.2425 2128.91 - 1
208 0.2425 2131.97 - 1
209 0.2425 2135.03 - 1
210 0.2425 2138.09 - 1
211 0.2425 2141.15 - 1
212 0.2425 2144.21 - 1
213 0.2425 2147.27 - 1
214 0.2425 2150.33 - 1
215 0.2425 2153.39 - 1
216 0.2425 2156.45 - 1
217 0.2425 2159.51 - 1
218 0.2425 2162.57 - 1
219 0.2425 2165.63 - 1
220 0.2425 2168.35 - 1
221 0.2425 2171.41 - 1
222 0.2425 2174.47 - 1
223 0.2425 2177.53 - 1
224 0.2425 2180.59 - 1
225 0.2425 2183.65 - 1
226 0.2425 2186.71 - 1
227 0.2425 2189.77 - 1
228 0.2425 2192.83 - 1
229 0.2425 2195.89 - 1
230 0.2425 2198.95 - 1
231 0.2425 2202.01 - 1
232 0.2425 2205.07 - 1
233 0.2425 2208.13 - 1
234 0.2425 2211.19 - 1
235 0.2425 2214.25 - 1
236 0.2425 2216.97 - 1
237 0.2425 2220.03 - 1
238 0.2425 2223.09 - 1
239 0.2425 2226.15 - 1
240 0.2425 2229.21 - 1
241 0.2425 2232.27 - 1
242 0.2425 2235.33 - 1
243 0.2425 2238.39 - 1
244 0.2425 2241.45 - 1
245 0.2425 2244.51 - 1
246 0.2425 2247.57 - 1
247 0.2425 2250.63 - 1
248 0.2425 2253.69 - 1
249 0.2425 2256.75 - 1
250 0.2425 2259.81 - 1
251 0.2425 2262.53 - 1
252 0.2425 2265.59 - 1
253 0.2425 2268.65 - 1
254 0.2425 2271.71 - 1
255 0.2425 2274.77 - 1
256 0.2425 2277.83 - 1
257 0.2425 2280.89 - 1
258 0.2425 2283.95 - 1
259 0.2425 2287.01 - 1
260 0.2425 2290.07 - 1
261 0.2425 2293.13 - 1
262 0.2425 2296.19 - 1
263 0.2425 2299.25 - 1
264 0.2425 2302.31 - 1
265 0.2425 2305.37 - 1
266 0.2425 2308.43 - 1
267 0.2425 2311.15 - 1
268 0.2425 2314.21 - 1
269 0.2425 2317.27 - 1
270 0.2425 2320.33 - 1
271 0.2425 2323.39 - 1
272 0.2425 2326.45 - 1
273 0.2425 2329.51 - 1
274 0.2425 2332.57 - 1
275 0.2425 2335.63 - 1
276 0.2425 2338.69 - 1
277 0.2425 2341.75 - 1
278 0.2425 2344.81 - 1
279 0.2425 2347.87 - 1
280 0.2425 2350.93 - 1
281 0.2425 2353.99 - 1
282 0.2425 2356.71 - 1
283 0.2425 2359.77 - 1
284 0.2425 2362.83 - 1
285 0.2425 2365.89 - 1
286 0.2425 2368.95 - 1
287 0.2425 2372.01 - 1
288 0.2425 2375.07 - 1
289 0.2425 2378.13 - 1
290 0.2425 2381.19 - 1
291 0.2425 2384.25 - 1
292 0.2425 2387.31 - 1
293 0.2425 2390.37 - 1
294 0.2425 2393.43 - 1
295 0.2425 2396.49 - 1
296 0.2425 2399.55 - 1
297 0.2425 2402.61 - 1
298 0.2425 2405.33 - 1
299 0.2425 2408.39 - 1
300 0.2425 2411.45 - 1
301 0.2425 2414.51 - 1
302 0.2425 2417.57 - 1
303 0.2425 2420.63 - 1
304 0.2425 2423.69 - 1
305 0.2425 2426.75 - 1
306 0.2425 2429.81 - 1
307 0.2425 2432.87 - 1
308 0.2425 2435.93 - 1
309 0.2425 2438.99 - 1
310 0.2425 2442.05 - 1
311 0.2425 2445.11 - 1
312 0.2425 2448.17 - 1
313 0.2425 2451.23 - 1
314 0.2425 2453.95 - 1
315 0.2425 2457.01 - 1
316 0.2425 2460.07 - 1
317 0.2425 2463.13 - 1
318 0.2425 2466.19 - 1
319 0.2425 2469.25 - 1
320 0.2425 2472.31 - 1
321 0.2425 2475.37 - 1
322 0.2425 2478.43 - 1
323 0.2425 2481.49 - 1
324 0.2425 2484.55 - 1
325 0.2425 2487.61 - 1
326 0.2425 2490.67 - 1
327 0.2425 2493.73 - 1
328 0.2425 2496.79 - 1
329 0.2425 2499.51 - 1
330 0.4 1500.42 - 1
331 0.4 1505.86 - 1
332 0.4 1511.98 - 1
333 0.4 1518.1 - 1
334 0.4 1524.22 - 1
335 0.4 1530.34 - 1
336 0.4 1536.46 - 1
337 0.4 1542.58 - 1
338 0.4 1548.7 - 1
339 0.4 1554.82 - 1
340 0.4 1560.94 - 1
341 0.4 1567.06 - 1
342 0.4 1573.18 - 1
343 0.4 1579.3 - 1
344 0.4 1585.42 - 1
345 0.4 1591.54 - 1
346 0.4 1597.66 - 1
347 0.4 1603.78 - 1
348 0.4 1609.9 - 1
349 0.4 1616.02 - 1
350 0.4 1622.14 - 1
351 0.4 1628.26 - 1
352 0.4 1634.38 - 1
353 0.4 1640.5 - 1
354 0.4 1645.94 - 1
355 0.4 1652.06 - 1
356 0.4 1658.18 - 1
357 0.4 1664.3 - 1
358 0.4 1670.42 - 1
359 0.4 1676.54 - 1
360 0.4 1682.66 - 1
361 0.4 1688.78 - 1
362 0.4 1694.9 - 1
363 0.4 1701.02 - 1
364 0.4 1707.14 - 1
365 0.4 1713.26 - 1
366 0.4 1719.38 - 1
367 0.4 1725.5 - 1
368 0.4 1731.62 - 1
369 0.4 1737.74 - 1
370 0.4 1743.86 - 1
371 0.4 1749.98 - 1
372 0.4 1756.1 - 1
373 0.4 1762.22 - 1
374 0.4 1768.34 - 1
375 0.4 1774.46 - 1
376 0.4 1780.58 - 1
377 0.4 1786.02 - 1
378 0.4 1792.14 - 1
379 0.4 1798.26 - 1
380 0.4 1804.38 - 1
381 0.4 1810.5 - 1
382 0.4 1816.62 - 1
383 0.4 1822.74 - 1
384 0.4 1828.86 - 1
385 0.4 1834.98 - 1
386 0.4 1841.1 - 1
387 0.4 1847.22 - 1
388 0.4 1853.34 - 1
389 0.4 1859.46 - 1
390 0.4 1865.58 - 1
391 0.4 1871.7 - 1
392 0.4 1877.82 - 1
393 0.4 1883.94 - 1
394 0.4 1890.06 - 1
395 0.4 1896.18 - 1
396 0.4 1902.3 - 1
397 0.4 1908.42 - 1
398 0.4 1914.54 - 1
399 0.4 1920.66 - 1
400 0.4 1926.78 - 1
401 0.4 1932.22 - 1
402 0.4 1938.34 - 1
403 0.4 1944.46 - 1
404 0.4 1950.58 - 1
405 0.4 1956.7 - 1
406 0.4 1962.82 - 1
407 0.4 1968.94 - 1
408 0.4 1975.06 - 1
409 0.4 1981.18 - 1
410 0.4 1987.3 - 1
411 0.4 1993.42 - 1
412 0.4 1999.54 - 1
413 0.4 2005.66 - 1
414 0.4 2011.78 - 1
415 0.4 2017.9 - 1
416 0.4 2024.02 - 1
417 0.4 2030.14 - 1
418 0.4 2036.26 - 1
419 0.4 2042.38 - 1
420 0.4 2048.5 - 1
421 0.4 2054.62 - 1
422 0.4 2060.74 - 1
423 0.4 2066.86 - 1
424 0.4 2072.3 - 1
425 0.4 2078.42 - 1
426 0.4 2084.54 - 1
427 0.4 2090.66 - 1
428 0.4 2096.78 - 1
429 0.4 2102.9 - 1
430 0.4 2109.02 - 1
431 0.4 2115.14 - 1
432 0.4 2121.26 - 1
433 0.4 2127.38 - 1
434 0.4 2133.5 - 1
435 0.4 2139.62 - 1
436 0.4 2145.74 - 1
437 0.4 2151.86 - 1
438 0.4 2157.98 - 1
439 0.4 2164.1 - 1
440 0.4 2170.22 - 1
441 0.4 2176.34 - 1
442 0.4 2182.46 - 1
443 0.4 2188.58 - 1
444 0.4 2194.7 - 1
445 0.4 2200.82 - 1
446 0.4 2206.94 - 1
447 0.4 2213.06 - 1
448 0.4 2218.5 - 1
449 0.4 2224.62 - 1
450 0.4 2230.74 - 1
451 0.4 2236.86 - 1
452 0.4 2242.98 - 1
453 0.4 2249.1 - 1
454 0.4 2255.22 - 1
455 0.4 2261.34 - 1
456 0.4 2267.46 - 1
457 0.4 2273.58 - 1
458 0.4 2279.7 - 1
459 0.4 2285.82 - 1
460 0.4 2291.94 - 1
461 0.4 2298.06 - 1
462 0.4 2304.18 - 1
463 0.4 2310.3 - 1
464 0.4 2316.42 - 1
465 0.4 2322.54 - 1
466 0.4 2328.66 - 1
467 0.4 2334.78 - 1
468 0.4 2340.9 - 1
469 0.4 2347.02 - 1
470 0.4 2353.14 - 1
471 0.4 2358.58 - 1
472 0.4 2364.7 - 1
473 0.4 2370.82 - 1
474 0.4 2376.94 - 1
475 0.4 2383.06 - 1
476 0.4 2389.18 - 1
477 0.4 2395.3 - 1
478 0.4 2401.42 - 1
479 0.4 2407.54 - 1
480 0.4 2413.66 - 1
481 0.4 2419.78 - 1
482 0.4 2425.9 - 1
483 0.4 2432.02 - 1
484 0.4 2438.14 - 1
485 0.4 2444.26 - 1
486 0.4 2450.38 - 1
487 0.4 2456.5 - 1
488 0.4 2462.62 - 1
489 0.4 2468.74 - 1
490 0.4 2474.86 - 1
491 0.4 2480.98 - 1
492 0.4 2487.1 - 1
493 0.4 2493.22 - 1
494 0.4 2499.34 - 1
495 225.795 3292.85 N 0
555 3537.46 94.0814 N 0
615 225.795 2728.36 N 0
675 3537.46 282.244 N 0
735 526.856 3104.69 N 0
795 978.447 3292.85 N 0
855 526.856 2352.04 N 0
915 827.917 3669.18 N 0
975 225.795 1223.06 S 0
1035 978.447 846.733 N 0
1095 225.795 94.0814 N 0
1155 225.795 2916.52 N 0
1215 3236.4 94.0814 N 0
1275 225.795 2352.04 N 0
1335 3537.46 470.407 N 0
1395 526.856 2916.52 N 0
1455 526.856 3292.85 N 0
1515 526.856 2163.87 N 0
1575 526.856 3669.18 N 0
1635 225.795 658.57 S 0
1695 978.447 1034.9 N 0
1755 526.856 282.244 S 0
1815 225.795 3669.18 N 0
1875 3236.4 282.244 N 0
1935 526.856 2540.2 N 0
1995 3537.46 658.57 N 0
2055 978.447 2916.52 N 0
2115 1279.51 3481.01 N 0
2175 827.917 2540.2 N 0
2235 1279.51 3669.18 N 0
2295 225.795 846.733 S 0
2355 526.856 1034.9 N 0
2415 225.795 282.244 S 0
2475 225.795 3104.69 N 0
2535 2935.34 94.0814 N 0
2595 225.795 2540.2 N 0
2655 3236.4 470.407 N 0
2715 978.447 2728.36 N 0
2775 827.917 3104.69 N 0
2835 526.856 2728.36 N 0
2895 1279.51 3104.69 N 0
2955 225.795 1034.9 S 0
3015 526.856 658.57 S 0
3075 526.856 470.407 S 0
3135 3085.87 3104.69 N 0
3195 2032.16 2916.52 N 0
3255 1580.57 1599.38 S 0
3315 3386.93 1599.38 N 0
3375 2483.75 2728.36 N 0
3435 1731.1 3292.85 N 0
3495 2032.16 1787.55 N 0
3555 2634.28 1787.55 N 0
3615 978.447 282.244 S 0
3675 1580.57 658.57 N 0
3735 2333.22 470.407 N 0
3795 2784.81 3104.69 N 0
3855 2032.16 2540.2 N 0
3915 2032.16 1599.38 N 0
3975 3386.93 1787.55 N 0
4035 2483.75 2540.2 N 0
4095 1731.1 3104.69 N 0
4155 2333.22 1787.55 N 0
4215 3085.87 1787.55 N 0
4275 978.447 94.0814 N 0
4335 1580.57 282.244 N 0
4395 2333.22 282.244 N 0
4455 2784.81 2728.36 N 0
4515 1279.51 2728.36 S 0
4575 1731.1 2540.2 N 0
4635 2784.81 2163.87 N 0
4695 2784.81 3481.01 N 0
4755 2032.16 3292.85 N 0
4815 2032.16 1034.9 N 0
4875 3085.87 1599.38 N 0
4935 1279.51 1034.9 N 0
4995 1580.57 1223.06 N 0
5055 2333.22 658.57 N 0
5115 2784.81 2916.52 N 0
5175 1731.1 2916.52 N 0
5235 2032.16 1975.71 N 0
5295 3085.87 2352.04 N 0
5355 2483.75 3669.18 N 0
5415 2032.16 3669.18 N 0
5475 2333.22 1034.9 N 0
5535 3085.87 1223.06 N 0
5595 1279.51 94.0814 N 0
5655 1580.57 94.0814 N 0
5715 2032.16 282.244 N 0
5775 3236.4 2728.36 N 0
5835 1731.1 2728.36 N 0
5895 2333.22 2163.87 N 0
5955 3386.93 1975.71 N 0
6015 2483.75 3292.85 N 0
6075 3537.46 846.733 N 0
6135 2032.16 1411.22 N 0
6195 2634.28 1411.22 S 0
6255 1279.51 282.244 N 0
6315 2032.16 470.407 N 0
6375 2784.81 470.407 N 0
6435 3085.87 2540.2 N 0
6495 2032.16 2728.36 N 0
6555 2333.22 2352.04 N 0
6615 3085.87 2163.87 N 0
6675 2483.75 2916.52 N 0
6735 2935.34 282.244 S 0
6795 2333.22 1411.22 N 0
6855 2634.28 1599.38 S 0
6915 1279.51 658.57 N 0
6975 2032.16 846.733 N 0
7035 2784.81 846.733 N 0
7095 2784.81 2540.2 N 0
7155 1430.04 2916.52 N 0
7215 2032.16 2352.04 N 0
7275 2634.28 1975.71 N 0
7335 2784.81 3292.85 N 0
7395 2032.16 3104.69 N 0
7455 2032.16 1223.06 N 0
7515 3085.87 1411.22 N 0
7575 1279.51 846.733 N 0
7635 1580.57 1034.9 N 0
7695 2333.22 846.733 N 0
7755 3236.4 2916.52 N 0
7815 1430.04 2540.2 S 0
7875 2333.22 1975.71 N 0
7935 3386.93 2163.87 N 0
7995 2483.75 3481.01 N 0
8055 1580.57 3669.18 N 0
8115 2333.22 1223.06 N 0
8175 2935.34 1034.9 N 0
8235 978.447 470.407 S 0
8295 1580.57 846.733 N 0
8355 2784.81 658.57 N 0
8415 2634.28 94.0814 N 0
8475 3085.87 658.57 N 0
8535 3085.87 846.733 N 0
8595 2634.28 282.244 N 0
8655 75.2652 2916.52 N 0
8690 376.326 3292.85 N 0
8732 75.2652 2540.2 N 0
8759 526.856 3481.01 N 0
8783 376.326 2916.52 N 0
8811 376.326 3292.85 N 0
8834 376.326 2163.87 N 0
8858 827.917 3292.85 N 0
8881 526.856 846.733 N 0
8920 677.386 846.733 N 0
8942 376.326 2916.52 N 0
8955 526.856 3481.01 N 0
8962 376.326 2728.36 N 0
8975 526.856 3481.01 N 0
8984 376.326 2916.52 N 0
8990 526.856 3481.01 N 0
9003 376.326 2916.52 N 0
9013 526.856 3481.01 N 0
9019 827.917 1223.06 N 0
9024 677.386 846.733 N 0
9028 677.386 846.733 N 0
9033 376.326 2728.36 N 0
9058 677.386 3669.18 N 0
9064 677.386 2540.2 N 0
9078 677.386 3481.01 N 0
9083 376.326 2728.36 N 0
9086 677.386 3481.01 N 0
9090 526.856 1411.22 N 0
9103 677.386 846.733 N 0
9110 376.326 846.733 N 0
9113 75.2652 2728.36 N 0
9121 677.386 3669.18 N 0
9127 376.326 2728.36 N 0
9132 677.386 3669.18 N 0
9137 376.326 2916.52 N 0
9142 677.386 3481.01 N 0
9147 225.795 2540.2 N 0
9152 677.386 3669.18 N 0
9155 526.856 846.733 N 0
9159 677.386 846.733 N 0
9163 677.386 846.733 N 0
9167 2182.69 2728.36 N 0
9220 1580.57 2728.36 N 0
9268 1881.63 1787.55 N 0
9304 2784.81 1787.55 N 0
9339 2182.69 2540.2 N 0
9371 1580.57 2916.52 N 0
9400 1881.63 1599.38 N 0
9425 2483.75 1787.55 N 0
9455 1279.51 470.407 N 0
9487 1430.04 658.57 N 0
9518 1881.63 846.733 N 0
9538 1580.57 2540.2 N 0
9552 1881.63 1599.38 N 0
9564 2935.34 1975.71 N 0
9573 2333.22 2728.36 N 0
9588 1580.57 2728.36 N 0
9604 1731.1 1411.22 N 0
9617 2784.81 1975.71 N 0
9629 1128.98 470.407 N 0
9633 1430.04 470.407 N 0
9636 1881.63 658.57 N 0
9643 2333.22 2728.36 N 0
9660 1580.57 2728.36 N 0
9678 1881.63 1975.71 N 0
9688 2784.81 1975.71 N 0
9696 1580.57 2916.52 N 0
9702 2784.81 1787.55 N 0
9712 1128.98 470.407 N 0
9723 1430.04 658.57 N 0
9733 1731.1 846.733 N 0
9752 2333.22 2728.36 N 0
9760 1580.57 2540.2 N 0
9769 1881.63 1599.38 N 0
9797 2935.34 1975.71 N 0
9807 1580.57 2916.52 N 0
9811 2784.81 1599.38 N 0
9820 1128.98 470.407 N 0
9827 1430.04 470.407 N 0
9832 1731.1 658.57 N 0
9838 1580.57 2728.36 N 0
9848 1881.63 1599.38 N 0
9858 2935.34 1975.71 N 0
9866 2182.69 2728.36 N 0
9872 1881.63 1599.38 N 0
9877 2935.34 1787.55 N 0
9884 1128.98 470.407 N 0
9887 1430.04 658.57 N 0
9911 1580.57 2728.36 N 0
9925 1881.63 1599.38 N 0
9941 2935.34 1975.71 N 0
9949 2182.69 2728.36 N 0
9970 1580.57 2916.52 N 0
9982 1731.1 1411.22 N 0
9998 2784.81 1787.55 N 0
10010 1128.98 470.407 N 0
10017 1731.1 846.733 N 0
10026 1881.63 846.733 N 0
10037 2333.22 2728.36 N 0
10046 1580.57 2916.52 N 0
10051 1881.63 1787.55 N 0
10057 2935.34 1975.71 N 0
10063 1580.57 2728.36 N 0
10069 1731.1 1411.22 N 0
10083 2935.34 1787.55 N 0
10088 1128.98 658.57 N 0
10092 1430.04 470.407 N 0
10097 1731.1 846.733 N 0
10102 1580.57 2916.52 N 0
10106 1881.63 1599.38 N 0
10112 2935.34 1975.71 N 0
10117 2333.22 2916.52 N 0
10120 1580.57 1223.06 N 0
10125 2784.81 1787.55 N 0
10129 1128.98 470.407 N 0
10133 1430.04 470.407 N 0
10137 376.326 1034.9 N 0
10196 526.856 846.733 N 0
10235 376.326 1223.06 N 0
10326 1881.63 2163.87 N 0
10339 1580.57 2352.04 N 0
10417 1279.51 2540.2 N 0
10426 1731.1 1411.22 N 0
10437 1731.1 2352.04 N 0
10450 677.386 1223.06 N 0
10455 526.856 846.733 N 0
10474 1128.98 2728.36 N 0
10483 526.856 846.733 N 0
10503 526.856 846.733 N 0
10532 677.386 1034.9 N 0
10538 1430.04 1034.9 N 0
10554 1279.51 2163.87 N 0
10573 1881.63 1975.71 N 0
10580 1128.98 2540.2 N 0
10589 1881.63 2163.87 N 0
10610 376.326 2540.2 N 0
10618 1731.1 1411.22 N 0
10638 526.856 846.733 N 0
10651 1731.1 1411.22 N 0
10663 1731.1 1975.71 N 0
10671 526.856 846.733 N 0
10683 677.386 3669.18 N 0
10695 526.856 1599.38 N 0
10714 1731.1 2163.87 N 0
10723 677.386 2352.04 N 0
10757 526.856 1787.55 N 0
10765 1279.51 2540.2 N 0
10784 1731.1 1411.22 N 0
10799 677.386 2352.04 N 0
10810 1279.51 1411.22 N 0
10819 225.795 1599.38 N 0
10825 376.326 2728.36 N 0
10856 827.917 2728.36 N 0
10879 1128.98 658.57 N 0
10888 1580.57 1975.71 N 0
10893 1430.04 846.733 N 0
10901 376.326 1599.38 N 0
10908 1731.1 1411.22 N 0
10927 1731.1 2163.87 N 0
10938 1731.1 1223.06 N 0
10944 2182.69 2728.36 N 0
10954 1731.1 1411.22 N 0
10979 75.2652 2352.04 N 0
10997 2182.69 1787.55 N 0
11013 1128.98 658.57 N 0
11020 1731.1 846.733 N 0
11033 1731.1 2352.04 N 0
11047 75.2652 2352.04 N 0
11058 75.2652 1975.71 N 0
11077 75.2652 1223.06 N 0
11091 1580.57 2352.04 N 0
11108 1731.1 1034.9 N 0
11123 2333.22 2728.36 N 0
11152 827.917 1599.38 N 0
11157 2935.34 1975.71 N 0
11168 2333.22 2728.36 N 0
11189 1580.57 2728.36 N 0
11206 1881.63 1787.55 N 0
11227 75.2652 1034.9 N 0
11231 75.2652 2540.2 N 0
11244 677.386 1975.71 N 0
11258 827.917 846.733 N 0
11270 1731.1 2352.04 N 0
11279 75.2652 2352.04 N 0
11285 75.2652 1223.06 N 0
11296 1881.63 1975.71 N 0
11299 1279.51 1223.06 N 0
11304 1731.1 1411.22 N 0
11317 225.795 2163.87 N 0
11334 1731.1 2163.87 N 0
11342 978.447 1975.71 N 0
11357 1731.1 2352.04 N 0
11367 1430.04 1034.9 N 0
11393 1731.1 1411.22 N 0
11405 978.447 658.57 N 0
11421 827.917 1975.71 N 0
11436 225.795 1787.55 N 0
11451 1881.63 2163.87 N 0
11460 1731.1 1223.06 N 0
11481 376.326 1599.38 N 0
11487 75.2652 1223.06 N 0
11500 827.917 1975.71 N 0
11509 677.386 2728.36 N 0
11524 1731.1 1411.22 N 0
11538 978.447 2163.87 N 0
11557 1731.1 1411.22 N 0
11573 526.856 1975.71 N 0
11603 2483.75 1787.55 N 0
11617 1731.1 1411.22 N 0
11640 1430.04 846.733 N 0
11659 75.2652 2352.04 N 0
11666 1881.63 1787.55 N 0
11673 1430.04 1975.71 N 0
11683 1881.63 2163.87 N 0
11692 1731.1 2163.87 N 0
11708 1731.1 1411.22 N 0
11727 2032.16 2163.87 N 0
11738 75.2652 1223.06 N 0
11752 526.856 1599.38 N 0
11778 1128.98 658.57 N 0
11795 376.326 2163.87 N 0
11802 75.2652 2352.04 N 0
11814 75.2652 2540.2 N 0
11825 1128.98 2352.04 N 0
11831 1279.51 2540.2 N 0
11838 1731.1 1975.71 N 0
11846 1128.98 1599.38 N 0
11851 1430.04 1411.22 N 0
11884 677.386 1787.55 N 0
11916 1731.1 1223.06 N 0
11938 827.917 2163.87 N 0
11943 1279.51 2352.04 N 0
11956 827.917 1411.22 N 0
11969 677.386 2352.04 N 0
12010 1279.51 2352.04 N 0
12017 1430.04 1411.22 N 0
12042 1128.98 1411.22 N 0
12060 1580.57 1975.71 N 0
12065 75.2652 2163.87 N 0
12070 1128.98 2540.2 N 0
12079 827.917 1411.22 N 0
12084 376.326 846.733 N 0
12089 1279.51 2540.2 N 0
12101 1430.04 1411.22 N 0
12125 1881.63 2352.04 N 0
12144 1279.51 1411.22 N 0
12170 1580.57 2352.04 N 0
12182 1580.57 1411.22 N 0
12192 1580.57 1975.71 N 0
12207 677.386 1411.22 N 0
12220 1430.04 2352.04 N 0
12227 376.326 846.733 N 0
12240 1128.98 2352.04 N 0
12248 827.917 1787.55 N 0
12264 1881.63 1975.71 N 0
12270 376.326 1411.22 N 0
12282 978.447 1223.06 N 0
12313 1128.98 1975.71 N 0
12343 978.447 1787.55 N 0
12384 827.917 2163.87 N 0
12434 978.447 2540.2 N 0
12483 978.447 2163.87 N 0
12493 1128.98 1975.71 N 0
12513 1279.51 1599.38 N 0
12523 1580.57 1975.71 N 0
12528 827.917 1223.06 N 0
12544 75.2652 1787.55 N 0
12557 2032.16 2163.87 N 0
12572 978.447 1599.38 N 0
12590 376.326 1975.71 N 0
12605 677.386 1787.55 N 0
12615 1430.04 2163.87 N 0
12647 1128.98 2352.04 N 0
12660 1580.57 1411.22 N 0
12666 376.326 1975.71 N 0
12679 526.856 1223.06 N 0
12685 677.386 1599.38 N 0
12699 1580.57 2728.36 N 0
12707 526.856 846.733 N 0
12713 978.447 1411.22 N 0
12753 1430.04 1411.22 N 0
12763 1128.98 1223.06 N 0
12794 978.447 1599.38 N 0
12808 1430.04 1599.38 N 0
12831 526.856 846.733 N 0
12847 827.917 1223.06 N 0
12870 1881.63 2163.87 N 0
12881 1580.57 1411.22 N 0
12923 1731.1 1599.38 N 0
12930 1128.98 1787.55 N 0
12983 75.2652 1411.22 N 0
12991 827.917 1787.55 N 0
13006 526.856 1599.38 N 0
13041 1430.04 1411.22 N 0
13063 1279.51 2163.87 N 0
13076 225.795 1975.71 N 0
13083 1731.1 1223.06 N 0
13107 376.326 1787.55 N 0
13133 1279.51 2352.04 N 0
13136 1279.51 1975.71 N 0
13180 1279.51 2163.87 N 0
13193 1881.63 1975.71 N 0
13213 1128.98 2163.87 N 0
13226 1430.04 2352.04 N 0
13236 1430.04 1975.71 N 0
13265 1731.1 1411.22 N 0
13319 1128.98 2352.04 N 0
13334 1128.98 1411.22 N 0
13340 978.447 1411.22 N 0
13350 75.2652 1975.71 N 0
13371 827.917 2728.36 N 0
13407 1128.98 1787.55 N 0
13426 1128.98 1975.71 N 0
13467 1731.1 2163.87 N 0
13480 526.856 1787.55 N 0
13489 1580.57 2163.87 N 0
13500 376.326 2352.04 N 0
13508 1128.98 846.733 N 0
13534 827.917 1599.38 N 0
13556 1580.57 1787.55 N 0
13587 827.917 846.733 N 0
13612 1128.98 1975.71 N 0
13629 1128.98 2352.04 N 0
13639 677.386 1975.71 N 0
13666 1580.57 1975.71 N 0
13673 827.917 1223.06 N 0
13688 1279.51 1787.55 N 0
13698 677.386 1411.22 N 0
13715 677.386 1599.38 N 0
13743 1279.51 1223.06 N 0
13752 1731.1 2163.87 N 0
13762 376.326 1599.38 N 0
13778 978.447 2352.04 N 0
13788 1731.1 1975.71 N 0
13793 526.856 1975.71 N 0
13804 526.856 1975.71 N 0
13829 677.386 1975.71 N 0
13855 1128.98 1599.38 N 0
13864 526.856 1787.55 N 0
13895 827.917 1787.55 N 0
13922 1580.57 2728.36 N 0
13940 827.917 1599.38 N 0
13977 827.917 1787.55 N 0
13991 1430.04 2352.04 N 0
14002 1731.1 1975.71 N 0
14015 1731.1 2352.04 N 0
14023 1128.98 1599.38 N 0
14041 1881.63 1787.55 N 0
14060 526.856 1975.71 N 0
14069 1580.57 1975.71 N 0
14095 1430.04 1975.71 N 0
14138 827.917 1599.38 N 0
14161 1128.98 1787.55 N 0
14186 1430.04 1223.06 N 0
14195 225.795 1599.38 N 0
14200 1279.51 1411.22 N 0
14208 1128.98 1411.22 N 0
14215 376.326 846.733 N 0
14220 526.856 1787.55 N 0
14232 1580.57 2163.87 N 0
14242 1128.98 2163.87 N 0
14269 1128.98 1787.55 N 0
14275 677.386 2728.36 N 0
14294 376.326 1411.22 N 0
14304 225.795 1787.55 N 0
14316 1128.98 1975.71 N 0
14323 526.856 1975.71 N 0
14330 75.2652 2163.87 N 0
14334 827.917 1034.9 N 0
14340 526.856 846.733 N 0
14349 1580.57 2352.04 N 0
14361 376.326 1787.55 N 0
14397 526.856 1411.22 N 0
14411 75.2652 2163.87 N 0
14419 1279.51 1411.22 N 0
14438 1731.1 1975.71 N 0
14443 526.856 1223.06 N 0
14465 526.856 1787.55 N 0
14527 827.917 846.733 N 0
14538 827.917 846.733 N 0
14549 1580.57 2163.87 N 0
14564 1580.57 2163.87 N 0
14571 1580.57 2163.87 N 0
14581 1580.57 1975.71 N 0
14586 225.795 1787.55 N 0
14639 526.856 1787.55 N 0
14661 376.326 846.733 N 0
14665 1580.57 2163.87 N 0
14674 75.2652 1599.38 N 0
14684 1881.63 1787.55 N 0
14705 1580.57 1787.55 N 0
14747 1430.04 1787.55 N 0
14776 827.917 1223.06 N 0
14784 75.2652 2163.87 N 0
14787 1128.98 2540.2 N 0
14793 75.2652 1599.38 N 0
14806 677.386 1034.9 N 0
14813 1731.1 1787.55 N 0
14821 1128.98 1411.22 N 0
14828 1580.57 2352.04 N 0
14838 978.447 1975.71 N 0
14856 225.795 1599.38 N 0
14862 1430.04 2352.04 N 0
14874 1430.04 1411.22 N 0
14899 1731.1 2163.87 N 0
14905 1430.04 1599.38 N 0
14927 1580.57 1975.71 N 0
14950 1128.98 658.57 N 0
14979 978.447 2163.87 N 0
14992 1279.51 1975.71 N 0
15012 827.917 2352.04 N 0
15029 827.917 2163.87 N 0
15043 1580.57 1411.22 N 0
15071 1279.51 2163.87 N 0
15104 1279.51 1975.71 N 0
15132 1580.57 1975.71 N 0
15143 1881.63 1787.55 N 0
15156 1580.57 1787.55 N 0
15188 978.447 2352.04 N 0
15205 526.856 1411.22 N 0
15222 978.447 1975.71 N 0
15262 225.795 2163.87 N 0
15273 677.386 1975.71 N 0
15303 1128.98 1411.22 N 0
15321 1430.04 1223.06 N 0
15333 1128.98 2163.87 N 0
15368 1279.51 1599.38 N 0
15380 376.326 1411.22 N 0
15398 1731.1 1411.22 N 0
15405 827.917 2163.87 N 0
15419 1580.57 1787.55 N 0
15425 526.856 1411.22 N 0
15438 225.795 2163.87 N 0
15448 526.856 846.733 N 0
15473 978.447 2540.2 N 0
15497 1279.51 1975.71 N 0
15506 1430.04 1975.71 N 0
15557 978.447 2540.2 N 0
15567 978.447 2163.87 N 0
15578 225.795 1411.22 N 0
15592 978.447 2352.04 N 0
15600 1279.51 1599.38 N 0
15618 1279.51 1411.22 N 0
15634 1430.04 1223.06 N 0
15641 827.917 1411.22 N 0
15664 827.917 1787.55 N 0
15688 677.386 2163.87 N 0
15721 1128.98 1599.38 N 0
15738 1580.57 2352.04 N 0
15750 827.917 2352.04 N 0
15756 1279.51 1599.38 N 0
15762 1731.1 1787.55 N 0
15768 1731.1 1975.71 N 0
15772 677.386 2352.04 N 0
15784 1731.1 1975.71 N 0
15796 1128.98 1599.38 N 0
15810 1279.51 1975.71 N 0
15834 1128.98 658.57 N 0
15849 1128.98 2163.87 N 0
15854 225.795 1975.71 N 0
15882 75.2652 1975.71 N 0
15900 677.386 1223.06 N 0
15921 1430.04 2163.87 N 0
15942 376.326 1223.06 N 0
15954 526.856 1223.06 N 0
15961 526.856 1223.06 N 0
15976 1731.1 1975.71 N 0
15994 1128.98 2540.2 N 0
16003 978.447 2163.87 N 0
16014 677.386 1975.71 N 0
16040 1128.98 2163.87 N 0
16067 1279.51 1411.22 N 0
16098 677.386 1599.38 N 0
16116 1279.51 2352.04 N 0
16129 827.917 2163.87 N 0
16140 677.386 2163.87 N 0
16147 827.917 1787.55 N 0
16177 978.447 1411.22 N 0
16194 1430.04 2163.87 N 0
16227 1430.04 1787.55 N 0
16249 75.2652 1599.38 N 0
16267 978.447 2163.87 N 0
16282 526.856 846.733 N 0
16298 1279.51 1411.22 N 0
16321 1279.51 2352.04 N 0
16328 1128.98 1787.55 N 0
16376 1430.04 1787.55 N 0
16399 1731.1 1787.55 N 0
16421 978.447 2163.87 N 0
16435 1580.57 1787.55 N 0
16475 1731.1 1787.55 N 0
16483 75.2652 1787.55 N 0
16506 1279.51 2163.87 N 0
16524 677.386 1411.22 N 0
16536 526.856 1411.22 N 0
16555 75.2652 1787.55 N 0
16569 677.386 1787.55 N 0
16590 1731.1 1599.38 N 0
16596 1279.51 2540.2 N 0
16617 978.447 2352.04 N 0
16633 75.2652 2352.04 N 0
16656 1580.57 1787.55 N 0
16679 1128.98 2163.87 N 0
16706 1279.51 1787.55 N 0
16725 1731.1 1975.71 N 0
16735 376.326 2163.87 N 0
16752 1580.57 2163.87 N 0
16769 827.917 2352.04 N 0
16799 978.447 2163.87 N 0
16806 978.447 1787.55 N 0
16826 827.917 2352.04 N 0
16853 1881.63 1975.71 N 0
16859 75.2652 1411.22 N 0
16870 978.447 2540.2 N 0
16884 827.917 1975.71 N 0
16944 827.917 2728.36 N 0
16985 677.386 1787.55 N 0
16998 827.917 1223.06 N 0
17009 677.386 1599.38 N 0
17018 1279.51 1599.38 N 0
17053 376.326 1223.06 N 0
17059 526.856 1975.71 N 0
17076 677.386 1975.71 N 0
17085 1731.1 1787.55 N 0
17110 75.2652 1411.22 N 0
17128 1580.57 2163.87 N 0
17142 1731.1 2163.87 N 0
17153 1731.1 2352.04 N 0
17163 978.447 2163.87 N 0
17175 225.795 1975.71 N 0
17182 1128.98 1975.71 N 0
17198 677.386 846.733 N 0
17224 978.447 1975.71 N 0
17254 827.917 1975.71 N 0
17272 1128.98 1034.9 N 0
17283 1128.98 2163.87 N 0
17303 1279.51 1975.71 N 0
17331 978.447 1975.71 N 0
17385 1279.51 1223.06 N 0
17394 1128.98 1787.55 N 0
17407 1580.57 1411.22 N 0
17420 1128.98 1223.06 N 0
17437 376.326 1599.38 N 0
17446 827.917 2163.87 N 0
17489 1128.98 1223.06 N 0
17524 1731.1 1787.55 N 0
17551 1430.04 2163.87 N 0
17556 827.917 1034.9 N 0
17604 1128.98 2728.36 N 0
17618 1731.1 1411.22 N 0
17629 1279.51 1787.55 N 0
17664 225.795 2163.87 N 0
17669 827.917 2352.04 N 0
17704 376.326 1975.71 N 0
17714 978.447 1411.22 N 0
17731 225.795 2163.87 N 0
17748 978.447 1599.38 N 0
17768 677.386 846.733 N 0
17810 677.386 2163.87 N 0
17847 978.447 1975.71 N 0
17859 978.447 1223.06 N 0
17867 1430.04 1975.71 N 0
17871 677.386 1223.06 N 0
17890 978.447 1223.06 N 0
17898 225.795 1599.38 N 0
17909 75.2652 1975.71 N 0
17917 225.795 1411.22 N 0
17924 1128.98 1787.55 N 0
17930 75.2652 2163.87 N 0
17941 827.917 2163.87 N 0
17950 677.386 1975.71 N 0
17979 827.917 1599.38 N 0
17992 1881.63 2163.87 N 0
17999 1731.1 1599.38 N 0
18004 827.917 1787.55 N 0
18030 1279.51 1223.06 N 0
18033 827.917 1599.38 N 0
18048 1128.98 1975.71 N 0
18074 75.2652 2352.04 N 0
18081 1128.98 2540.2 N 0
18092 1430.04 2163.87 N 0
18127 1279.51 2352.04 N 0
18134 978.447 2540.2 N 0
18166 978.447 1787.55 N 0
18182 677.386 2728.36 N 0
18210 1430.04 1787.55 N 0
18250 1128.98 1787.55 N 0
18272 1279.51 2163.87 N 0
18297 1430.04 2352.04 N 0
18308 1279.51 1599.38 N 0
18321 677.386 2352.04 N 0
18347 1731.1 1975.71 N 0
18375 677.386 1975.71 N 0
18393 1430.04 1975.71 N 0
18433 75.2652 1975.71 N 0
18450 978.447 1975.71 N 0
18455 1128.98 1223.06 N 0
18472 1430.04 2163.87 N 0
18488 978.447 1975.71 N 0
18511 1279.51 2163.87 N 0
18527 376.326 1223.06 N 0
18548 1731.1 1975.71 N 0
18562 1128.98 1411.22 N 0
18579 75.2652 2163.87 N 0
18595 827.917 1975.71 N 0
18615 1128.98 1599.38 N 0
18621 677.386 2540.2 N 0
18641 827.917 2163.87 N 0
18649 978.447 1787.55 N 0
18657 1430.04 2163.87 N 0
18665 978.447 1411.22 N 0
18701 1279.51 2352.04 N 0
18730 1580.57 1975.71 N 0
18749 1279.51 1787.55 N 0
18784 978.447 1599.38 N 0
18797 1881.63 1787.55 N 0
18804 1279.51 1787.55 N 0
18820 1128.98 1599.38 N 0
18845 1430.04 2163.87 N 0
18864 1128.98 658.57 N 0
18901 1430.04 1599.38 N 0
18930 1279.51 1975.71 N 0
18969 1128.98 2352.04 N 0
18980 75.2652 2163.87 N 0
18987 677.386 1223.06 N 0
19001 225.795 1787.55 N 0
19010 1881.63 1975.71 N 0
19020 1128.98 2540.2 N 0
19042 526.856 1599.38 N 0
19054 1128.98 2163.87 N 0
19072 225.795 1411.22 N 0
19081 978.447 1787.55 N 0
19110 1128.98 2540.2 N 0
19117 526.856 1411.22 N 0
19126 225.795 1975.71 N 0
19132 827.917 2352.04 N 0
19166 978.447 1787.55 N 0
19192 1731.1 2163.87 N 0
19223 1279.51 2540.2 N 0
19237 978.447 2352.04 N 0
19264 1279.51 2163.87 N 0
19278 376.326 1975.71 N 0
19282 827.917 2728.36 N 0
19321 1128.98 2163.87 N 0
19332 1731.1 2163.87 N 0
19341 1430.04 1411.22 N 0
19346 1128.98 658.57 N 0
19360 827.917 1975.71 N 0
19398 677.386 846.733 N 0
19412 1430.04 1975.71 N 0
19460 376.326 1975.71 N 0
19472 827.917 2352.04 N 0
19500 1881.63 1975.71 N 0
19512 978.447 1599.38 N 0
19521 1279.51 1787.55 N 0
19561 1279.51 1599.38 N 0
19577 1430.04 1787.55 N 0
19616 677.386 846.733 N 0
19624 677.386 1223.06 N 0
19636 75.2652 2163.87 N 0
19649 1580.57 1411.22 N 0
19676 978.447 2352.04 N 0
19684 1881.63 1975.71 N 0
19697 1279.51 1975.71 N 0
19711 1580.57 2163.87 N 0
19726 978.447 1223.06 N 0
19733 1128.98 2352.04 N 0
19743 1279.51 1787.55 N 0
19769 526.856 1599.38 N 0
19778 677.386 1599.38 N 0
19789 1279.51 1975.71 N 0
19796 978.447 2540.2 N 0
19813 1128.98 1411.22 N 0
19827 1731.1 1599.38 N 0
19832 1430.04 1787.55 N 0
19839 1430.04 2163.87 N 0
19858 978.447 1975.71 N 0
19870 1881.63 1787.55 N 0
19875 376.326 1787.55 N 0
19905 1128.98 1599.38 N 0
19924 1128.98 2540.2 N 0
19929 827.917 1034.9 N 0
19945 978.447 1411.22 N 0
19956 827.917 1975.71 N 0
19974 827.917 1975.71 N 0
20026 827.917 1411.22 N 0
20042 376.326 2163.87 N 0
20052 526.856 1223.06 N 0
20062 978.447 1599.38 N 0
20074 1580.57 2163.87 N 0
20082 677.386 2163.87 N 0
20105 1731.1 1787.55 N 0
20131 677.386 1034.9 N 0
20142 526.856 1599.38 N 0
20156 376.326 1411.22 N 0
20184 1430.04 1787.55 N 0
20228 978.447 2352.04 N 0
20240 677.386 2352.04 N 0
20251 1279.51 2540.2 N 0
20262 1279.51 2352.04 N 0
20270 677.386 846.733 N 0
20294 827.917 1411.22 N 0
20326 1128.98 1975.71 N 0
20341 827.917 2163.87 N 0
20361 1128.98 1975.71 N 0
20382 1279.51 1787.55 N 0
20393 1279.51 1223.06 N 0
20405 1279.51 2163.87 N 0
20433 1128.98 1975.71 N 0
20445 1731.1 1599.38 N 0
20451 75.2652 1975.71 N 0
20463 225.795 2163.87 N 0
20472 677.386 2163.87 N 0
20482 1580.57 1411.22 N 0
20486 978.447 1599.38 N 0
20505 376.326 1787.55 N 0
20524 827.917 2352.04 N 0
20555 1128.98 2163.87 N 0
20566 1128.98 2352.04 N 0
20577 1580.57 1411.22 N 0
20588 978.447 2352.04 N 0
20597 677.386 1787.55 N 0
20611 1128.98 2352.04 N 0
20617 1881.63 2163.87 N 0
20629 1128.98 658.57 N 0
20646 376.326 470.407 N 0
20656 526.856 1599.38 N 0
20659 677.386 3292.85 N 0
20663 677.386 3669.18 N 0
20666 2182.69 1599.38 N 0
20669 2333.22 1599.38 N 0
20672 2634.28 3104.69 N 0
20676 1430.04 2728.36 N 0
20679 2182.69 2163.87 N 0
20682 2333.22 1787.55 N 0
20685 1881.63 1034.9 N 0
20689 2182.69 3481.01 N 0
20692 2634.28 846.733 N 0
20703 2483.75 1223.06 N 0
20706 2182.69 846.733 N 0
20709 2634.28 846.733 N 0
20712 2935.34 846.733 N 0
20717 75.2652 1975.71 N 0
20729 2483.75 1975.71 N 0
20743 376.326 2728.36 N 0
20765 75.2652 2540.2 N 0
20784 75.2652 1787.55 N 0
20789 1128.98 2163.87 N 0
20792 827.917 1411.22 N 0
20795 2182.69 2163.87 N 0
20798 978.447 2163.87 N 0
20801 2634.28 2352.04 N 0
20804 1881.63 282.244 N 0
20807 1128.98 2728.36 N 0
20810 1128.98 2163.87 N 0
20814 2182.69 2728.36 N 0
20825 677.386 2163.87 N 0
20852 1128.98 2728.36 N 0
20855 1731.1 1411.22 N 0
20867 1128.98 1975.71 N 0
20870 2182.69 2540.2 N 0
20881 376.326 2728.36 N 0
