# Placement file for Circuit Training
# Source input file(s) : ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 06:24:54
# Columns : 29  Rows : 24
# Width : 885.390  Height : 885.390
# Area (stdcell+macros) : 753508.2912842226
# Wirelength : 3079419.078
# Wirelength cost : 0.0528
# Congestion cost : 0.7298
# Density cost : 1.0867
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 885.3901543031103 --canvas_height 885.3901543031103    --grid_cols 29 --grid_rows=24    --init_placement ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :        20
# HARD_MACRO_PINs :      2516
# MACROs          :       581
# MACRO_PINs      :     15616
# PORTs           :      1272
# SOFT_MACROs     :       561
# SOFT_MACRO_PINs :     13100
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23|2|5|3|5|5|2|5|3|4|5| |2|5|2|4|5|1|5|4|3|5|2|5|5|3|5|2|5|4|
#  22|4|#|5|9|#|4|#|5|8|#|1|4|#|5|8|#|1|#|9|5|#|4|#|9|5|#|5|#|9|
#  21|4|#|5|9|#|4|#|5|8|#|1|4|#|5|8|#|1|#|9|5|#|4|#|9|5|#|5|#|9|
#  20|4|#|5|9|#|4|#|5|8|#|1|4|#|5|8|9|1|#|9|5|#|4|#|9|5|#|5|#|9|
#  19|4|#|5|9|#|4|#|5|8|#|1|4|#|5|8|9|1|#|9|5|#|4|#|9|5|#|5|#|9|
#  18| |3|4| | | | | | | | | | | | | | | |1|5|4|4|5|1| |5|4| | |
#  17| |8|#|1| | | | | | | | | | | | | | |2|#|7|7|#|2|1|#|8| | |
#  16| |8|#|1| | | | | | | | | | | | | | |2|#|7|7|#|2|1|#|8| | |
#  15| |8|#|1| | | | | | | | | | | | | | |2|#|7|7|#|2|1|#|8| | |
#  14| |8|9|1| |2|3| | | | | | | | | | | |2|#|7|7|#|2|1|#|8| | |
#  13| |1|1| | |8|#|1| | | | | | | | | | | | | | | | | | | | | |
#  12| | | | | |8|#|1| | | | | | | | | | | | | | | | | | | | | |
#  11| | | | | |8|#|1| | | | | | | | | | | | | | | | | | | | | |
#  10| | | | | |8|#|1| | | | | | | | | | | | | | | | | | | | | |
#   9| | | | | |2|2| | | | | | | | | | | | | | | | | | | | | | |
#   8| | | |2|4|1| | | | | | | | | | | | | | | | | | | | | | | |
#   7|3|8|3|5|#|3| | | | | | | | | | | | | | | | | | | | | | | |
#   6|3|#|4|5|#|3| | | | | | | | | | | | | | | | | | | | | | | |
#   5|3|9|4|3|5|1| | | | | | | | | | | | | | | | | | | | | | | |
#   4|2|5|2|6|#|1| | | | | | | | | | | | | | | | | | | | | | | |
#   3|3|#|4|6|#|1| | | | | | | | | | | | | | | | | | | | | | | |
#   2|3|#|4|3|5| | | | | | | | | | | | | | | | | | | | | | | | |
#   1| |1| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -----------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23|2|5|3|5|5|2|5|3|4|5| |2|5|2|4|5|1|5|4|3|5|2|5|5|3|5|2|5|4|
#  22|4|#|5|9|#|4|#|5|8|#|1|4|#|5|8|#|1|#|9|5|#|4|#|9|5|#|5|#|9|
#  21|4|#|5|9|#|4|#|5|8|#|1|4|#|5|8|#|1|#|9|5|#|4|#|9|5|#|5|#|9|
#  20|4|#|5|9|#|4|#|5|8|!|9|6|#|5|8|!|9|#|9|5|#|4|#|9|5|#|5|#|9|
#  19|4|#|5|9|#|4|#|5|8|#|9|!|#|!|!|#|5|#|9|5|#|4|#|9|5|#|5|#|9|
#  18| |3|4|9|4|#|5|9|4| |3|5| |1|1|!|7|7|1|5|4|4|5|2|1|5|4| | |
#  17| |8|#|4|4|9|3|!|!|6|!|9|3|5|!|7|4|!|7|#|7|7|!|!|4|#|8|4|4|
#  16|3|!|#|!|!|5|4|6|7|3|6|2|!|!|!|!|2|4|5|#|7|7|#|2|1|#|9|8|!|
#  15|3|!|!|8|9|!|!|!|4|4|4|4|#|!|7|!|!|!|!|#|7|7|#|6|4|#|8|!|7|
#  14|1|!|!|6| |3|#|9|7|!|!|6|5|!|3|!|7|4|4|#|7|7|#|7|8|!|9|4|#|
#  13| |6|!|3| |8|#|!|8|8|!|6|!|!|7|9|!|7|8|!|8|!| |5|!|3|!|#|8|
#  12| | |!|!| |8|#|6|!|#|9|8|!|9|#|!|!|!|!|!|!|!|!|!|!|4|3|9|!|
#  11|1|!|!|!|9|9|!|5|#|3|7|9|6|9|!|8|#|!|!|!|!|!|!|#|5|!|!|6|!|
#  10|3|!|!|!|8|9|#|2|!|9|!|#|!|!|!|!|!|9|7|!|!|!|5|2|9|4|1|5|#|
#   9|3|#|!|7| |7|!|!|8|!|#|9|!|!|!|5|!|!|!|#|6|#|2|5|7|!|!|!|!|
#   8|3|7|!|5|7|!|!|!|#|!|7|9|!|!|!|!|!|!|#|2|5|!|!|5|!|8|!|!|!|
#   7|3|8|9|7|!|7|!|!|#|!|!|9|!|!|!|8|7|7|9|!|6|8|4|5|5|8|9|8|5|
#   6|3|#|#|8|!|4|2|8|!|!|9|2|8|!|!|!|!|!|!|!|!|!|5|5| |!|6|9|!|
#   5|3|9|6|3|6|5|!|!|!|!|!|8|#|!|!|!|!|!|9|!|!|#|!|!|4|9|#|6|!|
#   4|2|5|!|8|!|7|!|!|!|!|!|!|9|!|!|#|6|!|!|!|!|#|#|!|7|!|!|7|!|
#   3|3|#|!|8|!|2|5|!|!|3|7|9|!|!|!|!|!|8|6|!|!|4|4|7|4|#|!|8|#|
#   2|3|#|4|8|6|7|2| |8|!|#|!|!|6|!|!|!|!| |5|!|!|4|!|#|#|6|9|6|
#   1| |4|9|!|3|!|#|!|!|5|!|!|!|8|!|!|!|7|9|9|9|9|9|!|!|7|!|9| |
#   0| |2|5|9|1|!|4|8|9| |8|6|7|4|9|4|4|2|9|6|3|7| |7|6|9|5|5| |
#    -----------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23|4|4| |4|4|4|4| |4|4| |3|3| |3|3|3|3| |3|3|3|3| |3|3|3|3| |
#  22|6|6| |6|6|6|6| |6|6| |6|6| |6|6|6|7| |6|6|6|6| |6|6|6|6| |
#  21|7|7| |7|7|7|7| |7|7| |6|6| |6|6|7|7| |7|7|7|7| |7|7|6|6| |
#  20|7|7| |7|7|7|7| |7|7| |7|7| |7|7|6|6| |6|6|6|6| |6|6|6|6| |
#  19|6|6| |6|6|6|6| |7|7| |7|7| |6|6|6|6| |6|6|6|6| |6|6|6|6| |
#  18| |3|3| | | | | | | | | | | | |1| | |3|3| |3|3| |4|4| | | |
#  17| |7|7| | | |1|1|1|1|1|1| | |1| | |1|7|7| |7|7|1|7|7| | | |
#  16| |7|7| |2|2|2|2|2|2|2|2|2|2|1| | | |7|7| |7|7| |6|6| | | |
#  15| |7|7|1|1|1|1|2|1|1|2|1|1|1|1|1|1|1|7|7| |7|7| |6|6| | | |
#  14| |7|7| | |2|2| |1|1| | | | | | | | |6|6| |6|6| |6|6| | | |
#  13|1|2|1| | |7|7| | | | | | | | | | | |1|1| |1| | | | | | | |
#  12|1|1| | | |7|7| | | | | |1| |1| | | |1|1|1|1| | | | | | | |
#  11| | |1|1| |8|7|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1| | | | | | | |
#  10|1|2| | | |7|7| | | | | | |1| | | | | | | | | | | | | | | |
#   9| |1| | | |1|2| | | | | |1|3|2|2|1| | | | | | | | | | | | |
#   8| | | |3|3|1|1|1|1| | | |1|1|1|1|1|1|1|1|1|1|1|1|1| | | | |
#   7|5|5| |7|7| | |1|1| | | | | | | | | | | | | | | | | | | | |
#   6|6|6| |7|7| | | | | | | | |1|1|1|1|2|3|2|1| | | | | | | | |
#   5|6|6| |3|3| | | | | | | | | | | | | | | | | | |1|1|1| | | |
#   4|4|4|1|7|8|1|1|1| | | | | | | | | | | | | | | | | | | | | |
#   3|6|6| |6|7| | | | | | | |1|1|1|1| | | | | | | | | | | | | |
#   2|6|6| |3|3| | | | | | |1|2|2|2|1| | | | |1| | | | | | | | |
#   1|1|1| | | | | | | | | | | | | | | | | | |1|1|1| | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -----------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#  22|2|5|2|5|5|2|5|2|4|5| |2|5|2|4|5|1|5|4|3|5|2|5|4|2|5|2|5|4|
#  21|2|5|2|5|5|2|5|2|4|5| |2|5|2|4|5|1|5|4|3|5|2|5|4|2|5|2|5|4|
#  20|2|5|2|5|5|2|5|3|4|5| |2|5|2|4|5|1|5|4|3|5|2|5|5|2|5|2|5|4|
#  19|2|5|2|5|5|2|5|3|4|5|1|2|5|2|4|5|1|5|4|3|5|2|5|5|3|5|2|5|4|
#  18|2|5|2|5|5|2|5|3|4|5|1|2|5|2|4|5|1|5|4|3|5|2|5|5|3|5|3|5|4|
#  17| |4|5|1| | | |1| | |1| | | | | | |1|1|5|3|4|5|1| |5|4| | |
#  16| |4|5|1| |1| |1| | |2| | | |1|1| | |1|5|3|4|5|1| |5|4| | |
#  15| |4|5|1|1| | |1|1| |2| |1| |1|2| | |1|5|3|4|5|1| |5|4| | |
#  14| |6|6|1|1| | |1|1| |2| | |1| |1|1| |1|5|3|4|5|1| |5|4| | |
#  13| |6|7|1| |5|5|1|1| |1| | |1| |1| | |1|5|3|4|5|1| |5|4| | |
#  12| | | | | |5|5|1|1| | | | | | |1|1| | | | | | | | | |1| | |
#  11| | |1| | |4|5|1|1| | | | | | |1|1| | | |1| | | | | |1| | |
#  10| | |3| | |4|5| | | | | | | |1|1| | | | | | | | | | | | | |
#   9| |1|1| | |4|5| | | | | | |1|1|1|1| | | | | | | | | | | | |
#   8| | | | | | | | | | | | | | | |1|1| | | | | | |1| | | | | |
#   7| | |1|2|5|2| | | | | | | | | | | | | | | | | | | | | | | |
#   6|2|5|3|2|5|2| | | | | | | | | | | | | | | | | | | | | | | |
#   5|2|5|2|2|5|2| | | | | | | | | |1| | | |1|1| | | | | | | | |
#   4| | | |3|5|1| | |1| | | | | | | | | | | | | | | | |1| | | |
#   3|2|5|3|3|5|1| | | | | | | | | | | | | | | | | | | | | | | |
#   2|2|5|2|3|5|1| | | | | | | | | | | | | | | | | | | | | | | |
#   1|2|5|2| | | | | | | | | | | | | | | | | |1| | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -----------------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/mempool_tile/run-20220731-023129/flow2/mempool_tile_wrap.pb.txt
# Groups file: ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 24 - spread: 412446.6051173494
# grp: 338 - spread: 400560.7403368495
# grp: 159 - spread: 349045.17896790634
# grp: 124 - spread: 325210.69401232246
# grp: 349 - spread: 306312.33346286096
# grp: 97 - spread: 289944.15048018954
# grp: 22 - spread: 283542.1603771797
# grp: 63 - spread: 266189.273824448
# grp: 433 - spread: 262807.64635904576
# grp: 541 - spread: 262580.55748862337
# 
# 
# node_index x y orientation fixed
0 0.035 350.07 - 1
1 0.035 350.21 - 1
2 0.035 350.49 - 1
3 0.035 350.77 - 1
4 0.035 350.91 - 1
5 0.035 351.19 - 1
6 0.035 351.47 - 1
7 0.035 351.61 - 1
8 0.035 351.89 - 1
9 0.035 352.17 - 1
10 0.035 352.31 - 1
11 0.035 352.59 - 1
12 0.035 352.87 - 1
13 0.035 353.01 - 1
14 0.035 353.29 - 1
15 0.035 353.57 - 1
16 0.035 353.71 - 1
17 0.035 353.99 - 1
18 0.035 354.27 - 1
19 0.035 354.55 - 1
20 0.035 354.69 - 1
21 0.035 354.97 - 1
22 0.035 355.25 - 1
23 0.035 355.39 - 1
24 0.035 355.67 - 1
25 0.035 355.95 - 1
26 0.035 356.09 - 1
27 0.035 356.37 - 1
28 0.035 356.65 - 1
29 0.035 356.79 - 1
30 0.035 357.07 - 1
31 0.035 357.35 - 1
32 0.035 357.49 - 1
33 0.035 357.77 - 1
34 0.035 358.05 - 1
35 0.035 358.33 - 1
36 0.035 358.47 - 1
37 0.035 358.75 - 1
38 0.035 359.03 - 1
39 0.035 359.17 - 1
40 0.035 359.45 - 1
41 0.035 359.73 - 1
42 0.035 359.87 - 1
43 0.035 360.15 - 1
44 0.035 360.43 - 1
45 0.035 360.57 - 1
46 0.035 360.85 - 1
47 0.035 361.13 - 1
48 0.035 361.27 - 1
49 0.035 361.55 - 1
50 0.035 361.83 - 1
51 0.035 361.97 - 1
52 0.035 362.25 - 1
53 0.035 362.53 - 1
54 0.035 362.81 - 1
55 0.035 362.95 - 1
56 0.035 363.23 - 1
57 0.035 363.51 - 1
58 0.035 363.65 - 1
59 0.035 363.93 - 1
60 0.035 364.21 - 1
61 0.035 364.35 - 1
62 0.035 364.63 - 1
63 0.035 364.91 - 1
64 0.035 365.05 - 1
65 0.035 365.33 - 1
66 0.035 365.61 - 1
67 0.035 365.75 - 1
68 0.035 366.03 - 1
69 0.035 366.31 - 1
70 0.035 366.59 - 1
71 0.035 366.73 - 1
72 0.035 367.01 - 1
73 0.035 367.29 - 1
74 0.035 367.43 - 1
75 0.035 367.71 - 1
76 0.035 367.99 - 1
77 0.035 368.13 - 1
78 0.035 368.41 - 1
79 0.035 368.69 - 1
80 0.035 368.83 - 1
81 0.035 369.11 - 1
82 0.035 369.39 - 1
83 0.035 369.53 - 1
84 0.035 369.81 - 1
85 0.035 370.09 - 1
86 0.035 370.23 - 1
87 0.035 370.51 - 1
88 0.035 370.79 - 1
89 0.035 371.07 - 1
90 0.035 371.21 - 1
91 0.035 371.49 - 1
92 0.035 371.77 - 1
93 0.035 371.91 - 1
94 0.035 372.19 - 1
95 0.035 372.47 - 1
96 0.035 372.61 - 1
97 0.035 372.89 - 1
98 0.035 373.17 - 1
99 0.035 373.31 - 1
100 0.035 373.59 - 1
101 0.035 373.87 - 1
102 0.035 374.01 - 1
103 0.035 374.29 - 1
104 0.035 374.57 - 1
105 0.035 374.85 - 1
106 0.035 374.99 - 1
107 0.035 375.27 - 1
108 0.035 375.55 - 1
109 0.035 375.69 - 1
110 0.035 375.97 - 1
111 0.035 376.25 - 1
112 0.035 376.39 - 1
113 0.035 376.67 - 1
114 0.035 376.95 - 1
115 0.035 377.09 - 1
116 0.035 377.37 - 1
117 0.035 377.65 - 1
118 0.035 377.79 - 1
119 0.035 378.07 - 1
120 0.035 378.35 - 1
121 0.035 378.49 - 1
122 0.035 378.77 - 1
123 0.035 379.05 - 1
124 0.035 379.33 - 1
125 0.035 379.47 - 1
126 0.035 379.75 - 1
127 0.035 380.03 - 1
128 0.035 380.17 - 1
129 0.035 380.45 - 1
130 0.035 380.73 - 1
131 0.035 380.87 - 1
132 0.035 381.15 - 1
133 0.035 381.43 - 1
134 0.035 381.57 - 1
135 0.035 381.85 - 1
136 0.035 382.13 - 1
137 0.035 382.27 - 1
138 0.035 382.55 - 1
139 0.035 382.83 - 1
140 0.035 383.11 - 1
141 0.035 383.25 - 1
142 0.035 383.53 - 1
143 0.035 383.81 - 1
144 0.035 383.95 - 1
145 0.035 384.23 - 1
146 0.035 384.51 - 1
147 0.035 384.65 - 1
148 0.035 384.93 - 1
149 0.035 385.21 - 1
150 0.035 385.35 - 1
151 0.035 385.63 - 1
152 0.035 385.91 - 1
153 0.035 386.05 - 1
154 0.035 386.33 - 1
155 0.035 386.61 - 1
156 0.035 386.89 - 1
157 0.035 387.03 - 1
158 0.035 387.31 - 1
159 0.035 387.59 - 1
160 0.035 387.73 - 1
161 0.035 388.01 - 1
162 0.035 388.29 - 1
163 0.035 388.43 - 1
164 0.035 388.71 - 1
165 0.035 388.99 - 1
166 0.035 389.13 - 1
167 0.035 389.41 - 1
168 0.035 389.69 - 1
169 0.035 389.83 - 1
170 0.035 390.11 - 1
171 0.035 390.39 - 1
172 0.035 390.53 - 1
173 0.035 390.81 - 1
174 0.035 391.09 - 1
175 0.035 391.37 - 1
176 0.035 391.51 - 1
177 0.035 391.79 - 1
178 0.035 392.07 - 1
179 0.035 392.21 - 1
180 0.035 392.49 - 1
181 0.035 392.77 - 1
182 0.035 392.91 - 1
183 0.035 393.05 - 1
184 0.035 393.47 - 1
185 0.035 393.61 - 1
186 0.035 393.89 - 1
187 0.035 394.17 - 1
188 0.035 394.31 - 1
189 0.035 394.59 - 1
190 0.035 394.87 - 1
191 0.035 395.15 - 1
192 0.035 395.29 - 1
193 0.035 395.57 - 1
194 0.035 395.85 - 1
195 0.035 395.99 - 1
196 0.035 396.27 - 1
197 0.035 396.55 - 1
198 0.035 396.69 - 1
199 0.035 396.97 - 1
200 0.035 397.25 - 1
201 0.035 397.39 - 1
202 0.035 397.67 - 1
203 0.035 397.95 - 1
204 0.035 398.09 - 1
205 0.035 398.37 - 1
206 0.035 398.65 - 1
207 0.035 398.79 - 1
208 0.035 399.07 - 1
209 0.035 399.35 - 1
210 0.035 399.63 - 1
211 0.035 399.77 - 1
212 0.035 400.05 - 1
213 0.035 400.33 - 1
214 0.035 400.47 - 1
215 0.035 400.75 - 1
216 0.035 401.03 - 1
217 0.035 401.17 - 1
218 0.035 401.45 - 1
219 0.035 401.73 - 1
220 0.035 401.87 - 1
221 0.035 402.15 - 1
222 0.035 402.43 - 1
223 0.035 402.57 - 1
224 0.035 402.85 - 1
225 0.035 403.13 - 1
226 0.035 403.41 - 1
227 0.035 403.55 - 1
228 0.035 403.83 - 1
229 0.035 404.11 - 1
230 0.035 404.25 - 1
231 0.035 404.53 - 1
232 0.035 404.81 - 1
233 0.035 404.95 - 1
234 0.035 405.23 - 1
235 0.035 405.51 - 1
236 0.035 405.65 - 1
237 0.035 405.93 - 1
238 0.035 406.21 - 1
239 0.035 406.35 - 1
240 0.035 406.63 - 1
241 0.035 406.91 - 1
242 0.035 407.19 - 1
243 0.035 407.33 - 1
244 0.035 407.61 - 1
245 0.035 407.89 - 1
246 0.035 408.03 - 1
247 0.035 408.31 - 1
248 0.035 408.59 - 1
249 0.035 408.73 - 1
250 0.035 409.01 - 1
251 0.035 409.29 - 1
252 0.035 409.43 - 1
253 0.035 409.71 - 1
254 0.035 409.99 - 1
255 0.035 410.13 - 1
256 0.035 410.41 - 1
257 0.035 410.69 - 1
258 0.035 410.83 - 1
259 0.035 411.11 - 1
260 0.035 411.39 - 1
261 0.035 411.67 - 1
262 0.035 411.81 - 1
263 0.035 412.09 - 1
264 0.035 412.37 - 1
265 0.035 412.51 - 1
266 0.035 412.79 - 1
267 0.035 413.07 - 1
268 0.035 413.21 - 1
269 0.035 413.49 - 1
270 0.035 413.77 - 1
271 0.035 413.91 - 1
272 0.035 414.19 - 1
273 0.035 414.47 - 1
274 0.035 414.61 - 1
275 0.035 414.89 - 1
276 0.035 415.17 - 1
277 0.035 415.45 - 1
278 0.035 415.59 - 1
279 0.035 415.87 - 1
280 0.035 416.15 - 1
281 0.035 416.29 - 1
282 0.035 416.57 - 1
283 0.035 416.85 - 1
284 0.035 416.99 - 1
285 0.035 417.27 - 1
286 0.035 417.55 - 1
287 0.035 417.69 - 1
288 0.035 417.97 - 1
289 0.035 418.25 - 1
290 0.035 418.39 - 1
291 0.035 418.67 - 1
292 0.035 418.95 - 1
293 0.035 419.09 - 1
294 0.035 419.37 - 1
295 0.035 419.65 - 1
296 0.035 419.93 - 1
297 0.035 420.07 - 1
298 0.035 420.35 - 1
299 0.035 420.63 - 1
300 0.035 420.77 - 1
301 0.035 421.05 - 1
302 0.035 421.33 - 1
303 0.035 421.47 - 1
304 0.035 421.75 - 1
305 0.035 422.03 - 1
306 0.035 422.17 - 1
307 0.035 422.45 - 1
308 0.035 422.73 - 1
309 0.035 422.87 - 1
310 0.035 423.15 - 1
311 0.035 423.43 - 1
312 0.035 423.71 - 1
313 0.035 423.85 - 1
314 0.035 424.13 - 1
315 0.035 424.41 - 1
316 0.035 424.55 - 1
317 0.035 424.83 - 1
318 0.035 425.11 - 1
319 0.035 425.25 - 1
320 0.035 425.53 - 1
321 0.035 425.81 - 1
322 0.035 425.95 - 1
323 0.035 426.23 - 1
324 0.035 426.51 - 1
325 0.035 426.65 - 1
326 0.035 426.93 - 1
327 0.035 427.21 - 1
328 0.035 427.35 - 1
329 0.035 427.63 - 1
330 0.035 427.91 - 1
331 0.035 428.19 - 1
332 0.035 428.33 - 1
333 0.035 428.61 - 1
334 0.035 428.89 - 1
335 0.035 429.03 - 1
336 0.035 429.31 - 1
337 0.035 429.59 - 1
338 0.035 429.73 - 1
339 0.035 430.01 - 1
340 0.035 430.29 - 1
341 0.035 430.43 - 1
342 0.035 430.71 - 1
343 0.035 430.99 - 1
344 0.035 431.13 - 1
345 0.035 431.41 - 1
346 0.035 431.69 - 1
347 0.035 431.97 - 1
348 0.035 432.11 - 1
349 0.035 432.39 - 1
350 0.035 432.67 - 1
351 0.035 432.81 - 1
352 0.035 433.09 - 1
353 0.035 433.37 - 1
354 0.035 433.51 - 1
355 0.035 433.79 - 1
356 0.035 434.07 - 1
357 0.035 434.21 - 1
358 0.035 434.49 - 1
359 0.035 434.77 - 1
360 0.035 434.91 - 1
361 0.035 435.19 - 1
362 0.035 435.47 - 1
363 0.035 435.75 - 1
364 0.035 435.89 - 1
365 0.035 436.17 - 1
366 0.035 436.45 - 1
367 0.035 436.73 - 1
368 0.035 437.15 - 1
369 0.035 437.43 - 1
370 0.035 437.85 - 1
371 0.035 438.13 - 1
372 0.035 438.41 - 1
373 0.035 438.83 - 1
374 0.035 438.97 - 1
375 0.035 439.11 - 1
376 0.035 439.39 - 1
377 0.035 439.81 - 1
378 0.035 439.95 - 1
379 0.035 440.09 - 1
380 0.035 440.37 - 1
381 0.035 440.79 - 1
382 0.035 440.93 - 1
383 0.035 441.07 - 1
384 0.035 441.49 - 1
385 0.035 441.63 - 1
386 0.035 441.77 - 1
387 0.035 441.91 - 1
388 0.035 442.05 - 1
389 0.035 442.19 - 1
390 0.035 442.47 - 1
391 0.035 442.75 - 1
392 0.035 443.17 - 1
393 0.035 443.45 - 1
394 0.035 443.73 - 1
395 0.035 444.15 - 1
396 0.035 444.43 - 1
397 0.035 444.57 - 1
398 0.035 444.71 - 1
399 0.035 444.85 - 1
400 0.035 444.99 - 1
401 0.035 445.13 - 1
402 0.035 445.27 - 1
403 0.035 445.41 - 1
404 0.035 445.55 - 1
405 0.035 445.69 - 1
406 0.035 445.83 - 1
407 0.035 446.11 - 1
408 0.035 446.25 - 1
409 0.035 446.53 - 1
410 0.035 446.81 - 1
411 0.035 446.95 - 1
412 0.035 447.23 - 1
413 0.035 447.51 - 1
414 0.035 447.65 - 1
415 0.035 447.93 - 1
416 0.035 448.21 - 1
417 0.035 448.49 - 1
418 0.035 448.63 - 1
419 0.035 448.91 - 1
420 0.035 449.19 - 1
421 0.035 449.33 - 1
422 0.035 449.61 - 1
423 0.035 449.89 - 1
424 0.035 450.03 - 1
425 0.035 450.31 - 1
426 0.035 450.59 - 1
427 0.035 450.73 - 1
428 0.035 451.01 - 1
429 0.035 451.29 - 1
430 0.035 451.43 - 1
431 0.035 451.71 - 1
432 0.035 451.85 - 1
433 0.035 452.27 - 1
434 0.035 452.41 - 1
435 0.035 452.69 - 1
436 0.035 452.83 - 1
437 0.035 453.11 - 1
438 0.035 453.39 - 1
439 0.035 453.67 - 1
440 0.035 453.81 - 1
441 0.035 454.09 - 1
442 0.035 454.37 - 1
443 0.035 454.51 - 1
444 0.035 454.79 - 1
445 0.035 455.07 - 1
446 0.035 455.21 - 1
447 0.035 455.49 - 1
448 0.035 455.77 - 1
449 0.035 455.91 - 1
450 0.035 456.19 - 1
451 0.035 456.47 - 1
452 0.035 456.75 - 1
453 0.035 456.89 - 1
454 0.035 457.17 - 1
455 0.035 457.45 - 1
456 0.035 457.59 - 1
457 0.035 457.87 - 1
458 0.035 458.15 - 1
459 0.035 458.29 - 1
460 0.035 458.57 - 1
461 0.035 458.85 - 1
462 0.035 458.99 - 1
463 0.035 459.27 - 1
464 0.035 459.55 - 1
465 0.035 459.69 - 1
466 0.035 459.97 - 1
467 0.035 460.25 - 1
468 0.035 460.53 - 1
469 0.035 460.67 - 1
470 0.035 460.95 - 1
471 0.035 461.23 - 1
472 0.035 461.37 - 1
473 0.035 461.65 - 1
474 0.035 461.93 - 1
475 0.035 462.07 - 1
476 0.035 462.35 - 1
477 0.035 462.63 - 1
478 0.035 462.77 - 1
479 0.035 463.05 - 1
480 0.035 463.33 - 1
481 0.035 463.47 - 1
482 0.035 463.75 - 1
483 0.035 464.03 - 1
484 0.035 464.31 - 1
485 0.035 464.45 - 1
486 0.035 464.73 - 1
487 0.035 465.01 - 1
488 0.035 465.15 - 1
489 0.035 465.43 - 1
490 0.035 465.71 - 1
491 0.035 465.85 - 1
492 0.035 466.13 - 1
493 0.035 466.41 - 1
494 0.035 466.55 - 1
495 0.035 466.83 - 1
496 0.035 467.11 - 1
497 0.035 467.25 - 1
498 0.035 467.53 - 1
499 0.035 467.81 - 1
500 0.035 467.95 - 1
501 0.035 468.23 - 1
502 0.035 468.51 - 1
503 0.035 468.79 - 1
504 0.035 468.93 - 1
505 0.035 469.21 - 1
506 0.035 469.49 - 1
507 0.035 469.63 - 1
508 0.035 469.91 - 1
509 0.035 470.19 - 1
510 0.035 470.33 - 1
511 0.035 470.61 - 1
512 0.035 470.89 - 1
513 0.035 471.03 - 1
514 0.035 471.31 - 1
515 0.035 471.59 - 1
516 0.035 471.73 - 1
517 0.035 472.01 - 1
518 0.035 472.29 - 1
519 0.035 472.57 - 1
520 0.035 472.71 - 1
521 0.035 472.99 - 1
522 0.035 473.27 - 1
523 0.035 473.41 - 1
524 0.035 473.69 - 1
525 0.035 473.97 - 1
526 0.035 474.11 - 1
527 0.035 474.39 - 1
528 0.035 474.67 - 1
529 0.035 474.81 - 1
530 0.035 475.09 - 1
531 0.035 475.37 - 1
532 0.035 475.51 - 1
533 0.035 475.79 - 1
534 0.035 476.07 - 1
535 0.035 476.21 - 1
536 0.035 476.49 - 1
537 0.035 476.77 - 1
538 0.035 477.05 - 1
539 0.035 477.19 - 1
540 0.035 477.47 - 1
541 0.035 477.75 - 1
542 0.035 477.89 - 1
543 0.035 478.17 - 1
544 0.035 478.45 - 1
545 0.035 478.59 - 1
546 0.035 478.87 - 1
547 0.035 479.15 - 1
548 0.035 479.29 - 1
549 0.035 479.57 - 1
550 0.035 479.85 - 1
551 0.035 479.99 - 1
552 0.035 480.27 - 1
553 0.035 480.55 - 1
554 0.035 480.83 - 1
555 0.035 480.97 - 1
556 0.035 481.25 - 1
557 0.035 481.53 - 1
558 0.035 481.67 - 1
559 0.035 481.95 - 1
560 0.035 482.23 - 1
561 0.035 482.37 - 1
562 0.035 482.65 - 1
563 0.035 482.93 - 1
564 0.035 483.07 - 1
565 0.035 483.35 - 1
566 0.035 483.63 - 1
567 0.035 483.77 - 1
568 0.035 484.05 - 1
569 0.035 484.33 - 1
570 0.035 484.47 - 1
571 0.035 484.75 - 1
572 0.035 485.03 - 1
573 0.035 485.31 - 1
574 0.035 485.45 - 1
575 0.035 485.73 - 1
576 0.035 486.01 - 1
577 0.035 486.15 - 1
578 0.035 486.43 - 1
579 0.035 486.71 - 1
580 0.035 486.85 - 1
581 0.035 487.13 - 1
582 0.035 487.41 - 1
583 0.035 487.55 - 1
584 0.035 487.83 - 1
585 0.035 488.11 - 1
586 0.035 488.25 - 1
587 0.035 488.53 - 1
588 0.035 488.67 - 1
589 0.035 489.09 - 1
590 0.035 489.23 - 1
591 0.035 489.51 - 1
592 0.035 489.65 - 1
593 0.035 489.93 - 1
594 0.035 490.21 - 1
595 0.035 490.35 - 1
596 0.035 490.63 - 1
597 0.035 490.91 - 1
598 0.035 491.33 - 1
599 0.035 491.61 - 1
600 0.035 491.89 - 1
601 0.035 492.31 - 1
602 0.035 492.59 - 1
603 0.035 493.01 - 1
604 0.035 493.29 - 1
605 0.035 493.43 - 1
606 0.035 493.57 - 1
607 0.035 493.99 - 1
608 0.035 494.27 - 1
609 0.035 494.41 - 1
610 0.035 494.69 - 1
611 0.035 494.97 - 1
612 0.035 495.11 - 1
613 0.035 495.25 - 1
614 0.035 495.67 - 1
615 0.035 495.95 - 1
616 0.035 496.37 - 1
617 0.035 496.51 - 1
618 0.035 496.79 - 1
619 0.035 496.93 - 1
620 0.035 497.21 - 1
621 0.035 497.63 - 1
622 0.035 497.91 - 1
623 0.035 498.19 - 1
624 0.035 498.33 - 1
625 0.035 498.47 - 1
626 0.035 498.61 - 1
627 0.035 498.75 - 1
628 0.035 498.89 - 1
629 0.035 499.03 - 1
630 0.035 499.17 - 1
631 0.035 499.31 - 1
632 0.035 499.45 - 1
633 0.035 499.59 - 1
634 0.035 499.73 - 1
635 0.035 499.87 - 1
636 0.035 500.15 - 1
637 0.035 500.29 - 1
638 0.035 500.57 - 1
639 0.035 500.85 - 1
640 0.035 501.13 - 1
641 0.035 501.27 - 1
642 0.035 501.55 - 1
643 0.035 501.83 - 1
644 0.035 501.97 - 1
645 0.035 502.25 - 1
646 0.035 502.53 - 1
647 0.035 502.67 - 1
648 0.035 502.95 - 1
649 0.035 503.23 - 1
650 0.035 503.37 - 1
651 0.035 503.65 - 1
652 0.035 503.93 - 1
653 0.035 504.07 - 1
654 0.035 504.35 - 1
655 0.035 504.63 - 1
656 0.035 504.77 - 1
657 0.035 505.05 - 1
658 0.035 505.33 - 1
659 0.035 505.61 - 1
660 0.035 505.75 - 1
661 0.035 506.03 - 1
662 0.035 506.31 - 1
663 0.035 506.45 - 1
664 0.035 506.73 - 1
665 0.035 507.01 - 1
666 0.035 507.15 - 1
667 0.035 507.43 - 1
668 0.035 507.71 - 1
669 0.035 507.85 - 1
670 0.035 508.13 - 1
671 0.035 508.41 - 1
672 0.035 508.55 - 1
673 0.035 508.83 - 1
674 0.035 509.11 - 1
675 0.035 509.39 - 1
676 0.035 509.53 - 1
677 0.035 509.81 - 1
678 0.035 510.09 - 1
679 0.035 510.23 - 1
680 0.035 510.51 - 1
681 0.035 510.79 - 1
682 0.035 510.93 - 1
683 0.035 511.21 - 1
684 0.035 511.49 - 1
685 0.035 511.63 - 1
686 0.035 511.91 - 1
687 0.035 512.19 - 1
688 0.035 512.33 - 1
689 0.035 512.61 - 1
690 0.035 512.89 - 1
691 0.035 513.03 - 1
692 0.035 513.31 - 1
693 0.035 513.59 - 1
694 0.035 513.87 - 1
695 0.035 514.01 - 1
696 0.035 514.29 - 1
697 0.035 514.71 - 1
698 0.035 514.99 - 1
699 0.035 515.13 - 1
700 0.035 515.27 - 1
701 0.035 515.41 - 1
702 0.035 515.69 - 1
703 0.035 515.97 - 1
704 0.035 516.11 - 1
705 0.035 516.39 - 1
706 0.035 516.67 - 1
707 0.035 516.81 - 1
708 0.035 517.09 - 1
709 0.035 517.37 - 1
710 0.035 517.65 - 1
711 0.035 517.79 - 1
712 0.035 518.07 - 1
713 0.035 518.35 - 1
714 0.035 518.49 - 1
715 0.035 518.77 - 1
716 0.035 519.05 - 1
717 0.035 519.19 - 1
718 0.035 519.47 - 1
719 0.035 519.75 - 1
720 0.035 519.89 - 1
721 0.035 520.17 - 1
722 0.035 520.45 - 1
723 0.035 520.59 - 1
724 0.035 520.87 - 1
725 0.035 521.15 - 1
726 0.035 521.43 - 1
727 0.035 521.57 - 1
728 0.035 521.85 - 1
729 0.035 522.13 - 1
730 0.035 522.27 - 1
731 0.035 522.55 - 1
732 0.035 522.83 - 1
733 0.035 522.97 - 1
734 0.035 523.25 - 1
735 0.035 523.53 - 1
736 0.035 523.67 - 1
737 0.035 523.95 - 1
738 0.035 524.23 - 1
739 0.035 524.37 - 1
740 0.035 524.65 - 1
741 0.035 524.93 - 1
742 0.035 525.07 - 1
743 0.035 525.35 - 1
744 0.035 525.63 - 1
745 0.035 525.91 - 1
746 0.035 526.05 - 1
747 0.035 526.33 - 1
748 0.035 526.61 - 1
749 0.035 526.75 - 1
750 0.035 527.03 - 1
751 0.035 527.31 - 1
752 0.035 527.45 - 1
753 0.035 527.73 - 1
754 0.035 528.01 - 1
755 0.035 528.15 - 1
756 0.035 528.43 - 1
757 0.035 528.71 - 1
758 0.035 528.85 - 1
759 0.035 529.13 - 1
760 0.035 529.41 - 1
761 0.035 529.69 - 1
762 0.035 529.83 - 1
763 0.035 530.11 - 1
764 0.035 530.39 - 1
765 0.035 530.53 - 1
766 0.035 530.81 - 1
767 0.035 531.09 - 1
768 0.035 531.23 - 1
769 0.035 531.51 - 1
770 0.035 531.79 - 1
771 0.035 531.93 - 1
772 0.035 532.21 - 1
773 0.035 532.49 - 1
774 0.035 532.63 - 1
775 0.035 532.91 - 1
776 0.035 533.19 - 1
777 0.035 533.33 - 1
778 0.035 533.61 - 1
779 0.035 533.89 - 1
780 0.035 534.17 - 1
781 0.035 534.31 - 1
782 0.035 534.59 - 1
783 0.035 534.87 - 1
784 0.035 535.01 - 1
785 0.035 535.29 - 1
786 0.035 535.57 - 1
787 0.035 535.71 - 1
788 0.035 535.99 - 1
789 0.035 536.27 - 1
790 0.035 536.41 - 1
791 0.035 536.69 - 1
792 0.035 536.97 - 1
793 0.035 537.11 - 1
794 0.035 537.39 - 1
795 0.035 537.67 - 1
796 0.035 537.95 - 1
797 0.035 538.09 - 1
798 0.035 538.37 - 1
799 0.035 538.65 - 1
800 0.035 538.79 - 1
801 0.035 539.07 - 1
802 0.035 539.35 - 1
803 0.035 539.77 - 1
804 0.035 539.91 - 1
805 0.035 540.05 - 1
806 0.035 540.19 - 1
807 0.035 540.47 - 1
808 0.035 540.75 - 1
809 0.035 540.89 - 1
810 0.035 541.17 - 1
811 0.035 541.45 - 1
812 0.035 541.59 - 1
813 0.035 541.87 - 1
814 0.035 542.15 - 1
815 0.035 542.43 - 1
816 0.035 542.57 - 1
817 0.035 542.85 - 1
818 0.035 543.13 - 1
819 0.035 543.27 - 1
820 0.035 543.55 - 1
821 0.035 543.83 - 1
822 0.035 543.97 - 1
823 0.035 544.25 - 1
824 0.035 544.53 - 1
825 0.035 544.67 - 1
826 0.035 544.95 - 1
827 0.035 545.23 - 1
828 0.035 545.37 - 1
829 0.035 545.65 - 1
830 0.035 545.93 - 1
831 0.035 546.21 - 1
832 0.035 546.35 - 1
833 0.035 546.63 - 1
834 0.035 546.91 - 1
835 0.035 547.05 - 1
836 0.035 547.33 - 1
837 0.035 547.61 - 1
838 0.035 547.75 - 1
839 0.035 548.03 - 1
840 0.035 548.31 - 1
841 0.035 548.45 - 1
842 0.035 548.73 - 1
843 0.035 549.01 - 1
844 0.035 549.15 - 1
845 0.035 549.43 - 1
846 0.035 549.71 - 1
847 0.035 549.85 - 1
848 0.07 350.21 - 1
849 0.07 350.49 - 1
850 0.07 351.05 - 1
851 0.07 351.61 - 1
852 0.07 351.89 - 1
853 0.07 352.45 - 1
854 0.07 353.01 - 1
855 0.07 353.29 - 1
856 0.07 353.85 - 1
857 0.07 354.41 - 1
858 0.07 354.69 - 1
859 0.07 355.25 - 1
860 0.07 355.81 - 1
861 0.07 356.09 - 1
862 0.07 356.65 - 1
863 0.07 357.21 - 1
864 0.07 357.49 - 1
865 0.07 358.05 - 1
866 0.07 358.61 - 1
867 0.07 359.17 - 1
868 0.07 359.45 - 1
869 0.07 360.01 - 1
870 0.07 360.57 - 1
871 0.07 360.85 - 1
872 0.07 361.41 - 1
873 0.07 361.97 - 1
874 0.07 362.25 - 1
875 0.07 362.81 - 1
876 0.07 363.37 - 1
877 0.07 363.65 - 1
878 0.07 364.21 - 1
879 0.07 364.77 - 1
880 0.07 365.05 - 1
881 0.07 365.61 - 1
882 0.07 366.17 - 1
883 0.07 366.45 - 1
884 0.07 367.01 - 1
885 0.07 367.57 - 1
886 0.07 368.13 - 1
887 0.07 368.41 - 1
888 0.07 368.97 - 1
889 0.07 369.53 - 1
890 0.07 369.81 - 1
891 0.07 370.37 - 1
892 0.07 370.93 - 1
893 0.07 371.21 - 1
894 0.07 371.77 - 1
895 0.07 372.33 - 1
896 0.07 372.61 - 1
897 0.07 373.17 - 1
898 0.07 373.73 - 1
899 0.07 374.01 - 1
900 0.07 374.57 - 1
901 0.07 375.13 - 1
902 0.07 375.69 - 1
903 0.07 375.97 - 1
904 0.07 376.53 - 1
905 0.07 377.09 - 1
906 0.07 377.37 - 1
907 0.07 377.93 - 1
908 0.07 378.49 - 1
909 0.07 378.77 - 1
910 0.07 379.33 - 1
911 0.07 379.89 - 1
912 0.07 380.17 - 1
913 0.07 380.73 - 1
914 0.07 381.29 - 1
915 0.07 381.57 - 1
916 0.07 382.13 - 1
917 0.07 382.69 - 1
918 0.07 382.97 - 1
919 0.07 383.53 - 1
920 0.07 384.09 - 1
921 0.07 384.65 - 1
922 0.07 384.93 - 1
923 0.07 385.49 - 1
924 0.07 386.05 - 1
925 0.07 386.33 - 1
926 0.07 386.89 - 1
927 0.07 387.45 - 1
928 0.07 387.73 - 1
929 0.07 388.29 - 1
930 0.07 388.85 - 1
931 0.07 389.13 - 1
932 0.07 389.69 - 1
933 0.07 390.25 - 1
934 0.07 390.53 - 1
935 0.07 391.09 - 1
936 0.07 391.65 - 1
937 0.07 392.21 - 1
938 0.07 392.49 - 1
939 0.07 393.05 - 1
940 0.07 393.61 - 1
941 0.07 393.89 - 1
942 0.07 394.45 - 1
943 0.07 395.01 - 1
944 0.07 395.29 - 1
945 0.07 395.85 - 1
946 0.07 396.41 - 1
947 0.07 396.69 - 1
948 0.07 397.25 - 1
949 0.07 397.81 - 1
950 0.07 398.09 - 1
951 0.07 398.65 - 1
952 0.07 399.21 - 1
953 0.07 399.49 - 1
954 0.07 400.05 - 1
955 0.07 400.61 - 1
956 0.07 401.17 - 1
957 0.07 401.45 - 1
958 0.07 402.01 - 1
959 0.07 402.57 - 1
960 0.07 402.85 - 1
961 0.07 403.41 - 1
962 0.07 403.97 - 1
963 0.07 404.25 - 1
964 0.07 404.81 - 1
965 0.07 405.37 - 1
966 0.07 405.65 - 1
967 0.07 406.21 - 1
968 0.07 406.77 - 1
969 0.07 407.05 - 1
970 0.07 407.61 - 1
971 0.07 408.17 - 1
972 0.07 408.73 - 1
973 0.07 409.01 - 1
974 0.07 409.57 - 1
975 0.07 410.13 - 1
976 0.07 410.41 - 1
977 0.07 410.97 - 1
978 0.07 411.53 - 1
979 0.07 411.81 - 1
980 0.07 412.37 - 1
981 0.07 412.93 - 1
982 0.07 413.21 - 1
983 0.07 413.77 - 1
984 0.07 414.33 - 1
985 0.07 414.61 - 1
986 0.07 415.17 - 1
987 0.07 415.73 - 1
988 0.07 416.01 - 1
989 0.07 416.57 - 1
990 0.07 417.13 - 1
991 0.07 417.69 - 1
992 0.07 417.97 - 1
993 0.07 418.53 - 1
994 0.07 419.09 - 1
995 0.07 419.37 - 1
996 0.07 419.93 - 1
997 0.07 420.49 - 1
998 0.07 420.77 - 1
999 0.07 421.33 - 1
1000 0.07 421.89 - 1
1001 0.07 422.17 - 1
1002 0.07 422.73 - 1
1003 0.07 423.29 - 1
1004 0.07 423.57 - 1
1005 0.07 424.13 - 1
1006 0.07 424.69 - 1
1007 0.07 425.25 - 1
1008 0.07 425.53 - 1
1009 0.07 426.09 - 1
1010 0.07 426.65 - 1
1011 0.07 426.93 - 1
1012 0.07 427.49 - 1
1013 0.07 428.05 - 1
1014 0.07 428.33 - 1
1015 0.07 428.89 - 1
1016 0.07 429.45 - 1
1017 0.07 429.73 - 1
1018 0.07 430.29 - 1
1019 0.07 430.85 - 1
1020 0.07 431.13 - 1
1021 0.07 431.69 - 1
1022 0.07 432.25 - 1
1023 0.07 432.53 - 1
1024 0.07 433.09 - 1
1025 0.07 433.65 - 1
1026 0.07 434.21 - 1
1027 0.07 434.49 - 1
1028 0.07 435.05 - 1
1029 0.07 435.61 - 1
1030 0.07 435.89 - 1
1031 0.07 436.45 - 1
1032 0.07 437.01 - 1
1033 0.07 437.29 - 1
1034 0.07 437.85 - 1
1035 0.07 438.41 - 1
1036 0.07 438.69 - 1
1037 0.07 439.25 - 1
1038 0.07 439.81 - 1
1039 0.07 440.09 - 1
1040 0.07 440.65 - 1
1041 0.07 441.21 - 1
1042 0.07 441.77 - 1
1043 0.07 442.05 - 1
1044 0.07 442.61 - 1
1045 0.07 443.17 - 1
1046 0.07 443.45 - 1
1047 0.07 444.01 - 1
1048 0.07 444.57 - 1
1049 0.07 444.85 - 1
1050 0.07 445.41 - 1
1051 0.07 445.97 - 1
1052 0.07 446.25 - 1
1053 0.07 446.81 - 1
1054 0.07 447.37 - 1
1055 0.07 447.65 - 1
1056 0.07 448.21 - 1
1057 0.07 448.77 - 1
1058 0.07 449.05 - 1
1059 0.07 449.61 - 1
1060 0.07 450.17 - 1
1061 0.07 450.73 - 1
1062 0.07 451.01 - 1
1063 0.07 451.57 - 1
1064 0.07 452.13 - 1
1065 0.07 452.41 - 1
1066 0.07 452.97 - 1
1067 0.07 453.53 - 1
1068 0.07 453.81 - 1
1069 0.07 454.37 - 1
1070 0.07 454.93 - 1
1071 0.07 455.21 - 1
1072 0.07 455.77 - 1
1073 0.07 456.33 - 1
1074 0.07 456.61 - 1
1075 0.07 457.17 - 1
1076 0.07 457.73 - 1
1077 0.07 458.01 - 1
1078 0.07 458.57 - 1
1079 0.07 459.13 - 1
1080 0.07 459.69 - 1
1081 0.07 459.97 - 1
1082 0.07 460.53 - 1
1083 0.07 461.09 - 1
1084 0.07 461.37 - 1
1085 0.07 461.93 - 1
1086 0.07 462.49 - 1
1087 0.07 462.77 - 1
1088 0.07 463.33 - 1
1089 0.07 463.89 - 1
1090 0.07 464.17 - 1
1091 0.07 464.73 - 1
1092 0.07 465.29 - 1
1093 0.07 465.57 - 1
1094 0.07 466.13 - 1
1095 0.07 466.69 - 1
1096 0.07 467.25 - 1
1097 0.07 467.53 - 1
1098 0.07 468.09 - 1
1099 0.07 468.65 - 1
1100 0.07 468.93 - 1
1101 0.07 469.49 - 1
1102 0.07 470.05 - 1
1103 0.07 470.33 - 1
1104 0.07 470.89 - 1
1105 0.07 471.45 - 1
1106 0.07 471.73 - 1
1107 0.07 472.29 - 1
1108 0.07 472.85 - 1
1109 0.07 473.13 - 1
1110 0.07 473.69 - 1
1111 0.07 474.25 - 1
1112 0.07 474.53 - 1
1113 0.07 475.09 - 1
1114 0.07 475.65 - 1
1115 0.07 476.21 - 1
1116 0.07 476.49 - 1
1117 0.07 477.05 - 1
1118 0.07 477.61 - 1
1119 0.07 477.89 - 1
1120 0.07 478.45 - 1
1121 0.07 479.01 - 1
1122 0.07 479.29 - 1
1123 0.07 479.85 - 1
1124 0.07 480.41 - 1
1125 0.07 480.69 - 1
1126 0.07 481.25 - 1
1127 0.07 481.81 - 1
1128 0.07 482.09 - 1
1129 0.07 482.65 - 1
1130 0.07 483.21 - 1
1131 0.07 483.77 - 1
1132 0.07 484.05 - 1
1133 0.07 484.61 - 1
1134 0.07 485.17 - 1
1135 0.07 485.45 - 1
1136 0.07 486.01 - 1
1137 0.07 486.57 - 1
1138 0.07 486.85 - 1
1139 0.07 487.41 - 1
1140 0.07 487.97 - 1
1141 0.07 488.25 - 1
1142 0.07 488.81 - 1
1143 0.07 489.37 - 1
1144 0.07 489.65 - 1
1145 0.07 490.21 - 1
1146 0.07 490.77 - 1
1147 0.07 491.05 - 1
1148 0.07 491.61 - 1
1149 0.07 492.17 - 1
1150 0.07 492.73 - 1
1151 0.07 493.01 - 1
1152 0.07 493.57 - 1
1153 0.07 494.13 - 1
1154 0.07 494.41 - 1
1155 0.07 494.97 - 1
1156 0.07 495.53 - 1
1157 0.07 495.81 - 1
1158 0.07 496.37 - 1
1159 0.07 496.93 - 1
1160 0.07 497.21 - 1
1161 0.07 497.77 - 1
1162 0.07 498.33 - 1
1163 0.07 498.61 - 1
1164 0.07 499.17 - 1
1165 0.07 499.73 - 1
1166 0.07 500.29 - 1
1167 0.07 500.57 - 1
1168 0.07 501.13 - 1
1169 0.07 501.69 - 1
1170 0.07 501.97 - 1
1171 0.07 502.53 - 1
1172 0.07 503.09 - 1
1173 0.07 503.37 - 1
1174 0.07 503.93 - 1
1175 0.07 504.49 - 1
1176 0.07 504.77 - 1
1177 0.07 505.33 - 1
1178 0.07 505.89 - 1
1179 0.07 506.17 - 1
1180 0.07 506.73 - 1
1181 0.07 507.29 - 1
1182 0.07 507.57 - 1
1183 0.07 508.13 - 1
1184 0.07 508.69 - 1
1185 0.07 509.25 - 1
1186 0.07 509.53 - 1
1187 0.07 510.09 - 1
1188 0.07 510.65 - 1
1189 0.07 510.93 - 1
1190 0.07 511.49 - 1
1191 0.07 512.05 - 1
1192 0.07 512.33 - 1
1193 0.07 512.89 - 1
1194 0.07 513.45 - 1
1195 0.07 513.73 - 1
1196 0.07 514.29 - 1
1197 0.07 514.85 - 1
1198 0.07 515.13 - 1
1199 0.07 515.69 - 1
1200 0.07 516.25 - 1
1201 0.07 516.81 - 1
1202 0.07 517.09 - 1
1203 0.07 517.65 - 1
1204 0.07 518.21 - 1
1205 0.07 518.49 - 1
1206 0.07 519.05 - 1
1207 0.07 519.61 - 1
1208 0.07 519.89 - 1
1209 0.07 520.45 - 1
1210 0.07 521.01 - 1
1211 0.07 521.29 - 1
1212 0.07 521.85 - 1
1213 0.07 522.41 - 1
1214 0.07 522.69 - 1
1215 0.07 523.25 - 1
1216 0.07 523.81 - 1
1217 0.07 524.09 - 1
1218 0.07 524.65 - 1
1219 0.07 525.21 - 1
1220 0.07 525.77 - 1
1221 0.07 526.05 - 1
1222 0.07 526.61 - 1
1223 0.07 527.17 - 1
1224 0.07 527.45 - 1
1225 0.07 528.01 - 1
1226 0.07 528.57 - 1
1227 0.07 528.85 - 1
1228 0.07 529.41 - 1
1229 0.07 529.97 - 1
1230 0.07 530.25 - 1
1231 0.07 530.81 - 1
1232 0.07 531.37 - 1
1233 0.07 531.65 - 1
1234 0.07 532.21 - 1
1235 0.07 532.77 - 1
1236 0.07 533.33 - 1
1237 0.07 533.61 - 1
1238 0.07 534.17 - 1
1239 0.07 534.73 - 1
1240 0.07 535.01 - 1
1241 0.07 535.57 - 1
1242 0.07 536.13 - 1
1243 0.07 536.41 - 1
1244 0.07 536.97 - 1
1245 0.07 537.53 - 1
1246 0.07 537.81 - 1
1247 0.07 538.37 - 1
1248 0.07 538.93 - 1
1249 0.07 539.21 - 1
1250 0.07 539.77 - 1
1251 0.07 540.33 - 1
1252 0.07 540.61 - 1
1253 0.07 541.17 - 1
1254 0.07 541.73 - 1
1255 0.07 542.29 - 1
1256 0.07 542.57 - 1
1257 0.07 543.13 - 1
1258 0.07 543.69 - 1
1259 0.07 543.97 - 1
1260 0.07 544.53 - 1
1261 0.07 545.09 - 1
1262 0.07 545.37 - 1
1263 0.07 545.93 - 1
1264 0.07 546.49 - 1
1265 0.07 546.77 - 1
1266 0.07 547.33 - 1
1267 0.07 547.89 - 1
1268 0.07 548.17 - 1
1269 0.07 548.73 - 1
1270 0.07 549.29 - 1
1271 0.07 549.85 - 1
1272 776.495 784.04 N 0
1380 852.115 784.04 N 0
1488 623.545 784.04 N 0
1596 546.975 784.04 N 0
1704 700.115 784.04 N 0
1812 678.455 597.84 N 0
1920 602.075 597.84 N 0
2028 789.795 599.24 N 0
2136 461.665 784.04 N 0
2244 381.865 784.04 N 0
2352 279.335 785.44 S 0
2460 200.485 785.44 S 0
2568 66.535 595.24 N 0
2676 123.725 785.44 S 0
2784 47.725 785.44 S 0
2892 187.565 444.04 N 0
3000 129.615 143.04 N 0
3202 134.365 262.04 N 0
3404 46.585 117.84 N 0
3606 46.585 238.24 N 0
3808 537.478 642.572 N 0
3861 725.597 658.097 N 0
3912 525.111 649.634 N 0
3988 493.83 741.295 N 0
4042 488.898 678.404 N 0
4092 538.852 571.403 N 0
4141 512.53 563.129 N 0
4194 548.198 563.247 N 0
4247 417.835 727.873 N 0
4298 340.467 727.861 N 0
4348 312.651 740.991 N 0
4411 217.162 672.42 N 0
4456 113.803 602.328 N 0
4506 162.575 675.125 N 0
4555 114.942 674.546 N 0
4606 236.106 487.181 N 0
4659 136.709 155.59 N 0
4734 142.313 268.482 N 0
4809 81.0198 153.517 N 0
4934 87.619 249.695 N 0
5066 53.9656 359.485 N 0
5237 66.4825 405.286 N 0
5461 82.8946 460.283 N 0
5685 77.1722 505.547 N 0
5829 58.5305 515.798 N 0
5979 21.7813 552.49 N 0
6023 444.331 74.0345 N 0
6046 436.292 285.53 N 0
6057 314.615 526.618 N 0
6086 372.77 483.601 N 0
6108 718.824 81.8901 N 0
6135 253.029 182.896 N 0
6140 391.66 608.809 N 0
6176 385.061 64.7614 N 0
6187 400.198 473.469 N 0
6211 378.752 324.622 N 0
6252 423.051 303.147 N 0
6263 187.969 171.622 N 0
6271 274.499 579.773 N 0
6297 274.282 298.439 N 0
6329 258.891 397.31 N 0
6345 820.097 314.469 N 0
6364 364.953 27.7683 N 0
6384 225.016 206.959 N 0
6403 481.071 421.67 N 0
6472 631.21 92.5448 N 0
6510 755.391 70.8632 N 0
6536 382.986 495.1 N 0
6550 219.342 321.081 N 0
6560 302.313 180.932 N 0
6567 259.548 438.469 N 0
6591 410.193 575.391 N 0
6629 802.134 190.471 N 0
6677 375.247 384.825 N 0
6717 743.698 470.456 N 0
6743 634.358 257.696 N 0
6769 509.979 338.638 N 0
6783 551.43 642.815 N 0
6789 336.995 435.95 N 0
6799 607.407 156.959 N 0
6818 179.621 95.9043 N 0
6843 851.774 472.778 N 0
6858 411.584 166.014 N 0
6868 850.244 346.77 N 0
6881 373.585 658.519 N 0
6899 455.892 101.143 N 0
6915 467.074 317.821 N 0
6933 330.391 667.061 N 0
6940 389.77 102.457 N 0
6989 224.562 44.2168 N 0
6993 593.263 260.294 N 0
7014 637.168 440.484 N 0
7058 329.558 535.075 N 0
7087 178.007 48.2952 N 0
7093 473.355 543.6 N 0
7122 756.951 374.573 N 0
7132 870.586 155.711 N 0
7150 162.149 324.745 N 0
7166 651.171 101.138 N 0
7188 706.976 105.567 N 0
7199 509.773 547.341 N 0
7205 419.312 229.047 N 0
7227 394.525 42.3495 N 0
7240 538.316 563.947 N 0
7245 288.011 511.239 N 0
7268 495.821 412.624 N 0
7281 339.31 127.294 N 0
7296 325.776 643.122 N 0
7319 463.927 158.254 N 0
7324 416.404 285.937 N 0
7343 405.134 442.798 N 0
7353 512.229 54.4252 N 0
7363 811.513 20.1092 N 0
7382 726.661 469.795 N 0
7413 243.904 636.508 N 0
7425 379.725 269.022 N 0
7433 446.811 134.462 N 0
7464 320.386 194.236 N 0
7480 725.705 333.56 N 0
7523 518.304 482.637 N 0
7535 216.262 521.54 N 0
7557 630.848 37.6669 N 0
7571 438.85 557.831 N 0
7602 393.415 564.024 N 0
7663 468.719 198.728 N 0
7667 514.755 464.752 N 0
7683 368.384 479.437 N 0
7705 292.991 257.354 N 0
7722 791.683 229.314 N 0
7729 230.684 570.371 N 0
7759 273.533 533.533 N 0
7785 326.505 309.445 N 0
7826 810.559 64.7727 N 0
7843 440.069 625.419 N 0
7861 227.819 331.032 N 0
7885 224.174 135.559 N 0
7901 259.344 42.6333 N 0
7907 430.6 138.234 N 0
7926 217.178 665.974 N 0
7952 127.793 408.16 N 0
7987 271.254 204.088 N 0
8007 707.453 337.72 N 0
8021 307.073 514.518 N 0
8041 694.85 310.583 N 0
8056 248.793 334.518 N 0
8068 495.609 116.03 N 0
8092 326.02 537.775 N 0
8118 869.186 345.016 N 0
8134 761.507 207.89 N 0
8188 456.146 644.136 N 0
8209 872.155 317.787 N 0
8223 793.905 59.9913 N 0
8239 257.078 645.526 N 0
8248 790.091 312.245 N 0
8257 869.873 434.505 N 0
8269 541.786 173.785 N 0
8287 53.0835 405.381 N 0
8335 640.646 230.236 N 0
8351 315.836 44.5746 N 0
8362 390.143 291.788 N 0
8374 308.946 547.547 N 0
8387 243.155 543.536 N 0
8415 409.501 632.409 N 0
8441 458.686 296.819 N 0
8474 388.527 84.4408 N 0
8535 300.701 468.012 N 0
8546 331.458 158.668 N 0
8557 637.747 57.7792 N 0
8582 842.031 171.398 N 0
8593 417.776 712.161 N 0
8596 750.728 53.4536 N 0
8627 116.33 600.75 N 0
8631 436.111 24.596 N 0
8644 505.413 223.067 N 0
8683 244.161 649.645 N 0
8693 192.417 563.018 N 0
8746 244.99 247.251 N 0
8755 79.8849 484.801 N 0
8770 800.208 490.182 N 0
8816 558.681 312.679 N 0
8878 631.183 162.718 N 0
8888 640.311 214.599 N 0
8910 513.837 77.5108 N 0
8920 482.902 128.781 N 0
8944 848.162 632.461 N 0
8956 841.28 571.79 N 0
8988 373.371 107.47 N 0
9056 346.099 414.971 N 0
9069 481.422 226.828 N 0
9106 330.983 471.162 N 0
9113 849.028 511.479 N 0
9129 190.051 184.341 N 0
9145 847.729 317.558 N 0
9163 355.964 298.91 N 0
9182 596.778 481.052 N 0
9244 518.216 442.476 N 0
9291 267.697 619.216 N 0
9313 864.68 130.561 N 0
9326 497.55 583.409 N 0
9348 439.928 323.42 N 0
9371 584.115 26.1302 N 0
9381 573.681 154.884 N 0
9399 289.227 90.6824 N 0
9404 257.482 189.96 N 0
9417 593.47 66.5846 N 0
9434 174.18 582.265 N 0
9480 341.198 191.907 N 0
9493 735.141 659.321 N 0
9499 293.024 535.586 N 0
9531 401.21 180.631 N 0
9557 548.74 348.139 N 0
9571 333.932 265.69 N 0
9581 804.441 362.023 N 0
9604 647.202 408.116 N 0
9638 600.267 236.633 N 0
9676 116.777 673.211 N 0
9680 452.571 144.199 N 0
9714 378.065 165.304 N 0
9728 173.611 586.414 N 0
9755 86.4507 43.1505 N 0
9784 75.6483 458.971 N 0
9792 63.1464 38.3158 N 0
9803 281.468 257.349 N 0
9817 474.072 67.2447 N 0
9833 113.048 71.1506 N 0
9843 447.567 268.444 N 0
9854 234.312 277.404 N 0
9864 208.496 165.753 N 0
9872 615.586 87.5162 N 0
9912 786.424 157.089 N 0
9930 206.236 437.414 N 0
9969 545.744 617.064 N 0
9990 166.562 45.935 N 0
9997 407.075 552.983 N 0
10021 606.634 124.125 N 0
10027 532.936 224.435 N 0
10076 471.185 490.306 N 0
10085 477.867 552.022 N 0
10110 743.668 105.695 N 0
10118 837.703 33.0929 N 0
10128 335.714 656.963 N 0
10152 247.611 479.255 N 0
10172 837.135 310.001 N 0
10187 706.234 643.658 N 0
10210 653.408 19.8141 N 0
10220 317.698 88.5467 N 0
10230 788.588 116.268 N 0
10240 523.87 646.842 N 0
10255 730.157 272.338 N 0
10273 121.463 413.659 N 0
10304 638.318 489.859 N 0
10341 181.431 575.094 N 0
10391 379.481 225.727 N 0
10404 434.411 191.17 N 0
10411 790.073 120.543 N 0
10428 507.771 348.51 N 0
10446 410.266 381.725 N 0
10468 832.543 239.319 N 0
10488 506.432 224.605 N 0
10522 421.653 228.9 N 0
10535 468.212 116.52 N 0
10547 288.045 649 N 0
10562 483.763 224.998 N 0
10580 659.792 331.847 N 0
10589 332.439 341.965 N 0
10597 288.257 178.461 N 0
10610 595.001 267.626 N 0
10621 131.429 594.958 N 0
10641 253.607 470.594 N 0
10665 287.665 458.759 N 0
10691 574.332 462.605 N 0
10734 583.062 292.877 N 0
10756 403.774 618.64 N 0
10793 232.985 483.38 N 0
10799 178.036 41.8936 N 0
10805 73.8716 408.813 N 0
10814 365.065 100.63 N 0
10855 546.051 231.927 N 0
10919 778.551 261.179 N 0
10927 797.99 163.592 N 0
10950 865.17 468.616 N 0
10965 344.85 87.9003 N 0
10978 454.805 40.645 N 0
10996 390.694 330.998 N 0
11022 870.56 191.117 N 0
11055 685.572 308.051 N 0
11085 535.236 301.9 N 0
11095 569.134 23.4437 N 0
11102 84.392 521.887 N 0
11140 78.2739 402.665 N 0
11168 804.937 143.06 N 0
11207 761.383 172.61 N 0
11239 167.809 664.521 N 0
11245 876.685 593.038 N 0
11254 756.489 470.034 N 0
11277 599.631 42.0694 N 0
11296 529.089 390.989 N 0
11309 641.553 173.618 N 0
11326 103.002 463.229 N 0
11351 459.614 228.754 N 0
11365 399.384 476.244 N 0
11393 82.8994 357.406 N 0
11396 805.793 267.266 N 0
11402 539.986 357.786 N 0
11411 437.696 92.3168 N 0
11428 377.32 444.753 N 0
11445 225.332 287.438 N 0
11458 463.943 443.288 N 0
11474 485.025 264.55 N 0
11486 572.171 158.536 N 0
11497 863.799 241.557 N 0
11509 674.849 277.262 N 0
11518 778.167 355.098 N 0
11539 217.079 600.16 N 0
11561 567.054 233.325 N 0
11626 428.736 165.8 N 0
11639 265.339 98.2374 N 0
11653 401.288 502.57 N 0
11666 389.477 131.496 N 0
11694 257.61 151.483 N 0
11706 754.245 312.2 N 0
11749 426.719 177.576 N 0
11765 437.564 129.833 N 0
11785 872.043 538.984 N 0
11816 483.12 675.718 N 0
11820 537.27 435.33 N 0
11844 109.284 420.442 N 0
11870 257.405 146.729 N 0
11898 853.727 291.801 N 0
11929 400.607 547.217 N 0
11965 452.338 633.054 N 0
11981 434.015 623.508 N 0
11991 452.064 452.495 N 0
12010 326.416 27.7238 N 0
12018 481.476 381.82 N 0
12034 755.976 30.9355 N 0
12053 731.294 564.523 N 0
12059 555.522 248.98 N 0
12111 704.993 221.272 N 0
12167 193.413 297.384 N 0
12200 303.227 398.72 N 0
12205 175.094 314.509 N 0
12214 712.379 175.602 N 0
12221 549.782 341.91 N 0
12229 659.299 304.718 N 0
12251 776.587 220.356 N 0
12262 456.213 450.698 N 0
12277 816.721 506.5 N 0
12292 325.53 633.018 N 0
12315 416.439 341.811 N 0
12368 33.2603 408.693 N 0
12411 878.116 398.597 N 0
12418 419.577 354.885 N 0
12490 794.247 290.222 N 0
12506 815.241 196.88 N 0
12547 695.021 47.1023 N 0
12583 464.516 487.813 N 0
12596 684.591 416.935 N 0
12617 510.361 373.575 N 0
12629 386.778 46.0642 N 0
12668 710.173 66.4618 N 0
12680 61.0861 562.188 N 0
12726 290.745 328.238 N 0
12744 518.96 495.702 N 0
12755 552.849 45.3306 N 0
12762 429.57 41.0546 N 0
12775 721.178 29.2555 N 0
12789 497.811 342.591 N 0
12804 832.916 86.8323 N 0
12810 847.638 264.454 N 0
12819 765.56 432.66 N 0
12854 260.144 41.7478 N 0
12861 456.307 376.701 N 0
12887 655.698 92.54 N 0
12935 860.519 98.052 N 0
12941 278.667 358.769 N 0
12950 525.878 101.466 N 0
13002 726.009 285.885 N 0
13037 765.849 347.151 N 0
13057 694.658 196.219 N 0
13093 501.179 391.861 N 0
13115 553.944 562.091 N 0
13118 234.374 134.769 N 0
13130 616.45 374.98 N 0
13147 363.618 72.1906 N 0
13168 111.583 30.7808 N 0
13185 341.802 52.0121 N 0
13194 211.262 556.582 N 0
13248 192.949 340.456 N 0
13257 146.902 581.025 N 0
13279 778.774 24.0432 N 0
13295 699.009 160.846 N 0
13309 620.188 451.353 N 0
13355 514.334 95.7338 N 0
13405 769.661 435.092 N 0
13417 460.063 456.013 N 0
13436 500.791 111.97 N 0
13473 812.163 423.685 N 0
13512 49.537 419.801 N 0
13560 877.357 508.105 N 0
13581 574.495 415.844 N 0
13595 247.529 413.955 N 0
13635 393.469 408.558 N 0
13651 823.512 481.883 N 0
13691 500.415 741.518 N 0
13697 489.127 313.358 N 0
13709 611.264 407.489 N 0
13731 711.434 420.354 N 0
13741 429.001 504.303 N 0
13764 656.143 480.119 N 0
13776 412.019 132.562 N 0
13805 361.345 156.181 N 0
13819 534.195 670.179 N 0
13824 365.095 345.514 N 0
13842 73.1219 309.849 N 0
13853 767.697 92.983 N 0
13859 841.065 357.308 N 0
13872 498.292 309.361 N 0
13882 39.5932 388.812 N 0
13900 808.863 342.205 N 0
13921 425.977 395.089 N 0
13965 427.67 491.66 N 0
13983 517.91 263.447 N 0
13989 731.462 470.49 N 0
14019 349.419 707.312 N 0
14026 468.091 614.226 N 0
14043 431.608 417.694 N 0
14064 854.11 203.756 N 0
14093 523.064 315.004 N 0
14106 412.72 357.215 N 0
14147 320.251 370.896 N 0
14155 339.79 646.96 N 0
14193 628.744 246.53 N 0
14227 459.427 599.995 N 0
14285 383.651 483.258 N 0
14313 222.462 45.6746 N 0
14318 730.143 158.448 N 0
14327 583.001 345.784 N 0
14348 658.496 413.462 N 0
14381 421.488 224.875 N 0
14402 443.176 408.568 N 0
14420 213.362 196.428 N 0
14432 309.813 622.952 N 0
14456 463.026 220.749 N 0
14474 507.734 175.157 N 0
14501 855.832 383.988 N 0
14506 648.693 373.723 N 0
14515 673.035 59.444 N 0
14560 570.153 60.4149 N 0
14576 272.262 513.214 N 0
14598 573.932 410.099 N 0
14614 641.26 142.252 N 0
14626 655.517 384.281 N 0
14637 629.039 463.123 N 0
14681 118.14 411.672 N 0
14703 466.23 582.464 N 0
14729 140.775 587.542 N 0
14754 872.653 240.869 N 0
14766 490.591 374.294 N 0
14778 289.096 272.02 N 0
14842 469.251 584.938 N 0
14867 577.794 341.193 N 0
14888 849.151 559.583 N 0
14905 128.013 656.233 N 0
14929 833.891 417.264 N 0
14952 538.729 440.554 N 0
14984 506.629 380.912 N 0
14997 833.628 608.149 N 0
15012 416.251 348.928 N 0
15063 831.176 52.6497 N 0
15074 143.952 405.587 N 0
15100 866.408 445.412 N 0
15127 89.8123 563.512 N 0
15135 682.939 451.824 N 0
15161 507.374 460.129 N 0
15216 470.113 673.661 N 0
15241 700.28 112.973 N 0
15253 586.902 467.382 N 0
15317 480.496 101.871 N 0
15328 513.242 34.6706 N 0
15338 473.794 61.4583 N 0
15353 823.958 475.281 N 0
15402 753.437 517.935 N 0
15414 336.508 586.725 N 0
15443 752.363 306.8 N 0
15476 658.909 460.924 N 0
15496 635.221 173.865 N 0
15512 868.84 617.709 N 0
15521 173.93 53.8665 N 0
15531 588.709 375.566 N 0
15546 345.472 293.945 N 0
15563 694.638 205.004 N 0
15606 511.475 102.905 N 0
15615 487.735 57.0449 N 0
15628 88.63 331.725 N 0
15659 168.184 63.3587 N 0
15697 450.279 364.568 N 0
15722 396.703 286.555 N 0
15747 33.6731 332.412 N 0
15769 326.423 741.214 N 0
15772 749.068 298.83 N 0
15824 380.284 598.988 N 0
15849 463.873 647.544 N 0
15864 475.943 53.4994 N 0
15875 362.894 484.904 N 0
15889 97.126 466.527 N 0
15905 121.595 392.613 N 0
15939 89.4581 375.867 N 0
15960 501.178 82.6805 N 0
15987 533.809 153.668 N 0
16011 655.885 283.976 N 0
16018 393.149 257.255 N 0
16032 385.265 104.071 N 0
16106 829.585 124.571 N 0
16122 673.78 61.3996 N 0
16168 314.92 268.676 N 0
16175 377.665 198.305 N 0
16183 801.407 423.978 N 0
16205 718.59 41.3489 N 0
16215 727.616 523.794 N 0
16223 476.426 38.8831 N 0
16235 643.051 224.293 N 0
16254 360.499 379.307 N 0
16264 598.636 238.864 N 0
16286 579.019 489.608 N 0
16314 318.308 493.04 N 0
16336 211.809 270.792 N 0
16342 456.889 170.825 N 0
16352 705.771 451.596 N 0
16364 475.255 557.795 N 0
16408 588.313 420.942 N 0
16441 661.412 314.7 N 0
16457 406.995 546.29 N 0
16497 673.3 422.274 N 0
16532 504.552 468.89 N 0
16550 383.896 343.65 N 0
16615 633.408 323.17 N 0
16624 273.709 249.244 N 0
16636 492.047 479.473 N 0
16656 754.482 380.617 N 0
16669 195.141 152.849 N 0
16768 343.014 46.968 N 0
16786 524.635 316.767 N 0
16836 590.406 202.543 N 0
16864 35.0308 596.018 N 0
16913 409.382 267.84 N 0
16916 462.776 624.103 N 0
16931 270.253 310.589 N 0
16941 172.983 652.94 N 0
16955 307.409 375.046 N 0
16968 413.367 200.764 N 0
16973 493.475 431.259 N 0
17005 336.437 447.42 N 0
17014 246.72 431.368 N 0
17032 153.885 602.374 N 0
17064 347.141 551.528 N 0
17082 136.754 577.946 N 0
17114 423.811 382.336 N 0
17129 304.095 320.74 N 0
17133 161.095 651.442 N 0
17137 348.613 343.943 N 0
17143 182.089 616.543 N 0
17158 311.505 440.44 N 0
17161 256.744 378.536 N 0
17182 482.251 596.21 N 0
17193 133.728 599.83 N 0
17239 280.941 357.006 N 0
17244 170.88 633.025 N 0
17248 344.565 443.24 N 0
17251 295.07 96.04 N 0
17254 185.371 253.564 N 0
17261 140.102 601.15 N 0
17321 236.595 520.829 N 0
17326 329.915 406.857 N 0
17337 334.231 398.416 N 0
17348 436.791 314.44 N 0
17351 491.944 262.179 N 0
17386 415.169 340.2 N 0
17392 311.952 402.68 N 0
17406 472.337 295.46 N 0
17437 372.059 308.81 N 0
