# Placement file for Circuit Training
# Source input file(s) : ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 06:25:11
# Columns : 29  Rows : 24
# Width : 885.390  Height : 885.390
# Area (stdcell+macros) : 753508.2912842226
# Wirelength : 25593429.269
# Wirelength cost : 0.4387
# Congestion cost : 0.7150
# Density cost : 0.5001
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 885.39 --canvas_height 885.39    --grid_cols 29 --grid_rows=24    --init_placement ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :        20
# HARD_MACRO_PINs :      2516
# MACROs          :       581
# MACRO_PINs      :     15616
# PORTs           :      1272
# SOFT_MACROs     :       561
# SOFT_MACRO_PINs :     13100
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23|3|7|3|3|7|7|7|3|3|7|3|3|7|3|3|7|7|7|3|3|7|7|7|3|3|7|7|7|3|
#  22|4|#|4|4|#|9|#|4|4|#|4|4|#|4|4|#|9|#|4|4|#|9|#|4|4|#|9|#|4|
#  21|4|#|4|4|#|9|#|4|4|#|4|4|#|4|4|#|9|#|4|4|#|9|#|4|4|#|9|#|4|
#  20|4|#|4|4|#|9|#|4|4|#|4|4|#|4|4|#|9|#|4|4|#|9|#|4|4|#|9|#|4|
#  19|3|7|3|3|7|7|7|3|3|7|3|3|7|3|3|7|7|7|3|3|7|7|7|3|3|7|7|7|3|
#  18| |3|7|3| | | | | | | | | | | | | | |3|7|3|3|7|3|3|7|3| | |
#  17| |4|#|4| | | | | | | | | | | | | | |4|#|4|4|#|4|4|#|4| | |
#  16| |4|#|4| | | | | | | | | | | | | | |4|#|4|4|#|4|4|#|4| | |
#  15| |4|#|4| | | | | | | | | | | | | | |4|#|4|4|#|4|4|#|4| | |
#  14| |3|7|3| |3|7|3| | | | | | | | | | |3|7|3|3|7|3|3|7|3| | |
#  13| | | | | |4|#|4| | | | | | | | | | | | | | | | | | | | | |
#  12| | | | | |4|#|4| | | | | | | | | | | | | | | | | | | | | |
#  11| | | | | |4|#|4| | | | | | | | | | | | | | | | | | | | | |
#  10| | | | | |3|7|3| | | | | | | | | | | | | | | | | | | | | |
#   9| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   8| | | |3|8|3| | | | | | | | | | | | | | | | | | | | | | | |
#   7|3|8|3|4|#|4| | | | | | | | | | | | | | | | | | | | | | | |
#   6|4|#|4|3|8|3| | | | | | | | | | | | | | | | | | | | | | | |
#   5|3|8|3| | | | | | | | | | | | | | | | | | | | | | | | | | |
#   4|3|8|3|3|8|3| | | | | | | | | | | | | | | | | | | | | | | |
#   3|4|#|4|4|#|4| | | | | | | | | | | | | | | | | | | | | | | |
#   2|3|8|3|3|8|3| | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -----------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23|3|7|3|3|7|7|7|3|3|7|3|3|7|3|3|7|7|7|3|3|7|7|7|3|3|7|7|7|3|
#  22|4|#|4|4|#|9|#|4|4|#|4|4|#|4|4|#|9|#|4|4|#|9|#|4|4|#|9|#|4|
#  21|4|#|4|4|#|9|#|4|4|#|4|4|#|4|4|#|9|#|4|4|#|9|#|4|4|#|9|#|4|
#  20|4|#|4|4|#|9|#|4|4|#|4|4|#|4|4|#|9|#|4|4|#|9|#|4|4|#|9|#|4|
#  19|3|7|3|3|7|8|9|3|3|8|4|4|7|3|3|8|7|7|3|3|7|7|7|3|3|7|7|7|3|
#  18|3|3|7|3|8|#|#|9|3|#|#|#|9|9|9|#|8|9|3|7|3|3|7|3|3|7|3|9|7|
#  17|#|4|#|4|#|9|9|#|#|8|9|9|9|9|3|9|9|#|4|#|4|4|#|4|4|#|4|9|8|
#  16|3|4|#|4|2|9|9|9|3|#|#|9|#|#|#|9|9|9|4|#|4|4|#|4|4|#|4|9|#|
#  15|7|4|#|4|#|#|#|#|9|9|9|#|9|9|3|9|9|#|4|#|4|4|#|4|4|#|4|#|9|
#  14|#|7|7|4|2|4|9|4|#|#|#|9|#|#|9|#|9|9|3|7|3|3|7|3|5|7|3|9|#|
#  13|9|9|8|9|9|4|#|4|9|#|9|9|#|9|9|9|#|9|2|9|2|9|#|9|9|9|9|9|#|
#  12|#|6|#|2|#|4|#|4|#|#|#|#|9|#|#|#|2|2|#|#|#|#|#|#|2|#|#|9|#|
#  11|6|#|8|#|3|4|#|4|3|4|2|#|#|9|#|9|#|#|4|3|4|4|4|3|#|9|9|9|9|
#  10|9|7|3|4|9|6|9|3|9|9|9|9|9|#|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   9|7|#|#|#|9|#|#|9|4|3|#|2|#|#|#|#|9|9|4|2|3|3|9|9|#|9|9|9|9|
#   8|#|4|3|6|8|6|5|#|#|2|3|#|2|9|9|#|#|#|#|#|#|#|9|9|9|#|#|#|#|
#   7|6|8|3|4|#|4|#|4|5|#|#|3|#|#|9|2|2|4|5|2|4|2|#|#|9|9|9|#|9|
#   6|4|#|4|9|#|7|3|9|#|6|3|9|4|9|9|9|#|9|9|9|9|9|4|4|9|9|9|9|9|
#   5|3|8|3|9|9|9|3|6|7|9|4|4|9|2|2|3|3|6|6|9|3|9|9|9|9|9|9|#|9|
#   4|3|8|3|9|#|7|#|#|#|4|#|#|4|#|#|#|#|#|#|4|#|9|4|4|#|9|9|#|#|
#   3|4|#|4|4|#|4|5|3|7|3|6|2|9|2|9|9|9|4|5|9|2|9|9|9|9|9|9|8|9|
#   2|4|9|6|7|9|6|9|9|#|9|9|#|2|9|9|9|#|9|9|5|9|9|9|9|9|9|9|9|9|
#   1|#|#|#|9|#|9|9|9|2|3|2|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|9|
#   0|9|9|2|3|9|2|9|9|8|9|9|9|#|9|9|9|9|9|9|9|9|9|9|9|9|8|8|9|7|
#    -----------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23|5|5| |5|5|5|5| |5|5| |5|5| |5|5|5|5| |5|5|5|5| |5|5|5|5| |
#  22|6|6| |6|6|6|6| |6|6| |6|6| |6|6|6|6| |6|6|6|6| |6|6|6|6| |
#  21|6|6| |6|6|7|6| |6|6| |6|6| |6|6|6|7| |6|6|6|6| |7|7|7|6| |
#  20|6|6| |6|6|6|6| |6|6| |6|6| |6|6|6|6| |6|6|6|6| |6|6|6|6| |
#  19|5|5| |5|5|5|5| |5|5| |5|5| |5|5|5|5| |5|5|5|5| |5|5|5|5| |
#  18| |5|5| | | | | | | | | | | | | | | |5|5| |5|5| |5|5| | | |
#  17| |7|7| | | | |1|1|1| | | |1|1|1| | |7|7| |7|7| |7|6| | | |
#  16| |6|6| | | | | | | |1|1|1|1|1| | | |7|7| |7|7| |7|7| | | |
#  15| |7|7| | | | | | | | | | | | | | | |7|7| |7|7| |7|7| | | |
#  14|1|6|6|1|1|6|6| | | | | | | | | | | |5|5| |5|5| |5|5| | | |
#  13|1| | | | |7|7| | | |1|1|1|1|1| | |1|1|1|1| | | | | | | | |
#  12| | | | | |7|7| | | | | | | | | | | | |1|1|1|1|1| | | | | |
#  11| | | | | |6|6| | | | | | | | | |1|1|1| | | | | | | | | | |
#  10| | | | | |6|6| | | | | | | | | | | |1|1|1|1| | | | | | | |
#   9| | | | | | | | | | | | | |1| | | | | | | | | | | | | | | |
#   8| | | |6|6| | | | | | | | | | | | | | | | | | | | | | | | |
#   7|6|6| |7|7| | | | | | | | | | | | | | | | | | | | | | | | |
#   6|6|6| |6|6| | | | | | | | | | | |1|2|2|2|1|1|1|1| | | | | |
#   5|6|6| | |1| | | | | | | | | | | | | | | | | | | | | | | | |
#   4|6|6| |6|6| | | | | | | | | | | | | | | | | | | | | | | | |
#   3|6|6| |6|6| | | | | | | |1| | | | | | | | | | | | | | | | |
#   2|6|6| |6|6| | | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | |1|1|1|1|1|1|1|1| | | | | | | | | | | | | | |
#   0| | | | | | | | | | |1| | | |1| | |1|1| | | | | | | | | | |
#    -----------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -----------------------------------------------------------
#  23| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#  22|2|5|2|2|5|5|5|2|2|5|2|2|5|2|2|5|5|5|2|2|5|5|5|2|2|5|5|5|2|
#  21|2|5|2|2|5|5|5|2|2|5|2|2|5|2|2|5|5|5|2|2|5|5|5|2|2|5|5|5|2|
#  20|2|5|2|2|5|5|5|2|2|5|2|2|5|2|2|5|5|5|2|2|5|5|5|2|2|5|5|5|2|
#  19|2|5|2|2|5|5|5|2|2|5|2|2|5|2|2|5|5|5|2|2|5|5|5|2|2|5|5|5|2|
#  18| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#  17| |2|5|2| | |1| | | | | | | | | | | |2|5|2|2|5|2|3|5|2| | |
#  16| |2|5|2| | | | | | | |1| | | | |1| |2|5|2|2|5|2|3|5|2| | |
#  15| |2|5|2| | | | |1|1|1|1| |1| | |1|1|2|5|2|2|5|2|2|5|2| |1|
#  14| |3|5|2| | | | | |1| | | |1| | |1|1|2|5|2|3|5|2|2|5|2| | |
#  13| |1| | | |2|5|4| |1|1| | |1| | |1|1| | | | | | | | | | | |
#  12| | | | | |2|5|4| |1| | | |1|1| | |1| | | | | | | | | | | |
#  11|1| | | | |2|5|4| |1|1|1| |1|1| | |1| | | | | | | | | | | |
#  10|1| | | |1|2|6|4| |1| |1|1|1|1|1| |1| |1| | | | | | | | | |
#   9| | | | |1| | |2| |1| |1|1|1|1|1| |1| | | | | | | | | | | |
#   8| | | | |1| | | | |1| |1| | |1|1| | | | | | | | | | | | | |
#   7| | | |2|6|2|1| | |1| |1| | |1|1| | | | | | | | | | | |1| |
#   6|2|5|2|2|5|2| | | | | |1| |1|1|1| | | | | | | |1| | | | | |
#   5|2|5|2| | | |1| |1| | | | | |1|1| | | | |1| |1|1|1| | | | |
#   4| | | | | | |1| | | | | | | |1|1| | | | |1| |1| | | | | | |
#   3|2|5|2|2|5|2| | | | | | | | |1| | | |1|1|1| |1| | | | | | |
#   2|2|5|2|2|5|2| | | | | | | | |1|1| | | | |1| | | | | | |1| |
#   1| | | | | | | | | | | | | | |1|1| | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | |1| | | | | | | | | | | | | |
#    -----------------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/mempool_tile/run-20220731-023129/flow2/mempool_tile_wrap.pb.txt
# Initial placement : ./output_mempool_tile_NanGate45/29cols_24rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.035 350.07 - 1
1 0.035 350.21 - 1
2 0.035 350.49 - 1
3 0.035 350.77 - 1
4 0.035 350.91 - 1
5 0.035 351.19 - 1
6 0.035 351.47 - 1
7 0.035 351.61 - 1
8 0.035 351.89 - 1
9 0.035 352.17 - 1
10 0.035 352.31 - 1
11 0.035 352.59 - 1
12 0.035 352.87 - 1
13 0.035 353.01 - 1
14 0.035 353.29 - 1
15 0.035 353.57 - 1
16 0.035 353.71 - 1
17 0.035 353.99 - 1
18 0.035 354.27 - 1
19 0.035 354.55 - 1
20 0.035 354.69 - 1
21 0.035 354.97 - 1
22 0.035 355.25 - 1
23 0.035 355.39 - 1
24 0.035 355.67 - 1
25 0.035 355.95 - 1
26 0.035 356.09 - 1
27 0.035 356.37 - 1
28 0.035 356.65 - 1
29 0.035 356.79 - 1
30 0.035 357.07 - 1
31 0.035 357.35 - 1
32 0.035 357.49 - 1
33 0.035 357.77 - 1
34 0.035 358.05 - 1
35 0.035 358.33 - 1
36 0.035 358.47 - 1
37 0.035 358.75 - 1
38 0.035 359.03 - 1
39 0.035 359.17 - 1
40 0.035 359.45 - 1
41 0.035 359.73 - 1
42 0.035 359.87 - 1
43 0.035 360.15 - 1
44 0.035 360.43 - 1
45 0.035 360.57 - 1
46 0.035 360.85 - 1
47 0.035 361.13 - 1
48 0.035 361.27 - 1
49 0.035 361.55 - 1
50 0.035 361.83 - 1
51 0.035 361.97 - 1
52 0.035 362.25 - 1
53 0.035 362.53 - 1
54 0.035 362.81 - 1
55 0.035 362.95 - 1
56 0.035 363.23 - 1
57 0.035 363.51 - 1
58 0.035 363.65 - 1
59 0.035 363.93 - 1
60 0.035 364.21 - 1
61 0.035 364.35 - 1
62 0.035 364.63 - 1
63 0.035 364.91 - 1
64 0.035 365.05 - 1
65 0.035 365.33 - 1
66 0.035 365.61 - 1
67 0.035 365.75 - 1
68 0.035 366.03 - 1
69 0.035 366.31 - 1
70 0.035 366.59 - 1
71 0.035 366.73 - 1
72 0.035 367.01 - 1
73 0.035 367.29 - 1
74 0.035 367.43 - 1
75 0.035 367.71 - 1
76 0.035 367.99 - 1
77 0.035 368.13 - 1
78 0.035 368.41 - 1
79 0.035 368.69 - 1
80 0.035 368.83 - 1
81 0.035 369.11 - 1
82 0.035 369.39 - 1
83 0.035 369.53 - 1
84 0.035 369.81 - 1
85 0.035 370.09 - 1
86 0.035 370.23 - 1
87 0.035 370.51 - 1
88 0.035 370.79 - 1
89 0.035 371.07 - 1
90 0.035 371.21 - 1
91 0.035 371.49 - 1
92 0.035 371.77 - 1
93 0.035 371.91 - 1
94 0.035 372.19 - 1
95 0.035 372.47 - 1
96 0.035 372.61 - 1
97 0.035 372.89 - 1
98 0.035 373.17 - 1
99 0.035 373.31 - 1
100 0.035 373.59 - 1
101 0.035 373.87 - 1
102 0.035 374.01 - 1
103 0.035 374.29 - 1
104 0.035 374.57 - 1
105 0.035 374.85 - 1
106 0.035 374.99 - 1
107 0.035 375.27 - 1
108 0.035 375.55 - 1
109 0.035 375.69 - 1
110 0.035 375.97 - 1
111 0.035 376.25 - 1
112 0.035 376.39 - 1
113 0.035 376.67 - 1
114 0.035 376.95 - 1
115 0.035 377.09 - 1
116 0.035 377.37 - 1
117 0.035 377.65 - 1
118 0.035 377.79 - 1
119 0.035 378.07 - 1
120 0.035 378.35 - 1
121 0.035 378.49 - 1
122 0.035 378.77 - 1
123 0.035 379.05 - 1
124 0.035 379.33 - 1
125 0.035 379.47 - 1
126 0.035 379.75 - 1
127 0.035 380.03 - 1
128 0.035 380.17 - 1
129 0.035 380.45 - 1
130 0.035 380.73 - 1
131 0.035 380.87 - 1
132 0.035 381.15 - 1
133 0.035 381.43 - 1
134 0.035 381.57 - 1
135 0.035 381.85 - 1
136 0.035 382.13 - 1
137 0.035 382.27 - 1
138 0.035 382.55 - 1
139 0.035 382.83 - 1
140 0.035 383.11 - 1
141 0.035 383.25 - 1
142 0.035 383.53 - 1
143 0.035 383.81 - 1
144 0.035 383.95 - 1
145 0.035 384.23 - 1
146 0.035 384.51 - 1
147 0.035 384.65 - 1
148 0.035 384.93 - 1
149 0.035 385.21 - 1
150 0.035 385.35 - 1
151 0.035 385.63 - 1
152 0.035 385.91 - 1
153 0.035 386.05 - 1
154 0.035 386.33 - 1
155 0.035 386.61 - 1
156 0.035 386.89 - 1
157 0.035 387.03 - 1
158 0.035 387.31 - 1
159 0.035 387.59 - 1
160 0.035 387.73 - 1
161 0.035 388.01 - 1
162 0.035 388.29 - 1
163 0.035 388.43 - 1
164 0.035 388.71 - 1
165 0.035 388.99 - 1
166 0.035 389.13 - 1
167 0.035 389.41 - 1
168 0.035 389.69 - 1
169 0.035 389.83 - 1
170 0.035 390.11 - 1
171 0.035 390.39 - 1
172 0.035 390.53 - 1
173 0.035 390.81 - 1
174 0.035 391.09 - 1
175 0.035 391.37 - 1
176 0.035 391.51 - 1
177 0.035 391.79 - 1
178 0.035 392.07 - 1
179 0.035 392.21 - 1
180 0.035 392.49 - 1
181 0.035 392.77 - 1
182 0.035 392.91 - 1
183 0.035 393.05 - 1
184 0.035 393.47 - 1
185 0.035 393.61 - 1
186 0.035 393.89 - 1
187 0.035 394.17 - 1
188 0.035 394.31 - 1
189 0.035 394.59 - 1
190 0.035 394.87 - 1
191 0.035 395.15 - 1
192 0.035 395.29 - 1
193 0.035 395.57 - 1
194 0.035 395.85 - 1
195 0.035 395.99 - 1
196 0.035 396.27 - 1
197 0.035 396.55 - 1
198 0.035 396.69 - 1
199 0.035 396.97 - 1
200 0.035 397.25 - 1
201 0.035 397.39 - 1
202 0.035 397.67 - 1
203 0.035 397.95 - 1
204 0.035 398.09 - 1
205 0.035 398.37 - 1
206 0.035 398.65 - 1
207 0.035 398.79 - 1
208 0.035 399.07 - 1
209 0.035 399.35 - 1
210 0.035 399.63 - 1
211 0.035 399.77 - 1
212 0.035 400.05 - 1
213 0.035 400.33 - 1
214 0.035 400.47 - 1
215 0.035 400.75 - 1
216 0.035 401.03 - 1
217 0.035 401.17 - 1
218 0.035 401.45 - 1
219 0.035 401.73 - 1
220 0.035 401.87 - 1
221 0.035 402.15 - 1
222 0.035 402.43 - 1
223 0.035 402.57 - 1
224 0.035 402.85 - 1
225 0.035 403.13 - 1
226 0.035 403.41 - 1
227 0.035 403.55 - 1
228 0.035 403.83 - 1
229 0.035 404.11 - 1
230 0.035 404.25 - 1
231 0.035 404.53 - 1
232 0.035 404.81 - 1
233 0.035 404.95 - 1
234 0.035 405.23 - 1
235 0.035 405.51 - 1
236 0.035 405.65 - 1
237 0.035 405.93 - 1
238 0.035 406.21 - 1
239 0.035 406.35 - 1
240 0.035 406.63 - 1
241 0.035 406.91 - 1
242 0.035 407.19 - 1
243 0.035 407.33 - 1
244 0.035 407.61 - 1
245 0.035 407.89 - 1
246 0.035 408.03 - 1
247 0.035 408.31 - 1
248 0.035 408.59 - 1
249 0.035 408.73 - 1
250 0.035 409.01 - 1
251 0.035 409.29 - 1
252 0.035 409.43 - 1
253 0.035 409.71 - 1
254 0.035 409.99 - 1
255 0.035 410.13 - 1
256 0.035 410.41 - 1
257 0.035 410.69 - 1
258 0.035 410.83 - 1
259 0.035 411.11 - 1
260 0.035 411.39 - 1
261 0.035 411.67 - 1
262 0.035 411.81 - 1
263 0.035 412.09 - 1
264 0.035 412.37 - 1
265 0.035 412.51 - 1
266 0.035 412.79 - 1
267 0.035 413.07 - 1
268 0.035 413.21 - 1
269 0.035 413.49 - 1
270 0.035 413.77 - 1
271 0.035 413.91 - 1
272 0.035 414.19 - 1
273 0.035 414.47 - 1
274 0.035 414.61 - 1
275 0.035 414.89 - 1
276 0.035 415.17 - 1
277 0.035 415.45 - 1
278 0.035 415.59 - 1
279 0.035 415.87 - 1
280 0.035 416.15 - 1
281 0.035 416.29 - 1
282 0.035 416.57 - 1
283 0.035 416.85 - 1
284 0.035 416.99 - 1
285 0.035 417.27 - 1
286 0.035 417.55 - 1
287 0.035 417.69 - 1
288 0.035 417.97 - 1
289 0.035 418.25 - 1
290 0.035 418.39 - 1
291 0.035 418.67 - 1
292 0.035 418.95 - 1
293 0.035 419.09 - 1
294 0.035 419.37 - 1
295 0.035 419.65 - 1
296 0.035 419.93 - 1
297 0.035 420.07 - 1
298 0.035 420.35 - 1
299 0.035 420.63 - 1
300 0.035 420.77 - 1
301 0.035 421.05 - 1
302 0.035 421.33 - 1
303 0.035 421.47 - 1
304 0.035 421.75 - 1
305 0.035 422.03 - 1
306 0.035 422.17 - 1
307 0.035 422.45 - 1
308 0.035 422.73 - 1
309 0.035 422.87 - 1
310 0.035 423.15 - 1
311 0.035 423.43 - 1
312 0.035 423.71 - 1
313 0.035 423.85 - 1
314 0.035 424.13 - 1
315 0.035 424.41 - 1
316 0.035 424.55 - 1
317 0.035 424.83 - 1
318 0.035 425.11 - 1
319 0.035 425.25 - 1
320 0.035 425.53 - 1
321 0.035 425.81 - 1
322 0.035 425.95 - 1
323 0.035 426.23 - 1
324 0.035 426.51 - 1
325 0.035 426.65 - 1
326 0.035 426.93 - 1
327 0.035 427.21 - 1
328 0.035 427.35 - 1
329 0.035 427.63 - 1
330 0.035 427.91 - 1
331 0.035 428.19 - 1
332 0.035 428.33 - 1
333 0.035 428.61 - 1
334 0.035 428.89 - 1
335 0.035 429.03 - 1
336 0.035 429.31 - 1
337 0.035 429.59 - 1
338 0.035 429.73 - 1
339 0.035 430.01 - 1
340 0.035 430.29 - 1
341 0.035 430.43 - 1
342 0.035 430.71 - 1
343 0.035 430.99 - 1
344 0.035 431.13 - 1
345 0.035 431.41 - 1
346 0.035 431.69 - 1
347 0.035 431.97 - 1
348 0.035 432.11 - 1
349 0.035 432.39 - 1
350 0.035 432.67 - 1
351 0.035 432.81 - 1
352 0.035 433.09 - 1
353 0.035 433.37 - 1
354 0.035 433.51 - 1
355 0.035 433.79 - 1
356 0.035 434.07 - 1
357 0.035 434.21 - 1
358 0.035 434.49 - 1
359 0.035 434.77 - 1
360 0.035 434.91 - 1
361 0.035 435.19 - 1
362 0.035 435.47 - 1
363 0.035 435.75 - 1
364 0.035 435.89 - 1
365 0.035 436.17 - 1
366 0.035 436.45 - 1
367 0.035 436.73 - 1
368 0.035 437.15 - 1
369 0.035 437.43 - 1
370 0.035 437.85 - 1
371 0.035 438.13 - 1
372 0.035 438.41 - 1
373 0.035 438.83 - 1
374 0.035 438.97 - 1
375 0.035 439.11 - 1
376 0.035 439.39 - 1
377 0.035 439.81 - 1
378 0.035 439.95 - 1
379 0.035 440.09 - 1
380 0.035 440.37 - 1
381 0.035 440.79 - 1
382 0.035 440.93 - 1
383 0.035 441.07 - 1
384 0.035 441.49 - 1
385 0.035 441.63 - 1
386 0.035 441.77 - 1
387 0.035 441.91 - 1
388 0.035 442.05 - 1
389 0.035 442.19 - 1
390 0.035 442.47 - 1
391 0.035 442.75 - 1
392 0.035 443.17 - 1
393 0.035 443.45 - 1
394 0.035 443.73 - 1
395 0.035 444.15 - 1
396 0.035 444.43 - 1
397 0.035 444.57 - 1
398 0.035 444.71 - 1
399 0.035 444.85 - 1
400 0.035 444.99 - 1
401 0.035 445.13 - 1
402 0.035 445.27 - 1
403 0.035 445.41 - 1
404 0.035 445.55 - 1
405 0.035 445.69 - 1
406 0.035 445.83 - 1
407 0.035 446.11 - 1
408 0.035 446.25 - 1
409 0.035 446.53 - 1
410 0.035 446.81 - 1
411 0.035 446.95 - 1
412 0.035 447.23 - 1
413 0.035 447.51 - 1
414 0.035 447.65 - 1
415 0.035 447.93 - 1
416 0.035 448.21 - 1
417 0.035 448.49 - 1
418 0.035 448.63 - 1
419 0.035 448.91 - 1
420 0.035 449.19 - 1
421 0.035 449.33 - 1
422 0.035 449.61 - 1
423 0.035 449.89 - 1
424 0.035 450.03 - 1
425 0.035 450.31 - 1
426 0.035 450.59 - 1
427 0.035 450.73 - 1
428 0.035 451.01 - 1
429 0.035 451.29 - 1
430 0.035 451.43 - 1
431 0.035 451.71 - 1
432 0.035 451.85 - 1
433 0.035 452.27 - 1
434 0.035 452.41 - 1
435 0.035 452.69 - 1
436 0.035 452.83 - 1
437 0.035 453.11 - 1
438 0.035 453.39 - 1
439 0.035 453.67 - 1
440 0.035 453.81 - 1
441 0.035 454.09 - 1
442 0.035 454.37 - 1
443 0.035 454.51 - 1
444 0.035 454.79 - 1
445 0.035 455.07 - 1
446 0.035 455.21 - 1
447 0.035 455.49 - 1
448 0.035 455.77 - 1
449 0.035 455.91 - 1
450 0.035 456.19 - 1
451 0.035 456.47 - 1
452 0.035 456.75 - 1
453 0.035 456.89 - 1
454 0.035 457.17 - 1
455 0.035 457.45 - 1
456 0.035 457.59 - 1
457 0.035 457.87 - 1
458 0.035 458.15 - 1
459 0.035 458.29 - 1
460 0.035 458.57 - 1
461 0.035 458.85 - 1
462 0.035 458.99 - 1
463 0.035 459.27 - 1
464 0.035 459.55 - 1
465 0.035 459.69 - 1
466 0.035 459.97 - 1
467 0.035 460.25 - 1
468 0.035 460.53 - 1
469 0.035 460.67 - 1
470 0.035 460.95 - 1
471 0.035 461.23 - 1
472 0.035 461.37 - 1
473 0.035 461.65 - 1
474 0.035 461.93 - 1
475 0.035 462.07 - 1
476 0.035 462.35 - 1
477 0.035 462.63 - 1
478 0.035 462.77 - 1
479 0.035 463.05 - 1
480 0.035 463.33 - 1
481 0.035 463.47 - 1
482 0.035 463.75 - 1
483 0.035 464.03 - 1
484 0.035 464.31 - 1
485 0.035 464.45 - 1
486 0.035 464.73 - 1
487 0.035 465.01 - 1
488 0.035 465.15 - 1
489 0.035 465.43 - 1
490 0.035 465.71 - 1
491 0.035 465.85 - 1
492 0.035 466.13 - 1
493 0.035 466.41 - 1
494 0.035 466.55 - 1
495 0.035 466.83 - 1
496 0.035 467.11 - 1
497 0.035 467.25 - 1
498 0.035 467.53 - 1
499 0.035 467.81 - 1
500 0.035 467.95 - 1
501 0.035 468.23 - 1
502 0.035 468.51 - 1
503 0.035 468.79 - 1
504 0.035 468.93 - 1
505 0.035 469.21 - 1
506 0.035 469.49 - 1
507 0.035 469.63 - 1
508 0.035 469.91 - 1
509 0.035 470.19 - 1
510 0.035 470.33 - 1
511 0.035 470.61 - 1
512 0.035 470.89 - 1
513 0.035 471.03 - 1
514 0.035 471.31 - 1
515 0.035 471.59 - 1
516 0.035 471.73 - 1
517 0.035 472.01 - 1
518 0.035 472.29 - 1
519 0.035 472.57 - 1
520 0.035 472.71 - 1
521 0.035 472.99 - 1
522 0.035 473.27 - 1
523 0.035 473.41 - 1
524 0.035 473.69 - 1
525 0.035 473.97 - 1
526 0.035 474.11 - 1
527 0.035 474.39 - 1
528 0.035 474.67 - 1
529 0.035 474.81 - 1
530 0.035 475.09 - 1
531 0.035 475.37 - 1
532 0.035 475.51 - 1
533 0.035 475.79 - 1
534 0.035 476.07 - 1
535 0.035 476.21 - 1
536 0.035 476.49 - 1
537 0.035 476.77 - 1
538 0.035 477.05 - 1
539 0.035 477.19 - 1
540 0.035 477.47 - 1
541 0.035 477.75 - 1
542 0.035 477.89 - 1
543 0.035 478.17 - 1
544 0.035 478.45 - 1
545 0.035 478.59 - 1
546 0.035 478.87 - 1
547 0.035 479.15 - 1
548 0.035 479.29 - 1
549 0.035 479.57 - 1
550 0.035 479.85 - 1
551 0.035 479.99 - 1
552 0.035 480.27 - 1
553 0.035 480.55 - 1
554 0.035 480.83 - 1
555 0.035 480.97 - 1
556 0.035 481.25 - 1
557 0.035 481.53 - 1
558 0.035 481.67 - 1
559 0.035 481.95 - 1
560 0.035 482.23 - 1
561 0.035 482.37 - 1
562 0.035 482.65 - 1
563 0.035 482.93 - 1
564 0.035 483.07 - 1
565 0.035 483.35 - 1
566 0.035 483.63 - 1
567 0.035 483.77 - 1
568 0.035 484.05 - 1
569 0.035 484.33 - 1
570 0.035 484.47 - 1
571 0.035 484.75 - 1
572 0.035 485.03 - 1
573 0.035 485.31 - 1
574 0.035 485.45 - 1
575 0.035 485.73 - 1
576 0.035 486.01 - 1
577 0.035 486.15 - 1
578 0.035 486.43 - 1
579 0.035 486.71 - 1
580 0.035 486.85 - 1
581 0.035 487.13 - 1
582 0.035 487.41 - 1
583 0.035 487.55 - 1
584 0.035 487.83 - 1
585 0.035 488.11 - 1
586 0.035 488.25 - 1
587 0.035 488.53 - 1
588 0.035 488.67 - 1
589 0.035 489.09 - 1
590 0.035 489.23 - 1
591 0.035 489.51 - 1
592 0.035 489.65 - 1
593 0.035 489.93 - 1
594 0.035 490.21 - 1
595 0.035 490.35 - 1
596 0.035 490.63 - 1
597 0.035 490.91 - 1
598 0.035 491.33 - 1
599 0.035 491.61 - 1
600 0.035 491.89 - 1
601 0.035 492.31 - 1
602 0.035 492.59 - 1
603 0.035 493.01 - 1
604 0.035 493.29 - 1
605 0.035 493.43 - 1
606 0.035 493.57 - 1
607 0.035 493.99 - 1
608 0.035 494.27 - 1
609 0.035 494.41 - 1
610 0.035 494.69 - 1
611 0.035 494.97 - 1
612 0.035 495.11 - 1
613 0.035 495.25 - 1
614 0.035 495.67 - 1
615 0.035 495.95 - 1
616 0.035 496.37 - 1
617 0.035 496.51 - 1
618 0.035 496.79 - 1
619 0.035 496.93 - 1
620 0.035 497.21 - 1
621 0.035 497.63 - 1
622 0.035 497.91 - 1
623 0.035 498.19 - 1
624 0.035 498.33 - 1
625 0.035 498.47 - 1
626 0.035 498.61 - 1
627 0.035 498.75 - 1
628 0.035 498.89 - 1
629 0.035 499.03 - 1
630 0.035 499.17 - 1
631 0.035 499.31 - 1
632 0.035 499.45 - 1
633 0.035 499.59 - 1
634 0.035 499.73 - 1
635 0.035 499.87 - 1
636 0.035 500.15 - 1
637 0.035 500.29 - 1
638 0.035 500.57 - 1
639 0.035 500.85 - 1
640 0.035 501.13 - 1
641 0.035 501.27 - 1
642 0.035 501.55 - 1
643 0.035 501.83 - 1
644 0.035 501.97 - 1
645 0.035 502.25 - 1
646 0.035 502.53 - 1
647 0.035 502.67 - 1
648 0.035 502.95 - 1
649 0.035 503.23 - 1
650 0.035 503.37 - 1
651 0.035 503.65 - 1
652 0.035 503.93 - 1
653 0.035 504.07 - 1
654 0.035 504.35 - 1
655 0.035 504.63 - 1
656 0.035 504.77 - 1
657 0.035 505.05 - 1
658 0.035 505.33 - 1
659 0.035 505.61 - 1
660 0.035 505.75 - 1
661 0.035 506.03 - 1
662 0.035 506.31 - 1
663 0.035 506.45 - 1
664 0.035 506.73 - 1
665 0.035 507.01 - 1
666 0.035 507.15 - 1
667 0.035 507.43 - 1
668 0.035 507.71 - 1
669 0.035 507.85 - 1
670 0.035 508.13 - 1
671 0.035 508.41 - 1
672 0.035 508.55 - 1
673 0.035 508.83 - 1
674 0.035 509.11 - 1
675 0.035 509.39 - 1
676 0.035 509.53 - 1
677 0.035 509.81 - 1
678 0.035 510.09 - 1
679 0.035 510.23 - 1
680 0.035 510.51 - 1
681 0.035 510.79 - 1
682 0.035 510.93 - 1
683 0.035 511.21 - 1
684 0.035 511.49 - 1
685 0.035 511.63 - 1
686 0.035 511.91 - 1
687 0.035 512.19 - 1
688 0.035 512.33 - 1
689 0.035 512.61 - 1
690 0.035 512.89 - 1
691 0.035 513.03 - 1
692 0.035 513.31 - 1
693 0.035 513.59 - 1
694 0.035 513.87 - 1
695 0.035 514.01 - 1
696 0.035 514.29 - 1
697 0.035 514.71 - 1
698 0.035 514.99 - 1
699 0.035 515.13 - 1
700 0.035 515.27 - 1
701 0.035 515.41 - 1
702 0.035 515.69 - 1
703 0.035 515.97 - 1
704 0.035 516.11 - 1
705 0.035 516.39 - 1
706 0.035 516.67 - 1
707 0.035 516.81 - 1
708 0.035 517.09 - 1
709 0.035 517.37 - 1
710 0.035 517.65 - 1
711 0.035 517.79 - 1
712 0.035 518.07 - 1
713 0.035 518.35 - 1
714 0.035 518.49 - 1
715 0.035 518.77 - 1
716 0.035 519.05 - 1
717 0.035 519.19 - 1
718 0.035 519.47 - 1
719 0.035 519.75 - 1
720 0.035 519.89 - 1
721 0.035 520.17 - 1
722 0.035 520.45 - 1
723 0.035 520.59 - 1
724 0.035 520.87 - 1
725 0.035 521.15 - 1
726 0.035 521.43 - 1
727 0.035 521.57 - 1
728 0.035 521.85 - 1
729 0.035 522.13 - 1
730 0.035 522.27 - 1
731 0.035 522.55 - 1
732 0.035 522.83 - 1
733 0.035 522.97 - 1
734 0.035 523.25 - 1
735 0.035 523.53 - 1
736 0.035 523.67 - 1
737 0.035 523.95 - 1
738 0.035 524.23 - 1
739 0.035 524.37 - 1
740 0.035 524.65 - 1
741 0.035 524.93 - 1
742 0.035 525.07 - 1
743 0.035 525.35 - 1
744 0.035 525.63 - 1
745 0.035 525.91 - 1
746 0.035 526.05 - 1
747 0.035 526.33 - 1
748 0.035 526.61 - 1
749 0.035 526.75 - 1
750 0.035 527.03 - 1
751 0.035 527.31 - 1
752 0.035 527.45 - 1
753 0.035 527.73 - 1
754 0.035 528.01 - 1
755 0.035 528.15 - 1
756 0.035 528.43 - 1
757 0.035 528.71 - 1
758 0.035 528.85 - 1
759 0.035 529.13 - 1
760 0.035 529.41 - 1
761 0.035 529.69 - 1
762 0.035 529.83 - 1
763 0.035 530.11 - 1
764 0.035 530.39 - 1
765 0.035 530.53 - 1
766 0.035 530.81 - 1
767 0.035 531.09 - 1
768 0.035 531.23 - 1
769 0.035 531.51 - 1
770 0.035 531.79 - 1
771 0.035 531.93 - 1
772 0.035 532.21 - 1
773 0.035 532.49 - 1
774 0.035 532.63 - 1
775 0.035 532.91 - 1
776 0.035 533.19 - 1
777 0.035 533.33 - 1
778 0.035 533.61 - 1
779 0.035 533.89 - 1
780 0.035 534.17 - 1
781 0.035 534.31 - 1
782 0.035 534.59 - 1
783 0.035 534.87 - 1
784 0.035 535.01 - 1
785 0.035 535.29 - 1
786 0.035 535.57 - 1
787 0.035 535.71 - 1
788 0.035 535.99 - 1
789 0.035 536.27 - 1
790 0.035 536.41 - 1
791 0.035 536.69 - 1
792 0.035 536.97 - 1
793 0.035 537.11 - 1
794 0.035 537.39 - 1
795 0.035 537.67 - 1
796 0.035 537.95 - 1
797 0.035 538.09 - 1
798 0.035 538.37 - 1
799 0.035 538.65 - 1
800 0.035 538.79 - 1
801 0.035 539.07 - 1
802 0.035 539.35 - 1
803 0.035 539.77 - 1
804 0.035 539.91 - 1
805 0.035 540.05 - 1
806 0.035 540.19 - 1
807 0.035 540.47 - 1
808 0.035 540.75 - 1
809 0.035 540.89 - 1
810 0.035 541.17 - 1
811 0.035 541.45 - 1
812 0.035 541.59 - 1
813 0.035 541.87 - 1
814 0.035 542.15 - 1
815 0.035 542.43 - 1
816 0.035 542.57 - 1
817 0.035 542.85 - 1
818 0.035 543.13 - 1
819 0.035 543.27 - 1
820 0.035 543.55 - 1
821 0.035 543.83 - 1
822 0.035 543.97 - 1
823 0.035 544.25 - 1
824 0.035 544.53 - 1
825 0.035 544.67 - 1
826 0.035 544.95 - 1
827 0.035 545.23 - 1
828 0.035 545.37 - 1
829 0.035 545.65 - 1
830 0.035 545.93 - 1
831 0.035 546.21 - 1
832 0.035 546.35 - 1
833 0.035 546.63 - 1
834 0.035 546.91 - 1
835 0.035 547.05 - 1
836 0.035 547.33 - 1
837 0.035 547.61 - 1
838 0.035 547.75 - 1
839 0.035 548.03 - 1
840 0.035 548.31 - 1
841 0.035 548.45 - 1
842 0.035 548.73 - 1
843 0.035 549.01 - 1
844 0.035 549.15 - 1
845 0.035 549.43 - 1
846 0.035 549.71 - 1
847 0.035 549.85 - 1
848 0.07 350.21 - 1
849 0.07 350.49 - 1
850 0.07 351.05 - 1
851 0.07 351.61 - 1
852 0.07 351.89 - 1
853 0.07 352.45 - 1
854 0.07 353.01 - 1
855 0.07 353.29 - 1
856 0.07 353.85 - 1
857 0.07 354.41 - 1
858 0.07 354.69 - 1
859 0.07 355.25 - 1
860 0.07 355.81 - 1
861 0.07 356.09 - 1
862 0.07 356.65 - 1
863 0.07 357.21 - 1
864 0.07 357.49 - 1
865 0.07 358.05 - 1
866 0.07 358.61 - 1
867 0.07 359.17 - 1
868 0.07 359.45 - 1
869 0.07 360.01 - 1
870 0.07 360.57 - 1
871 0.07 360.85 - 1
872 0.07 361.41 - 1
873 0.07 361.97 - 1
874 0.07 362.25 - 1
875 0.07 362.81 - 1
876 0.07 363.37 - 1
877 0.07 363.65 - 1
878 0.07 364.21 - 1
879 0.07 364.77 - 1
880 0.07 365.05 - 1
881 0.07 365.61 - 1
882 0.07 366.17 - 1
883 0.07 366.45 - 1
884 0.07 367.01 - 1
885 0.07 367.57 - 1
886 0.07 368.13 - 1
887 0.07 368.41 - 1
888 0.07 368.97 - 1
889 0.07 369.53 - 1
890 0.07 369.81 - 1
891 0.07 370.37 - 1
892 0.07 370.93 - 1
893 0.07 371.21 - 1
894 0.07 371.77 - 1
895 0.07 372.33 - 1
896 0.07 372.61 - 1
897 0.07 373.17 - 1
898 0.07 373.73 - 1
899 0.07 374.01 - 1
900 0.07 374.57 - 1
901 0.07 375.13 - 1
902 0.07 375.69 - 1
903 0.07 375.97 - 1
904 0.07 376.53 - 1
905 0.07 377.09 - 1
906 0.07 377.37 - 1
907 0.07 377.93 - 1
908 0.07 378.49 - 1
909 0.07 378.77 - 1
910 0.07 379.33 - 1
911 0.07 379.89 - 1
912 0.07 380.17 - 1
913 0.07 380.73 - 1
914 0.07 381.29 - 1
915 0.07 381.57 - 1
916 0.07 382.13 - 1
917 0.07 382.69 - 1
918 0.07 382.97 - 1
919 0.07 383.53 - 1
920 0.07 384.09 - 1
921 0.07 384.65 - 1
922 0.07 384.93 - 1
923 0.07 385.49 - 1
924 0.07 386.05 - 1
925 0.07 386.33 - 1
926 0.07 386.89 - 1
927 0.07 387.45 - 1
928 0.07 387.73 - 1
929 0.07 388.29 - 1
930 0.07 388.85 - 1
931 0.07 389.13 - 1
932 0.07 389.69 - 1
933 0.07 390.25 - 1
934 0.07 390.53 - 1
935 0.07 391.09 - 1
936 0.07 391.65 - 1
937 0.07 392.21 - 1
938 0.07 392.49 - 1
939 0.07 393.05 - 1
940 0.07 393.61 - 1
941 0.07 393.89 - 1
942 0.07 394.45 - 1
943 0.07 395.01 - 1
944 0.07 395.29 - 1
945 0.07 395.85 - 1
946 0.07 396.41 - 1
947 0.07 396.69 - 1
948 0.07 397.25 - 1
949 0.07 397.81 - 1
950 0.07 398.09 - 1
951 0.07 398.65 - 1
952 0.07 399.21 - 1
953 0.07 399.49 - 1
954 0.07 400.05 - 1
955 0.07 400.61 - 1
956 0.07 401.17 - 1
957 0.07 401.45 - 1
958 0.07 402.01 - 1
959 0.07 402.57 - 1
960 0.07 402.85 - 1
961 0.07 403.41 - 1
962 0.07 403.97 - 1
963 0.07 404.25 - 1
964 0.07 404.81 - 1
965 0.07 405.37 - 1
966 0.07 405.65 - 1
967 0.07 406.21 - 1
968 0.07 406.77 - 1
969 0.07 407.05 - 1
970 0.07 407.61 - 1
971 0.07 408.17 - 1
972 0.07 408.73 - 1
973 0.07 409.01 - 1
974 0.07 409.57 - 1
975 0.07 410.13 - 1
976 0.07 410.41 - 1
977 0.07 410.97 - 1
978 0.07 411.53 - 1
979 0.07 411.81 - 1
980 0.07 412.37 - 1
981 0.07 412.93 - 1
982 0.07 413.21 - 1
983 0.07 413.77 - 1
984 0.07 414.33 - 1
985 0.07 414.61 - 1
986 0.07 415.17 - 1
987 0.07 415.73 - 1
988 0.07 416.01 - 1
989 0.07 416.57 - 1
990 0.07 417.13 - 1
991 0.07 417.69 - 1
992 0.07 417.97 - 1
993 0.07 418.53 - 1
994 0.07 419.09 - 1
995 0.07 419.37 - 1
996 0.07 419.93 - 1
997 0.07 420.49 - 1
998 0.07 420.77 - 1
999 0.07 421.33 - 1
1000 0.07 421.89 - 1
1001 0.07 422.17 - 1
1002 0.07 422.73 - 1
1003 0.07 423.29 - 1
1004 0.07 423.57 - 1
1005 0.07 424.13 - 1
1006 0.07 424.69 - 1
1007 0.07 425.25 - 1
1008 0.07 425.53 - 1
1009 0.07 426.09 - 1
1010 0.07 426.65 - 1
1011 0.07 426.93 - 1
1012 0.07 427.49 - 1
1013 0.07 428.05 - 1
1014 0.07 428.33 - 1
1015 0.07 428.89 - 1
1016 0.07 429.45 - 1
1017 0.07 429.73 - 1
1018 0.07 430.29 - 1
1019 0.07 430.85 - 1
1020 0.07 431.13 - 1
1021 0.07 431.69 - 1
1022 0.07 432.25 - 1
1023 0.07 432.53 - 1
1024 0.07 433.09 - 1
1025 0.07 433.65 - 1
1026 0.07 434.21 - 1
1027 0.07 434.49 - 1
1028 0.07 435.05 - 1
1029 0.07 435.61 - 1
1030 0.07 435.89 - 1
1031 0.07 436.45 - 1
1032 0.07 437.01 - 1
1033 0.07 437.29 - 1
1034 0.07 437.85 - 1
1035 0.07 438.41 - 1
1036 0.07 438.69 - 1
1037 0.07 439.25 - 1
1038 0.07 439.81 - 1
1039 0.07 440.09 - 1
1040 0.07 440.65 - 1
1041 0.07 441.21 - 1
1042 0.07 441.77 - 1
1043 0.07 442.05 - 1
1044 0.07 442.61 - 1
1045 0.07 443.17 - 1
1046 0.07 443.45 - 1
1047 0.07 444.01 - 1
1048 0.07 444.57 - 1
1049 0.07 444.85 - 1
1050 0.07 445.41 - 1
1051 0.07 445.97 - 1
1052 0.07 446.25 - 1
1053 0.07 446.81 - 1
1054 0.07 447.37 - 1
1055 0.07 447.65 - 1
1056 0.07 448.21 - 1
1057 0.07 448.77 - 1
1058 0.07 449.05 - 1
1059 0.07 449.61 - 1
1060 0.07 450.17 - 1
1061 0.07 450.73 - 1
1062 0.07 451.01 - 1
1063 0.07 451.57 - 1
1064 0.07 452.13 - 1
1065 0.07 452.41 - 1
1066 0.07 452.97 - 1
1067 0.07 453.53 - 1
1068 0.07 453.81 - 1
1069 0.07 454.37 - 1
1070 0.07 454.93 - 1
1071 0.07 455.21 - 1
1072 0.07 455.77 - 1
1073 0.07 456.33 - 1
1074 0.07 456.61 - 1
1075 0.07 457.17 - 1
1076 0.07 457.73 - 1
1077 0.07 458.01 - 1
1078 0.07 458.57 - 1
1079 0.07 459.13 - 1
1080 0.07 459.69 - 1
1081 0.07 459.97 - 1
1082 0.07 460.53 - 1
1083 0.07 461.09 - 1
1084 0.07 461.37 - 1
1085 0.07 461.93 - 1
1086 0.07 462.49 - 1
1087 0.07 462.77 - 1
1088 0.07 463.33 - 1
1089 0.07 463.89 - 1
1090 0.07 464.17 - 1
1091 0.07 464.73 - 1
1092 0.07 465.29 - 1
1093 0.07 465.57 - 1
1094 0.07 466.13 - 1
1095 0.07 466.69 - 1
1096 0.07 467.25 - 1
1097 0.07 467.53 - 1
1098 0.07 468.09 - 1
1099 0.07 468.65 - 1
1100 0.07 468.93 - 1
1101 0.07 469.49 - 1
1102 0.07 470.05 - 1
1103 0.07 470.33 - 1
1104 0.07 470.89 - 1
1105 0.07 471.45 - 1
1106 0.07 471.73 - 1
1107 0.07 472.29 - 1
1108 0.07 472.85 - 1
1109 0.07 473.13 - 1
1110 0.07 473.69 - 1
1111 0.07 474.25 - 1
1112 0.07 474.53 - 1
1113 0.07 475.09 - 1
1114 0.07 475.65 - 1
1115 0.07 476.21 - 1
1116 0.07 476.49 - 1
1117 0.07 477.05 - 1
1118 0.07 477.61 - 1
1119 0.07 477.89 - 1
1120 0.07 478.45 - 1
1121 0.07 479.01 - 1
1122 0.07 479.29 - 1
1123 0.07 479.85 - 1
1124 0.07 480.41 - 1
1125 0.07 480.69 - 1
1126 0.07 481.25 - 1
1127 0.07 481.81 - 1
1128 0.07 482.09 - 1
1129 0.07 482.65 - 1
1130 0.07 483.21 - 1
1131 0.07 483.77 - 1
1132 0.07 484.05 - 1
1133 0.07 484.61 - 1
1134 0.07 485.17 - 1
1135 0.07 485.45 - 1
1136 0.07 486.01 - 1
1137 0.07 486.57 - 1
1138 0.07 486.85 - 1
1139 0.07 487.41 - 1
1140 0.07 487.97 - 1
1141 0.07 488.25 - 1
1142 0.07 488.81 - 1
1143 0.07 489.37 - 1
1144 0.07 489.65 - 1
1145 0.07 490.21 - 1
1146 0.07 490.77 - 1
1147 0.07 491.05 - 1
1148 0.07 491.61 - 1
1149 0.07 492.17 - 1
1150 0.07 492.73 - 1
1151 0.07 493.01 - 1
1152 0.07 493.57 - 1
1153 0.07 494.13 - 1
1154 0.07 494.41 - 1
1155 0.07 494.97 - 1
1156 0.07 495.53 - 1
1157 0.07 495.81 - 1
1158 0.07 496.37 - 1
1159 0.07 496.93 - 1
1160 0.07 497.21 - 1
1161 0.07 497.77 - 1
1162 0.07 498.33 - 1
1163 0.07 498.61 - 1
1164 0.07 499.17 - 1
1165 0.07 499.73 - 1
1166 0.07 500.29 - 1
1167 0.07 500.57 - 1
1168 0.07 501.13 - 1
1169 0.07 501.69 - 1
1170 0.07 501.97 - 1
1171 0.07 502.53 - 1
1172 0.07 503.09 - 1
1173 0.07 503.37 - 1
1174 0.07 503.93 - 1
1175 0.07 504.49 - 1
1176 0.07 504.77 - 1
1177 0.07 505.33 - 1
1178 0.07 505.89 - 1
1179 0.07 506.17 - 1
1180 0.07 506.73 - 1
1181 0.07 507.29 - 1
1182 0.07 507.57 - 1
1183 0.07 508.13 - 1
1184 0.07 508.69 - 1
1185 0.07 509.25 - 1
1186 0.07 509.53 - 1
1187 0.07 510.09 - 1
1188 0.07 510.65 - 1
1189 0.07 510.93 - 1
1190 0.07 511.49 - 1
1191 0.07 512.05 - 1
1192 0.07 512.33 - 1
1193 0.07 512.89 - 1
1194 0.07 513.45 - 1
1195 0.07 513.73 - 1
1196 0.07 514.29 - 1
1197 0.07 514.85 - 1
1198 0.07 515.13 - 1
1199 0.07 515.69 - 1
1200 0.07 516.25 - 1
1201 0.07 516.81 - 1
1202 0.07 517.09 - 1
1203 0.07 517.65 - 1
1204 0.07 518.21 - 1
1205 0.07 518.49 - 1
1206 0.07 519.05 - 1
1207 0.07 519.61 - 1
1208 0.07 519.89 - 1
1209 0.07 520.45 - 1
1210 0.07 521.01 - 1
1211 0.07 521.29 - 1
1212 0.07 521.85 - 1
1213 0.07 522.41 - 1
1214 0.07 522.69 - 1
1215 0.07 523.25 - 1
1216 0.07 523.81 - 1
1217 0.07 524.09 - 1
1218 0.07 524.65 - 1
1219 0.07 525.21 - 1
1220 0.07 525.77 - 1
1221 0.07 526.05 - 1
1222 0.07 526.61 - 1
1223 0.07 527.17 - 1
1224 0.07 527.45 - 1
1225 0.07 528.01 - 1
1226 0.07 528.57 - 1
1227 0.07 528.85 - 1
1228 0.07 529.41 - 1
1229 0.07 529.97 - 1
1230 0.07 530.25 - 1
1231 0.07 530.81 - 1
1232 0.07 531.37 - 1
1233 0.07 531.65 - 1
1234 0.07 532.21 - 1
1235 0.07 532.77 - 1
1236 0.07 533.33 - 1
1237 0.07 533.61 - 1
1238 0.07 534.17 - 1
1239 0.07 534.73 - 1
1240 0.07 535.01 - 1
1241 0.07 535.57 - 1
1242 0.07 536.13 - 1
1243 0.07 536.41 - 1
1244 0.07 536.97 - 1
1245 0.07 537.53 - 1
1246 0.07 537.81 - 1
1247 0.07 538.37 - 1
1248 0.07 538.93 - 1
1249 0.07 539.21 - 1
1250 0.07 539.77 - 1
1251 0.07 540.33 - 1
1252 0.07 540.61 - 1
1253 0.07 541.17 - 1
1254 0.07 541.73 - 1
1255 0.07 542.29 - 1
1256 0.07 542.57 - 1
1257 0.07 543.13 - 1
1258 0.07 543.69 - 1
1259 0.07 543.97 - 1
1260 0.07 544.53 - 1
1261 0.07 545.09 - 1
1262 0.07 545.37 - 1
1263 0.07 545.93 - 1
1264 0.07 546.49 - 1
1265 0.07 546.77 - 1
1266 0.07 547.33 - 1
1267 0.07 547.89 - 1
1268 0.07 548.17 - 1
1269 0.07 548.73 - 1
1270 0.07 549.29 - 1
1271 0.07 549.85 - 1
1272 778.533 793.162 N 0
1380 839.594 793.162 N 0
1488 625.879 793.162 N 0
1596 534.287 793.162 N 0
1704 686.941 793.162 N 0
1812 686.941 608.706 N 0
1920 595.348 608.706 N 0
2028 778.533 608.706 N 0
2136 473.226 793.162 N 0
2244 381.634 793.162 N 0
2352 290.042 793.162 S 0
2460 198.449 793.162 S 0
2568 76.3267 608.706 N 0
2676 137.388 793.162 S 0
2784 45.796 793.162 S 0
2892 198.449 461.141 N 0
3000 137.388 129.119 N 0
3202 137.388 276.684 N 0
3404 45.796 129.119 N 0
3606 45.796 239.793 N 0
3808 839.594 608.706 N 0
3912 534.287 645.597 N 0
4411 198.449 645.597 N 0
4659 167.919 202.902 N 0
4734 198.449 276.684 N 0
4809 106.857 202.902 N 0
4934 137.388 387.358 N 0
5685 228.98 350.467 N 0
5829 45.796 498.032 N 0
6023 442.695 424.249 N 0
6108 748.002 92.2281 N 0
6135 259.511 166.011 N 0
6140 381.634 608.706 N 0
6176 503.756 55.3369 N 0
6211 503.756 129.119 N 0
6252 412.164 571.814 N 0
6263 228.98 166.011 N 0
6271 290.042 682.488 N 0
6297 351.103 387.358 N 0
6345 809.063 313.576 N 0
6364 137.388 18.4456 N 0
6384 137.388 202.902 N 0
6550 259.511 387.358 N 0
6560 320.572 92.2281 N 0
6567 656.41 498.032 N 0
6591 412.164 608.706 N 0
6677 381.634 682.488 N 0
6717 809.063 461.141 N 0
6743 839.594 239.793 N 0
6799 564.818 166.011 N 0
6843 839.594 645.597 N 0
6899 717.471 498.032 N 0
6933 290.042 645.597 N 0
6940 381.634 129.119 N 0
6989 351.103 55.3369 N 0
6993 503.756 350.467 N 0
7014 625.879 387.358 N 0
7058 320.572 608.706 N 0
7087 137.388 55.3369 N 0
7093 137.388 350.467 N 0
7122 748.002 387.358 N 0
7132 839.594 166.011 N 0
7150 686.941 498.032 N 0
7188 717.471 18.4456 N 0
7199 473.226 534.923 N 0
7227 686.941 55.3369 N 0
7240 473.226 645.597 N 0
7268 473.226 350.467 N 0
7281 15.2653 18.4456 N 0
7296 320.572 645.597 N 0
7324 656.41 166.011 N 0
7343 503.756 534.923 N 0
7353 686.941 92.2281 N 0
7382 839.594 276.684 N 0
7413 137.388 645.597 N 0
7425 412.164 498.032 N 0
7464 290.042 202.902 N 0
7523 503.756 645.597 N 0
7571 473.226 498.032 N 0
7602 534.287 534.923 N 0
7663 473.226 166.011 N 0
7667 503.756 682.488 N 0
7705 320.572 461.141 N 0
7826 839.594 387.358 N 0
7861 351.103 313.576 N 0
7885 198.449 92.2281 N 0
7901 381.634 55.3369 N 0
7907 351.103 92.2281 N 0
7926 198.449 682.488 N 0
7987 259.511 239.793 N 0
8056 290.042 534.923 N 0
8118 809.063 350.467 N 0
8209 809.063 276.684 N 0
8239 259.511 645.597 N 0
8248 870.125 682.488 N 0
8257 870.125 424.249 N 0
8269 503.756 92.2281 N 0
8287 15.2653 387.358 N 0
8335 625.879 239.793 N 0
8351 259.511 18.4456 N 0
8474 442.695 92.2281 N 0
8546 320.572 166.011 N 0
8557 686.941 18.4456 N 0
8582 870.125 129.119 N 0
8593 442.695 682.488 N 0
8596 748.002 18.4456 N 0
8627 167.919 608.706 N 0
8631 198.449 55.3369 N 0
8644 595.348 18.4456 N 0
8683 228.98 645.597 N 0
8693 290.042 571.814 N 0
8746 351.103 239.793 N 0
8816 564.818 313.576 N 0
8878 625.879 92.2281 N 0
8888 686.941 129.119 N 0
8910 381.634 18.4456 N 0
8944 839.594 682.488 N 0
8956 870.125 645.597 N 0
8988 381.634 424.249 N 0
9056 137.388 498.032 N 0
9069 442.695 18.4456 N 0
9106 381.634 387.358 N 0
9129 198.449 166.011 N 0
9182 564.818 387.358 N 0
9244 534.287 387.358 N 0
9326 351.103 608.706 N 0
9348 442.695 498.032 N 0
9381 564.818 92.2281 N 0
9399 290.042 92.2281 N 0
9404 228.98 239.793 N 0
9480 381.634 202.902 N 0
9499 320.572 350.467 N 0
9557 717.471 350.467 N 0
9571 290.042 276.684 N 0
9604 778.533 387.358 N 0
9638 503.756 313.576 N 0
9676 137.388 682.488 N 0
9755 15.2653 55.3369 N 0
9784 76.3267 461.141 N 0
9792 106.857 498.032 N 0
9803 412.164 239.793 N 0
9817 809.063 55.3369 N 0
9833 76.3267 55.3369 N 0
9854 259.511 461.141 N 0
9864 290.042 461.141 N 0
9969 228.98 608.706 N 0
9990 473.226 55.3369 N 0
9997 412.164 534.923 N 0
10021 595.348 129.119 N 0
10027 503.756 239.793 N 0
10110 839.594 313.576 N 0
10118 839.594 18.4456 N 0
10172 870.125 276.684 N 0
10220 320.572 534.923 N 0
10230 778.533 92.2281 N 0
10304 473.226 571.814 N 0
10391 442.695 129.119 N 0
10411 778.533 129.119 N 0
10446 351.103 498.032 N 0
10488 748.002 276.684 N 0
10522 473.226 313.576 N 0
10562 442.695 239.793 N 0
10580 717.471 313.576 N 0
10597 351.103 166.011 N 0
10610 686.941 276.684 N 0
10641 473.226 461.141 N 0
10691 564.818 461.141 N 0
10734 564.818 18.4456 N 0
10799 45.796 55.3369 N 0
10805 45.796 424.249 N 0
10814 473.226 92.2281 N 0
10855 534.287 239.793 N 0
10919 778.533 276.684 N 0
10927 809.063 166.011 N 0
10950 809.063 424.249 N 0
10965 442.695 276.684 N 0
10978 473.226 18.4456 N 0
10996 381.634 498.032 N 0
11022 870.125 166.011 N 0
11055 778.533 313.576 N 0
11085 534.287 608.706 N 0
11102 15.2653 534.923 N 0
11140 76.3267 350.467 N 0
11168 809.063 129.119 N 0
11207 748.002 129.119 N 0
11239 167.919 682.488 N 0
11245 870.125 534.923 N 0
11254 839.594 424.249 N 0
11296 412.164 387.358 N 0
11309 625.879 18.4456 N 0
11326 228.98 682.488 N 0
11351 473.226 239.793 N 0
11365 412.164 461.141 N 0
11393 106.857 350.467 N 0
11396 809.063 239.793 N 0
11402 534.287 350.467 N 0
11411 412.164 276.684 N 0
11445 228.98 313.576 N 0
11458 198.449 608.706 N 0
11474 412.164 55.3369 N 0
11486 534.287 166.011 N 0
11497 870.125 239.793 N 0
11518 839.594 350.467 N 0
11539 259.511 571.814 N 0
11561 564.818 239.793 N 0
11639 259.511 92.2281 N 0
11694 412.164 166.011 N 0
11785 870.125 498.032 N 0
11816 473.226 682.488 N 0
11870 351.103 461.141 N 0
11929 381.634 534.923 N 0
11981 442.695 608.706 N 0
12010 290.042 18.4456 N 0
12018 656.41 202.902 N 0
12034 748.002 55.3369 N 0
12053 809.063 498.032 N 0
12059 595.348 239.793 N 0
12111 717.471 202.902 N 0
12167 137.388 461.141 N 0
12200 290.042 387.358 N 0
12205 167.919 350.467 N 0
12214 686.941 350.467 N 0
12221 748.002 202.902 N 0
12229 534.287 55.3369 N 0
12251 778.533 239.793 N 0
12277 839.594 534.923 N 0
12315 442.695 350.467 N 0
12411 870.125 350.467 N 0
12418 412.164 350.467 N 0
12506 809.063 202.902 N 0
12596 686.941 387.358 N 0
12617 351.103 424.249 N 0
12629 412.164 18.4456 N 0
12668 717.471 92.2281 N 0
12680 167.919 645.597 N 0
12726 259.511 313.576 N 0
12744 503.756 498.032 N 0
12762 809.063 18.4456 N 0
12789 595.348 498.032 N 0
12804 870.125 18.4456 N 0
12810 839.594 202.902 N 0
12819 809.063 387.358 N 0
12854 442.695 166.011 N 0
12861 412.164 645.597 N 0
12935 870.125 92.2281 N 0
12941 381.634 350.467 N 0
12950 534.287 92.2281 N 0
13037 778.533 166.011 N 0
13057 686.941 202.902 N 0
13093 442.695 387.358 N 0
13115 503.756 571.814 N 0
13118 228.98 571.814 N 0
13130 625.879 313.576 N 0
13147 656.41 55.3369 N 0
13168 106.857 55.3369 N 0
13185 228.98 18.4456 N 0
13194 198.449 571.814 N 0
13248 198.449 350.467 N 0
13279 778.533 18.4456 N 0
13295 717.471 55.3369 N 0
13309 656.41 461.141 N 0
13355 778.533 55.3369 N 0
13436 473.226 129.119 N 0
13581 442.695 534.923 N 0
13595 259.511 498.032 N 0
13635 412.164 682.488 N 0
13691 381.634 571.814 N 0
13709 534.287 424.249 N 0
13731 717.471 387.358 N 0
13764 748.002 498.032 N 0
13824 351.103 534.923 N 0
13842 106.857 424.249 N 0
13853 809.063 92.2281 N 0
13872 442.695 313.576 N 0
13882 167.919 571.814 N 0
13900 778.533 350.467 N 0
13921 473.226 608.706 N 0
13983 595.348 202.902 N 0
13989 534.287 571.814 N 0
14019 351.103 682.488 N 0
14043 412.164 424.249 N 0
14064 870.125 202.902 N 0
14093 534.287 18.4456 N 0
14106 442.695 55.3369 N 0
14147 320.572 387.358 N 0
14193 656.41 239.793 N 0
14285 870.125 571.814 N 0
14313 228.98 55.3369 N 0
14318 717.471 129.119 N 0
14348 656.41 313.576 N 0
14381 320.572 18.4456 N 0
14402 381.634 461.141 N 0
14420 198.449 18.4456 N 0
14432 320.572 571.814 N 0
14456 473.226 424.249 N 0
14474 503.756 18.4456 N 0
14501 870.125 387.358 N 0
14506 748.002 350.467 N 0
14598 503.756 424.249 N 0
14614 656.41 129.119 N 0
14626 656.41 387.358 N 0
14637 625.879 461.141 N 0
14754 870.125 313.576 N 0
14778 290.042 608.706 N 0
14888 839.594 571.814 N 0
15012 473.226 387.358 N 0
15063 839.594 55.3369 N 0
15100 839.594 461.141 N 0
15127 137.388 571.814 N 0
15135 686.941 461.141 N 0
15161 381.634 645.597 N 0
15241 656.41 92.2281 N 0
15253 595.348 461.141 N 0
15317 564.818 55.3369 N 0
15328 595.348 55.3369 N 0
15402 839.594 498.032 N 0
15414 351.103 571.814 N 0
15476 778.533 461.141 N 0
15496 748.002 166.011 N 0
15512 870.125 608.706 N 0
15521 167.919 55.3369 N 0
15531 595.348 313.576 N 0
15563 778.533 202.902 N 0
15606 351.103 18.4456 N 0
15628 15.2653 313.576 N 0
15659 228.98 92.2281 N 0
15697 320.572 498.032 N 0
15747 45.796 350.467 N 0
15769 320.572 682.488 N 0
15824 351.103 645.597 N 0
15864 656.41 18.4456 N 0
15939 15.2653 461.141 N 0
15987 503.756 166.011 N 0
16032 412.164 92.2281 N 0
16106 839.594 92.2281 N 0
16168 320.572 276.684 N 0
16175 412.164 313.576 N 0
16183 870.125 461.141 N 0
16205 870.125 55.3369 N 0
16215 778.533 498.032 N 0
16223 625.879 55.3369 N 0
16235 748.002 239.793 N 0
16254 503.756 387.358 N 0
16264 717.471 276.684 N 0
16286 534.287 498.032 N 0
16314 442.695 461.141 N 0
16336 381.634 276.684 N 0
16342 839.594 129.119 N 0
16352 717.471 461.141 N 0
16408 595.348 387.358 N 0
16457 290.042 498.032 N 0
16497 748.002 424.249 N 0
16532 778.533 424.249 N 0
16550 534.287 682.488 N 0
16615 686.941 313.576 N 0
16624 259.511 534.923 N 0
16636 503.756 608.706 N 0
16656 748.002 313.576 N 0
16768 45.796 18.4456 N 0
16786 534.287 313.576 N 0
16836 625.879 166.011 N 0
16864 15.2653 645.597 N 0
