./nv_ram_rws_256x64.v:rf_2p_hsc_256x64_nogating rmod (
./rf_2p_hsc_256x64_nogating.v://       Instance Name:              rf_2p_hsc_256x64_nogating
./rf_2p_hsc_256x64_nogating.v:module datapath_latch_rf_2p_hsc_256x64_nogating (CLK,Q_update,SE,SI,D,DFTRAMBYP,mem_path,XQ,Q);
./rf_2p_hsc_256x64_nogating.v:endmodule // datapath_latch_rf_2p_hsc_256x64_nogating
./rf_2p_hsc_256x64_nogating.v:module rf_2p_hsc_256x64_nogating (VDDCE, VDDPE, VSSE, QA, CLKA, CENA, AA, CLKB, CENB,
./rf_2p_hsc_256x64_nogating.v:module rf_2p_hsc_256x64_nogating (QA, CLKA, CENA, AA, CLKB, CENB, AB, DB, STOV, EMAA,
./rf_2p_hsc_256x64_nogating.v:     rf_2p_hsc_256x64_nogating_error_injection u1(.CLK(CLKA_), .Q_out(QA_), .A(AA_int), .CEN(CENA_int), .Q_in(QA_int));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA0 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[1]), .D(QA_int[1]), .DFTRAMBYP(1'b0), .mem_path(mem_path[0]), .XQ(XQA), .Q(QA_int[0]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA1 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[2]), .D(QA_int[2]), .DFTRAMBYP(1'b0), .mem_path(mem_path[1]), .XQ(XQA), .Q(QA_int[1]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA2 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[3]), .D(QA_int[3]), .DFTRAMBYP(1'b0), .mem_path(mem_path[2]), .XQ(XQA), .Q(QA_int[2]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA3 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[4]), .D(QA_int[4]), .DFTRAMBYP(1'b0), .mem_path(mem_path[3]), .XQ(XQA), .Q(QA_int[3]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA4 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[5]), .D(QA_int[5]), .DFTRAMBYP(1'b0), .mem_path(mem_path[4]), .XQ(XQA), .Q(QA_int[4]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA5 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[6]), .D(QA_int[6]), .DFTRAMBYP(1'b0), .mem_path(mem_path[5]), .XQ(XQA), .Q(QA_int[5]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA6 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[7]), .D(QA_int[7]), .DFTRAMBYP(1'b0), .mem_path(mem_path[6]), .XQ(XQA), .Q(QA_int[6]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA7 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[8]), .D(QA_int[8]), .DFTRAMBYP(1'b0), .mem_path(mem_path[7]), .XQ(XQA), .Q(QA_int[7]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA8 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[9]), .D(QA_int[9]), .DFTRAMBYP(1'b0), .mem_path(mem_path[8]), .XQ(XQA), .Q(QA_int[8]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA9 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[10]), .D(QA_int[10]), .DFTRAMBYP(1'b0), .mem_path(mem_path[9]), .XQ(XQA), .Q(QA_int[9]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA10 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[11]), .D(QA_int[11]), .DFTRAMBYP(1'b0), .mem_path(mem_path[10]), .XQ(XQA), .Q(QA_int[10]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA11 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[12]), .D(QA_int[12]), .DFTRAMBYP(1'b0), .mem_path(mem_path[11]), .XQ(XQA), .Q(QA_int[11]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA12 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[13]), .D(QA_int[13]), .DFTRAMBYP(1'b0), .mem_path(mem_path[12]), .XQ(XQA), .Q(QA_int[12]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA13 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[14]), .D(QA_int[14]), .DFTRAMBYP(1'b0), .mem_path(mem_path[13]), .XQ(XQA), .Q(QA_int[13]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA14 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[15]), .D(QA_int[15]), .DFTRAMBYP(1'b0), .mem_path(mem_path[14]), .XQ(XQA), .Q(QA_int[14]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA15 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[16]), .D(QA_int[16]), .DFTRAMBYP(1'b0), .mem_path(mem_path[15]), .XQ(XQA), .Q(QA_int[15]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA16 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[17]), .D(QA_int[17]), .DFTRAMBYP(1'b0), .mem_path(mem_path[16]), .XQ(XQA), .Q(QA_int[16]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA17 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[18]), .D(QA_int[18]), .DFTRAMBYP(1'b0), .mem_path(mem_path[17]), .XQ(XQA), .Q(QA_int[17]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA18 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[19]), .D(QA_int[19]), .DFTRAMBYP(1'b0), .mem_path(mem_path[18]), .XQ(XQA), .Q(QA_int[18]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA19 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[20]), .D(QA_int[20]), .DFTRAMBYP(1'b0), .mem_path(mem_path[19]), .XQ(XQA), .Q(QA_int[19]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA20 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[21]), .D(QA_int[21]), .DFTRAMBYP(1'b0), .mem_path(mem_path[20]), .XQ(XQA), .Q(QA_int[20]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA21 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[22]), .D(QA_int[22]), .DFTRAMBYP(1'b0), .mem_path(mem_path[21]), .XQ(XQA), .Q(QA_int[21]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA22 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[23]), .D(QA_int[23]), .DFTRAMBYP(1'b0), .mem_path(mem_path[22]), .XQ(XQA), .Q(QA_int[22]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA23 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[24]), .D(QA_int[24]), .DFTRAMBYP(1'b0), .mem_path(mem_path[23]), .XQ(XQA), .Q(QA_int[23]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA24 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[25]), .D(QA_int[25]), .DFTRAMBYP(1'b0), .mem_path(mem_path[24]), .XQ(XQA), .Q(QA_int[24]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA25 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[26]), .D(QA_int[26]), .DFTRAMBYP(1'b0), .mem_path(mem_path[25]), .XQ(XQA), .Q(QA_int[25]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA26 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[27]), .D(QA_int[27]), .DFTRAMBYP(1'b0), .mem_path(mem_path[26]), .XQ(XQA), .Q(QA_int[26]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA27 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[28]), .D(QA_int[28]), .DFTRAMBYP(1'b0), .mem_path(mem_path[27]), .XQ(XQA), .Q(QA_int[27]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA28 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[29]), .D(QA_int[29]), .DFTRAMBYP(1'b0), .mem_path(mem_path[28]), .XQ(XQA), .Q(QA_int[28]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA29 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[30]), .D(QA_int[30]), .DFTRAMBYP(1'b0), .mem_path(mem_path[29]), .XQ(XQA), .Q(QA_int[29]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA30 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[31]), .D(QA_int[31]), .DFTRAMBYP(1'b0), .mem_path(mem_path[30]), .XQ(XQA), .Q(QA_int[30]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA31 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(1'b0), .D(1'b0), .DFTRAMBYP(1'b0), .mem_path(mem_path[31]), .XQ(XQA|1'b0), .Q(QA_int[31]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA32 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(1'b0), .D(1'b0), .DFTRAMBYP(1'b0), .mem_path(mem_path[32]), .XQ(XQA|1'b0), .Q(QA_int[32]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA33 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[32]), .D(QA_int[32]), .DFTRAMBYP(1'b0), .mem_path(mem_path[33]), .XQ(XQA), .Q(QA_int[33]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA34 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[33]), .D(QA_int[33]), .DFTRAMBYP(1'b0), .mem_path(mem_path[34]), .XQ(XQA), .Q(QA_int[34]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA35 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[34]), .D(QA_int[34]), .DFTRAMBYP(1'b0), .mem_path(mem_path[35]), .XQ(XQA), .Q(QA_int[35]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA36 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[35]), .D(QA_int[35]), .DFTRAMBYP(1'b0), .mem_path(mem_path[36]), .XQ(XQA), .Q(QA_int[36]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA37 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[36]), .D(QA_int[36]), .DFTRAMBYP(1'b0), .mem_path(mem_path[37]), .XQ(XQA), .Q(QA_int[37]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA38 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[37]), .D(QA_int[37]), .DFTRAMBYP(1'b0), .mem_path(mem_path[38]), .XQ(XQA), .Q(QA_int[38]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA39 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[38]), .D(QA_int[38]), .DFTRAMBYP(1'b0), .mem_path(mem_path[39]), .XQ(XQA), .Q(QA_int[39]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA40 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[39]), .D(QA_int[39]), .DFTRAMBYP(1'b0), .mem_path(mem_path[40]), .XQ(XQA), .Q(QA_int[40]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA41 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[40]), .D(QA_int[40]), .DFTRAMBYP(1'b0), .mem_path(mem_path[41]), .XQ(XQA), .Q(QA_int[41]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA42 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[41]), .D(QA_int[41]), .DFTRAMBYP(1'b0), .mem_path(mem_path[42]), .XQ(XQA), .Q(QA_int[42]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA43 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[42]), .D(QA_int[42]), .DFTRAMBYP(1'b0), .mem_path(mem_path[43]), .XQ(XQA), .Q(QA_int[43]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA44 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[43]), .D(QA_int[43]), .DFTRAMBYP(1'b0), .mem_path(mem_path[44]), .XQ(XQA), .Q(QA_int[44]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA45 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[44]), .D(QA_int[44]), .DFTRAMBYP(1'b0), .mem_path(mem_path[45]), .XQ(XQA), .Q(QA_int[45]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA46 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[45]), .D(QA_int[45]), .DFTRAMBYP(1'b0), .mem_path(mem_path[46]), .XQ(XQA), .Q(QA_int[46]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA47 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[46]), .D(QA_int[46]), .DFTRAMBYP(1'b0), .mem_path(mem_path[47]), .XQ(XQA), .Q(QA_int[47]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA48 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[47]), .D(QA_int[47]), .DFTRAMBYP(1'b0), .mem_path(mem_path[48]), .XQ(XQA), .Q(QA_int[48]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA49 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[48]), .D(QA_int[48]), .DFTRAMBYP(1'b0), .mem_path(mem_path[49]), .XQ(XQA), .Q(QA_int[49]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA50 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[49]), .D(QA_int[49]), .DFTRAMBYP(1'b0), .mem_path(mem_path[50]), .XQ(XQA), .Q(QA_int[50]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA51 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[50]), .D(QA_int[50]), .DFTRAMBYP(1'b0), .mem_path(mem_path[51]), .XQ(XQA), .Q(QA_int[51]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA52 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[51]), .D(QA_int[51]), .DFTRAMBYP(1'b0), .mem_path(mem_path[52]), .XQ(XQA), .Q(QA_int[52]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA53 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[52]), .D(QA_int[52]), .DFTRAMBYP(1'b0), .mem_path(mem_path[53]), .XQ(XQA), .Q(QA_int[53]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA54 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[53]), .D(QA_int[53]), .DFTRAMBYP(1'b0), .mem_path(mem_path[54]), .XQ(XQA), .Q(QA_int[54]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA55 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[54]), .D(QA_int[54]), .DFTRAMBYP(1'b0), .mem_path(mem_path[55]), .XQ(XQA), .Q(QA_int[55]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA56 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[55]), .D(QA_int[55]), .DFTRAMBYP(1'b0), .mem_path(mem_path[56]), .XQ(XQA), .Q(QA_int[56]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA57 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[56]), .D(QA_int[56]), .DFTRAMBYP(1'b0), .mem_path(mem_path[57]), .XQ(XQA), .Q(QA_int[57]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA58 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[57]), .D(QA_int[57]), .DFTRAMBYP(1'b0), .mem_path(mem_path[58]), .XQ(XQA), .Q(QA_int[58]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA59 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[58]), .D(QA_int[58]), .DFTRAMBYP(1'b0), .mem_path(mem_path[59]), .XQ(XQA), .Q(QA_int[59]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA60 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[59]), .D(QA_int[59]), .DFTRAMBYP(1'b0), .mem_path(mem_path[60]), .XQ(XQA), .Q(QA_int[60]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA61 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[60]), .D(QA_int[60]), .DFTRAMBYP(1'b0), .mem_path(mem_path[61]), .XQ(XQA), .Q(QA_int[61]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA62 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[61]), .D(QA_int[61]), .DFTRAMBYP(1'b0), .mem_path(mem_path[62]), .XQ(XQA), .Q(QA_int[62]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA63 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[62]), .D(QA_int[62]), .DFTRAMBYP(1'b0), .mem_path(mem_path[63]), .XQ(XQA), .Q(QA_int[63]));
./rf_2p_hsc_256x64_nogating.v:module rf_2p_hsc_256x64_nogating (VDDCE, VDDPE, VSSE, QA, CLKA, CENA, AA, CLKB, CENB,
./rf_2p_hsc_256x64_nogating.v:module rf_2p_hsc_256x64_nogating (QA, CLKA, CENA, AA, CLKB, CENB, AB, DB, STOV, EMAA,
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA0 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[1]), .D(QA_int[1]), .DFTRAMBYP(1'b0), .mem_path(mem_path[0]), .XQ(XQA), .Q(QA_int[0]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA1 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[2]), .D(QA_int[2]), .DFTRAMBYP(1'b0), .mem_path(mem_path[1]), .XQ(XQA), .Q(QA_int[1]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA2 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[3]), .D(QA_int[3]), .DFTRAMBYP(1'b0), .mem_path(mem_path[2]), .XQ(XQA), .Q(QA_int[2]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA3 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[4]), .D(QA_int[4]), .DFTRAMBYP(1'b0), .mem_path(mem_path[3]), .XQ(XQA), .Q(QA_int[3]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA4 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[5]), .D(QA_int[5]), .DFTRAMBYP(1'b0), .mem_path(mem_path[4]), .XQ(XQA), .Q(QA_int[4]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA5 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[6]), .D(QA_int[6]), .DFTRAMBYP(1'b0), .mem_path(mem_path[5]), .XQ(XQA), .Q(QA_int[5]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA6 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[7]), .D(QA_int[7]), .DFTRAMBYP(1'b0), .mem_path(mem_path[6]), .XQ(XQA), .Q(QA_int[6]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA7 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[8]), .D(QA_int[8]), .DFTRAMBYP(1'b0), .mem_path(mem_path[7]), .XQ(XQA), .Q(QA_int[7]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA8 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[9]), .D(QA_int[9]), .DFTRAMBYP(1'b0), .mem_path(mem_path[8]), .XQ(XQA), .Q(QA_int[8]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA9 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[10]), .D(QA_int[10]), .DFTRAMBYP(1'b0), .mem_path(mem_path[9]), .XQ(XQA), .Q(QA_int[9]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA10 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[11]), .D(QA_int[11]), .DFTRAMBYP(1'b0), .mem_path(mem_path[10]), .XQ(XQA), .Q(QA_int[10]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA11 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[12]), .D(QA_int[12]), .DFTRAMBYP(1'b0), .mem_path(mem_path[11]), .XQ(XQA), .Q(QA_int[11]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA12 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[13]), .D(QA_int[13]), .DFTRAMBYP(1'b0), .mem_path(mem_path[12]), .XQ(XQA), .Q(QA_int[12]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA13 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[14]), .D(QA_int[14]), .DFTRAMBYP(1'b0), .mem_path(mem_path[13]), .XQ(XQA), .Q(QA_int[13]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA14 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[15]), .D(QA_int[15]), .DFTRAMBYP(1'b0), .mem_path(mem_path[14]), .XQ(XQA), .Q(QA_int[14]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA15 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[16]), .D(QA_int[16]), .DFTRAMBYP(1'b0), .mem_path(mem_path[15]), .XQ(XQA), .Q(QA_int[15]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA16 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[17]), .D(QA_int[17]), .DFTRAMBYP(1'b0), .mem_path(mem_path[16]), .XQ(XQA), .Q(QA_int[16]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA17 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[18]), .D(QA_int[18]), .DFTRAMBYP(1'b0), .mem_path(mem_path[17]), .XQ(XQA), .Q(QA_int[17]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA18 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[19]), .D(QA_int[19]), .DFTRAMBYP(1'b0), .mem_path(mem_path[18]), .XQ(XQA), .Q(QA_int[18]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA19 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[20]), .D(QA_int[20]), .DFTRAMBYP(1'b0), .mem_path(mem_path[19]), .XQ(XQA), .Q(QA_int[19]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA20 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[21]), .D(QA_int[21]), .DFTRAMBYP(1'b0), .mem_path(mem_path[20]), .XQ(XQA), .Q(QA_int[20]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA21 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[22]), .D(QA_int[22]), .DFTRAMBYP(1'b0), .mem_path(mem_path[21]), .XQ(XQA), .Q(QA_int[21]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA22 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[23]), .D(QA_int[23]), .DFTRAMBYP(1'b0), .mem_path(mem_path[22]), .XQ(XQA), .Q(QA_int[22]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA23 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[24]), .D(QA_int[24]), .DFTRAMBYP(1'b0), .mem_path(mem_path[23]), .XQ(XQA), .Q(QA_int[23]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA24 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[25]), .D(QA_int[25]), .DFTRAMBYP(1'b0), .mem_path(mem_path[24]), .XQ(XQA), .Q(QA_int[24]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA25 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[26]), .D(QA_int[26]), .DFTRAMBYP(1'b0), .mem_path(mem_path[25]), .XQ(XQA), .Q(QA_int[25]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA26 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[27]), .D(QA_int[27]), .DFTRAMBYP(1'b0), .mem_path(mem_path[26]), .XQ(XQA), .Q(QA_int[26]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA27 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[28]), .D(QA_int[28]), .DFTRAMBYP(1'b0), .mem_path(mem_path[27]), .XQ(XQA), .Q(QA_int[27]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA28 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[29]), .D(QA_int[29]), .DFTRAMBYP(1'b0), .mem_path(mem_path[28]), .XQ(XQA), .Q(QA_int[28]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA29 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[30]), .D(QA_int[30]), .DFTRAMBYP(1'b0), .mem_path(mem_path[29]), .XQ(XQA), .Q(QA_int[29]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA30 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[31]), .D(QA_int[31]), .DFTRAMBYP(1'b0), .mem_path(mem_path[30]), .XQ(XQA), .Q(QA_int[30]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA31 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(1'b0), .D(1'b0), .DFTRAMBYP(1'b0), .mem_path(mem_path[31]), .XQ(XQA|1'b0), .Q(QA_int[31]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA32 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(1'b0), .D(1'b0), .DFTRAMBYP(1'b0), .mem_path(mem_path[32]), .XQ(XQA|1'b0), .Q(QA_int[32]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA33 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[32]), .D(QA_int[32]), .DFTRAMBYP(1'b0), .mem_path(mem_path[33]), .XQ(XQA), .Q(QA_int[33]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA34 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[33]), .D(QA_int[33]), .DFTRAMBYP(1'b0), .mem_path(mem_path[34]), .XQ(XQA), .Q(QA_int[34]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA35 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[34]), .D(QA_int[34]), .DFTRAMBYP(1'b0), .mem_path(mem_path[35]), .XQ(XQA), .Q(QA_int[35]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA36 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[35]), .D(QA_int[35]), .DFTRAMBYP(1'b0), .mem_path(mem_path[36]), .XQ(XQA), .Q(QA_int[36]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA37 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[36]), .D(QA_int[36]), .DFTRAMBYP(1'b0), .mem_path(mem_path[37]), .XQ(XQA), .Q(QA_int[37]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA38 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[37]), .D(QA_int[37]), .DFTRAMBYP(1'b0), .mem_path(mem_path[38]), .XQ(XQA), .Q(QA_int[38]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA39 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[38]), .D(QA_int[38]), .DFTRAMBYP(1'b0), .mem_path(mem_path[39]), .XQ(XQA), .Q(QA_int[39]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA40 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[39]), .D(QA_int[39]), .DFTRAMBYP(1'b0), .mem_path(mem_path[40]), .XQ(XQA), .Q(QA_int[40]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA41 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[40]), .D(QA_int[40]), .DFTRAMBYP(1'b0), .mem_path(mem_path[41]), .XQ(XQA), .Q(QA_int[41]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA42 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[41]), .D(QA_int[41]), .DFTRAMBYP(1'b0), .mem_path(mem_path[42]), .XQ(XQA), .Q(QA_int[42]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA43 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[42]), .D(QA_int[42]), .DFTRAMBYP(1'b0), .mem_path(mem_path[43]), .XQ(XQA), .Q(QA_int[43]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA44 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[43]), .D(QA_int[43]), .DFTRAMBYP(1'b0), .mem_path(mem_path[44]), .XQ(XQA), .Q(QA_int[44]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA45 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[44]), .D(QA_int[44]), .DFTRAMBYP(1'b0), .mem_path(mem_path[45]), .XQ(XQA), .Q(QA_int[45]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA46 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[45]), .D(QA_int[45]), .DFTRAMBYP(1'b0), .mem_path(mem_path[46]), .XQ(XQA), .Q(QA_int[46]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA47 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[46]), .D(QA_int[46]), .DFTRAMBYP(1'b0), .mem_path(mem_path[47]), .XQ(XQA), .Q(QA_int[47]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA48 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[47]), .D(QA_int[47]), .DFTRAMBYP(1'b0), .mem_path(mem_path[48]), .XQ(XQA), .Q(QA_int[48]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA49 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[48]), .D(QA_int[48]), .DFTRAMBYP(1'b0), .mem_path(mem_path[49]), .XQ(XQA), .Q(QA_int[49]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA50 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[49]), .D(QA_int[49]), .DFTRAMBYP(1'b0), .mem_path(mem_path[50]), .XQ(XQA), .Q(QA_int[50]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA51 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[50]), .D(QA_int[50]), .DFTRAMBYP(1'b0), .mem_path(mem_path[51]), .XQ(XQA), .Q(QA_int[51]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA52 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[51]), .D(QA_int[51]), .DFTRAMBYP(1'b0), .mem_path(mem_path[52]), .XQ(XQA), .Q(QA_int[52]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA53 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[52]), .D(QA_int[52]), .DFTRAMBYP(1'b0), .mem_path(mem_path[53]), .XQ(XQA), .Q(QA_int[53]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA54 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[53]), .D(QA_int[53]), .DFTRAMBYP(1'b0), .mem_path(mem_path[54]), .XQ(XQA), .Q(QA_int[54]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA55 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[54]), .D(QA_int[54]), .DFTRAMBYP(1'b0), .mem_path(mem_path[55]), .XQ(XQA), .Q(QA_int[55]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA56 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[55]), .D(QA_int[55]), .DFTRAMBYP(1'b0), .mem_path(mem_path[56]), .XQ(XQA), .Q(QA_int[56]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA57 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[56]), .D(QA_int[56]), .DFTRAMBYP(1'b0), .mem_path(mem_path[57]), .XQ(XQA), .Q(QA_int[57]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA58 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[57]), .D(QA_int[57]), .DFTRAMBYP(1'b0), .mem_path(mem_path[58]), .XQ(XQA), .Q(QA_int[58]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA59 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[58]), .D(QA_int[58]), .DFTRAMBYP(1'b0), .mem_path(mem_path[59]), .XQ(XQA), .Q(QA_int[59]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA60 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[59]), .D(QA_int[59]), .DFTRAMBYP(1'b0), .mem_path(mem_path[60]), .XQ(XQA), .Q(QA_int[60]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA61 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[60]), .D(QA_int[60]), .DFTRAMBYP(1'b0), .mem_path(mem_path[61]), .XQ(XQA), .Q(QA_int[61]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA62 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[61]), .D(QA_int[61]), .DFTRAMBYP(1'b0), .mem_path(mem_path[62]), .XQ(XQA), .Q(QA_int[62]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA63 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[62]), .D(QA_int[62]), .DFTRAMBYP(1'b0), .mem_path(mem_path[63]), .XQ(XQA), .Q(QA_int[63]));
./rf_2p_hsc_256x64_nogating.v:module rf_2p_hsc_256x64_nogating (VDDCE, VDDPE, VSSE, QA, CLKA, CENA, AA, CLKB, CENB,
./rf_2p_hsc_256x64_nogating.v:module rf_2p_hsc_256x64_nogating (QA, CLKA, CENA, AA, CLKB, CENB, AB, DB, STOV, EMAA,
./rf_2p_hsc_256x64_nogating.v:     rf_2p_hsc_256x64_nogating_error_injection u1(.CLK(CLKA_), .Q_out(QA_), .A(AA_int), .CEN(CENA_int), .Q_in(QA_int));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA0 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[1]), .D(QA_int[1]), .DFTRAMBYP(1'b0), .mem_path(mem_path[0]), .XQ(XQA), .Q(QA_int[0]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA1 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[2]), .D(QA_int[2]), .DFTRAMBYP(1'b0), .mem_path(mem_path[1]), .XQ(XQA), .Q(QA_int[1]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA2 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[3]), .D(QA_int[3]), .DFTRAMBYP(1'b0), .mem_path(mem_path[2]), .XQ(XQA), .Q(QA_int[2]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA3 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[4]), .D(QA_int[4]), .DFTRAMBYP(1'b0), .mem_path(mem_path[3]), .XQ(XQA), .Q(QA_int[3]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA4 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[5]), .D(QA_int[5]), .DFTRAMBYP(1'b0), .mem_path(mem_path[4]), .XQ(XQA), .Q(QA_int[4]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA5 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[6]), .D(QA_int[6]), .DFTRAMBYP(1'b0), .mem_path(mem_path[5]), .XQ(XQA), .Q(QA_int[5]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA6 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[7]), .D(QA_int[7]), .DFTRAMBYP(1'b0), .mem_path(mem_path[6]), .XQ(XQA), .Q(QA_int[6]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA7 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[8]), .D(QA_int[8]), .DFTRAMBYP(1'b0), .mem_path(mem_path[7]), .XQ(XQA), .Q(QA_int[7]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA8 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[9]), .D(QA_int[9]), .DFTRAMBYP(1'b0), .mem_path(mem_path[8]), .XQ(XQA), .Q(QA_int[8]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA9 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[10]), .D(QA_int[10]), .DFTRAMBYP(1'b0), .mem_path(mem_path[9]), .XQ(XQA), .Q(QA_int[9]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA10 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[11]), .D(QA_int[11]), .DFTRAMBYP(1'b0), .mem_path(mem_path[10]), .XQ(XQA), .Q(QA_int[10]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA11 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[12]), .D(QA_int[12]), .DFTRAMBYP(1'b0), .mem_path(mem_path[11]), .XQ(XQA), .Q(QA_int[11]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA12 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[13]), .D(QA_int[13]), .DFTRAMBYP(1'b0), .mem_path(mem_path[12]), .XQ(XQA), .Q(QA_int[12]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA13 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[14]), .D(QA_int[14]), .DFTRAMBYP(1'b0), .mem_path(mem_path[13]), .XQ(XQA), .Q(QA_int[13]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA14 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[15]), .D(QA_int[15]), .DFTRAMBYP(1'b0), .mem_path(mem_path[14]), .XQ(XQA), .Q(QA_int[14]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA15 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[16]), .D(QA_int[16]), .DFTRAMBYP(1'b0), .mem_path(mem_path[15]), .XQ(XQA), .Q(QA_int[15]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA16 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[17]), .D(QA_int[17]), .DFTRAMBYP(1'b0), .mem_path(mem_path[16]), .XQ(XQA), .Q(QA_int[16]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA17 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[18]), .D(QA_int[18]), .DFTRAMBYP(1'b0), .mem_path(mem_path[17]), .XQ(XQA), .Q(QA_int[17]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA18 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[19]), .D(QA_int[19]), .DFTRAMBYP(1'b0), .mem_path(mem_path[18]), .XQ(XQA), .Q(QA_int[18]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA19 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[20]), .D(QA_int[20]), .DFTRAMBYP(1'b0), .mem_path(mem_path[19]), .XQ(XQA), .Q(QA_int[19]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA20 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[21]), .D(QA_int[21]), .DFTRAMBYP(1'b0), .mem_path(mem_path[20]), .XQ(XQA), .Q(QA_int[20]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA21 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[22]), .D(QA_int[22]), .DFTRAMBYP(1'b0), .mem_path(mem_path[21]), .XQ(XQA), .Q(QA_int[21]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA22 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[23]), .D(QA_int[23]), .DFTRAMBYP(1'b0), .mem_path(mem_path[22]), .XQ(XQA), .Q(QA_int[22]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA23 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[24]), .D(QA_int[24]), .DFTRAMBYP(1'b0), .mem_path(mem_path[23]), .XQ(XQA), .Q(QA_int[23]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA24 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[25]), .D(QA_int[25]), .DFTRAMBYP(1'b0), .mem_path(mem_path[24]), .XQ(XQA), .Q(QA_int[24]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA25 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[26]), .D(QA_int[26]), .DFTRAMBYP(1'b0), .mem_path(mem_path[25]), .XQ(XQA), .Q(QA_int[25]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA26 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[27]), .D(QA_int[27]), .DFTRAMBYP(1'b0), .mem_path(mem_path[26]), .XQ(XQA), .Q(QA_int[26]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA27 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[28]), .D(QA_int[28]), .DFTRAMBYP(1'b0), .mem_path(mem_path[27]), .XQ(XQA), .Q(QA_int[27]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA28 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[29]), .D(QA_int[29]), .DFTRAMBYP(1'b0), .mem_path(mem_path[28]), .XQ(XQA), .Q(QA_int[28]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA29 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[30]), .D(QA_int[30]), .DFTRAMBYP(1'b0), .mem_path(mem_path[29]), .XQ(XQA), .Q(QA_int[29]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA30 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[31]), .D(QA_int[31]), .DFTRAMBYP(1'b0), .mem_path(mem_path[30]), .XQ(XQA), .Q(QA_int[30]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA31 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(1'b0), .D(1'b0), .DFTRAMBYP(1'b0), .mem_path(mem_path[31]), .XQ(XQA|1'b0), .Q(QA_int[31]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA32 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(1'b0), .D(1'b0), .DFTRAMBYP(1'b0), .mem_path(mem_path[32]), .XQ(XQA|1'b0), .Q(QA_int[32]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA33 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[32]), .D(QA_int[32]), .DFTRAMBYP(1'b0), .mem_path(mem_path[33]), .XQ(XQA), .Q(QA_int[33]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA34 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[33]), .D(QA_int[33]), .DFTRAMBYP(1'b0), .mem_path(mem_path[34]), .XQ(XQA), .Q(QA_int[34]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA35 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[34]), .D(QA_int[34]), .DFTRAMBYP(1'b0), .mem_path(mem_path[35]), .XQ(XQA), .Q(QA_int[35]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA36 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[35]), .D(QA_int[35]), .DFTRAMBYP(1'b0), .mem_path(mem_path[36]), .XQ(XQA), .Q(QA_int[36]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA37 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[36]), .D(QA_int[36]), .DFTRAMBYP(1'b0), .mem_path(mem_path[37]), .XQ(XQA), .Q(QA_int[37]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA38 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[37]), .D(QA_int[37]), .DFTRAMBYP(1'b0), .mem_path(mem_path[38]), .XQ(XQA), .Q(QA_int[38]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA39 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[38]), .D(QA_int[38]), .DFTRAMBYP(1'b0), .mem_path(mem_path[39]), .XQ(XQA), .Q(QA_int[39]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA40 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[39]), .D(QA_int[39]), .DFTRAMBYP(1'b0), .mem_path(mem_path[40]), .XQ(XQA), .Q(QA_int[40]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA41 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[40]), .D(QA_int[40]), .DFTRAMBYP(1'b0), .mem_path(mem_path[41]), .XQ(XQA), .Q(QA_int[41]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA42 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[41]), .D(QA_int[41]), .DFTRAMBYP(1'b0), .mem_path(mem_path[42]), .XQ(XQA), .Q(QA_int[42]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA43 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[42]), .D(QA_int[42]), .DFTRAMBYP(1'b0), .mem_path(mem_path[43]), .XQ(XQA), .Q(QA_int[43]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA44 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[43]), .D(QA_int[43]), .DFTRAMBYP(1'b0), .mem_path(mem_path[44]), .XQ(XQA), .Q(QA_int[44]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA45 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[44]), .D(QA_int[44]), .DFTRAMBYP(1'b0), .mem_path(mem_path[45]), .XQ(XQA), .Q(QA_int[45]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA46 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[45]), .D(QA_int[45]), .DFTRAMBYP(1'b0), .mem_path(mem_path[46]), .XQ(XQA), .Q(QA_int[46]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA47 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[46]), .D(QA_int[46]), .DFTRAMBYP(1'b0), .mem_path(mem_path[47]), .XQ(XQA), .Q(QA_int[47]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA48 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[47]), .D(QA_int[47]), .DFTRAMBYP(1'b0), .mem_path(mem_path[48]), .XQ(XQA), .Q(QA_int[48]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA49 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[48]), .D(QA_int[48]), .DFTRAMBYP(1'b0), .mem_path(mem_path[49]), .XQ(XQA), .Q(QA_int[49]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA50 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[49]), .D(QA_int[49]), .DFTRAMBYP(1'b0), .mem_path(mem_path[50]), .XQ(XQA), .Q(QA_int[50]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA51 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[50]), .D(QA_int[50]), .DFTRAMBYP(1'b0), .mem_path(mem_path[51]), .XQ(XQA), .Q(QA_int[51]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA52 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[51]), .D(QA_int[51]), .DFTRAMBYP(1'b0), .mem_path(mem_path[52]), .XQ(XQA), .Q(QA_int[52]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA53 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[52]), .D(QA_int[52]), .DFTRAMBYP(1'b0), .mem_path(mem_path[53]), .XQ(XQA), .Q(QA_int[53]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA54 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[53]), .D(QA_int[53]), .DFTRAMBYP(1'b0), .mem_path(mem_path[54]), .XQ(XQA), .Q(QA_int[54]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA55 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[54]), .D(QA_int[54]), .DFTRAMBYP(1'b0), .mem_path(mem_path[55]), .XQ(XQA), .Q(QA_int[55]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA56 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[55]), .D(QA_int[55]), .DFTRAMBYP(1'b0), .mem_path(mem_path[56]), .XQ(XQA), .Q(QA_int[56]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA57 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[56]), .D(QA_int[56]), .DFTRAMBYP(1'b0), .mem_path(mem_path[57]), .XQ(XQA), .Q(QA_int[57]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA58 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[57]), .D(QA_int[57]), .DFTRAMBYP(1'b0), .mem_path(mem_path[58]), .XQ(XQA), .Q(QA_int[58]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA59 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[58]), .D(QA_int[58]), .DFTRAMBYP(1'b0), .mem_path(mem_path[59]), .XQ(XQA), .Q(QA_int[59]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA60 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[59]), .D(QA_int[59]), .DFTRAMBYP(1'b0), .mem_path(mem_path[60]), .XQ(XQA), .Q(QA_int[60]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA61 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[60]), .D(QA_int[60]), .DFTRAMBYP(1'b0), .mem_path(mem_path[61]), .XQ(XQA), .Q(QA_int[61]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA62 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[61]), .D(QA_int[61]), .DFTRAMBYP(1'b0), .mem_path(mem_path[62]), .XQ(XQA), .Q(QA_int[62]));
./rf_2p_hsc_256x64_nogating.v:  datapath_latch_rf_2p_hsc_256x64_nogating uDQA63 (.CLK(CLKA), .Q_update(QA_update), .SE(1'b0), .SI(QA_int[62]), .D(QA_int[62]), .DFTRAMBYP(1'b0), .mem_path(mem_path[63]), .XQ(XQA), .Q(QA_int[63]));
./rf_2p_hsc_256x64_nogating.v:module rf_2p_hsc_256x64_nogating_error_injection (Q_out, Q_in, CLK, A, CEN);
