# Placement file for Circuit Training
# Source input file(s) : ./output_mempool_tile_SKY130HD/24cols_26rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_mempool_tile_SKY130HD/24cols_26rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 08:47:45
# Columns : 24  Rows : 26
# Width : 2358.044  Height : 2358.044
# Area (stdcell+macros) : 4851910.863848649
# Wirelength : 23530238.020
# Wirelength cost : 0.1518
# Congestion cost : 0.7445
# Density cost : 0.5001
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_mempool_tile_SKY130HD/24cols_26rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 2358.044 --canvas_height 2358.044    --grid_cols 24 --grid_rows=26    --init_placement ./output_mempool_tile_SKY130HD/24cols_26rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_mempool_tile_SKY130HD/24cols_26rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :        20
# HARD_MACRO_PINs :      2516
# MACROs          :       585
# MACRO_PINs      :     15460
# PORTs           :      1272
# SOFT_MACROs     :       565
# SOFT_MACRO_PINs :     12944
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  25| | | | | | | |4|4|4| | | | | |4|4|4|4|4|4| | | |
#  24|4|4|4| | | | |9|#|9| | | | | |9|#|9|9|#|9| | | |
#  23|9|#|9| | | | |9|#|9| | |4|4|4|9|#|9|9|#|9| | | |
#  22|9|#|9| |4|4|4|9|#|9| | |9|#|9|9|#|9|9|#|9| | | |
#  21|9|#|9| |9|#|9|4|4|8|4|4|9|#|9|4|4|4|4|4|4| | | |
#  20|4|4|4| |9|#|9| | |9|#|9|9|#|9| | | | | | |3|7|3|
#  19|4|4|4| |9|#|9| | |9|#|9|4|4|4| | | | | | |4|#|4|
#  18|9|#|9| |4|4|4| | |9|#|9| | | | | | | | | |3|7|3|
#  17|9|#|9| |4|4|4| |4|8|8|4| | | | | | | | | |3|7|3|
#  16|9|#|9| |9|#|9| |9|#|9| | | | | | | | | | |4|#|4|
#  15|4|4|4| |9|#|9| |9|#|9| | | | | | | | | | |3|7|3|
#  14|4|4|4| |9|#|9| |9|#|9| | | | | | | | | | | | | |
#  13|9|#|9| |4|4|4| |4|4|4| | | | | | | | | | | | | |
#  12|9|#|9| |4|4|4| | | | | | | | | | | | | | | | | |
#  11|9|#|9| |9|#|9| | | | | | | | | | | | | | | | | |
#  10|8|8|8| |9|#|9| | | | | | | | | | | | | | | | | |
#   9|9|#|9| |9|#|9| | | | | | | | | | | | | | | | | |
#   8|9|#|9| |4|4|4|4|4|4| | | | | | | | | | | | | | |
#   7|9|#|9| |4|4|4|9|#|9| | | | | | | | | | | | | | |
#   6|4|4|4| |9|#|9|9|#|9| | | | | | | | | | | | | | |
#   5| | | | |9|#|9|9|#|9| | | | | | | | | | | | | | |
#   4| | | | |9|#|9|4|4|8|4|4| | | | | | | | | | | | |
#   3| | | | |4|4|4| | |9|#|9| | | | | | | | | | | | |
#   2| | | | | | | | | |9|#|9| | | | | | | |3|7|7|7|3|
#   1| | | | | | | | | |9|#|9| | | | | | | |4|#|9|#|4|
#   0| | | | | | | | | |4|4|4| | | | | | | |3|7|7|7|3|
#    -------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  25| | | | | |8|9|8|9|9|5|5|9|5|9|9|9|9|9|9|9|6|#|9|
#  24|4|4|4|4|8|#|9|9|#|9|9|9|9|9|6|9|#|9|9|#|9|8|7|6|
#  23|9|#|9|6|9|9|6|9|#|9|9|9|9|9|9|9|#|9|9|#|9|7|9|6|
#  22|9|#|9|9|9|9|9|9|#|9|9|9|9|#|9|9|#|9|9|#|9|7|8|6|
#  21|9|#|9|6|9|#|9|9|9|8|9|9|9|#|9|9|9|9|9|#|#|6|6|6|
#  20|8|8|8|6|9|#|9|6|9|9|#|9|9|#|9|9|9|9|8|9|7|#|7|9|
#  19|8|9|9|8|9|#|9|9|8|9|#|9|9|9|9|9|9|9|8|7|8|9|#|9|
#  18|9|#|9|9|9|9|9|8|6|9|#|9|8|9|9|8|9|9|8|9|9|9|7|9|
#  17|9|#|9|9|9|9|9|9|9|8|8|#|9|9|9|9|7|7|7|8|8|9|7|9|
#  16|9|#|9|9|9|#|9|9|9|#|9|9|8|9|9|8|7|9|7|9|9|9|#|9|
#  15|9|9|9|9|9|#|9|9|9|#|9|9|9|9|9|8|9|7|9|8|7|9|7|9|
#  14|9|9|9|9|9|#|9|#|9|#|9|9|8|7|9|8|7|9|6|7|7|8|6|6|
#  13|9|#|9|9|9|9|9|9|#|9|9|9|9|9|7|7|6|7|6|7|7|6|6|6|
#  12|9|#|9|9|9|9|9|9|9|9|9|#|9|8|9|9|7|9|7|7|6|6|6|6|
#  11|9|#|9|8|9|#|9|#|8|9|9|#|9|9|9|9|9|9|7|8|6|7|6|6|
#  10|9|9|8|9|9|#|9|9|9|9|8|#|#|9|9|9|9|7|9|8|9|8|6|6|
#   9|9|#|9|9|9|#|9|7|9|9|9|9|#|7|9|9|8|7|9|9|9|8|6|6|
#   8|9|#|9|9|9|9|9|9|9|9|8|9|9|9|9|9|8|7|8|9|9|9|7|6|
#   7|9|#|9|7|9|9|9|9|#|9|9|9|9|9|9|7|9|7|8|9|8|9|8|6|
#   6|8|4|8|9|9|#|9|9|#|9|7|9|9|9|9|8|7|7|7|9|7|8|9|6|
#   5|3| |6|8|9|#|9|9|#|9|6|9|9|9|9|7|7|7|8|8|7|8|8|6|
#   4| | | |8|9|#|9|9|9|8|9|9|9|#|8|7|6|8|7|6|6|7|6|6|
#   3| | | | |8|9|8|7|9|9|#|9|9|9|#|8|7|8|6|6|6|7|9|5|
#   2| | | |4|9|7|9|9|9|9|#|9|9|9|9|9|6|5|6|9|7|7|7|9|
#   1| | | |8|#|5|8|8|9|9|#|9|#|9|#|9|6|9|5|9|#|9|#|9|
#   0| | | |9|6|6|6|7|9|8|8|9|9|9|#|9|9|9|9|9|7|7|7|9|
#    -------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  25| | | | | | | |3|4|1|1| | | | |3|3| |3|3| | | | |
#  24|2|3| | | | |1|7|7| |1| | | | |7|7| |6|6| | | | |
#  23|7|7| | | | | |7|7| | | |3|3| |7|7| |7|7| | | | |
#  22|7|7| | |3|3| |7|7| | | |7|7| |7|7| |7|7| | | | |
#  21|7|7| | |7|7| |3|3|3|3| |7|7| |3|3| |3|3| | | | |
#  20|3|3| | |7|7| | | |7|7| |7|7| | | | | | | |5|5| |
#  19|3|3| |1|7|7| | | |7|7| |3|3| | | | | | | |7|7| |
#  18|7|7| | |3|3| | | |7|7| | | | | | | | | | |5|5| |
#  17|7|7| | |3|3| | |3|6|3| | | | | | | | | | |5|5| |
#  16|7|7| | |7|7| | |7|7| | | | | | | | | | | |7|7| |
#  15|3|3| | |7|7| | |7|7| | | | | | | | | | | |5|5| |
#  14|3|3| | |7|7| | |7|7| | | | | | | | | | | | | | |
#  13|7|7| | |3|3| | |3|3|1| | | | | | | | | | | | | |
#  12|7|7| | |3|3| | | | | | | | | | | | | | | | | | |
#  11|7|7| | |7|7| | | | | | | | | | | | | | | | | | |
#  10|6|6| | |7|7| | | | | | | | | | | | | | | | | | |
#   9|7|7| | |7|7| | | | | | | | | | | | | | | | | | |
#   8|7|7| | |3|3| |3|3|1|1| | | | | | | | | | | | | |
#   7|6|7| | |3|3| |7|7| | | | | | | | | | | | | | | |
#   6|3|3| | |7|7| |7|7| | | | | | | | | | | | | | | |
#   5| | | | |7|7| |7|7| | | | | | | | | | | | | | | |
#   4| | | | |7|7| |3|3|3|3| | | | | | | | | | | | | |
#   3| | | | |3|3| | | |7|7| | | | | | | | | | | | | |
#   2| | | | | | | | | |7|7| | | | | | | | |5|5|5|5| |
#   1| | | | | | | | | |7|7| | | | | | | | |7|7|7|7| |
#   0| | | | | | | | | |3|3| | | | | | | | |5|5|5|5| |
#    -------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  25| | | | | | | | | | | | | | | | | | | | | | | | |
#  24| | | | | | | |5|5|5| | | | | |5|5|5|5|5|5| | | |
#  23|5|5|5| | | | |5|5|5| | | | | |5|5|5|5|5|5| | | |
#  22|5|5|5| | |1|1|6|5|5| | |6|5|5|5|5|5|5|5|5| | | |
#  21|5|5|5|1|6|6|6|6|6|5| | |6|5|5|5|5|5|5|5|5| | | |
#  20|5|5|5|1|5|6|6| | |5|5|6|6|5|5| | | | | | | | | |
#  19| | | |1|5|6|6| | |5|5|6|6|5|5| | | | | | |2|5|3|
#  18|5|5|5|1|5|6|6|1|1|5|5|6| | | | | | | | | |2|5|2|
#  17|5|5|5|1| | | |1| |5|5|5|1| | | | | | | | | | | |
#  16|5|5|5| |5|5|5|1|6|5|5| | | | | | | | | | |2|5|3|
#  15|5|5|5|1|5|5|5|1|6|5|5| | | | | | | | | | |3|5|3|
#  14| | | |1|5|5|5| |6|5|5| | | | | | | | | | | | | |
#  13|5|5|5| |5|5|5|1|6|5|5| | |1| | | | | | | | | | |
#  12|5|5|5| | | | |1| | | | | |1| | | | | | | | | | |
#  11|5|5|5|1|5|5|5|1| | | | | |1|1| | | | | | | | | |
#  10|5|5|5|1|5|5|5|1| | | | |1|1|1| | | | | | | | | |
#   9|5|5|5|1|5|5|5|1|1| | | |1|1| | | | | | | | | | |
#   8|5|5|5|1|5|5|5|1|1| | | |1|1| | | | | | | | | | |
#   7|5|5|5|1| | | |6|6|5| | |1|1| | | | | | | | | | |
#   6|5|5|5|1|5|5|5|5|6|5| | |1|1|1| | | | | | | | | |
#   5| | | | |5|5|5|5|6|5| | |1|1|1| | | | |1| | | | |
#   4| | | | |5|5|5|5|6|5| | |1|1|1| | | |1| | | | | |
#   3| | | | |5|5|5| |1|5|5|5|1| |1| | | | | | | | | |
#   2| | | | | | | | |1|5|5|5|1| |1| | | | | | | | | |
#   1| | | | | | | | | |5|5|5| | | | | | | |3|5|5|5|3|
#   0| | | | | | | | | |5|5|5| | | | | | | |2|5|5|5|2|
#    -------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/SKY130HD/mempool_tile/run-20220731-023129/flow2/mempool_tile_wrap.pb.txt
# Initial placement : ./output_mempool_tile_SKY130HD/24cols_26rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.2425 750.21 - 1
1 0.2425 751.23 - 1
2 0.2425 752.25 - 1
3 0.2425 753.61 - 1
4 0.2425 754.63 - 1
5 0.2425 755.99 - 1
6 0.2425 757.01 - 1
7 0.2425 758.37 - 1
8 0.2425 759.39 - 1
9 0.2425 760.75 - 1
10 0.2425 761.77 - 1
11 0.2425 763.13 - 1
12 0.2425 764.15 - 1
13 0.2425 765.51 - 1
14 0.2425 766.53 - 1
15 0.2425 767.89 - 1
16 0.2425 768.91 - 1
17 0.2425 770.27 - 1
18 0.2425 771.29 - 1
19 0.2425 772.65 - 1
20 0.2425 773.67 - 1
21 0.2425 774.69 - 1
22 0.2425 776.05 - 1
23 0.2425 777.07 - 1
24 0.2425 778.43 - 1
25 0.2425 779.45 - 1
26 0.2425 780.81 - 1
27 0.2425 781.83 - 1
28 0.2425 783.19 - 1
29 0.2425 784.21 - 1
30 0.2425 785.57 - 1
31 0.2425 786.59 - 1
32 0.2425 787.95 - 1
33 0.2425 788.97 - 1
34 0.2425 790.33 - 1
35 0.2425 791.35 - 1
36 0.2425 792.71 - 1
37 0.2425 793.73 - 1
38 0.2425 795.09 - 1
39 0.2425 796.11 - 1
40 0.2425 797.47 - 1
41 0.2425 798.49 - 1
42 0.2425 799.51 - 1
43 0.2425 800.87 - 1
44 0.2425 801.89 - 1
45 0.2425 803.25 - 1
46 0.2425 804.27 - 1
47 0.2425 805.63 - 1
48 0.2425 806.65 - 1
49 0.2425 808.01 - 1
50 0.2425 809.03 - 1
51 0.2425 810.39 - 1
52 0.2425 811.41 - 1
53 0.2425 812.77 - 1
54 0.2425 813.79 - 1
55 0.2425 815.15 - 1
56 0.2425 816.17 - 1
57 0.2425 817.53 - 1
58 0.2425 818.55 - 1
59 0.2425 819.91 - 1
60 0.2425 820.93 - 1
61 0.2425 821.95 - 1
62 0.2425 823.31 - 1
63 0.2425 824.33 - 1
64 0.2425 825.69 - 1
65 0.2425 826.71 - 1
66 0.2425 828.07 - 1
67 0.2425 829.09 - 1
68 0.2425 830.45 - 1
69 0.2425 831.47 - 1
70 0.2425 832.83 - 1
71 0.2425 833.85 - 1
72 0.2425 835.21 - 1
73 0.2425 836.23 - 1
74 0.2425 837.59 - 1
75 0.2425 838.61 - 1
76 0.2425 839.97 - 1
77 0.2425 840.99 - 1
78 0.2425 842.35 - 1
79 0.2425 843.37 - 1
80 0.2425 844.73 - 1
81 0.2425 845.75 - 1
82 0.2425 846.77 - 1
83 0.2425 848.13 - 1
84 0.2425 849.15 - 1
85 0.2425 850.51 - 1
86 0.2425 851.53 - 1
87 0.2425 852.89 - 1
88 0.2425 853.91 - 1
89 0.2425 855.27 - 1
90 0.2425 856.29 - 1
91 0.2425 857.65 - 1
92 0.2425 858.67 - 1
93 0.2425 860.03 - 1
94 0.2425 861.05 - 1
95 0.2425 862.41 - 1
96 0.2425 863.43 - 1
97 0.2425 864.79 - 1
98 0.2425 865.81 - 1
99 0.2425 867.17 - 1
100 0.2425 868.19 - 1
101 0.2425 869.21 - 1
102 0.2425 870.57 - 1
103 0.2425 871.59 - 1
104 0.2425 872.95 - 1
105 0.2425 873.97 - 1
106 0.2425 875.33 - 1
107 0.2425 876.35 - 1
108 0.2425 877.71 - 1
109 0.2425 878.73 - 1
110 0.2425 880.09 - 1
111 0.2425 881.11 - 1
112 0.2425 882.47 - 1
113 0.2425 883.49 - 1
114 0.2425 884.85 - 1
115 0.2425 885.87 - 1
116 0.2425 887.23 - 1
117 0.2425 888.25 - 1
118 0.2425 889.61 - 1
119 0.2425 890.63 - 1
120 0.2425 891.99 - 1
121 0.2425 893.01 - 1
122 0.2425 894.03 - 1
123 0.2425 895.39 - 1
124 0.2425 896.41 - 1
125 0.2425 897.77 - 1
126 0.2425 898.79 - 1
127 0.2425 900.15 - 1
128 0.2425 901.17 - 1
129 0.2425 902.53 - 1
130 0.2425 903.55 - 1
131 0.2425 904.91 - 1
132 0.2425 905.93 - 1
133 0.2425 907.29 - 1
134 0.2425 908.31 - 1
135 0.2425 909.67 - 1
136 0.2425 910.69 - 1
137 0.2425 912.05 - 1
138 0.2425 913.07 - 1
139 0.2425 914.43 - 1
140 0.2425 915.45 - 1
141 0.2425 916.47 - 1
142 0.2425 917.83 - 1
143 0.2425 918.85 - 1
144 0.2425 920.21 - 1
145 0.2425 921.23 - 1
146 0.2425 922.59 - 1
147 0.2425 923.61 - 1
148 0.2425 924.97 - 1
149 0.2425 925.99 - 1
150 0.2425 927.35 - 1
151 0.2425 928.37 - 1
152 0.2425 929.73 - 1
153 0.2425 930.75 - 1
154 0.2425 932.11 - 1
155 0.2425 933.13 - 1
156 0.2425 934.49 - 1
157 0.2425 935.51 - 1
158 0.2425 936.87 - 1
159 0.2425 937.89 - 1
160 0.2425 939.25 - 1
161 0.2425 940.27 - 1
162 0.2425 941.29 - 1
163 0.2425 942.65 - 1
164 0.2425 943.67 - 1
165 0.2425 945.03 - 1
166 0.2425 946.05 - 1
167 0.2425 947.41 - 1
168 0.2425 948.43 - 1
169 0.2425 949.79 - 1
170 0.2425 950.81 - 1
171 0.2425 952.17 - 1
172 0.2425 953.19 - 1
173 0.2425 954.55 - 1
174 0.2425 955.57 - 1
175 0.2425 956.93 - 1
176 0.2425 957.95 - 1
177 0.2425 959.31 - 1
178 0.2425 960.33 - 1
179 0.2425 961.69 - 1
180 0.2425 962.71 - 1
181 0.2425 964.07 - 1
182 0.2425 965.09 - 1
183 0.2425 966.11 - 1
184 0.2425 967.47 - 1
185 0.2425 968.49 - 1
186 0.2425 969.85 - 1
187 0.2425 970.87 - 1
188 0.2425 972.23 - 1
189 0.2425 973.25 - 1
190 0.2425 974.61 - 1
191 0.2425 975.63 - 1
192 0.2425 976.99 - 1
193 0.2425 978.01 - 1
194 0.2425 979.37 - 1
195 0.2425 980.39 - 1
196 0.2425 981.75 - 1
197 0.2425 982.77 - 1
198 0.2425 984.13 - 1
199 0.2425 985.15 - 1
200 0.2425 986.51 - 1
201 0.2425 987.53 - 1
202 0.2425 988.55 - 1
203 0.2425 989.91 - 1
204 0.2425 990.93 - 1
205 0.2425 992.29 - 1
206 0.2425 993.31 - 1
207 0.2425 994.67 - 1
208 0.2425 995.69 - 1
209 0.2425 997.05 - 1
210 0.2425 998.07 - 1
211 0.2425 999.43 - 1
212 0.2425 1000.45 - 1
213 0.2425 1001.81 - 1
214 0.2425 1002.83 - 1
215 0.2425 1004.19 - 1
216 0.2425 1005.21 - 1
217 0.2425 1006.57 - 1
218 0.2425 1007.59 - 1
219 0.2425 1008.95 - 1
220 0.2425 1009.97 - 1
221 0.2425 1011.33 - 1
222 0.2425 1012.35 - 1
223 0.2425 1013.37 - 1
224 0.2425 1014.73 - 1
225 0.2425 1015.75 - 1
226 0.2425 1017.11 - 1
227 0.2425 1018.13 - 1
228 0.2425 1019.49 - 1
229 0.2425 1020.51 - 1
230 0.2425 1021.87 - 1
231 0.2425 1022.89 - 1
232 0.2425 1024.25 - 1
233 0.2425 1025.27 - 1
234 0.2425 1026.63 - 1
235 0.2425 1027.65 - 1
236 0.2425 1029.01 - 1
237 0.2425 1030.03 - 1
238 0.2425 1031.39 - 1
239 0.2425 1032.41 - 1
240 0.2425 1033.77 - 1
241 0.2425 1034.79 - 1
242 0.2425 1035.81 - 1
243 0.2425 1037.17 - 1
244 0.2425 1038.19 - 1
245 0.2425 1039.55 - 1
246 0.2425 1040.57 - 1
247 0.2425 1041.93 - 1
248 0.2425 1042.95 - 1
249 0.2425 1044.31 - 1
250 0.2425 1045.33 - 1
251 0.2425 1046.69 - 1
252 0.2425 1047.71 - 1
253 0.2425 1049.07 - 1
254 0.2425 1050.09 - 1
255 0.2425 1051.45 - 1
256 0.2425 1052.47 - 1
257 0.2425 1053.83 - 1
258 0.2425 1054.85 - 1
259 0.2425 1056.21 - 1
260 0.2425 1057.23 - 1
261 0.2425 1058.59 - 1
262 0.2425 1059.61 - 1
263 0.2425 1060.63 - 1
264 0.2425 1061.99 - 1
265 0.2425 1063.01 - 1
266 0.2425 1064.37 - 1
267 0.2425 1065.39 - 1
268 0.2425 1066.75 - 1
269 0.2425 1067.77 - 1
270 0.2425 1069.13 - 1
271 0.2425 1070.15 - 1
272 0.2425 1071.51 - 1
273 0.2425 1072.53 - 1
274 0.2425 1073.89 - 1
275 0.2425 1074.91 - 1
276 0.2425 1076.27 - 1
277 0.2425 1077.29 - 1
278 0.2425 1078.65 - 1
279 0.2425 1079.67 - 1
280 0.2425 1081.03 - 1
281 0.2425 1082.05 - 1
282 0.2425 1083.07 - 1
283 0.2425 1084.43 - 1
284 0.2425 1085.45 - 1
285 0.2425 1086.81 - 1
286 0.2425 1087.83 - 1
287 0.2425 1089.19 - 1
288 0.2425 1090.21 - 1
289 0.2425 1091.57 - 1
290 0.2425 1092.59 - 1
291 0.2425 1093.95 - 1
292 0.2425 1094.97 - 1
293 0.2425 1096.33 - 1
294 0.2425 1097.35 - 1
295 0.2425 1098.71 - 1
296 0.2425 1099.73 - 1
297 0.2425 1101.09 - 1
298 0.2425 1102.11 - 1
299 0.2425 1103.47 - 1
300 0.2425 1104.49 - 1
301 0.2425 1105.85 - 1
302 0.2425 1106.87 - 1
303 0.2425 1107.89 - 1
304 0.2425 1109.25 - 1
305 0.2425 1110.27 - 1
306 0.2425 1111.63 - 1
307 0.2425 1112.65 - 1
308 0.2425 1114.01 - 1
309 0.2425 1115.03 - 1
310 0.2425 1116.39 - 1
311 0.2425 1117.41 - 1
312 0.2425 1118.77 - 1
313 0.2425 1119.79 - 1
314 0.2425 1121.15 - 1
315 0.2425 1122.17 - 1
316 0.2425 1123.53 - 1
317 0.2425 1124.55 - 1
318 0.2425 1125.91 - 1
319 0.2425 1126.93 - 1
320 0.2425 1128.29 - 1
321 0.2425 1129.31 - 1
322 0.2425 1130.67 - 1
323 0.2425 1131.69 - 1
324 0.2425 1132.71 - 1
325 0.2425 1134.07 - 1
326 0.2425 1135.09 - 1
327 0.2425 1136.45 - 1
328 0.2425 1137.47 - 1
329 0.2425 1138.83 - 1
330 0.2425 1139.85 - 1
331 0.2425 1141.21 - 1
332 0.2425 1142.23 - 1
333 0.2425 1143.59 - 1
334 0.2425 1144.61 - 1
335 0.2425 1145.97 - 1
336 0.2425 1146.99 - 1
337 0.2425 1148.35 - 1
338 0.2425 1149.37 - 1
339 0.2425 1150.73 - 1
340 0.2425 1151.75 - 1
341 0.2425 1153.11 - 1
342 0.2425 1154.13 - 1
343 0.2425 1155.15 - 1
344 0.2425 1156.51 - 1
345 0.2425 1157.53 - 1
346 0.2425 1158.89 - 1
347 0.2425 1159.91 - 1
348 0.2425 1161.27 - 1
349 0.2425 1162.29 - 1
350 0.2425 1163.65 - 1
351 0.2425 1164.67 - 1
352 0.2425 1166.03 - 1
353 0.2425 1167.05 - 1
354 0.2425 1168.41 - 1
355 0.2425 1169.43 - 1
356 0.2425 1170.79 - 1
357 0.2425 1171.81 - 1
358 0.2425 1173.17 - 1
359 0.2425 1174.19 - 1
360 0.2425 1175.55 - 1
361 0.2425 1176.57 - 1
362 0.2425 1177.93 - 1
363 0.2425 1178.95 - 1
364 0.2425 1179.97 - 1
365 0.2425 1181.33 - 1
366 0.2425 1182.35 - 1
367 0.2425 1183.71 - 1
368 0.2425 1184.73 - 1
369 0.2425 1186.09 - 1
370 0.2425 1187.11 - 1
371 0.2425 1188.47 - 1
372 0.2425 1189.49 - 1
373 0.2425 1190.85 - 1
374 0.2425 1191.87 - 1
375 0.2425 1193.23 - 1
376 0.2425 1194.25 - 1
377 0.2425 1195.61 - 1
378 0.2425 1196.63 - 1
379 0.2425 1197.99 - 1
380 0.2425 1199.01 - 1
381 0.2425 1200.37 - 1
382 0.2425 1201.39 - 1
383 0.2425 1202.41 - 1
384 0.2425 1203.77 - 1
385 0.2425 1204.79 - 1
386 0.2425 1206.15 - 1
387 0.2425 1207.17 - 1
388 0.2425 1208.53 - 1
389 0.2425 1209.55 - 1
390 0.2425 1210.91 - 1
391 0.2425 1211.93 - 1
392 0.2425 1213.29 - 1
393 0.2425 1214.31 - 1
394 0.2425 1215.67 - 1
395 0.2425 1216.69 - 1
396 0.2425 1218.05 - 1
397 0.2425 1219.07 - 1
398 0.2425 1220.43 - 1
399 0.2425 1221.45 - 1
400 0.2425 1222.81 - 1
401 0.2425 1223.83 - 1
402 0.2425 1225.19 - 1
403 0.2425 1226.21 - 1
404 0.2425 1227.23 - 1
405 0.2425 1228.59 - 1
406 0.2425 1229.61 - 1
407 0.2425 1230.97 - 1
408 0.2425 1231.99 - 1
409 0.2425 1233.35 - 1
410 0.2425 1234.37 - 1
411 0.2425 1235.73 - 1
412 0.2425 1236.75 - 1
413 0.2425 1238.11 - 1
414 0.2425 1239.13 - 1
415 0.2425 1240.49 - 1
416 0.2425 1241.51 - 1
417 0.2425 1242.87 - 1
418 0.2425 1243.89 - 1
419 0.2425 1245.25 - 1
420 0.2425 1246.27 - 1
421 0.2425 1247.63 - 1
422 0.2425 1248.65 - 1
423 0.2425 1249.67 - 1
424 0.2425 1251.03 - 1
425 0.2425 1252.05 - 1
426 0.2425 1253.41 - 1
427 0.2425 1254.43 - 1
428 0.2425 1255.79 - 1
429 0.2425 1256.81 - 1
430 0.2425 1258.17 - 1
431 0.2425 1259.19 - 1
432 0.2425 1260.55 - 1
433 0.2425 1261.57 - 1
434 0.2425 1262.93 - 1
435 0.2425 1263.95 - 1
436 0.2425 1265.31 - 1
437 0.2425 1266.33 - 1
438 0.2425 1267.69 - 1
439 0.2425 1268.71 - 1
440 0.2425 1270.07 - 1
441 0.2425 1271.09 - 1
442 0.2425 1272.45 - 1
443 0.2425 1273.47 - 1
444 0.2425 1274.49 - 1
445 0.2425 1275.85 - 1
446 0.2425 1276.87 - 1
447 0.2425 1278.23 - 1
448 0.2425 1279.25 - 1
449 0.2425 1280.61 - 1
450 0.2425 1281.63 - 1
451 0.2425 1282.99 - 1
452 0.2425 1284.01 - 1
453 0.2425 1285.37 - 1
454 0.2425 1286.39 - 1
455 0.2425 1287.75 - 1
456 0.2425 1288.77 - 1
457 0.2425 1290.13 - 1
458 0.2425 1291.15 - 1
459 0.2425 1292.51 - 1
460 0.2425 1293.53 - 1
461 0.2425 1294.89 - 1
462 0.2425 1295.91 - 1
463 0.2425 1297.27 - 1
464 0.2425 1298.29 - 1
465 0.2425 1299.31 - 1
466 0.2425 1300.67 - 1
467 0.2425 1301.69 - 1
468 0.2425 1303.05 - 1
469 0.2425 1304.07 - 1
470 0.2425 1305.43 - 1
471 0.2425 1306.45 - 1
472 0.2425 1307.81 - 1
473 0.2425 1308.83 - 1
474 0.2425 1310.19 - 1
475 0.2425 1311.21 - 1
476 0.2425 1312.57 - 1
477 0.2425 1313.59 - 1
478 0.2425 1314.95 - 1
479 0.2425 1315.97 - 1
480 0.2425 1317.33 - 1
481 0.2425 1318.35 - 1
482 0.2425 1319.71 - 1
483 0.2425 1320.73 - 1
484 0.2425 1321.75 - 1
485 0.2425 1323.11 - 1
486 0.2425 1324.13 - 1
487 0.2425 1325.49 - 1
488 0.2425 1326.51 - 1
489 0.2425 1327.87 - 1
490 0.2425 1328.89 - 1
491 0.2425 1330.25 - 1
492 0.2425 1331.27 - 1
493 0.2425 1332.63 - 1
494 0.2425 1333.65 - 1
495 0.2425 1335.01 - 1
496 0.2425 1336.03 - 1
497 0.2425 1337.39 - 1
498 0.2425 1338.41 - 1
499 0.2425 1339.77 - 1
500 0.2425 1340.79 - 1
501 0.2425 1342.15 - 1
502 0.2425 1343.17 - 1
503 0.2425 1344.53 - 1
504 0.2425 1345.55 - 1
505 0.2425 1346.57 - 1
506 0.2425 1347.93 - 1
507 0.2425 1348.95 - 1
508 0.2425 1350.31 - 1
509 0.2425 1351.33 - 1
510 0.2425 1352.69 - 1
511 0.2425 1353.71 - 1
512 0.2425 1355.07 - 1
513 0.2425 1356.09 - 1
514 0.2425 1357.45 - 1
515 0.2425 1358.47 - 1
516 0.2425 1359.83 - 1
517 0.2425 1360.85 - 1
518 0.2425 1362.21 - 1
519 0.2425 1363.23 - 1
520 0.2425 1364.59 - 1
521 0.2425 1365.61 - 1
522 0.2425 1366.97 - 1
523 0.2425 1367.99 - 1
524 0.2425 1369.01 - 1
525 0.2425 1370.37 - 1
526 0.2425 1371.39 - 1
527 0.2425 1372.75 - 1
528 0.2425 1373.77 - 1
529 0.2425 1375.13 - 1
530 0.2425 1376.15 - 1
531 0.2425 1377.51 - 1
532 0.2425 1378.53 - 1
533 0.2425 1379.89 - 1
534 0.2425 1380.91 - 1
535 0.2425 1382.27 - 1
536 0.2425 1383.29 - 1
537 0.2425 1384.65 - 1
538 0.2425 1385.67 - 1
539 0.2425 1387.03 - 1
540 0.2425 1388.05 - 1
541 0.2425 1389.41 - 1
542 0.2425 1390.43 - 1
543 0.2425 1391.79 - 1
544 0.2425 1392.81 - 1
545 0.2425 1393.83 - 1
546 0.2425 1395.19 - 1
547 0.2425 1396.21 - 1
548 0.2425 1397.57 - 1
549 0.2425 1398.59 - 1
550 0.2425 1399.95 - 1
551 0.2425 1400.97 - 1
552 0.2425 1402.33 - 1
553 0.2425 1403.35 - 1
554 0.2425 1404.71 - 1
555 0.2425 1405.73 - 1
556 0.2425 1407.09 - 1
557 0.2425 1408.11 - 1
558 0.2425 1409.47 - 1
559 0.2425 1410.49 - 1
560 0.2425 1411.85 - 1
561 0.2425 1412.87 - 1
562 0.2425 1414.23 - 1
563 0.2425 1415.25 - 1
564 0.2425 1416.27 - 1
565 0.2425 1417.63 - 1
566 0.2425 1418.65 - 1
567 0.2425 1420.01 - 1
568 0.2425 1421.03 - 1
569 0.2425 1422.39 - 1
570 0.2425 1423.41 - 1
571 0.2425 1424.77 - 1
572 0.2425 1425.79 - 1
573 0.2425 1427.15 - 1
574 0.2425 1428.17 - 1
575 0.2425 1429.53 - 1
576 0.2425 1430.55 - 1
577 0.2425 1431.91 - 1
578 0.2425 1432.93 - 1
579 0.2425 1434.29 - 1
580 0.2425 1435.31 - 1
581 0.2425 1436.67 - 1
582 0.2425 1437.69 - 1
583 0.2425 1439.05 - 1
584 0.2425 1440.07 - 1
585 0.2425 1441.09 - 1
586 0.2425 1442.45 - 1
587 0.2425 1443.47 - 1
588 0.2425 1444.83 - 1
589 0.2425 1445.85 - 1
590 0.2425 1447.21 - 1
591 0.2425 1448.23 - 1
592 0.2425 1449.59 - 1
593 0.2425 1450.61 - 1
594 0.2425 1451.97 - 1
595 0.2425 1452.99 - 1
596 0.2425 1454.35 - 1
597 0.2425 1455.37 - 1
598 0.2425 1456.73 - 1
599 0.2425 1457.75 - 1
600 0.2425 1459.11 - 1
601 0.2425 1460.13 - 1
602 0.2425 1461.49 - 1
603 0.2425 1462.51 - 1
604 0.2425 1463.87 - 1
605 0.2425 1464.89 - 1
606 0.2425 1465.91 - 1
607 0.2425 1467.27 - 1
608 0.2425 1468.29 - 1
609 0.2425 1469.65 - 1
610 0.2425 1470.67 - 1
611 0.2425 1472.03 - 1
612 0.2425 1473.05 - 1
613 0.2425 1474.41 - 1
614 0.2425 1475.43 - 1
615 0.2425 1476.79 - 1
616 0.2425 1477.81 - 1
617 0.2425 1479.17 - 1
618 0.2425 1480.19 - 1
619 0.2425 1481.55 - 1
620 0.2425 1482.57 - 1
621 0.2425 1483.93 - 1
622 0.2425 1484.95 - 1
623 0.2425 1486.31 - 1
624 0.2425 1487.33 - 1
625 0.2425 1488.35 - 1
626 0.2425 1489.71 - 1
627 0.2425 1490.73 - 1
628 0.2425 1492.09 - 1
629 0.2425 1493.11 - 1
630 0.2425 1494.47 - 1
631 0.2425 1495.49 - 1
632 0.2425 1496.85 - 1
633 0.2425 1497.87 - 1
634 0.2425 1499.23 - 1
635 0.2425 1500.25 - 1
636 0.2425 1501.61 - 1
637 0.2425 1502.63 - 1
638 0.2425 1503.99 - 1
639 0.2425 1505.01 - 1
640 0.2425 1506.37 - 1
641 0.2425 1507.39 - 1
642 0.2425 1508.75 - 1
643 0.2425 1509.77 - 1
644 0.2425 1511.13 - 1
645 0.2425 1512.15 - 1
646 0.2425 1513.17 - 1
647 0.2425 1514.53 - 1
648 0.2425 1515.55 - 1
649 0.2425 1516.91 - 1
650 0.2425 1517.93 - 1
651 0.2425 1519.29 - 1
652 0.2425 1520.31 - 1
653 0.2425 1521.67 - 1
654 0.2425 1522.69 - 1
655 0.2425 1524.05 - 1
656 0.2425 1525.07 - 1
657 0.2425 1526.43 - 1
658 0.2425 1527.45 - 1
659 0.2425 1528.81 - 1
660 0.2425 1529.83 - 1
661 0.2425 1531.19 - 1
662 0.2425 1532.21 - 1
663 0.2425 1533.57 - 1
664 0.2425 1534.59 - 1
665 0.2425 1535.61 - 1
666 0.2425 1536.97 - 1
667 0.2425 1537.99 - 1
668 0.2425 1539.35 - 1
669 0.2425 1540.37 - 1
670 0.2425 1541.73 - 1
671 0.2425 1542.75 - 1
672 0.2425 1544.11 - 1
673 0.2425 1545.13 - 1
674 0.2425 1546.49 - 1
675 0.2425 1547.51 - 1
676 0.2425 1548.87 - 1
677 0.2425 1549.89 - 1
678 0.2425 1551.25 - 1
679 0.2425 1552.27 - 1
680 0.2425 1553.63 - 1
681 0.2425 1554.65 - 1
682 0.2425 1556.01 - 1
683 0.2425 1557.03 - 1
684 0.2425 1558.39 - 1
685 0.2425 1559.41 - 1
686 0.2425 1560.43 - 1
687 0.2425 1561.79 - 1
688 0.2425 1562.81 - 1
689 0.2425 1564.17 - 1
690 0.2425 1565.19 - 1
691 0.2425 1566.55 - 1
692 0.2425 1567.57 - 1
693 0.2425 1568.93 - 1
694 0.2425 1569.95 - 1
695 0.2425 1571.31 - 1
696 0.2425 1572.33 - 1
697 0.2425 1573.69 - 1
698 0.2425 1574.71 - 1
699 0.2425 1576.07 - 1
700 0.2425 1577.09 - 1
701 0.2425 1578.45 - 1
702 0.2425 1579.47 - 1
703 0.2425 1580.83 - 1
704 0.2425 1581.85 - 1
705 0.2425 1583.21 - 1
706 0.2425 1584.23 - 1
707 0.2425 1585.25 - 1
708 0.2425 1586.61 - 1
709 0.2425 1587.63 - 1
710 0.2425 1588.99 - 1
711 0.2425 1590.01 - 1
712 0.2425 1591.37 - 1
713 0.2425 1592.39 - 1
714 0.2425 1593.75 - 1
715 0.2425 1594.77 - 1
716 0.2425 1596.13 - 1
717 0.2425 1597.15 - 1
718 0.2425 1598.51 - 1
719 0.2425 1599.53 - 1
720 0.2425 1600.89 - 1
721 0.2425 1601.91 - 1
722 0.2425 1603.27 - 1
723 0.2425 1604.29 - 1
724 0.2425 1605.65 - 1
725 0.2425 1606.67 - 1
726 0.2425 1607.69 - 1
727 0.2425 1609.05 - 1
728 0.2425 1610.07 - 1
729 0.2425 1611.43 - 1
730 0.2425 1612.45 - 1
731 0.2425 1613.81 - 1
732 0.2425 1614.83 - 1
733 0.2425 1616.19 - 1
734 0.2425 1617.21 - 1
735 0.2425 1618.57 - 1
736 0.2425 1619.59 - 1
737 0.2425 1620.95 - 1
738 0.2425 1621.97 - 1
739 0.2425 1623.33 - 1
740 0.2425 1624.35 - 1
741 0.2425 1625.71 - 1
742 0.2425 1626.73 - 1
743 0.2425 1628.09 - 1
744 0.2425 1629.11 - 1
745 0.2425 1630.47 - 1
746 0.2425 1631.49 - 1
747 0.2425 1632.51 - 1
748 0.2425 1633.87 - 1
749 0.2425 1634.89 - 1
750 0.2425 1636.25 - 1
751 0.2425 1637.27 - 1
752 0.2425 1638.63 - 1
753 0.2425 1639.65 - 1
754 0.2425 1641.01 - 1
755 0.2425 1642.03 - 1
756 0.2425 1643.39 - 1
757 0.2425 1644.41 - 1
758 0.2425 1645.77 - 1
759 0.2425 1646.79 - 1
760 0.2425 1648.15 - 1
761 0.2425 1649.17 - 1
762 0.2425 1650.53 - 1
763 0.2425 1651.55 - 1
764 0.2425 1652.91 - 1
765 0.2425 1653.93 - 1
766 0.2425 1654.95 - 1
767 0.2425 1656.31 - 1
768 0.2425 1657.33 - 1
769 0.2425 1658.69 - 1
770 0.2425 1659.71 - 1
771 0.2425 1661.07 - 1
772 0.2425 1662.09 - 1
773 0.2425 1663.45 - 1
774 0.2425 1664.47 - 1
775 0.2425 1665.83 - 1
776 0.2425 1666.85 - 1
777 0.2425 1668.21 - 1
778 0.2425 1669.23 - 1
779 0.2425 1670.59 - 1
780 0.2425 1671.61 - 1
781 0.2425 1672.97 - 1
782 0.2425 1673.99 - 1
783 0.2425 1675.35 - 1
784 0.2425 1676.37 - 1
785 0.2425 1677.73 - 1
786 0.2425 1678.75 - 1
787 0.2425 1679.77 - 1
788 0.2425 1681.13 - 1
789 0.2425 1682.15 - 1
790 0.2425 1683.51 - 1
791 0.2425 1684.53 - 1
792 0.2425 1685.89 - 1
793 0.2425 1686.91 - 1
794 0.2425 1688.27 - 1
795 0.2425 1689.29 - 1
796 0.2425 1690.65 - 1
797 0.2425 1691.67 - 1
798 0.2425 1693.03 - 1
799 0.2425 1694.05 - 1
800 0.2425 1695.41 - 1
801 0.2425 1696.43 - 1
802 0.2425 1697.79 - 1
803 0.2425 1698.81 - 1
804 0.2425 1700.17 - 1
805 0.2425 1701.19 - 1
806 0.2425 1702.21 - 1
807 0.2425 1703.57 - 1
808 0.2425 1704.59 - 1
809 0.2425 1705.95 - 1
810 0.2425 1706.97 - 1
811 0.2425 1708.33 - 1
812 0.2425 1709.35 - 1
813 0.2425 1710.71 - 1
814 0.2425 1711.73 - 1
815 0.2425 1713.09 - 1
816 0.2425 1714.11 - 1
817 0.2425 1715.47 - 1
818 0.2425 1716.49 - 1
819 0.2425 1717.85 - 1
820 0.2425 1718.87 - 1
821 0.2425 1720.23 - 1
822 0.2425 1721.25 - 1
823 0.2425 1722.61 - 1
824 0.2425 1723.63 - 1
825 0.2425 1724.99 - 1
826 0.2425 1726.01 - 1
827 0.2425 1727.03 - 1
828 0.2425 1728.39 - 1
829 0.2425 1729.41 - 1
830 0.2425 1730.77 - 1
831 0.2425 1731.79 - 1
832 0.2425 1733.15 - 1
833 0.2425 1734.17 - 1
834 0.2425 1735.53 - 1
835 0.2425 1736.55 - 1
836 0.2425 1737.91 - 1
837 0.2425 1738.93 - 1
838 0.2425 1740.29 - 1
839 0.2425 1741.31 - 1
840 0.2425 1742.67 - 1
841 0.2425 1743.69 - 1
842 0.2425 1745.05 - 1
843 0.2425 1746.07 - 1
844 0.2425 1747.43 - 1
845 0.2425 1748.45 - 1
846 0.2425 1749.81 - 1
847 0.4 750.38 - 1
848 0.4 752.42 - 1
849 0.4 754.46 - 1
850 0.4 757.18 - 1
851 0.4 759.22 - 1
852 0.4 761.94 - 1
853 0.4 763.98 - 1
854 0.4 766.7 - 1
855 0.4 768.74 - 1
856 0.4 771.46 - 1
857 0.4 773.5 - 1
858 0.4 776.22 - 1
859 0.4 778.26 - 1
860 0.4 780.98 - 1
861 0.4 783.02 - 1
862 0.4 785.74 - 1
863 0.4 787.78 - 1
864 0.4 789.82 - 1
865 0.4 792.54 - 1
866 0.4 794.58 - 1
867 0.4 797.3 - 1
868 0.4 799.34 - 1
869 0.4 802.06 - 1
870 0.4 804.1 - 1
871 0.4 806.82 - 1
872 0.4 808.86 - 1
873 0.4 811.58 - 1
874 0.4 813.62 - 1
875 0.4 816.34 - 1
876 0.4 818.38 - 1
877 0.4 821.1 - 1
878 0.4 823.14 - 1
879 0.4 825.18 - 1
880 0.4 827.9 - 1
881 0.4 829.94 - 1
882 0.4 832.66 - 1
883 0.4 834.7 - 1
884 0.4 837.42 - 1
885 0.4 839.46 - 1
886 0.4 842.18 - 1
887 0.4 844.22 - 1
888 0.4 846.94 - 1
889 0.4 848.98 - 1
890 0.4 851.7 - 1
891 0.4 853.74 - 1
892 0.4 856.46 - 1
893 0.4 858.5 - 1
894 0.4 860.54 - 1
895 0.4 863.26 - 1
896 0.4 865.3 - 1
897 0.4 868.02 - 1
898 0.4 870.06 - 1
899 0.4 872.78 - 1
900 0.4 874.82 - 1
901 0.4 877.54 - 1
902 0.4 879.58 - 1
903 0.4 882.3 - 1
904 0.4 884.34 - 1
905 0.4 887.06 - 1
906 0.4 889.1 - 1
907 0.4 891.82 - 1
908 0.4 893.86 - 1
909 0.4 895.9 - 1
910 0.4 898.62 - 1
911 0.4 900.66 - 1
912 0.4 903.38 - 1
913 0.4 905.42 - 1
914 0.4 908.14 - 1
915 0.4 910.18 - 1
916 0.4 912.9 - 1
917 0.4 914.94 - 1
918 0.4 917.66 - 1
919 0.4 919.7 - 1
920 0.4 922.42 - 1
921 0.4 924.46 - 1
922 0.4 927.18 - 1
923 0.4 929.22 - 1
924 0.4 931.26 - 1
925 0.4 933.98 - 1
926 0.4 936.02 - 1
927 0.4 938.74 - 1
928 0.4 940.78 - 1
929 0.4 943.5 - 1
930 0.4 945.54 - 1
931 0.4 948.26 - 1
932 0.4 950.3 - 1
933 0.4 953.02 - 1
934 0.4 955.06 - 1
935 0.4 957.78 - 1
936 0.4 959.82 - 1
937 0.4 962.54 - 1
938 0.4 964.58 - 1
939 0.4 966.62 - 1
940 0.4 969.34 - 1
941 0.4 971.38 - 1
942 0.4 974.1 - 1
943 0.4 976.14 - 1
944 0.4 978.86 - 1
945 0.4 980.9 - 1
946 0.4 983.62 - 1
947 0.4 985.66 - 1
948 0.4 988.38 - 1
949 0.4 990.42 - 1
950 0.4 993.14 - 1
951 0.4 995.18 - 1
952 0.4 997.9 - 1
953 0.4 999.94 - 1
954 0.4 1001.98 - 1
955 0.4 1004.7 - 1
956 0.4 1006.74 - 1
957 0.4 1009.46 - 1
958 0.4 1011.5 - 1
959 0.4 1014.22 - 1
960 0.4 1016.26 - 1
961 0.4 1018.98 - 1
962 0.4 1021.02 - 1
963 0.4 1023.74 - 1
964 0.4 1025.78 - 1
965 0.4 1028.5 - 1
966 0.4 1030.54 - 1
967 0.4 1033.26 - 1
968 0.4 1035.3 - 1
969 0.4 1037.34 - 1
970 0.4 1040.06 - 1
971 0.4 1042.1 - 1
972 0.4 1044.82 - 1
973 0.4 1046.86 - 1
974 0.4 1049.58 - 1
975 0.4 1051.62 - 1
976 0.4 1054.34 - 1
977 0.4 1056.38 - 1
978 0.4 1059.1 - 1
979 0.4 1061.14 - 1
980 0.4 1063.86 - 1
981 0.4 1065.9 - 1
982 0.4 1068.62 - 1
983 0.4 1070.66 - 1
984 0.4 1072.7 - 1
985 0.4 1075.42 - 1
986 0.4 1077.46 - 1
987 0.4 1080.18 - 1
988 0.4 1082.22 - 1
989 0.4 1084.94 - 1
990 0.4 1086.98 - 1
991 0.4 1089.7 - 1
992 0.4 1091.74 - 1
993 0.4 1094.46 - 1
994 0.4 1096.5 - 1
995 0.4 1099.22 - 1
996 0.4 1101.26 - 1
997 0.4 1103.98 - 1
998 0.4 1106.02 - 1
999 0.4 1108.06 - 1
1000 0.4 1110.78 - 1
1001 0.4 1112.82 - 1
1002 0.4 1115.54 - 1
1003 0.4 1117.58 - 1
1004 0.4 1120.3 - 1
1005 0.4 1122.34 - 1
1006 0.4 1125.06 - 1
1007 0.4 1127.1 - 1
1008 0.4 1129.82 - 1
1009 0.4 1131.86 - 1
1010 0.4 1134.58 - 1
1011 0.4 1136.62 - 1
1012 0.4 1139.34 - 1
1013 0.4 1141.38 - 1
1014 0.4 1143.42 - 1
1015 0.4 1146.14 - 1
1016 0.4 1148.18 - 1
1017 0.4 1150.9 - 1
1018 0.4 1152.94 - 1
1019 0.4 1155.66 - 1
1020 0.4 1157.7 - 1
1021 0.4 1160.42 - 1
1022 0.4 1162.46 - 1
1023 0.4 1165.18 - 1
1024 0.4 1167.22 - 1
1025 0.4 1169.94 - 1
1026 0.4 1171.98 - 1
1027 0.4 1174.7 - 1
1028 0.4 1176.74 - 1
1029 0.4 1178.78 - 1
1030 0.4 1181.5 - 1
1031 0.4 1183.54 - 1
1032 0.4 1186.26 - 1
1033 0.4 1188.3 - 1
1034 0.4 1191.02 - 1
1035 0.4 1193.06 - 1
1036 0.4 1195.78 - 1
1037 0.4 1197.82 - 1
1038 0.4 1200.54 - 1
1039 0.4 1202.58 - 1
1040 0.4 1205.3 - 1
1041 0.4 1207.34 - 1
1042 0.4 1210.06 - 1
1043 0.4 1212.1 - 1
1044 0.4 1214.14 - 1
1045 0.4 1216.86 - 1
1046 0.4 1218.9 - 1
1047 0.4 1221.62 - 1
1048 0.4 1223.66 - 1
1049 0.4 1226.38 - 1
1050 0.4 1228.42 - 1
1051 0.4 1231.14 - 1
1052 0.4 1233.18 - 1
1053 0.4 1235.9 - 1
1054 0.4 1237.94 - 1
1055 0.4 1240.66 - 1
1056 0.4 1242.7 - 1
1057 0.4 1245.42 - 1
1058 0.4 1247.46 - 1
1059 0.4 1250.18 - 1
1060 0.4 1252.22 - 1
1061 0.4 1254.26 - 1
1062 0.4 1256.98 - 1
1063 0.4 1259.02 - 1
1064 0.4 1261.74 - 1
1065 0.4 1263.78 - 1
1066 0.4 1266.5 - 1
1067 0.4 1268.54 - 1
1068 0.4 1271.26 - 1
1069 0.4 1273.3 - 1
1070 0.4 1276.02 - 1
1071 0.4 1278.06 - 1
1072 0.4 1280.78 - 1
1073 0.4 1282.82 - 1
1074 0.4 1285.54 - 1
1075 0.4 1287.58 - 1
1076 0.4 1289.62 - 1
1077 0.4 1292.34 - 1
1078 0.4 1294.38 - 1
1079 0.4 1297.1 - 1
1080 0.4 1299.14 - 1
1081 0.4 1301.86 - 1
1082 0.4 1303.9 - 1
1083 0.4 1306.62 - 1
1084 0.4 1308.66 - 1
1085 0.4 1311.38 - 1
1086 0.4 1313.42 - 1
1087 0.4 1316.14 - 1
1088 0.4 1318.18 - 1
1089 0.4 1320.9 - 1
1090 0.4 1322.94 - 1
1091 0.4 1324.98 - 1
1092 0.4 1327.7 - 1
1093 0.4 1329.74 - 1
1094 0.4 1332.46 - 1
1095 0.4 1334.5 - 1
1096 0.4 1337.22 - 1
1097 0.4 1339.26 - 1
1098 0.4 1341.98 - 1
1099 0.4 1344.02 - 1
1100 0.4 1346.74 - 1
1101 0.4 1348.78 - 1
1102 0.4 1351.5 - 1
1103 0.4 1353.54 - 1
1104 0.4 1356.26 - 1
1105 0.4 1358.3 - 1
1106 0.4 1360.34 - 1
1107 0.4 1363.06 - 1
1108 0.4 1365.1 - 1
1109 0.4 1367.82 - 1
1110 0.4 1369.86 - 1
1111 0.4 1372.58 - 1
1112 0.4 1374.62 - 1
1113 0.4 1377.34 - 1
1114 0.4 1379.38 - 1
1115 0.4 1382.1 - 1
1116 0.4 1384.14 - 1
1117 0.4 1386.86 - 1
1118 0.4 1388.9 - 1
1119 0.4 1391.62 - 1
1120 0.4 1393.66 - 1
1121 0.4 1395.7 - 1
1122 0.4 1398.42 - 1
1123 0.4 1400.46 - 1
1124 0.4 1403.18 - 1
1125 0.4 1405.22 - 1
1126 0.4 1407.94 - 1
1127 0.4 1409.98 - 1
1128 0.4 1412.7 - 1
1129 0.4 1414.74 - 1
1130 0.4 1417.46 - 1
1131 0.4 1419.5 - 1
1132 0.4 1422.22 - 1
1133 0.4 1424.26 - 1
1134 0.4 1426.98 - 1
1135 0.4 1429.02 - 1
1136 0.4 1431.06 - 1
1137 0.4 1433.78 - 1
1138 0.4 1435.82 - 1
1139 0.4 1438.54 - 1
1140 0.4 1440.58 - 1
1141 0.4 1443.3 - 1
1142 0.4 1445.34 - 1
1143 0.4 1448.06 - 1
1144 0.4 1450.1 - 1
1145 0.4 1452.82 - 1
1146 0.4 1454.86 - 1
1147 0.4 1457.58 - 1
1148 0.4 1459.62 - 1
1149 0.4 1462.34 - 1
1150 0.4 1464.38 - 1
1151 0.4 1466.42 - 1
1152 0.4 1469.14 - 1
1153 0.4 1471.18 - 1
1154 0.4 1473.9 - 1
1155 0.4 1475.94 - 1
1156 0.4 1478.66 - 1
1157 0.4 1480.7 - 1
1158 0.4 1483.42 - 1
1159 0.4 1485.46 - 1
1160 0.4 1488.18 - 1
1161 0.4 1490.22 - 1
1162 0.4 1492.94 - 1
1163 0.4 1494.98 - 1
1164 0.4 1497.7 - 1
1165 0.4 1499.74 - 1
1166 0.4 1501.78 - 1
1167 0.4 1504.5 - 1
1168 0.4 1506.54 - 1
1169 0.4 1509.26 - 1
1170 0.4 1511.3 - 1
1171 0.4 1514.02 - 1
1172 0.4 1516.06 - 1
1173 0.4 1518.78 - 1
1174 0.4 1520.82 - 1
1175 0.4 1523.54 - 1
1176 0.4 1525.58 - 1
1177 0.4 1528.3 - 1
1178 0.4 1530.34 - 1
1179 0.4 1533.06 - 1
1180 0.4 1535.1 - 1
1181 0.4 1537.14 - 1
1182 0.4 1539.86 - 1
1183 0.4 1541.9 - 1
1184 0.4 1544.62 - 1
1185 0.4 1546.66 - 1
1186 0.4 1549.38 - 1
1187 0.4 1551.42 - 1
1188 0.4 1554.14 - 1
1189 0.4 1556.18 - 1
1190 0.4 1558.9 - 1
1191 0.4 1560.94 - 1
1192 0.4 1563.66 - 1
1193 0.4 1565.7 - 1
1194 0.4 1568.42 - 1
1195 0.4 1570.46 - 1
1196 0.4 1572.5 - 1
1197 0.4 1575.22 - 1
1198 0.4 1577.26 - 1
1199 0.4 1579.98 - 1
1200 0.4 1582.02 - 1
1201 0.4 1584.74 - 1
1202 0.4 1586.78 - 1
1203 0.4 1589.5 - 1
1204 0.4 1591.54 - 1
1205 0.4 1594.26 - 1
1206 0.4 1596.3 - 1
1207 0.4 1599.02 - 1
1208 0.4 1601.06 - 1
1209 0.4 1603.78 - 1
1210 0.4 1605.82 - 1
1211 0.4 1607.86 - 1
1212 0.4 1610.58 - 1
1213 0.4 1612.62 - 1
1214 0.4 1615.34 - 1
1215 0.4 1617.38 - 1
1216 0.4 1620.1 - 1
1217 0.4 1622.14 - 1
1218 0.4 1624.86 - 1
1219 0.4 1626.9 - 1
1220 0.4 1629.62 - 1
1221 0.4 1631.66 - 1
1222 0.4 1634.38 - 1
1223 0.4 1636.42 - 1
1224 0.4 1639.14 - 1
1225 0.4 1641.18 - 1
1226 0.4 1643.22 - 1
1227 0.4 1645.94 - 1
1228 0.4 1647.98 - 1
1229 0.4 1650.7 - 1
1230 0.4 1652.74 - 1
1231 0.4 1655.46 - 1
1232 0.4 1657.5 - 1
1233 0.4 1660.22 - 1
1234 0.4 1662.26 - 1
1235 0.4 1664.98 - 1
1236 0.4 1667.02 - 1
1237 0.4 1669.74 - 1
1238 0.4 1671.78 - 1
1239 0.4 1674.5 - 1
1240 0.4 1676.54 - 1
1241 0.4 1678.58 - 1
1242 0.4 1681.3 - 1
1243 0.4 1683.34 - 1
1244 0.4 1686.06 - 1
1245 0.4 1688.1 - 1
1246 0.4 1690.82 - 1
1247 0.4 1692.86 - 1
1248 0.4 1695.58 - 1
1249 0.4 1697.62 - 1
1250 0.4 1700.34 - 1
1251 0.4 1702.38 - 1
1252 0.4 1705.1 - 1
1253 0.4 1707.14 - 1
1254 0.4 1709.86 - 1
1255 0.4 1711.9 - 1
1256 0.4 1713.94 - 1
1257 0.4 1716.66 - 1
1258 0.4 1718.7 - 1
1259 0.4 1721.42 - 1
1260 0.4 1723.46 - 1
1261 0.4 1726.18 - 1
1262 0.4 1728.22 - 1
1263 0.4 1730.94 - 1
1264 0.4 1732.98 - 1
1265 0.4 1735.7 - 1
1266 0.4 1737.74 - 1
1267 0.4 1740.46 - 1
1268 0.4 1742.5 - 1
1269 0.4 1745.22 - 1
1270 0.4 1747.26 - 1
1271 0.4 1749.98 - 1
1272 540.385 1859.23 S 0
1380 540.385 498.817 N 0
1488 147.378 1587.14 S 0
1596 147.378 1133.67 N 0
1704 540.385 952.287 N 0
1812 835.141 589.511 N 0
1920 147.378 2040.61 S 0
2028 147.378 770.899 N 0
2136 1326.4 1949.92 N 0
2244 835.141 2131.31 S 0
2352 1621.16 2131.31 N 0
2460 1031.64 1768.53 S 0
2568 1915.91 2131.31 N 0
2676 1031.64 226.735 N 0
2784 933.392 1405.76 N 0
2892 540.385 1405.76 S 0
3000 2210.67 1496.45 N 0
3202 2210.67 1768.53 N 0
3404 2210.67 136.041 N 0
3606 2014.16 136.041 N 0
3808 343.881 2222 N 0
3854 1129.9 589.511 N 0
3901 540.385 2131.31 N 0
3952 343.881 2040.62 N 0
4001 835.141 952.287 N 0
4075 835.141 226.735 N 0
4126 343.881 1949.92 N 0
4187 638.637 226.735 N 0
4236 1228.15 2131.31 N 0
4288 1031.64 2131.31 N 0
4351 1228.15 2222 N 0
4397 1031.64 2131.31 N 0
4449 1326.4 408.123 N 0
4496 835.141 861.593 N 0
4558 638.637 2222 N 0
4605 736.889 1224.37 N 0
4657 2014.16 1496.45 N 0
4731 2014.16 1677.84 N 0
4846 2308.92 2312.7 N 0
4849 2014.16 1587.14 N 0
4902 343.881 1315.06 N 0
4979 245.63 1405.76 N 0
5057 442.133 2131.31 N 0
5111 343.881 1587.14 N 0
5183 442.133 1677.84 N 0
5229 343.881 1768.53 N 0
5233 1031.64 770.899 N 0
5237 343.881 770.899 N 0
5241 1031.64 2222 N 0
5245 1031.64 2222 N 0
5250 1424.65 1587.14 N 0
5254 933.392 861.593 N 0
5258 442.133 770.899 N 0
5324 343.881 408.123 N 0
5378 343.881 1405.76 N 0
5400 343.881 2131.31 N 0
5420 540.385 1587.14 N 0
5435 540.385 226.735 N 0
5446 1228.15 1677.84 N 0
5499 835.141 136.041 N 0
5538 835.141 226.735 N 0
5558 1031.64 1224.37 N 0
5567 933.392 2312.7 N 0
5574 1228.15 1587.14 N 0
5599 1424.65 2131.31 N 0
5622 835.141 317.429 N 0
5657 1817.66 1315.06 N 0
5684 638.637 226.735 N 0
5703 1129.9 1315.06 N 0
5728 1031.64 952.287 N 0
5739 1915.91 1496.45 N 0
5751 540.385 45.347 N 0
5769 1326.4 498.817 N 0
5793 1326.4 589.511 N 0
5831 1129.9 1949.92 N 0
5857 736.889 1587.14 N 0
5871 1031.64 2222 N 0
5903 835.141 770.899 N 0
5916 1522.9 680.205 N 0
5946 1031.64 589.511 N 0
5969 1424.65 589.511 N 0
5977 442.133 226.735 N 0
5983 736.889 952.287 N 0
6015 1129.9 45.347 N 0
6024 2210.67 952.287 N 0
6045 1129.9 1496.45 N 0
6060 2210.67 2131.31 N 0
6072 1817.66 2312.7 N 0
6078 540.385 680.205 N 0
6082 1228.15 1315.06 N 0
6098 1031.64 770.899 N 0
6121 1424.65 317.429 N 0
6142 1719.41 1133.67 N 0
6151 638.637 770.899 N 0
6155 1817.66 1405.76 N 0
6184 1326.4 226.735 N 0
6221 1129.9 2222 N 0
6274 540.385 136.041 N 0
6289 1621.16 861.593 N 0
6304 835.141 408.123 N 0
6319 343.881 45.347 N 0
6336 1326.4 1677.84 N 0
6346 2112.41 1768.53 N 0
6355 2210.67 1224.37 N 0
6362 2308.92 861.593 N 0
6373 835.141 45.347 N 0
6405 1719.41 1496.45 N 0
6418 1915.91 498.817 N 0
6429 933.392 952.287 N 0
6448 49.1259 1768.53 N 0
6457 1817.66 498.817 N 0
6465 1621.16 45.347 N 0
6487 1031.64 498.817 N 0
6530 540.385 2040.62 N 0
6541 442.133 45.347 N 0
6554 1424.65 770.899 N 0
6574 442.133 2222 N 0
6599 1621.16 680.205 N 0
6622 1031.64 1949.92 N 0
6647 638.637 317.429 N 0
6697 1129.9 2040.62 N 0
6722 147.378 1768.53 N 0
6751 1326.4 1496.45 N 0
6766 1522.9 136.041 N 0
6774 835.141 1677.84 N 0
6796 933.392 952.287 N 0
6817 1424.65 1677.84 N 0
6829 2014.16 317.429 N 0
6859 736.889 1768.53 N 0
6935 638.637 2040.62 N 0
6949 343.881 498.817 N 0
6956 245.63 1315.06 N 0
6993 638.637 1587.14 N 0
7014 2014.16 1949.92 N 0
7038 1326.4 136.041 N 0
7050 2210.67 589.511 N 0
7065 2308.92 317.429 N 0
7076 736.889 1133.67 N 0
7107 736.889 136.041 N 0
7161 1817.66 45.347 N 0
7187 2112.41 589.511 N 0
7216 1424.65 1496.45 N 0
7221 736.889 1405.76 N 0
7230 1326.4 861.593 N 0
7247 1129.9 861.593 N 0
7278 442.133 680.205 N 0
7340 736.889 1587.14 N 0
7357 2014.16 1768.53 N 0
7364 1621.16 1042.98 N 0
7377 1031.64 2312.7 N 0
7401 736.889 861.593 N 0
7443 1915.91 1405.76 N 0
7453 1228.15 861.593 N 0
7475 2112.41 1315.06 N 0
7480 1621.16 226.735 N 0
7510 147.378 1315.06 N 0
7529 2112.41 2131.31 N 0
7537 1522.9 770.899 N 0
7592 1424.65 952.287 N 0
7613 2014.16 1042.98 N 0
7620 1228.15 770.899 N 0
7632 1719.41 1042.98 N 0
7651 1522.9 1042.98 N 0
7674 1817.66 408.123 N 0
7686 1129.9 1315.06 N 0
7690 2210.67 408.123 N 0
7709 2014.16 680.205 N 0
7749 835.141 1587.14 N 0
7756 1621.16 770.899 N 0
7774 2210.67 1133.67 N 0
7782 736.889 1224.37 N 0
7828 1719.41 1859.23 N 0
7836 1621.16 952.287 N 0
7850 1424.65 680.205 N 0
7864 2014.16 1133.67 N 0
7874 1031.64 2040.62 N 0
7881 1522.9 226.735 N 0
7903 343.881 45.347 N 0
7923 1719.41 680.205 N 0
7934 1228.15 1042.98 N 0
8002 1621.16 1405.76 N 0
8013 2308.92 136.041 N 0
8034 736.889 1042.98 N 0
8043 343.881 136.041 N 0
8053 638.637 136.041 N 0
8070 540.385 317.429 N 0
8099 1129.9 2312.7 N 0
8137 638.637 2312.7 N 0
8155 1621.16 1587.14 N 0
8207 736.889 226.735 N 0
8212 442.133 1133.67 N 0
8240 736.889 1496.45 N 0
8251 835.141 1133.67 N 0
8268 1621.16 1224.37 N 0
8285 1719.41 136.041 N 0
8290 1719.41 408.123 N 0
8304 1424.65 498.817 N 0
8352 736.889 136.041 N 0
8361 1915.91 589.511 N 0
8376 2210.67 680.205 N 0
8381 540.385 1677.84 N 0
8418 1915.91 136.041 N 0
8440 1228.15 317.429 N 0
8514 736.889 1315.06 N 0
8549 1424.65 680.205 N 0
8577 1129.9 770.899 N 0
8598 1228.15 45.347 N 0
8611 736.889 1949.92 N 0
8629 1719.41 1405.76 N 0
8703 1621.16 1859.23 N 0
8728 2308.92 589.511 N 0
8764 1621.16 136.041 N 0
8776 540.385 770.899 N 0
8784 343.881 2040.62 N 0
8798 1522.9 45.347 N 0
8839 1915.91 1587.14 N 0
8857 1326.4 1405.76 N 0
8860 2112.41 1587.14 N 0
8870 1719.41 1315.06 N 0
8893 1817.66 680.205 N 0
8907 1817.66 1587.14 N 0
8937 1621.16 589.511 N 0
8942 442.133 226.735 N 0
8960 1031.64 45.347 N 0
8964 835.141 1949.92 N 0
8968 1326.4 498.817 N 0
8989 1031.64 2040.62 N 0
9002 1424.65 226.735 N 0
9007 1621.16 1133.67 N 0
9032 343.881 1133.67 N 0
9091 2112.41 317.429 N 0
9100 343.881 1315.06 N 0
9124 1228.15 136.041 N 0
9175 1621.16 317.429 N 0
9201 1522.9 136.041 N 0
9211 736.889 2312.7 N 0
9241 2308.92 1133.67 N 0
9251 1424.65 1405.76 N 0
9256 736.889 1133.67 N 0
9284 1228.15 498.817 N 0
9299 540.385 2312.7 N 0
9321 1031.64 861.593 N 0
9358 1228.15 136.041 N 0
9368 343.881 498.817 N 0
9396 1621.16 1315.06 N 0
9414 1719.41 1949.92 N 0
9437 2308.92 1949.92 N 0
9467 1228.15 1496.45 N 0
9525 1326.4 45.347 N 0
9545 1326.4 2131.31 N 0
9553 2112.41 408.123 N 0
9561 2308.92 1496.45 N 0
9587 1031.64 680.205 N 0
9622 1129.9 2222 N 0
9626 638.637 2222 N 0
9638 1129.9 2131.31 N 0
9651 638.637 1133.67 N 0
9684 1129.9 770.899 N 0
9711 1424.65 45.347 N 0
9744 933.392 1042.98 N 0
9758 1621.16 408.123 N 0
9771 1228.15 1133.67 N 0
9803 1129.9 952.287 N 0
9824 638.637 1677.84 N 0
9843 1326.4 770.899 N 0
9886 1228.15 498.817 N 0
9908 1817.66 1677.84 N 0
9928 835.141 1859.23 N 0
9953 835.141 1224.37 N 0
9977 835.141 136.041 N 0
9997 2112.41 861.593 N 0
10012 1424.65 317.429 N 0
10037 343.881 226.735 N 0
10043 1621.16 498.817 N 0
10094 49.1259 1405.76 N 0
10125 736.889 45.347 N 0
10137 2014.16 498.817 N 0
10142 2308.92 1224.37 N 0
10152 1522.9 317.429 N 0
10158 2210.67 2040.62 N 0
10163 1326.4 589.511 N 0
10183 1031.64 1042.98 N 0
10203 2308.92 1042.98 N 0
10217 736.889 952.287 N 0
10238 1129.9 861.593 N 0
10244 1326.4 408.123 N 0
10285 933.392 1224.37 N 0
10320 1228.15 680.205 N 0
10334 1228.15 861.593 N 0
10357 1719.41 861.593 N 0
10363 835.141 1042.98 N 0
10411 1817.66 1768.53 N 0
10432 2210.67 1949.92 N 0
10471 933.392 770.899 N 0
10511 2308.92 1587.14 N 0
10530 2210.67 498.817 N 0
10551 638.637 2131.31 N 0
10588 1522.9 1133.67 N 0
10619 1326.4 770.899 N 0
10651 1129.9 1042.98 N 0
10655 343.881 1042.98 N 0
10724 2308.92 952.287 N 0
10737 1915.91 1859.23 N 0
10835 933.392 1042.98 N 0
10875 1817.66 136.041 N 0
10897 1326.4 317.429 N 0
10908 1326.4 317.429 N 0
10920 2210.67 1315.06 N 0
10926 1719.41 1768.53 N 0
10985 1719.41 770.899 N 0
10994 343.881 1859.23 N 0
10998 1522.9 1768.53 N 0
11026 1326.4 226.735 N 0
11046 1719.41 45.347 N 0
11062 1719.41 45.347 N 0
11089 1719.41 952.287 N 0
11111 2308.92 1859.23 N 0
11120 2112.41 770.899 N 0
11143 1522.9 1496.45 N 0
11148 1522.9 45.347 N 0
11156 1915.91 2312.7 N 0
11163 2308.92 498.817 N 0
11176 736.889 770.899 N 0
11212 1424.65 2312.7 N 0
11215 2308.92 1405.76 N 0
11225 2308.92 2222 N 0
11257 1522.9 2312.7 N 0
11265 1228.15 226.735 N 0
11277 343.881 589.511 N 0
11306 1424.65 136.041 N 0
11442 1817.66 317.429 N 0
11455 1522.9 1405.76 N 0
11459 2014.16 408.123 N 0
11479 1719.41 2312.7 N 0
11502 343.881 952.287 N 0
11560 2014.16 2312.7 N 0
11595 1719.41 1224.37 N 0
11623 1424.65 408.123 N 0
11631 1424.65 1768.53 N 0
11662 1228.15 2312.7 N 0
11712 442.133 136.041 N 0
11739 1522.9 1768.53 N 0
11746 1522.9 498.817 N 0
11761 835.141 861.593 N 0
11782 1915.91 1315.06 N 0
11788 1129.9 1042.98 N 0
11825 736.889 317.429 N 0
11838 1817.66 1405.76 N 0
11850 1228.15 589.511 N 0
11872 1621.16 2312.7 N 0
11886 1915.91 1949.92 N 0
11892 1129.9 952.287 N 0
11900 1915.91 952.287 N 0
11977 1522.9 1315.06 N 0
12009 1424.65 589.511 N 0
12032 1031.64 1133.67 N 0
12062 2308.92 680.205 N 0
12068 2308.92 45.347 N 0
12078 2014.16 1315.06 N 0
12093 343.881 1224.37 N 0
12116 2112.41 2312.7 N 0
12129 245.63 1859.23 N 0
12149 1424.65 136.041 N 0
12193 147.378 1405.76 N 0
12233 1915.91 1042.98 N 0
12253 1719.41 589.511 N 0
12281 245.63 498.817 N 0
12295 540.385 1133.67 N 0
12309 1228.15 1224.37 N 0
12332 1228.15 1768.53 N 0
12344 1228.15 952.287 N 0
12371 1129.9 680.205 N 0
12412 1817.66 1496.45 N 0
12451 343.881 680.205 N 0
12469 736.889 1859.23 N 0
12485 1129.9 1224.37 N 0
12513 2210.67 317.429 N 0
12537 343.881 861.593 N 0
12612 1129.9 498.817 N 0
12622 1228.15 317.429 N 0
12630 1817.66 1133.67 N 0
12645 2210.67 2131.31 N 0
12657 1522.9 952.287 N 0
12666 835.141 45.347 N 0
12682 2112.41 1224.37 N 0
12699 1719.41 226.735 N 0
12768 2210.67 1042.98 N 0
12782 2210.67 861.593 N 0
12812 736.889 1768.53 N 0
12832 1326.4 45.347 N 0
12869 2014.16 1859.23 N 0
12877 1031.64 861.593 N 0
12892 1915.91 1677.84 N 0
12923 2112.41 952.287 N 0
12947 2308.92 1315.06 N 0
12957 736.889 408.123 N 0
12974 1129.9 1587.14 N 0
13000 245.63 498.817 N 0
13004 2014.16 861.593 N 0
13047 2112.41 1496.45 N 0
13054 1915.91 45.347 N 0
13087 1817.66 1859.23 N 0
13102 1522.9 1949.92 N 0
13131 2112.41 1949.92 N 0
13162 1228.15 1405.76 N 0
13207 1424.65 1587.14 N 0
13222 1621.16 1496.45 N 0
13244 2308.92 1768.53 N 0
13263 1817.66 1949.92 N 0
13302 1228.15 770.899 N 0
13338 245.63 1768.53 N 0
13354 1129.9 1224.37 N 0
13384 1522.9 1859.23 N 0
13399 540.385 2222 N 0
13425 1915.91 317.429 N 0
13449 1228.15 408.123 N 0
13468 2112.41 680.205 N 0
13481 2014.16 1224.37 N 0
13496 1424.65 2222 N 0
13531 835.141 2312.7 N 0
13569 2308.92 2312.7 N 0
13595 1424.65 861.593 N 0
13602 540.385 2131.31 N 0
13619 343.881 408.123 N 0
13631 1719.41 136.041 N 0
13638 2014.16 952.287 N 0
13674 1031.64 408.123 N 0
13693 2112.41 1133.67 N 0
13702 442.133 317.429 N 0
13726 1326.4 680.205 N 0
13746 933.392 45.347 N 0
13779 1817.66 1042.98 N 0
13786 1621.16 1677.84 N 0
13811 1129.9 680.205 N 0
13819 1915.91 861.593 N 0
13861 2308.92 2040.62 N 0
13877 1915.91 1768.53 N 0
13890 1424.65 45.347 N 0
13899 2014.16 1405.76 N 0
13904 1228.15 1587.14 N 0
13908 1129.9 498.817 N 0
13958 2308.92 770.899 N 0
13965 245.63 589.511 N 0
13987 1424.65 1224.37 N 0
14021 835.141 317.429 N 0
14030 442.133 2040.62 N 0
14051 343.881 136.041 N 0
14072 2112.41 1315.06 N 0
14149 2112.41 2222 N 0
14154 1326.4 1042.98 N 0
14186 1817.66 589.511 N 0
14246 1228.15 45.347 N 0
14255 1621.16 1768.53 N 0
14276 1719.41 1587.14 N 0
14294 1228.15 1042.98 N 0
14304 1228.15 226.735 N 0
14326 2308.92 1677.84 N 0
14333 1621.16 45.347 N 0
14342 1522.9 589.511 N 0
14388 1817.66 1224.37 N 0
14395 1129.9 408.123 N 0
14449 1719.41 317.429 N 0
14466 1719.41 1677.84 N 0
14502 1326.4 136.041 N 0
14510 1817.66 861.593 N 0
14566 1424.65 1042.98 N 0
14607 1326.4 1133.67 N 0
14663 1129.9 2131.31 N 0
14702 1326.4 1224.37 N 0
14715 1326.4 1587.14 N 0
14721 1915.91 226.735 N 0
14727 2210.67 317.429 N 0
14735 2308.92 226.735 N 0
14742 835.141 1768.53 N 0
14756 736.889 1496.45 N 0
14771 736.889 226.735 N 0
14806 343.881 1496.45 N 0
14818 1129.9 1133.67 N 0
14827 1326.4 2312.7 N 0
14843 1424.65 498.817 N 0
14865 736.889 1315.06 N 0
14884 540.385 1224.37 N 0
14907 1228.15 408.123 N 0
14915 1719.41 498.817 N 0
14948 1129.9 1133.67 N 0
14968 1522.9 1677.84 N 0
15032 1326.4 952.287 N 0
15052 2308.92 408.123 N 0
15076 1326.4 2222 N 0
15098 1817.66 226.735 N 0
15108 736.889 1042.98 N 0
15130 933.392 861.593 N 0
15172 147.378 1859.23 N 0
15189 2112.41 498.817 N 0
15204 1522.9 226.735 N 0
15221 2210.67 770.899 N 0
15238 1228.15 589.511 N 0
15251 2210.67 2222 N 0
15284 1228.15 952.287 N 0
15321 1915.91 408.123 N 0
15350 1915.91 680.205 N 0
15373 1129.9 1405.76 N 0
15407 1817.66 770.899 N 0
15423 442.133 2222 N 0
15460 933.392 1133.67 N 0
15519 1326.4 1315.06 N 0
15545 1522.9 1587.14 N 0
15550 2308.92 2131.31 N 0
15570 1817.66 45.347 N 0
15612 1915.91 1224.37 N 0
15627 1621.16 1949.92 N 0
15636 442.133 136.041 N 0
15645 540.385 2312.7 N 0
15681 1326.4 680.205 N 0
15697 2014.16 770.899 N 0
15726 638.637 1224.37 N 0
15761 1424.65 1133.67 N 0
15804 1522.9 408.123 N 0
15817 49.1259 1859.23 N 0
15837 1522.9 861.593 N 0
15862 1915.91 770.899 N 0
15930 1817.66 952.287 N 0
15982 638.637 45.347 N 0
15997 638.637 2312.7 N 0
16036 2112.41 1859.23 N 0
16074 343.881 1768.53 N 0
16115 2210.67 2312.7 N 0
16126 2112.41 2040.62 N 0
16141 1326.4 2222 N 0
16155 1031.64 680.205 N 0
16189 2014.16 589.511 N 0
16266 540.385 2222 N 0
16285 2210.67 2312.7 N 0
16311 49.1259 1315.06 N 0
16315 2112.41 1677.84 N 0
16333 1228.15 2312.7 N 0
16374 2112.41 1405.76 N 0
16393 736.889 1677.84 N 0
16412 1621.16 1042.98 N 0
16444 1424.65 226.735 N 0
16456 1424.65 1315.06 N 0
16461 442.133 2131.31 N 0
16475 1424.65 2312.7 N 0
16495 1915.91 1133.67 N 0
16504 1228.15 680.205 N 0
16516 343.881 589.511 N 0
16548 1129.9 589.511 N 0
16557 1522.9 1224.37 N 0
16625 1031.64 1042.98 N 0
16628 2112.41 1042.98 N 0
16640 638.637 680.205 N 0
16664 1621.16 1677.84 N 0
16730 343.881 770.899 N 0
16771 147.378 952.287 N 0
16791 49.1259 952.287 N 0
16815 49.1259 589.511 N 0
16856 49.1259 498.817 N 0
16893 343.881 1224.37 N 0
16923 343.881 1496.45 N 0
16945 343.881 1587.14 N 0
16957 343.881 1677.84 N 0
16982 736.889 1405.76 N 0
16990 1129.9 1496.45 N 0
16995 1424.65 1133.67 N 0
16998 933.392 1587.14 N 0
17001 638.637 136.041 N 0
17009 1719.41 1042.98 N 0
17016 835.141 1859.23 N 0
17023 1424.65 1133.67 N 0
17026 1129.9 1496.45 N 0
17030 1424.65 1133.67 N 0
17033 343.881 1677.84 N 0
17095 1129.9 2040.62 N 0
17101 1326.4 1677.84 N 0
17135 1031.64 952.287 N 0
17155 1228.15 1224.37 N 0
17163 835.141 1768.53 N 0
17167 442.133 1587.14 N 0
17231 1228.15 2222 N 0
17246 1228.15 1133.67 N 0
17262 1915.91 1496.45 N 0
17271 1129.9 1133.67 N 0
17276 442.133 1224.37 N 0
17303 1326.4 1768.53 N 0
17310 736.889 1677.84 N 0
