# Placement file for Circuit Training
# Source input file(s) : ./output_mempool_tile_ASAP7/21cols_31rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_mempool_tile_ASAP7/21cols_31rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 05:09:57
# Columns : 21  Rows : 31
# Width : 185.521  Height : 185.521
# Area (stdcell+macros) : 36245.57725347087
# Wirelength : 5352191.751
# Wirelength cost : 0.4679
# Congestion cost : 0.8142
# Density cost : 0.5000
# Fake net cost : 0.0000
# 90% Congestion metric: (0.008448540706605223, 0.001972988675140766)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_mempool_tile_ASAP7/21cols_31rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 185.521 --canvas_height 185.521    --grid_cols 21 --grid_rows=31    --init_placement ./output_mempool_tile_ASAP7/21cols_31rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_mempool_tile_ASAP7/21cols_31rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :        20
# HARD_MACRO_PINs :      1748
# MACROs          :       587
# MACRO_PINs      :     13562
# PORTs           :      1272
# SOFT_MACROs     :       567
# SOFT_MACRO_PINs :     11814
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|
#    -------------------------------------------
#  30| | | | | | | | | | | | | | | | | | | | | |
#  29| |8| |8| | | | | | | | | | | | | | | | | |
#  28| |9| |9| | | | | | | | | | | | | | | | | |
#  27| |8| |8| | | | | | | | | | | | | | | | | |
#  26| | | | |8| | | | | | | | | | | | | | | | |
#  25| | |8| |9| | | | | | | | | | | | | | | | |
#  24| | |9| |8| | | | | | | | | | | | | | | | |
#  23| | |8| | | | | | | | | | | | | | | | | | |
#  22| | | | | | | | | | | | | | | | | | | | | |
#  21| | | | | | | | | | | | | | | | | | | | | |
#  20| | | | | | | |4|9|4| | | | | | | | | | | |
#  19| | | | | | | |4|#|4| | | | | | | | | | | |
#  18| | | | | | | |4|9|4|4|9|4| | | | | | | | |
#  17| | | | | | | | | | |4|#|4| | | | | | | | |
#  16| | | | | | | | | | |4|9|4| | | | | | | | |
#  15| | | | | | | | | | | | |4|9|4| | | | | | |
#  14| | | | | | | | | |4|9|4|4|#|4| | | | | | |
#  13| | | | | | | | | |4|#|4|4|9|4| | | | | | |
#  12| | | | | | | | | |4|9|4| | | | | | | | | |
#  11| | | | | | | | | | | |4|9|4| | | | | | | |
#  10|4|9|4| | | | | | | | |4|#|4| | | | | | | |
#   9|4|#|4| | | | | | | | |4|9|4| | | | | | | |
#   8|4|9|4| | | | | | | | | | | | | | | | | | |
#   7| | | | | | | | | |4|9|4|4|9|4| | | | | | |
#   6|4|9|4|4|9|4| |4|9|8|#|4|4|#|4| | | | | | |
#   5|4|#|4|4|#|4| |4|#|8|9|4|4|9|4| | | | | | |
#   4|4|9|4|4|9|4| |4|9|4| | | | | | | | | | | |
#   3| |4|9|4|4|9|4|4|9|8|9|4|4|9|4| | | | | | |
#   2| |4|#|4|4|#|4|4|#|8|#|4|4|#|4| | | | | | |
#   1| |4|9|4|4|9|4|4|9|8|9|4|4|9|4| | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|
#    -------------------------------------------
#  30|1| |1| | |3| |3|3|4|5| | |4|3|2| | |1|1|1|
#  29|9|8|9|8|2|9|3|9|9|9|9|6|6|9|9|#|2|1|9|#|#|
#  28|2|9|7|9|9|3|9|3|3|8|9|9|9|8|3|7|#|9|1|2|1|
#  27|9|8|9|9|2|1|6|1|3|9|9|6|6|9|3|#|7|4|1|#|1|
#  26|3|4|5|#|8|#|#|#|#|6|6|4|3|7|#|7|#|#|#|3|#|
#  25|9|9|8|4|9|4|5|3|6|9|9|9|9|9|3|#|9|5|4|#|2|
#  24|2|7|9|9|8|9|9|9|9|6|4|4|3|6|3|5|#|9|9|1|#|
#  23|#|#|8|3|2|4|2|4|5|#|#|2|3|#|#|#|7|5|2|1|1|
#  22|2|5|1|2|9|9|2|9|9|5|2|9|9|6|6|2|#|9|1|#|1|
#  21|9|9|9|9|4|4|9|2|2|9|2|6|5|9|9|2|2|2|9|2|#|
#  20|1|4|4|2|#|#|6|4|9|6|#|#|#|5|5|#|2|2|3|#|3|
#  19|2|9|9|1|3|3|9|4|#|4|2|3|2|9|9|5|#|9|9|3|#|
#  18|#|5|4|#|#|#|6|5|9|4|4|9|4|4|2|#|6|2|4|#|3|
#  17|2|9|9|3|3|3|9|9|1|1|4|#|4|9|2|4|#|3|9|3|#|
#  16|3|7|3|#|#|#|3|1|#|#|4|9|4|2|9|#|6|9|4|#|3|
#  15|#|#|#|2|2|2|#|2|2|1|#|#|4|9|6|7|#|5|9|4|#|
#  14|4|3|1|9|9|9|2|9|9|4|9|4|4|#|4|#|7|9|5|#|3|
#  13|#|1|1|1|1|1|#|4|2|4|#|4|4|9|6|4|#|5|9|2|#|
#  12|2|9|9|1|2|1|2|9|9|5|9|4|9|9|9|2|7|9|3|2|3|
#  11|#|1|1|#|#|#|#|2|3|#|1|4|9|4|4|#|#|5|3|#|#|
#  10|5|9|4|2|3|1| |9|9|2|9|4|#|4|9|3|5|9|9|3|3|
#   9|4|#|4|9|9|1|3| |3|9|2|5|9|4|3|#|#|3|5|#|#|
#   8|4|9|4|1|1|9|9|1|9| |9|9|9|9|9|2|2|9|9|1|2|
#   7|9|9|9|9|9|1|6|9| |4|9|5|4|9|5|#|#|1|3|#|#|
#   6|4|9|4|4|9|4|9|5|9|8|#|4|4|#|4|1|1|9|9|1|1|
#   5|4|#|4|4|#|4|6|4|#|8|9|5|4|9|4|#|#|1| |#|#|
#   4|4|9|4|4|9|4|9|4|9|4|9|9|9|9|9|1|1|9| |2|2|
#   3| |4|9|4|4|9|7|4|9|8|9|5|4|9|4|#|#| |9|#|#|
#   2|#|4|#|4|4|#|4|4|#|8|#|4|4|#|4|1|1|1|2|3|3|
#   1| |4|9|4|4|9|4|4|9|8|9|4|4|9|4|#|#|9|9|#|#|
#   0| | | | | | | | | | | | | | | | |1|1|1|1|1|
#    -------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|
#    -------------------------------------------
#  30| | | | | | | | | | | | | | | | | | | | | |
#  29|1|7|1|7|1|1| |3|5|4|6|6|6|6|4|3|3|3|1| | |
#  28| |7| |!| | | | |1|2|3|4|3|2|2|2|2|1| | | |
#  27|1|7|2|#|1|1|1|1|2|4|4|3|3|3|2|2|2|1|1| | |
#  26| | | | |6|1|1|1|1|1|1|1|1|2|1|2|1|1| | | |
#  25|1|2|8|2|8|1|1|1|1|2|2|1|2|2|3|4|4|5|4| | |
#  24| | |6|8|8|1|1|1| | | | | | |1|1|3|3| | | |
#  23| | |7| | | | | | | |3|3|3|3|3|2|1| | | | |
#  22| | | |3| | | |1| | | |1| | | |1|1|1| | | |
#  21| |1|1|1| | | | | | | | |1|2| | | | | | | |
#  20| | | | | | | |6|6| |1|1|2|1|1| | | | | | |
#  19| | | | | | | |7|7| |1|1|1|2|1| | |1| | | |
#  18| | |1|1| | | |6|6| |6|6| | | | | | | | | |
#  17| | | | | | | | | | |7|7| |1|1|2|3|3|2|1| |
#  16| | | | | | | | |1|2|8|8|2|2|3|2|3|4|3| | |
#  15| | | | | | | | | |1|1|3|9|9|2|2|3|3|2|1| |
#  14| | | |3|1|1|1|1| |6|6| |7|7| |1|1|2|2| | |
#  13| | | | | | | | | |7|7| |7|7| | |1|2|1|1| |
#  12| | | | | | | | |1|8|#|5|3|2|3|2|2|2|1| | |
#  11| | | |1| | | | | | |1|6|6| | |1|1|1|3|4| |
#  10|6|6| | | | | | | | |1|7|7| | | |2|1| | | |
#   9|7|7| | | | | | | | | |6|6| | |3|3| | |1| |
#   8|6|6| | | |1|2|2| | | |3|2|2|2|1|1|3|2|1| |
#   7| | | | | | | | | |6|6| |6|6| | | | | | | |
#   6|6|6| |6|6| | |6|6|6|6| |6|6| | | |1| | | |
#   5|6|6| |6|6| | |6|6|6|6| |6|6| | | | |1| | |
#   4|6|6|1|7|9|3|#|!|!|#|3|3|2|2| |1|1| | | | |
#   3| |6|6| |6|6| |6|6|6|6| |6|6| | | | | | | |
#   2|1|7|7| |7|7| |7|7|7|6| |6|6| | | | | | | |
#   1| |6|6| |7|7| |7|7|7|6| |6|6| | |2| |1| | |
#   0| | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|
#    -------------------------------------------
#  30| | | | | | | | | | | | | | | | | | | | | |
#  29| | | | | | | | | | | | | | | | | | | | | |
#  28| |5| |5| | | |1|1|1|1| | | |1| | | | | | |
#  27| |5| |7|3| | |1|1|2|1|1| | |1| | | | | | |
#  26| | | |2|2| | | | |2|1|1| |1| | | | | | | |
#  25| | | |3|7|1| |1|1|2|1|1| |1|2| | |1| | | |
#  24| | |5|3|9|1| |1|1| |1|1|1|2|1|1| | | | | |
#  23| | |5|5|8|2| |1|2| |1|1|1|1|2|1| | | | |1|
#  22| | | |5|8|2| |1|2| |1|1|1|2|2| |1| | | |1|
#  21| | | |3|3|2| |1|2| |1| |1|2|2|1| |1| | |1|
#  20| | | |3|4|2| |1|2|1|1| |1|2|1|1| | |1| |1|
#  19| | | |3|3|2| |3|7|3|2| |1|2|1|2|1| |1|1|2|
#  18| |1| |3|3|2|1|4|7|4|1| |1|1|1|2|1|1|1|1|2|
#  17|1| | |3|4|1|1|2|2|1|4|5|3|1|1|2|1|1|1|1|2|
#  16|1|1|1|3|4|1|1|1|2|2|3|5|4|1|1|3|2|1|1|2|3|
#  15|1|1|1|3|3|1|1|1|2|1|1| |1|1|3|3|2|2|1|1|3|
#  14|1| |1|3|3|1|1|1|2|1|1| |4|6|5|3|2|2|2|1|2|
#  13|1| |1| |1| |1|1|1|3|6|2|4|6|5|3|2|3|2|2|2|
#  12|1| |1| |1| |1|1|1|3|6|2|2|1|3|3|2|4|3|2|3|
#  11|1| |1| |1| |1| |1| | | |1| |2|3|2|4|2|1|3|
#  10| | | | |1| |1| |1| | |2|6|2|2|4|2|4|4|1|3|
#   9|3|5|3| |1| |1| |1| | |3|6|2|2|3|3|4|3|1|2|
#   8|2|5|3| |1| |1| |1| | | |1| |2|2|1|3|3|1|2|
#   7| | | | |1| | | | | | | | | | |2|1|1|1| |1|
#   6| | | | | | | | | |2|5|2|3|5|3| |1|1|1| | |
#   5|2|5|2|2|5|2| |2|5|4|5|2|3|5|3| |1| | | | |
#   4|2|5|2|2|5|2| |2|5|2| | | | | | |1| | | | |
#   3| | | | | | | | | | | | | | | | |1| | | | |
#   2| |2|5|2|2|5|2|2|5|4|5|2|2|5|2| | | | | | |
#   1| |2|5|2|2|5|2|2|5|4|5|2|2|5|2| | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/ASAP7/mempool_tile/run-20220731-023129/flow2/mempool_tile_wrap.pb.txt
# Initial placement : ./output_mempool_tile_ASAP7/21cols_31rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.167 60.015 - 1
1 0.167 60.111 - 1
2 0.167 60.207 - 1
3 0.167 60.303 - 1
4 0.167 60.447 - 1
5 0.167 60.543 - 1
6 0.167 60.639 - 1
7 0.167 60.783 - 1
8 0.167 60.879 - 1
9 0.167 60.975 - 1
10 0.167 61.071 - 1
11 0.167 61.215 - 1
12 0.167 61.311 - 1
13 0.167 61.407 - 1
14 0.167 61.551 - 1
15 0.167 61.647 - 1
16 0.167 61.743 - 1
17 0.167 61.887 - 1
18 0.167 61.983 - 1
19 0.167 62.079 - 1
20 0.167 62.175 - 1
21 0.167 62.319 - 1
22 0.167 62.415 - 1
23 0.167 62.511 - 1
24 0.167 62.655 - 1
25 0.167 62.751 - 1
26 0.167 62.847 - 1
27 0.167 62.991 - 1
28 0.167 63.087 - 1
29 0.167 63.183 - 1
30 0.167 63.279 - 1
31 0.167 63.423 - 1
32 0.167 63.519 - 1
33 0.167 63.615 - 1
34 0.167 63.759 - 1
35 0.167 63.855 - 1
36 0.167 63.951 - 1
37 0.167 64.095 - 1
38 0.167 64.191 - 1
39 0.167 64.287 - 1
40 0.167 64.383 - 1
41 0.167 64.527 - 1
42 0.167 64.623 - 1
43 0.167 64.719 - 1
44 0.167 64.863 - 1
45 0.167 64.959 - 1
46 0.167 65.103 - 1
47 0.167 65.439 - 1
48 0.167 65.487 - 1
49 0.167 65.535 - 1
50 0.167 65.583 - 1
51 0.167 65.631 - 1
52 0.167 65.727 - 1
53 0.167 65.823 - 1
54 0.167 65.967 - 1
55 0.167 66.063 - 1
56 0.167 66.159 - 1
57 0.167 66.255 - 1
58 0.167 66.399 - 1
59 0.167 66.495 - 1
60 0.167 66.591 - 1
61 0.167 66.735 - 1
62 0.167 66.831 - 1
63 0.167 66.927 - 1
64 0.167 67.071 - 1
65 0.167 67.167 - 1
66 0.167 67.263 - 1
67 0.167 67.359 - 1
68 0.167 67.503 - 1
69 0.167 67.599 - 1
70 0.167 67.695 - 1
71 0.167 67.839 - 1
72 0.167 67.935 - 1
73 0.167 68.031 - 1
74 0.167 68.175 - 1
75 0.167 68.271 - 1
76 0.167 68.367 - 1
77 0.167 68.463 - 1
78 0.167 68.607 - 1
79 0.167 68.703 - 1
80 0.167 68.799 - 1
81 0.167 68.943 - 1
82 0.167 69.039 - 1
83 0.167 69.135 - 1
84 0.167 69.279 - 1
85 0.167 69.375 - 1
86 0.167 69.471 - 1
87 0.167 69.567 - 1
88 0.167 69.711 - 1
89 0.167 69.807 - 1
90 0.167 69.903 - 1
91 0.167 70.047 - 1
92 0.167 70.143 - 1
93 0.167 70.239 - 1
94 0.167 70.383 - 1
95 0.167 70.479 - 1
96 0.167 70.575 - 1
97 0.167 70.671 - 1
98 0.167 70.815 - 1
99 0.167 70.911 - 1
100 0.167 71.007 - 1
101 0.167 71.151 - 1
102 0.167 71.247 - 1
103 0.167 71.343 - 1
104 0.167 71.439 - 1
105 0.167 71.583 - 1
106 0.167 71.679 - 1
107 0.167 71.775 - 1
108 0.167 71.919 - 1
109 0.167 72.015 - 1
110 0.167 72.111 - 1
111 0.167 72.255 - 1
112 0.167 72.351 - 1
113 0.167 72.447 - 1
114 0.167 72.543 - 1
115 0.167 72.687 - 1
116 0.167 72.783 - 1
117 0.167 72.879 - 1
118 0.167 73.023 - 1
119 0.167 73.119 - 1
120 0.167 73.215 - 1
121 0.167 73.359 - 1
122 0.167 73.455 - 1
123 0.167 73.551 - 1
124 0.167 73.647 - 1
125 0.167 73.791 - 1
126 0.167 73.887 - 1
127 0.167 73.983 - 1
128 0.167 74.127 - 1
129 0.167 74.223 - 1
130 0.167 74.319 - 1
131 0.167 74.463 - 1
132 0.167 74.559 - 1
133 0.167 74.655 - 1
134 0.167 74.751 - 1
135 0.167 74.895 - 1
136 0.167 74.991 - 1
137 0.167 75.087 - 1
138 0.167 75.231 - 1
139 0.167 75.327 - 1
140 0.167 75.423 - 1
141 0.167 75.567 - 1
142 0.167 75.663 - 1
143 0.167 75.759 - 1
144 0.167 75.855 - 1
145 0.167 75.999 - 1
146 0.167 76.095 - 1
147 0.167 76.191 - 1
148 0.167 76.335 - 1
149 0.167 76.431 - 1
150 0.167 76.527 - 1
151 0.167 76.575 - 1
152 0.167 77.007 - 1
153 0.167 77.055 - 1
154 0.167 77.103 - 1
155 0.167 77.151 - 1
156 0.167 77.199 - 1
157 0.167 77.295 - 1
158 0.167 77.439 - 1
159 0.167 77.535 - 1
160 0.167 77.631 - 1
161 0.167 77.727 - 1
162 0.167 77.871 - 1
163 0.167 77.967 - 1
164 0.167 78.063 - 1
165 0.167 78.207 - 1
166 0.167 78.303 - 1
167 0.167 78.399 - 1
168 0.167 78.543 - 1
169 0.167 78.639 - 1
170 0.167 78.735 - 1
171 0.167 78.831 - 1
172 0.167 78.975 - 1
173 0.167 79.071 - 1
174 0.167 79.167 - 1
175 0.167 79.311 - 1
176 0.167 79.407 - 1
177 0.167 79.503 - 1
178 0.167 79.647 - 1
179 0.167 79.743 - 1
180 0.167 79.839 - 1
181 0.167 79.935 - 1
182 0.167 80.079 - 1
183 0.167 80.175 - 1
184 0.167 80.271 - 1
185 0.167 80.415 - 1
186 0.167 80.511 - 1
187 0.167 80.607 - 1
188 0.167 80.751 - 1
189 0.167 80.847 - 1
190 0.167 80.943 - 1
191 0.167 81.039 - 1
192 0.167 81.183 - 1
193 0.167 81.279 - 1
194 0.167 81.375 - 1
195 0.167 81.519 - 1
196 0.167 81.615 - 1
197 0.167 81.711 - 1
198 0.167 81.807 - 1
199 0.167 81.951 - 1
200 0.167 82.047 - 1
201 0.167 82.143 - 1
202 0.167 82.287 - 1
203 0.167 82.383 - 1
204 0.167 82.479 - 1
205 0.167 82.623 - 1
206 0.167 82.719 - 1
207 0.167 82.815 - 1
208 0.167 82.911 - 1
209 0.167 83.055 - 1
210 0.167 83.151 - 1
211 0.167 83.247 - 1
212 0.167 83.391 - 1
213 0.167 83.487 - 1
214 0.167 83.583 - 1
215 0.167 83.727 - 1
216 0.167 83.823 - 1
217 0.167 83.919 - 1
218 0.167 84.015 - 1
219 0.167 84.159 - 1
220 0.167 84.255 - 1
221 0.167 84.351 - 1
222 0.167 84.495 - 1
223 0.167 84.591 - 1
224 0.167 84.687 - 1
225 0.167 84.831 - 1
226 0.167 84.927 - 1
227 0.167 85.023 - 1
228 0.167 85.119 - 1
229 0.167 85.263 - 1
230 0.167 85.359 - 1
231 0.167 85.455 - 1
232 0.167 85.599 - 1
233 0.167 85.695 - 1
234 0.167 85.791 - 1
235 0.167 85.935 - 1
236 0.167 86.031 - 1
237 0.167 86.127 - 1
238 0.167 86.223 - 1
239 0.167 86.367 - 1
240 0.167 86.463 - 1
241 0.167 86.559 - 1
242 0.167 86.703 - 1
243 0.167 86.799 - 1
244 0.167 86.895 - 1
245 0.167 86.991 - 1
246 0.167 87.135 - 1
247 0.167 87.231 - 1
248 0.167 87.327 - 1
249 0.167 87.471 - 1
250 0.167 87.567 - 1
251 0.167 87.663 - 1
252 0.167 87.807 - 1
253 0.167 87.903 - 1
254 0.167 87.999 - 1
255 0.167 88.095 - 1
256 0.167 88.239 - 1
257 0.167 88.335 - 1
258 0.167 88.431 - 1
259 0.167 88.575 - 1
260 0.167 88.671 - 1
261 0.167 88.767 - 1
262 0.167 88.911 - 1
263 0.167 89.007 - 1
264 0.167 89.103 - 1
265 0.167 89.199 - 1
266 0.167 89.343 - 1
267 0.167 89.439 - 1
268 0.167 89.535 - 1
269 0.167 89.679 - 1
270 0.167 89.775 - 1
271 0.167 89.871 - 1
272 0.167 90.015 - 1
273 0.167 90.111 - 1
274 0.167 90.207 - 1
275 0.167 90.303 - 1
276 0.167 90.447 - 1
277 0.167 90.543 - 1
278 0.167 90.639 - 1
279 0.167 90.783 - 1
280 0.167 90.879 - 1
281 0.167 90.975 - 1
282 0.167 91.119 - 1
283 0.167 91.215 - 1
284 0.167 91.311 - 1
285 0.167 91.407 - 1
286 0.167 91.551 - 1
287 0.167 91.647 - 1
288 0.167 91.743 - 1
289 0.167 91.887 - 1
290 0.167 91.983 - 1
291 0.167 92.079 - 1
292 0.167 92.175 - 1
293 0.167 92.319 - 1
294 0.167 92.415 - 1
295 0.167 92.511 - 1
296 0.167 92.655 - 1
297 0.167 92.751 - 1
298 0.167 92.847 - 1
299 0.167 92.991 - 1
300 0.167 93.087 - 1
301 0.167 93.183 - 1
302 0.167 93.279 - 1
303 0.167 93.423 - 1
304 0.167 93.519 - 1
305 0.167 93.615 - 1
306 0.167 93.759 - 1
307 0.167 93.855 - 1
308 0.167 93.951 - 1
309 0.167 94.095 - 1
310 0.167 94.191 - 1
311 0.167 94.287 - 1
312 0.167 94.383 - 1
313 0.167 94.527 - 1
314 0.167 94.623 - 1
315 0.167 94.719 - 1
316 0.167 94.863 - 1
317 0.167 94.959 - 1
318 0.167 95.055 - 1
319 0.167 95.199 - 1
320 0.167 95.295 - 1
321 0.167 95.391 - 1
322 0.167 95.487 - 1
323 0.167 95.631 - 1
324 0.167 95.727 - 1
325 0.167 95.823 - 1
326 0.167 95.967 - 1
327 0.167 96.063 - 1
328 0.167 96.159 - 1
329 0.167 96.303 - 1
330 0.167 96.399 - 1
331 0.167 96.495 - 1
332 0.167 96.591 - 1
333 0.167 96.735 - 1
334 0.167 96.831 - 1
335 0.167 96.927 - 1
336 0.167 97.071 - 1
337 0.167 97.167 - 1
338 0.167 97.263 - 1
339 0.167 97.359 - 1
340 0.167 97.503 - 1
341 0.167 97.599 - 1
342 0.167 97.695 - 1
343 0.167 97.839 - 1
344 0.167 97.935 - 1
345 0.167 98.031 - 1
346 0.167 98.175 - 1
347 0.167 98.271 - 1
348 0.167 98.367 - 1
349 0.167 98.463 - 1
350 0.167 98.607 - 1
351 0.167 98.703 - 1
352 0.167 98.799 - 1
353 0.167 98.943 - 1
354 0.167 99.039 - 1
355 0.167 99.135 - 1
356 0.167 99.279 - 1
357 0.167 99.375 - 1
358 0.167 99.471 - 1
359 0.167 99.567 - 1
360 0.167 99.711 - 1
361 0.167 99.807 - 1
362 0.167 99.903 - 1
363 0.167 100.047 - 1
364 0.167 100.143 - 1
365 0.167 100.239 - 1
366 0.167 100.383 - 1
367 0.167 100.479 - 1
368 0.167 100.575 - 1
369 0.167 100.671 - 1
370 0.167 100.815 - 1
371 0.167 100.911 - 1
372 0.167 101.007 - 1
373 0.167 101.151 - 1
374 0.167 101.247 - 1
375 0.167 101.343 - 1
376 0.167 101.487 - 1
377 0.167 101.583 - 1
378 0.167 101.679 - 1
379 0.167 101.775 - 1
380 0.167 101.919 - 1
381 0.167 102.015 - 1
382 0.167 102.111 - 1
383 0.167 102.255 - 1
384 0.167 102.351 - 1
385 0.167 102.447 - 1
386 0.167 102.591 - 1
387 0.167 102.687 - 1
388 0.167 102.783 - 1
389 0.167 102.879 - 1
390 0.167 103.023 - 1
391 0.167 103.119 - 1
392 0.167 103.215 - 1
393 0.167 103.359 - 1
394 0.167 103.455 - 1
395 0.167 103.551 - 1
396 0.167 103.647 - 1
397 0.167 103.791 - 1
398 0.167 103.887 - 1
399 0.167 103.983 - 1
400 0.167 104.127 - 1
401 0.167 104.223 - 1
402 0.167 104.319 - 1
403 0.167 104.463 - 1
404 0.167 104.559 - 1
405 0.167 104.655 - 1
406 0.167 104.751 - 1
407 0.167 104.895 - 1
408 0.167 104.991 - 1
409 0.167 105.087 - 1
410 0.167 105.231 - 1
411 0.167 105.327 - 1
412 0.167 105.423 - 1
413 0.167 105.567 - 1
414 0.167 105.663 - 1
415 0.167 105.759 - 1
416 0.167 105.855 - 1
417 0.167 105.999 - 1
418 0.167 106.095 - 1
419 0.167 106.191 - 1
420 0.167 106.335 - 1
421 0.167 106.431 - 1
422 0.167 106.527 - 1
423 0.167 106.671 - 1
424 0.167 106.767 - 1
425 0.167 106.863 - 1
426 0.167 106.959 - 1
427 0.167 107.103 - 1
428 0.167 107.199 - 1
429 0.167 107.295 - 1
430 0.167 107.439 - 1
431 0.167 107.535 - 1
432 0.167 107.631 - 1
433 0.167 107.775 - 1
434 0.167 107.871 - 1
435 0.167 107.967 - 1
436 0.167 108.063 - 1
437 0.167 108.207 - 1
438 0.167 108.303 - 1
439 0.167 108.399 - 1
440 0.167 108.543 - 1
441 0.167 108.639 - 1
442 0.167 108.735 - 1
443 0.167 108.831 - 1
444 0.167 108.975 - 1
445 0.167 109.071 - 1
446 0.167 109.167 - 1
447 0.167 109.311 - 1
448 0.167 109.407 - 1
449 0.167 109.503 - 1
450 0.167 109.647 - 1
451 0.167 109.743 - 1
452 0.167 109.839 - 1
453 0.167 109.935 - 1
454 0.167 110.079 - 1
455 0.167 110.175 - 1
456 0.167 110.271 - 1
457 0.167 110.415 - 1
458 0.167 110.511 - 1
459 0.167 110.607 - 1
460 0.167 110.751 - 1
461 0.167 110.847 - 1
462 0.167 110.943 - 1
463 0.167 111.039 - 1
464 0.167 111.183 - 1
465 0.167 111.279 - 1
466 0.167 111.375 - 1
467 0.167 111.519 - 1
468 0.167 111.615 - 1
469 0.167 111.711 - 1
470 0.167 111.855 - 1
471 0.167 111.951 - 1
472 0.167 112.047 - 1
473 0.167 112.143 - 1
474 0.167 112.287 - 1
475 0.167 112.383 - 1
476 0.167 112.479 - 1
477 0.167 112.623 - 1
478 0.167 112.719 - 1
479 0.167 112.815 - 1
480 0.167 112.959 - 1
481 0.167 113.055 - 1
482 0.167 113.151 - 1
483 0.167 113.247 - 1
484 0.167 113.391 - 1
485 0.167 113.487 - 1
486 0.167 113.583 - 1
487 0.167 113.727 - 1
488 0.167 113.823 - 1
489 0.167 113.919 - 1
490 0.167 114.015 - 1
491 0.167 114.159 - 1
492 0.167 114.255 - 1
493 0.167 114.351 - 1
494 0.167 114.495 - 1
495 0.167 114.591 - 1
496 0.167 114.687 - 1
497 0.167 114.831 - 1
498 0.167 114.927 - 1
499 0.167 115.023 - 1
500 0.167 115.119 - 1
501 0.167 115.263 - 1
502 0.167 115.359 - 1
503 0.167 115.455 - 1
504 0.167 115.599 - 1
505 0.167 115.695 - 1
506 0.167 115.791 - 1
507 0.167 115.935 - 1
508 0.167 116.031 - 1
509 0.167 116.127 - 1
510 0.167 116.223 - 1
511 0.167 116.367 - 1
512 0.167 116.463 - 1
513 0.167 116.559 - 1
514 0.167 116.703 - 1
515 0.167 116.799 - 1
516 0.167 116.895 - 1
517 0.167 117.039 - 1
518 0.167 117.135 - 1
519 0.167 117.231 - 1
520 0.167 117.327 - 1
521 0.167 117.471 - 1
522 0.167 117.567 - 1
523 0.167 117.663 - 1
524 0.167 117.807 - 1
525 0.167 117.903 - 1
526 0.167 117.999 - 1
527 0.167 118.143 - 1
528 0.167 118.239 - 1
529 0.167 118.335 - 1
530 0.167 118.431 - 1
531 0.167 118.575 - 1
532 0.167 118.671 - 1
533 0.167 118.767 - 1
534 0.167 118.911 - 1
535 0.167 119.007 - 1
536 0.167 119.103 - 1
537 0.167 119.199 - 1
538 0.167 119.343 - 1
539 0.167 119.439 - 1
540 0.167 119.535 - 1
541 0.167 119.679 - 1
542 0.167 119.775 - 1
543 0.167 119.871 - 1
544 0.167 120.015 - 1
545 0.167 120.111 - 1
546 0.167 120.207 - 1
547 0.167 120.303 - 1
548 0.167 120.447 - 1
549 0.167 120.543 - 1
550 0.167 120.639 - 1
551 0.167 120.783 - 1
552 0.167 120.879 - 1
553 0.167 120.975 - 1
554 0.167 121.119 - 1
555 0.167 121.215 - 1
556 0.167 121.311 - 1
557 0.167 121.407 - 1
558 0.167 121.551 - 1
559 0.167 121.647 - 1
560 0.167 121.743 - 1
561 0.167 121.887 - 1
562 0.167 121.983 - 1
563 0.167 122.079 - 1
564 0.167 122.223 - 1
565 0.167 122.319 - 1
566 0.167 122.415 - 1
567 0.167 122.511 - 1
568 0.167 122.655 - 1
569 0.167 122.751 - 1
570 0.167 122.847 - 1
571 0.167 122.991 - 1
572 0.167 123.087 - 1
573 0.167 123.183 - 1
574 0.167 123.327 - 1
575 0.167 123.423 - 1
576 0.167 123.519 - 1
577 0.167 123.615 - 1
578 0.167 123.759 - 1
579 0.167 123.855 - 1
580 0.167 123.951 - 1
581 0.167 124.095 - 1
582 0.167 124.191 - 1
583 0.167 124.287 - 1
584 0.167 124.383 - 1
585 0.167 124.527 - 1
586 0.167 124.623 - 1
587 0.167 124.719 - 1
588 0.167 124.863 - 1
589 0.167 124.959 - 1
590 0.167 125.055 - 1
591 0.167 125.199 - 1
592 0.167 125.295 - 1
593 0.167 125.391 - 1
594 0.167 125.487 - 1
595 0.167 125.631 - 1
596 0.167 125.727 - 1
597 0.167 125.823 - 1
598 0.167 125.967 - 1
599 0.167 126.063 - 1
600 0.167 126.159 - 1
601 0.167 126.303 - 1
602 0.167 126.399 - 1
603 0.167 126.495 - 1
604 0.167 126.591 - 1
605 0.167 126.735 - 1
606 0.167 126.831 - 1
607 0.167 126.927 - 1
608 0.167 127.071 - 1
609 0.167 127.167 - 1
610 0.167 127.263 - 1
611 0.167 127.407 - 1
612 0.167 127.503 - 1
613 0.167 127.599 - 1
614 0.167 127.695 - 1
615 0.167 127.839 - 1
616 0.167 127.935 - 1
617 0.167 128.031 - 1
618 0.167 128.175 - 1
619 0.167 128.271 - 1
620 0.167 128.367 - 1
621 0.167 128.511 - 1
622 0.167 128.607 - 1
623 0.167 128.703 - 1
624 0.167 128.799 - 1
625 0.167 128.943 - 1
626 0.167 129.039 - 1
627 0.167 129.135 - 1
628 0.167 129.279 - 1
629 0.167 129.375 - 1
630 0.167 129.471 - 1
631 0.167 129.567 - 1
632 0.167 129.711 - 1
633 0.167 129.807 - 1
634 0.167 129.903 - 1
635 0.167 130.047 - 1
636 0.167 130.143 - 1
637 0.167 130.239 - 1
638 0.167 130.383 - 1
639 0.167 130.479 - 1
640 0.167 130.575 - 1
641 0.167 130.671 - 1
642 0.167 130.815 - 1
643 0.167 130.911 - 1
644 0.167 131.007 - 1
645 0.167 131.151 - 1
646 0.167 131.247 - 1
647 0.167 131.343 - 1
648 0.167 131.487 - 1
649 0.167 131.583 - 1
650 0.167 131.679 - 1
651 0.167 131.775 - 1
652 0.167 131.919 - 1
653 0.167 132.015 - 1
654 0.167 132.111 - 1
655 0.167 132.255 - 1
656 0.167 132.351 - 1
657 0.167 132.447 - 1
658 0.167 132.591 - 1
659 0.167 132.687 - 1
660 0.167 132.783 - 1
661 0.167 132.879 - 1
662 0.167 133.023 - 1
663 0.167 133.119 - 1
664 0.167 133.215 - 1
665 0.167 133.359 - 1
666 0.167 133.455 - 1
667 0.167 133.551 - 1
668 0.167 133.695 - 1
669 0.167 133.791 - 1
670 0.167 133.887 - 1
671 0.167 133.983 - 1
672 0.167 134.127 - 1
673 0.167 134.223 - 1
674 0.167 134.319 - 1
675 0.167 134.463 - 1
676 0.167 134.559 - 1
677 0.167 134.655 - 1
678 0.167 134.751 - 1
679 0.167 134.895 - 1
680 0.167 134.991 - 1
681 0.167 135.087 - 1
682 0.167 135.231 - 1
683 0.167 135.327 - 1
684 0.167 135.423 - 1
685 0.167 135.567 - 1
686 0.167 135.663 - 1
687 0.167 135.759 - 1
688 0.167 135.855 - 1
689 0.167 135.999 - 1
690 0.167 136.095 - 1
691 0.167 136.191 - 1
692 0.167 136.335 - 1
693 0.167 136.431 - 1
694 0.167 136.527 - 1
695 0.167 136.671 - 1
696 0.167 136.767 - 1
697 0.167 136.863 - 1
698 0.167 136.959 - 1
699 0.167 137.103 - 1
700 0.167 137.199 - 1
701 0.167 137.295 - 1
702 0.167 137.439 - 1
703 0.167 137.535 - 1
704 0.167 137.631 - 1
705 0.167 137.775 - 1
706 0.167 137.871 - 1
707 0.167 137.967 - 1
708 0.167 138.063 - 1
709 0.167 138.207 - 1
710 0.167 138.303 - 1
711 0.167 138.399 - 1
712 0.167 138.543 - 1
713 0.167 138.639 - 1
714 0.167 138.735 - 1
715 0.167 138.879 - 1
716 0.167 138.975 - 1
717 0.167 139.071 - 1
718 0.167 139.167 - 1
719 0.167 139.311 - 1
720 0.167 139.407 - 1
721 0.167 139.503 - 1
722 0.167 139.647 - 1
723 0.167 139.743 - 1
724 0.167 139.839 - 1
725 0.167 139.983 - 1
726 0.137 60.004 - 1
727 0.137 60.132 - 1
728 0.137 60.26 - 1
729 0.137 60.388 - 1
730 0.137 60.58 - 1
731 0.137 60.708 - 1
732 0.137 60.836 - 1
733 0.137 61.028 - 1
734 0.137 61.156 - 1
735 0.137 61.284 - 1
736 0.137 61.412 - 1
737 0.137 61.604 - 1
738 0.137 61.732 - 1
739 0.137 61.86 - 1
740 0.137 62.052 - 1
741 0.137 62.18 - 1
742 0.137 62.308 - 1
743 0.137 62.436 - 1
744 0.137 62.628 - 1
745 0.137 62.756 - 1
746 0.137 62.884 - 1
747 0.137 63.076 - 1
748 0.137 63.204 - 1
749 0.137 63.332 - 1
750 0.137 63.524 - 1
751 0.137 63.652 - 1
752 0.137 63.78 - 1
753 0.137 63.908 - 1
754 0.137 64.1 - 1
755 0.137 64.228 - 1
756 0.137 64.356 - 1
757 0.137 64.548 - 1
758 0.137 64.676 - 1
759 0.137 64.804 - 1
760 0.137 64.932 - 1
761 0.137 65.124 - 1
762 0.137 65.252 - 1
763 0.137 65.38 - 1
764 0.137 65.572 - 1
765 0.137 65.7 - 1
766 0.137 65.828 - 1
767 0.137 65.956 - 1
768 0.137 66.148 - 1
769 0.137 66.276 - 1
770 0.137 66.404 - 1
771 0.137 66.596 - 1
772 0.137 66.724 - 1
773 0.137 66.852 - 1
774 0.137 67.044 - 1
775 0.137 67.172 - 1
776 0.137 67.3 - 1
777 0.137 67.428 - 1
778 0.137 67.62 - 1
779 0.137 67.748 - 1
780 0.137 67.876 - 1
781 0.137 68.068 - 1
782 0.137 68.196 - 1
783 0.137 68.324 - 1
784 0.137 68.452 - 1
785 0.137 68.644 - 1
786 0.137 68.772 - 1
787 0.137 68.9 - 1
788 0.137 69.092 - 1
789 0.137 69.22 - 1
790 0.137 69.348 - 1
791 0.137 69.476 - 1
792 0.137 69.668 - 1
793 0.137 69.796 - 1
794 0.137 69.924 - 1
795 0.137 70.116 - 1
796 0.137 70.244 - 1
797 0.137 70.372 - 1
798 0.137 70.564 - 1
799 0.137 70.692 - 1
800 0.137 70.82 - 1
801 0.137 70.948 - 1
802 0.137 71.14 - 1
803 0.137 71.268 - 1
804 0.137 71.396 - 1
805 0.137 71.588 - 1
806 0.137 71.716 - 1
807 0.137 71.844 - 1
808 0.137 71.972 - 1
809 0.137 72.164 - 1
810 0.137 72.292 - 1
811 0.137 72.42 - 1
812 0.137 72.612 - 1
813 0.137 72.74 - 1
814 0.137 72.868 - 1
815 0.137 72.996 - 1
816 0.137 73.188 - 1
817 0.137 73.316 - 1
818 0.137 73.444 - 1
819 0.137 73.636 - 1
820 0.137 73.764 - 1
821 0.137 73.892 - 1
822 0.137 74.084 - 1
823 0.137 74.212 - 1
824 0.137 74.34 - 1
825 0.137 74.468 - 1
826 0.137 74.66 - 1
827 0.137 74.788 - 1
828 0.137 74.916 - 1
829 0.137 75.108 - 1
830 0.137 75.236 - 1
831 0.137 75.364 - 1
832 0.137 75.492 - 1
833 0.137 75.684 - 1
834 0.137 75.812 - 1
835 0.137 75.94 - 1
836 0.137 76.132 - 1
837 0.137 76.26 - 1
838 0.137 76.388 - 1
839 0.137 76.516 - 1
840 0.137 76.708 - 1
841 0.137 76.836 - 1
842 0.137 76.964 - 1
843 0.137 77.156 - 1
844 0.137 77.284 - 1
845 0.137 77.412 - 1
846 0.137 77.604 - 1
847 0.137 77.732 - 1
848 0.137 77.86 - 1
849 0.137 77.988 - 1
850 0.137 78.18 - 1
851 0.137 78.308 - 1
852 0.137 78.436 - 1
853 0.137 78.628 - 1
854 0.137 78.756 - 1
855 0.137 78.884 - 1
856 0.137 79.012 - 1
857 0.137 79.204 - 1
858 0.137 79.332 - 1
859 0.137 79.46 - 1
860 0.137 79.652 - 1
861 0.137 79.78 - 1
862 0.137 79.908 - 1
863 0.137 80.036 - 1
864 0.137 80.228 - 1
865 0.137 80.356 - 1
866 0.137 80.484 - 1
867 0.137 80.676 - 1
868 0.137 80.804 - 1
869 0.137 80.932 - 1
870 0.137 81.124 - 1
871 0.137 81.252 - 1
872 0.137 81.38 - 1
873 0.137 81.508 - 1
874 0.137 81.7 - 1
875 0.137 81.828 - 1
876 0.137 81.956 - 1
877 0.137 82.148 - 1
878 0.137 82.276 - 1
879 0.137 82.404 - 1
880 0.137 82.532 - 1
881 0.137 82.724 - 1
882 0.137 82.852 - 1
883 0.137 82.98 - 1
884 0.137 83.172 - 1
885 0.137 83.3 - 1
886 0.137 83.428 - 1
887 0.137 83.556 - 1
888 0.137 83.748 - 1
889 0.137 83.876 - 1
890 0.137 84.004 - 1
891 0.137 84.196 - 1
892 0.137 84.324 - 1
893 0.137 84.452 - 1
894 0.137 84.644 - 1
895 0.137 84.772 - 1
896 0.137 84.9 - 1
897 0.137 85.028 - 1
898 0.137 85.22 - 1
899 0.137 85.348 - 1
900 0.137 85.476 - 1
901 0.137 85.668 - 1
902 0.137 85.796 - 1
903 0.137 85.924 - 1
904 0.137 86.052 - 1
905 0.137 86.244 - 1
906 0.137 86.372 - 1
907 0.137 86.5 - 1
908 0.137 86.692 - 1
909 0.137 86.82 - 1
910 0.137 86.948 - 1
911 0.137 87.076 - 1
912 0.137 87.268 - 1
913 0.137 87.396 - 1
914 0.137 87.524 - 1
915 0.137 87.716 - 1
916 0.137 87.844 - 1
917 0.137 87.972 - 1
918 0.137 88.164 - 1
919 0.137 88.292 - 1
920 0.137 88.42 - 1
921 0.137 88.548 - 1
922 0.137 88.74 - 1
923 0.137 88.868 - 1
924 0.137 88.996 - 1
925 0.137 89.188 - 1
926 0.137 89.316 - 1
927 0.137 89.444 - 1
928 0.137 89.572 - 1
929 0.137 89.764 - 1
930 0.137 89.892 - 1
931 0.137 90.02 - 1
932 0.137 90.212 - 1
933 0.137 90.34 - 1
934 0.137 90.468 - 1
935 0.137 90.596 - 1
936 0.137 90.788 - 1
937 0.137 90.916 - 1
938 0.137 91.044 - 1
939 0.137 91.236 - 1
940 0.137 91.364 - 1
941 0.137 91.492 - 1
942 0.137 91.684 - 1
943 0.137 91.812 - 1
944 0.137 91.94 - 1
945 0.137 92.068 - 1
946 0.137 92.26 - 1
947 0.137 92.388 - 1
948 0.137 92.516 - 1
949 0.137 92.708 - 1
950 0.137 92.836 - 1
951 0.137 92.964 - 1
952 0.137 93.092 - 1
953 0.137 93.284 - 1
954 0.137 93.412 - 1
955 0.137 93.54 - 1
956 0.137 93.732 - 1
957 0.137 93.86 - 1
958 0.137 93.988 - 1
959 0.137 94.116 - 1
960 0.137 94.308 - 1
961 0.137 94.436 - 1
962 0.137 94.564 - 1
963 0.137 94.756 - 1
964 0.137 94.884 - 1
965 0.137 95.012 - 1
966 0.137 95.204 - 1
967 0.137 95.332 - 1
968 0.137 95.46 - 1
969 0.137 95.588 - 1
970 0.137 95.78 - 1
971 0.137 95.908 - 1
972 0.137 96.036 - 1
973 0.137 96.228 - 1
974 0.137 96.356 - 1
975 0.137 96.484 - 1
976 0.137 96.612 - 1
977 0.137 96.804 - 1
978 0.137 96.932 - 1
979 0.137 97.06 - 1
980 0.137 97.252 - 1
981 0.137 97.38 - 1
982 0.137 97.508 - 1
983 0.137 97.636 - 1
984 0.137 97.828 - 1
985 0.137 97.956 - 1
986 0.137 98.084 - 1
987 0.137 98.276 - 1
988 0.137 98.404 - 1
989 0.137 98.532 - 1
990 0.137 98.724 - 1
991 0.137 98.852 - 1
992 0.137 98.98 - 1
993 0.137 99.108 - 1
994 0.137 99.3 - 1
995 0.137 99.428 - 1
996 0.137 99.556 - 1
997 0.137 99.748 - 1
998 0.137 99.876 - 1
999 0.137 100.004 - 1
1000 0.137 100.132 - 1
1001 0.137 100.324 - 1
1002 0.137 100.452 - 1
1003 0.137 100.58 - 1
1004 0.137 100.772 - 1
1005 0.137 100.9 - 1
1006 0.137 101.028 - 1
1007 0.137 101.156 - 1
1008 0.137 101.348 - 1
1009 0.137 101.476 - 1
1010 0.137 101.604 - 1
1011 0.137 101.796 - 1
1012 0.137 101.924 - 1
1013 0.137 102.052 - 1
1014 0.137 102.244 - 1
1015 0.137 102.372 - 1
1016 0.137 102.5 - 1
1017 0.137 102.628 - 1
1018 0.137 102.82 - 1
1019 0.137 102.948 - 1
1020 0.137 103.076 - 1
1021 0.137 103.268 - 1
1022 0.137 103.396 - 1
1023 0.137 103.524 - 1
1024 0.137 103.652 - 1
1025 0.137 103.844 - 1
1026 0.137 103.972 - 1
1027 0.137 104.1 - 1
1028 0.137 104.292 - 1
1029 0.137 104.42 - 1
1030 0.137 104.548 - 1
1031 0.137 104.676 - 1
1032 0.137 104.868 - 1
1033 0.137 104.996 - 1
1034 0.137 105.124 - 1
1035 0.137 105.316 - 1
1036 0.137 105.444 - 1
1037 0.137 105.572 - 1
1038 0.137 105.764 - 1
1039 0.137 105.892 - 1
1040 0.137 106.02 - 1
1041 0.137 106.148 - 1
1042 0.137 106.34 - 1
1043 0.137 106.468 - 1
1044 0.137 106.596 - 1
1045 0.137 106.788 - 1
1046 0.137 106.916 - 1
1047 0.137 107.044 - 1
1048 0.137 107.172 - 1
1049 0.137 107.364 - 1
1050 0.137 107.492 - 1
1051 0.137 107.62 - 1
1052 0.137 107.812 - 1
1053 0.137 107.94 - 1
1054 0.137 108.068 - 1
1055 0.137 108.196 - 1
1056 0.137 108.388 - 1
1057 0.137 108.516 - 1
1058 0.137 108.644 - 1
1059 0.137 108.836 - 1
1060 0.137 108.964 - 1
1061 0.137 109.092 - 1
1062 0.137 109.284 - 1
1063 0.137 109.412 - 1
1064 0.137 109.54 - 1
1065 0.137 109.668 - 1
1066 0.137 109.86 - 1
1067 0.137 109.988 - 1
1068 0.137 110.116 - 1
1069 0.137 110.308 - 1
1070 0.137 110.436 - 1
1071 0.137 110.564 - 1
1072 0.137 110.692 - 1
1073 0.137 110.884 - 1
1074 0.137 111.012 - 1
1075 0.137 111.14 - 1
1076 0.137 111.332 - 1
1077 0.137 111.46 - 1
1078 0.137 111.588 - 1
1079 0.137 111.716 - 1
1080 0.137 111.908 - 1
1081 0.137 112.036 - 1
1082 0.137 112.164 - 1
1083 0.137 112.356 - 1
1084 0.137 112.484 - 1
1085 0.137 112.612 - 1
1086 0.137 112.804 - 1
1087 0.137 112.932 - 1
1088 0.137 113.06 - 1
1089 0.137 113.188 - 1
1090 0.137 113.38 - 1
1091 0.137 113.508 - 1
1092 0.137 113.636 - 1
1093 0.137 113.828 - 1
1094 0.137 113.956 - 1
1095 0.137 114.084 - 1
1096 0.137 114.212 - 1
1097 0.137 114.404 - 1
1098 0.137 114.532 - 1
1099 0.137 114.66 - 1
1100 0.137 114.852 - 1
1101 0.137 114.98 - 1
1102 0.137 115.108 - 1
1103 0.137 115.236 - 1
1104 0.137 115.428 - 1
1105 0.137 115.556 - 1
1106 0.137 115.684 - 1
1107 0.137 115.876 - 1
1108 0.137 116.004 - 1
1109 0.137 116.132 - 1
1110 0.137 116.324 - 1
1111 0.137 116.452 - 1
1112 0.137 116.58 - 1
1113 0.137 116.708 - 1
1114 0.137 116.9 - 1
1115 0.137 117.028 - 1
1116 0.137 117.156 - 1
1117 0.137 117.348 - 1
1118 0.137 117.476 - 1
1119 0.137 117.604 - 1
1120 0.137 117.732 - 1
1121 0.137 117.924 - 1
1122 0.137 118.052 - 1
1123 0.137 118.18 - 1
1124 0.137 118.372 - 1
1125 0.137 118.5 - 1
1126 0.137 118.628 - 1
1127 0.137 118.756 - 1
1128 0.137 118.948 - 1
1129 0.137 119.076 - 1
1130 0.137 119.204 - 1
1131 0.137 119.396 - 1
1132 0.137 119.524 - 1
1133 0.137 119.652 - 1
1134 0.137 119.844 - 1
1135 0.137 119.972 - 1
1136 0.137 120.1 - 1
1137 0.137 120.228 - 1
1138 0.137 120.42 - 1
1139 0.137 120.548 - 1
1140 0.137 120.676 - 1
1141 0.137 120.868 - 1
1142 0.137 120.996 - 1
1143 0.137 121.124 - 1
1144 0.137 121.252 - 1
1145 0.137 121.444 - 1
1146 0.137 121.572 - 1
1147 0.137 121.7 - 1
1148 0.137 121.892 - 1
1149 0.137 122.02 - 1
1150 0.137 122.148 - 1
1151 0.137 122.276 - 1
1152 0.137 122.468 - 1
1153 0.137 122.596 - 1
1154 0.137 122.724 - 1
1155 0.137 122.916 - 1
1156 0.137 123.044 - 1
1157 0.137 123.172 - 1
1158 0.137 123.364 - 1
1159 0.137 123.492 - 1
1160 0.137 123.62 - 1
1161 0.137 123.748 - 1
1162 0.137 123.94 - 1
1163 0.137 124.068 - 1
1164 0.137 124.196 - 1
1165 0.137 124.388 - 1
1166 0.137 124.516 - 1
1167 0.137 124.644 - 1
1168 0.137 124.772 - 1
1169 0.137 124.964 - 1
1170 0.137 125.092 - 1
1171 0.137 125.22 - 1
1172 0.137 125.412 - 1
1173 0.137 125.54 - 1
1174 0.137 125.668 - 1
1175 0.137 125.796 - 1
1176 0.137 125.988 - 1
1177 0.137 126.116 - 1
1178 0.137 126.244 - 1
1179 0.137 126.436 - 1
1180 0.137 126.564 - 1
1181 0.137 126.692 - 1
1182 0.137 126.884 - 1
1183 0.137 127.012 - 1
1184 0.137 127.14 - 1
1185 0.137 127.268 - 1
1186 0.137 127.46 - 1
1187 0.137 127.588 - 1
1188 0.137 127.716 - 1
1189 0.137 127.908 - 1
1190 0.137 128.036 - 1
1191 0.137 128.164 - 1
1192 0.137 128.292 - 1
1193 0.137 128.484 - 1
1194 0.137 128.612 - 1
1195 0.137 128.74 - 1
1196 0.137 128.932 - 1
1197 0.137 129.06 - 1
1198 0.137 129.188 - 1
1199 0.137 129.316 - 1
1200 0.137 129.508 - 1
1201 0.137 129.636 - 1
1202 0.137 129.764 - 1
1203 0.137 129.956 - 1
1204 0.137 130.084 - 1
1205 0.137 130.212 - 1
1206 0.137 130.404 - 1
1207 0.137 130.532 - 1
1208 0.137 130.66 - 1
1209 0.137 130.788 - 1
1210 0.137 130.98 - 1
1211 0.137 131.108 - 1
1212 0.137 131.236 - 1
1213 0.137 131.428 - 1
1214 0.137 131.556 - 1
1215 0.137 131.684 - 1
1216 0.137 131.812 - 1
1217 0.137 132.004 - 1
1218 0.137 132.132 - 1
1219 0.137 132.26 - 1
1220 0.137 132.452 - 1
1221 0.137 132.58 - 1
1222 0.137 132.708 - 1
1223 0.137 132.836 - 1
1224 0.137 133.028 - 1
1225 0.137 133.156 - 1
1226 0.137 133.284 - 1
1227 0.137 133.476 - 1
1228 0.137 133.604 - 1
1229 0.137 133.732 - 1
1230 0.137 133.924 - 1
1231 0.137 134.052 - 1
1232 0.137 134.18 - 1
1233 0.137 134.308 - 1
1234 0.137 134.5 - 1
1235 0.137 134.628 - 1
1236 0.137 134.756 - 1
1237 0.137 134.948 - 1
1238 0.137 135.076 - 1
1239 0.137 135.204 - 1
1240 0.137 135.332 - 1
1241 0.137 135.524 - 1
1242 0.137 135.652 - 1
1243 0.137 135.78 - 1
1244 0.137 135.972 - 1
1245 0.137 136.1 - 1
1246 0.137 136.228 - 1
1247 0.137 136.356 - 1
1248 0.137 136.548 - 1
1249 0.137 136.676 - 1
1250 0.137 136.804 - 1
1251 0.137 136.996 - 1
1252 0.137 137.124 - 1
1253 0.137 137.252 - 1
1254 0.137 137.444 - 1
1255 0.137 137.572 - 1
1256 0.137 137.7 - 1
1257 0.137 137.828 - 1
1258 0.137 138.02 - 1
1259 0.137 138.148 - 1
1260 0.137 138.276 - 1
1261 0.137 138.468 - 1
1262 0.137 138.596 - 1
1263 0.137 138.724 - 1
1264 0.137 138.852 - 1
1265 0.137 139.044 - 1
1266 0.137 139.172 - 1
1267 0.137 139.3 - 1
1268 0.137 139.492 - 1
1269 0.137 139.62 - 1
1270 0.137 139.748 - 1
1271 0.137 139.94 - 1
1272 119.263 86.776 N 0
1348 92.7605 80.7914 N 0
1424 101.595 104.73 N 0
1500 75.0918 116.699 N 0
1576 110.429 62.8378 N 0
1652 119.263 14.9614 N 0
1728 48.5888 14.9614 S 0
1804 119.263 38.8996 N 0
1880 22.0858 14.9614 S 0
1956 39.7545 32.915 S 0
2032 92.7605 38.8996 N 0
2108 92.7605 14.9614 N 0
2184 13.2515 56.8532 S 0
2260 13.2515 32.915 S 0
2336 75.0918 14.9614 N 0
2412 75.0918 32.915 N 0
2488 30.9202 170.56 N 0
2626 39.7545 152.606 N 0
2764 13.2515 170.56 N 0
2902 22.0858 146.621 N 0
3187 66.2575 104.73 N 0
3253 92.7605 62.8378 N 0
3352 92.7605 26.9305 N 0
3463 4.41717 14.9614 N 0
3879 39.7545 170.56 N 0
3955 39.7545 134.652 N 0
5184 13.2515 44.8841 N 0
5217 4.41717 68.8223 N 0
5290 57.4232 92.7605 N 0
5313 75.0918 74.8069 N 0
5335 128.098 50.8687 N 0
5423 4.41717 128.668 N 0
5446 119.263 26.9305 N 0
5470 30.9202 128.668 N 0
5484 110.429 74.8069 N 0
5546 4.41717 80.7914 N 0
5575 92.7605 140.637 N 0
5672 83.9262 152.606 N 0
5679 101.595 26.9305 N 0
5736 22.0858 92.7605 N 0
5947 172.269 122.683 N 0
5958 66.2575 74.8069 N 0
5975 136.932 122.683 N 0
6044 83.9262 56.8532 N 0
6111 145.767 32.915 N 0
6234 136.932 56.8532 N 0
6314 39.7545 56.8532 N 0
6356 172.269 134.652 N 0
6438 172.269 20.9459 N 0
6533 128.098 26.9305 N 0
6659 75.0918 176.544 N 0
6673 136.932 176.544 N 0
6704 136.932 20.9459 N 0
6826 154.601 170.56 N 0
6906 13.2515 104.73 N 0
6954 145.767 116.699 N 0
6978 172.269 44.8841 N 0
7004 13.2515 152.606 N 0
7057 22.0858 104.73 N 0
7092 101.595 134.652 N 0
7118 13.2515 140.637 N 0
7144 57.4232 146.621 N 0
7274 172.269 164.575 N 0
7309 181.104 32.915 N 0
7322 13.2515 74.8069 N 0
7343 172.269 8.97682 N 0
7412 181.104 128.668 N 0
7417 110.429 122.683 N 0
7427 154.601 146.621 N 0
7493 4.41717 92.7605 N 0
7540 48.5888 68.8223 N 0
7629 57.4232 116.699 N 0
7722 39.7545 110.714 N 0
7757 163.435 80.7914 N 0
7787 39.7545 86.776 N 0
7875 75.0918 158.591 N 0
7887 145.767 170.56 N 0
7920 66.2575 62.8378 N 0
7932 39.7545 98.745 N 0
7960 181.104 8.97682 N 0
7971 163.435 8.97682 N 0
8001 57.4232 68.8223 N 0
8058 4.41717 176.544 N 0
8118 22.0858 128.668 N 0
8151 22.0858 176.544 N 0
8173 66.2575 86.776 N 0
8282 181.104 20.9459 N 0
8328 163.435 20.9459 N 0
8375 83.9262 68.8223 N 0
8426 13.2515 116.699 N 0
8452 172.269 86.776 N 0
8513 92.7605 176.544 N 0
8587 154.601 50.8687 N 0
8637 22.0858 44.8841 N 0
8677 163.435 92.7605 N 0
8720 145.767 92.7605 N 0
8759 22.0858 116.699 N 0
8776 4.41717 164.575 N 0
8782 4.41717 110.714 N 0
8811 39.7545 44.8841 N 0
8832 48.5888 50.8687 N 0
8928 66.2575 158.591 N 0
8956 110.429 134.652 N 0
8999 66.2575 146.621 N 0
9006 163.435 146.621 N 0
9037 57.4232 80.7914 N 0
9065 119.263 50.8687 N 0
9078 136.932 32.915 N 0
9090 145.767 146.621 N 0
9117 145.767 44.8841 N 0
9135 119.263 128.668 N 0
9139 145.767 8.97682 N 0
9146 145.767 134.652 N 0
9198 145.767 56.8532 N 0
9227 57.4232 158.591 N 0
9301 83.9262 98.745 N 0
9361 75.0918 98.745 N 0
9393 75.0918 62.8378 N 0
9420 4.41717 152.606 N 0
9464 136.932 152.606 N 0
9501 128.098 74.8069 N 0
9541 57.4232 38.8996 N 0
9589 83.9262 176.544 N 0
9606 48.5888 98.745 N 0
9612 101.595 122.683 N 0
9653 154.601 134.652 N 0
9692 22.0858 74.8069 N 0
9829 39.7545 68.8223 N 0
9890 145.767 80.7914 N 0
9894 136.932 164.575 N 0
10002 119.263 116.699 N 0
10061 57.4232 104.73 N 0
10108 92.7605 122.683 N 0
10139 172.269 110.714 N 0
10224 75.0918 146.621 N 0
10234 39.7545 122.683 N 0
10270 136.932 86.776 N 0
10325 181.104 176.544 N 0
10387 30.9202 44.8841 N 0
10404 172.269 56.8532 N 0
10425 13.2515 92.7605 N 0
10458 128.098 158.591 N 0
10465 57.4232 128.668 N 0
10474 110.429 152.606 N 0
10530 145.767 68.8223 N 0
10536 48.5888 176.544 N 0
10546 48.5888 158.591 N 0
10633 163.435 158.591 N 0
10656 172.269 152.606 N 0
10710 145.767 104.73 N 0
10731 119.263 152.606 N 0
10761 119.263 104.73 N 0
10809 48.5888 134.652 N 0
10821 181.104 146.621 N 0
10833 57.4232 26.9305 N 0
10846 128.098 62.8378 N 0
10972 48.5888 122.683 N 0
10979 48.5888 110.714 N 0
11014 154.601 116.699 N 0
11120 4.41717 44.8841 N 0
11177 92.7605 164.575 N 0
11258 128.098 176.544 N 0
11268 75.0918 134.652 N 0
11275 66.2575 44.8841 N 0
11330 92.7605 92.7605 N 0
11333 101.595 152.606 N 0
11339 154.601 38.8996 N 0
11383 128.098 98.745 N 0
11484 154.601 98.745 N 0
11533 163.435 104.73 N 0
11601 119.263 176.544 N 0
11634 66.2575 176.544 N 0
11651 57.4232 170.56 N 0
11666 136.932 44.8841 N 0
11742 4.41717 140.637 N 0
11809 154.601 158.591 N 0
11891 136.932 140.637 N 0
12018 92.7605 50.8687 N 0
12031 57.4232 50.8687 N 0
12062 145.767 20.9459 N 0
12238 48.5888 86.776 N 0
12328 92.7605 152.606 N 0
12360 154.601 86.776 N 0
12401 128.098 116.699 N 0
12446 163.435 38.8996 N 0
12573 163.435 50.8687 N 0
12593 181.104 44.8841 N 0
12622 181.104 56.8532 N 0
12630 30.9202 158.591 N 0
12677 101.595 92.7605 N 0
12712 128.098 140.637 N 0
12756 75.0918 86.776 N 0
12798 128.098 128.668 N 0
12835 48.5888 146.621 N 0
12921 30.9202 110.714 N 0
12940 30.9202 86.776 N 0
12982 22.0858 164.575 N 0
13057 181.104 104.73 N 0
13080 136.932 98.745 N 0
13098 154.601 8.97682 N 0
13195 163.435 62.8378 N 0
13202 110.429 50.8687 N 0
13224 30.9202 146.621 N 0
13340 110.429 26.9305 N 0
13356 30.9202 56.8532 N 0
13492 119.263 164.575 N 0
13601 163.435 116.699 N 0
13625 181.104 158.591 N 0
13641 83.9262 164.575 N 0
13704 163.435 176.544 N 0
13723 136.932 110.714 N 0
13748 172.269 32.915 N 0
13761 181.104 68.8223 N 0
13800 154.601 26.9305 N 0
13878 66.2575 134.652 N 0
13990 30.9202 68.8223 N 0
14035 119.263 140.637 N 0
14061 172.269 176.544 N 0
14071 13.2515 128.668 N 0
14085 83.9262 128.668 N 0
14111 101.595 170.56 N 0
14222 83.9262 140.637 N 0
14229 181.104 92.7605 N 0
14346 172.269 68.8223 N 0
14392 181.104 116.699 N 0
14504 136.932 68.8223 N 0
14559 110.429 170.56 N 0
14663 154.601 74.8069 N 0
14690 145.767 158.591 N 0
14698 75.0918 50.8687 N 0
14729 163.435 128.668 N 0
14773 181.104 80.7914 N 0
14887 172.269 98.745 N 0
14914 136.932 8.97682 N 0
14923 154.601 62.8378 N 0
14948 119.263 74.8069 N 0
14972 101.595 50.8687 N 0
15160 30.9202 98.745 N 0
