# Placement file for Circuit Training
# Source input file(s) : ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 03:45:48
# Columns : 24  Rows : 21
# Width : 1433.406  Height : 1433.406
# Area (stdcell+macros) : 1447227.522542122
# Wirelength : 3219216.090
# Wirelength cost : 0.0497
# Congestion cost : 0.7128
# Density cost : 0.6067
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 1433.405978506462 --canvas_height 1433.405978506462    --grid_cols 24 --grid_rows=21    --init_placement ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       133
# HARD_MACRO_PINs :      7847
# MACROs          :       915
# MACRO_PINs      :     18477
# PORTs           :       495
# SOFT_MACROs     :       782
# SOFT_MACRO_PINs :     10630
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20|6|5|5|7|8|6|5|5|8|5|6|6|9|4|5|7|7|5|6|7| | | | |
#  19|8|6|6|6|8|6|6|7|9|6|6|6|8|5|6|7|8|6|6|7| | | | |
#  18|1|1| |1|5|6| |1| | |4|4|5|5|4|4|3|3|6|4|3|2| | |
#  17| | | |2|7|9| | | | |9|6|6|6|9|7|6|6|9|7|6|5| | |
#  16| | | | |1|1| | | | |6|4|4|4|5|4|4|4|5|5|4|3|1|2|
#  15| | | | | | | | | | |9|6|6|6|8|8|6|6|7|9|6|6|6|9|
#  14| | | | | | | | | | |7|5|3|3|7|6|5|4|3|4|4|4|4|6|
#  13| | | | | | | | | | | |8|4|4|5|8|6|6|5|9|6|6|6|9|
#  12| | | | | | | | | | | |5|5|6|7|9|6|6|6|9|6|6|6|9|
#  11|1|1| | | | | | | | | | |2|4|4|4|4|3|3|3|6|3|2|3|
#  10|4|5| | | | | | | | | | |7|6|6|7|8|6|6|7|9|6|6|6|
#   9|2|4| | | | | | | |1| | |6|3|4|4|5|5|2|5|5|4|4|4|
#   8|8|6|4| | | | |6|6|6|8|7|5|4|5|6|7|9|1|8|7|6|6|8|
#   7|7|5|3| | | | |6|5|4|8|7|6|5|4|4|5|6| |6|5|4|4|6|
#   6|6|4|4|5|6|5|4|5|6|5|4|5|6|4|7|8|7|6|6|8|8|1| | |
#   5|8|6|6|7|8|6|5|7|7|6|6|7|8|4|6|8|7|6|6|7|7|1| | |
#   4|5|4|4|5|5|4|3|4|5|4|4|4|6|5|4|4|6|4|4|4|7| | | |
#   3|8|6|6|7|9|6|5|7|8|6|6|6|9|6|6|6|9|7|5|6|9| | | |
#   2|5|3|3|4|5|4|3|4|5|3|4|4|6|3|4|4|2|1|1|1|1| | | |
#   1|7|6|6|8|8|6|6|7|9|6|6|6|9|6|6|6| | | | | | | | |
#   0|6|5|5|6|6|5|5|5|7|5|5|5|7|3|3|3| | | | | | | | |
#    -------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20|6|5|5|7|8|6|5|5|8|5|6|6|9|5|5|7|7|6|6|7| | | | |
#  19|8|6|6|7|8|6|6|7|9|6|6|6|8|5|6|7|8|6|6|7| | | | |
#  18|1|1| |1|5|6|1|5|4| |4|5|5|5|4|4|3|3|6|4|3|2| | |
#  17|2|6|4|3|7|9|8|!|9|5|9|6|6|6|9|7|6|6|9|7|6|5| | |
#  16|!|!|!|9|5|6|9|8|!|4|6|4|4|4|5|4|4|4|5|5|4|3|1|2|
#  15|#|!|!|!|!|7|7|6|#|7|#|6|6|6|8|8|6|6|7|9|6|6|6|9|
#  14|!|!|9|!|9|6|6|6|8|7|7|5|4|4|7|6|5|4|4|5|4|4|4|6|
#  13|6|!|#|9|!|!|9|9|9|9|!|9|6|5|5|8|6|6|7|#|6|6|6|9|
#  12|2|#|!|!|7|!|9|8|8|7|8|9|7|6|7|9|6|6|6|9|6|6|6|9|
#  11|6|!|#|#|!|!|6|#|!|8|8|8|4|4|4|4|4|3|3|3|6|3|2|3|
#  10|4|#|8|!|#|9|8|5|6|!|#|5|9|6|6|7|8|6|6|7|9|6|6|6|
#   9|2|7|!|!|!|!|#|#|7|!|#|7|7|3|4|4|5|5|4|5|5|4|4|4|
#   8|8|6|!|!|!|9|!|9|6|6|8|8|6|7|6|6|7|9|4|9|7|6|6|8|
#   7|8|5|6|!|!|#|!|#|5|4|8|7|6|5|4|4|5|6| |6|5|4|4|6|
#   6|6|5|5|6|8|5|4|6|7|5|4|5|6|4|7|8|7|6|6|8|8|1| | |
#   5|8|6|6|7|8|6|6|7|8|6|6|7|8|4|6|8|7|6|6|7|7|1| | |
#   4|5|4|4|5|5|4|3|5|5|4|4|4|6|5|4|4|6|4|4|4|7| | | |
#   3|8|6|6|7|9|6|7|8|9|7|6|6|9|6|6|6|9|7|5|6|9| | | |
#   2|5|4|3|4|5|4|3|4|5|3|4|4|6|3|4|4|2|1|1|1|1| | | |
#   1|7|6|6|8|8|6|6|7|9|6|6|6|9|6|6|6| | | | | | | | |
#   0|6|5|5|6|6|5|5|5|7|5|5|5|7|3|3|3| | | | | | | | |
#    -------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20|5|5|6| |6|6|5| |6|6|6| |6|6|6| |6|6|6| | | | | |
#  19|6|6|6| |6|6|7| |7|6|6| |6|7|7| |7|6|6| | | | | |
#  18|1|1| |5| |5|1| | | |3|5|5|3| |3|4|4| |4|3| | | |
#  17| | | |7| |7| | | | |7|7|7|7| |6|6|7| |6|6| | | |
#  16| | | |1| |1| | | |1|3|4|4|4| |4|4|4| |4|4|1|1| |
#  15| |1| | | | | | | |6| |7|6|6| |6|6|6| |6|6|6|6| |
#  14| | | | | | | | | |5| |5|3|6| |5|5|3| |3|4|4|4| |
#  13| | | | | |1| | | |1| |7|5|5| |6|6|6| |7|6|6|6| |
#  12| | |1|1|1|1| | | | | |4|7|7| |7|7|7| |6|6|6|6| |
#  11|2| |1|1|1| | | | | | | |3|4|3| |4|4|3| |4|3|3| |
#  10|7| | | | | | | | | | | |6|7|6| |6|6|7| |7|6|6| |
#   9|4| | | | | | | |2| | | |5|3|4|2|3|4|4| |4|4|4| |
#   8|7|7| | | | | |7|7|7| |7|6|1|7|7| |7|7| |7|6|6| |
#   7|6|6| | | | | |7|4|6| |6|7|1|5|4| |4|4| |4|5|5| |
#   6|5|5|5| |5|5|5| |6|5|5| |5|6|6| |6|6|6| |6| | | |
#   5|6|7|6| |7|7|7| |6|6|6| |6|5|6| |6|6|6| |5| | | |
#   4|4|4|4| |4|4|4| |4|4|4| |4|5|4|4| |4|4| |5| | | |
#   3|7|7|6| |7|7|7| |7|7|7| |7|7|6|6| |6|6| |6| | | |
#   2|4|4|4| |4|4|4| |4|4|4| |4|4|4|1| |1|1| | | | | |
#   1|6|6|6| |6|6|6| |7|7|7| |6|6|6| | | | | | | | | |
#   0|5|5|5| |5|5|5| |5|5|5| |5|3|3| | | | | | | | | |
#    -------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20| | | | | | | | | | | | | | | | | | | | | | | | |
#  19|4|3|3|3|4|3|3|4|4|3|3|3|4|3|3|4|4|3|3|4| | | | |
#  18|4|3|2| | | |1|4|4|3|2| | |2|3|4|4| | | | | | | |
#  17| | | |1|4|4| | | | |5|3|3|3|5|3|3|3|4|3|3|2| | |
#  16| | | |1|4|4| | |1| |5|3|3|3|5|3|3|3|5|4|3|2| | |
#  15| | | | | | | | | | |5|3|3|3|4|4|3|3|4|4|3|3|3|5|
#  14| | | | | | | | | | |5|3|4|3|4|4|3|3|4|5|3|3|3|5|
#  13| | | | | | | | | | | |4|1| | | | | | | | | | | |
#  12| | | | | | | | | | | |4|3|3|4|4|3|3|3|5|3|3|3|4|
#  11| | | |1| | | | | | | | |2|3|4|4|3|3|3| | | | | |
#  10|2|3| | | | | | | | | | |4|3|3|4|4|3|3|3|4|3|3|3|
#   9|2|3| | | | | | | | | | |4|3|3|4|4|3|3|3|4|3|3|3|
#   8| |3|3| | | | | |2|3|4|4|1| |2|3|4|4|2|4|4|3|3|4|
#   7|4|3|3| | | | |3|3|3|4|4|3|3|3|3|3|4|1|4|4|3|3|4|
#   6| | | | | | | | | | | | |2|4|3| | | | | |4| | | |
#   5|4|3|3|4|4|3|3|4|4|3|3|4|4|2|3|4|4|3|3|4|4| | | |
#   4|4|3|3|4|4|3|3|4|4|3|3|4|4| | | | | | | | | | | |
#   3|4|3|3|4|4|3|3|4|4|3|3|3|5|3|3|3|5|3|3|3|5| | | |
#   2|4|3|3|4|4|3|3|4|4|3|3|3|5|3|3|3|5|3|3|3|5| | | |
#   1|4|3|3|4|4|3|3|3|5|3|3|3|5|3|3|3| | | | | | | | |
#   0|4|3|3|4|4|3|3|3|5|3|3|3|5|3|3|3| | | | | | | | |
#    -------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/ariane133/run-20220731-023129/flow2/ariane.pb.txt
# Groups file: ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 631 - spread: 192921.93365949305
# grp: 687 - spread: 184646.46662474592
# grp: 714 - spread: 163003.23951875183
# grp: 44 - spread: 158480.66275535422
# grp: 624 - spread: 157246.24791685882
# grp: 593 - spread: 155744.14894401474
# grp: 2 - spread: 152431.3907010916
# grp: 315 - spread: 144546.11749457853
# grp: 657 - spread: 143620.140381393
# grp: 482 - spread: 142954.12920079762
# 
# 
# node_index x y orientation fixed
0 0.035 350.07 - 1
1 0.035 353.71 - 1
2 0.035 357.35 - 1
3 0.035 360.99 - 1
4 0.035 364.63 - 1
5 0.035 368.27 - 1
6 0.035 371.91 - 1
7 0.035 375.55 - 1
8 0.035 379.33 - 1
9 0.035 382.97 - 1
10 0.035 386.61 - 1
11 0.035 390.25 - 1
12 0.035 393.89 - 1
13 0.035 397.53 - 1
14 0.035 401.17 - 1
15 0.035 404.81 - 1
16 0.035 408.59 - 1
17 0.035 412.23 - 1
18 0.035 415.87 - 1
19 0.035 419.51 - 1
20 0.035 423.15 - 1
21 0.035 426.79 - 1
22 0.035 430.43 - 1
23 0.035 434.07 - 1
24 0.035 437.85 - 1
25 0.035 441.49 - 1
26 0.035 445.13 - 1
27 0.035 448.77 - 1
28 0.035 452.41 - 1
29 0.035 456.05 - 1
30 0.035 459.69 - 1
31 0.035 463.47 - 1
32 0.035 467.11 - 1
33 0.035 470.75 - 1
34 0.035 474.39 - 1
35 0.035 478.03 - 1
36 0.035 481.67 - 1
37 0.035 485.31 - 1
38 0.035 488.95 - 1
39 0.035 492.73 - 1
40 0.035 496.37 - 1
41 0.035 500.01 - 1
42 0.035 503.65 - 1
43 0.035 507.29 - 1
44 0.035 510.93 - 1
45 0.035 514.57 - 1
46 0.035 518.21 - 1
47 0.035 521.99 - 1
48 0.035 525.63 - 1
49 0.035 529.27 - 1
50 0.035 532.91 - 1
51 0.035 536.55 - 1
52 0.035 540.19 - 1
53 0.035 543.83 - 1
54 0.035 547.61 - 1
55 0.035 551.25 - 1
56 0.035 554.89 - 1
57 0.035 558.53 - 1
58 0.035 562.17 - 1
59 0.035 565.81 - 1
60 0.035 569.45 - 1
61 0.035 573.09 - 1
62 0.035 576.87 - 1
63 0.035 580.51 - 1
64 0.035 584.15 - 1
65 0.035 587.79 - 1
66 0.035 591.43 - 1
67 0.035 595.07 - 1
68 0.035 598.71 - 1
69 0.035 602.35 - 1
70 0.035 606.13 - 1
71 0.035 609.77 - 1
72 0.035 613.41 - 1
73 0.035 617.05 - 1
74 0.035 620.69 - 1
75 0.035 624.33 - 1
76 0.035 627.97 - 1
77 0.035 631.75 - 1
78 0.035 635.39 - 1
79 0.035 639.03 - 1
80 0.035 642.67 - 1
81 0.035 646.31 - 1
82 0.035 649.95 - 1
83 0.035 653.59 - 1
84 0.035 657.23 - 1
85 0.035 661.01 - 1
86 0.035 664.65 - 1
87 0.035 668.29 - 1
88 0.035 671.93 - 1
89 0.035 675.57 - 1
90 0.035 679.21 - 1
91 0.035 682.85 - 1
92 0.035 686.49 - 1
93 0.035 690.27 - 1
94 0.035 693.91 - 1
95 0.035 697.55 - 1
96 0.035 701.19 - 1
97 0.035 704.83 - 1
98 0.035 708.47 - 1
99 0.035 712.11 - 1
100 0.035 715.89 - 1
101 0.035 719.53 - 1
102 0.035 723.17 - 1
103 0.035 726.81 - 1
104 0.035 730.45 - 1
105 0.035 734.09 - 1
106 0.035 737.73 - 1
107 0.035 741.37 - 1
108 0.035 745.15 - 1
109 0.035 748.79 - 1
110 0.035 752.43 - 1
111 0.035 756.07 - 1
112 0.035 759.71 - 1
113 0.035 763.35 - 1
114 0.035 766.99 - 1
115 0.035 770.63 - 1
116 0.035 774.41 - 1
117 0.035 778.05 - 1
118 0.035 781.69 - 1
119 0.035 785.33 - 1
120 0.035 788.97 - 1
121 0.035 792.61 - 1
122 0.035 796.25 - 1
123 0.035 799.89 - 1
124 0.035 803.67 - 1
125 0.035 807.31 - 1
126 0.035 810.95 - 1
127 0.035 814.59 - 1
128 0.035 818.23 - 1
129 0.035 821.87 - 1
130 0.035 825.51 - 1
131 0.035 829.29 - 1
132 0.035 832.93 - 1
133 0.035 836.57 - 1
134 0.035 840.21 - 1
135 0.035 843.85 - 1
136 0.035 847.49 - 1
137 0.035 851.13 - 1
138 0.035 854.77 - 1
139 0.035 858.55 - 1
140 0.035 862.19 - 1
141 0.035 865.83 - 1
142 0.035 869.47 - 1
143 0.035 873.11 - 1
144 0.035 876.75 - 1
145 0.035 880.39 - 1
146 0.035 884.03 - 1
147 0.035 887.81 - 1
148 0.035 891.45 - 1
149 0.035 895.09 - 1
150 0.035 898.73 - 1
151 0.035 902.37 - 1
152 0.035 906.01 - 1
153 0.035 909.65 - 1
154 0.035 913.43 - 1
155 0.035 917.07 - 1
156 0.035 920.71 - 1
157 0.035 924.35 - 1
158 0.035 927.99 - 1
159 0.035 931.63 - 1
160 0.035 935.27 - 1
161 0.035 938.91 - 1
162 0.035 942.69 - 1
163 0.035 946.33 - 1
164 0.035 949.97 - 1
165 0.035 953.61 - 1
166 0.035 957.25 - 1
167 0.035 960.89 - 1
168 0.035 964.53 - 1
169 0.035 968.17 - 1
170 0.035 971.95 - 1
171 0.035 975.59 - 1
172 0.035 979.23 - 1
173 0.035 982.87 - 1
174 0.035 986.51 - 1
175 0.035 990.15 - 1
176 0.035 993.79 - 1
177 0.035 997.57 - 1
178 0.035 1001.21 - 1
179 0.035 1004.85 - 1
180 0.035 1008.49 - 1
181 0.035 1012.13 - 1
182 0.035 1015.77 - 1
183 0.035 1019.41 - 1
184 0.035 1023.05 - 1
185 0.035 1026.83 - 1
186 0.035 1030.47 - 1
187 0.035 1034.11 - 1
188 0.035 1037.75 - 1
189 0.035 1041.39 - 1
190 0.035 1045.03 - 1
191 0.035 1048.67 - 1
192 0.035 1052.31 - 1
193 0.035 1056.09 - 1
194 0.035 1059.73 - 1
195 0.035 1063.37 - 1
196 0.035 1067.01 - 1
197 0.035 1070.65 - 1
198 0.035 1074.29 - 1
199 0.035 1077.93 - 1
200 0.035 1081.71 - 1
201 0.035 1085.35 - 1
202 0.035 1088.99 - 1
203 0.035 1092.63 - 1
204 0.035 1096.27 - 1
205 0.035 1099.91 - 1
206 0.035 1103.55 - 1
207 0.035 1107.19 - 1
208 0.035 1110.97 - 1
209 0.035 1114.61 - 1
210 0.035 1118.25 - 1
211 0.035 1121.89 - 1
212 0.035 1125.53 - 1
213 0.035 1129.17 - 1
214 0.035 1132.81 - 1
215 0.035 1136.45 - 1
216 0.035 1140.23 - 1
217 0.035 1143.87 - 1
218 0.035 1147.51 - 1
219 0.035 1151.15 - 1
220 0.035 1154.79 - 1
221 0.035 1158.43 - 1
222 0.035 1162.07 - 1
223 0.035 1165.71 - 1
224 0.035 1169.49 - 1
225 0.035 1173.13 - 1
226 0.035 1176.77 - 1
227 0.035 1180.41 - 1
228 0.035 1184.05 - 1
229 0.035 1187.69 - 1
230 0.035 1191.33 - 1
231 0.035 1195.11 - 1
232 0.035 1198.75 - 1
233 0.035 1202.39 - 1
234 0.035 1206.03 - 1
235 0.035 1209.67 - 1
236 0.035 1213.31 - 1
237 0.035 1216.95 - 1
238 0.035 1220.59 - 1
239 0.035 1224.23 - 1
240 0.035 1228.01 - 1
241 0.035 1231.65 - 1
242 0.035 1235.29 - 1
243 0.035 1238.93 - 1
244 0.035 1242.57 - 1
245 0.035 1246.21 - 1
246 0.035 1249.85 - 1
247 0.07 350.07 - 1
248 0.07 353.71 - 1
249 0.07 357.35 - 1
250 0.07 360.99 - 1
251 0.07 364.63 - 1
252 0.07 368.27 - 1
253 0.07 371.91 - 1
254 0.07 375.55 - 1
255 0.07 379.19 - 1
256 0.07 382.83 - 1
257 0.07 386.47 - 1
258 0.07 390.11 - 1
259 0.07 393.75 - 1
260 0.07 397.39 - 1
261 0.07 401.03 - 1
262 0.07 404.67 - 1
263 0.07 408.31 - 1
264 0.07 411.95 - 1
265 0.07 415.59 - 1
266 0.07 419.23 - 1
267 0.07 422.87 - 1
268 0.07 426.51 - 1
269 0.07 430.15 - 1
270 0.07 433.79 - 1
271 0.07 437.43 - 1
272 0.07 441.07 - 1
273 0.07 444.71 - 1
274 0.07 448.35 - 1
275 0.07 451.99 - 1
276 0.07 455.63 - 1
277 0.07 459.27 - 1
278 0.07 462.91 - 1
279 0.07 466.55 - 1
280 0.07 470.19 - 1
281 0.07 473.83 - 1
282 0.07 477.47 - 1
283 0.07 481.11 - 1
284 0.07 484.75 - 1
285 0.07 488.39 - 1
286 0.07 492.03 - 1
287 0.07 495.67 - 1
288 0.07 499.31 - 1
289 0.07 503.09 - 1
290 0.07 506.73 - 1
291 0.07 510.37 - 1
292 0.07 514.01 - 1
293 0.07 517.65 - 1
294 0.07 521.29 - 1
295 0.07 524.93 - 1
296 0.07 528.57 - 1
297 0.07 532.21 - 1
298 0.07 535.85 - 1
299 0.07 539.49 - 1
300 0.07 543.13 - 1
301 0.07 546.77 - 1
302 0.07 550.41 - 1
303 0.07 554.05 - 1
304 0.07 557.69 - 1
305 0.07 561.33 - 1
306 0.07 564.97 - 1
307 0.07 568.61 - 1
308 0.07 572.25 - 1
309 0.07 575.89 - 1
310 0.07 579.53 - 1
311 0.07 583.17 - 1
312 0.07 586.81 - 1
313 0.07 590.45 - 1
314 0.07 594.09 - 1
315 0.07 597.73 - 1
316 0.07 601.37 - 1
317 0.07 605.01 - 1
318 0.07 608.65 - 1
319 0.07 612.29 - 1
320 0.07 615.93 - 1
321 0.07 619.57 - 1
322 0.07 623.21 - 1
323 0.07 626.85 - 1
324 0.07 630.49 - 1
325 0.07 634.13 - 1
326 0.07 637.77 - 1
327 0.07 641.41 - 1
328 0.07 645.05 - 1
329 0.07 648.69 - 1
330 0.07 652.47 - 1
331 0.07 656.11 - 1
332 0.07 659.75 - 1
333 0.07 663.39 - 1
334 0.07 667.03 - 1
335 0.07 670.67 - 1
336 0.07 674.31 - 1
337 0.07 677.95 - 1
338 0.07 681.59 - 1
339 0.07 685.23 - 1
340 0.07 688.87 - 1
341 0.07 692.51 - 1
342 0.07 696.15 - 1
343 0.07 699.79 - 1
344 0.07 703.43 - 1
345 0.07 707.07 - 1
346 0.07 710.71 - 1
347 0.07 714.35 - 1
348 0.07 717.99 - 1
349 0.07 721.63 - 1
350 0.07 725.27 - 1
351 0.07 728.91 - 1
352 0.07 732.55 - 1
353 0.07 736.19 - 1
354 0.07 739.83 - 1
355 0.07 743.47 - 1
356 0.07 747.11 - 1
357 0.07 750.75 - 1
358 0.07 754.39 - 1
359 0.07 758.03 - 1
360 0.07 761.67 - 1
361 0.07 765.31 - 1
362 0.07 768.95 - 1
363 0.07 772.59 - 1
364 0.07 776.23 - 1
365 0.07 779.87 - 1
366 0.07 783.51 - 1
367 0.07 787.15 - 1
368 0.07 790.79 - 1
369 0.07 794.43 - 1
370 0.07 798.07 - 1
371 0.07 801.85 - 1
372 0.07 805.49 - 1
373 0.07 809.13 - 1
374 0.07 812.77 - 1
375 0.07 816.41 - 1
376 0.07 820.05 - 1
377 0.07 823.69 - 1
378 0.07 827.33 - 1
379 0.07 830.97 - 1
380 0.07 834.61 - 1
381 0.07 838.25 - 1
382 0.07 841.89 - 1
383 0.07 845.53 - 1
384 0.07 849.17 - 1
385 0.07 852.81 - 1
386 0.07 856.45 - 1
387 0.07 860.09 - 1
388 0.07 863.73 - 1
389 0.07 867.51 - 1
390 0.07 871.01 - 1
391 0.07 874.65 - 1
392 0.07 878.29 - 1
393 0.07 881.93 - 1
394 0.07 885.57 - 1
395 0.07 889.21 - 1
396 0.07 892.85 - 1
397 0.07 896.49 - 1
398 0.07 900.13 - 1
399 0.07 903.77 - 1
400 0.07 907.41 - 1
401 0.07 911.05 - 1
402 0.07 914.69 - 1
403 0.07 918.33 - 1
404 0.07 921.97 - 1
405 0.07 925.75 - 1
406 0.07 929.11 - 1
407 0.07 932.89 - 1
408 0.07 936.53 - 1
409 0.07 940.17 - 1
410 0.07 943.81 - 1
411 0.07 947.45 - 1
412 0.07 951.23 - 1
413 0.07 954.87 - 1
414 0.07 958.51 - 1
415 0.07 962.15 - 1
416 0.07 965.79 - 1
417 0.07 969.43 - 1
418 0.07 973.07 - 1
419 0.07 976.71 - 1
420 0.07 980.35 - 1
421 0.07 983.99 - 1
422 0.07 987.63 - 1
423 0.07 991.27 - 1
424 0.07 994.91 - 1
425 0.07 998.55 - 1
426 0.07 1002.19 - 1
427 0.07 1005.83 - 1
428 0.07 1009.47 - 1
429 0.07 1013.11 - 1
430 0.07 1016.75 - 1
431 0.07 1020.39 - 1
432 0.07 1024.03 - 1
433 0.07 1027.67 - 1
434 0.07 1031.31 - 1
435 0.07 1034.95 - 1
436 0.07 1038.59 - 1
437 0.07 1042.23 - 1
438 0.07 1045.87 - 1
439 0.07 1049.51 - 1
440 0.07 1053.15 - 1
441 0.07 1056.79 - 1
442 0.07 1060.43 - 1
443 0.07 1064.07 - 1
444 0.07 1067.71 - 1
445 0.07 1071.35 - 1
446 0.07 1074.99 - 1
447 0.07 1078.63 - 1
448 0.07 1082.27 - 1
449 0.07 1085.91 - 1
450 0.07 1089.55 - 1
451 0.07 1093.19 - 1
452 0.07 1096.83 - 1
453 0.07 1100.61 - 1
454 0.07 1104.25 - 1
455 0.07 1107.89 - 1
456 0.07 1111.53 - 1
457 0.07 1115.17 - 1
458 0.07 1118.81 - 1
459 0.07 1122.45 - 1
460 0.07 1126.09 - 1
461 0.07 1129.73 - 1
462 0.07 1133.37 - 1
463 0.07 1137.01 - 1
464 0.07 1140.65 - 1
465 0.07 1144.29 - 1
466 0.07 1147.93 - 1
467 0.07 1151.57 - 1
468 0.07 1155.21 - 1
469 0.07 1158.85 - 1
470 0.07 1162.49 - 1
471 0.07 1166.13 - 1
472 0.07 1169.77 - 1
473 0.07 1173.41 - 1
474 0.07 1177.05 - 1
475 0.07 1180.69 - 1
476 0.07 1184.33 - 1
477 0.07 1187.97 - 1
478 0.07 1191.61 - 1
479 0.07 1195.25 - 1
480 0.07 1198.89 - 1
481 0.07 1202.53 - 1
482 0.07 1206.17 - 1
483 0.07 1209.81 - 1
484 0.07 1213.45 - 1
485 0.07 1217.09 - 1
486 0.07 1220.73 - 1
487 0.07 1224.37 - 1
488 0.07 1228.01 - 1
489 0.07 1231.65 - 1
490 0.07 1235.29 - 1
491 0.07 1238.93 - 1
492 0.07 1242.57 - 1
493 0.07 1246.21 - 1
494 0.07 1249.85 - 1
495 1072.14 1363.7 N 0
555 39.175 1507.9 N 0
615 669.025 1366.5 N 0
675 276.415 1366.3 N 0
735 750.155 1366.5 N 0
795 514.865 1517.7 N 0
855 914.245 1359.5 N 0
915 356.025 1366.3 N 0
975 38.415 394.7 N 0
1035 38.415 547.5 N 0
1095 38.415 235.1 S 0
1155 1151.74 1517.7 N 0
1215 117.455 1514.7 S 0
1275 594.355 1517.7 N 0
1335 197.255 1519.1 S 0
1395 836.345 1517.7 N 0
1455 436.395 1510.7 N 0
1515 914.245 1517.7 N 0
1575 277.055 1519.1 N 0
1635 116.885 240.9 N 0
1695 116.885 554.5 N 0
1755 41.455 79.9 N 0
1815 1072.14 1517.7 N 0
1875 115.745 1352.5 N 0
1935 673.585 1517.7 N 0
1995 194.025 1366.3 N 0
2055 752.815 1517.7 N 0
2115 512.395 1359.5 N 0
2175 992.525 1517.7 N 0
2235 333.225 1213.7 N 0
2295 196.995 394.7 N 0
2355 116.885 394.7 N 0
2415 119.735 79.9 N 0
2475 1151.74 1363.7 N 0
2535 38.415 1352.5 N 0
2595 590.935 1359.5 N 0
2655 254.945 1213.7 N 0
2715 835.585 1359.5 N 0
2775 434.685 1349.7 N 0
2835 992.525 1359.5 N 0
2895 358.115 1519.1 N 0
2955 196.045 240.9 N 0
3015 64.255 701.3 S 0
3075 198.325 79.7 N 0
3135 1306.03 715.5 N 0
3195 893.155 565.5 N 0
3255 930.015 883.3 N 0
3315 1244.84 887.5 N 0
3375 1227.74 729.5 N 0
3435 983.595 254.7 N 0
3495 775.805 866.5 S 0
3555 1091.2 1054.3 N 0
3615 351.915 394.7 S 0
3675 273.635 235.1 S 0
3735 748.375 232.3 N 0
3795 1384.31 715.5 N 0
3855 913.865 721.1 N 0
3915 1007.34 883.3 N 0
3975 1246.74 1043.1 N 0
4035 1149.46 721.1 N 0
4095 918.425 410.1 N 0
4155 782.005 1061.3 N 0
4215 1166.94 887.5 N 0
4275 433.545 394.7 N 0
4335 433.545 239.3 N 0
4395 669.715 239.3 N 0
4455 1314.57 559.9 N 0
4515 971.055 565.5 N 0
4575 858.765 1030.5 N 0
4635 1179.68 1208.3 N 0
4695 1236.48 572.5 N 0
4755 996.895 410.1 N 0
4815 942.555 1197.1 N 0
4875 1479.31 887.5 N 0
4935 595.995 394.7 N 0
4995 276.675 79.7 S 0
5055 746.665 79.7 N 0
5115 1473.6 579.5 N 0
5175 991.385 721.1 N 0
5235 936.095 1038.9 N 0
5295 1169.42 1054.3 N 0
5355 1154.79 410.1 N 0
5415 1061.88 254.7 N 0
5475 864.655 1190.1 N 0
5535 1480.26 1043.1 N 0
5595 518.665 400.3 N 0
5655 432.595 79.7 N 0
5715 667.055 79.7 N 0
5775 1393.61 559.9 N 0
5835 758.705 694.5 N 0
5895 1013.42 1038.9 N 0
5955 1257.77 1199.9 N 0
6015 1225.84 261.7 N 0
6075 905.695 254.7 N 0
6135 786.945 1215.3 N 0
6195 1402.17 1043.1 N 0
6255 467.435 547.5 N 0
6315 513.535 239.3 N 0
6375 904.175 99.3 N 0
6435 1158.78 565.5 N 0
6495 698.095 548.9 S 0
6555 625.705 1038.9 N 0
6615 1100.9 1208.3 N 0
6675 1233.26 417.1 N 0
6735 827.865 260.3 S 0
6795 708.355 1215.3 N 0
6855 1400.65 887.5 N 0
6915 620.885 548.9 N 0
6975 510.875 79.7 N 0
7035 825.515 99.3 N 0
7095 1069.73 721.1 N 0
7155 836.345 714.1 N 0
7215 697.335 908.5 S 0
7275 1085.31 883.3 S 0
7335 1076.57 410.1 S 0
7395 753.195 386.3 S 0
7455 852.685 873.5 N 0
7515 1322.74 887.5 N 0
7575 274.965 394.7 S 0
7635 350.965 235.1 S 0
7695 591.815 239.3 N 0
7755 1049.79 565.5 S 0
7815 775.995 537.5 S 0
7875 703.985 1061.3 N 0
7935 1021.85 1197.1 N 0
7995 1145.29 254.7 N 0
8055 843.565 417.1 N 0
8115 629.695 1194.3 N 0
8175 1324.45 1043.1 N 0
8235 674.465 394.7 N 0
8295 354.765 79.7 S 0
8355 588.965 79.7 N 0
8415 544.505 565.5 N 0
8475 246.333 1439.38 N 0
8491 711.14 1278.82 N 0
8546 259.63 1304.54 N 0
8584 778.872 1376.09 N 0
8606 404.275 1362.82 N 0
8646 801.067 1424.06 N 0
8677 283.489 1345.86 N 0
8688 143.128 438.239 N 0
8721 110.608 546.046 N 0
8741 119.98 322.246 N 0
8771 236.149 1449.45 N 0
8778 725.995 1450.97 N 0
8799 232.501 1409.33 N 0
8813 822.894 1528.86 N 0
8820 327.268 1509.8 N 0
8826 874.164 1354.5 N 0
8830 321.955 1371.92 N 0
8841 154.526 272.609 N 0
8855 150.323 503.95 N 0
8862 82.0824 174.229 N 0
8879 861.968 1483.36 N 0
8909 223.872 1322.7 N 0
8917 790.21 1495.2 N 0
8921 276.64 1357.3 N 0
8924 793.505 1490.04 N 0
8930 305.683 1357.1 N 0
8940 216.948 959.622 N 0
8947 155.022 389.971 N 0
8955 152.994 424.908 N 0
8967 154.617 202.795 N 0
8972 232.742 1341.99 N 0
8983 776.615 1353.28 N 0
8991 288.074 1370.56 N 0
8998 799.139 1361.52 N 0
9003 319.241 1347.62 N 0
9008 160.005 224.835 N 0
9011 100.742 570.88 N 0
9022 158.004 183.522 N 0
9026 1103.41 617.236 N 0
9081 819.067 587.63 N 0
9126 790.994 928.056 N 0
9160 1119.98 928.937 N 0
9206 1098.52 615.352 N 0
9244 813.364 535.183 N 0
9274 763.098 946.612 N 0
9307 1176.55 952.711 N 0
9350 441.321 417.296 N 0
9384 396.202 265.223 N 0
9425 544.163 266.608 N 0
9457 1105.84 610.4 N 0
9468 831.613 595.522 N 0
9483 788.529 952.313 N 0
9493 1135.2 967.798 N 0
9520 1112.8 599.481 N 0
9533 832.688 515.136 N 0
9553 789.917 995.522 N 0
9572 1140.71 943.973 N 0
9596 464.55 410.118 N 0
9609 422.408 261.142 N 0
9618 524.323 268.504 N 0
9637 1116.24 605.391 N 0
9655 852.248 574.35 N 0
9664 774.564 960.629 N 0
9690 1145.92 988.473 N 0
9712 1105.51 590.336 N 0
9731 798.249 568.078 N 0
9745 780.499 1007.72 N 0
9771 1159.4 944.433 N 0
9790 483.682 425.208 N 0
9807 425.51 224.835 N 0
9826 571.057 219.767 N 0
9841 1118.17 602.643 N 0
9851 831.669 603.119 N 0
9861 786.653 964.182 N 0
9869 1123.62 945.573 N 0
9887 1133.8 559.839 N 0
9913 848.467 548.273 N 0
9920 783.093 997.028 N 0
9932 1157.67 946.454 N 0
9941 480.697 408.116 N 0
9950 416.221 235.142 N 0
9958 532.699 250.846 N 0
9964 824.607 604.091 N 0
9972 776.389 967.845 N 0
9981 1120.21 980.72 N 0
9989 840.02 536.331 N 0
9996 768.677 1045.02 N 0
10006 1158.85 952.99 N 0
10010 456.647 493.139 N 0
10036 440.924 247.208 N 0
10053 1094.33 604.404 N 0
10072 803.97 579.422 N 0
10082 755.344 963.496 N 0
10094 1112.99 961.471 N 0
10103 1107.45 582.997 N 0
10113 750.113 980.524 N 0
10123 1136.68 941.415 N 0
10131 482.395 422.796 N 0
10140 459.138 239.27 N 0
10150 532.979 257.004 N 0
10159 1103.54 604.359 N 0
10167 833.902 583.273 N 0
10174 772.968 964.717 N 0
10180 1119.68 946.562 N 0
10185 1093.27 588.327 N 0
10195 819.3 553.539 N 0
10206 772.006 939.731 N 0
10215 1121.12 947.45 N 0
10222 434.401 390.871 N 0
10227 390.331 264.735 N 0
10235 501.146 278.934 N 0
10245 1086.36 589.617 N 0
10251 809.505 555.52 N 0
10255 763.499 961.56 N 0
10262 1090.9 970.26 N 0
10268 823.025 551.477 N 0
10280 771.254 956.713 N 0
10286 1111.27 936.437 N 0
10294 461.331 405.844 N 0
10299 417.854 243.167 N 0
10303 509.972 247.629 N 0
10310 499.849 598.708 N 0
10321 135.864 755.365 N 0
10329 189.612 736.67 N 0
10343 192.733 850.943 N 0
10355 135.615 599.305 N 0
10417 142.018 664.61 N 0
10438 140.599 744.995 N 0
10467 130.346 792.228 N 0
10499 60.9249 781.432 N 0
10548 53.3816 771.289 N 0
10587 299.44 828.1 N 0
10590 243.757 1377.46 N 0
10612 272.458 1085.8 N 0
10623 555.708 1117.87 N 0
10632 149.997 564.392 N 0
10655 349.496 982.665 N 0
10667 392.73 756.065 N 0
10676 453.29 1167.43 N 0
10688 562.528 1234.18 N 0
10696 457.333 1251.88 N 0
10706 581.31 1036.68 N 0
10715 735.568 609.389 N 0
10725 299.403 569.117 N 0
10737 165.618 451.614 N 0
10761 596.607 868.807 N 0
10767 23.4796 924.089 N 0
10771 513.545 1145.62 N 0
10777 471.181 1044.48 N 0
10792 163.927 564.561 N 0
10797 439.282 677.87 N 0
10806 268.627 1102.07 N 0
10814 122.614 1074.32 N 0
10857 341.536 681.244 N 0
10863 596.685 865.828 N 0
10866 204.314 857.409 N 0
10876 146.257 800.344 N 0
10882 583.642 721.649 N 0
10890 695.106 803.226 N 0
10900 292.216 1106.71 N 0
10905 101.008 864.975 N 0
10910 653.887 726.743 N 0
10939 551.294 1038.38 N 0
10952 189.878 991.846 N 0
10957 147.917 799.821 N 0
10967 771.011 944.288 N 0
10981 1092.04 609.41 N 0
10990 836.842 584.428 N 0
10999 726.314 789.603 N 0
11010 479.983 621.346 N 0
11030 37.2314 977.124 N 0
11036 129.964 730.945 N 0
11042 604.854 928.658 N 0
11046 423.705 502.312 N 0
11053 633.471 928.076 N 0
11057 1084.29 956.927 N 0
11069 836.339 559.249 N 0
11079 469.282 1173.34 N 0
11095 634.292 919.56 N 0
11098 1097.12 638.437 N 0
11111 818.995 609.287 N 0
11118 717.648 842.558 N 0
11138 122.382 634.88 N 0
11143 601.239 888.262 N 0
11148 603.137 925.418 N 0
11157 121.848 1070.55 N 0
11191 410.53 256.639 N 0
11200 482.252 1146.13 N 0
11209 799.604 563.861 N 0
11222 362.356 851.137 N 0
11239 461.777 1172.85 N 0
11254 562.178 933.526 N 0
11281 536.833 925.001 N 0
11291 613.774 915.477 N 0
11296 644.151 895.266 N 0
11299 462.401 1177.42 N 0
11317 794.983 582.243 N 0
11326 368.187 676.171 N 0
11339 696.579 576.771 N 0
11347 688.503 761.072 N 0
11353 642.589 647.938 N 0
11363 659.112 938.183 N 0
11380 551.335 890.708 N 0
11392 691.751 798.192 N 0
11407 706.695 638.012 N 0
11416 425.269 486.628 N 0
11425 268.399 471.818 N 0
11431 633.04 914.868 N 0
11440 138.522 782.891 N 0
11454 202.706 758.001 N 0
11470 197.239 693.704 N 0
11486 123.906 645.781 N 0
11497 229.651 689.751 N 0
11505 340.244 674.083 N 0
11525 269.117 1083.83 N 0
11534 476.75 1189.27 N 0
11549 12.1653 818.412 N 0
11559 79.9664 802.442 N 0
11565 499.91 898.926 N 0
11580 216.449 483.028 N 0
11592 54.7188 956.401 N 0
11599 590.034 700.425 N 0
11606 120.387 773.303 N 0
11620 24.9621 1070.13 N 0
11630 456.069 1176.35 N 0
11652 474.935 658.169 N 0
11673 295.079 533.759 N 0
11684 548.087 666.563 N 0
11708 68.0333 1071.12 N 0
11726 217.266 641.631 N 0
11739 514.679 1025.45 N 0
11771 32.3393 1125.39 N 0
11779 189.407 1057.7 N 0
11792 579.223 696.457 N 0
11828 479.528 685.255 N 0
11835 499.271 937.105 N 0
11869 489.759 485.046 N 0
11900 509.181 1137.22 N 0
11916 223.432 509.667 N 0
11947 687.05 781.301 N 0
11969 346.188 909.322 N 0
11984 465.182 1016.25 N 0
11997 248.883 652.788 N 0
12023 176.906 802.193 N 0
12043 254.993 568.387 N 0
12051 17.6718 991.251 N 0
12059 97.1892 1010.53 N 0
12066 211.862 1026.29 N 0
12078 92.1319 1034.28 N 0
12104 67.7905 955.524 N 0
12115 546.991 1158.3 N 0
12127 565.315 1167.47 N 0
12134 415.504 917.829 N 0
12160 215.933 519.01 N 0
12169 314.068 788.343 N 0
12183 188.986 652.13 N 0
12196 522.794 1005.55 N 0
12202 268.37 532.508 N 0
12227 401.723 522.568 N 0
12240 249.755 895.291 N 0
12266 194.642 866.098 N 0
12294 498.781 803.601 N 0
12310 514.764 1028.64 N 0
12315 648.909 671.473 N 0
12322 171.782 608.563 N 0
12339 579.052 638.854 N 0
12343 177.593 627.706 N 0
12350 363.113 852.226 N 0
12388 361.166 621.581 N 0
12406 452.684 853.409 N 0
12442 541.89 902.465 N 0
12479 152.325 1091.69 N 0
12491 309.237 760.354 N 0
12525 227.769 1073.42 N 0
12539 33.9082 1155.08 N 0
12547 502.828 819.991 N 0
12555 299.301 514.903 N 0
12566 319.175 792.953 N 0
12600 110.482 681.957 N 0
12607 24.6176 1059.04 N 0
12615 565.736 1085.48 N 0
12620 104.61 1159.53 N 0
12628 432.59 1109.74 N 0
12636 425.211 1208.1 N 0
12641 277.458 608.956 N 0
12650 109.502 1114.44 N 0
12664 382.157 880.933 N 0
12691 486.191 660.318 N 0
12704 82.8427 819.711 N 0
12712 109.826 725.934 N 0
12718 445.053 757.688 N 0
12734 1087.13 941.911 N 0
12752 468.653 649.871 N 0
12765 553.274 1085.43 N 0
12771 543.218 815.133 N 0
12781 501.598 870.682 N 0
12790 379.592 1002.79 N 0
12805 169.165 670.974 N 0
12811 630.28 640.156 N 0
12819 358.249 872.573 N 0
12826 681.647 783.383 N 0
12841 703.505 775.396 N 0
12849 150.99 983.849 N 0
12865 676.027 676.388 N 0
12875 180.406 1080.66 N 0
12887 504.453 843.946 N 0
12897 526.777 775.372 N 0
12908 538.38 845.828 N 0
12912 511.943 923.606 N 0
12925 658.917 821.24 N 0
12930 390.551 1185.79 N 0
12936 489.663 704.795 N 0
12946 352.292 981.096 N 0
12954 124.738 686.284 N 0
12961 249.57 716.08 N 0
12971 651.088 697.914 N 0
12981 636.163 749.041 N 0
12990 473.836 1190.18 N 0
12997 377.878 1145.86 N 0
13005 552.083 813.731 N 0
13017 505.286 813.851 N 0
13028 20.0186 788.147 N 0
13040 531.253 831.311 N 0
13049 202.354 899.147 N 0
13056 142.439 966.931 N 0
13067 475.992 1162.81 N 0
13101 220.303 594.635 N 0
13118 381.531 1127.44 N 0
13130 370.721 595.495 N 0
13176 617.957 946.275 N 0
13197 533.653 1020.4 N 0
13204 463.048 1121.87 N 0
13219 193.986 806.502 N 0
13227 635.183 874.64 N 0
13232 228.371 551.064 N 0
13238 535.25 967.159 N 0
13245 226.244 613.493 N 0
13252 164.168 758.92 N 0
13258 700.151 819.183 N 0
13272 447.482 770.829 N 0
13277 134.633 858.498 N 0
13292 540.767 998.211 N 0
13303 431.841 831.136 N 0
13328 595.763 723.12 N 0
13334 565.929 1048.13 N 0
13347 633.69 649.683 N 0
13361 198.468 860.129 N 0
13377 178.642 884.281 N 0
13384 716.424 635.962 N 0
13406 653.439 739.402 N 0
13430 551.92 867.34 N 0
13435 517.08 700.154 N 0
13455 49.3003 1123.47 N 0
13467 413.321 517.969 N 0
13476 18.2076 1013.49 N 0
13485 453.031 652.511 N 0
13512 370.908 486.588 N 0
13534 233.176 1082.62 N 0
13549 229.499 588.552 N 0
13563 290.683 572.467 N 0
13573 646.902 709.748 N 0
13579 633.177 818.284 N 0
13586 354.724 1009.57 N 0
13607 138.918 672.608 N 0
13616 193.569 1126.64 N 0
13624 230.569 1025.62 N 0
13637 428.51 652.522 N 0
13648 387.49 954.699 N 0
13692 214.011 827.857 N 0
13713 161.539 863.846 N 0
13726 112.985 1013.37 N 0
13739 260.646 656.801 N 0
13748 294.252 492.977 N 0
13754 596.969 684.067 N 0
13768 121.091 814.596 N 0
13777 365.29 569.703 N 0
13818 634.289 680.185 N 0
13826 253.238 812.26 N 0
13862 359.362 738.554 N 0
13868 230.035 798.165 N 0
13904 252.076 612.447 N 0
13927 521.095 944.159 N 0
13957 455.198 963.499 N 0
13972 569.147 987.139 N 0
13980 259.204 511.559 N 0
13984 543.436 768.065 N 0
13989 592.111 652.716 N 0
14000 450.952 779.132 N 0
14013 544.885 967.072 N 0
14027 553.423 952.031 N 0
14038 254.009 1090.95 N 0
14048 233.821 925.976 N 0
14063 304.875 964.879 N 0
14091 547.008 768.372 N 0
14109 59.3378 1020.21 N 0
14122 398.435 1178.75 N 0
14129 542.87 899.188 N 0
14158 101.064 772.616 N 0
14195 346.701 768.41 N 0
14214 659.152 730.716 N 0
14232 365.385 535.129 N 0
14267 286.302 1027.1 N 0
14291 39.9091 1011.21 N 0
14298 617.112 868.862 N 0
14305 299.196 1045.44 N 0
14330 242.345 951.556 N 0
14364 575.795 888.853 N 0
14389 549.82 775.03 N 0
14401 502.366 1080.89 N 0
14414 758.358 945.33 N 0
14436 370.204 513.108 N 0
14463 159.274 720.072 N 0
14476 587.451 853.974 N 0
14482 499.063 1132.33 N 0
14489 178.584 981.026 N 0
14500 584.399 1085.05 N 0
14504 700.474 664.901 N 0
14520 383.93 1135.26 N 0
14529 534.885 929.797 N 0
14537 121.305 837.389 N 0
14542 75.8511 1114.31 N 0
14554 650.956 733.442 N 0
14571 442.782 722.966 N 0
14581 195.145 966.904 N 0
14594 355.598 650.737 N 0
14618 574.138 717.059 N 0
14630 74.3588 992.923 N 0
14635 238.334 870.851 N 0
14654 370.631 570.47 N 0
14679 528.732 899.988 N 0
14694 657.218 822.697 N 0
14701 59.0982 942.136 N 0
14709 578.578 1048.94 N 0
14719 546.378 1219.1 N 0
14730 581.839 952.001 N 0
14751 472.091 1072.06 N 0
14757 334.557 867.4 N 0
14792 279.312 937.521 N 0
14810 450.75 1227.58 N 0
14824 310.206 968.13 N 0
14835 153.694 923.487 N 0
14861 508.35 758.311 N 0
14873 503.668 880.458 N 0
14886 322.516 807.56 N 0
14899 484.966 959.5 N 0
14921 267.863 809.129 N 0
14962 472.631 714.431 N 0
14970 403.193 871.902 N 0
15006 513.953 1069.58 N 0
15032 430.69 996.946 N 0
15049 246.609 768.191 N 0
15073 603.828 699.758 N 0
15093 363.353 644.289 N 0
15112 313.632 646.653 N 0
15130 62.6089 795.711 N 0
15140 291.436 757.669 N 0
15161 193.816 1048.99 N 0
15188 293.294 1082.57 N 0
15198 116.704 924.727 N 0
15211 124.848 946.236 N 0
15223 397.85 576.298 N 0
15227 336.451 1126.02 N 0
15235 285.93 667.559 N 0
15245 96.4395 1047.24 N 0
15257 70.1006 935.591 N 0
15269 436.202 1016.58 N 0
15282 188.12 1154.5 N 0
15293 164.409 1050.19 N 0
15300 407.008 1036.75 N 0
15308 405.073 654.544 N 0
15314 591.211 922.594 N 0
15371 410.879 739.654 N 0
15391 383.427 1106.92 N 0
15403 537.499 1162.36 N 0
15426 219.827 497.804 N 0
15433 457.874 1171.01 N 0
15454 251.217 837.977 N 0
15466 407.539 1009.3 N 0
15473 115.322 1069.66 N 0
15495 300.791 595.04 N 0
15521 525.645 768.316 N 0
15530 174.615 1001.82 N 0
15537 250.05 799.857 N 0
15560 344.145 893.066 N 0
15598 171.786 504.056 N 0
15604 402.841 1226.03 N 0
15622 380.003 909.246 N 0
15662 113.274 892.081 N 0
15675 443.371 930.341 N 0
15700 454.202 1110.3 N 0
15733 340.621 934.684 N 0
15764 168.133 796.345 N 0
15796 186.341 554.702 N 0
15801 470.23 692.659 N 0
15810 252.304 978.005 N 0
15819 395.928 629.059 N 0
15847 246.461 1017.69 N 0
15862 339.717 994.871 N 0
15886 117.921 999.533 N 0
15901 420.043 873.504 N 0
15923 708.512 827.44 N 0
15950 304.53 921.298 N 0
15975 397.811 1094.43 N 0
15987 516.992 1161.7 N 0
16008 485.786 993.955 N 0
16014 296.433 880.845 N 0
16031 627.017 677.803 N 0
16037 52.4284 796.354 N 0
16042 713.549 689.389 N 0
16059 439.784 1117.15 N 0
16067 225.732 992.656 N 0
16083 403.247 1089.55 N 0
16091 68.0112 838.633 N 0
16096 543.356 666.957 N 0
16105 360.603 796.76 N 0
16126 270.416 712.172 N 0
16150 449.618 916.027 N 0
16174 83.6805 957.32 N 0
16181 209.093 550.524 N 0
16194 300.19 489.703 N 0
16204 155.358 1177.86 N 0
16208 173.752 1043.21 N 0
16238 477.318 741.388 N 0
16257 194.14 823.238 N 0
16280 270.958 942.523 N 0
16300 107.434 1155.19 N 0
16308 298.757 749.753 N 0
16316 520.049 733.022 N 0
16327 412.285 806.292 N 0
16346 447.683 872.437 N 0
16366 606.144 823.423 N 0
16374 579.93 662.415 N 0
16382 462.552 908.592 N 0
16396 167.381 827.761 N 0
16408 289.462 907.505 N 0
16426 313.136 951.569 N 0
16438 453.6 904.398 N 0
16463 160.44 1154.58 N 0
16473 345.262 944.32 N 0
16500 458.894 632.189 N 0
16516 338.431 1024.23 N 0
16525 459.401 935.316 N 0
16545 488.494 1017.3 N 0
16560 591.026 746.487 N 0
16569 573.648 1006.63 N 0
16583 377.792 919.427 N 0
16619 204.226 728.297 N 0
16635 361.203 898.283 N 0
16674 200.043 940.489 N 0
16688 446.931 1112.76 N 0
16711 322.552 841.411 N 0
16720 155.723 650.533 N 0
16729 485.331 1060.57 N 0
16754 346.879 838.248 N 0
16787 423.005 653.517 N 0
16809 444.371 943.228 N 0
16829 607.801 770.901 N 0
16835 200.831 712.38 N 0
16847 193.76 1104.04 N 0
16856 343.706 709.144 N 0
16866 288.777 844.584 N 0
16894 494.275 1093.54 N 0
16920 278.41 654.806 N 0
16927 365.529 1103.25 N 0
16939 506.819 1057.92 N 0
16958 330.203 673.911 N 0
16963 319.735 819.224 N 0
16973 637.282 786.971 N 0
16978 361.422 828.945 N 0
16986 507.425 1231.43 N 0
16996 369.288 692.716 N 0
17014 456.014 1111.78 N 0
17042 713.228 689.222 N 0
17060 419.932 1110.26 N 0
17065 259.074 971.253 N 0
17077 384.998 689.804 N 0
17094 180.397 501.223 N 0
17098 661.635 793.033 N 0
17102 96.7968 921.034 N 0
17112 222.736 700.626 N 0
17123 631.695 832.061 N 0
17129 292.757 708.606 N 0
17134 375.895 659.187 N 0
17147 430.841 1169.95 N 0
17163 148.588 1098.52 N 0
17172 358.674 1003.36 N 0
17190 411.119 560.932 N 0
17198 124.349 1068.59 N 0
17254 125.587 879.043 N 0
17274 344.969 512.846 N 0
17293 605.173 899.813 N 0
17310 279.823 754.637 N 0
17324 526.615 1210.41 N 0
17346 222.145 657.069 N 0
17354 694.305 652.151 N 0
17370 72.317 834.577 N 0
17382 380.776 1166.42 N 0
17391 44.2467 1099.69 N 0
17399 485.638 1079.07 N 0
17426 365.56 1034.46 N 0
17434 500.78 627.264 N 0
17440 512.554 1221.66 N 0
17453 189.028 906.46 N 0
17466 335.699 1067.81 N 0
17478 710.291 700.474 N 0
17495 230.59 710.778 N 0
17508 265.021 1049.17 N 0
17536 464.756 1016.12 N 0
17550 215.986 825.096 N 0
17581 333.333 872.716 N 0
17618 496.671 1124.69 N 0
17640 454.955 765.361 N 0
17657 150.836 833.521 N 0
17672 276.845 540.377 N 0
17680 713.464 784.8 N 0
17703 308.019 644.021 N 0
17735 393.534 1198.06 N 0
17746 557.42 736.136 N 0
17755 556.885 693.504 N 0
17763 202.814 582.813 N 0
17800 532.2 854.755 N 0
17822 548.867 653.763 N 0
17850 368.793 827.561 N 0
17863 319.648 840.703 N 0
17869 376.4 1135.8 N 0
17883 353.798 589.506 N 0
17916 384.653 1061.18 N 0
17949 206.976 610.342 N 0
17959 413.106 677.119 N 0
17964 510.51 1124.16 N 0
17972 628.52 776.278 N 0
17978 374.138 1023.03 N 0
17985 676.521 636.139 N 0
18000 466.647 1075.05 N 0
18036 380.478 860.366 N 0
18079 338.289 864.776 N 0
18106 350.38 518.308 N 0
18128 301.826 609.992 N 0
18136 580.862 794.045 N 0
18144 613.533 942.71 N 0
18159 432.953 1044.75 N 0
18182 605.734 794.814 N 0
18194 377.02 961.232 N 0
18220 429.945 969.264 N 0
18253 459.377 827.272 N 0
18271 51.3882 920.275 N 0
18284 378.424 1068.52 N 0
18293 172.919 556.733 N 0
18303 521.076 963.19 N 0
18322 98.9159 1074.59 N 0
18365 375.913 799.383 N 0
18393 364.172 923.774 N 0
18425 419.429 782.967 N 0
18443 280.533 602.074 N 0
18464 519.483 1234.27 N 0
18482 504.863 775.777 N 0
18492 251.28 812.173 N 0
18511 453.289 1070.07 N 0
18529 592.25 766.924 N 0
18534 329.187 1107.55 N 0
18544 548.137 1143.83 N 0
18558 580.428 821.042 N 0
18565 413.503 578.48 N 0
18584 48.2085 988.628 N 0
18590 363.183 959.269 N 0
18636 510.229 1125.72 N 0
18651 508.279 684.928 N 0
18662 333.132 912.273 N 0
18687 187.514 1132.26 N 0
18696 288.843 643.402 N 0
18711 496.058 1012.95 N 0
18726 86.4972 946.624 N 0
18733 71.1022 1167.07 N 0
18745 784.711 608.249 N 0
18788 376.593 945.369 N 0
18833 671.287 704.565 N 0
18841 155.212 647.038 N 0
18856 318.691 725.694 N 0
18859 645.689 894.229 N 0
18867 56.5659 1055.77 N 0
18875 418.117 1226.01 N 0
18899 625.072 953.133 N 0
18906 82.5241 1172.72 N 0
18910 467.129 1232.4 N 0
18924 460.657 889.088 N 0
18948 361.54 1064.52 N 0
18958 430.082 628.659 N 0
18991 179.193 603.541 N 0
19001 337.885 581.794 N 0
19024 372.229 1073.47 N 0
19033 523.775 1150.8 N 0
19053 392.447 493.711 N 0
19058 111.544 1108.03 N 0
19075 403.675 627.339 N 0
19104 323.599 635.31 N 0
19147 219.651 769.634 N 0
19160 546.505 1054.46 N 0
19171 459.055 1243.65 N 0
19187 391.995 1109.78 N 0
19192 238.302 838.132 N 0
19212 570.899 1010.52 N 0
19219 636.939 732.614 N 0
19223 405.573 695.004 N 0
19247 370.217 731.456 N 0
19257 413.694 1229.11 N 0
19283 334.872 1086.33 N 0
19296 272.496 852.23 N 0
19330 439.244 791.522 N 0
19350 209.184 668.242 N 0
19360 436.301 1033.95 N 0
19389 417.362 1007.88 N 0
19428 304.853 955.197 N 0
19449 81.6303 1129.31 N 0
19454 252.46 1077.18 N 0
19469 323.341 1013.87 N 0
19474 1037.36 1377.78 N 0
19492 158.326 702.8 N 0
19502 560.025 1553.3 N 0
19505 146.585 1098.3 N 0
19508 512.905 1432.9 N 0
19511 835.094 140.905 N 0
19522 1009.57 809.9 N 0
19525 1154.34 763 N 0
19529 635.455 188.3 N 0
19532 856.362 1235.11 N 0
19542 632.89 43.4 N 0
19546 970.33 1089.9 N 0
19549 1016.27 188.173 N 0
19554 871.435 249.9 N 0
19557 752.685 1259.3 N 0
19560 780.805 48.3 N 0
19563 81.5343 461.853 N 0
19585 76.19 512.6 N 0
19601 75.84 577.942 N 0
19622 1.8525 941.544 N 0
19628 598.06 1189.81 N 0
19633 679.994 1124.2 N 0
19638 296.882 1189.28 N 0
19656 143.297 1354.71 N 0
19675 234.725 1195.19 N 0
19685 766.572 1175.75 N 0
19700 232.18 1138.9 N 0
19703 352.64 532.35 N 0
19707 547.77 1362.9 N 0
19710 540.075 832.3 N 0
19713 595.08 1140.3 N 0
19716 663.29 523.6 N 0
19720 457.995 893.2 N 0
19723 428.367 1251.65 N 0
19731 153.33 1192.1 N 0
19734 548.15 492.1 N 0
19738 669.655 1064.7 N 0
19741 686.538 1014.7 N 0
19750 477.375 776.3 N 0
19753 670.605 6.3 N 0
19756 936.985 559.3 N 0
19759 168.706 1055.79 N 0
19775 352.64 516.6 N 0
19778 632.657 878.245 N 0
19784 705.04 638.014 N 0
19792 1037.31 1112.3 N 0
19795 514.686 834.225 N 0
19799 1.425 970.9 N 0
19802 326.755 672.7 N 0
19806 575.985 1137.5 N 0
19809 484.69 466.9 N 0
19812 125.685 937.3 N 0
19815 444.03 903 N 0
19818 690.536 623.98 N 0
19821 282.566 589.314 N 0
19836 1035.59 788.9 N 0
19839 694.925 476.7 N 0
19842 430.445 758.1 N 0
19845 818.615 882.7 N 0
19848 466.032 703.22 N 0
19853 697.395 476.7 N 0
19856 957.315 678.3 N 0
19859 382.945 749.7 N 0
19862 1088.72 636.038 N 0
19874 426.55 788.9 N 0
19877 933.85 796.3 N 0
19882 240.781 1041.61 N 0
