# Placement file for Circuit Training
# Source input file(s) : ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 03:45:58
# Columns : 24  Rows : 21
# Width : 1433.406  Height : 1433.406
# Area (stdcell+macros) : 1447227.522542122
# Wirelength : 4763106.815
# Wirelength cost : 0.0736
# Congestion cost : 0.7259
# Density cost : 0.4988
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 1433.406 --canvas_height 1433.406    --grid_cols 24 --grid_rows=21    --init_placement ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       133
# HARD_MACRO_PINs :      7847
# MACROs          :       915
# MACRO_PINs      :     18477
# PORTs           :       495
# SOFT_MACROs     :       782
# SOFT_MACRO_PINs :     10630
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20|4|4| |4|4|4| |4|4|4| |4|4|4| |4|4|4| |4| | | | |
#  19|9|9| |9|9|9| |9|9|9| |9|9|9| |9|9|9| |9| | | | |
#  18|4|4| |4|9|9| |4|4|4|4|9|4|9|4|9|4|9|4|9| |4| | |
#  17| | | | |9|9| | | | |9|9| |9|9|9| |9|9|9| |9| | |
#  16| | | | |4|4| | | | |9|9| |9|9|9|4|4|9|9|4|4|4|4|
#  15| | | | | | | | | | |9|9| |9|9|9|9| |9|9|9| |9|9|
#  14| | | | | | | | | | |4|9| |4|4|4|4| |4|9|9| |9|9|
#  13| | | | | | | | | | | |9|4| |4|4|4| |4|9|9| |9|9|
#  12| | | | | | | | | | | |4|9| |9|9|9| |9|4|4| |4|4|
#  11| |4| | | | | | | | | | |9| |9|9|9|4|4|4|4|4| |4|
#  10| |9| | | | | | | | | | |9| |9|9|9|9| |9|9|9| |9|
#   9|4|9| | | | | |4| |4|4|4|4| |9|4|9|9| |9|9|9|4|4|
#   8|9|9| | | | | |9| |9|9|9|4| |9| |9|9| |9|9|9|9|4|
#   7|4|4| | | | | |4| |4|4|4|9| |9|4|9|9|4|9|4|4|4|9|
#   6|4|4| |4|4|4| |4|4|4| |4|9| |9|9|9|9|9|9|4|4|4|9|
#   5|9|9| |9|9|9| |9|9|9| |9|9| |4|4|4|4|4|4|9|9|9|9|
#   4|9|9| |9|9|9| |9|9|9| |9|9|4|4|4|4|4|4|4|9|9|9|9|
#   3|9|9| |9|9|9| |9|9|9| |9|9|9|9|9|9|9|9|9|9|9|9|9|
#   2|9|4|4|9|9|9| |9|9|9| |9|9|9|4|9|9|9|9|9|9|9|9|9|
#   1|9| |9|9|9|9| |9|9|9| |9|9|9| |9|9|9|9|9|9|9|9|9|
#   0|4| |4|4|4|4| |4|4|4| |4|4|4| |4|4|4|4|4|4|4|4|4|
#    -------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20|4|4| |4|4|4| |4|4|4| |4|4|5| |4|4|4| |4| | | | |
#  19|9|9| |9|9|9| |9|9|9| |9|9|9| |9|9|9| |9| | | | |
#  18|4|4| |4|9|9|1|8|9|4|5|9|4|9|4|9|4|9|4|9| |4| | |
#  17|6|9|5|1|9|9|9|9|7|5|9|9| |9|9|9| |9|9|9| |9| | |
#  16|9|9|9|#|9|7|9|9|9|6|9|9| |9|9|9|4|4|9|9|4|4|4|4|
#  15|9|9|9|9|9|#|9|9|9|8|9|9| |9|9|9|9| |9|9|9| |9|9|
#  14|9|9|9|#|9|#|#|9|9|6|4|9|1|5|4|4|4| |5|9|9| |9|9|
#  13|9|9|9|9|9|9|9|9|9|9|#|9|6| |4|4|4| |6|9|9| |9|9|
#  12|9|#|9|9|9|9|9|9|9|7|9|9|9|1|9|9|9| |9|5|4| |4|4|
#  11|9|9|9|#|9|9|9|9|9|9|7|9|9| |9|9|9|4|4|4|4|4| |4|
#  10|9|9|9|9|9|9|9|9|9|9|9|8|9| |9|9|9|9| |9|9|9| |9|
#   9|9|9|9|9|9|9|9|9|9|9|9|#|7| |9|4|9|9|2|9|9|9|4|4|
#   8|9|9|#|9|9|9|9|9|7|9|9|9|5|4|9| |9|9|3|9|9|9|9|4|
#   7|4|5|9|9|9|9|9|9| |4|5|5|9| |9|4|9|9|4|9|4|4|4|9|
#   6|4|4|4|9|9|9|9|6|5|4| |4|9| |9|9|9|9|9|9|4|4|4|9|
#   5|9|9| |9|9|9| |9|9|9| |9|9| |4|4|4|4|4|4|9|9|9|9|
#   4|9|9| |9|9|9| |9|9|9| |9|9|4|4|4|4|4|4|4|9|9|9|9|
#   3|9|9| |9|9|9|1|9|9|9| |9|9|9|9|9|9|9|9|9|9|9|9|9|
#   2|9|4|4|9|9|9| |9|9|9| |9|9|9|4|9|9|9|9|9|9|9|9|9|
#   1|9| |9|9|9|9| |9|9|9| |9|9|9| |9|9|9|9|9|9|9|9|9|
#   0|4| |4|4|4|4| |4|4|4| |4|4|4| |4|4|4|4|4|4|4|4|5|
#    -------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20|3|3| |3|3|3| |3|3|3| |3|3|3| |3|3|3| |3| | | | |
#  19|7|7| |7|7|7| |7|7|7| |7|7|7| |7|7|7| |7| | | | |
#  18|3|3| |3|6|6| |3|3|3|3|6|3|6|3|6|3|6|3|6| |3| | |
#  17| | | | |7|7| | | | |7|7| |7|7|7| |7|7|6| |6| | |
#  16| | | | |3|3| | | | |6|6| |6|6|6|3|3|6|6|3|3|3|3|
#  15| |1|1| | | | | | | |7|7| |6|6|6|6| |7|7|7| |6|6|
#  14| | | | | | | | | | |3|7| |3|3|3|3| |3|6|6| |6|6|
#  13| | | | | |1| | | |1| |7|4| |3|3|3| |3|7|7| |7|6|
#  12| | | |1| |1|1| | | | |3|7| |7|7|7| |7|3|3| |3|3|
#  11| |3| | |1|1| | | | | | |6| |6|6|6|3|3|3|3|3| |3|
#  10| |7|1|1|1|1| | | | | | |7| |7|6|6|6| |7|7|6| |6|
#   9|3|7| | | | | |3| |3|3|3|3| |6|3|6|6| |6|6|6|3|3|
#   8|7|7| | | | | |7| |7|7|7|3|1|7| |7|7| |7|7|7|6|3|
#   7|3|3| | | | | |3| |3|3|3|7| |7|3|6|6|3|6|3|3|3|6|
#   6|3|3| |3|3|3| |3|3|3| |3|6| |6|6|6|6|6|6|3|3|3|6|
#   5|6|7| |6|6|7| |7|7|7| |7|7| |3|3|3|3|3|3|7|6|6|6|
#   4|6|6| |6|6|6| |6|6|6| |6|6|3|3|3|3|3|3|3|6|6|6|6|
#   3|7|7| |6|7|7| |7|7|7| |7|7|7|7|7|7|7|7|6|7|7|7|6|
#   2|6|3|3|6|6|6| |6|6|6| |6|6|6|3|6|6|6|6|6|6|6|6|6|
#   1|6| |6|6|7|7| |7|7|7| |7|7|7| |7|7|7|7|7|7|7|7|6|
#   0|3| |3|3|3|3| |3|3|3| |3|3|3| |3|3|3|3|3|3|3|3|3|
#    -------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|
#    -------------------------------------------------
#  20| | | | | | | | | | | | | | | | | | | | | | | | |
#  19|5|5| |5|5|5| |5|5|5| |5|5|5| |5|5|5| |5| | | | |
#  18|5|5| |5|5|5| |5|5|5| |5|5|5| |5|5|5| |5| | | | |
#  17| | | | |5|5| | | | |5|5| |5|5|5| |5|5|5| |5| | |
#  16| | | | |5|5| |1|1| |5|5| |5|5|5| |5|5|5| |5| | |
#  15| | | | | | |1|1| | |5|5| |5|5|5|5| |5|5|5| |5|5|
#  14|1| | | | | |1| | | |5|5| |5|5|5|5| |5|5|5| |5|5|
#  13|1| | | | |1|1| | | | |5| | | | | | | |5|5| |5|5|
#  12|1| | | | |1|1|1| | | |5|5| |5|5|5| |5|5|5| |5|5|
#  11| | | |1| | |1|1| | | | |5| |5|5|5| |5| | | | | |
#  10|1|5|1|1|1| | | | | | | |5| |5|5|5|5| |5|5|5| |5|
#   9| |5|1| | | | | | | | | |5| |5|5|5|5| |5|5|5| |5|
#   8|5|5| | | | | |5| |5|5|5| | |5| |5|5|1|5|5|5|5| |
#   7|5|5|1| | |1|1|5| |5|5|5|5|1|5| |5|5| |5|5|5|5|5|
#   6| | |1| | | | | | | | | |5| |5|5|5|5|5|5| | | |5|
#   5|5|5| |5|5|5| |5|5|5| |5|5| |5|5|5|5|5|5|5|5|5|5|
#   4|5|5| |5|5|5| |5|5|5| |5|5| | | | | | | |5|5|5|5|
#   3|5|5| |5|5|5| |5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|
#   2|5|5| |5|5|5| |5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|
#   1|5| |5|5|5|5| |5|5|5| |5|5|5| |5|5|5|5|5|5|5|5|5|
#   0|5| |5|5|5|5| |5|5|5| |5|5|5| |5|5|5|5|5|5|5|5|6|
#    -------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/ariane133/run-20220731-023129/flow2/ariane.pb.txt
# Initial placement : ./output_ariane133_NanGate45/24cols_21rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.035 350.07 - 1
1 0.035 353.71 - 1
2 0.035 357.35 - 1
3 0.035 360.99 - 1
4 0.035 364.63 - 1
5 0.035 368.27 - 1
6 0.035 371.91 - 1
7 0.035 375.55 - 1
8 0.035 379.33 - 1
9 0.035 382.97 - 1
10 0.035 386.61 - 1
11 0.035 390.25 - 1
12 0.035 393.89 - 1
13 0.035 397.53 - 1
14 0.035 401.17 - 1
15 0.035 404.81 - 1
16 0.035 408.59 - 1
17 0.035 412.23 - 1
18 0.035 415.87 - 1
19 0.035 419.51 - 1
20 0.035 423.15 - 1
21 0.035 426.79 - 1
22 0.035 430.43 - 1
23 0.035 434.07 - 1
24 0.035 437.85 - 1
25 0.035 441.49 - 1
26 0.035 445.13 - 1
27 0.035 448.77 - 1
28 0.035 452.41 - 1
29 0.035 456.05 - 1
30 0.035 459.69 - 1
31 0.035 463.47 - 1
32 0.035 467.11 - 1
33 0.035 470.75 - 1
34 0.035 474.39 - 1
35 0.035 478.03 - 1
36 0.035 481.67 - 1
37 0.035 485.31 - 1
38 0.035 488.95 - 1
39 0.035 492.73 - 1
40 0.035 496.37 - 1
41 0.035 500.01 - 1
42 0.035 503.65 - 1
43 0.035 507.29 - 1
44 0.035 510.93 - 1
45 0.035 514.57 - 1
46 0.035 518.21 - 1
47 0.035 521.99 - 1
48 0.035 525.63 - 1
49 0.035 529.27 - 1
50 0.035 532.91 - 1
51 0.035 536.55 - 1
52 0.035 540.19 - 1
53 0.035 543.83 - 1
54 0.035 547.61 - 1
55 0.035 551.25 - 1
56 0.035 554.89 - 1
57 0.035 558.53 - 1
58 0.035 562.17 - 1
59 0.035 565.81 - 1
60 0.035 569.45 - 1
61 0.035 573.09 - 1
62 0.035 576.87 - 1
63 0.035 580.51 - 1
64 0.035 584.15 - 1
65 0.035 587.79 - 1
66 0.035 591.43 - 1
67 0.035 595.07 - 1
68 0.035 598.71 - 1
69 0.035 602.35 - 1
70 0.035 606.13 - 1
71 0.035 609.77 - 1
72 0.035 613.41 - 1
73 0.035 617.05 - 1
74 0.035 620.69 - 1
75 0.035 624.33 - 1
76 0.035 627.97 - 1
77 0.035 631.75 - 1
78 0.035 635.39 - 1
79 0.035 639.03 - 1
80 0.035 642.67 - 1
81 0.035 646.31 - 1
82 0.035 649.95 - 1
83 0.035 653.59 - 1
84 0.035 657.23 - 1
85 0.035 661.01 - 1
86 0.035 664.65 - 1
87 0.035 668.29 - 1
88 0.035 671.93 - 1
89 0.035 675.57 - 1
90 0.035 679.21 - 1
91 0.035 682.85 - 1
92 0.035 686.49 - 1
93 0.035 690.27 - 1
94 0.035 693.91 - 1
95 0.035 697.55 - 1
96 0.035 701.19 - 1
97 0.035 704.83 - 1
98 0.035 708.47 - 1
99 0.035 712.11 - 1
100 0.035 715.89 - 1
101 0.035 719.53 - 1
102 0.035 723.17 - 1
103 0.035 726.81 - 1
104 0.035 730.45 - 1
105 0.035 734.09 - 1
106 0.035 737.73 - 1
107 0.035 741.37 - 1
108 0.035 745.15 - 1
109 0.035 748.79 - 1
110 0.035 752.43 - 1
111 0.035 756.07 - 1
112 0.035 759.71 - 1
113 0.035 763.35 - 1
114 0.035 766.99 - 1
115 0.035 770.63 - 1
116 0.035 774.41 - 1
117 0.035 778.05 - 1
118 0.035 781.69 - 1
119 0.035 785.33 - 1
120 0.035 788.97 - 1
121 0.035 792.61 - 1
122 0.035 796.25 - 1
123 0.035 799.89 - 1
124 0.035 803.67 - 1
125 0.035 807.31 - 1
126 0.035 810.95 - 1
127 0.035 814.59 - 1
128 0.035 818.23 - 1
129 0.035 821.87 - 1
130 0.035 825.51 - 1
131 0.035 829.29 - 1
132 0.035 832.93 - 1
133 0.035 836.57 - 1
134 0.035 840.21 - 1
135 0.035 843.85 - 1
136 0.035 847.49 - 1
137 0.035 851.13 - 1
138 0.035 854.77 - 1
139 0.035 858.55 - 1
140 0.035 862.19 - 1
141 0.035 865.83 - 1
142 0.035 869.47 - 1
143 0.035 873.11 - 1
144 0.035 876.75 - 1
145 0.035 880.39 - 1
146 0.035 884.03 - 1
147 0.035 887.81 - 1
148 0.035 891.45 - 1
149 0.035 895.09 - 1
150 0.035 898.73 - 1
151 0.035 902.37 - 1
152 0.035 906.01 - 1
153 0.035 909.65 - 1
154 0.035 913.43 - 1
155 0.035 917.07 - 1
156 0.035 920.71 - 1
157 0.035 924.35 - 1
158 0.035 927.99 - 1
159 0.035 931.63 - 1
160 0.035 935.27 - 1
161 0.035 938.91 - 1
162 0.035 942.69 - 1
163 0.035 946.33 - 1
164 0.035 949.97 - 1
165 0.035 953.61 - 1
166 0.035 957.25 - 1
167 0.035 960.89 - 1
168 0.035 964.53 - 1
169 0.035 968.17 - 1
170 0.035 971.95 - 1
171 0.035 975.59 - 1
172 0.035 979.23 - 1
173 0.035 982.87 - 1
174 0.035 986.51 - 1
175 0.035 990.15 - 1
176 0.035 993.79 - 1
177 0.035 997.57 - 1
178 0.035 1001.21 - 1
179 0.035 1004.85 - 1
180 0.035 1008.49 - 1
181 0.035 1012.13 - 1
182 0.035 1015.77 - 1
183 0.035 1019.41 - 1
184 0.035 1023.05 - 1
185 0.035 1026.83 - 1
186 0.035 1030.47 - 1
187 0.035 1034.11 - 1
188 0.035 1037.75 - 1
189 0.035 1041.39 - 1
190 0.035 1045.03 - 1
191 0.035 1048.67 - 1
192 0.035 1052.31 - 1
193 0.035 1056.09 - 1
194 0.035 1059.73 - 1
195 0.035 1063.37 - 1
196 0.035 1067.01 - 1
197 0.035 1070.65 - 1
198 0.035 1074.29 - 1
199 0.035 1077.93 - 1
200 0.035 1081.71 - 1
201 0.035 1085.35 - 1
202 0.035 1088.99 - 1
203 0.035 1092.63 - 1
204 0.035 1096.27 - 1
205 0.035 1099.91 - 1
206 0.035 1103.55 - 1
207 0.035 1107.19 - 1
208 0.035 1110.97 - 1
209 0.035 1114.61 - 1
210 0.035 1118.25 - 1
211 0.035 1121.89 - 1
212 0.035 1125.53 - 1
213 0.035 1129.17 - 1
214 0.035 1132.81 - 1
215 0.035 1136.45 - 1
216 0.035 1140.23 - 1
217 0.035 1143.87 - 1
218 0.035 1147.51 - 1
219 0.035 1151.15 - 1
220 0.035 1154.79 - 1
221 0.035 1158.43 - 1
222 0.035 1162.07 - 1
223 0.035 1165.71 - 1
224 0.035 1169.49 - 1
225 0.035 1173.13 - 1
226 0.035 1176.77 - 1
227 0.035 1180.41 - 1
228 0.035 1184.05 - 1
229 0.035 1187.69 - 1
230 0.035 1191.33 - 1
231 0.035 1195.11 - 1
232 0.035 1198.75 - 1
233 0.035 1202.39 - 1
234 0.035 1206.03 - 1
235 0.035 1209.67 - 1
236 0.035 1213.31 - 1
237 0.035 1216.95 - 1
238 0.035 1220.59 - 1
239 0.035 1224.23 - 1
240 0.035 1228.01 - 1
241 0.035 1231.65 - 1
242 0.035 1235.29 - 1
243 0.035 1238.93 - 1
244 0.035 1242.57 - 1
245 0.035 1246.21 - 1
246 0.035 1249.85 - 1
247 0.07 350.07 - 1
248 0.07 353.71 - 1
249 0.07 357.35 - 1
250 0.07 360.99 - 1
251 0.07 364.63 - 1
252 0.07 368.27 - 1
253 0.07 371.91 - 1
254 0.07 375.55 - 1
255 0.07 379.19 - 1
256 0.07 382.83 - 1
257 0.07 386.47 - 1
258 0.07 390.11 - 1
259 0.07 393.75 - 1
260 0.07 397.39 - 1
261 0.07 401.03 - 1
262 0.07 404.67 - 1
263 0.07 408.31 - 1
264 0.07 411.95 - 1
265 0.07 415.59 - 1
266 0.07 419.23 - 1
267 0.07 422.87 - 1
268 0.07 426.51 - 1
269 0.07 430.15 - 1
270 0.07 433.79 - 1
271 0.07 437.43 - 1
272 0.07 441.07 - 1
273 0.07 444.71 - 1
274 0.07 448.35 - 1
275 0.07 451.99 - 1
276 0.07 455.63 - 1
277 0.07 459.27 - 1
278 0.07 462.91 - 1
279 0.07 466.55 - 1
280 0.07 470.19 - 1
281 0.07 473.83 - 1
282 0.07 477.47 - 1
283 0.07 481.11 - 1
284 0.07 484.75 - 1
285 0.07 488.39 - 1
286 0.07 492.03 - 1
287 0.07 495.67 - 1
288 0.07 499.31 - 1
289 0.07 503.09 - 1
290 0.07 506.73 - 1
291 0.07 510.37 - 1
292 0.07 514.01 - 1
293 0.07 517.65 - 1
294 0.07 521.29 - 1
295 0.07 524.93 - 1
296 0.07 528.57 - 1
297 0.07 532.21 - 1
298 0.07 535.85 - 1
299 0.07 539.49 - 1
300 0.07 543.13 - 1
301 0.07 546.77 - 1
302 0.07 550.41 - 1
303 0.07 554.05 - 1
304 0.07 557.69 - 1
305 0.07 561.33 - 1
306 0.07 564.97 - 1
307 0.07 568.61 - 1
308 0.07 572.25 - 1
309 0.07 575.89 - 1
310 0.07 579.53 - 1
311 0.07 583.17 - 1
312 0.07 586.81 - 1
313 0.07 590.45 - 1
314 0.07 594.09 - 1
315 0.07 597.73 - 1
316 0.07 601.37 - 1
317 0.07 605.01 - 1
318 0.07 608.65 - 1
319 0.07 612.29 - 1
320 0.07 615.93 - 1
321 0.07 619.57 - 1
322 0.07 623.21 - 1
323 0.07 626.85 - 1
324 0.07 630.49 - 1
325 0.07 634.13 - 1
326 0.07 637.77 - 1
327 0.07 641.41 - 1
328 0.07 645.05 - 1
329 0.07 648.69 - 1
330 0.07 652.47 - 1
331 0.07 656.11 - 1
332 0.07 659.75 - 1
333 0.07 663.39 - 1
334 0.07 667.03 - 1
335 0.07 670.67 - 1
336 0.07 674.31 - 1
337 0.07 677.95 - 1
338 0.07 681.59 - 1
339 0.07 685.23 - 1
340 0.07 688.87 - 1
341 0.07 692.51 - 1
342 0.07 696.15 - 1
343 0.07 699.79 - 1
344 0.07 703.43 - 1
345 0.07 707.07 - 1
346 0.07 710.71 - 1
347 0.07 714.35 - 1
348 0.07 717.99 - 1
349 0.07 721.63 - 1
350 0.07 725.27 - 1
351 0.07 728.91 - 1
352 0.07 732.55 - 1
353 0.07 736.19 - 1
354 0.07 739.83 - 1
355 0.07 743.47 - 1
356 0.07 747.11 - 1
357 0.07 750.75 - 1
358 0.07 754.39 - 1
359 0.07 758.03 - 1
360 0.07 761.67 - 1
361 0.07 765.31 - 1
362 0.07 768.95 - 1
363 0.07 772.59 - 1
364 0.07 776.23 - 1
365 0.07 779.87 - 1
366 0.07 783.51 - 1
367 0.07 787.15 - 1
368 0.07 790.79 - 1
369 0.07 794.43 - 1
370 0.07 798.07 - 1
371 0.07 801.85 - 1
372 0.07 805.49 - 1
373 0.07 809.13 - 1
374 0.07 812.77 - 1
375 0.07 816.41 - 1
376 0.07 820.05 - 1
377 0.07 823.69 - 1
378 0.07 827.33 - 1
379 0.07 830.97 - 1
380 0.07 834.61 - 1
381 0.07 838.25 - 1
382 0.07 841.89 - 1
383 0.07 845.53 - 1
384 0.07 849.17 - 1
385 0.07 852.81 - 1
386 0.07 856.45 - 1
387 0.07 860.09 - 1
388 0.07 863.73 - 1
389 0.07 867.51 - 1
390 0.07 871.01 - 1
391 0.07 874.65 - 1
392 0.07 878.29 - 1
393 0.07 881.93 - 1
394 0.07 885.57 - 1
395 0.07 889.21 - 1
396 0.07 892.85 - 1
397 0.07 896.49 - 1
398 0.07 900.13 - 1
399 0.07 903.77 - 1
400 0.07 907.41 - 1
401 0.07 911.05 - 1
402 0.07 914.69 - 1
403 0.07 918.33 - 1
404 0.07 921.97 - 1
405 0.07 925.75 - 1
406 0.07 929.11 - 1
407 0.07 932.89 - 1
408 0.07 936.53 - 1
409 0.07 940.17 - 1
410 0.07 943.81 - 1
411 0.07 947.45 - 1
412 0.07 951.23 - 1
413 0.07 954.87 - 1
414 0.07 958.51 - 1
415 0.07 962.15 - 1
416 0.07 965.79 - 1
417 0.07 969.43 - 1
418 0.07 973.07 - 1
419 0.07 976.71 - 1
420 0.07 980.35 - 1
421 0.07 983.99 - 1
422 0.07 987.63 - 1
423 0.07 991.27 - 1
424 0.07 994.91 - 1
425 0.07 998.55 - 1
426 0.07 1002.19 - 1
427 0.07 1005.83 - 1
428 0.07 1009.47 - 1
429 0.07 1013.11 - 1
430 0.07 1016.75 - 1
431 0.07 1020.39 - 1
432 0.07 1024.03 - 1
433 0.07 1027.67 - 1
434 0.07 1031.31 - 1
435 0.07 1034.95 - 1
436 0.07 1038.59 - 1
437 0.07 1042.23 - 1
438 0.07 1045.87 - 1
439 0.07 1049.51 - 1
440 0.07 1053.15 - 1
441 0.07 1056.79 - 1
442 0.07 1060.43 - 1
443 0.07 1064.07 - 1
444 0.07 1067.71 - 1
445 0.07 1071.35 - 1
446 0.07 1074.99 - 1
447 0.07 1078.63 - 1
448 0.07 1082.27 - 1
449 0.07 1085.91 - 1
450 0.07 1089.55 - 1
451 0.07 1093.19 - 1
452 0.07 1096.83 - 1
453 0.07 1100.61 - 1
454 0.07 1104.25 - 1
455 0.07 1107.89 - 1
456 0.07 1111.53 - 1
457 0.07 1115.17 - 1
458 0.07 1118.81 - 1
459 0.07 1122.45 - 1
460 0.07 1126.09 - 1
461 0.07 1129.73 - 1
462 0.07 1133.37 - 1
463 0.07 1137.01 - 1
464 0.07 1140.65 - 1
465 0.07 1144.29 - 1
466 0.07 1147.93 - 1
467 0.07 1151.57 - 1
468 0.07 1155.21 - 1
469 0.07 1158.85 - 1
470 0.07 1162.49 - 1
471 0.07 1166.13 - 1
472 0.07 1169.77 - 1
473 0.07 1173.41 - 1
474 0.07 1177.05 - 1
475 0.07 1180.69 - 1
476 0.07 1184.33 - 1
477 0.07 1187.97 - 1
478 0.07 1191.61 - 1
479 0.07 1195.25 - 1
480 0.07 1198.89 - 1
481 0.07 1202.53 - 1
482 0.07 1206.17 - 1
483 0.07 1209.81 - 1
484 0.07 1213.45 - 1
485 0.07 1217.09 - 1
486 0.07 1220.73 - 1
487 0.07 1224.37 - 1
488 0.07 1228.01 - 1
489 0.07 1231.65 - 1
490 0.07 1235.29 - 1
491 0.07 1238.93 - 1
492 0.07 1242.57 - 1
493 0.07 1246.21 - 1
494 0.07 1249.85 - 1
495 1045.19 1331.02 N 0
555 1403.54 102.386 N 0
615 686.84 1331.02 N 0
675 268.764 1331.02 N 0
735 746.566 1331.02 N 0
795 1343.82 102.386 N 0
855 925.741 1331.02 N 0
915 328.489 1331.02 N 0
975 29.8626 375.416 N 0
1035 29.8626 580.188 N 0
1095 29.8626 238.901 S 0
1155 1284.09 102.386 N 0
1215 1403.54 238.901 S 0
1275 1224.37 102.386 N 0
1335 1343.82 238.901 S 0
1395 1164.64 102.386 N 0
1455 1284.09 238.901 N 0
1515 1403.54 375.416 N 0
1575 1104.92 102.386 N 0
1635 89.5879 238.901 N 0
1695 89.5879 580.188 N 0
1755 29.8626 102.386 N 0
1815 1224.37 238.901 N 0
1875 89.5879 1331.02 N 0
1935 1343.82 375.416 N 0
1995 209.038 1331.02 N 0
2055 1045.19 102.386 N 0
2115 507.665 1331.02 N 0
2175 1164.64 238.901 N 0
2235 328.489 1194.5 N 0
2295 209.038 375.416 N 0
2355 89.5879 375.416 N 0
2415 149.313 102.386 N 0
2475 1164.64 1331.02 N 0
2535 29.8626 1331.02 N 0
2595 567.39 1331.02 N 0
2655 268.764 1194.5 N 0
2715 806.291 1331.02 N 0
2775 447.939 1331.02 N 0
2835 985.467 1331.02 N 0
2895 1284.09 375.416 N 0
2955 209.038 238.901 N 0
3015 89.5879 716.703 S 0
3075 209.038 102.386 N 0
3135 1284.09 716.703 N 0
3195 866.016 580.188 N 0
3255 925.741 853.218 N 0
3315 1224.37 921.475 N 0
3375 1224.37 716.703 N 0
3435 985.467 238.901 N 0
3495 746.566 853.218 S 0
3555 1104.92 1057.99 N 0
3615 328.489 375.416 S 0
3675 268.764 238.901 S 0
3735 746.566 238.901 N 0
3795 1403.54 716.703 N 0
3855 925.741 716.703 N 0
3915 985.467 853.218 N 0
3975 1224.37 1057.99 N 0
4035 1164.64 716.703 N 0
4095 925.741 443.673 N 0
4155 806.291 1057.99 N 0
4215 1164.64 921.475 N 0
4275 447.939 375.416 N 0
4335 447.939 238.901 N 0
4395 686.84 238.901 N 0
4455 1343.82 580.188 N 0
4515 985.467 580.188 N 0
4575 866.016 1057.99 N 0
4635 1164.64 1194.5 N 0
4695 1224.37 580.188 N 0
4755 985.467 443.673 N 0
4815 925.741 1194.5 N 0
4875 1403.54 511.931 N 0
4935 567.39 375.416 N 0
4995 268.764 102.386 S 0
5055 746.566 102.386 N 0
5115 985.467 102.386 N 0
5175 985.467 716.703 N 0
5235 925.741 1057.99 N 0
5295 1164.64 1057.99 N 0
5355 1164.64 443.673 N 0
5415 1045.19 238.901 N 0
5475 866.016 1194.5 N 0
5535 1104.92 238.901 N 0
5595 507.665 375.416 N 0
5655 447.939 102.386 N 0
5715 686.84 102.386 N 0
5775 1284.09 580.188 N 0
5835 746.566 716.703 N 0
5895 985.467 1057.99 N 0
5955 1284.09 1194.5 N 0
6015 1224.37 375.416 N 0
6075 925.741 238.901 N 0
6135 806.291 1194.5 N 0
6195 1403.54 1057.99 N 0
6255 447.939 580.188 N 0
6315 507.665 238.901 N 0
6375 925.741 102.386 N 0
6435 1164.64 580.188 N 0
6495 686.84 580.188 S 0
6555 627.115 1057.99 N 0
6615 1104.92 1194.5 N 0
6675 1104.92 443.673 N 0
6735 806.291 238.901 S 0
6795 686.84 1194.5 N 0
6855 1403.54 921.475 N 0
6915 627.115 580.188 N 0
6975 507.665 102.386 N 0
7035 806.291 102.386 N 0
7095 1045.19 716.703 N 0
7155 866.016 716.703 N 0
7215 686.84 921.475 S 0
7275 1104.92 853.218 S 0
7335 1045.19 443.673 S 0
7395 746.566 375.416 S 0
7455 866.016 853.218 N 0
7515 1343.82 921.475 N 0
7575 268.764 375.416 S 0
7635 328.489 238.901 S 0
7695 567.39 238.901 N 0
7755 1045.19 580.188 S 0
7815 746.566 511.931 S 0
7875 686.84 1057.99 N 0
7935 1045.19 1194.5 N 0
7995 866.016 238.901 N 0
8055 866.016 443.673 N 0
8115 627.115 1194.5 N 0
8175 1343.82 1057.99 N 0
8235 686.84 375.416 N 0
8295 328.489 102.386 S 0
8355 567.39 102.386 N 0
8415 567.39 580.188 N 0
8475 1403.54 34.1287 N 0
8491 627.115 1262.76 N 0
8546 268.764 1331.02 N 0
8584 806.291 1399.28 N 0
8606 388.214 1331.02 N 0
8646 806.291 1399.28 N 0
8677 268.764 1262.76 N 0
8688 149.313 443.673 N 0
8721 89.5879 511.931 N 0
8741 149.313 307.158 N 0
8771 1403.54 34.1287 N 0
8778 1403.54 34.1287 N 0
8799 209.038 1399.28 N 0
8813 1403.54 34.1287 N 0
8820 1403.54 34.1287 N 0
8826 866.016 1331.02 N 0
8830 328.489 1399.28 N 0
8841 149.313 238.901 N 0
8855 149.313 511.931 N 0
8862 89.5879 170.644 N 0
8879 1403.54 34.1287 N 0
8909 209.038 1331.02 N 0
8917 1403.54 34.1287 N 0
8921 268.764 1331.02 N 0
8924 1403.54 34.1287 N 0
8930 328.489 1331.02 N 0
8940 209.038 989.733 N 0
8947 149.313 375.416 N 0
8955 149.313 443.673 N 0
8967 149.313 170.644 N 0
8972 209.038 1331.02 N 0
8983 806.291 1331.02 N 0
8991 268.764 1399.28 N 0
8998 806.291 1331.02 N 0
9003 328.489 1331.02 N 0
9008 149.313 238.901 N 0
9011 89.5879 580.188 N 0
9022 149.313 170.644 N 0
9026 1104.92 648.446 N 0
9081 806.291 580.188 N 0
9126 806.291 921.475 N 0
9160 1104.92 921.475 N 0
9206 1104.92 648.446 N 0
9244 806.291 511.931 N 0
9274 746.566 921.475 N 0
9307 1164.64 853.218 N 0
9350 447.939 443.673 N 0
9384 388.214 238.901 N 0
9425 567.39 170.644 N 0
9457 1104.92 580.188 N 0
9468 806.291 580.188 N 0
9483 806.291 921.475 N 0
9493 1164.64 989.733 N 0
9520 1104.92 580.188 N 0
9533 806.291 511.931 N 0
9553 806.291 989.733 N 0
9572 1164.64 921.475 N 0
9596 447.939 443.673 N 0
9609 447.939 170.644 N 0
9618 507.665 170.644 N 0
9637 1104.92 580.188 N 0
9655 866.016 580.188 N 0
9664 746.566 989.733 N 0
9690 1104.92 989.733 N 0
9712 1104.92 580.188 N 0
9731 806.291 580.188 N 0
9745 806.291 989.733 N 0
9771 1164.64 853.218 N 0
9790 507.665 443.673 N 0
9807 447.939 238.901 N 0
9826 567.39 238.901 N 0
9841 1104.92 580.188 N 0
9851 806.291 580.188 N 0
9861 806.291 989.733 N 0
9869 1104.92 921.475 N 0
9887 1104.92 580.188 N 0
9913 866.016 511.931 N 0
9920 806.291 989.733 N 0
9932 1164.64 853.218 N 0
9941 507.665 375.416 N 0
9950 388.214 238.901 N 0
9958 507.665 170.644 N 0
9964 806.291 580.188 N 0
9972 746.566 989.733 N 0
9981 1104.92 989.733 N 0
9989 866.016 511.931 N 0
9996 746.566 1057.99 N 0
10006 1164.64 853.218 N 0
10010 447.939 443.673 N 0
10036 447.939 170.644 N 0
10053 1104.92 580.188 N 0
10072 806.291 580.188 N 0
10082 746.566 989.733 N 0
10094 1104.92 989.733 N 0
10103 1104.92 580.188 N 0
10113 746.566 989.733 N 0
10123 1164.64 853.218 N 0
10131 507.665 443.673 N 0
10140 447.939 170.644 N 0
10150 507.665 238.901 N 0
10159 1104.92 580.188 N 0
10167 806.291 580.188 N 0
10174 746.566 989.733 N 0
10180 1104.92 921.475 N 0
10185 1104.92 580.188 N 0
10195 806.291 580.188 N 0
10206 746.566 921.475 N 0
10215 1104.92 921.475 N 0
10222 447.939 375.416 N 0
10227 388.214 238.901 N 0
10235 507.665 307.158 N 0
10245 1104.92 580.188 N 0
10251 806.291 580.188 N 0
10255 746.566 989.733 N 0
10262 1104.92 989.733 N 0
10268 806.291 580.188 N 0
10280 746.566 989.733 N 0
10286 1104.92 921.475 N 0
10294 447.939 375.416 N 0
10299 388.214 238.901 N 0
10303 507.665 170.644 N 0
10310 507.665 580.188 N 0
10321 29.8626 716.703 N 0
10329 149.313 580.188 N 0
10343 29.8626 853.218 N 0
10355 149.313 443.673 N 0
10417 89.5879 648.446 N 0
10438 149.313 648.446 N 0
10467 89.5879 716.703 N 0
10499 89.5879 511.931 N 0
10548 29.8626 648.446 N 0
10587 328.489 853.218 N 0
10590 268.764 1399.28 N 0
10612 328.489 1057.99 N 0
10623 567.39 1126.25 N 0
10632 149.313 443.673 N 0
10655 328.489 921.475 N 0
10667 447.939 853.218 N 0
10676 507.665 1194.51 N 0
10688 567.39 1262.76 N 0
10696 447.939 1262.76 N 0
10706 567.39 1057.99 N 0
10715 746.566 580.188 N 0
10725 328.489 443.673 N 0
10737 149.313 443.673 N 0
10761 567.39 853.218 N 0
10767 29.8626 716.703 N 0
10771 567.39 1126.25 N 0
10777 447.939 1057.99 N 0
10792 149.313 443.673 N 0
10797 507.665 580.188 N 0
10806 268.764 1126.25 N 0
10814 149.313 1057.99 N 0
10857 328.489 443.673 N 0
10863 567.39 853.218 N 0
10866 149.313 989.733 N 0
10876 29.8626 648.446 N 0
10882 627.115 716.703 N 0
10890 686.84 716.703 N 0
10900 268.764 1126.25 N 0
10905 29.8626 784.96 N 0
10910 627.115 716.703 N 0
10939 567.39 1057.99 N 0
10952 328.489 989.733 N 0
10957 209.038 784.96 N 0
10967 746.566 921.475 N 0
10981 1104.92 580.188 N 0
10990 866.016 511.931 N 0
10999 746.566 784.96 N 0
11010 507.665 580.188 N 0
11030 29.8626 1194.51 N 0
11036 29.8626 716.703 N 0
11042 627.115 853.218 N 0
11046 447.939 443.673 N 0
11053 567.39 921.475 N 0
11057 1104.92 989.733 N 0
11069 866.016 580.188 N 0
11079 507.665 1194.51 N 0
11095 627.115 921.475 N 0
11098 1104.92 648.446 N 0
11111 806.291 580.188 N 0
11118 806.291 853.218 N 0
11138 149.313 443.673 N 0
11143 627.115 921.475 N 0
11148 567.39 921.475 N 0
11157 89.5879 989.733 N 0
11191 388.214 238.901 N 0
11200 567.39 1126.25 N 0
11209 806.291 580.188 N 0
11222 507.665 853.218 N 0
11239 507.665 1194.51 N 0
11254 567.39 921.475 N 0
11281 507.665 921.475 N 0
11291 627.115 853.218 N 0
11296 627.115 853.218 N 0
11299 447.939 1194.51 N 0
11317 806.291 580.188 N 0
11326 507.665 580.188 N 0
11339 686.84 511.931 N 0
11347 686.84 784.96 N 0
11353 627.115 716.703 N 0
11363 686.84 853.218 N 0
11380 567.39 921.475 N 0
11392 686.84 784.96 N 0
11407 746.566 648.446 N 0
11416 447.939 511.931 N 0
11425 328.489 443.673 N 0
11431 627.115 853.218 N 0
11440 29.8626 716.703 N 0
11454 149.313 784.96 N 0
11470 209.038 443.673 N 0
11486 149.313 511.931 N 0
11497 209.038 580.188 N 0
11505 328.489 716.703 N 0
11525 328.489 989.733 N 0
11534 388.214 1194.51 N 0
11549 29.8626 784.96 N 0
11559 29.8626 784.96 N 0
11565 507.665 921.475 N 0
11580 209.038 511.931 N 0
11592 29.8626 853.218 N 0
11599 507.665 716.703 N 0
11606 209.038 784.96 N 0
11620 29.8626 1057.99 N 0
11630 388.214 1194.51 N 0
11652 507.665 648.446 N 0
11673 268.764 511.931 N 0
11684 507.665 648.446 N 0
11708 89.5879 1057.99 N 0
11726 209.038 648.446 N 0
11739 507.665 1057.99 N 0
11771 29.8626 1126.25 N 0
11779 209.038 1057.99 N 0
11792 686.84 716.703 N 0
11828 507.665 716.703 N 0
11835 507.665 921.475 N 0
11869 507.665 511.931 N 0
11900 507.665 1126.25 N 0
11916 149.313 511.931 N 0
11947 686.84 784.96 N 0
11969 328.489 921.475 N 0
11984 447.939 989.733 N 0
11997 268.764 648.446 N 0
12023 149.313 716.703 N 0
12043 268.764 580.188 N 0
12051 29.8626 989.733 N 0
12059 149.313 989.733 N 0
12066 328.489 1057.99 N 0
12078 89.5879 1057.99 N 0
12104 89.5879 921.475 N 0
12115 567.39 1126.25 N 0
12127 567.39 1194.51 N 0
12134 388.214 921.475 N 0
12160 209.038 511.931 N 0
12169 328.489 784.96 N 0
12183 328.489 648.446 N 0
12196 507.665 989.733 N 0
12202 268.764 511.931 N 0
12227 388.214 443.673 N 0
12240 268.764 853.218 N 0
12266 268.764 921.475 N 0
12294 507.665 784.96 N 0
12310 507.665 1057.99 N 0
12315 627.115 511.931 N 0
12322 149.313 580.188 N 0
12339 567.39 648.446 N 0
12343 149.313 511.931 N 0
12350 507.665 853.218 N 0
12388 388.214 511.931 N 0
12406 447.939 853.218 N 0
12442 567.39 921.475 N 0
12479 149.313 1057.99 N 0
12491 328.489 784.96 N 0
12525 328.489 1057.99 N 0
12539 29.8626 1126.25 N 0
12547 507.665 853.218 N 0
12555 328.489 511.931 N 0
12566 209.038 716.703 N 0
12600 29.8626 648.446 N 0
12607 29.8626 1057.99 N 0
12615 567.39 1057.99 N 0
12620 149.313 1126.25 N 0
12628 447.939 1126.25 N 0
12636 388.214 1194.51 N 0
12641 268.764 580.188 N 0
12650 29.8626 1194.51 N 0
12664 388.214 853.218 N 0
12691 507.665 580.188 N 0
12704 89.5879 921.475 N 0
12712 29.8626 716.703 N 0
12718 447.939 784.96 N 0
12734 1104.92 921.475 N 0
12752 447.939 648.446 N 0
12765 567.39 1057.99 N 0
12771 567.39 784.96 N 0
12781 507.665 853.218 N 0
12790 388.214 1126.25 N 0
12805 149.313 648.446 N 0
12811 627.115 648.446 N 0
12819 328.489 853.218 N 0
12826 686.84 784.96 N 0
12841 686.84 784.96 N 0
12849 29.8626 921.475 N 0
12865 746.566 648.446 N 0
12875 209.038 1057.99 N 0
12887 507.665 853.218 N 0
12897 507.665 784.96 N 0
12908 567.39 853.218 N 0
12912 507.665 921.475 N 0
12925 686.84 853.218 N 0
12930 388.214 1194.51 N 0
12936 507.665 716.703 N 0
12946 328.489 853.218 N 0
12954 149.313 716.703 N 0
12961 268.764 716.703 N 0
12971 627.115 716.703 N 0
12981 627.115 716.703 N 0
12990 447.939 1194.51 N 0
12997 388.214 1126.25 N 0
13005 567.39 784.96 N 0
13017 507.665 784.96 N 0
13028 29.8626 716.703 N 0
13040 507.665 853.218 N 0
13049 209.038 853.218 N 0
13056 268.764 989.733 N 0
13067 447.939 1126.25 N 0
13101 209.038 443.673 N 0
13118 388.214 1126.25 N 0
13130 388.214 511.931 N 0
13176 627.115 921.475 N 0
13197 507.665 989.733 N 0
13204 447.939 1126.25 N 0
13219 29.8626 716.703 N 0
13227 627.115 853.218 N 0
13232 209.038 580.188 N 0
13238 507.665 989.733 N 0
13245 209.038 580.188 N 0
13252 149.313 784.96 N 0
13258 686.84 784.96 N 0
13272 447.939 784.96 N 0
13277 149.313 853.218 N 0
13292 567.39 989.733 N 0
13303 447.939 853.218 N 0
13328 567.39 716.703 N 0
13334 567.39 1057.99 N 0
13347 686.84 648.446 N 0
13361 149.313 716.703 N 0
13377 149.313 784.96 N 0
13384 686.84 648.446 N 0
13406 686.84 716.703 N 0
13430 567.39 853.218 N 0
13435 507.665 716.703 N 0
13455 29.8626 1194.51 N 0
13467 388.214 511.931 N 0
13476 29.8626 989.733 N 0
13485 507.665 580.188 N 0
13512 388.214 443.673 N 0
13534 209.038 1194.51 N 0
13549 268.764 580.188 N 0
13563 268.764 580.188 N 0
13573 686.84 716.703 N 0
13579 627.115 784.96 N 0
13586 328.489 989.733 N 0
13607 149.313 648.446 N 0
13616 209.038 1126.25 N 0
13624 268.764 1057.99 N 0
13637 447.939 648.446 N 0
13648 388.214 921.475 N 0
13692 209.038 853.218 N 0
13713 149.313 784.96 N 0
13726 89.5879 989.733 N 0
13739 268.764 648.446 N 0
13748 268.764 443.673 N 0
13754 507.665 716.703 N 0
13768 209.038 784.96 N 0
13777 328.489 580.188 N 0
13818 627.115 716.703 N 0
13826 328.489 716.703 N 0
13862 388.214 716.703 N 0
13868 268.764 784.96 N 0
13904 328.489 580.188 N 0
13927 507.665 921.475 N 0
13957 447.939 989.733 N 0
13972 567.39 989.733 N 0
13980 268.764 443.673 N 0
13984 567.39 784.96 N 0
13989 567.39 648.446 N 0
14000 447.939 784.96 N 0
14013 567.39 989.733 N 0
14027 567.39 921.475 N 0
14038 268.764 1126.25 N 0
14048 209.038 921.475 N 0
14063 328.489 989.733 N 0
14091 567.39 784.96 N 0
14109 29.8626 853.218 N 0
14122 388.214 1194.51 N 0
14129 567.39 921.475 N 0
14158 89.5879 784.96 N 0
14195 328.489 784.96 N 0
14214 686.84 716.703 N 0
14232 388.214 443.673 N 0
14267 268.764 1057.99 N 0
14291 29.8626 921.475 N 0
14298 627.115 853.218 N 0
14305 328.489 1057.99 N 0
14330 268.764 853.218 N 0
14364 567.39 921.475 N 0
14389 567.39 784.96 N 0
14401 507.665 1057.99 N 0
14414 746.566 921.475 N 0
14436 388.214 443.673 N 0
14463 149.313 716.703 N 0
14476 567.39 853.218 N 0
14482 507.665 1057.99 N 0
14489 149.313 989.733 N 0
14500 567.39 1057.99 N 0
14504 746.566 648.446 N 0
14520 388.214 1126.25 N 0
14529 507.665 921.475 N 0
14537 149.313 853.218 N 0
14542 29.8626 1057.99 N 0
14554 686.84 716.703 N 0
14571 447.939 716.703 N 0
14581 209.038 989.733 N 0
14594 328.489 648.446 N 0
14618 567.39 716.703 N 0
14630 89.5879 989.733 N 0
14635 209.038 921.475 N 0
14654 388.214 580.188 N 0
14679 507.665 921.475 N 0
14694 686.84 853.218 N 0
14701 29.8626 921.475 N 0
14709 567.39 1057.99 N 0
14719 567.39 1194.51 N 0
14730 567.39 921.475 N 0
14751 447.939 1057.99 N 0
14757 388.214 784.96 N 0
14792 268.764 921.475 N 0
14810 447.939 1194.51 N 0
14824 388.214 1057.99 N 0
14835 149.313 921.475 N 0
14861 507.665 784.96 N 0
14873 507.665 853.218 N 0
14886 388.214 784.96 N 0
14899 447.939 989.733 N 0
14921 388.214 716.703 N 0
14962 447.939 716.703 N 0
14970 388.214 853.218 N 0
15006 507.665 1057.99 N 0
15032 447.939 989.733 N 0
15049 268.764 784.96 N 0
15073 627.115 716.703 N 0
15093 388.214 648.446 N 0
15112 328.489 648.446 N 0
15130 89.5879 784.96 N 0
15140 268.764 784.96 N 0
15161 209.038 989.733 N 0
15188 268.764 1057.99 N 0
15198 149.313 921.475 N 0
15211 328.489 921.475 N 0
15223 388.214 511.931 N 0
15227 328.489 1126.25 N 0
15235 268.764 648.446 N 0
15245 89.5879 1126.25 N 0
15257 89.5879 853.218 N 0
15269 447.939 989.733 N 0
15282 209.038 1126.25 N 0
15293 149.313 989.733 N 0
15300 388.214 1057.99 N 0
15308 388.214 648.446 N 0
15314 567.39 921.475 N 0
15371 447.939 716.703 N 0
15391 388.214 1126.25 N 0
15403 507.665 1194.51 N 0
15426 209.038 511.931 N 0
15433 447.939 1126.25 N 0
15454 268.764 853.218 N 0
15466 388.214 989.733 N 0
15473 149.313 1057.99 N 0
15495 328.489 580.188 N 0
15521 507.665 784.96 N 0
15530 89.5879 853.218 N 0
15537 388.214 716.703 N 0
15560 328.489 921.475 N 0
15598 149.313 511.931 N 0
15604 388.214 1194.51 N 0
15622 388.214 989.733 N 0
15662 89.5879 921.475 N 0
15675 447.939 921.475 N 0
15700 447.939 1057.99 N 0
15733 328.489 853.218 N 0
15764 149.313 648.446 N 0
15796 149.313 580.188 N 0
15801 507.665 580.188 N 0
15810 268.764 989.733 N 0
15819 388.214 580.188 N 0
15847 268.764 989.733 N 0
15862 447.939 989.733 N 0
15886 89.5879 989.733 N 0
15901 447.939 853.218 N 0
15923 686.84 853.218 N 0
15950 388.214 784.96 N 0
15975 388.214 1126.25 N 0
15987 507.665 1194.51 N 0
16008 507.665 989.733 N 0
16014 268.764 853.218 N 0
16031 627.115 648.446 N 0
16037 29.8626 784.96 N 0
16042 686.84 716.703 N 0
16059 447.939 1126.25 N 0
16067 209.038 989.733 N 0
16083 388.214 1057.99 N 0
16091 89.5879 853.218 N 0
16096 507.665 648.446 N 0
16105 388.214 784.96 N 0
16126 268.764 716.703 N 0
16150 447.939 921.475 N 0
16174 89.5879 853.218 N 0
16181 209.038 580.188 N 0
16194 328.489 511.931 N 0
16204 149.313 1194.51 N 0
16208 149.313 1057.99 N 0
16238 447.939 716.703 N 0
16257 209.038 853.218 N 0
16280 268.764 921.475 N 0
16300 89.5879 1126.25 N 0
16308 328.489 716.703 N 0
16316 507.665 716.703 N 0
16327 388.214 784.96 N 0
16346 447.939 853.218 N 0
16366 627.115 853.218 N 0
16374 507.665 648.446 N 0
16382 447.939 921.475 N 0
16396 209.038 648.446 N 0
16408 268.764 921.475 N 0
16426 388.214 989.733 N 0
16438 447.939 989.733 N 0
16463 149.313 1126.25 N 0
16473 328.489 921.475 N 0
16500 507.665 580.188 N 0
16516 328.489 989.733 N 0
16525 447.939 921.475 N 0
16545 507.665 989.733 N 0
16560 567.39 716.703 N 0
16569 567.39 989.733 N 0
16583 388.214 921.475 N 0
16619 209.038 716.703 N 0
16635 328.489 921.475 N 0
16674 209.038 921.475 N 0
16688 447.939 1057.99 N 0
16711 328.489 853.218 N 0
16720 149.313 648.446 N 0
16729 507.665 989.733 N 0
16754 388.214 921.475 N 0
16787 388.214 648.446 N 0
16809 447.939 921.475 N 0
16829 627.115 784.96 N 0
16835 209.038 716.703 N 0
16847 209.038 1126.25 N 0
16856 328.489 716.703 N 0
16866 328.489 1057.99 N 0
16894 507.665 1057.99 N 0
16920 268.764 648.446 N 0
16927 388.214 1126.25 N 0
16939 507.665 1057.99 N 0
16958 447.939 716.703 N 0
16963 388.214 853.218 N 0
16973 627.115 784.96 N 0
16978 388.214 853.218 N 0
16986 507.665 1262.76 N 0
16996 388.214 716.703 N 0
17014 447.939 1057.99 N 0
17042 686.84 716.703 N 0
17060 447.939 1057.99 N 0
17065 268.764 989.733 N 0
17077 447.939 716.703 N 0
17094 209.038 443.673 N 0
17098 686.84 784.96 N 0
17102 29.8626 784.96 N 0
17112 328.489 648.446 N 0
17123 627.115 853.218 N 0
17129 268.764 716.703 N 0
17134 388.214 648.446 N 0
17147 447.939 1194.51 N 0
17163 149.313 1194.51 N 0
17172 388.214 989.733 N 0
17190 388.214 580.188 N 0
17198 209.038 1057.99 N 0
17254 149.313 853.218 N 0
17274 447.939 511.931 N 0
17293 627.115 921.475 N 0
17310 268.764 784.96 N 0
17324 507.665 1194.51 N 0
17346 209.038 648.446 N 0
17354 686.84 648.446 N 0
17370 29.8626 853.218 N 0
17382 388.214 1194.51 N 0
17391 89.5879 1126.25 N 0
17399 507.665 989.733 N 0
17426 388.214 1057.99 N 0
17434 507.665 580.188 N 0
17440 507.665 1194.51 N 0
17453 209.038 921.475 N 0
17466 328.489 989.733 N 0
17478 686.84 716.703 N 0
17495 209.038 716.703 N 0
17508 328.489 1057.99 N 0
17536 447.939 989.733 N 0
17550 328.489 784.96 N 0
17581 328.489 853.218 N 0
17618 507.665 1126.25 N 0
17640 447.939 784.96 N 0
17657 89.5879 648.446 N 0
17672 268.764 511.931 N 0
17680 686.84 784.96 N 0
17703 328.489 648.446 N 0
17735 388.214 1194.51 N 0
17746 507.665 716.703 N 0
17755 567.39 716.703 N 0
17763 149.313 511.931 N 0
17800 507.665 853.218 N 0
17822 507.665 648.446 N 0
17850 388.214 853.218 N 0
17863 328.489 853.218 N 0
17869 388.214 1126.25 N 0
17883 328.489 580.188 N 0
17916 388.214 1057.99 N 0
17949 149.313 511.931 N 0
17959 328.489 648.446 N 0
17964 507.665 1126.25 N 0
17972 627.115 784.96 N 0
17978 388.214 989.733 N 0
17985 627.115 648.446 N 0
18000 447.939 1057.99 N 0
18036 447.939 784.96 N 0
18079 388.214 921.475 N 0
18106 328.489 511.931 N 0
18128 328.489 580.188 N 0
18136 567.39 784.96 N 0
18144 627.115 921.475 N 0
18159 447.939 989.733 N 0
18182 627.115 784.96 N 0
18194 388.214 989.733 N 0
18220 447.939 989.733 N 0
18253 447.939 853.218 N 0
18271 29.8626 853.218 N 0
18284 388.214 1057.99 N 0
18293 149.313 580.188 N 0
18303 507.665 989.733 N 0
18322 29.8626 1126.25 N 0
18365 388.214 784.96 N 0
18393 388.214 921.475 N 0
18425 447.939 716.703 N 0
18443 209.038 580.188 N 0
18464 507.665 1262.76 N 0
18482 507.665 784.96 N 0
18492 209.038 784.96 N 0
18511 447.939 1057.99 N 0
18529 567.39 784.96 N 0
18534 328.489 1126.25 N 0
18544 567.39 1126.25 N 0
18558 567.39 853.218 N 0
18565 388.214 580.188 N 0
18584 29.8626 921.475 N 0
18590 388.214 989.733 N 0
18636 507.665 1126.25 N 0
18651 507.665 580.188 N 0
18662 328.489 989.733 N 0
18687 149.313 1126.25 N 0
18696 209.038 648.446 N 0
18711 507.665 921.475 N 0
18726 149.313 921.475 N 0
18733 89.5879 1194.51 N 0
18745 806.291 580.188 N 0
18788 388.214 853.218 N 0
18833 686.84 716.703 N 0
18841 29.8626 648.446 N 0
18856 328.489 716.703 N 0
18859 627.115 921.475 N 0
18867 29.8626 989.733 N 0
18875 447.939 1126.25 N 0
18899 627.115 921.475 N 0
18906 89.5879 1194.51 N 0
18910 447.939 1262.76 N 0
18924 447.939 921.475 N 0
18948 388.214 1057.99 N 0
18958 388.214 648.446 N 0
18991 149.313 580.188 N 0
19001 328.489 511.931 N 0
19024 388.214 1057.99 N 0
19033 507.665 1126.25 N 0
19053 388.214 443.673 N 0
19058 89.5879 1057.99 N 0
19075 447.939 511.931 N 0
19104 328.489 443.673 N 0
19147 209.038 784.96 N 0
19160 567.39 1057.99 N 0
19171 447.939 1262.76 N 0
19187 388.214 1126.25 N 0
19192 209.038 853.218 N 0
19212 567.39 989.733 N 0
19219 627.115 716.703 N 0
19223 447.939 511.931 N 0
19247 388.214 716.703 N 0
19257 388.214 1262.76 N 0
19283 328.489 989.733 N 0
19296 268.764 716.703 N 0
19330 447.939 784.96 N 0
19350 209.038 648.446 N 0
19360 447.939 1057.99 N 0
19389 388.214 989.733 N 0
19428 328.489 989.733 N 0
19449 89.5879 1194.51 N 0
19454 388.214 1057.99 N 0
19469 388.214 989.733 N 0
19474 1045.19 1399.28 N 0
19492 89.5879 716.703 N 0
19502 1403.54 34.1287 N 0
19505 149.313 1126.25 N 0
19508 507.665 1399.28 N 0
19511 806.291 170.644 N 0
19522 985.467 784.96 N 0
19525 1164.64 784.96 N 0
19529 627.115 170.644 N 0
19532 866.016 1262.76 N 0
19542 627.115 34.1287 N 0
19546 985.467 1057.99 N 0
19549 1045.19 170.644 N 0
19554 866.016 238.901 N 0
19557 746.566 1262.76 N 0
19560 806.291 34.1287 N 0
19563 89.5879 443.673 N 0
19585 89.5879 511.931 N 0
19601 89.5879 580.188 N 0
19622 29.8626 853.218 N 0
19628 627.115 1194.51 N 0
19633 686.84 1126.25 N 0
19638 268.764 1194.51 N 0
19656 149.313 1331.02 N 0
19675 209.038 1194.51 N 0
19685 746.566 1194.51 N 0
19700 209.038 1126.25 N 0
19703 328.489 511.931 N 0
19707 567.39 1331.02 N 0
19710 567.39 853.218 N 0
19713 567.39 1126.25 N 0
19716 686.84 511.931 N 0
19720 447.939 921.475 N 0
19723 447.939 1262.76 N 0
19731 149.313 1194.51 N 0
19734 567.39 511.931 N 0
19738 686.84 1057.99 N 0
19741 686.84 989.733 N 0
19750 447.939 784.96 N 0
19753 686.84 34.1287 N 0
19756 925.741 580.188 N 0
19759 149.313 1057.99 N 0
19775 328.489 511.931 N 0
19778 627.115 853.218 N 0
19784 686.84 580.188 N 0
19792 1045.19 1126.25 N 0
19795 507.665 853.218 N 0
19799 29.8626 989.733 N 0
19802 328.489 648.446 N 0
19806 567.39 1126.25 N 0
19809 507.665 443.673 N 0
19812 149.313 921.475 N 0
19815 447.939 921.475 N 0
19818 686.84 580.188 N 0
19821 268.764 511.931 N 0
19836 1045.19 784.96 N 0
19839 686.84 443.673 N 0
19842 447.939 784.96 N 0
19845 806.291 853.218 N 0
19848 447.939 648.446 N 0
19853 686.84 443.673 N 0
19856 985.467 648.446 N 0
19859 388.214 716.703 N 0
19862 1104.92 648.446 N 0
19874 447.939 784.96 N 0
19877 925.741 784.96 N 0
19882 268.764 1126.25 N 0
