# Placement file for Circuit Training
# Source input file(s) : ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 04:38:04
# Columns : 39  Rows : 36
# Width : 2127.922  Height : 2127.922
# Area (stdcell+macros) : 3107980.70990303
# Wirelength : 8499289.813
# Wirelength cost : 0.0492
# Congestion cost : 0.7433
# Density cost : 0.6706
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 2127.922194631184 --canvas_height 2127.922194631184    --grid_cols 39 --grid_rows=36    --init_placement ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       128
# HARD_MACRO_PINs :     25984
# MACROs          :       799
# MACRO_PINs      :     41255
# PORTs           :       797
# SOFT_MACROs     :       671
# SOFT_MACRO_PINs :     15271
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | |6|7|3|7|4|4|9|5| |3|#|6|8|9|6|9|4|6|5|5|6|5|#|6|#|9|7|#|2| | | | |
#  34| | | | | | | |5|5|2|3|5|#|6|3|3|2|1| | |1|2|2|5|4|4|5|1|2|1|3|2|2|3|3|2|3|5|1|
#  33|1|2|1|2|1|2|1|9|#|6|#|7|8|6|#|8|9|#|7|#|7|#|7|#|8|8|#|7|9|7|8|6|8|7|9|#|7|#|6|
#  32|6|#|7|#|7|#|8|9|9|6|9|3| |1|#|8|9|#|7|#|7|9|7|#|8|8|#|7|#|7|#|7|#|8|9|#|7|#|7|
#  31|6|#|7|#|7|#|8|2|2|2|4|1| | |4|3|7|7|5|7|4|5|3|2|2|2|2|5|8|6|9|7|9|8|5|5|2|2|5|
#  30|4|5|4|5|4|5|5|3|9|5|7|7|4|7|5|7|4|2|2|1|2|4|8|5|9|9| | | |3|2|3|3|2|5|3|7|8|1|
#  29|2|6|4|5|5|3|5|5|#|6|9|#|6|#|7|#|6|#|9|7|#|6|9|6|#|9|1|1|3|#|7|9|#|4|#|6|9|#|6|
#  28|3|#|6|9|9|6|#|6|8|5|9|#|6|#|7|#|6|#|9|7|#|6|9|5|8|8|8|#|4|#|7|9|#|4|#|6|8|9|6|
#  27|3|#|6|#|9|6|#|4|3|2|2|2| | |1|2|1|5|5|4|5|2|2|1|3|3|8|#|3|4|3|4|4| |2|1|1|1|4|
#  26| |1| |2|2|1|2|3|#|7|9|#|7|9|6|#|6|6|6|4|6|6|#|6|9|8|5|6|5|6|4|4|3|6|6| |7|#|4|
#  25| | | |7|#|7|#|7|#|7|9|#|7|#|6|#|6|#|9|7|#|7|#|6|#|8|6|6|6|#|7|#|7|#|9| |7|#|6|
#  24| | | |7|#|7|#|6|4|3|5|6|5|8|5|6|4|#|9|7|9|5|5|3|4|4|9|9|6|#|7|#|7|#|9| |5|6|6|
#  23| | | |6|8|5|8|4| | | |1|2| | | | |2|1|1|3|2|2|7|5| |9|#|1|1|1|3|2|1|3|1|3|5|2|
#  22| | | | | | |2|5|3|6|5|7|#|2| |1|9|7|8|9|6|#|7|#|7|2|3|1| |5|8|6|8|6|#|9|7|#|6|
#  21| | | | | | |3|#|6|#|9|7|#|6|7|5|#|8|8|9|6|#|7|#|7|#|9| | |6|#|7|#|7|9|9|7|#|7|
#  20| | | | | | |3|#|6|9|9|4|6|6|#|6|8|7|7|8|4|6|3|1|1|#|9|6|8|7|9|6|9|6|6|5|2|3|4|
#  19| | | | | | |1|2|1|1|1|4|5|5|#|6|4|3|3|3|4|6|5|9|6|5|5|8|9|3|2|1|2|1|4|4|6|8|3|
#  18| | | | | | |3|9|7|9|8|8|#|2| |3|#|7|9|9|7|#|7|#|6|6|6|7|9|7|#|7|#|6|#|9|7|#|7|
#  17| | | | | | |3|#|7|9|9|8|#|7|9|7|#|7|9|#|7|9|6|8|6|#|9|2|3|6|#|7|#|6|#|9|7|9|6|
#  16| | | | | | |3|8|6|8|7|2|3|6|#|5|3|2|4|4|1|1| | | |#|9|7|#|5|5|4|5|4|4|3| | |2|
#  15| | | | | | | | | | | |9|9|4|8|7|9|5|5|6|4|6|3|4|3|2|2|7|#|3|4|2|4|4|3|6|3|6|6|
#  14| | | | | | | | | | | |#|9| | |3|#|6|9|#|6|#|5|#|8|9|#|3|4|4|9|6|8|#|5|#|5|#|9|
#  13| | | | | | | | | | | |8|8| | |3|9|5|9|9|6|#|5|9|8|9|#| | |3|9|6|8|#|5|#|5|#|9|
#  12| | | | | | | | | |9|9|2|3|2|4|3|3|3|1|1|1|1|1|4|3|6|7| | |1|3|2|3|3|1|1| |1|1|
#  11| | | | | | | | | |9|#|6|#|6|#|8|9|#|6|9|7|9|6|7|7|4|6|5|9|6|8|8|6|8|4|9|7|8|9|
#  10| | | | | | | | | |7|8|6|9|6|#|8|9|#|6|#|7|#|7|#|9|7|#|6|#|6|9|#|6|#|5|#|7|9|9|
#   9| | | | | | | | | |4|5|3|4|2|3|2|4|4|5|8|6|8|6|#|9|7|#|5|8|5|9|9|6|9|4|8|6|7|8|
#   8| | | | | | | | | |7|#|5|7|4|6|7|4|7|2| | | | | | |1|2|1|2|1|1|2| | | | | | | |
#   7| | | | | | | | | |7|#|6|#|5|9|#|6|#|3| | | | | | |5|#|6|#|8|7|#|2| | | | | | |
#   6| | | | | | | | | |2|3|4|#|5|9|#|6|#|3| | | | | | |5|#|6|#|8|7|#|2| | | | | | |
#   5| | | | | | | | | | | | | | | | | | | | | | | | | |4|7|4|5|4|4|5|1| | | | | | |
#   4| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | |6|7|3|7|4|4|9|5| |3|#|6|9|9|6|9|4|6|5|5|6|5|!|6|#|9|7|#|2| | | | |
#  34| | | | | | | |5|5|2|3|5|#|6|3|3|2|1| | |1|2|2|5|5|4|5|1|2|1|3|3|2|3|3|2|3|5|1|
#  33|1|2|1|2|1|2|2|9|#|6|#|7|9|8|#|8|9|#|7|#|7|#|7|#|8|8|#|7|9|7|8|6|8|7|9|#|7|#|6|
#  32|6|#|7|#|7|#|8|9|#|#|#|4|#|5|#|8|9|#|8|#|8|#|7|!|#|#|#|7|!|7|#|7|#|8|9|#|7|#|7|
#  31|6|#|7|#|7|#|9|2|2|2|4|1|4|!|9|3|7|7|6|7|4|5|3|2|2|2|2|5|8|7|!|8|9|8|5|5|2|4|6|
#  30|4|5|4|5|4|5|5|4|9|5|7|7|6|#|7|7|4|2|2|1|2|5|8|5|9|9|1|3|4|3|2|5|3|3|7|5|7|8|1|
#  29|2|6|4|6|6|3|5|5|#|6|!|!|6|#|7|#|6|#|9|7|!|9|#|6|#|9|!|!|9|!|7|9|#|5|#|6|9|#|8|
#  28|3|#|6|#|9|6|#|6|8|6|#|#|6|#|7|#|7|#|9|7|#|6|9|5|8|8|8|#|4|#|7|9|#|4|#|6|8|9|6|
#  27|3|#|6|#|9|6|#|6|3|3|3|2| | |2|2|1|5|6|5|5|2|2|3|4|3|8|#|3|4|3|4|4| |2|1|1|1|4|
#  26| |1| |2|2|1|2|3|#|7|9|#|7|9|6|#|6|6|6|4|6|6|#|8|#|#|6|6|5|6|4|4|3|6|6| |7|#|4|
#  25| | |1|7|#|7|#|8|#|8|!|#|7|#|6|#|7|!|9|7|#|7|#|6|#|#|7|6|6|#|7|#|7|#|!|#|8|#|6|
#  24|3|8|7|7|#|7|#|6|5|5|#|#|7|#|6|7|4|#|9|7|!|5|5|3|4|4|9|#|8|#|8|!|7|#|!|8|6|6|6|
#  23|5|#|!|7|8|5|8|4|6|!|9|6|2|1|!|!| |2|1|1|3|2|2|7|5| |#|#|2|1|1|3|2|1|4|8|6|5|3|
#  22|#|!|!|!|#|5|!|7|4|6|5|7|!|4|!|8|9|7|8|9|6|#|7|#|7|2|5|8|5|5|8|6|8|6|#|9|7|#|6|
#  21|7|!|#|8|!|!|9|#|6|#|9|7|#|6|7|5|!|8|9|#|8|#|7|#|7|#|#|#|!|9|#|7|#|7|#|9|7|#|8|
#  20|5|7|!|!|!|#|6|#|7|!|#|6|7|7|#|7|8|7|7|8|4|6|3|1|1|#|#|9|9|8|9|8|9|6|7|8|2|3|4|
#  19|8|!|!|6|7|!|#|2|2|2|1|4|5|6|#|6|4|3|6|4|4|6|5|9|6|5|5|8|#|4|2|1|2|1|4|4|6|8|3|
#  18|2|8|7|#|7|9|7|9|7|9|8|8|#|2| |3|#|7|9|#|8|#|7|#|6|7|6|7|9|7|#|7|#|8|!|9|9|#|7|
#  17|4|#|!|8|!|!|8|#|7|#|#|8|#|7|9|7|#|7|9|#|7|#|6|8|6|#|9|2|3|6|#|7|#|7|#|9|7|9|6|
#  16|7|9|8|#|!|9|4|!|6|8|8|5|3|6|#|5|3|2|4|4|1|2|1| |1|#|#|8|#|6|6|4|6|4|4|3| | |2|
#  15|!|!|#|!|9|!|7|8|7|6|3|#|#|!|!|7|9|5|5|6|4|6|4|4|3|2|2|9|#|4|4|2|4|4|3|6|3|6|6|
#  14|!|!|!|!|!|6|7|6|9|#|3|#|9|!|8|3|#|6|#|!|8|#|5|#|8|9|#|4|8|6|#|6|8|#|8|#|5|#|9|
#  13|!|#|6|9|9|!|9|6|!|6|3|8|8|5|4|3|9|5|9|#|7|#|6|!|8|#|#|8|!|8|#|7|8|#|5|#|5|#|9|
#  12|8|!|9|9|4|5|8|7|6|9|9|2|5|3|4|4|4|3|1|1|1|1|1|4|3|6|7| |2|3|3|2|3|3|1|1| |1|1|
#  11|3|!|!|!|!|!|!|6| |#|#|6|#|7|#|8|9|#|8|9|7|9|7|7|7|4|6|5|9|8|9|8|6|8|6|9|7|8|9|
#  10|3|#|!|!|7|3|!|!| |7|8|6|#|6|#|8|9|#|6|#|7|#|7|#|9|7|#|6|#|6|#|#|6|#|5|#|7|9|9|
#   9|2|!|7|!|!|#|!|!| |4|5|3|4|2|3|2|4|4|5|8|6|8|6|#|9|7|#|5|8|5|9|9|6|9|4|8|6|7|8|
#   8|5|!|!|!|#|!|!|!|4|7|#|5|7|4|8|7|4|7|2| | | | | | |1|2|2|2|2|1|2| | | | | | | |
#   7|5|!|!|!|!|!|!|!|!|7|#|6|#|5|9|#|6|#|3| | | | | | |5|#|6|#|8|7|#|2| | | | | | |
#   6|5|7|7|!|#|3|!|8|4|2|3|4|#|5|9|#|6|#|3| | | | | | |5|#|6|#|8|7|#|2| | | | | | |
#   5|7|!|!|!|8|!|!|!|8| | | | | | | | | | | | | | | | |4|7|4|5|4|4|5|1| | | | | | |
#   4|8|!|!|!|7|!|!|!|!| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   3| |2|4|!|!|!|7|5|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   2| | | | | |1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | |5|5|5|5| |6|6| | |7|7| |6|6|6|6|4|4| |4|4|7|7|6|6| |6|6| | | | | |
#  34| | | | | | | |3|3|2|2|6|6|2|2|1|1| | | |1|1|4|4| |4|3|1|1|2|2| |2|2|1|1|3|3| |
#  33|1|1|1|1|1|1| |6|6|6|6|6|6|6|6| |6|6|6|6|6|6|7|6| |6|6|6|6|6|6|5|5| |7|7|6|6|5|
#  32|6|6|6|6|6|6| |6|6|7|7| | |7|7| |6|6|7|7|6|6|7|7| |7|7|7|7|7|7|7|7| |6|7|6|7|6|
#  31|6|6|7|7|7|7| |2|2|3|3| | |3|3| |5|5|5|5|3|3|1|1| |1|1|6|6|7|6|6|6| |3|4|2|2|6|
#  30|4|4|4|4|4|4| |6|6| |5|5|5|5|5|5|1|1| |1|1|6|6|6|6| | | |2|2| |2|2|4|4| |6|6|1|
#  29|4|4|4|4| |4|4|7|7|1|7|7|7|7|7|7|7|7| |7|7|7|7|7|7| |1|1|7|7| |7|7|7|7| |7|7|6|
#  28|6|6|7|6| |7|7|6|6| |6|6|7|7|7|7|7|7| |6|6|6|6|6|6| |6|6|7|7| |6|6|6|6| |6|6|6|
#  27|6|6|7|6| |7|7|2|2| |2|2| | |1|1|4|4| |4|4|1|1|2|2| |6|6|3|3| |3|3|1|1| |1|1|4|
#  26|1|1|1|1| |1|1|6|6| |6|6|6|6|6|6|4|4| |4|4|6|6|7|7| |5|4|4|4|3|3|4|4| | |6|6|3|
#  25| | | |6|7|7|7|7|7| |7|7|7|7|7|7|7|7| |6|6|6|6|7|7| |4|4|7|7|7|7|7|7| | |6|6|6|
#  24| | | |6|6|7|7|3|3| |4|4|6|6|4|4|7|7| |7|7|4|4|3|3| |7|7|8|8|7|7|7|7| | |4|4|6|
#  23| | | |6|6|6|6| | | | |2|2|1| | |1|1| |1|3|1|5|5| | |7|7|1|1|2|2|1|2|1| |3|3|1|
#  22| | | | | | |4|4|4|4| |7|7| | |7|7| |6|6|7|7|7|7|2|2|1|1| |5|5|5|5|6|6| |6|6|6|
#  21| | | | | | |7|7|7|7| |7|7|5|5|8|7|1|7|7|7|7|7|7|7|7| | | |6|6|6|6|6|7| |7|7|6|
#  20| | | | | | |7|7|7|7| |4|4|7|7|6|6| |6|6|4|4| | |7|7| |6|6|6|6|6|6|4|4| |2|2|5|
#  19| | | | | | |2|2|1|1| |3|3|7|7|3|3| |2|2|4|4|6|6|3|3| |7|7|1|1|1|1|2|2| |5|5|2|
#  18| | | | | | |6|6|6|6| |7|7| | |7|7| |7|7|7|7|7|7|4|4| |6|7|7|7|7|7|7|7| |7|7|6|
#  17| | | | | | |7|7|7|7| |7|7|6|6|7|7| |7|7|7|7|6|6|7|7| |2|2|6|6|6|6|7|7| |6|6|6|
#  16| | | | | | |5|5|5|5| |3|3|7|7|2|2| |3|3|1|1| | |7|7| |7|7|4|4|4|4|3|2| | | |3|
#  15| |1| | | | | | | | |7|7| |6|6|6|6| |4|4|4|4|3|3|1|2|1|7|7|3|3| |3|3|4|4|4|4| |
#  14| | | | | | | | | | |7|7| | | |7|7| |7|7|7|7|7|7| |7|7|3|3|7|7| |7|7|7|7|6|6| |
#  13| | | | | | | | | | |6|6| | | |6|6| |7|7|7|7|7|7| |7|7| | |7|7| |6|6|7|7|6|6| |
#  12| | | | | | | | | |6|6|2|2|3|3| |2|2|1|1|1|1|2|2| |4|4| | |2|2| |2|2|1|1|1|1| |
#  11| | | | | | | | | |7|7|7|7|7|7| |7|7|7|7|6|6|5|5| |4|4|7|7| |6|6|6|6|7|7| |6| |
#  10| | | | | | | | | |5|5|6|7|7|7| |6|6|7|7|6|6|7|6| |6|6|7|7| |7|7|6|6|7|7| |6| |
#   9| |1| |1| | | | | |3|3|3|3|2|2| |3|3|5|5|5|5|6|6| |6|6|5|5| |6|6|6|6|5|5| |5| |
#   8| | | | | | | | | |6|6|5|5| |5|5|5|5| | | | | | | |1|1|1|1| |1|1| | | | | | | |
#   7| | | | | | | | | |6|6|7|6| |7|7|6|6| | | | | | | |6|6|6|6| |6|6| | | | | | | |
#   6| | | | | | | | | |2|2|7|6| |7|7|6|6| | | | | | | |6|6|6|6| |6|6| | | | | | | |
#   5| | | | | | | | | | | | | | | | | | | | | | | | | |5|5|4|4| |4|4| | | | | | | |
#   4| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | |4|5|2|5|3| | | | | | | |4|5|3|5|3|5|4|4|5| | | | | | | | | | | | |
#  34| | | | | | | | | | | |2|5|3| |2|5|3| | | | | | | | | |2|5|3|5|5|3|5|1| | | | |
#  33| | | | | | | |5|5|3|5|4|5|4|5|4|5|5|3|5|4|5|3|5|4|4|5| | | | | | | |4|5|4|5|1|
#  32|3|5|3|5|3|5|4|5|5|3|5|2| |1|5|4|5|5|4|5|4|5|3|5|4|4|5|4|5|4|5|4|5|4|5|5|4|5|4|
#  31|3|5|4|5|4|5|4|5|5|4|5|2| |2|5|4|5|5|4|5|4|5|3|5|4|4|5|4|5|4|5|4|5|4|5|5|4|5|4|
#  30|3|5|4|5|4|5|4| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |2|
#  29| | | | | | | |2|5|3|5|5|4|5|4|5|3|5|5|3|5|3|5|3|5|5| | |1|5|3|5|5|2|5|4|5|5|3|
#  28|1|5|3|5|5|3|5|4|5|4|5|5|3|5|4|5|3|5|5|4|5|3|5|3|5|5|4|5|3|5|3|5|5|2|5|4|5|5|3|
#  27|1|5|3|5|5|3|5|2| | |6|5|3|5|4|5|3|5|5|4|5|1| | | | |4|5|2|5|3|5|5|2|5|4| | |3|
#  26|1|5|3|5|5|3|5|3|5|4|5|5| | |2|5|4| | | | |2|5|3|5|5|4|5|1| | | | | | | |4|5|1|
#  25| | | |4|5|3|5|4|5|4|5|5|3|5|4|5|4|5|5|4|5|4|5|4|5|4| | |4|5|3|5|3|5|5| |4|5|3|
#  24| | | |4|5|4|5|4|5|4|5|5|3|5|4|5|3|5|5|4|5|4|5|3|5|5|5|5|4|5|4|5|3|5|5|1|4|5|3|
#  23| | | |4|5|4|5|2| | | | | | |1| | |5|5|4|5|1| | | | |5|6|4|5|4|5|3|5|5| | | |3|
#  22| | | | | | | | | | | |4|5|1|1| | | | | |3|5|4|5|3| |5|6|1| | | | | |5|5|4|5|1|
#  21| | | | | | |2|5|3|5|5|4|5|1|1|1|5|4|4|5|4|5|4|5|4|5|5|1| |3|5|4|5|3|5|5|4|5|3|
#  20| | | | | | |2|5|3|5|5|4|5|4|6|4|5|4|4|5|4|5|4|5|4|5|5|1|1|3|5|4|5|3|5|5|4|5|3|
#  19| | | | | | |2|5|3|5|5| | |3|5|3| | | | | | | | | |5|5|6|5|1| | | | | | | | | |
#  18| | | | | | | | | | | |5|5|3|5|4|5|4|5|5|4|5|4|5|3| | |5|5|4|5|4|5|3|5|5|4|5|3|
#  17| | | | | | |2|5|4|5|5|5|5|1| |1|5|3|5|5|4|5|4|5|3|5|4|1| |3|5|4|5|4|5|5|4|5|3|
#  16| | | | | | |2|5|4|5|5|5|5|4|5|3|5|3|5|5|3|5|1| | |5|4|5|5|4|5|4|5|3|5|5| | |2|
#  15|1| | | | | | | | | | | | |3|5|2| | | | | | | | | |5|4|5|5|1| | | | | | | | | |
#  14| | | |1| | | | | | | |5|5|1| |2|5|3|4|5|3|5|3|5|4|5|5|4|5|3|5|3|4|5|3|5|3|5|5|
#  13| | | | | | | | | | | |5|5| | |2|5|3|5|5|4|5|3|5|4|5|5| | |2|5|3|4|5|3|5|3|5|5|
#  12| | | | | | | | | | | | | | | | | | |5|5|3|5|3|5|4|5|5| | |2|5|3|5|5|3|5|3|5|5|
#  11| | | | | | | | | |5|5|3|5|4|5|4|4|5| | | | | | | | | | | | | | | | | | | | | |
#  10| | | | | | | | | |5|5|3|5|4|5|4|4|5|4|5|4|5|3|5|5|4|5|4|5|4|6|5|3|5|3|5|4|5|5|
#   9| | | | | | | | | | | |3|5|3|5|4|5|5|3|5|4|5|3|5|5|4|5|3|5|3|5|5|3|5|3|5|4|5|5|
#   8| | | | | | | | | |4|5|1| | | | | | | | | | | |5|5|3|5|1| | | | | | | | | | | |
#   7| | | | | | | | | |4|5|3|5|3|5|5|3|5|2| | | | | | |2|5|4|5|4|4|5|1| | | | | | |
#   6| | | | | | | | | |4|5|3|5|3|5|5|3|5|2| | | | | | |2|5|3|5|4|4|5|1| | | | | | |
#   5| | | | | | | | | | | |2|5|3|5|5|3|5|2| | | | | | |2|5|3|5|4|3|5|1| | | | | | |
#   4| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/nvdla/run-20220731-023129/flow2/NV_NVDLA_partition_c.pb.txt
# Groups file: ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 381 - spread: 931536.0689346859
# grp: 609 - spread: 923803.1345243183
# grp: 416 - spread: 839854.5624605102
# grp: 76 - spread: 817297.8685607727
# grp: 393 - spread: 769240.4605576842
# grp: 72 - spread: 757418.2885402212
# grp: 284 - spread: 708131.1723803008
# grp: 565 - spread: 703133.3409470891
# grp: 473 - spread: 679923.345633535
# grp: 403 - spread: 669409.4910625787
# 
# 
# node_index x y orientation fixed
0 0.07 900.27 - 1
1 0.07 900.83 - 1
2 0.07 901.67 - 1
3 0.07 902.51 - 1
4 0.07 903.07 - 1
5 0.07 903.91 - 1
6 0.07 904.75 - 1
7 0.07 905.31 - 1
8 0.07 906.15 - 1
9 0.07 906.99 - 1
10 0.07 907.55 - 1
11 0.07 908.39 - 1
12 0.07 909.23 - 1
13 0.07 909.79 - 1
14 0.07 910.63 - 1
15 0.07 911.47 - 1
16 0.07 912.31 - 1
17 0.07 912.87 - 1
18 0.07 913.71 - 1
19 0.07 914.55 - 1
20 0.07 915.11 - 1
21 0.07 915.95 - 1
22 0.07 916.79 - 1
23 0.07 917.35 - 1
24 0.07 918.19 - 1
25 0.07 919.03 - 1
26 0.07 919.59 - 1
27 0.07 920.43 - 1
28 0.07 921.27 - 1
29 0.07 922.11 - 1
30 0.07 922.67 - 1
31 0.07 923.51 - 1
32 0.07 924.35 - 1
33 0.07 924.91 - 1
34 0.07 925.75 - 1
35 0.07 926.59 - 1
36 0.07 927.15 - 1
37 0.07 927.99 - 1
38 0.07 928.83 - 1
39 0.07 929.39 - 1
40 0.07 930.23 - 1
41 0.07 931.07 - 1
42 0.07 931.63 - 1
43 0.07 932.47 - 1
44 0.07 933.31 - 1
45 0.07 934.15 - 1
46 0.07 934.71 - 1
47 0.07 935.55 - 1
48 0.07 936.39 - 1
49 0.07 936.95 - 1
50 0.07 937.79 - 1
51 0.07 938.63 - 1
52 0.07 939.19 - 1
53 0.07 940.03 - 1
54 0.07 940.87 - 1
55 0.07 941.43 - 1
56 0.07 942.27 - 1
57 0.07 943.11 - 1
58 0.07 943.95 - 1
59 0.07 944.51 - 1
60 0.07 945.35 - 1
61 0.07 946.19 - 1
62 0.07 946.75 - 1
63 0.07 947.59 - 1
64 0.07 948.43 - 1
65 0.07 948.99 - 1
66 0.07 949.83 - 1
67 0.07 950.67 - 1
68 0.07 951.23 - 1
69 0.07 952.07 - 1
70 0.07 952.91 - 1
71 0.07 953.47 - 1
72 0.07 954.31 - 1
73 0.07 955.15 - 1
74 0.07 955.99 - 1
75 0.07 956.55 - 1
76 0.07 957.39 - 1
77 0.07 958.23 - 1
78 0.07 958.79 - 1
79 0.07 959.63 - 1
80 0.07 960.47 - 1
81 0.07 961.03 - 1
82 0.07 961.87 - 1
83 0.07 962.71 - 1
84 0.07 963.27 - 1
85 0.07 964.11 - 1
86 0.07 964.95 - 1
87 0.07 965.79 - 1
88 0.07 966.35 - 1
89 0.07 967.19 - 1
90 0.07 968.03 - 1
91 0.07 968.59 - 1
92 0.07 969.43 - 1
93 0.07 970.27 - 1
94 0.07 970.83 - 1
95 0.07 971.67 - 1
96 0.07 972.51 - 1
97 0.07 973.07 - 1
98 0.07 973.91 - 1
99 0.07 974.75 - 1
100 0.07 975.31 - 1
101 0.07 976.15 - 1
102 0.07 976.99 - 1
103 0.07 977.83 - 1
104 0.07 978.39 - 1
105 0.07 979.23 - 1
106 0.07 980.07 - 1
107 0.07 980.63 - 1
108 0.07 981.47 - 1
109 0.07 982.31 - 1
110 0.07 982.87 - 1
111 0.07 983.71 - 1
112 0.07 984.55 - 1
113 0.07 985.11 - 1
114 0.07 985.95 - 1
115 0.07 986.79 - 1
116 0.07 987.63 - 1
117 0.07 988.19 - 1
118 0.07 989.03 - 1
119 0.07 989.87 - 1
120 0.07 990.43 - 1
121 0.07 991.27 - 1
122 0.07 992.11 - 1
123 0.07 992.67 - 1
124 0.07 993.51 - 1
125 0.07 994.35 - 1
126 0.07 994.91 - 1
127 0.07 995.75 - 1
128 0.07 996.59 - 1
129 0.07 997.15 - 1
130 0.07 997.99 - 1
131 0.07 998.83 - 1
132 0.07 999.67 - 1
133 0.07 1000.23 - 1
134 0.07 1001.07 - 1
135 0.07 1001.91 - 1
136 0.07 1002.47 - 1
137 0.07 1003.31 - 1
138 0.07 1004.15 - 1
139 0.07 1004.71 - 1
140 0.07 1005.55 - 1
141 0.07 1006.39 - 1
142 0.07 1006.95 - 1
143 0.07 1007.79 - 1
144 0.07 1008.63 - 1
145 0.07 1009.47 - 1
146 0.07 1010.03 - 1
147 0.07 1010.87 - 1
148 0.07 1011.71 - 1
149 0.07 1012.27 - 1
150 0.07 1013.11 - 1
151 0.07 1013.95 - 1
152 0.07 1014.51 - 1
153 0.07 1015.35 - 1
154 0.07 1016.19 - 1
155 0.07 1016.75 - 1
156 0.07 1017.59 - 1
157 0.07 1018.43 - 1
158 0.07 1018.99 - 1
159 0.07 1019.83 - 1
160 0.07 1020.67 - 1
161 0.07 1021.51 - 1
162 0.07 1022.07 - 1
163 0.07 1022.91 - 1
164 0.07 1023.75 - 1
165 0.07 1024.31 - 1
166 0.07 1025.15 - 1
167 0.07 1025.99 - 1
168 0.07 1026.55 - 1
169 0.07 1027.39 - 1
170 0.07 1028.23 - 1
171 0.07 1028.79 - 1
172 0.07 1029.63 - 1
173 0.07 1030.47 - 1
174 0.07 1031.31 - 1
175 0.07 1031.87 - 1
176 0.07 1032.71 - 1
177 0.07 1033.55 - 1
178 0.07 1034.11 - 1
179 0.07 1034.95 - 1
180 0.07 1035.79 - 1
181 0.07 1036.35 - 1
182 0.07 1037.19 - 1
183 0.07 1038.03 - 1
184 0.07 1038.59 - 1
185 0.07 1039.43 - 1
186 0.07 1040.27 - 1
187 0.07 1040.83 - 1
188 0.07 1041.67 - 1
189 0.07 1042.51 - 1
190 0.07 1043.35 - 1
191 0.07 1043.91 - 1
192 0.07 1044.75 - 1
193 0.07 1045.59 - 1
194 0.07 1046.15 - 1
195 0.07 1046.99 - 1
196 0.07 1047.83 - 1
197 0.07 1048.39 - 1
198 0.07 1049.23 - 1
199 0.07 1050.07 - 1
200 0.07 1050.63 - 1
201 0.07 1051.47 - 1
202 0.07 1052.31 - 1
203 0.07 1053.15 - 1
204 0.07 1053.71 - 1
205 0.07 1054.55 - 1
206 0.07 1055.39 - 1
207 0.07 1055.95 - 1
208 0.07 1056.79 - 1
209 0.07 1057.63 - 1
210 0.07 1058.19 - 1
211 0.07 1059.03 - 1
212 0.07 1059.87 - 1
213 0.07 1060.43 - 1
214 0.07 1061.27 - 1
215 0.07 1062.11 - 1
216 0.07 1062.67 - 1
217 0.07 1063.51 - 1
218 0.07 1064.35 - 1
219 0.07 1065.19 - 1
220 0.07 1065.75 - 1
221 0.07 1066.59 - 1
222 0.07 1067.43 - 1
223 0.07 1067.99 - 1
224 0.07 1068.83 - 1
225 0.07 1069.67 - 1
226 0.07 1070.23 - 1
227 0.07 1071.07 - 1
228 0.07 1071.91 - 1
229 0.07 1072.47 - 1
230 0.07 1073.31 - 1
231 0.07 1074.15 - 1
232 0.07 1074.99 - 1
233 0.07 1075.55 - 1
234 0.07 1076.39 - 1
235 0.07 1077.23 - 1
236 0.07 1077.79 - 1
237 0.07 1078.63 - 1
238 0.07 1079.47 - 1
239 0.07 1080.03 - 1
240 0.07 1080.87 - 1
241 0.07 1081.71 - 1
242 0.07 1082.27 - 1
243 0.07 1083.11 - 1
244 0.07 1083.95 - 1
245 0.07 1084.51 - 1
246 0.07 1085.35 - 1
247 0.07 1086.19 - 1
248 0.07 1087.03 - 1
249 0.07 1087.59 - 1
250 0.07 1088.43 - 1
251 0.07 1089.27 - 1
252 0.07 1089.83 - 1
253 0.07 1090.67 - 1
254 0.07 1091.51 - 1
255 0.07 1092.07 - 1
256 0.07 1092.91 - 1
257 0.07 1093.75 - 1
258 0.07 1094.31 - 1
259 0.07 1095.15 - 1
260 0.07 1095.99 - 1
261 0.07 1096.83 - 1
262 0.07 1097.39 - 1
263 0.07 1098.23 - 1
264 0.07 1099.07 - 1
265 0.07 1099.63 - 1
266 0.07 1100.47 - 1
267 0.07 1101.31 - 1
268 0.07 1101.87 - 1
269 0.07 1102.71 - 1
270 0.07 1103.55 - 1
271 0.07 1104.11 - 1
272 0.07 1104.95 - 1
273 0.07 1105.79 - 1
274 0.07 1106.35 - 1
275 0.07 1107.19 - 1
276 0.07 1108.03 - 1
277 0.07 1108.87 - 1
278 0.07 1109.43 - 1
279 0.07 1110.27 - 1
280 0.07 1111.11 - 1
281 0.07 1111.67 - 1
282 0.07 1112.51 - 1
283 0.07 1113.35 - 1
284 0.07 1113.91 - 1
285 0.07 1114.75 - 1
286 0.07 1115.59 - 1
287 0.07 1116.15 - 1
288 0.07 1116.99 - 1
289 0.07 1117.83 - 1
290 0.07 1118.67 - 1
291 0.07 1119.23 - 1
292 0.07 1120.07 - 1
293 0.07 1120.91 - 1
294 0.07 1121.47 - 1
295 0.07 1122.31 - 1
296 0.07 1123.15 - 1
297 0.07 1123.71 - 1
298 0.07 1124.55 - 1
299 0.07 1125.39 - 1
300 0.07 1125.95 - 1
301 0.07 1126.79 - 1
302 0.07 1127.63 - 1
303 0.07 1128.19 - 1
304 0.07 1129.03 - 1
305 0.07 1129.87 - 1
306 0.07 1130.71 - 1
307 0.07 1131.27 - 1
308 0.07 1132.11 - 1
309 0.07 1132.95 - 1
310 0.07 1133.51 - 1
311 0.07 1134.35 - 1
312 0.07 1135.19 - 1
313 0.07 1135.75 - 1
314 0.07 1136.59 - 1
315 0.07 1137.43 - 1
316 0.07 1137.99 - 1
317 0.07 1138.83 - 1
318 0.07 1139.67 - 1
319 0.07 1140.51 - 1
320 0.07 1141.07 - 1
321 0.07 1141.91 - 1
322 0.07 1142.75 - 1
323 0.07 1143.31 - 1
324 0.07 1144.15 - 1
325 0.07 1144.99 - 1
326 0.07 1145.55 - 1
327 0.07 1146.39 - 1
328 0.07 1147.23 - 1
329 0.07 1147.79 - 1
330 0.07 1148.63 - 1
331 0.07 1149.47 - 1
332 0.07 1150.03 - 1
333 0.07 1150.87 - 1
334 0.07 1151.71 - 1
335 0.07 1152.55 - 1
336 0.07 1153.11 - 1
337 0.07 1153.95 - 1
338 0.07 1154.79 - 1
339 0.07 1155.35 - 1
340 0.07 1156.19 - 1
341 0.07 1157.03 - 1
342 0.07 1157.59 - 1
343 0.07 1158.43 - 1
344 0.07 1159.27 - 1
345 0.07 1159.83 - 1
346 0.07 1160.67 - 1
347 0.07 1161.51 - 1
348 0.07 1162.35 - 1
349 0.07 1162.91 - 1
350 0.07 1163.75 - 1
351 0.07 1164.59 - 1
352 0.07 1165.15 - 1
353 0.07 1165.99 - 1
354 0.07 1166.83 - 1
355 0.07 1167.39 - 1
356 0.07 1168.23 - 1
357 0.07 1169.07 - 1
358 0.07 1169.63 - 1
359 0.07 1170.47 - 1
360 0.07 1171.31 - 1
361 0.07 1171.87 - 1
362 0.07 1172.71 - 1
363 0.07 1173.55 - 1
364 0.07 1174.39 - 1
365 0.07 1174.95 - 1
366 0.07 1175.79 - 1
367 0.07 1176.63 - 1
368 0.07 1177.19 - 1
369 0.07 1178.03 - 1
370 0.07 1178.87 - 1
371 0.07 1179.43 - 1
372 0.07 1180.27 - 1
373 0.07 1181.11 - 1
374 0.07 1181.67 - 1
375 0.07 1182.51 - 1
376 0.07 1183.35 - 1
377 0.07 1184.19 - 1
378 0.07 1184.75 - 1
379 0.07 1185.59 - 1
380 0.07 1186.43 - 1
381 0.07 1186.99 - 1
382 0.07 1187.83 - 1
383 0.07 1188.67 - 1
384 0.07 1189.23 - 1
385 0.07 1190.07 - 1
386 0.07 1190.91 - 1
387 0.07 1191.47 - 1
388 0.07 1192.31 - 1
389 0.07 1193.15 - 1
390 0.07 1193.71 - 1
391 0.07 1194.55 - 1
392 0.07 1195.39 - 1
393 0.07 1196.23 - 1
394 0.07 1196.79 - 1
395 0.07 1197.63 - 1
396 0.07 1198.47 - 1
397 0.07 1199.03 - 1
398 0.07 1199.87 - 1
399 0.07 1200.71 - 1
400 0.07 1201.27 - 1
401 0.07 1202.11 - 1
402 0.07 1202.95 - 1
403 0.07 1203.51 - 1
404 0.07 1204.35 - 1
405 0.07 1205.19 - 1
406 0.07 1206.03 - 1
407 0.07 1206.59 - 1
408 0.07 1207.43 - 1
409 0.07 1208.27 - 1
410 0.07 1208.83 - 1
411 0.07 1209.67 - 1
412 0.07 1210.51 - 1
413 0.07 1211.07 - 1
414 0.07 1211.91 - 1
415 0.07 1212.75 - 1
416 0.07 1213.31 - 1
417 0.07 1214.15 - 1
418 0.07 1214.99 - 1
419 0.07 1215.55 - 1
420 0.07 1216.39 - 1
421 0.07 1217.23 - 1
422 0.07 1218.07 - 1
423 0.07 1218.63 - 1
424 0.07 1219.47 - 1
425 0.07 1220.31 - 1
426 0.07 1220.87 - 1
427 0.07 1221.71 - 1
428 0.07 1222.55 - 1
429 0.07 1223.11 - 1
430 0.07 1223.95 - 1
431 0.07 1224.79 - 1
432 0.07 1225.35 - 1
433 0.07 1226.19 - 1
434 0.07 1227.03 - 1
435 0.07 1227.87 - 1
436 0.07 1228.43 - 1
437 0.07 1229.27 - 1
438 0.07 1230.11 - 1
439 0.07 1230.67 - 1
440 0.07 1231.51 - 1
441 0.07 1232.35 - 1
442 0.07 1232.91 - 1
443 0.07 1233.75 - 1
444 0.07 1234.59 - 1
445 0.07 1235.15 - 1
446 0.07 1235.99 - 1
447 0.07 1236.83 - 1
448 0.07 1237.39 - 1
449 0.07 1238.23 - 1
450 0.07 1239.07 - 1
451 0.07 1239.91 - 1
452 0.07 1240.47 - 1
453 0.07 1241.31 - 1
454 0.07 1242.15 - 1
455 0.07 1242.71 - 1
456 0.07 1243.55 - 1
457 0.07 1244.39 - 1
458 0.07 1244.95 - 1
459 0.07 1245.79 - 1
460 0.07 1246.63 - 1
461 0.07 1247.19 - 1
462 0.07 1248.03 - 1
463 0.07 1248.87 - 1
464 0.07 1249.71 - 1
465 0.07 1250.27 - 1
466 0.07 1251.11 - 1
467 0.07 1251.95 - 1
468 0.07 1252.51 - 1
469 0.07 1253.35 - 1
470 0.07 1254.19 - 1
471 0.07 1254.75 - 1
472 0.07 1255.59 - 1
473 0.07 1256.43 - 1
474 0.07 1256.99 - 1
475 0.07 1257.83 - 1
476 0.07 1258.67 - 1
477 0.07 1259.23 - 1
478 0.07 1260.07 - 1
479 0.07 1260.91 - 1
480 0.07 1261.75 - 1
481 0.07 1262.31 - 1
482 0.07 1263.15 - 1
483 0.07 1263.99 - 1
484 0.07 1264.55 - 1
485 0.07 1265.39 - 1
486 0.07 1266.23 - 1
487 0.07 1266.79 - 1
488 0.07 1267.63 - 1
489 0.07 1268.47 - 1
490 0.07 1269.03 - 1
491 0.07 1269.87 - 1
492 0.07 1270.71 - 1
493 0.07 1271.55 - 1
494 0.07 1272.11 - 1
495 0.07 1272.95 - 1
496 0.07 1273.79 - 1
497 0.07 1274.35 - 1
498 0.07 1275.19 - 1
499 0.07 1276.03 - 1
500 0.07 1276.59 - 1
501 0.07 1277.43 - 1
502 0.07 1278.27 - 1
503 0.07 1278.83 - 1
504 0.07 1279.67 - 1
505 0.07 1280.51 - 1
506 0.07 1281.07 - 1
507 0.07 1281.91 - 1
508 0.07 1282.75 - 1
509 0.07 1283.59 - 1
510 0.07 1284.15 - 1
511 0.07 1284.99 - 1
512 0.07 1285.83 - 1
513 0.07 1286.39 - 1
514 0.07 1287.23 - 1
515 0.07 1288.07 - 1
516 0.07 1288.63 - 1
517 0.07 1289.47 - 1
518 0.07 1290.31 - 1
519 0.07 1290.87 - 1
520 0.07 1291.71 - 1
521 0.07 1292.55 - 1
522 0.07 1293.39 - 1
523 0.07 1293.95 - 1
524 0.07 1294.79 - 1
525 0.07 1295.63 - 1
526 0.07 1296.19 - 1
527 0.07 1297.03 - 1
528 0.07 1297.87 - 1
529 0.07 1298.43 - 1
530 0.07 1299.27 - 1
531 0.07 1300.11 - 1
532 0.07 1300.67 - 1
533 0.07 1301.51 - 1
534 0.07 1302.35 - 1
535 0.07 1302.91 - 1
536 0.07 1303.75 - 1
537 0.07 1304.59 - 1
538 0.07 1305.43 - 1
539 0.07 1305.99 - 1
540 0.07 1306.83 - 1
541 0.07 1307.67 - 1
542 0.07 1308.23 - 1
543 0.07 1309.07 - 1
544 0.07 1309.91 - 1
545 0.07 1310.47 - 1
546 0.07 1311.31 - 1
547 0.07 1312.15 - 1
548 0.07 1312.71 - 1
549 0.07 1313.55 - 1
550 0.07 1314.39 - 1
551 0.07 1315.23 - 1
552 0.07 1315.79 - 1
553 0.07 1316.63 - 1
554 0.07 1317.47 - 1
555 0.07 1318.03 - 1
556 0.07 1318.87 - 1
557 0.07 1319.71 - 1
558 0.07 1320.27 - 1
559 0.07 1321.11 - 1
560 0.07 1321.95 - 1
561 0.07 1322.51 - 1
562 0.07 1323.35 - 1
563 0.07 1324.19 - 1
564 0.07 1324.75 - 1
565 0.07 1325.59 - 1
566 0.07 1326.43 - 1
567 0.07 1327.27 - 1
568 0.07 1327.83 - 1
569 0.07 1328.67 - 1
570 0.07 1329.51 - 1
571 0.07 1330.07 - 1
572 0.07 1330.91 - 1
573 0.07 1331.75 - 1
574 0.07 1332.31 - 1
575 0.07 1333.15 - 1
576 0.07 1333.99 - 1
577 0.07 1334.55 - 1
578 0.07 1335.39 - 1
579 0.07 1336.23 - 1
580 0.07 1337.07 - 1
581 0.07 1337.63 - 1
582 0.07 1338.47 - 1
583 0.07 1339.31 - 1
584 0.07 1339.87 - 1
585 0.07 1340.71 - 1
586 0.07 1341.55 - 1
587 0.07 1342.11 - 1
588 0.07 1342.95 - 1
589 0.07 1343.79 - 1
590 0.07 1344.35 - 1
591 0.07 1345.19 - 1
592 0.07 1346.03 - 1
593 0.07 1346.59 - 1
594 0.07 1347.43 - 1
595 0.07 1348.27 - 1
596 0.07 1349.11 - 1
597 0.07 1349.67 - 1
598 0.07 1350.51 - 1
599 0.07 1351.35 - 1
600 0.07 1351.91 - 1
601 0.07 1352.75 - 1
602 0.07 1353.59 - 1
603 0.07 1354.15 - 1
604 0.07 1354.99 - 1
605 0.07 1355.83 - 1
606 0.07 1356.39 - 1
607 0.07 1357.23 - 1
608 0.07 1358.07 - 1
609 0.07 1358.91 - 1
610 0.07 1359.47 - 1
611 0.07 1360.31 - 1
612 0.07 1361.15 - 1
613 0.07 1361.71 - 1
614 0.07 1362.55 - 1
615 0.07 1363.39 - 1
616 0.07 1363.95 - 1
617 0.07 1364.79 - 1
618 0.07 1365.63 - 1
619 0.07 1366.19 - 1
620 0.07 1367.03 - 1
621 0.07 1367.87 - 1
622 0.07 1368.43 - 1
623 0.07 1369.27 - 1
624 0.07 1370.11 - 1
625 0.07 1370.95 - 1
626 0.07 1371.51 - 1
627 0.07 1372.35 - 1
628 0.07 1373.19 - 1
629 0.07 1373.75 - 1
630 0.07 1374.59 - 1
631 0.07 1375.43 - 1
632 0.07 1375.99 - 1
633 0.07 1376.83 - 1
634 0.07 1377.67 - 1
635 0.07 1378.23 - 1
636 0.07 1379.07 - 1
637 0.07 1379.91 - 1
638 0.07 1380.75 - 1
639 0.07 1381.31 - 1
640 0.07 1382.15 - 1
641 0.07 1382.99 - 1
642 0.07 1383.55 - 1
643 0.07 1384.39 - 1
644 0.07 1385.23 - 1
645 0.07 1385.79 - 1
646 0.07 1386.63 - 1
647 0.07 1387.47 - 1
648 0.07 1388.03 - 1
649 0.07 1388.87 - 1
650 0.07 1389.71 - 1
651 0.07 1390.27 - 1
652 0.07 1391.11 - 1
653 0.07 1391.95 - 1
654 0.07 1392.79 - 1
655 0.07 1393.35 - 1
656 0.07 1394.19 - 1
657 0.07 1395.03 - 1
658 0.07 1395.59 - 1
659 0.07 1396.43 - 1
660 0.07 1397.27 - 1
661 0.07 1397.83 - 1
662 0.07 1398.67 - 1
663 0.07 1399.51 - 1
664 0.07 1400.07 - 1
665 0.07 1400.91 - 1
666 0.07 1401.75 - 1
667 0.07 1402.59 - 1
668 0.07 1403.15 - 1
669 0.07 1403.99 - 1
670 0.07 1404.83 - 1
671 0.07 1405.39 - 1
672 0.07 1406.23 - 1
673 0.07 1407.07 - 1
674 0.07 1407.63 - 1
675 0.07 1408.47 - 1
676 0.07 1409.31 - 1
677 0.07 1409.87 - 1
678 0.07 1410.71 - 1
679 0.07 1411.55 - 1
680 0.07 1412.11 - 1
681 0.07 1412.95 - 1
682 0.07 1413.79 - 1
683 0.07 1414.63 - 1
684 0.07 1415.19 - 1
685 0.07 1416.03 - 1
686 0.07 1416.87 - 1
687 0.07 1417.43 - 1
688 0.07 1418.27 - 1
689 0.07 1419.11 - 1
690 0.07 1419.67 - 1
691 0.07 1420.51 - 1
692 0.07 1421.35 - 1
693 0.07 1421.91 - 1
694 0.07 1422.75 - 1
695 0.07 1423.59 - 1
696 0.07 1424.43 - 1
697 0.07 1424.99 - 1
698 0.07 1425.83 - 1
699 0.07 1426.67 - 1
700 0.07 1427.23 - 1
701 0.07 1428.07 - 1
702 0.07 1428.91 - 1
703 0.07 1429.47 - 1
704 0.07 1430.31 - 1
705 0.07 1431.15 - 1
706 0.07 1431.71 - 1
707 0.07 1432.55 - 1
708 0.07 1433.39 - 1
709 0.07 1433.95 - 1
710 0.07 1434.79 - 1
711 0.07 1435.63 - 1
712 0.07 1436.47 - 1
713 0.07 1437.03 - 1
714 0.07 1437.87 - 1
715 0.07 1438.71 - 1
716 0.07 1439.27 - 1
717 0.07 1440.11 - 1
718 0.07 1440.95 - 1
719 0.07 1441.51 - 1
720 0.07 1442.35 - 1
721 0.07 1443.19 - 1
722 0.07 1443.75 - 1
723 0.07 1444.59 - 1
724 0.07 1445.43 - 1
725 0.07 1446.27 - 1
726 0.07 1446.83 - 1
727 0.07 1447.67 - 1
728 0.07 1448.51 - 1
729 0.07 1449.07 - 1
730 0.07 1449.91 - 1
731 0.07 1450.75 - 1
732 0.07 1451.31 - 1
733 0.07 1452.15 - 1
734 0.07 1452.99 - 1
735 0.07 1453.55 - 1
736 0.07 1454.39 - 1
737 0.07 1455.23 - 1
738 0.07 1455.79 - 1
739 0.07 1456.63 - 1
740 0.07 1457.47 - 1
741 0.07 1458.31 - 1
742 0.07 1458.87 - 1
743 0.07 1459.71 - 1
744 0.07 1460.55 - 1
745 0.07 1461.11 - 1
746 0.07 1461.95 - 1
747 0.07 1462.79 - 1
748 0.07 1463.35 - 1
749 0.07 1464.19 - 1
750 0.07 1465.03 - 1
751 0.07 1465.59 - 1
752 0.07 1466.43 - 1
753 0.07 1467.27 - 1
754 0.07 1468.11 - 1
755 0.07 1468.67 - 1
756 0.07 1469.51 - 1
757 0.07 1470.35 - 1
758 0.07 1470.91 - 1
759 0.07 1471.75 - 1
760 0.07 1472.59 - 1
761 0.07 1473.15 - 1
762 0.07 1473.99 - 1
763 0.07 1474.83 - 1
764 0.07 1475.39 - 1
765 0.07 1476.23 - 1
766 0.07 1477.07 - 1
767 0.07 1477.63 - 1
768 0.07 1478.47 - 1
769 0.07 1479.31 - 1
770 0.07 1480.15 - 1
771 0.07 1480.71 - 1
772 0.07 1481.55 - 1
773 0.07 1482.39 - 1
774 0.07 1482.95 - 1
775 0.07 1483.79 - 1
776 0.07 1484.63 - 1
777 0.07 1485.19 - 1
778 0.07 1486.03 - 1
779 0.07 1486.87 - 1
780 0.07 1487.43 - 1
781 0.07 1488.27 - 1
782 0.07 1489.11 - 1
783 0.07 1489.95 - 1
784 0.07 1490.51 - 1
785 0.07 1491.35 - 1
786 0.07 1492.19 - 1
787 0.07 1492.75 - 1
788 0.07 1493.59 - 1
789 0.07 1494.43 - 1
790 0.07 1494.99 - 1
791 0.07 1495.83 - 1
792 0.07 1496.67 - 1
793 0.07 1497.23 - 1
794 0.07 1498.07 - 1
795 0.07 1498.91 - 1
796 0.07 1499.75 - 1
797 1041.83 841.78 N 0
1001 1167.8 841.78 N 0
1205 1058.93 624.78 N 0
1409 1182.24 624.78 N 0
1613 678.24 645.78 N 0
1817 686.03 432.98 S 0
2021 549.73 683.58 N 0
2225 557.33 478.98 N 0
2429 821.81 432.98 N 0
2633 948.35 432.98 N 0
2837 808.32 654.18 N 0
3041 932.77 647.18 N 0
3245 787.99 978.98 N 0
3449 907.12 857.18 N 0
3653 665.25 1069.98 N 0
3857 652.71 861.38 N 0
4061 918.14 1272.98 N 0
4265 911.87 1068.38 N 0
4469 1043.73 1272.98 N 0
4673 1037.27 1062.78 N 0
4877 1295.29 1317.78 N 0
5081 1162.48 1076.78 N 0
5285 1172.74 1288.38 N 0
5489 1287.69 1096.38 N 0
5693 981.41 1489.98 N 0
5897 1105.29 1489.98 N 0
6101 981.03 1704.18 N 0
6305 1106.62 1704.18 N 0
6509 855.44 1522.18 N 0
6713 729.16 1510.98 N 0
6917 670.45 1288.18 S 0
7121 792.74 1201.38 N 0
7325 414.9 1249.18 N 0
7529 416.23 1038.98 S 0
7733 541.82 1254.78 N 0
7937 540.49 1038.98 S 0
8141 88.86 1670.58 N 0
8345 72.33 1880.58 N 0
8549 196.4 1880.58 N 0
8753 320.09 1880.58 N 0
8957 354.86 1453.58 N 0
9161 230.98 1453.58 N 0
9365 346.12 1664.98 N 0
9569 217.87 1664.98 N 0
9773 470.19 1746.18 N 0
9977 601.6 1733.58 N 0
10181 477.03 1531.98 N 0
10385 605.02 1523.58 N 0
10589 651.26 2238.98 N 0
10793 785.33 2229.18 N 0
10997 685.84 2041.58 N 0
11201 906.55 2142.38 N 0
11405 439.79 1958.98 N 0
11609 566.64 1949.18 N 0
11813 526.55 2167.58 N 0
12017 391.53 2167.58 N 0
12221 729.85 1733.58 N 0
12425 854.87 1733.58 N 0
12629 808.7 1946.38 N 0
12833 929.73 1930.98 N 0
13037 1053.99 1930.98 N 0
13241 1176.16 1942.18 N 0
13445 1167.99 2157.78 N 0
13649 1041.64 2157.78 N 0
13853 1725.07 1481.58 N 0
14057 1601.57 1494.18 N 0
14261 1482.44 1639.78 N 0
14465 1475.6 1433.98 N 0
14669 1657.62 1267.38 N 0
14873 1659.52 1052.98 N 0
15077 1782.64 1267.38 N 0
15281 1783.02 1052.98 N 0
15485 2157.32 1057.38 N 0
15689 2281.2 1057.38 N 0
15893 2032.11 1089.58 N 0
16097 1908.99 1064.38 N 0
16301 1538.3 1149.78 N 0
16505 1539.25 942.38 N 0
16709 1415.94 1232.38 N 0
16913 1413.47 1020.78 N 0
17117 1230 1527.78 N 0
17321 1356.47 1533.38 N 0
17525 1363.31 1746.18 N 0
17729 1232.66 1740.58 N 0
17933 1426.01 1960.38 N 0
18137 1427.34 2174.58 N 0
18341 1301.37 1960.38 N 0
18545 1300.61 2174.58 N 0
18749 1560.15 2139.58 N 0
18953 1687.64 2133.98 N 0
19157 1793.47 1918.38 N 0
19361 1816.84 2133.98 N 0
19565 1548.37 1923.98 N 0
19769 1669.97 1918.38 N 0
19973 1748.06 1709.78 N 0
20177 1621.52 1709.78 N 0
20381 1299.85 827.78 N 0
20585 1307.26 610.58 N 0
20789 1420.12 809.58 N 0
20993 1434.18 603.58 N 0
21197 1807.72 830.58 N 0
21401 1817.6 619.18 N 0
21605 1672.06 830.58 N 0
21809 1562.5 624.58 S 0
22013 1691.82 619.18 N 0
22217 1706.07 403.38 N 0
22421 1443.56 393.78 N 0
22625 1573.64 403.38 N 0
22829 1951.74 624.78 N 0
23033 2078.47 624.78 N 0
23237 1938.63 841.78 N 0
23441 2071.44 841.78 N 0
23645 2155.61 1487.18 N 0
23849 2281.2 1487.18 N 0
24053 2157.13 1274.38 N 0
24257 2281.39 1274.38 N 0
24461 2023.94 1740.58 N 0
24665 2036.48 1957.58 N 0
24869 1889.61 1725.18 N 0
25073 1914.12 1942.18 N 0
25277 2150.67 1701.38 N 0
25481 2280.25 1701.38 N 0
25685 2159.03 1915.58 N 0
25889 2281.77 1915.58 N 0
26093 1906.21 1286.98 N 0
26297 2031.73 1306.58 N 0
26501 1849.97 1494.18 N 0
26705 2029.83 1523.58 N 0
26909 1010.81 831.623 N 0
26995 1108.52 853.531 N 0
27049 1015.21 662.661 N 0
27128 1116.66 746.365 N 0
27161 703.377 734.073 N 0
27299 635.798 594.146 N 0
27314 528.545 694.686 N 0
27399 487.92 633.78 N 0
27402 791.329 510.239 N 0
27489 872.788 613.594 N 0
27509 758.4 698.531 N 0
27590 872.677 718.049 N 0
27645 712.468 935.706 N 0
27773 842.452 939.469 N 0
27800 604.38 946.789 N 0
27849 627.937 936.613 N 0
27884 894.89 1251.15 N 0
27970 970.847 1000.34 N 0
27992 981.659 1263.22 N 0
28039 1010.4 1151.34 N 0
28126 1142.39 1264.74 N 0
28211 1100.7 1121.53 N 0
28299 1110.26 1281.1 N 0
28357 1106.37 1238.58 N 0
28360 944.641 1517.41 N 0
28447 1045.79 1591.89 N 0
28508 921.892 1665.23 N 0
28547 1047.26 1610.09 N 0
28607 781.746 1437.42 N 0
28693 743.705 1391.46 N 0
28712 723.011 1239.48 N 0
28788 718.577 1164.04 N 0
28827 500.779 1194.61 N 0
28914 602.993 1005.79 N 0
28934 615.144 1192.75 N 0
29036 595.836 1140.19 N 0
29089 211.101 1719.23 N 0
29180 368.683 1961.17 N 0
29195 357.211 1878.87 N 0
29244 389.136 1820.81 N 0
29311 417.535 1489.67 N 0
29398 295.872 1510.22 N 0
29437 419.115 1647.34 N 0
29524 310.408 1541.68 N 0
29533 534.791 1704.3 N 0
29634 543.524 1623.08 N 0
29683 544.821 1532 N 0
29766 542.165 1484.98 N 0
29769 731.527 2146.35 N 0
29855 829.476 2144.97 N 0
29866 721.66 1976.28 N 0
29956 819.375 2031.26 N 0
29960 513.778 1905.19 N 0
30111 588.315 1893.32 N 0
30146 473.949 2143.62 N 0
30167 493.44 2092.44 N 0
30175 703.83 1794.68 N 0
30301 765.561 1831.37 N 0
30332 739.397 1912.68 N 0
30417 888.569 2029.25 N 0
30433 1010.46 1890.58 N 0
30519 1090.19 1911.09 N 0
30577 1007.2 2125.81 N 0
30634 1049.5 2087.51 N 0
30647 1547.82 1473.06 N 0
30733 1424.76 1542.7 N 0
30765 1410.59 1572.29 N 0
30855 1421.17 1531.02 N 0
30873 1595.56 1145.13 N 0
30962 1600.19 996.448 N 0
31015 1720.18 1215.09 N 0
31092 1600.49 973.13 N 0
31098 2009.62 1108.99 N 0
31186 2074.8 1113.32 N 0
31200 1877.39 1107.49 N 0
31240 1857.78 1009.62 N 0
31317 1482.42 1203.6 N 0
31434 1453.67 975.491 N 0
31485 1382.94 1236.45 N 0
31520 1354.28 1005.57 N 0
31549 1293.42 1575.6 N 0
31637 1298.52 1634.15 N 0
31698 1298.97 1742.95 N 0
31773 1293.97 1678.81 N 0
31784 1361.33 1935.17 N 0
31912 1329.84 2059.84 N 0
31924 1267.03 1917.5 N 0
32039 1239.75 1986.18 N 0
32042 1549.08 2097.05 N 0
32130 1716.81 2066.22 N 0
32163 1691.51 1878.75 N 0
32287 1737.03 2007.88 N 0
32293 1541.15 1902.51 N 0
32380 1639.67 1854.88 N 0
32430 1631.18 1750.96 N 0
32532 1610.29 1830.02 N 0
32547 1258.98 793.234 N 0
32637 1258.96 659.064 N 0
32686 1372.66 790.045 N 0
32750 1375.31 711.48 N 0
32754 1712.67 800.479 N 0
32840 1655.32 644.649 N 0
32866 1609.32 823.278 N 0
32959 1614.98 729.339 N 0
32987 1617.94 664.799 N 0
33127 1641.08 476.847 N 0
33162 1512.76 489.053 N 0
33208 1629.27 511.725 N 0
33219 1884.9 664.37 N 0
33323 2005.38 755.285 N 0
33337 1874.64 871.394 N 0
33422 1971.61 919.412 N 0
33436 2084.78 1377.23 N 0
33522 2158.61 1242.28 N 0
33595 2085.64 1250.46 N 0
33667 2071.71 1357.45 N 0
33674 1913.08 1780.39 N 0
33768 1848.58 1959.81 N 0
33793 1835.88 1772.03 N 0
33876 1868.07 1824.62 N 0
33889 2079.89 1760.88 N 0
33975 2127.03 1890.71 N 0
34047 2064.71 1843.41 N 0
34101 2101.71 1998.14 N 0
34106 1916.89 1232.31 N 0
34259 1884.13 1378.68 N 0
34270 1940.2 1500.27 N 0
34307 1964.87 1435.26 N 0
34318 17.7395 931.969 N 0
34359 22.3963 942.839 N 0
34372 44.0644 850.837 N 0
34377 77.8226 1079.1 N 0
34399 36.4696 1069.74 N 0
34469 53.2437 1150.89 N 0
34537 17.9329 1332.4 N 0
34620 14.8573 1315.39 N 0
34626 20.6773 1411.21 N 0
34696 20.3998 1458.94 N 0
34778 1503.49 1634.31 N 0
34781 41.6899 1122.53 N 0
34787 33.8658 1352.83 N 0
34792 767.819 841.621 N 0
34797 38.9851 1410.08 N 0
34869 263.347 936.249 N 0
34879 525.301 872.58 N 0
34889 688.485 1905.17 N 0
34898 1406.17 1531.46 N 0
34942 260.11 959.225 N 0
34950 679.67 1217.63 N 0
34982 77.5991 466.733 N 0
35024 493.374 1183.63 N 0
35045 186.332 1100.03 N 0
35053 262.188 421.435 N 0
35086 132.396 1189.22 N 0
35126 287.599 1120.69 N 0
35153 361.042 680.999 N 0
35159 381.072 222.609 N 0
35167 215.159 212.42 N 0
35183 316.401 523.345 N 0
35190 69.0388 802.348 N 0
35206 611.488 1407.06 N 0
35226 328.285 1133.73 N 0
35242 140.065 691.193 N 0
35259 46.1046 1303.24 N 0
35266 769.361 1833.51 N 0
35275 188.164 530.963 N 0
35281 199.947 1313.11 N 0
35295 190.34 1259.79 N 0
35302 1492.63 1718.29 N 0
35311 257.794 1260.28 N 0
35322 1121.27 1450.74 N 0
35358 1517.99 793.284 N 0
35374 121.467 356.134 N 0
35402 1140.48 1754.73 N 0
35440 1463.6 1748.08 N 0
35451 149.193 1246.01 N 0
35484 232.211 321.538 N 0
35492 122.238 1114.25 N 0
35496 220.219 1016.79 N 0
35510 71.6845 1251.95 N 0
35521 502.127 834.622 N 0
35530 40.8728 786.554 N 0
35542 298.562 315.931 N 0
35588 400.37 946.393 N 0
35605 496.911 1383.75 N 0
35614 762.996 1833.16 N 0
35624 319.082 1198.07 N 0
35634 338.583 285.693 N 0
35649 444.763 245.271 N 0
35658 357.369 1340.73 N 0
35667 343.619 908.411 N 0
35672 52.4332 1043.89 N 0
35681 336.275 682.949 N 0
35692 191.788 475.806 N 0
35727 380.009 666.428 N 0
35734 847.872 1405.59 N 0
35747 40.3916 767.217 N 0
35758 266.853 1075.83 N 0
35765 205.957 779.947 N 0
35776 1728.93 1799.36 N 0
35804 1167.39 1063.62 N 0
35833 188.599 668.776 N 0
35868 333.795 745.216 N 0
35881 768.871 1875.04 N 0
35917 282.801 969.9 N 0
35925 1083.37 863.494 N 0
35961 279.657 284.209 N 0
35971 172.694 770.846 N 0
35977 571.368 1732.67 N 0
35999 55.2514 691.874 N 0
36012 413.546 713.464 N 0
36023 318.138 1255.81 N 0
36027 320.818 1341.83 N 0
36041 837.855 1408.36 N 0
36052 701.07 1904.85 N 0
36061 1586.45 855.921 N 0
36096 139.632 1048.73 N 0
36110 364.372 490.399 N 0
36121 910.03 923.572 N 0
36145 1748.6 957.471 N 0
36155 212.176 421.811 N 0
36184 562.533 1516.52 N 0
36232 1541.09 819.795 N 0
36241 138.845 1092.71 N 0
36246 48.6114 716.623 N 0
36271 802.635 1350.81 N 0
36284 764.064 810.803 N 0
36292 400.493 278.776 N 0
36303 293.227 1276.22 N 0
36315 811.809 1380.1 N 0
36343 252.082 1318.77 N 0
36348 211.314 1224.08 N 0
36359 144.899 497.946 N 0
36364 142.062 1393.36 N 0
36368 830.289 1407.81 N 0
36381 98.049 749.545 N 0
36387 213.458 1223.3 N 0
36396 1549.65 1766.93 N 0
36402 334.848 420.039 N 0
36425 205.634 1339.92 N 0
36438 448.618 923.189 N 0
36446 228.825 1285.24 N 0
36457 152.116 1304 N 0
36468 334.67 1244.33 N 0
36478 244.872 989.506 N 0
36508 1202.88 962.865 N 0
36556 407.537 711.737 N 0
36561 821.763 1371.07 N 0
36580 279.61 1301.31 N 0
36588 445.415 879.616 N 0
36601 714.329 1872.96 N 0
36615 354.276 746.143 N 0
36628 58.6836 310.618 N 0
36635 110.489 1479.48 N 0
36639 1484.1 1312.96 N 0
36652 528.619 931.432 N 0
36656 358.425 883.527 N 0
36675 89.7706 907.257 N 0
36696 105.191 774.209 N 0
36718 1562.18 1366.6 N 0
36753 348.289 886.368 N 0
36768 330.784 1088.51 N 0
36775 188.976 710.563 N 0
36792 1522.15 817.457 N 0
36797 1710.57 1441.35 N 0
36856 1568.46 1295.63 N 0
36865 198.437 911.274 N 0
36905 198.566 490.927 N 0
36934 25.4928 836.474 N 0
36942 139.74 1368.64 N 0
36949 372.845 699.746 N 0
36958 1545.34 1783.81 N 0
36966 724.812 1868.41 N 0
36978 173.112 1218.97 N 0
36983 149.784 508.163 N 0
36989 357.467 797.231 N 0
36995 256.665 1212.38 N 0
37001 592.796 1758.14 N 0
37034 463.033 780.85 N 0
37055 1299.96 1478.51 N 0
37058 381.298 633.944 N 0
37066 332.261 1131.03 N 0
37077 152.932 1116.15 N 0
37082 265.201 250.913 N 0
37111 707.314 1446.55 N 0
37122 402.492 551.827 N 0
37131 117.475 314.784 N 0
37141 1518.84 1758.7 N 0
37152 1176.96 1746.77 N 0
37178 284.159 187.818 N 0
37182 265.504 692.608 N 0
37196 461.696 891.279 N 0
37201 445.426 365.804 N 0
37224 1154.58 784.528 N 0
37244 215.595 1186.44 N 0
37249 277.461 969.203 N 0
37271 196.122 348.534 N 0
37296 1954.12 1410.43 N 0
37321 533.079 805.321 N 0
37329 786.707 1370.49 N 0
37342 241.634 859.105 N 0
37381 1521.04 1728.94 N 0
37398 157.48 1343.91 N 0
37404 384.602 541.465 N 0
37415 45.5873 1168.53 N 0
37422 688.961 1910.3 N 0
37431 235.234 692.648 N 0
37442 125.81 1186.21 N 0
37480 193.854 246.629 N 0
37488 71.8252 1207.95 N 0
37493 53.155 594.949 N 0
37525 443.332 902.954 N 0
37533 124.636 1420.4 N 0
37542 344.382 1290.49 N 0
37559 302.907 253.217 N 0
37572 203.526 1230.45 N 0
37585 251.783 1160.37 N 0
37592 206.577 1101.23 N 0
37599 112.033 962.194 N 0
37638 229.135 1195.27 N 0
37658 464.186 754.724 N 0
37661 718.189 1458.94 N 0
37670 479.872 777.577 N 0
37675 450.779 285.988 N 0
37683 1550.37 835.808 N 0
37689 245.713 639.333 N 0
37698 287.506 713.995 N 0
37714 162.031 880.463 N 0
37726 322.603 294.323 N 0
37736 814.618 1352.33 N 0
37825 113.027 349.378 N 0
37832 188.248 258.899 N 0
37841 81.418 675.729 N 0
37864 379.605 242.487 N 0
37875 47.5051 847.695 N 0
37960 220.46 1043.58 N 0
37965 562.643 1420.87 N 0
37972 290.269 1217.16 N 0
37979 1917.9 1432.28 N 0
37986 464.825 907.683 N 0
37992 50.8263 1255.52 N 0
38006 302.922 293.804 N 0
38026 260.73 411.64 N 0
38070 92.8053 1163.35 N 0
38147 46.4985 1145.34 N 0
38162 371.11 230.519 N 0
38175 303.731 238.579 N 0
38182 125.146 433.106 N 0
38203 455.317 814.976 N 0
38208 99.1453 1422.1 N 0
38223 288.492 893.349 N 0
38235 72.6333 498.598 N 0
38246 63.9576 274.423 N 0
38259 318.286 325.131 N 0
38276 286.544 1012.24 N 0
38286 280.144 1190.97 N 0
38292 817.873 1348.87 N 0
38300 77.1423 1091.88 N 0
38306 613.384 1426 N 0
38314 124.659 1037.71 N 0
38320 209.932 571.322 N 0
38331 222.955 198.546 N 0
38341 701.351 1354.25 N 0
38375 396.852 547.095 N 0
38387 456.225 811.386 N 0
38396 318.764 1224.71 N 0
38402 471.893 931.727 N 0
38408 100.595 1292.99 N 0
38420 194.756 197.526 N 0
38428 116.717 1460.07 N 0
38441 260.507 1025.1 N 0
38452 305.847 933.562 N 0
38468 70.2275 943.319 N 0
38479 49.3544 486.091 N 0
38492 180.184 1010 N 0
38508 1559.39 778.13 N 0
38522 309.089 1087.81 N 0
38529 1918.88 1457.09 N 0
38538 119.158 342.177 N 0
38567 187.76 385.365 N 0
38584 254.514 820.415 N 0
38600 553.945 923.239 N 0
38604 416.371 896.488 N 0
38611 233.625 1277.84 N 0
38630 111.239 1266.36 N 0
38652 395.814 477.111 N 0
38665 147.922 649.038 N 0
38671 761.976 894.263 N 0
38679 58.2576 346.47 N 0
38726 443.518 780.378 N 0
38730 52.6968 268.21 N 0
38742 203.949 445.41 N 0
38754 61.0884 433.159 N 0
38762 43.3691 887.057 N 0
38770 264.6 1072.41 N 0
38781 607.264 1424.2 N 0
38810 432.615 867.337 N 0
38826 233.601 763.208 N 0
38835 361.865 559.882 N 0
38871 1469.24 1769.09 N 0
38877 524.316 781.05 N 0
38883 72.2625 576.224 N 0
38917 1163.72 1778.56 N 0
38977 463.688 808.714 N 0
38988 179.035 1151.02 N 0
38996 323.597 1150.43 N 0
39004 197.653 577.653 N 0
39040 713.695 1876.22 N 0
39055 196.092 1149.31 N 0
39063 143.996 785.539 N 0
39075 334.853 674.812 N 0
39080 269.886 462.784 N 0
39088 340.849 752.306 N 0
39112 124.618 732.853 N 0
39117 379.841 900.265 N 0
39122 187.967 311.66 N 0
39136 126.002 594.053 N 0
39153 399.6 925.904 N 0
39158 193.151 1106.92 N 0
39172 378.029 1344.45 N 0
39207 358.825 397.181 N 0
39247 186.27 909.607 N 0
39298 370.636 598.452 N 0
39306 48.2985 1228.59 N 0
39321 394.448 814.998 N 0
39325 275.021 900.825 N 0
39343 185.875 604.118 N 0
39355 839.721 1402.49 N 0
39366 491.937 875.079 N 0
39383 1418.01 1105.95 N 0
39408 120.965 249.771 N 0
39414 98.9964 1014.88 N 0
39418 48.061 917.178 N 0
39433 337.418 698.257 N 0
39439 1559.64 779.28 N 0
39445 474.937 819.993 N 0
39473 183.195 703.471 N 0
39480 267.239 512.372 N 0
39519 303.877 1037.5 N 0
39535 365.959 929.104 N 0
39543 412.969 600.286 N 0
39551 580.515 1410.95 N 0
39562 94.7666 1457.85 N 0
39566 165.545 953.399 N 0
39605 1470.58 1746.33 N 0
39614 147.129 478.446 N 0
39647 779.239 822.12 N 0
39653 204.747 719.141 N 0
39658 379.474 815.269 N 0
39668 362.908 853.585 N 0
39698 808.159 1340.74 N 0
39708 546.047 842.471 N 0
39714 18.8096 935.752 N 0
39719 435.535 851.714 N 0
39730 524.232 814.946 N 0
39741 452.947 801.016 N 0
39751 45.6542 1335.6 N 0
39764 81.1288 1326.77 N 0
39793 1457.23 1748.82 N 0
39800 1919.58 1394.73 N 0
39809 470.879 724.306 N 0
39814 78.2137 1358.93 N 0
39835 458.922 866.742 N 0
39856 614.198 967.866 N 0
39942 79.5129 1370.72 N 0
39966 330.149 612.897 N 0
40012 661.173 1094.52 N 0
40055 1492.87 1293.1 N 0
40064 342.211 1020.56 N 0
40069 377.474 321.978 N 0
40099 463.943 801.127 N 0
40125 409.599 468.461 N 0
40134 756.228 889.732 N 0
40141 296.838 689.187 N 0
40160 311.755 222.304 N 0
40166 384.948 409.115 N 0
40198 103.916 1165.06 N 0
40226 1908.68 1510 N 0
40236 344.433 1026.58 N 0
40241 263.795 570.121 N 0
40246 69.2265 265.702 N 0
40256 178.216 704.654 N 0
40266 558.378 824.403 N 0
40275 1228.34 895.737 N 0
40285 431.983 683.735 N 0
40291 1516.47 808.822 N 0
40298 449.74 431.659 N 0
40320 120.924 592.754 N 0
40333 84.6924 486.963 N 0
40344 482.204 1369.33 N 0
40350 1498.07 1261.04 N 0
40359 113.286 241.479 N 0
40364 197.14 823.774 N 0
40377 404.821 668.539 N 0
40380 192.559 871.071 N 0
40464 319.949 486.477 N 0
40486 29.5535 1204.91 N 0
40492 117.143 1056.72 N 0
40502 342.908 767.173 N 0
40519 381.43 344.152 N 0
40528 511.61 1415.11 N 0
40538 305.637 238.132 N 0
40547 400.361 766.915 N 0
40551 308.116 814.01 N 0
40566 240.392 788.5 N 0
40574 752.721 850.399 N 0
40581 308.166 1189.1 N 0
40590 1964.86 1420.21 N 0
40598 442.966 441.121 N 0
40611 40.7049 941.908 N 0
40619 393.503 790.29 N 0
40624 68.4582 460.054 N 0
40653 1183.67 1750.16 N 0
40684 524.527 911.801 N 0
40689 181.014 961.033 N 0
40720 494.304 825.608 N 0
40741 189.095 287.333 N 0
40758 299.161 1040.98 N 0
40766 119.806 1247.12 N 0
40773 98.8705 677.874 N 0
40781 303.257 836.876 N 0
40798 104.325 904.739 N 0
40829 1521.84 1312.51 N 0
40839 443.17 294.341 N 0
40847 448.454 844.229 N 0
40863 261.11 1239.28 N 0
40870 68.5035 1012.11 N 0
40874 559.894 791.933 N 0
40880 373.486 422.122 N 0
40889 305.465 1130.07 N 0
40901 173.904 262.509 N 0
40914 539.091 871.064 N 0
40923 48.1716 361.766 N 0
40930 414.932 450.64 N 0
40935 139.486 463.545 N 0
40943 1547.7 1296.53 N 0
40956 446.317 246.913 N 0
40967 31.4646 961.344 N 0
40973 1578.39 763.913 N 0
40980 206.888 220.98 N 0
40993 308.964 687.689 N 0
41007 219.576 529.133 N 0
41012 423.665 754.389 N 0
41021 58.8752 850.208 N 0
41032 252.84 1164.42 N 0
41037 314.393 985.315 N 0
41045 1576.53 807.278 N 0
41055 1916.54 1526.52 N 0
41065 177.886 1057.39 N 0
41071 26.8848 922.893 N 0
41075 394.818 885.467 N 0
41090 313.024 315.255 N 0
41115 386.883 743.335 N 0
41124 187.776 771.291 N 0
41138 204.736 870.424 N 0
41198 1558.64 1294.78 N 0
41215 102.499 565.506 N 0
41283 319.694 1134.39 N 0
41295 814.864 1348.27 N 0
41310 317.359 549.301 N 0
41334 752.652 848.497 N 0
41342 111.093 830.279 N 0
41357 254.892 685.719 N 0
41363 107.828 640.825 N 0
41371 371.092 865.875 N 0
41393 1507.44 1771.03 N 0
41408 482.962 892.205 N 0
41418 204.938 1344 N 0
41424 382.179 673.928 N 0
41427 215.991 631.924 N 0
41445 1932.37 1503 N 0
41455 22.4956 1279 N 0
41464 337.614 765.464 N 0
41469 200.91 574.279 N 0
41480 509.062 835.57 N 0
41492 536.839 898.439 N 0
41496 567.267 889.132 N 0
41502 255.579 1062.96 N 0
41511 354.305 627.148 N 0
41521 345.839 819.637 N 0
41527 458.963 728.526 N 0
41535 1443.18 1772.7 N 0
41553 457.841 473.256 N 0
41558 486.112 1367.45 N 0
41565 63.2906 599.042 N 0
41605 39.9303 997.576 N 0
41608 111.306 939.616 N 0
41640 479.05 929.779 N 0
41645 534.701 1390.4 N 0
41658 209.4 929.391 N 0
41704 462.984 856.022 N 0
41720 1506.66 916.667 N 0
41784 236.594 986.807 N 0
41793 434.625 884.293 N 0
41800 1526.8 1775.65 N 0
41806 311.04 1147.09 N 0
41812 57.8661 722.275 N 0
41827 1907.4 1523.97 N 0
41834 61.7422 949.524 N 0
41850 438.415 348.791 N 0
41881 194.243 643.053 N 0
41893 560.061 1410.39 N 0
41901 140.95 859.923 N 0
41937 502.939 925.287 N 0
41941 309.738 814.598 N 0
41972 1519.07 1274.76 N 0
41985 313.638 891.773 N 0
41990 530.033 879.83 N 0
42002 93.9349 996.925 N 0
42011 775.204 878.714 N 0
42047 298.742 928.378 N 0
42060 278.48 772.584 N 0
42108 742.078 807.946 N 0
42114 316.618 440.473 N 0
42121 346.186 488.516 N 0
42157 107.074 1413.99 N 0
42173 262.131 470.617 N 0
42186 126.132 1061.8 N 0
42199 1546.35 1723.14 N 0
42208 237.402 367.21 N 0
42235 389.425 834.852 N 0
42247 164.036 346.721 N 0
42273 124.079 1341 N 0
42284 254.768 548.463 N 0
42294 747.777 857.439 N 0
42305 1575.55 1251.83 N 0
42315 287.161 674.773 N 0
42334 387.098 726.133 N 0
42347 1571.83 1293.83 N 0
42353 891.765 947.38 N 0
42356 1355.36 1409.38 N 0
42359 442.985 1657.18 N 0
42362 376.319 1350.51 N 0
42380 858.135 1406.58 N 0
42383 1130.55 1942.78 N 0
42387 969.19 864.78 N 0
42390 1478.3 1146.18 N 0
42393 570.873 1044.36 N 0
42419 1134.99 1409.66 N 0
42423 1095.64 1393.98 N 0
42426 1670.73 977.644 N 0
42449 696.213 972.91 N 0
42481 766.726 2155.3 N 0
42484 1172.58 1412.18 N 0
42487 542.224 783.353 N 0
42500 1102.57 1161.58 N 0
42503 1632.47 891.265 N 0
42531 514.477 1361.03 N 0
42548 1429.61 1390.98 N 0
42556 1629.61 623.718 N 0
42559 791.244 1639.13 N 0
42596 1701.8 1894.14 N 0
42612 224.776 756.321 N 0
42614 1107.84 1367.73 N 0
42617 1639.02 1453.94 N 0
42636 865.5 1188.9 N 0
42664 1066.58 1354.91 N 0
42669 1445.64 1514.81 N 0
42672 1064.55 1340.78 N 0
42675 791.916 1343.03 N 0
42701 737.807 898.352 N 0
42722 1641.57 869.289 N 0
42743 1140.09 1769.93 N 0
42777 1072.14 1382.13 N 0
42781 749.879 1360.95 N 0
42789 1426.81 1109.78 N 0
42792 1846.4 1850.54 N 0
42806 1828.45 1080.32 N 0
42825 1535.18 851.938 N 0
42829 1351.56 962.78 N 0
42832 813.49 1391.45 N 0
