# Placement file for Circuit Training
# Source input file(s) : ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 04:38:26
# Columns : 39  Rows : 36
# Width : 2127.922  Height : 2127.922
# Area (stdcell+macros) : 3107980.70990303
# Wirelength : 15881653.485
# Wirelength cost : 0.0919
# Congestion cost : 0.7701
# Density cost : 0.5000
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 2127.922 --canvas_height 2127.922    --grid_cols 39 --grid_rows=36    --init_placement ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       128
# HARD_MACRO_PINs :     25984
# MACROs          :       799
# MACRO_PINs      :     41255
# PORTs           :       797
# SOFT_MACROs     :       671
# SOFT_MACRO_PINs :     15271
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | | | | | | |4|9|4| | | | | | | | | | | | | | | | | | | | | | | | | |
#  34| | | | | | | |4|9|4| |4|#|4| | | | | | | | |4|9|4|4|9|4| | | | | | | | |4|9|4|
#  33| | | | | | | |4|#|9|9|9|9|9|9|4|4|9|9|9|9|9|9|#|4|4|#|9|9|9|9|9|9|4|4|9|9|#|4|
#  32|4|9|9|9|9|9|4|4|9|9|#|4| |4|#|4|4|#|9|#|9|#|9|9|4|4|9|9|#|9|#|9|#|4|4|#|9|9|4|
#  31|4|#|9|#|9|#|4| | |4|9|4| |4|9|4|4|9|9|9|9|9|4| | | | |4|9|9|9|9|9|4|4|9|4| | |
#  30|4|9|9|9|9|9|4|4|9|4|4|9|9|9|9|9|4| | | | |4|9|9|9|4| | | | | | | |4|9|4|4|9|4|
#  29|4|9|9|9|4|4|9|9|#|4|4|#|9|#|9|#|9|9|4|4|9|9|#|9|#|4| | |4|9|4|4|9|9|#|4|4|#|4|
#  28|4|#|9|#|4|4|#|9|9|4|4|9|9|9|9|9|9|#|4|4|#|9|9|9|9|4|4|9|9|#|4|4|#|9|9|4|4|9|4|
#  27|4|9|9|9|4|4|9|4| | | | | | | | |4|9|4|4|9|4| | | | |4|#|9|9|4|4|9|4| | | | | |
#  26| | | | | | | |4|9|4|4|9|9|9|9|9|9|9|4|4|9|9|9|9|9|4|4|9|9|9|9|9|9|9|9|9|4| | |
#  25| | | |4|9|9|9|9|#|4|4|#|9|#|9|#|9|#|4|4|#|9|#|9|#|4|4|9|9|#|9|#|9|#|9|#|9|9|4|
#  24| | | |4|#|9|#|9|9|4|4|9|9|9|9|9|9|9|4|4|9|9|9|9|9|4|4|#|9|9|9|9|9|9|9|9|9|#|4|
#  23| | | |4|9|9|9|4| | | | | | | | | | | | | | |4|9|4| |4|9|4| | | | | | | |4|9|4|
#  22| | | | | | |4|9|9|9|4|4|9|4| |4|9|4|4|9|9|9|9|#|4| | | | |4|9|9|9|9|9|4|4|9|4|
#  21| | | | | | |4|#|9|#|4|4|#|9|9|9|#|4|4|#|9|#|9|9|9|9|4| | |4|#|9|#|9|#|4|4|#|4|
#  20| | | | | | |4|9|9|9|4|4|9|9|#|9|9|4|4|9|9|9|4| |4|#|4|4|9|9|9|9|9|9|9|4|4|9|4|
#  19| | | | | | | | | | | |4|9|9|9|9|9|4| | |4|9|9|9|9|9|4|4|#|4| | | |4|9|4|4|9|4|
#  18| | | | | | |4|9|9|9|4|4|#|4| |4|#|4|4|9|9|#|9|#|9|9|4|4|9|9|9|9|9|9|#|4|4|#|4|
#  17| | | | | | |4|#|9|#|4|4|9|9|9|9|9|4|4|#|9|9|9|9|9|#|4| | |4|#|9|#|9|9|4|4|9|4|
#  16| | | | | | |4|9|9|9|4| | |4|#|4| | |4|9|4| | | |4|9|4|4|9|9|9|9|9|4| | | | | |
#  15| | | | | | | | | | |4|9|4|4|9|9|9|4|4|9|9|9|9|9|4| | |4|#|9|9|4|4|9|9|9|4| | |
#  14| | | | | | | | | | |4|#|4| | |4|#|4|4|#|9|#|9|#|4|4|9|9|9|9|#|4|4|#|9|#|9|9|4|
#  13| | | | | | | | | | |4|9|4| | |4|9|4|4|9|9|9|9|9|4|4|#|4| |4|9|4|4|9|9|9|9|#|4|
#  12| | | | | | | | | |4|9|4| |4|9|4| | | | | | | | | |4|9|4| | | | | | | | |4|9|4|
#  11| | | | | | | | | |4|#|9|9|9|#|4|4|9|9|9|9|9|9|9|4|4|9|9|9|4|4|9|9|9|9|9|9|9|4|
#  10| | | | | | | | | |4|9|9|#|9|9|4|4|#|9|#|9|#|9|#|4|4|#|9|#|4|4|#|9|#|9|#|9|#|4|
#   9| | | | | | | | | |4|9|9|9|4| | |4|9|9|9|9|9|9|9|4|4|9|9|9|4|4|9|9|9|9|9|9|9|4|
#   8| | | | | | | | | |4|#|9|9|4|4|9|9|9|4| | | | |4|9|4| | | | |4|9|9|9|9|9|9|9|4|
#   7| | | | | | | | | |4|9|9|#|4|4|#|9|#|4| | | | |4|#|9|9|9|9|4|4|#|9|#|9|#|9|#|4|
#   6| | | | | | | | | | | |4|9|4|4|9|9|9|4| | | | |4|9|9|#|9|#|4|4|9|9|9|9|9|9|9|4|
#   5| | | | | | | | | | | | | | | | | | | | | |4|9|9|9|9|9|9|9|4|4|9|9|9|9|9|9|9|4|
#   4| | | | | | | | | | | | | | | | | | | | | |4|#|9|#|4| | | | |4|#|9|#|9|#|9|#|4|
#   3| | | | | | | | | | | | | | | | | | | | | |4|9|9|9|4| | | | |4|9|9|9|9|9|9|9|4|
#   2| | | | | | | | | | | | | | | | |4|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|4|
#   1| | | | | | | | | | | | | | | | |4|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|4|
#   0| | | | | | | | | | | | | | | | |4|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|4|
#    -------------------------------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | | | | | | |4|9|4| | | | |1| | | | | | | | | |1| | | | | | | | | | |
#  34| | | | | | | |4|9|4| |4|#|7| | | | | | | | |4|9|4|4|9|4| | | | | | | | |4|9|4|
#  33| | | | | | | |4|#|9|9|9|9|9|9|4|4|9|9|9|9|9|9|#|4|4|#|9|9|9|9|9|9|4|4|9|9|#|5|
#  32|4|9|9|9|9|9|4|4|9|9|#|9|9|8|#|6|4|#|9|#|9|#|9|9|7|4|9|9|#|9|#|9|#|4|4|#|9|9|4|
#  31|4|#|9|#|9|#|6| | |8|9|4|8|9|9|9|7|9|9|9|9|9|4|2| | | |4|9|9|9|9|9|5|4|9|4|2| |
#  30|4|9|9|9|9|9|4|6|9|4|7|9|9|9|9|9|4| |2| | |8|9|9|9|4| |3|9| |1|5| |6|9|7|4|9|4|
#  29|4|9|9|9|6|4|9|9|#|4|9|#|9|#|9|#|9|9|4|6|9|9|#|9|#|8|9|9|9|9|4|4|9|9|#|4|4|#|7|
#  28|4|#|9|#|4|4|#|9|9|6|4|9|9|9|9|9|9|#|4|4|#|9|9|9|9|4|8|9|9|#|4|4|#|9|9|4|4|9|4|
#  27|4|9|9|9|4|4|9|7| |1| | | | |1| |5|9|4|5|9|4| |4| | |4|#|9|9|4|4|9|4|7| | | | |
#  26| | | | | | | |6|9|4|4|9|9|9|9|9|9|9|4|5|9|9|9|9|9|7|4|9|9|9|9|9|9|9|9|9|9| | |
#  25|2| |3|4|9|9|9|9|#|6|7|#|9|#|9|#|9|#|6|4|#|9|#|#|#|7|4|9|9|#|9|#|9|#|9|#|9|9|4|
#  24|9|7|8|9|#|9|#|9|9|4|7|9|9|9|9|9|9|9|4|4|9|9|9|9|9|4|4|#|9|9|9|9|9|9|9|9|9|#|4|
#  23|9|9|9|9|9|9|9|7|7|9|8|8|6|9|8|9|7| | | |2| |4|9|4| |6|9|7| |1|3| | |8|9|9|9|6|
#  22|9|9|9|9|9|8|8|9|9|9|4|7|9|9|#|9|9|4|4|9|9|9|9|#|4| |3|6|7|4|9|9|9|9|9|9|4|9|4|
#  21|9|9|9|9|9|8|9|#|9|#|7|4|#|9|9|9|#|8|6|#|9|#|9|9|9|9|8|9|6|9|#|9|#|9|#|4|4|#|7|
#  20|9|9|9|8|9|9|9|9|9|9|4|7|9|9|#|9|9|4|4|9|9|9|4| |6|#|4|8|9|9|9|9|9|9|9|8|4|9|4|
#  19|9|9|9|9|9|#|9|8|9|5| |4|9|9|9|9|9|4|2| |8|9|9|9|9|9|4|8|#|7| |1| |5|9|4|4|9|4|
#  18|9|9|9|9|#|9|8|9|9|9|6|5|#|8| |4|#|4|4|9|9|#|9|#|9|9|4|4|9|9|9|9|9|9|#|6|7|#|5|
#  17|9|9|9|9|9|9|9|#|9|#|6|4|9|9|9|9|9|4|4|#|9|9|9|9|9|#|4| | |6|#|9|#|9|9|4|4|9|4|
#  16|9|9|9|9|9|9|9|9|9|9|8|8| |6|#|4| | |4|9|4|1|2| |5|9|5|4|9|9|9|9|9|4|1| | | | |
#  15|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|4|4|9|9|9|9|9|4| | |7|#|9|9|4|4|9|9|9|4| | |
#  14|9|8|9|9|8|#|9|9|9|9|9|#|9|9|4|4|#|5|7|#|9|#|9|#|4|4|9|9|9|9|#|6|4|#|9|#|9|9|4|
#  13|9|9|9|9|9|9|9|9|9|9|#|9|9|9|8|4|9|4|4|9|9|9|9|9|4|9|#|9|9|9|9|6|4|9|9|9|9|#|4|
#  12|9|9|#|9|9|8|9|#|9|9|9|9|8|9|9|6| | |1| |2| | |2| |4|9|8|9|6| | | | |4| |4|9|4|
#  11|9|9|9|9|9|9|9|9|9|9|#|9|9|9|#|4|4|9|9|9|9|9|9|9|4|4|9|9|9|7|4|9|9|9|9|9|9|9|4|
#  10|9|7|7|9|9|9|9|9|#|9|9|9|#|9|9|4|4|#|9|#|9|#|9|#|4|4|#|9|#|5|5|#|9|#|9|#|9|#|4|
#   9|8|9|7|7|9|9|8|9|9|9|9|9|9|4| | |4|9|9|9|9|9|9|9|4|4|9|9|9|4|4|9|9|9|9|9|9|9|4|
#   8|7|8|9|7|7|9|9|8|9|9|#|9|9|4|6|9|9|9|4| | | | |4|9|4| |1| | |4|9|9|9|9|9|9|9|4|
#   7|8|9|9|8|8|9|9|8|7|6|9|9|#|4|4|#|9|#|4| | | | |4|#|9|9|9|9|4|4|#|9|#|9|#|9|#|4|
#   6|8|9|8|7|7|7|9|9|7|6|6|4|9|4|4|9|9|9|4| | | | |4|9|9|#|9|#|4|4|9|9|9|9|9|9|9|4|
#   5|6|8|8|8|8|7|9|6|6|6| | | | | | | | | | | |4|9|9|9|9|9|9|9|4|4|9|9|9|9|9|9|9|4|
#   4|7|8|9|7|8|8|9|7|9|6| | | | | | | | | | | |4|#|9|#|4| | | | |4|#|9|#|9|#|9|#|4|
#   3|6|7|9|7|7|8|7|6|8| | | | | | | | | | | | |4|9|9|9|4| | | | |4|9|9|9|9|9|9|9|4|
#   2|5|6|6|7|7|7|6|6| | | | | | | | |4|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|4|
#   1|5|5|6|6|6|7|9| | | | | | | | | |4|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|9|#|4|
#   0|5|5|5|6|6|9|5| | | | | | | | | |4|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|
#    -------------------------------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | | | | | | |6|6| | | | | | | | | | | | | | | | | | | | | | | | | | |
#  34| | | | | | | |6|6| | |6|7| | | | | | | | | |6|6| |6|6| | | | | | | | | |6|6| |
#  33| | | | | | | |6|6|6|6|6|6|6|6| |6|6|6|6|6|6|7|7| |7|7|6|6|6|6|6|6| |6|6|7|7| |
#  32|6|6|6|6|6|6| |6|6|6|7| | |7|7| |6|6|7|7|6|6|6|6|1|6|6|7|7|7|7|7|7| |6|6|6|6| |
#  31|6|6|7|7|7|7| | | |7|7|1|1|7|7|1|7|7|7|7|7|7|1|2|2|2|2|8|8|8|8|8|7|1|7|8|1|1| |
#  30|6|6|6|6|6|6| |6|6| |7|7|7|7|6|6| | | |1| |7|7|7|7| | |1|1|1|1| | |7|7|1|6|6| |
#  29|6|6|7|7| |6|6|7|7|1|7|7|7|7|7|7|6|6| |7|7|7|7|7|7| |1|1|7|7|1|6|6|7|7| |7|7| |
#  28|6|6|7|7| |7|7|6|6| |6|6|6|6|6|6|7|7| |6|6|6|6|6|6| |6|6|7|7| |6|6|6|6| |6|6| |
#  27|6|6|6|6| |6|6| | | | | | | | | |6|6| |6|6| | | | | |7|7|6|6| |6|6| | | | | | |
#  26| | | | | | | |6|6| |6|6|6|6|6|6|6|6| |6|6|6|6|6|6| |6|6|6|6|6|6|6|6|6|6| | | |
#  25| | | |6|6|6|6|7|7| |7|7|7|7|7|7|8|8| |6|6|6|6|7|7| |6|6|7|7|7|6|6|6|7|7|6|6| |
#  24| | | |7|7|7|7|6|6| |6|6|6|6|6|6|6|6| |6|6|6|6|6|6| |6|6|6|6|6|6|6|6|6|6|6|6| |
#  23| | | |6|6|6|6| | |1|1|1|1|2|2| | | | | | | |6|6| | |7|7|1|1|1|1|1|1|1|1|7|6| |
#  22| | | | | | |6|6|6|6| |6|6| | |6|6| |6|6|6|6|7|7| | | | | |6|6|6|6|6|6| |6|6| |
#  21| | | | | | |7|7|7|7| |7|7|6|6|8|8| |7|7|7|7|6|6|6|6| | | |7|7|7|7|7|7| |7|7| |
#  20| | | | | | |6|6|6|6| |6|6|7|7|6|6| |6|6|6|6| | |7|7| |6|6|6|6|6|6|6|6| |6|6| |
#  19| | | | | | |1| |1| | |6|6|6|6|6|6| | | |7|7|6|6|6|6| |7|7| | | | |6|6| |6|6| |
#  18| | | | | | |6|6|6|6| |7|7| | |7|7| |6|6|7|7|7|7|6|6| |6|7|7|7|7|7|8|8|1|6|6| |
#  17| | | | | | |7|7|7|7| |6|6|6|6|6|6| |6|6|6|6|6|6|6|6| | | |7|7|6|6|6|6| |6|6| |
#  16|1| | | | | |6|6|6|6| | |1|7|7| | | |6|6| | | | |6|6| |6|6|6|6|6|6| | | | | | |
#  15| | | | | | | | | | |7|7|1|6|6|6|6| |6|6|6|6|6|6| | | |7|7|6|6| |6|6|6|6| | | |
#  14| | | | | | | |1| |1|7|7| | | |7|7| |7|7|7|7|7|7| |6|6|6|6|7|7| |7|7|6|6|6|6| |
#  13| | | | | | | | | | |7|6| | | |6|6| |6|6|6|6|6|6| |7|7| | |7|7| |6|6|6|6|6|6| |
#  12| | | | | | | | | |6|6| | |7|6| | | | | | | | | | |6|6| | | | | | | | | |6|6| |
#  11| | | | |1|1|1|1| |7|7|6|6|6|6| |6|6|6|6|6|6|6|6| |6|6|6|6| |6|6|6|6|6|6|6|6| |
#  10| | | |1| |1|1|1| |6|6|6|7|6|6| |6|6|7|7|6|6|7|6| |6|6|7|7| |7|7|7|7|7|7|6|6| |
#   9| | | | | | | | | |6|6|6|6| | | |6|6|6|6|6|6|6|6| |6|6|6|6| |6|6|6|6|6|6|6|6| |
#   8| | | | | |1| | | |6|6|6|6| |6|6|6|6| | | | | |6|6| | | | | |6|6|6|6|6|6|6|6| |
#   7| | | | | | | | | |6|6|7|7| |7|7|6|6| | | | | |7|7|6|6|6|6| |7|7|7|7|7|7|7|6| |
#   6| | | | | | | | | | | |6|6| |6|6|6|6| | | | | |6|6|6|6|6|6| |6|6|6|6|6|6|6|6| |
#   5| | | | | | | | | | | | | | | | | | | | | |6|6|6|6|6|6|6|6| |6|6|6|6|6|6|6|6| |
#   4| | | | | | | | | | | | | | | | | | | | | |7|7|7|7| | | | | |7|7|7|7|7|7|7|7| |
#   3| | | | | | | | | | | | | | | | | | | | | |6|6|6|6| | | | | |6|6|6|6|6|6|6|6| |
#   2| | | | | | | | | | | | | | | | |6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6| |
#   1| | | | | | | | | | | | | | | | |7|7|7|7|7|7|7|7|8|8|8|8|8|8|8|8|8|8|8|8|8|8| |
#   0| | | | | | | | | | | | | | | | |6|6|6|6|7|7|7|7|7|7|7|7|7|7|7|7|7|7|8|8|8|8| |
#    -------------------------------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|
#    -------------------------------------------------------------------------------
#  35| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#  34| | | | | | | | | | | |2|5|2| | | | | | | | | | | | | | | | | | | | | | | | | |
#  33| | | | | | | |2|5|2| |2|5|3| | | | | | | | |2|5|2|2|5|2| | | | | | | | |3|5|2|
#  32| | | | | | | |2|5|5|5|2| |3|5|2|2|5|6|5|5|5|5|5|2|2|5|5|5|5|5|5|5|2|2|5|6|5|2|
#  31|2|5|5|5|5|5|2| | |3|5|3| |3|5|3|2|5|6|5|5|5|3| | | | |3|6|5|5|5|5|2|3|5|3| | |
#  30|2|5|5|5|5|5|2| | | | | | | | | | | |1| | | | | | | | | |1| | | | | | | |1| | |
#  29| | | | | | | |2|5|3|3|5|5|6|5|5|3| | | | |3|5|6|5|2| | |1| | | | |3|6|3|4|5|3|
#  28|2|5|5|5|3|2|5|5|5|3|3|5|5|5|5|5|5|5|3|3|5|6|5|6|5|2| | |4|5|3|3|6|5|6|3|4|5|3|
#  27|2|5|5|5|2|2|5|3| | | | | | | | |3|5|3|3|5|3| |1| | |3|5|6|5|3|3|6|2| | |1| | |
#  26| | | | | | | | | | | | | | | | | | | | | | | |1| | |3|5|3| | | | | | | |1| | |
#  25| | | | | | | |3|5|3|3|5|5|6|5|5|6|5|3|3|5|5|5|6|5|2| | |3|5|6|5|6|5|6|5|4| | |
#  24| | | |2|5|5|5|6|5|3|3|5|5|6|6|6|6|5|3|3|5|5|5|6|5|3|3|5|6|5|6|5|6|5|6|5|7|5|3|
#  23| | | |2|5|5|5|3| | | | | | | | | | | | | | | | | | |3|5|4| |1| | | |1| |4|5|3|
#  22| | | | | | | | | | | | | |1| | | | | | | | |2|6|3| | | |1| | | | | | | |1| |1|
#  21|1| | | | | |3|5|5|5|3|3|5|3| |3|5|2|3|5|5|5|5|6|3| | |1|1|3|6|5|6|5|6|3|4|5|4|
#  20|1| | | | | |2|5|5|5|3|3|5|6|5|6|5|3|4|5|6|5|3| |3|5|3|1|1|3|6|6|6|5|6|3|4|5|4|
#  19| | | | | | | | | | | | | |4|5|3| | |1| | | | | |3|5|3|3|6|3| | | | | | |1| |2|
#  18| | | | | | | | | | | |3|5|4| |3|5|3|1| |3|5|5|6|3| | |4|6|3| | | |3|6|2|4|5|4|
#  17|1| | | | | |3|5|5|5|2|3|5|3| |2|5|2|3|5|6|5|5|6|6|5|3| |1|3|6|6|6|5|6|3|5|5|4|
#  16|1| | | | | |3|5|5|5|2|1| |3|5|2| | |3|5|3| | | |3|5|3| |1|3|6|5|6|3| | |2| |2|
#  15|1|1|1| | | | | | | | |1|1|3|5|2| | | | | | | | | | | |3|6|3| | |1| |1| |2| |2|
#  14|1|1|1| | | | | | | |3|5|3|1| |3|5|2|3|5|6|5|5|6|3| | |3|6|6|6|3|4|5|6|5|4| |2|
#  13|1|1|1| | | | | |1| |3|5|3|1| |3|5|2|3|5|6|5|5|6|3|2|5|3|1|3|6|3|4|5|6|5|7|5|4|
#  12|1|1| | | | | | | | | | | |1| | | | | | | | | |1| |3|5|3|1|1| | |1| |1| |5|5|4|
#  11| |1| | | | | | | |3|5|3| |4|5|2| | |1| | | | |1| | | | |1| | | |1| |1| |1| |2|
#  10| | | | |1| | | | |3|5|5|6|6|5|2|3|5|6|5|5|5|5|6|3|3|5|5|6|3|4|5|6|5|6|5|6|5|4|
#   9| | | | | | | | | |1| |3|5|3| | |3|5|6|5|5|5|5|6|3|2|5|5|6|3|3|5|6|5|5|5|6|5|4|
#   8| | | | | | | | | |4|5|3| | | | | | | | | | | | | | | | | | |1| |1| | | |1| |2|
#   7| | | | | | | | | |4|5|5|5|3|3|5|6|5|3| | | | |3|5|2| | | | |3|5|6|5|5|5|6|5|4|
#   6| | | | | | | | | | | |2|5|3|2|5|5|5|3| | | | |3|5|5|5|6|5|2|3|5|6|5|5|5|6|5|4|
#   5| | | | | | | | | | | | | | | | | | | | | | | | | |2|5|5|5|2| | | | | | | | |2|
#   4| | | | | | | | | | | | | | | | | | | | | |2|5|5|5|2| | | | |3|5|6|5|5|5|6|5|4|
#   3| | | | | | | | | | | | | | | | | | | | | |2|5|5|5|2| | | | |3|5|5|5|5|5|5|5|4|
#   2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |1|
#   1| | | | | | | | | | | | | | | | |2|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|4|
#   0| | | | | | | | | | | | | | | | |2|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|4|
#    -------------------------------------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/NanGate45/nvdla/run-20220731-023129/flow2/NV_NVDLA_partition_c.pb.txt
# Initial placement : ./output_nvdla_NanGate45/39cols_36rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.07 900.27 - 1
1 0.07 900.83 - 1
2 0.07 901.67 - 1
3 0.07 902.51 - 1
4 0.07 903.07 - 1
5 0.07 903.91 - 1
6 0.07 904.75 - 1
7 0.07 905.31 - 1
8 0.07 906.15 - 1
9 0.07 906.99 - 1
10 0.07 907.55 - 1
11 0.07 908.39 - 1
12 0.07 909.23 - 1
13 0.07 909.79 - 1
14 0.07 910.63 - 1
15 0.07 911.47 - 1
16 0.07 912.31 - 1
17 0.07 912.87 - 1
18 0.07 913.71 - 1
19 0.07 914.55 - 1
20 0.07 915.11 - 1
21 0.07 915.95 - 1
22 0.07 916.79 - 1
23 0.07 917.35 - 1
24 0.07 918.19 - 1
25 0.07 919.03 - 1
26 0.07 919.59 - 1
27 0.07 920.43 - 1
28 0.07 921.27 - 1
29 0.07 922.11 - 1
30 0.07 922.67 - 1
31 0.07 923.51 - 1
32 0.07 924.35 - 1
33 0.07 924.91 - 1
34 0.07 925.75 - 1
35 0.07 926.59 - 1
36 0.07 927.15 - 1
37 0.07 927.99 - 1
38 0.07 928.83 - 1
39 0.07 929.39 - 1
40 0.07 930.23 - 1
41 0.07 931.07 - 1
42 0.07 931.63 - 1
43 0.07 932.47 - 1
44 0.07 933.31 - 1
45 0.07 934.15 - 1
46 0.07 934.71 - 1
47 0.07 935.55 - 1
48 0.07 936.39 - 1
49 0.07 936.95 - 1
50 0.07 937.79 - 1
51 0.07 938.63 - 1
52 0.07 939.19 - 1
53 0.07 940.03 - 1
54 0.07 940.87 - 1
55 0.07 941.43 - 1
56 0.07 942.27 - 1
57 0.07 943.11 - 1
58 0.07 943.95 - 1
59 0.07 944.51 - 1
60 0.07 945.35 - 1
61 0.07 946.19 - 1
62 0.07 946.75 - 1
63 0.07 947.59 - 1
64 0.07 948.43 - 1
65 0.07 948.99 - 1
66 0.07 949.83 - 1
67 0.07 950.67 - 1
68 0.07 951.23 - 1
69 0.07 952.07 - 1
70 0.07 952.91 - 1
71 0.07 953.47 - 1
72 0.07 954.31 - 1
73 0.07 955.15 - 1
74 0.07 955.99 - 1
75 0.07 956.55 - 1
76 0.07 957.39 - 1
77 0.07 958.23 - 1
78 0.07 958.79 - 1
79 0.07 959.63 - 1
80 0.07 960.47 - 1
81 0.07 961.03 - 1
82 0.07 961.87 - 1
83 0.07 962.71 - 1
84 0.07 963.27 - 1
85 0.07 964.11 - 1
86 0.07 964.95 - 1
87 0.07 965.79 - 1
88 0.07 966.35 - 1
89 0.07 967.19 - 1
90 0.07 968.03 - 1
91 0.07 968.59 - 1
92 0.07 969.43 - 1
93 0.07 970.27 - 1
94 0.07 970.83 - 1
95 0.07 971.67 - 1
96 0.07 972.51 - 1
97 0.07 973.07 - 1
98 0.07 973.91 - 1
99 0.07 974.75 - 1
100 0.07 975.31 - 1
101 0.07 976.15 - 1
102 0.07 976.99 - 1
103 0.07 977.83 - 1
104 0.07 978.39 - 1
105 0.07 979.23 - 1
106 0.07 980.07 - 1
107 0.07 980.63 - 1
108 0.07 981.47 - 1
109 0.07 982.31 - 1
110 0.07 982.87 - 1
111 0.07 983.71 - 1
112 0.07 984.55 - 1
113 0.07 985.11 - 1
114 0.07 985.95 - 1
115 0.07 986.79 - 1
116 0.07 987.63 - 1
117 0.07 988.19 - 1
118 0.07 989.03 - 1
119 0.07 989.87 - 1
120 0.07 990.43 - 1
121 0.07 991.27 - 1
122 0.07 992.11 - 1
123 0.07 992.67 - 1
124 0.07 993.51 - 1
125 0.07 994.35 - 1
126 0.07 994.91 - 1
127 0.07 995.75 - 1
128 0.07 996.59 - 1
129 0.07 997.15 - 1
130 0.07 997.99 - 1
131 0.07 998.83 - 1
132 0.07 999.67 - 1
133 0.07 1000.23 - 1
134 0.07 1001.07 - 1
135 0.07 1001.91 - 1
136 0.07 1002.47 - 1
137 0.07 1003.31 - 1
138 0.07 1004.15 - 1
139 0.07 1004.71 - 1
140 0.07 1005.55 - 1
141 0.07 1006.39 - 1
142 0.07 1006.95 - 1
143 0.07 1007.79 - 1
144 0.07 1008.63 - 1
145 0.07 1009.47 - 1
146 0.07 1010.03 - 1
147 0.07 1010.87 - 1
148 0.07 1011.71 - 1
149 0.07 1012.27 - 1
150 0.07 1013.11 - 1
151 0.07 1013.95 - 1
152 0.07 1014.51 - 1
153 0.07 1015.35 - 1
154 0.07 1016.19 - 1
155 0.07 1016.75 - 1
156 0.07 1017.59 - 1
157 0.07 1018.43 - 1
158 0.07 1018.99 - 1
159 0.07 1019.83 - 1
160 0.07 1020.67 - 1
161 0.07 1021.51 - 1
162 0.07 1022.07 - 1
163 0.07 1022.91 - 1
164 0.07 1023.75 - 1
165 0.07 1024.31 - 1
166 0.07 1025.15 - 1
167 0.07 1025.99 - 1
168 0.07 1026.55 - 1
169 0.07 1027.39 - 1
170 0.07 1028.23 - 1
171 0.07 1028.79 - 1
172 0.07 1029.63 - 1
173 0.07 1030.47 - 1
174 0.07 1031.31 - 1
175 0.07 1031.87 - 1
176 0.07 1032.71 - 1
177 0.07 1033.55 - 1
178 0.07 1034.11 - 1
179 0.07 1034.95 - 1
180 0.07 1035.79 - 1
181 0.07 1036.35 - 1
182 0.07 1037.19 - 1
183 0.07 1038.03 - 1
184 0.07 1038.59 - 1
185 0.07 1039.43 - 1
186 0.07 1040.27 - 1
187 0.07 1040.83 - 1
188 0.07 1041.67 - 1
189 0.07 1042.51 - 1
190 0.07 1043.35 - 1
191 0.07 1043.91 - 1
192 0.07 1044.75 - 1
193 0.07 1045.59 - 1
194 0.07 1046.15 - 1
195 0.07 1046.99 - 1
196 0.07 1047.83 - 1
197 0.07 1048.39 - 1
198 0.07 1049.23 - 1
199 0.07 1050.07 - 1
200 0.07 1050.63 - 1
201 0.07 1051.47 - 1
202 0.07 1052.31 - 1
203 0.07 1053.15 - 1
204 0.07 1053.71 - 1
205 0.07 1054.55 - 1
206 0.07 1055.39 - 1
207 0.07 1055.95 - 1
208 0.07 1056.79 - 1
209 0.07 1057.63 - 1
210 0.07 1058.19 - 1
211 0.07 1059.03 - 1
212 0.07 1059.87 - 1
213 0.07 1060.43 - 1
214 0.07 1061.27 - 1
215 0.07 1062.11 - 1
216 0.07 1062.67 - 1
217 0.07 1063.51 - 1
218 0.07 1064.35 - 1
219 0.07 1065.19 - 1
220 0.07 1065.75 - 1
221 0.07 1066.59 - 1
222 0.07 1067.43 - 1
223 0.07 1067.99 - 1
224 0.07 1068.83 - 1
225 0.07 1069.67 - 1
226 0.07 1070.23 - 1
227 0.07 1071.07 - 1
228 0.07 1071.91 - 1
229 0.07 1072.47 - 1
230 0.07 1073.31 - 1
231 0.07 1074.15 - 1
232 0.07 1074.99 - 1
233 0.07 1075.55 - 1
234 0.07 1076.39 - 1
235 0.07 1077.23 - 1
236 0.07 1077.79 - 1
237 0.07 1078.63 - 1
238 0.07 1079.47 - 1
239 0.07 1080.03 - 1
240 0.07 1080.87 - 1
241 0.07 1081.71 - 1
242 0.07 1082.27 - 1
243 0.07 1083.11 - 1
244 0.07 1083.95 - 1
245 0.07 1084.51 - 1
246 0.07 1085.35 - 1
247 0.07 1086.19 - 1
248 0.07 1087.03 - 1
249 0.07 1087.59 - 1
250 0.07 1088.43 - 1
251 0.07 1089.27 - 1
252 0.07 1089.83 - 1
253 0.07 1090.67 - 1
254 0.07 1091.51 - 1
255 0.07 1092.07 - 1
256 0.07 1092.91 - 1
257 0.07 1093.75 - 1
258 0.07 1094.31 - 1
259 0.07 1095.15 - 1
260 0.07 1095.99 - 1
261 0.07 1096.83 - 1
262 0.07 1097.39 - 1
263 0.07 1098.23 - 1
264 0.07 1099.07 - 1
265 0.07 1099.63 - 1
266 0.07 1100.47 - 1
267 0.07 1101.31 - 1
268 0.07 1101.87 - 1
269 0.07 1102.71 - 1
270 0.07 1103.55 - 1
271 0.07 1104.11 - 1
272 0.07 1104.95 - 1
273 0.07 1105.79 - 1
274 0.07 1106.35 - 1
275 0.07 1107.19 - 1
276 0.07 1108.03 - 1
277 0.07 1108.87 - 1
278 0.07 1109.43 - 1
279 0.07 1110.27 - 1
280 0.07 1111.11 - 1
281 0.07 1111.67 - 1
282 0.07 1112.51 - 1
283 0.07 1113.35 - 1
284 0.07 1113.91 - 1
285 0.07 1114.75 - 1
286 0.07 1115.59 - 1
287 0.07 1116.15 - 1
288 0.07 1116.99 - 1
289 0.07 1117.83 - 1
290 0.07 1118.67 - 1
291 0.07 1119.23 - 1
292 0.07 1120.07 - 1
293 0.07 1120.91 - 1
294 0.07 1121.47 - 1
295 0.07 1122.31 - 1
296 0.07 1123.15 - 1
297 0.07 1123.71 - 1
298 0.07 1124.55 - 1
299 0.07 1125.39 - 1
300 0.07 1125.95 - 1
301 0.07 1126.79 - 1
302 0.07 1127.63 - 1
303 0.07 1128.19 - 1
304 0.07 1129.03 - 1
305 0.07 1129.87 - 1
306 0.07 1130.71 - 1
307 0.07 1131.27 - 1
308 0.07 1132.11 - 1
309 0.07 1132.95 - 1
310 0.07 1133.51 - 1
311 0.07 1134.35 - 1
312 0.07 1135.19 - 1
313 0.07 1135.75 - 1
314 0.07 1136.59 - 1
315 0.07 1137.43 - 1
316 0.07 1137.99 - 1
317 0.07 1138.83 - 1
318 0.07 1139.67 - 1
319 0.07 1140.51 - 1
320 0.07 1141.07 - 1
321 0.07 1141.91 - 1
322 0.07 1142.75 - 1
323 0.07 1143.31 - 1
324 0.07 1144.15 - 1
325 0.07 1144.99 - 1
326 0.07 1145.55 - 1
327 0.07 1146.39 - 1
328 0.07 1147.23 - 1
329 0.07 1147.79 - 1
330 0.07 1148.63 - 1
331 0.07 1149.47 - 1
332 0.07 1150.03 - 1
333 0.07 1150.87 - 1
334 0.07 1151.71 - 1
335 0.07 1152.55 - 1
336 0.07 1153.11 - 1
337 0.07 1153.95 - 1
338 0.07 1154.79 - 1
339 0.07 1155.35 - 1
340 0.07 1156.19 - 1
341 0.07 1157.03 - 1
342 0.07 1157.59 - 1
343 0.07 1158.43 - 1
344 0.07 1159.27 - 1
345 0.07 1159.83 - 1
346 0.07 1160.67 - 1
347 0.07 1161.51 - 1
348 0.07 1162.35 - 1
349 0.07 1162.91 - 1
350 0.07 1163.75 - 1
351 0.07 1164.59 - 1
352 0.07 1165.15 - 1
353 0.07 1165.99 - 1
354 0.07 1166.83 - 1
355 0.07 1167.39 - 1
356 0.07 1168.23 - 1
357 0.07 1169.07 - 1
358 0.07 1169.63 - 1
359 0.07 1170.47 - 1
360 0.07 1171.31 - 1
361 0.07 1171.87 - 1
362 0.07 1172.71 - 1
363 0.07 1173.55 - 1
364 0.07 1174.39 - 1
365 0.07 1174.95 - 1
366 0.07 1175.79 - 1
367 0.07 1176.63 - 1
368 0.07 1177.19 - 1
369 0.07 1178.03 - 1
370 0.07 1178.87 - 1
371 0.07 1179.43 - 1
372 0.07 1180.27 - 1
373 0.07 1181.11 - 1
374 0.07 1181.67 - 1
375 0.07 1182.51 - 1
376 0.07 1183.35 - 1
377 0.07 1184.19 - 1
378 0.07 1184.75 - 1
379 0.07 1185.59 - 1
380 0.07 1186.43 - 1
381 0.07 1186.99 - 1
382 0.07 1187.83 - 1
383 0.07 1188.67 - 1
384 0.07 1189.23 - 1
385 0.07 1190.07 - 1
386 0.07 1190.91 - 1
387 0.07 1191.47 - 1
388 0.07 1192.31 - 1
389 0.07 1193.15 - 1
390 0.07 1193.71 - 1
391 0.07 1194.55 - 1
392 0.07 1195.39 - 1
393 0.07 1196.23 - 1
394 0.07 1196.79 - 1
395 0.07 1197.63 - 1
396 0.07 1198.47 - 1
397 0.07 1199.03 - 1
398 0.07 1199.87 - 1
399 0.07 1200.71 - 1
400 0.07 1201.27 - 1
401 0.07 1202.11 - 1
402 0.07 1202.95 - 1
403 0.07 1203.51 - 1
404 0.07 1204.35 - 1
405 0.07 1205.19 - 1
406 0.07 1206.03 - 1
407 0.07 1206.59 - 1
408 0.07 1207.43 - 1
409 0.07 1208.27 - 1
410 0.07 1208.83 - 1
411 0.07 1209.67 - 1
412 0.07 1210.51 - 1
413 0.07 1211.07 - 1
414 0.07 1211.91 - 1
415 0.07 1212.75 - 1
416 0.07 1213.31 - 1
417 0.07 1214.15 - 1
418 0.07 1214.99 - 1
419 0.07 1215.55 - 1
420 0.07 1216.39 - 1
421 0.07 1217.23 - 1
422 0.07 1218.07 - 1
423 0.07 1218.63 - 1
424 0.07 1219.47 - 1
425 0.07 1220.31 - 1
426 0.07 1220.87 - 1
427 0.07 1221.71 - 1
428 0.07 1222.55 - 1
429 0.07 1223.11 - 1
430 0.07 1223.95 - 1
431 0.07 1224.79 - 1
432 0.07 1225.35 - 1
433 0.07 1226.19 - 1
434 0.07 1227.03 - 1
435 0.07 1227.87 - 1
436 0.07 1228.43 - 1
437 0.07 1229.27 - 1
438 0.07 1230.11 - 1
439 0.07 1230.67 - 1
440 0.07 1231.51 - 1
441 0.07 1232.35 - 1
442 0.07 1232.91 - 1
443 0.07 1233.75 - 1
444 0.07 1234.59 - 1
445 0.07 1235.15 - 1
446 0.07 1235.99 - 1
447 0.07 1236.83 - 1
448 0.07 1237.39 - 1
449 0.07 1238.23 - 1
450 0.07 1239.07 - 1
451 0.07 1239.91 - 1
452 0.07 1240.47 - 1
453 0.07 1241.31 - 1
454 0.07 1242.15 - 1
455 0.07 1242.71 - 1
456 0.07 1243.55 - 1
457 0.07 1244.39 - 1
458 0.07 1244.95 - 1
459 0.07 1245.79 - 1
460 0.07 1246.63 - 1
461 0.07 1247.19 - 1
462 0.07 1248.03 - 1
463 0.07 1248.87 - 1
464 0.07 1249.71 - 1
465 0.07 1250.27 - 1
466 0.07 1251.11 - 1
467 0.07 1251.95 - 1
468 0.07 1252.51 - 1
469 0.07 1253.35 - 1
470 0.07 1254.19 - 1
471 0.07 1254.75 - 1
472 0.07 1255.59 - 1
473 0.07 1256.43 - 1
474 0.07 1256.99 - 1
475 0.07 1257.83 - 1
476 0.07 1258.67 - 1
477 0.07 1259.23 - 1
478 0.07 1260.07 - 1
479 0.07 1260.91 - 1
480 0.07 1261.75 - 1
481 0.07 1262.31 - 1
482 0.07 1263.15 - 1
483 0.07 1263.99 - 1
484 0.07 1264.55 - 1
485 0.07 1265.39 - 1
486 0.07 1266.23 - 1
487 0.07 1266.79 - 1
488 0.07 1267.63 - 1
489 0.07 1268.47 - 1
490 0.07 1269.03 - 1
491 0.07 1269.87 - 1
492 0.07 1270.71 - 1
493 0.07 1271.55 - 1
494 0.07 1272.11 - 1
495 0.07 1272.95 - 1
496 0.07 1273.79 - 1
497 0.07 1274.35 - 1
498 0.07 1275.19 - 1
499 0.07 1276.03 - 1
500 0.07 1276.59 - 1
501 0.07 1277.43 - 1
502 0.07 1278.27 - 1
503 0.07 1278.83 - 1
504 0.07 1279.67 - 1
505 0.07 1280.51 - 1
506 0.07 1281.07 - 1
507 0.07 1281.91 - 1
508 0.07 1282.75 - 1
509 0.07 1283.59 - 1
510 0.07 1284.15 - 1
511 0.07 1284.99 - 1
512 0.07 1285.83 - 1
513 0.07 1286.39 - 1
514 0.07 1287.23 - 1
515 0.07 1288.07 - 1
516 0.07 1288.63 - 1
517 0.07 1289.47 - 1
518 0.07 1290.31 - 1
519 0.07 1290.87 - 1
520 0.07 1291.71 - 1
521 0.07 1292.55 - 1
522 0.07 1293.39 - 1
523 0.07 1293.95 - 1
524 0.07 1294.79 - 1
525 0.07 1295.63 - 1
526 0.07 1296.19 - 1
527 0.07 1297.03 - 1
528 0.07 1297.87 - 1
529 0.07 1298.43 - 1
530 0.07 1299.27 - 1
531 0.07 1300.11 - 1
532 0.07 1300.67 - 1
533 0.07 1301.51 - 1
534 0.07 1302.35 - 1
535 0.07 1302.91 - 1
536 0.07 1303.75 - 1
537 0.07 1304.59 - 1
538 0.07 1305.43 - 1
539 0.07 1305.99 - 1
540 0.07 1306.83 - 1
541 0.07 1307.67 - 1
542 0.07 1308.23 - 1
543 0.07 1309.07 - 1
544 0.07 1309.91 - 1
545 0.07 1310.47 - 1
546 0.07 1311.31 - 1
547 0.07 1312.15 - 1
548 0.07 1312.71 - 1
549 0.07 1313.55 - 1
550 0.07 1314.39 - 1
551 0.07 1315.23 - 1
552 0.07 1315.79 - 1
553 0.07 1316.63 - 1
554 0.07 1317.47 - 1
555 0.07 1318.03 - 1
556 0.07 1318.87 - 1
557 0.07 1319.71 - 1
558 0.07 1320.27 - 1
559 0.07 1321.11 - 1
560 0.07 1321.95 - 1
561 0.07 1322.51 - 1
562 0.07 1323.35 - 1
563 0.07 1324.19 - 1
564 0.07 1324.75 - 1
565 0.07 1325.59 - 1
566 0.07 1326.43 - 1
567 0.07 1327.27 - 1
568 0.07 1327.83 - 1
569 0.07 1328.67 - 1
570 0.07 1329.51 - 1
571 0.07 1330.07 - 1
572 0.07 1330.91 - 1
573 0.07 1331.75 - 1
574 0.07 1332.31 - 1
575 0.07 1333.15 - 1
576 0.07 1333.99 - 1
577 0.07 1334.55 - 1
578 0.07 1335.39 - 1
579 0.07 1336.23 - 1
580 0.07 1337.07 - 1
581 0.07 1337.63 - 1
582 0.07 1338.47 - 1
583 0.07 1339.31 - 1
584 0.07 1339.87 - 1
585 0.07 1340.71 - 1
586 0.07 1341.55 - 1
587 0.07 1342.11 - 1
588 0.07 1342.95 - 1
589 0.07 1343.79 - 1
590 0.07 1344.35 - 1
591 0.07 1345.19 - 1
592 0.07 1346.03 - 1
593 0.07 1346.59 - 1
594 0.07 1347.43 - 1
595 0.07 1348.27 - 1
596 0.07 1349.11 - 1
597 0.07 1349.67 - 1
598 0.07 1350.51 - 1
599 0.07 1351.35 - 1
600 0.07 1351.91 - 1
601 0.07 1352.75 - 1
602 0.07 1353.59 - 1
603 0.07 1354.15 - 1
604 0.07 1354.99 - 1
605 0.07 1355.83 - 1
606 0.07 1356.39 - 1
607 0.07 1357.23 - 1
608 0.07 1358.07 - 1
609 0.07 1358.91 - 1
610 0.07 1359.47 - 1
611 0.07 1360.31 - 1
612 0.07 1361.15 - 1
613 0.07 1361.71 - 1
614 0.07 1362.55 - 1
615 0.07 1363.39 - 1
616 0.07 1363.95 - 1
617 0.07 1364.79 - 1
618 0.07 1365.63 - 1
619 0.07 1366.19 - 1
620 0.07 1367.03 - 1
621 0.07 1367.87 - 1
622 0.07 1368.43 - 1
623 0.07 1369.27 - 1
624 0.07 1370.11 - 1
625 0.07 1370.95 - 1
626 0.07 1371.51 - 1
627 0.07 1372.35 - 1
628 0.07 1373.19 - 1
629 0.07 1373.75 - 1
630 0.07 1374.59 - 1
631 0.07 1375.43 - 1
632 0.07 1375.99 - 1
633 0.07 1376.83 - 1
634 0.07 1377.67 - 1
635 0.07 1378.23 - 1
636 0.07 1379.07 - 1
637 0.07 1379.91 - 1
638 0.07 1380.75 - 1
639 0.07 1381.31 - 1
640 0.07 1382.15 - 1
641 0.07 1382.99 - 1
642 0.07 1383.55 - 1
643 0.07 1384.39 - 1
644 0.07 1385.23 - 1
645 0.07 1385.79 - 1
646 0.07 1386.63 - 1
647 0.07 1387.47 - 1
648 0.07 1388.03 - 1
649 0.07 1388.87 - 1
650 0.07 1389.71 - 1
651 0.07 1390.27 - 1
652 0.07 1391.11 - 1
653 0.07 1391.95 - 1
654 0.07 1392.79 - 1
655 0.07 1393.35 - 1
656 0.07 1394.19 - 1
657 0.07 1395.03 - 1
658 0.07 1395.59 - 1
659 0.07 1396.43 - 1
660 0.07 1397.27 - 1
661 0.07 1397.83 - 1
662 0.07 1398.67 - 1
663 0.07 1399.51 - 1
664 0.07 1400.07 - 1
665 0.07 1400.91 - 1
666 0.07 1401.75 - 1
667 0.07 1402.59 - 1
668 0.07 1403.15 - 1
669 0.07 1403.99 - 1
670 0.07 1404.83 - 1
671 0.07 1405.39 - 1
672 0.07 1406.23 - 1
673 0.07 1407.07 - 1
674 0.07 1407.63 - 1
675 0.07 1408.47 - 1
676 0.07 1409.31 - 1
677 0.07 1409.87 - 1
678 0.07 1410.71 - 1
679 0.07 1411.55 - 1
680 0.07 1412.11 - 1
681 0.07 1412.95 - 1
682 0.07 1413.79 - 1
683 0.07 1414.63 - 1
684 0.07 1415.19 - 1
685 0.07 1416.03 - 1
686 0.07 1416.87 - 1
687 0.07 1417.43 - 1
688 0.07 1418.27 - 1
689 0.07 1419.11 - 1
690 0.07 1419.67 - 1
691 0.07 1420.51 - 1
692 0.07 1421.35 - 1
693 0.07 1421.91 - 1
694 0.07 1422.75 - 1
695 0.07 1423.59 - 1
696 0.07 1424.43 - 1
697 0.07 1424.99 - 1
698 0.07 1425.83 - 1
699 0.07 1426.67 - 1
700 0.07 1427.23 - 1
701 0.07 1428.07 - 1
702 0.07 1428.91 - 1
703 0.07 1429.47 - 1
704 0.07 1430.31 - 1
705 0.07 1431.15 - 1
706 0.07 1431.71 - 1
707 0.07 1432.55 - 1
708 0.07 1433.39 - 1
709 0.07 1433.95 - 1
710 0.07 1434.79 - 1
711 0.07 1435.63 - 1
712 0.07 1436.47 - 1
713 0.07 1437.03 - 1
714 0.07 1437.87 - 1
715 0.07 1438.71 - 1
716 0.07 1439.27 - 1
717 0.07 1440.11 - 1
718 0.07 1440.95 - 1
719 0.07 1441.51 - 1
720 0.07 1442.35 - 1
721 0.07 1443.19 - 1
722 0.07 1443.75 - 1
723 0.07 1444.59 - 1
724 0.07 1445.43 - 1
725 0.07 1446.27 - 1
726 0.07 1446.83 - 1
727 0.07 1447.67 - 1
728 0.07 1448.51 - 1
729 0.07 1449.07 - 1
730 0.07 1449.91 - 1
731 0.07 1450.75 - 1
732 0.07 1451.31 - 1
733 0.07 1452.15 - 1
734 0.07 1452.99 - 1
735 0.07 1453.55 - 1
736 0.07 1454.39 - 1
737 0.07 1455.23 - 1
738 0.07 1455.79 - 1
739 0.07 1456.63 - 1
740 0.07 1457.47 - 1
741 0.07 1458.31 - 1
742 0.07 1458.87 - 1
743 0.07 1459.71 - 1
744 0.07 1460.55 - 1
745 0.07 1461.11 - 1
746 0.07 1461.95 - 1
747 0.07 1462.79 - 1
748 0.07 1463.35 - 1
749 0.07 1464.19 - 1
750 0.07 1465.03 - 1
751 0.07 1465.59 - 1
752 0.07 1466.43 - 1
753 0.07 1467.27 - 1
754 0.07 1468.11 - 1
755 0.07 1468.67 - 1
756 0.07 1469.51 - 1
757 0.07 1470.35 - 1
758 0.07 1470.91 - 1
759 0.07 1471.75 - 1
760 0.07 1472.59 - 1
761 0.07 1473.15 - 1
762 0.07 1473.99 - 1
763 0.07 1474.83 - 1
764 0.07 1475.39 - 1
765 0.07 1476.23 - 1
766 0.07 1477.07 - 1
767 0.07 1477.63 - 1
768 0.07 1478.47 - 1
769 0.07 1479.31 - 1
770 0.07 1480.15 - 1
771 0.07 1480.71 - 1
772 0.07 1481.55 - 1
773 0.07 1482.39 - 1
774 0.07 1482.95 - 1
775 0.07 1483.79 - 1
776 0.07 1484.63 - 1
777 0.07 1485.19 - 1
778 0.07 1486.03 - 1
779 0.07 1486.87 - 1
780 0.07 1487.43 - 1
781 0.07 1488.27 - 1
782 0.07 1489.11 - 1
783 0.07 1489.95 - 1
784 0.07 1490.51 - 1
785 0.07 1491.35 - 1
786 0.07 1492.19 - 1
787 0.07 1492.75 - 1
788 0.07 1493.59 - 1
789 0.07 1494.43 - 1
790 0.07 1494.99 - 1
791 0.07 1495.83 - 1
792 0.07 1496.67 - 1
793 0.07 1497.23 - 1
794 0.07 1498.07 - 1
795 0.07 1498.91 - 1
796 0.07 1499.75 - 1
797 1063.96 857.08 N 0
1001 1173.09 857.08 N 0
1205 1063.96 620.644 N 0
1409 1173.09 620.644 N 0
1613 682.026 620.644 N 0
1817 682.026 443.317 S 0
2021 572.902 679.753 N 0
2225 572.902 502.426 N 0
2429 845.713 443.317 N 0
2633 954.837 443.317 N 0
2837 791.15 679.753 N 0
3041 954.837 620.644 N 0
3245 791.15 975.298 N 0
3449 900.275 857.08 N 0
3653 682.026 1093.52 N 0
3857 627.464 857.08 N 0
4061 900.275 1270.84 N 0
4265 900.275 1093.52 N 0
4469 1063.96 1270.84 N 0
4673 1063.96 1034.41 N 0
4877 1282.21 1329.95 N 0
5081 1173.09 1093.52 N 0
5285 1173.09 1270.84 N 0
5489 1282.21 1093.52 N 0
5693 954.837 1507.28 N 0
5897 1118.52 1507.28 N 0
6101 954.837 1684.6 N 0
6305 1118.52 1684.6 N 0
6509 845.713 1507.28 N 0
6713 736.588 1507.28 N 0
6917 682.026 1270.84 S 0
7121 791.15 1211.73 N 0
7325 409.216 1270.84 N 0
7529 409.216 1034.41 S 0
7733 518.34 1270.84 N 0
7937 518.34 1034.41 S 0
8141 81.8432 1684.6 N 0
8345 81.8432 1861.93 N 0
8549 190.967 1861.93 N 0
8753 300.092 1861.93 N 0
8957 354.654 1448.17 N 0
9161 245.529 1448.17 N 0
9365 354.654 1684.6 N 0
9569 190.967 1684.6 N 0
9773 463.778 1743.71 N 0
9977 627.464 1743.71 N 0
10181 463.778 1507.28 N 0
10385 627.464 1507.28 N 0
10589 2046.08 88.6634 N 0
10793 1936.95 88.6634 N 0
10997 682.026 2039.26 N 0
11201 2046.08 265.99 N 0
11405 463.778 1980.15 N 0
11609 572.902 1921.04 N 0
11813 1827.83 88.6634 N 0
12017 1936.95 265.99 N 0
12221 736.588 1743.71 N 0
12425 845.713 1743.71 N 0
12629 791.15 1921.04 N 0
12833 954.837 1921.04 N 0
13037 1063.96 1921.04 N 0
13241 1173.09 1921.04 N 0
13445 1718.71 88.6634 N 0
13649 2046.08 443.317 N 0
13853 1718.71 1507.28 N 0
14057 1609.58 1507.28 N 0
14261 1500.46 1625.5 N 0
14465 1500.46 1448.17 N 0
14669 1664.14 1270.84 N 0
14873 1664.14 1034.41 N 0
15077 1773.27 1270.84 N 0
15281 1773.27 1034.41 N 0
15485 1827.83 265.99 N 0
15689 1609.58 88.6634 N 0
15893 2046.08 1093.52 N 0
16097 1882.39 1093.52 N 0
16301 1555.02 1152.62 N 0
16505 1555.02 916.189 N 0
16709 1391.33 1211.73 N 0
16913 1391.33 1034.41 N 0
17117 1227.65 1507.28 N 0
17321 1336.77 1507.28 N 0
17525 1336.77 1743.71 N 0
17729 1227.65 1743.71 N 0
17933 1445.9 1980.15 N 0
18137 1936.95 443.317 N 0
18341 1282.21 1980.15 N 0
18545 1718.71 265.99 N 0
18749 2046.08 620.644 N 0
18953 1500.46 88.6634 N 0
19157 1773.27 1921.04 N 0
19361 1827.83 443.317 N 0
19565 1555.02 1921.04 N 0
19769 1664.14 1921.04 N 0
19973 1773.27 1684.6 N 0
20177 1609.58 1684.6 N 0
20381 1282.21 857.08 N 0
20585 1282.21 620.644 N 0
20789 1445.9 797.971 N 0
20993 1445.9 620.644 N 0
21197 1827.83 857.08 N 0
21401 1827.83 620.644 N 0
21605 1664.14 857.08 N 0
21809 1555.02 620.644 S 0
22013 1718.71 620.644 N 0
22217 1718.71 443.317 N 0
22421 1445.9 384.208 N 0
22625 1555.02 384.208 N 0
22829 1936.95 620.644 N 0
23033 2046.08 797.971 N 0
23237 1936.95 857.08 N 0
23441 2046.08 1270.84 N 0
23645 1391.33 88.6634 N 0
23849 1282.21 88.6634 N 0
24053 1173.09 88.6634 N 0
24257 1336.77 265.99 N 0
24461 2046.08 1743.71 N 0
24665 2046.08 1980.15 N 0
24869 1882.39 1743.71 N 0
25073 1936.95 1921.04 N 0
25277 1063.96 88.6634 N 0
25481 1227.65 265.99 N 0
25685 1336.77 443.317 N 0
25889 954.837 88.6634 N 0
26093 1882.39 1270.84 N 0
26297 2046.08 1448.17 N 0
26501 1827.83 1507.28 N 0
26705 1936.95 1507.28 N 0
26909 1009.4 857.08 N 0
26995 1118.52 738.862 N 0
27049 1009.4 738.862 N 0
27128 1118.52 738.862 N 0
27161 682.026 738.862 N 0
27299 627.464 620.644 N 0
27314 518.34 443.317 N 0
27399 463.778 561.535 N 0
27402 791.15 502.426 N 0
27489 845.713 620.644 N 0
27509 736.588 738.862 N 0
27590 845.713 738.862 N 0
27645 682.026 916.189 N 0
27773 845.713 916.189 N 0
27800 627.464 975.298 N 0
27849 627.464 916.189 N 0
27884 954.837 1270.84 N 0
27970 954.837 975.298 N 0
27992 954.837 1270.84 N 0
28039 1009.4 1152.62 N 0
28126 1118.52 1152.62 N 0
28211 1118.52 1152.62 N 0
28299 1009.4 1270.84 N 0
28357 1118.52 1211.73 N 0
28360 1009.4 1507.28 N 0
28447 1063.96 1566.39 N 0
28508 900.275 1625.5 N 0
28547 1063.96 1625.5 N 0
28607 845.713 1389.06 N 0
28693 736.588 1389.06 N 0
28712 736.588 1093.52 N 0
28788 736.588 1093.52 N 0
28827 518.34 1152.62 N 0
28914 627.464 1034.41 N 0
28934 627.464 1211.73 N 0
29036 572.902 1152.62 N 0
29089 245.529 1743.71 N 0
29180 354.654 1980.15 N 0
29195 354.654 1861.93 N 0
29244 409.216 1802.82 N 0
29311 409.216 1566.39 N 0
29398 300.092 1507.28 N 0
29437 409.216 1625.5 N 0
29524 300.092 1566.39 N 0
29533 518.34 1684.6 N 0
29634 518.34 1625.5 N 0
29683 518.34 1507.28 N 0
29766 518.34 1507.28 N 0
29769 2100.64 29.5545 N 0
29855 2100.64 29.5545 N 0
29866 736.588 2039.26 N 0
29956 845.713 2039.26 N 0
29960 518.34 1861.93 N 0
30111 627.464 1921.04 N 0
30146 2100.64 29.5545 N 0
30167 518.34 2098.37 N 0
30175 572.902 1802.82 N 0
30301 791.15 1802.82 N 0
30332 845.713 1921.04 N 0
30417 900.275 2039.26 N 0
30433 1009.4 1802.82 N 0
30519 1063.96 1802.82 N 0
30577 1009.4 2098.37 N 0
30634 1063.96 2098.37 N 0
30647 1555.02 1389.06 N 0
30733 1445.9 1566.39 N 0
30765 1391.33 1566.39 N 0
30855 1445.9 1507.28 N 0
30873 1609.58 1152.62 N 0
30962 1609.58 1034.41 N 0
31015 1718.71 1152.62 N 0
31092 1609.58 975.298 N 0
31098 1991.52 1093.52 N 0
31186 2100.64 1093.52 N 0
31200 1936.95 1093.52 N 0
31240 1882.39 975.298 N 0
31317 1500.46 1152.62 N 0
31434 1445.9 975.298 N 0
31485 1336.77 1211.73 N 0
31520 1336.77 975.298 N 0
31549 1282.21 1625.5 N 0
31637 1282.21 1625.5 N 0
31698 1282.21 1625.5 N 0
31773 1282.21 1684.6 N 0
31784 1336.77 1921.04 N 0
31912 1336.77 2039.26 N 0
31924 1282.21 1861.93 N 0
32039 1227.65 1980.15 N 0
32042 1555.02 2098.37 N 0
32130 1718.71 2039.26 N 0
32163 1718.71 1802.82 N 0
32287 1718.71 1980.15 N 0
32293 1555.02 1802.82 N 0
32380 1664.14 1802.82 N 0
32430 1555.02 1743.71 N 0
32532 1609.58 1802.82 N 0
32547 1282.21 738.862 N 0
32637 1282.21 679.753 N 0
32686 1391.33 797.971 N 0
32750 1391.33 738.862 N 0
32754 1718.71 797.971 N 0
32840 1664.14 620.644 N 0
32866 1609.58 738.862 N 0
32959 1609.58 738.862 N 0
32987 1609.58 679.753 N 0
33127 1664.14 502.426 N 0
33162 1500.46 502.426 N 0
33208 1609.58 502.426 N 0
33219 1882.39 738.862 N 0
33323 1991.52 738.862 N 0
33337 1882.39 738.862 N 0
33422 1991.52 916.189 N 0
33436 2100.64 1389.06 N 0
33522 2100.64 29.5545 N 0
33595 2100.64 1270.84 N 0
33667 2046.08 1329.95 N 0
33674 1936.95 1802.82 N 0
33768 1827.83 1980.15 N 0
33793 1827.83 1802.82 N 0
33876 1882.39 1802.82 N 0
33889 2100.64 1743.71 N 0
33975 2100.64 1861.93 N 0
34047 2046.08 1861.93 N 0
34101 2100.64 1980.15 N 0
34106 1936.95 1211.73 N 0
34259 1882.39 1389.06 N 0
34270 1991.52 1566.39 N 0
34307 1991.52 1448.17 N 0
34318 136.405 738.862 N 0
34359 81.8432 975.298 N 0
34372 27.2811 975.298 N 0
34377 409.216 1152.62 N 0
34399 81.8432 1034.41 N 0
34469 81.8432 1152.62 N 0
34537 27.2811 1211.73 N 0
34620 27.2811 1329.95 N 0
34626 27.2811 1507.28 N 0
34696 27.2811 1448.17 N 0
34778 1500.46 1566.39 N 0
34781 27.2811 797.971 N 0
34787 27.2811 1270.84 N 0
34792 791.15 857.08 N 0
34797 27.2811 1389.06 N 0
34869 245.529 975.298 N 0
34879 518.34 857.08 N 0
34889 682.026 1921.04 N 0
34898 1391.33 1507.28 N 0
34942 190.967 1034.41 N 0
34950 682.026 1211.73 N 0
34982 27.2811 443.317 N 0
35024 518.34 1152.62 N 0
35045 190.967 1448.17 N 0
35053 245.529 443.317 N 0
35086 136.405 1211.73 N 0
35126 354.654 1152.62 N 0
35153 354.654 443.317 N 0
35159 354.654 88.6634 N 0
35167 81.8432 88.6634 N 0
35183 300.092 384.208 N 0
35190 81.8432 797.971 N 0
35206 627.464 1389.06 N 0
35226 354.654 1152.62 N 0
35242 136.405 1034.41 N 0
35259 27.2811 1389.06 N 0
35266 845.713 1861.93 N 0
35275 81.8432 561.535 N 0
35281 190.967 1329.95 N 0
35295 190.967 1270.84 N 0
35302 1555.02 1743.71 N 0
35311 245.529 1270.84 N 0
35322 1118.52 1389.06 N 0
35358 1500.46 797.971 N 0
35374 136.405 29.5545 N 0
35402 1063.96 1743.71 N 0
35440 1445.9 1743.71 N 0
35451 190.967 1270.84 N 0
35484 245.529 325.099 N 0
35492 245.529 1211.73 N 0
35496 190.967 1034.41 N 0
35510 81.8432 1211.73 N 0
35521 518.34 916.189 N 0
35530 27.2811 797.971 N 0
35542 300.092 325.099 N 0
35588 409.216 916.189 N 0
35605 518.34 1389.06 N 0
35614 736.588 1861.93 N 0
35624 518.34 1152.62 N 0
35634 354.654 206.881 N 0
35649 518.34 265.99 N 0
35658 354.654 1329.95 N 0
35667 354.654 857.08 N 0
35672 27.2811 1034.41 N 0
35681 300.092 679.753 N 0
35692 245.529 620.644 N 0
35727 300.092 679.753 N 0
35734 791.15 1389.06 N 0
35747 27.2811 738.862 N 0
35758 245.529 1093.52 N 0
35765 190.967 620.644 N 0
35776 1718.71 1802.82 N 0
35804 1173.09 975.298 N 0
35833 409.216 738.862 N 0
35868 354.654 384.208 N 0
35881 900.275 1861.93 N 0
35917 300.092 975.298 N 0
35925 1009.4 857.08 N 0
35961 300.092 265.99 N 0
35971 190.967 738.862 N 0
35977 572.902 1743.71 N 0
35999 81.8432 975.298 N 0
36012 682.026 738.862 N 0
36023 572.902 1270.84 N 0
36027 300.092 1211.73 N 0
36041 900.275 1389.06 N 0
36052 627.464 1921.04 N 0
36061 1609.58 797.971 N 0
36096 136.405 1034.41 N 0
36110 354.654 502.426 N 0
36121 900.275 916.189 N 0
36145 1773.27 975.298 N 0
36155 190.967 384.208 N 0
36184 572.902 1507.28 N 0
36232 1609.58 797.971 N 0
36241 463.778 1152.62 N 0
36246 27.2811 975.298 N 0
36271 791.15 1329.95 N 0
36284 791.15 797.971 N 0
36292 409.216 147.772 N 0
36303 300.092 1270.84 N 0
36315 791.15 1389.06 N 0
36343 245.529 1329.95 N 0
36348 190.967 1211.73 N 0
36359 136.405 502.426 N 0
36364 136.405 1389.06 N 0
36368 845.713 1389.06 N 0
36381 81.8432 738.862 N 0
36387 190.967 1211.73 N 0
36396 1555.02 1802.82 N 0
36402 354.654 384.208 N 0
36425 136.405 1329.95 N 0
36438 682.026 916.189 N 0
36446 245.529 1329.95 N 0
36457 190.967 1329.95 N 0
36468 463.778 1152.62 N 0
36478 354.654 975.298 N 0
36508 1227.65 975.298 N 0
36556 627.464 738.862 N 0
36561 900.275 1389.06 N 0
36580 300.092 1329.95 N 0
36588 682.026 857.08 N 0
36601 682.026 1861.93 N 0
36615 354.654 679.753 N 0
36628 81.8432 265.99 N 0
36635 136.405 1507.28 N 0
36639 1500.46 1329.95 N 0
36652 518.34 916.189 N 0
36656 300.092 857.08 N 0
36675 27.2811 916.189 N 0
36696 136.405 797.971 N 0
36718 1555.02 1389.06 N 0
36753 409.216 857.08 N 0
36768 463.778 1152.62 N 0
36775 190.967 679.753 N 0
36792 1500.46 738.862 N 0
36797 1718.71 1389.06 N 0
36856 1555.02 1329.95 N 0
36865 245.529 916.189 N 0
36905 81.8432 561.535 N 0
36934 27.2811 857.08 N 0
36942 136.405 1329.95 N 0
36949 354.654 857.08 N 0
36958 1555.02 1802.82 N 0
36966 682.026 1861.93 N 0
36978 81.8432 1211.73 N 0
36983 27.2811 502.426 N 0
36989 463.778 916.189 N 0
36995 300.092 1329.95 N 0
37001 572.902 1743.71 N 0
37034 463.778 738.862 N 0
37055 1282.21 1507.28 N 0
37058 300.092 620.644 N 0
37066 354.654 1093.52 N 0
37077 354.654 1211.73 N 0
37082 245.529 265.99 N 0
37111 682.026 1389.06 N 0
37122 409.216 502.426 N 0
37131 190.967 325.099 N 0
37141 1500.46 1743.71 N 0
37152 1173.09 1802.82 N 0
37178 245.529 147.772 N 0
37182 245.529 561.535 N 0
37196 627.464 975.298 N 0
37201 463.778 384.208 N 0
37224 1173.09 797.971 N 0
37244 190.967 1448.17 N 0
37249 300.092 916.189 N 0
37271 81.8432 29.5545 N 0
37296 1936.95 1389.06 N 0
37321 682.026 797.971 N 0
37329 736.588 1389.06 N 0
37342 245.529 857.08 N 0
37381 1500.46 1743.71 N 0
37398 136.405 1448.17 N 0
37404 463.778 561.535 N 0
37415 27.2811 1093.52 N 0
37422 682.026 1921.04 N 0
37431 463.778 738.862 N 0
37442 136.405 1152.62 N 0
37480 190.967 265.99 N 0
37488 27.2811 1211.73 N 0
37493 27.2811 561.535 N 0
37525 300.092 916.189 N 0
37533 136.405 1448.17 N 0
37542 300.092 1211.73 N 0
37559 245.529 206.881 N 0
37572 190.967 1152.62 N 0
37585 245.529 1152.62 N 0
37592 190.967 1093.52 N 0
37599 136.405 1093.52 N 0
37638 245.529 1211.73 N 0
37658 518.34 797.971 N 0
37661 736.588 1448.17 N 0
37670 518.34 738.862 N 0
37675 463.778 206.881 N 0
37683 1555.02 797.971 N 0
37689 354.654 738.862 N 0
37698 354.654 738.862 N 0
37714 136.405 975.298 N 0
37726 300.092 88.6634 N 0
37736 736.588 1389.06 N 0
37825 136.405 325.099 N 0
37832 27.2811 206.881 N 0
37841 409.216 679.753 N 0
37864 409.216 206.881 N 0
37875 81.8432 679.753 N 0
37960 190.967 1034.41 N 0
37965 572.902 1448.17 N 0
37972 354.654 1211.73 N 0
37979 1882.39 1389.06 N 0
37986 627.464 975.298 N 0
37992 27.2811 1270.84 N 0
38006 300.092 206.881 N 0
38026 245.529 88.6634 N 0
38070 81.8432 1093.52 N 0
38147 27.2811 1152.62 N 0
38162 354.654 29.5545 N 0
38175 354.654 88.6634 N 0
38182 136.405 443.317 N 0
38203 682.026 738.862 N 0
38208 81.8432 1448.17 N 0
38223 409.216 857.08 N 0
38235 81.8432 502.426 N 0
38246 81.8432 147.772 N 0
38259 300.092 29.5545 N 0
38276 354.654 1034.41 N 0
38286 245.529 1211.73 N 0
38292 736.588 1389.06 N 0
38300 81.8432 1093.52 N 0
38306 627.464 1389.06 N 0
38314 190.967 1093.52 N 0
38320 190.967 561.535 N 0
38331 245.529 29.5545 N 0
38341 627.464 1329.95 N 0
38375 409.216 561.535 N 0
38387 518.34 797.971 N 0
38396 245.529 1270.84 N 0
38402 463.778 857.08 N 0
38408 81.8432 1270.84 N 0
38420 136.405 88.6634 N 0
38428 136.405 1389.06 N 0
38441 245.529 1034.41 N 0
38452 463.778 916.189 N 0
38468 136.405 679.753 N 0
38479 27.2811 147.772 N 0
38492 136.405 1093.52 N 0
38508 1555.02 797.971 N 0
38522 572.902 1093.52 N 0
38529 1936.95 1329.95 N 0
38538 27.2811 29.5545 N 0
38567 190.967 88.6634 N 0
38584 409.216 797.971 N 0
38600 572.902 975.298 N 0
38604 572.902 975.298 N 0
38611 245.529 1270.84 N 0
38630 136.405 1270.84 N 0
38652 518.34 502.426 N 0
38665 136.405 620.644 N 0
38671 736.588 916.189 N 0
38679 81.8432 325.099 N 0
38726 627.464 738.862 N 0
38730 27.2811 265.99 N 0
38742 190.967 443.317 N 0
38754 81.8432 384.208 N 0
38762 27.2811 561.535 N 0
38770 245.529 1093.52 N 0
38781 682.026 1389.06 N 0
38810 518.34 916.189 N 0
38826 245.529 738.862 N 0
38835 300.092 502.426 N 0
38871 1445.9 1743.71 N 0
38877 463.778 738.862 N 0
38883 245.529 797.971 N 0
38917 1173.09 1802.82 N 0
38977 463.778 797.971 N 0
38988 190.967 1152.62 N 0
38996 300.092 1093.52 N 0
39004 463.778 679.753 N 0
39040 736.588 1921.04 N 0
39055 245.529 1152.62 N 0
39063 81.8432 797.971 N 0
39075 354.654 502.426 N 0
39080 190.967 679.753 N 0
39088 463.778 679.753 N 0
39112 136.405 738.862 N 0
39117 518.34 916.189 N 0
39122 190.967 147.772 N 0
39136 190.967 620.644 N 0
39153 463.778 916.189 N 0
39158 190.967 1152.62 N 0
39172 354.654 1270.84 N 0
39207 572.902 384.208 N 0
39247 190.967 857.08 N 0
39298 354.654 561.535 N 0
39306 27.2811 1211.73 N 0
39321 518.34 916.189 N 0
39325 354.654 916.189 N 0
39343 518.34 620.644 N 0
39355 845.713 1329.95 N 0
39366 572.902 857.08 N 0
39383 1391.33 1093.52 N 0
39408 136.405 265.99 N 0
39414 136.405 1093.52 N 0
39418 27.2811 1093.52 N 0
39433 463.778 620.644 N 0
39439 1609.58 738.862 N 0
39445 572.902 797.971 N 0
39473 409.216 797.971 N 0
39480 300.092 679.753 N 0
39519 300.092 1034.41 N 0
39535 572.902 916.189 N 0
39543 409.216 620.644 N 0
39551 572.902 1389.06 N 0
39562 27.2811 1448.17 N 0
39566 190.967 975.298 N 0
39605 1391.33 1743.71 N 0
39614 190.967 502.426 N 0
39647 791.15 797.971 N 0
39653 300.092 916.189 N 0
39658 409.216 738.862 N 0
39668 463.778 857.08 N 0
39698 791.15 1329.95 N 0
39708 572.902 857.08 N 0
39714 27.2811 620.644 N 0
39719 682.026 857.08 N 0
39730 682.026 797.971 N 0
39741 518.34 797.971 N 0
39751 27.2811 1329.95 N 0
39764 81.8432 1329.95 N 0
39793 1445.9 1684.6 N 0
39800 1882.39 1389.06 N 0
39809 463.778 857.08 N 0
39814 27.2811 1329.95 N 0
39835 463.778 857.08 N 0
39856 627.464 975.298 N 0
39942 81.8432 1389.06 N 0
39966 354.654 679.753 N 0
40012 627.464 1093.52 N 0
40055 1445.9 1270.84 N 0
40064 354.654 916.189 N 0
40069 354.654 265.99 N 0
40099 463.778 797.971 N 0
40125 409.216 384.208 N 0
40134 736.588 857.08 N 0
40141 518.34 738.862 N 0
40160 300.092 147.772 N 0
40166 463.778 325.099 N 0
40198 81.8432 1152.62 N 0
40226 1882.39 1625.5 N 0
40236 409.216 1152.62 N 0
40241 245.529 561.535 N 0
40246 81.8432 206.881 N 0
40256 245.529 679.753 N 0
40266 682.026 797.971 N 0
40275 1227.65 975.298 N 0
40285 409.216 384.208 N 0
40291 1391.33 797.971 N 0
40298 518.34 384.208 N 0
40320 136.405 561.535 N 0
40333 27.2811 88.6634 N 0
40344 463.778 1389.06 N 0
40350 1500.46 1211.73 N 0
40359 136.405 206.881 N 0
40364 245.529 975.298 N 0
40377 463.778 620.644 N 0
40380 190.967 738.862 N 0
40464 245.529 502.426 N 0
40486 245.529 1152.62 N 0
40492 245.529 1093.52 N 0
40502 300.092 738.862 N 0
40519 354.654 325.099 N 0
40528 518.34 1389.06 N 0
40538 300.092 29.5545 N 0
40547 463.778 679.753 N 0
40551 354.654 797.971 N 0
40566 245.529 797.971 N 0
40574 736.588 797.971 N 0
40581 463.778 1152.62 N 0
40590 1991.52 1389.06 N 0
40598 463.778 443.317 N 0
40611 81.8432 1034.41 N 0
40619 518.34 797.971 N 0
40624 81.8432 443.317 N 0
40653 1173.09 1802.82 N 0
40684 682.026 916.189 N 0
40689 136.405 975.298 N 0
40720 572.902 797.971 N 0
40741 190.967 206.881 N 0
40758 300.092 1034.41 N 0
40766 136.405 1270.84 N 0
40773 81.8432 679.753 N 0
40781 300.092 857.08 N 0
40798 81.8432 916.189 N 0
40829 1445.9 1329.95 N 0
40839 463.778 265.99 N 0
40847 518.34 857.08 N 0
40863 300.092 1270.84 N 0
40870 27.2811 1034.41 N 0
40874 572.902 797.971 N 0
40880 354.654 443.317 N 0
40889 300.092 1152.62 N 0
40901 136.405 147.772 N 0
40914 518.34 857.08 N 0
40923 27.2811 384.208 N 0
40930 409.216 443.317 N 0
40935 136.405 384.208 N 0
40943 1609.58 1270.84 N 0
40956 409.216 265.99 N 0
40967 27.2811 679.753 N 0
40973 1555.02 738.862 N 0
40980 190.967 29.5545 N 0
40993 518.34 679.753 N 0
41007 245.529 679.753 N 0
41012 463.778 916.189 N 0
41021 81.8432 857.08 N 0
41032 409.216 1152.62 N 0
41037 354.654 916.189 N 0
41045 1555.02 738.862 N 0
41055 1991.52 1566.39 N 0
41065 245.529 1034.41 N 0
41071 27.2811 1093.52 N 0
41075 463.778 916.189 N 0
41090 354.654 147.772 N 0
41115 627.464 738.862 N 0
41124 354.654 797.971 N 0
41138 190.967 797.971 N 0
41198 1500.46 1270.84 N 0
41215 463.778 620.644 N 0
41283 300.092 1152.62 N 0
41295 736.588 1329.95 N 0
41310 300.092 561.535 N 0
41334 736.588 857.08 N 0
41342 136.405 797.971 N 0
41357 354.654 857.08 N 0
41363 81.8432 620.644 N 0
41371 136.405 857.08 N 0
41393 1500.46 1743.71 N 0
41408 572.902 975.298 N 0
41418 190.967 1389.06 N 0
41424 463.778 561.535 N 0
41427 518.34 561.535 N 0
41445 1936.95 1389.06 N 0
41455 27.2811 1448.17 N 0
41464 81.8432 738.862 N 0
41469 136.405 679.753 N 0
41480 518.34 857.08 N 0
41492 572.902 916.189 N 0
41496 572.902 916.189 N 0
41502 300.092 797.971 N 0
41511 354.654 620.644 N 0
41521 463.778 797.971 N 0
41527 463.778 857.08 N 0
41535 1445.9 1743.71 N 0
41553 463.778 502.426 N 0
41558 409.216 1389.06 N 0
41565 27.2811 620.644 N 0
41605 27.2811 1152.62 N 0
41608 136.405 916.189 N 0
41640 518.34 916.189 N 0
41645 463.778 1389.06 N 0
41658 190.967 916.189 N 0
41704 682.026 857.08 N 0
41720 1500.46 916.189 N 0
41784 300.092 975.298 N 0
41793 409.216 738.862 N 0
41800 1500.46 1802.82 N 0
41806 300.092 1093.52 N 0
41812 27.2811 679.753 N 0
41827 1882.39 1625.5 N 0
41834 27.2811 738.862 N 0
41850 518.34 325.099 N 0
41881 245.529 620.644 N 0
41893 572.902 1389.06 N 0
41901 136.405 857.08 N 0
41937 627.464 975.298 N 0
41941 300.092 797.971 N 0
41972 1500.46 1270.84 N 0
41985 245.529 916.189 N 0
41990 518.34 857.08 N 0
42002 27.2811 857.08 N 0
42011 791.15 857.08 N 0
42047 409.216 857.08 N 0
42060 300.092 738.862 N 0
42108 736.588 738.862 N 0
42114 300.092 443.317 N 0
42121 300.092 502.426 N 0
42157 81.8432 1389.06 N 0
42173 245.529 384.208 N 0
42186 81.8432 1034.41 N 0
42199 1555.02 1802.82 N 0
42208 409.216 325.099 N 0
42235 409.216 857.08 N 0
42247 27.2811 325.099 N 0
42273 81.8432 1329.95 N 0
42284 245.529 738.862 N 0
42294 736.588 797.971 N 0
42305 1555.02 1270.84 N 0
42315 409.216 679.753 N 0
42334 409.216 916.189 N 0
42347 1555.02 1329.95 N 0
42353 900.275 975.298 N 0
42356 1336.77 1389.06 N 0
42359 463.778 1684.6 N 0
42362 354.654 1270.84 N 0
42380 845.713 1389.06 N 0
42383 1118.52 1861.93 N 0
42387 954.837 857.08 N 0
42390 1500.46 1152.62 N 0
42393 572.902 1034.41 N 0
42419 1118.52 1389.06 N 0
42423 1118.52 1389.06 N 0
42426 1664.14 975.298 N 0
42449 682.026 975.298 N 0
42481 2100.64 29.5545 N 0
42484 1173.09 1389.06 N 0
42487 682.026 738.862 N 0
42500 1118.52 1152.62 N 0
42503 1664.14 916.189 N 0
42531 518.34 1389.06 N 0
42548 1445.9 1389.06 N 0
42556 1609.58 620.644 N 0
42559 791.15 1625.5 N 0
42596 1718.71 1861.93 N 0
42612 245.529 738.862 N 0
42614 1118.52 1389.06 N 0
42617 1664.14 1389.06 N 0
42636 845.713 1152.62 N 0
42664 1063.96 1329.95 N 0
42669 1445.9 1507.28 N 0
42672 1063.96 1329.95 N 0
42675 791.15 1270.84 N 0
42701 736.588 975.298 N 0
42722 1718.71 857.08 N 0
42743 1063.96 1743.71 N 0
42777 1063.96 1389.06 N 0
42781 682.026 1389.06 N 0
42789 1445.9 1093.52 N 0
42792 1827.83 1861.93 N 0
42806 1827.83 1152.62 N 0
42825 1555.02 857.08 N 0
42829 1336.77 975.298 N 0
42832 845.713 1389.06 N 0
