# Placement file for Circuit Training
# Source input file(s) : ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 04:59:21
# Columns : 27  Rows : 28
# Width : 240.794  Height : 240.794
# Area (stdcell+macros) : 50477.11860083956
# Wirelength : 675057.902
# Wirelength cost : 0.0542
# Congestion cost : 0.7940
# Density cost : 0.9176
# Fake net cost : 0.0000
# 90% Congestion metric: (0.007275132275132275, 0.0004320508821241593)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 240.7939016821737 --canvas_height 240.7939016821737    --grid_cols 27 --grid_rows=28    --init_placement ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       136
# HARD_MACRO_PINs :      5848
# MACROs          :       923
# MACRO_PINs      :     17784
# PORTs           :       495
# SOFT_MACROs     :       787
# SOFT_MACRO_PINs :     11936
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|3|7|8|8|1|4|5|8|2|6|5|3|5|5|4|6|5| | |6|4|5|6|3| | | |
#  26|1|3|3|1|2|2|2|1|2|7|3|1|9|3|5| |8|8|6|2|8|7|7|4| | | |
#  25| |8|6|3|6|7|5|8| | | | |7|3|6|6|4|7|7|2|4|3|3|4|2| | |
#  24| |6|6|3|3|3|2|6| | | | | | |2|7|9|2|2| |3|7|8|5|4|1| |
#  23| |1|1|1| | | | | | | | |5|4|1|3|7|5|4|2|2|5|5|2|5|5| |
#  22| |7|7|4| | | | | | | | |5|7|7|7|4|4|5|6|7|4|4|6|3|3| |
#  21| |5|5|3| | | | | | | | |4|2|5|4|7|5|5|4|9|6|5|6|2|6|2|
#  20| | | | | | | | | | | | |9|3|5|6|3|5|4|6|1|3|3|2|8|8|4|
#  19| | | | | | | | | | | | |4|4|6|7|6|4|2|8|3|6|6|3|5|2|1|
#  18| | | | | | | | | | | | |2|3|4|1|4|2|8|3|2|4|3|4|3|9|3|
#  17| | | | | | | | | | | | |4|5|8|7|4|4|6|7|4|5|8|4|4|8|2|
#  16| | | | | | | | | | | | |1|1|5|6|5|7|5|6|4|6|7|1|3|2|2|
#  15| | | | | | | | | | | | | | | | | |2|9|1|3|4|5|3|9|3|5|
#  14| | | | | | | | | | | | | | | | | | |3|3|6|8|7|3|6|1|2|
#  13| | | | | | | | | | | | | | | | | | |4|5|3|4|1|4|5|5|3|
#  12| | | | | | | | | | | | | | | | | | |4|4|6|2|5|5|7|5|3|
#  11| | | | | | | | | | | | | | | | | | |2|2|8|2|7|2|1|2|3|
#  10| | | | | | | | | | | | | | | | | | |4|4|2|3|2|5|4|3|5|
#   9| | | | | | | | | | | | | | | | | | |2|5|6|7|7|6|3| |1|
#   8| | | | | | | | | | | | | | | | | | | |3|7|4|5|1| | | |
#   7| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   6| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   5| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   4| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   3| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   2| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|3|7|8|8|5|9|6|8|7|!|!|7|6|9|4|6|5| | |6|4|5|6|3| | | |
#  26|1|3|3|4|9|8|#|8|#|9|8|9|!|4|5| |8|8|6|2|8|7|7|4| | | |
#  25| |8|6|8|!|#|6|9|7|!|!|7|!|9|9|7|4|7|7|8|6|3|3|4|2| | |
#  24| |6|6|!|!|7|5|7|6|!|!|2|!|!|4|7|9|2|2|7|8|7|8|5|4|1| |
#  23| |6|3|7|8|!|!|!|!|5|!|!|7|5|3|3|7|5|4|3|4|5|5|2|5|5| |
#  22| |7|9|9|!|!|#|6|!|!|!|#|9|8|8|7|4|4|5|6|7|4|4|7|3|3| |
#  21| |5|5|9|!|7|!|8|#|!|!|!|6|8|5|4|7|5|5|4|9|6|5|6|2|6|2|
#  20|1|8|#|4|#|!|!|!|!|9|!|!|!|3|5|6|3|5|4|6|1|3|3|2|8|8|4|
#  19|5|!|8|!|!|!|9|8|9|!|!|#|9|7|7|9|6|4|2|8|3|6|6|3|5|2|1|
#  18|4|!|!|!|9|!|!|!|9|!|8|9|8|7|4|2|6|2|8|3|2|4|3|4|3|9|3|
#  17|5|!|!|7|9|7|!|!|#|!|!|5|5|7|!|7|4|5|6|7|4|5|8|4|5|9|2|
#  16|3|6|!|!|8|!|!|!|4|5|!|!|!|8|5|6|5|7|5|6|5|7|7|1|3|2|3|
#  15|2|!|!|!|!|#|!|!|2|3|!|!|!|!|6|!|9|4|9|1|3|4|5|3|9|4|5|
#  14|1|!|!|!|!|!|!|!|!|!|!|!|7|#|9|!|!|8|3|3|7|9|7|3|8|1|2|
#  13|3|!|6|#|!|!|!|!|!|!|!|!|7|!|!|!|#|#|7|5|3|5|1|4|6|5|3|
#  12|1|6|!|!|!|9|9|!|!|5|6|8|!|5|9|4|!|!|#|4|6|2|5|5|7|5|3|
#  11|2|7|!|!|!|!|!|!|9|6|!|6|!|!|!|!|!|9|6|2|8|3|7|2|1|2|3|
#  10|3|#|!|7|4|8|8|#|!|!|!|9|!|!|6|!|!|!|8|4|2|3|2|5|4|3|5|
#   9|3|!|!|!|!|!|!|!|7|8|!|9|9|#|!|8|8|7|7|5|7|8|7|6|3| |1|
#   8| |!|!|8|!|!|#|!|!|8|!|5|!|8|#|!|!|!|4|3|7|4|5|1| | | |
#   7| |5|8|#|!|8|#|9|!|9|!|!|!|!|4|#|#|5| | | | | | | | | |
#   6|2|!|!|!|!|!|!|#|1|7|!|9|!|3| | | | | | | | | | | | | |
#   5| |!|7|!|#|7|!|!|4|!|4| |2| | | | | | | | | | | | | | |
#   4| |8|!|!|!|5|!|#|!|!|7| | | | | | | | | | | | | | | | |
#   3|2|!|5|!|#|7|!|5|1|!|9| | | | | | | | | | | | | | | | |
#   2| |!|9|!|!|!|!|!|4| | | | | | | | | | | | | | | | | | |
#   1| |3|9|!|9|7|!|1| | | | | | | | | | | | | | | | | | | |
#   0| | |2|3|1|2| | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|6|7| |7| |7| |6|6| |7| |5|5|6|4| | |5| |3|5|5| | | | |
#  26|2|4| |2|3|3| |2|7| |6|1|7|7| |7| |7|5| |7|7|7| | | | |
#  25| |8|8|3|8|8|1|8|2|1|2|1|7|9|8|4|2|6|7|1|4|3| |4| | | |
#  24| |6|8|2|5|4|1|7|1|2|3|3|5|6|#|3|9|4|3|4|#|9|1|7|1| | |
#  23| |2|3|3|3|3|3|3|3|3|4|2|7|3|3| |5|7|2| |5|4| |2|6| | |
#  22|1|9|8|3|2|3|2|2|3|3|3|2|8|7|7| |4|4|7| |6|4|7| |5| | |
#  21|2|8|9|4|3|3|3|2|2|2|2|2|6|6|5|1|7|6|5| |7|7|6|2| |5|3|
#  20| |1| |1|2|3|2|2|2|3|2| |7|5|5| |4|7| |4|2|1|3|6| |7|6|
#  19| | |1| | |1|2|1|2|1|1|1|4|9|9|2|8|3| |7|6| |6|4| |1|3|
#  18| |1| |1| |2|3|2|2|2|1|2|6|4|5|1|5|7| |2|4| |3|5| |6|6|
#  17| |1|1|1| |1|2|1|1|2|1|1|7| |7|8|5|6|1|7|5|7| |7|1|6|6|
#  16| |1|2|2|1|3|3| |1| | |2|6|2|5|7|7| |4|6|8|7| |3| |3| |
#  15| |1|2|3|3|3|2|1|1|2|2|3|2|4|3|3|4| |6|3|1|2|5|6| |6| |
#  14| |3|5|7|6|7|8|5|6|7|5|5|2|4|2|3|2| |2|9|2|9|8|6|1|2| |
#  13| |3|5|7|5|6|6|7|5|6|7|3|3|5|2|3|1| |6|3|2|5|1|4|6| |6|
#  12| |3|5|5|5|4|3|4|2|1|1|3| | |2|1|2|1|7| |5|5| |6|7| |6|
#  11| |1| |1|2|2|2|3|2|1| | | | |4|2|1|1|3| |7|7| |3| |4| |
#  10| |1| |1|1|1| |3|2|1|1|1|1| |3|4|4| |6| |4|1|1|6| |6| |
#   9| |1|3|2|2|1|1| | |7|7|4|2|2|2|2|1|1|3|6|7| |7|5| |1| |
#   8| | | | |1|1|1|1| |6|4|4|2| |1|3|2|1| |6|4| |5| | | | |
#   7| |1|1|2|1|1| | | |2|2|2|1| | |1| | | | | | | | | | | |
#   6| |1|2|2|2|1|1| | | | |1| | | | | | | | | | | | | | | |
#   5| |1|1|1|1|1|2| | | | | | | | | | | | | | | | | | | | |
#   4| | |1|2|2|1| | |1|1| | | | | | | | | | | | | | | | | |
#   3| |1|1|1|1| | | | | | | | | | | | | | | | | | | | | | |
#   2| |1|1|2|1|1| | | | | | | | | | | | | | | | | | | | | |
#   1| | | |1|2|1| | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27| | | | |3|3|2|4| | | | |4|3|2|3| | | |4| | | | | | | |
#  26|1|3|4|5| |2| | |2|3|4|2|5|2|3| |4|4| | |4|4|4|2| | | |
#  25| |4| |1|5|6|3|4|2|3|1|1|6|3|3| |4|4|4|2|4|4|4|2| | | |
#  24| |4|4|5|7|5|3|5|1| |3|2|2|2|4|3|5| |3|4|2|3|4|3|1| | |
#  23| | |3|6|3|1| | |1|1|3|2|3|4|3|3|5|3|2|1|5|4|5|3|4|2| |
#  22| |4|4|6|3|2| |1|2| |2|3|4|6|5|4| |3|4|4|1| |2|3|2|2| |
#  21|1|3|4|5|2|1| | |2| |1|2|3|5|4|4|4|1|1|4|5|4|3|3| | | |
#  20| | | | |1| |1|1|2|1|2|2|6|1| | |3|3|2| |5|3|1| |4|4|2|
#  19| |1|1| | |1|1|1|2|1|2|3|5|3|3|4|3|4|2|5|2|3|3|1|5|4|2|
#  18| |1|1|1|1|1|2|1|3|1|2|3|1|4|3|5|4|2|4|4|2|3|3|1|1|5|1|
#  17| |2|2|1|1| |1|1|2|2|2|3|3|3|4|5|2| |4|4|1|1|4|2|3|5|1|
#  16| |2|1| |1|2|1|1|2|1|1|2|3|3|4|4|3|3| |4|4|4|4|2|4| | |
#  15| |3|4|2|3|3|3|4|2|1|3|2|2|2| | |1|4|5| |3|4| | |6|2|3|
#  14| |3|2|2|3|4|3|5|2|3|5|5|4|5|2|3|2|2|5|2|4|6|4|1|7|3|3|
#  13| |5|2|2|4|3|4|4|4|4|5|6|4|5|2|3|2|2| |2|4|6|3|2|2| |2|
#  12| |2|2|3|3|2|3|2|4|3|5|5|3|2|3|2|2|4|3|3|1|2| |3|4|3|2|
#  11| |2|2|2|2|2|3|4|5|2|3|2|2|2|4|4|2|4|1| |5|3|4|3|4|3| |
#  10| |2|2|1|1|1|3|2|3|2|4|2|3|3|3|5|3|5|3|2|5|2|4|3|2|2|2|
#   9| | |1|1|1|1|1|2|2|2|5|3|3|4|5|4|2|4|2|2|1|4|4|4|2|2|2|
#   8| |1|1|1|1|1|2|2| |1|2|1|1|1|4|5|2|5|1|1|4|4|3|1| | | |
#   7| | | |1| | | |1| |2|4|1|2|1|1|3|1|1| |1|3| | | | | | |
#   6| |1| |1|1| | | | |1|2|1|2|1| | | | | | | | | | | | | |
#   5| |1|1|1|1|1|2|1| | | | | | | | | | | | | | | | | | | |
#   4| |1|1|2|1| |2|1|1|1|1| | | | | | | | | | | | | | | | |
#   3| |1| |1|1| |2| | |1| | | | | | | | | | | | | | | | | |
#   2| |1| |1| |1|2| | | | | | | | | | | | | | | | | | | | |
#   1| | | |1| | |1| | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/ASAP7/ariane136/run-20220731-023129/flow2/ariane.pb.txt
# Groups file: ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 620 - spread: 37015.18882073622
# grp: 453 - spread: 33219.62297330806
# grp: 455 - spread: 31091.11428724572
# grp: 603 - spread: 30682.709975493406
# grp: 614 - spread: 30408.391712002576
# grp: 584 - spread: 30351.622917326396
# grp: 662 - spread: 29978.57834024785
# grp: 414 - spread: 29591.066722060026
# grp: 350 - spread: 27231.035283649966
# grp: 672 - spread: 27004.187083218178
# 
# 
# node_index x y orientation fixed
0 0.167 136.479 - 1
1 0.167 161.631 - 1
2 0.167 97.647 - 1
3 0.167 97.743 - 1
4 0.167 96.063 - 1
5 0.137 97.764 - 1
6 0.167 96.543 - 1
7 0.167 97.551 - 1
8 0.167 96.831 - 1
9 0.167 97.071 - 1
10 0.137 96.036 - 1
11 0.167 96.735 - 1
12 0.167 96.303 - 1
13 0.137 97.124 - 1
14 0.137 96.484 - 1
15 0.137 97.572 - 1
16 0.167 97.263 - 1
17 0.167 98.511 - 1
18 0.167 98.079 - 1
19 0.167 100.527 - 1
20 0.167 100.239 - 1
21 0.167 109.839 - 1
22 0.167 111.039 - 1
23 0.167 113.679 - 1
24 0.167 113.487 - 1
25 0.167 115.455 - 1
26 0.167 114.015 - 1
27 0.167 115.983 - 1
28 0.167 113.823 - 1
29 0.137 116.004 - 1
30 0.167 113.199 - 1
31 0.167 115.071 - 1
32 0.167 112.719 - 1
33 0.137 115.044 - 1
34 0.137 113.252 - 1
35 0.167 115.599 - 1
36 0.167 112.239 - 1
37 0.167 114.975 - 1
38 0.167 111.951 - 1
39 0.167 115.359 - 1
40 0.167 112.383 - 1
41 0.167 114.543 - 1
42 0.137 112.74 - 1
43 0.167 110.511 - 1
44 0.137 109.796 - 1
45 0.167 111.807 - 1
46 0.137 112.42 - 1
47 0.167 112.527 - 1
48 0.137 111.972 - 1
49 0.167 109.263 - 1
50 0.137 110.564 - 1
51 0.167 108.831 - 1
52 0.167 108.207 - 1
53 0.167 109.455 - 1
54 0.167 107.343 - 1
55 0.167 107.871 - 1
56 0.167 106.527 - 1
57 0.167 107.151 - 1
58 0.167 106.047 - 1
59 0.167 105.423 - 1
60 0.137 107.172 - 1
61 0.167 106.863 - 1
62 0.167 103.647 - 1
63 0.167 103.455 - 1
64 0.167 101.919 - 1
65 0.167 106.239 - 1
66 0.137 111.076 - 1
67 0.167 106.767 - 1
68 0.137 106.852 - 1
69 0.137 106.724 - 1
70 0.137 107.3 - 1
71 0.167 107.247 - 1
72 0.167 107.439 - 1
73 0.137 107.812 - 1
74 0.137 107.428 - 1
75 0.167 107.775 - 1
76 0.137 107.94 - 1
77 0.167 107.535 - 1
78 0.167 108.447 - 1
79 0.167 109.983 - 1
80 0.137 109.988 - 1
81 0.167 112.623 - 1
82 0.167 113.295 - 1
83 0.137 115.492 - 1
84 0.167 116.079 - 1
85 0.167 125.631 - 1
86 0.137 136.42 - 1
87 0.137 136.548 - 1
88 0.167 137.535 - 1
89 0.167 134.367 - 1
90 0.167 139.215 - 1
91 0.167 139.695 - 1
92 0.167 140.751 - 1
93 0.137 140.772 - 1
94 0.167 138.063 - 1
95 0.137 139.684 - 1
96 0.137 139.172 - 1
97 0.167 138.591 - 1
98 0.167 139.311 - 1
99 0.167 140.319 - 1
100 0.167 135.471 - 1
101 0.137 135.46 - 1
102 0.137 137.508 - 1
103 0.167 135.903 - 1
104 0.137 138.084 - 1
105 0.167 135.375 - 1
106 0.167 135.999 - 1
107 0.167 131.583 - 1
108 0.167 132.207 - 1
109 0.167 132.783 - 1
110 0.167 134.895 - 1
111 0.167 134.799 - 1
112 0.167 137.439 - 1
113 0.167 131.679 - 1
114 0.137 140.324 - 1
115 0.167 135.567 - 1
116 0.167 138.159 - 1
117 0.137 138.596 - 1
118 0.167 137.631 - 1
119 0.137 135.332 - 1
120 0.167 129.519 - 1
121 0.167 137.055 - 1
122 0.167 128.895 - 1
123 0.137 138.212 - 1
124 0.167 128.991 - 1
125 0.167 136.575 - 1
126 0.167 127.359 - 1
127 0.167 120.351 - 1
128 0.167 125.199 - 1
129 0.167 118.719 - 1
130 0.167 129.327 - 1
131 0.167 124.575 - 1
132 0.167 118.095 - 1
133 0.167 124.047 - 1
134 0.137 115.364 - 1
135 0.167 202.335 - 1
136 0.167 191.055 - 1
137 0.167 206.367 - 1
138 0.167 205.839 - 1
139 0.167 178.671 - 1
140 0.167 177.471 - 1
141 0.167 177.567 - 1
142 0.167 177.039 - 1
143 0.137 177.508 - 1
144 0.167 177.999 - 1
145 0.137 178.02 - 1
146 0.167 178.575 - 1
147 0.167 192.687 - 1
148 0.167 205.023 - 1
149 0.167 197.487 - 1
150 0.167 204.591 - 1
151 0.167 194.223 - 1
152 0.167 204.495 - 1
153 0.137 204.58 - 1
154 0.167 204.687 - 1
155 0.167 205.551 - 1
156 0.167 195.951 - 1
157 0.167 205.119 - 1
158 0.167 196.911 - 1
159 0.137 195.94 - 1
160 0.167 195.375 - 1
161 0.167 195.855 - 1
162 0.137 195.428 - 1
163 0.167 194.751 - 1
164 0.167 193.695 - 1
165 0.137 194.788 - 1
166 0.167 193.263 - 1
167 0.167 193.791 - 1
168 0.167 194.847 - 1
169 0.137 194.916 - 1
170 0.167 195.279 - 1
171 0.137 195.3 - 1
172 0.167 192.591 - 1
173 0.137 191.076 - 1
174 0.167 190.431 - 1
175 0.167 189.471 - 1
176 0.167 183.519 - 1
177 0.167 184.623 - 1
178 0.167 184.527 - 1
179 0.167 181.359 - 1
180 0.167 181.791 - 1
181 0.167 182.991 - 1
182 0.167 181.887 - 1
183 0.167 183.423 - 1
184 0.137 181.796 - 1
185 0.167 182.415 - 1
186 0.137 181.348 - 1
187 0.167 181.263 - 1
188 0.167 181.455 - 1
189 0.137 181.22 - 1
190 0.167 181.167 - 1
191 0.137 182.372 - 1
192 0.167 182.511 - 1
193 0.137 181.924 - 1
194 0.167 182.319 - 1
195 0.167 181.983 - 1
196 0.137 182.052 - 1
197 0.137 182.5 - 1
198 0.167 182.607 - 1
199 0.167 199.167 - 1
200 0.137 205.028 - 1
201 0.167 204.015 - 1
202 0.167 203.487 - 1
203 0.167 159.999 - 1
204 0.137 159.972 - 1
205 0.167 160.095 - 1
206 0.137 160.1 - 1
207 0.167 159.903 - 1
208 0.137 159.844 - 1
209 0.167 160.191 - 1
210 0.167 202.959 - 1
211 0.167 159.807 - 1
212 0.167 206.175 - 1
213 0.137 206.18 - 1
214 0.137 160.228 - 1
215 0.167 206.751 - 1
216 0.167 160.287 - 1
217 0.167 159.711 - 1
218 0.137 159.716 - 1
219 0.137 160.356 - 1
220 0.167 160.383 - 1
221 0.167 159.615 - 1
222 0.137 159.588 - 1
223 0.167 160.479 - 1
224 0.137 160.484 - 1
225 0.167 159.519 - 1
226 0.137 159.46 - 1
227 0.167 160.575 - 1
228 0.167 159.423 - 1
229 0.137 160.612 - 1
230 0.167 160.671 - 1
231 0.167 159.327 - 1
232 0.137 159.332 - 1
233 0.137 160.74 - 1
234 0.167 160.767 - 1
235 0.167 159.231 - 1
236 0.137 159.204 - 1
237 0.167 160.863 - 1
238 0.167 200.463 - 1
239 0.167 218.079 - 1
240 0.167 221.775 - 1
241 0.167 219.615 - 1
242 0.137 221.796 - 1
243 0.167 218.607 - 1
244 0.167 217.983 - 1
245 0.167 221.199 - 1
246 0.167 220.767 - 1
247 0.167 222.927 - 1
248 0.167 222.303 - 1
249 0.167 222.831 - 1
250 0.167 222.399 - 1
251 0.137 222.308 - 1
252 0.137 222.948 - 1
253 0.167 221.679 - 1
254 0.137 218.596 - 1
255 0.167 214.287 - 1
256 0.167 212.655 - 1
257 0.167 213.663 - 1
258 0.167 212.559 - 1
259 0.137 214.308 - 1
260 0.167 211.599 - 1
261 0.137 212.708 - 1
262 0.167 214.191 - 1
263 0.167 211.503 - 1
264 0.137 214.18 - 1
265 0.167 212.031 - 1
266 0.167 210.447 - 1
267 0.137 212.068 - 1
268 0.167 209.967 - 1
269 0.167 210.975 - 1
270 0.167 209.871 - 1
271 0.137 218.084 - 1
272 0.167 218.175 - 1
273 0.137 217.956 - 1
274 0.167 219.183 - 1
275 0.167 217.887 - 1
276 0.167 218.703 - 1
277 0.167 217.551 - 1
278 0.137 217.508 - 1
279 0.167 220.143 - 1
280 0.167 214.815 - 1
281 0.167 220.671 - 1
282 0.137 219.62 - 1
283 0.137 220.708 - 1
284 0.167 216.927 - 1
285 0.167 219.711 - 1
286 0.167 220.575 - 1
287 0.137 210.404 - 1
288 0.137 209.956 - 1
289 0.137 211.492 - 1
290 0.167 210.543 - 1
291 0.167 209.343 - 1
292 0.167 208.335 - 1
293 0.167 206.655 - 1
294 0.167 207.183 - 1
295 0.167 211.071 - 1
296 0.167 209.439 - 1
297 0.167 207.279 - 1
298 0.167 208.815 - 1
299 0.167 207.807 - 1
300 0.167 207.711 - 1
301 0.137 206.756 - 1
302 0.137 209.38 - 1
303 0.167 210.351 - 1
304 0.137 210.98 - 1
305 0.137 207.844 - 1
306 0.167 209.247 - 1
307 0.137 210.532 - 1
308 0.167 210.639 - 1
309 0.137 207.716 - 1
310 0.167 207.615 - 1
311 0.167 201.855 - 1
312 0.167 201.615 - 1
313 0.167 208.431 - 1
314 0.167 196.719 - 1
315 0.167 189.087 - 1
316 0.167 206.847 - 1
317 0.167 206.079 - 1
318 0.167 179.103 - 1
319 0.137 177.636 - 1
320 0.167 177.375 - 1
321 0.137 177.06 - 1
322 0.137 177.38 - 1
323 0.167 178.095 - 1
324 0.137 178.148 - 1
325 0.167 178.191 - 1
326 0.167 191.631 - 1
327 0.167 203.919 - 1
328 0.167 196.479 - 1
329 0.137 203.94 - 1
330 0.137 193.764 - 1
331 0.137 204.068 - 1
332 0.167 204.111 - 1
333 0.167 204.207 - 1
334 0.137 203.492 - 1
335 0.167 195.183 - 1
336 0.167 203.583 - 1
337 0.167 196.383 - 1
338 0.137 195.812 - 1
339 0.167 194.943 - 1
340 0.137 195.172 - 1
341 0.167 195.039 - 1
342 0.167 194.319 - 1
343 0.137 193.252 - 1
344 0.137 194.34 - 1
345 0.167 193.167 - 1
346 0.137 193.124 - 1
347 0.167 193.887 - 1
348 0.137 194.212 - 1
349 0.167 194.415 - 1
350 0.167 194.655 - 1
351 0.167 192.063 - 1
352 0.167 190.527 - 1
353 0.167 189.903 - 1
354 0.167 189.375 - 1
355 0.137 182.948 - 1
356 0.167 184.047 - 1
357 0.167 183.951 - 1
358 0.167 180.255 - 1
359 0.137 181.476 - 1
360 0.167 182.223 - 1
361 0.167 181.551 - 1
362 0.167 182.895 - 1
363 0.167 181.071 - 1
364 0.167 181.695 - 1
365 0.137 181.092 - 1
366 0.167 180.831 - 1
367 0.167 180.735 - 1
368 0.137 180.708 - 1
369 0.137 180.836 - 1
370 0.137 181.668 - 1
371 0.137 182.244 - 1
372 0.167 180.975 - 1
373 0.137 180.964 - 1
374 0.167 180.639 - 1
375 0.137 180.58 - 1
376 0.167 182.079 - 1
377 0.167 180.543 - 1
378 0.167 198.639 - 1
379 0.137 204.452 - 1
380 0.167 203.823 - 1
381 0.167 203.391 - 1
382 0.137 160.868 - 1
383 0.167 159.135 - 1
384 0.137 159.076 - 1
385 0.167 160.959 - 1
386 0.167 159.039 - 1
387 0.137 160.996 - 1
388 0.167 161.055 - 1
389 0.137 203.364 - 1
390 0.167 158.943 - 1
391 0.137 206.628 - 1
392 0.137 206.052 - 1
393 0.137 158.948 - 1
394 0.137 206.884 - 1
395 0.137 161.124 - 1
396 0.167 161.151 - 1
397 0.167 158.847 - 1
398 0.137 158.82 - 1
399 0.167 161.247 - 1
400 0.167 190.959 - 1
401 0.137 161.252 - 1
402 0.167 173.727 - 1
403 0.167 158.751 - 1
404 0.137 158.692 - 1
405 0.167 161.343 - 1
406 0.167 158.655 - 1
407 0.137 161.38 - 1
408 0.167 161.439 - 1
409 0.167 158.559 - 1
410 0.137 158.564 - 1
411 0.167 196.047 - 1
412 0.167 200.799 - 1
413 0.137 200.868 - 1
414 0.137 196.452 - 1
415 0.167 201.183 - 1
416 0.167 212.127 - 1
417 0.167 225.903 - 1
418 0.167 225.663 - 1
419 0.167 226.767 - 1
420 0.137 226.724 - 1
421 0.137 161.508 - 1
422 0.167 161.535 - 1
423 0.137 200.484 - 1
424 0.167 224.223 - 1
425 0.167 223.887 - 1
426 0.167 225.519 - 1
427 0.137 225.508 - 1
428 0.137 178.596 - 1
429 0.167 175.647 - 1
430 0.167 176.847 - 1
431 0.167 176.559 - 1
432 0.167 179.295 - 1
433 0.167 178.479 - 1
434 0.167 177.903 - 1
435 0.137 178.468 - 1
436 0.167 180.111 - 1
437 0.137 180.068 - 1
438 0.167 188.559 - 1
439 0.167 188.463 - 1
440 0.167 187.887 - 1
441 0.167 187.791 - 1
442 0.167 188.079 - 1
443 0.167 187.359 - 1
444 0.137 187.94 - 1
445 0.167 185.391 - 1
446 0.137 185.444 - 1
447 0.167 184.959 - 1
448 0.167 184.719 - 1
449 0.167 184.239 - 1
450 0.137 187.364 - 1
451 0.167 185.967 - 1
452 0.137 182.628 - 1
453 0.167 186.639 - 1
454 0.137 183.46 - 1
455 0.167 182.703 - 1
456 0.167 186.351 - 1
457 0.167 185.199 - 1
458 0.167 185.103 - 1
459 0.167 180.447 - 1
460 0.167 195.471 - 1
461 0.167 196.239 - 1
462 0.137 196.964 - 1
463 0.137 196.772 - 1
464 0.137 196.068 - 1
465 0.167 196.143 - 1
466 0.137 190.948 - 1
467 0.167 190.143 - 1
468 0.167 189.807 - 1
469 0.167 188.847 - 1
470 0.167 189.999 - 1
471 0.167 189.183 - 1
472 0.167 189.615 - 1
473 0.137 189.988 - 1
474 0.167 190.287 - 1
475 0.167 189.279 - 1
476 0.137 183.972 - 1
477 0.167 183.759 - 1
478 0.137 182.756 - 1
479 0.167 183.183 - 1
480 0.167 184.335 - 1
481 0.167 182.799 - 1
482 0.167 177.759 - 1
483 0.167 176.943 - 1
484 0.167 183.327 - 1
485 0.137 180.452 - 1
486 0.167 177.183 - 1
487 0.167 180.351 - 1
488 0.137 180.324 - 1
489 0.137 180.196 - 1
490 0.167 180.015 - 1
491 0.167 183.087 - 1
492 0.167 158.463 - 1
493 0.137 158.436 - 1
494 0.137 184.996 - 1
495 232.664 92.271 N 0
539 198.752 101.367 N 0
583 252.536 112.167 N 0
627 169.384 111.639 N 0
671 228.56 178.599 N 0
715 199.184 146.727 N 0
759 242.168 155.367 N 0
803 203.936 127.815 N 0
847 160.736 178.599 N 0
891 136.544 170.487 N 0
935 153.824 143.055 N 0
979 232.664 133.767 N 0
1023 202.856 79.191 N 0
1067 247.136 133.767 N 0
1111 179.752 76.503 N 0
1155 213.88 152.631 N 0
1199 189.032 166.167 N 0
1243 256.64 155.367 N 0
1287 192.92 124.023 N 0
1331 174.56 169.383 N 0
1375 150.152 165.639 N 0
1419 165.056 134.415 N 0
1463 224.024 111.591 N 0
1507 190.112 80.415 N 0
1551 241.52 112.167 N 0
1595 169.384 89.991 N 0
1639 227.696 155.367 N 0
1683 188.168 144.567 N 0
1727 256.64 176.967 N 0
1771 179.744 124.599 N 0
1815 125.312 170.487 N 0
1859 116.248 151.647 S 0
1903 130.28 149.535 N 0
1947 217.984 131.079 N 0
1991 213.656 87.423 N 0
2035 261.608 133.191 N 0
2079 184.072 101.367 N 0
2123 217.552 174.807 N 0
2167 203.504 167.799 N 0
2211 242.168 176.967 N 0
2255 213.008 108.903 N 0
2299 164.192 156.543 N 0
2343 141.296 146.799 N 0
2387 175.424 147.231 N 0
2431 130.72 262.839 N 0
2475 111.28 245.511 N 0
2519 173.488 242.823 N 0
2563 116.888 265.527 N 0
2607 163.112 254.799 N 0
2651 135.896 214.743 N 0
2695 188.384 208.263 N 0
2739 78.232 252.567 N 0
2783 14.728 216.447 S 0
2827 54.032 218.607 N 0
2871 10.408 260.103 N 0
2915 155.12 282.279 N 0
2959 111.28 225.543 N 0
3003 186.224 251.463 N 0
3047 110.84 285.495 N 0
3091 176.288 288.711 N 0
3135 125.96 191.103 N 0
3179 207.176 189.999 N 0
3223 97.016 235.935 N 0
3267 43.016 218.607 N 0
3311 54.032 240.663 N 0
3355 33.512 288.183 N 0
3399 130.936 304.407 N 0
3443 150.8 249.303 N 0
3487 196.592 252.039 N 0
3531 124.016 284.439 N 0
3575 203.504 273.591 N 0
3619 136.544 192.687 N 0
3663 223.376 199.743 N 0
3707 91.832 262.791 N 0
3751 32.224 239.079 N 0
3795 44.536 280.119 N 0
3839 33.728 267.687 N 0
3883 154.904 304.407 N 0
3927 157.28 224.487 N 0
3971 204.8 230.967 N 0
4015 101.768 304.407 N 0
4059 188.816 273.591 N 0
4103 159.872 201.375 N 0
4147 213.008 212.055 N 0
4191 87.736 282.807 N 0
4235 15.592 191.103 S 0
4279 53.6 261.207 N 0
4323 23.152 303.879 N 0
4367 134.392 283.335 N 0
4411 122.504 243.927 N 0
4455 167.656 221.799 N 0
4499 105.44 265.527 N 0
4543 165.488 277.959 N 0
4587 111.928 175.983 S 0
4631 183.416 188.415 N 0
4675 66.784 261.207 N 0
4719 25.744 214.287 S 0
4763 67.856 240.663 N 0
4807 22.504 281.703 N 0
4851 143.888 302.247 N 0
4895 135.896 241.239 N 0
4939 208.472 252.039 N 0
4983 116.672 304.407 N 0
5027 187.952 295.239 N 0
5071 146.912 207.807 N 0
5115 194.648 186.783 N 0
5159 66.784 282.807 N 0
5203 26.392 191.103 S 0
5247 67.856 217.023 N 0
5291 22.504 260.103 N 0
5335 165.92 302.247 N 0
5379 146.264 228.807 N 0
5423 194.216 230.391 N 0
5467 87.52 304.407 N 0
5511 198.968 294.663 N 0
5555 149.504 186.255 N 0
5599 199.4 209.367 N 0
5643 77.368 273.591 N 0
5687 10.408 237.447 N 0
5731 55.976 282.807 N 0
5775 10.408 303.879 N 0
5819 144.76 272.007 N 0
5863 125.528 225.015 N 0
5907 183.848 228.279 N 0
5951 98.104 284.439 N 0
5995 175.856 264.999 N 0
6039 114.952 197.583 S 0
6083 171.112 192.159 S 0
6127 82.336 231.615 S 0
6171 21.424 236.871 N 0
6215 43.016 248.775 N 0
6259 10.408 281.703 N 0
6303 76.496 301.719 N 0
6347 54.256 303.879 N 0
6391 64.616 303.879 N 0
6435 43.888 303.879 N 0
6479 217.332 124.554 N 0
6512 187.227 113.049 N 0
6548 234.038 143.336 N 0
6588 178.504 125.008 N 0
6629 222.175 153.823 N 0
6660 184.973 138.421 N 0
6689 226.992 158.754 N 0
6694 174.2 126.382 N 0
6708 135.722 165.239 N 0
6737 134.215 164.019 N 0
6761 136.662 153.238 N 0
6792 223.477 130.361 N 0
6801 189.067 79.1755 N 0
6810 221.566 145.279 N 0
6818 187.489 121.381 N 0
6824 187.551 128.799 N 0
6827 144.319 162.228 N 0
6833 143.518 160.633 N 0
6838 151.343 154.228 N 0
6855 215.876 119.235 N 0
6866 185.2 89.7706 N 0
6870 222.424 148.732 N 0
6874 189.555 126.913 N 0
6884 222.813 180.099 N 0
6887 123.166 160.413 N 0
6892 122.506 156.524 N 0
6903 124.922 156.988 N 0
6912 223.924 129.823 N 0
6918 189.89 96.3146 N 0
6923 189.333 106.119 N 0
6926 223.405 167.674 N 0
6930 187.551 128.799 N 0
6933 146.97 158.698 N 0
6945 138.883 157.637 N 0
6953 144.698 156.393 N 0
6961 148.48 266.972 N 0
6995 121.415 218.98 N 0
7030 176.796 220.071 N 0
7065 99.9704 262.305 N 0
7106 154.848 260.829 N 0
7135 120.583 209.169 N 0
7164 181.018 208.66 N 0
7189 86.5878 241.345 N 0
7220 35.154 216.069 N 0
7250 47.9944 228.264 N 0
7278 31.29 255.597 N 0
7309 141.094 279.729 N 0
7321 105.098 220.997 N 0
7336 176.062 263.681 N 0
7341 91.4531 289.653 N 0
7353 157.041 269.245 N 0
7371 126.285 209.986 N 0
7400 178.355 208.652 N 0
7420 98.2238 241.888 N 0
7462 36.0602 224.555 N 0
7467 47.3223 236.537 N 0
7478 32.3026 256.046 N 0
7483 149.872 267.923 N 0
7503 123.245 218 N 0
7529 176.74 217.493 N 0
7535 101.63 265.854 N 0
7545 162.301 265.821 N 0
7559 126.054 205.727 N 0
7568 181.061 206.857 N 0
7574 89.5332 255.027 N 0
7585 34.1392 229.777 N 0
7594 31.3867 253.189 N 0
7603 149.468 271.374 N 0
7609 130.616 222.595 N 0
7624 176.228 217.359 N 0
7627 100.541 270.366 N 0
7634 160.67 267.775 N 0
7639 126.585 205.809 N 0
7649 180.744 206.019 N 0
7653 88.6741 259.672 N 0
7659 33.313 216.312 N 0
7669 47.0232 237.901 N 0
7675 31.6506 257.543 N 0
7687 148.993 268.414 N 0
7698 125.151 219.341 N 0
7714 176.217 216.507 N 0
7721 98.757 254.152 N 0
7737 159.823 267.954 N 0
7748 125.377 206.829 N 0
7754 179.23 206.253 N 0
7759 92.6548 252.089 N 0
7773 34.8651 222.388 N 0
7778 46.8757 233.93 N 0
7784 31.4385 256.355 N 0
7789 147.991 270.546 N 0
7795 124.153 228.141 N 0
7810 178.155 217.967 N 0
7813 102.755 269.488 N 0
7820 161.329 267.661 N 0
7826 127.187 205.228 N 0
7836 179.357 205.158 N 0
7839 84.5084 264.919 N 0
7851 33.6057 224.291 N 0
7857 46.4475 234.811 N 0
7872 31.107 252.523 N 0
7879 152.961 268.144 N 0
7886 127.232 216.154 N 0
7897 177.939 213.973 N 0
7901 98.51 266.169 N 0
7908 159.081 265.455 N 0
7915 126.147 206.377 N 0
7924 178.836 207.346 N 0
7930 92.6305 248.749 N 0
7943 34.0014 228.952 N 0
7947 32.303 253.52 N 0
7950 149.795 275.139 N 0
7955 103.417 228.676 N 0
7964 156.09 232.415 N 0
7971 103.365 289.179 N 0
7977 150.021 271.089 N 0
7980 120.24 191.439 N 0
7983 88.8112 227.357 N 0
7994 33.1371 229.449 N 0
7998 45.0295 238.205 N 0
8007 33.6026 249.678 N 0
8012 59.1282 252.297 N 0
8015 18.2471 104.319 N 0
8041 30.6302 111.946 N 0
8067 24.4355 116.076 N 0
8080 22.273 134.11 N 0
8090 99.7919 223.8 N 0
8103 119.425 210.594 N 0
8119 40.6932 185.544 N 0
8205 74.7107 181.87 N 0
8217 105.591 141.065 N 0
8243 137.893 115.524 N 0
8264 72.4638 203.933 N 0
8283 97.5847 218.34 N 0
8302 120.187 94.5813 N 0
8336 85.153 155.482 N 0
8354 69.808 212.897 N 0
8372 116.56 164.846 N 0
8402 9.44869 135.725 N 0
8417 27.5309 106.439 N 0
8432 111.159 52.6461 N 0
8442 154.774 102.63 N 0
8457 105.111 62.4122 N 0
8463 68.6 68.8824 N 0
8475 35.6423 157.652 N 0
8486 82.1154 141.767 N 0
8500 60.2961 215.581 N 0
8512 100.681 156.945 N 0
8521 40.7929 81.0067 N 0
8536 118.561 161.156 N 0
8561 75.7355 113.233 N 0
8576 65.7035 203.486 N 0
8595 83.4384 79.7933 N 0
8616 129.906 101.725 N 0
8621 124.828 105.07 N 0
8626 73.7291 75.0991 N 0
8632 116.755 210.026 N 0
8678 75.087 67.7477 N 0
8682 60.8336 103.946 N 0
8695 117.237 164.742 N 0
8725 23.8055 105.179 N 0
8745 37.3234 167.802 N 0
8749 116.466 53.7719 N 0
8755 30.888 25.2186 N 0
8766 156.27 127.738 N 0
8775 55.2674 112.017 N 0
8796 40.3758 207.192 N 0
8812 85.9257 150.622 N 0
8823 124.514 152.41 N 0
8843 147.503 103.025 N 0
8851 105.038 177.157 N 0
8863 33.295 105.024 N 0
8879 8.51936 165.117 N 0
8884 153.201 252.545 N 0
8901 44.9695 114.082 N 0
8942 10.5828 203.783 N 0
8948 89.6617 227.841 N 0
8957 146.536 117.269 N 0
8961 87.1584 152.453 N 0
8970 102.277 144.241 N 0
8977 120.407 216.608 N 0
8993 151.729 112.055 N 0
9001 161.043 98.6056 N 0
9014 57.48 82.641 N 0
9027 59.4807 94.1111 N 0
9053 47.0275 8.38477 N 0
9066 40.0299 163.45 N 0
9076 174.665 217.854 N 0
9097 103.146 257.958 N 0
9134 120.203 236.42 N 0
9152 179.342 206.146 N 0
9171 90.0773 251.734 N 0
9185 37.3137 209.51 N 0
9223 46.0907 223.026 N 0
9242 30.5401 183.513 N 0
9261 83.2044 158.972 N 0
9268 79.6071 152.754 N 0
9279 92.208 111.863 N 0
9300 79.0988 91.5158 N 0
9313 69.4234 162.07 N 0
9335 84.8045 167.157 N 0
9346 108.317 124.959 N 0
9370 153.255 120.467 N 0
9379 42.8636 196.914 N 0
9406 46.0591 218.9 N 0
9432 55.4105 120.762 N 0
9458 133.043 118.983 N 0
9462 75.6674 181.566 N 0
9471 74.4332 183.702 N 0
9477 123.979 193.954 N 0
9497 25.753 36.8693 N 0
9506 177.374 208.61 N 0
9519 148.926 113.701 N 0
9525 9.17991 80.5744 N 0
9533 41.9055 20.4608 N 0
9545 94.7455 149.881 N 0
9554 106.856 202.845 N 0
9560 112.703 214.936 N 0
9583 161.742 102.773 N 0
9592 106.761 135.548 N 0
9597 9.58942 164.154 N 0
9600 75.4697 186.023 N 0
9609 11.7132 78.2311 N 0
9619 107.702 171.767 N 0
9627 19.9284 174.177 N 0
9634 104.952 170.887 N 0
9642 161.366 99.7732 N 0
9646 73.4433 168.12 N 0
9666 85.9567 164.595 N 0
9674 91.0461 126.505 N 0
9689 97.0523 145.86 N 0
9694 108.644 171.066 N 0
9710 35.0611 24.5787 N 0
9730 100.017 162.275 N 0
9741 80.4371 122.303 N 0
9762 152.555 115.302 N 0
9774 35.7833 151.633 N 0
9806 70.3966 138.035 N 0
9822 75.1458 75.6402 N 0
9827 16.9942 48.0928 N 0
9839 79.3923 126.814 N 0
9862 22.1609 107.867 N 0
9871 144.613 114.779 N 0
9877 20.1993 175.709 N 0
9885 39.1338 149.767 N 0
9889 62.5807 204.067 N 0
9919 61.2133 244.196 N 0
9946 125.958 98.8799 N 0
9960 19.3468 104.659 N 0
9973 40.0863 112.187 N 0
10005 33.684 112.686 N 0
10031 94.4624 176.919 N 0
10051 30.1891 141.69 N 0
10071 96.9236 228.999 N 0
10103 29.5804 41.1259 N 0
10113 65.709 174.753 N 0
10120 103.063 215.852 N 0
10153 30.2277 68.0387 N 0
10166 125.671 127.363 N 0
10194 28.0684 158.54 N 0
10209 100.149 185.797 N 0
10225 92.0961 30.3889 N 0
10233 17.0361 55.3264 N 0
10238 157.746 74.1611 N 0
10263 111.002 227.348 N 0
10289 106.526 191.812 N 0
10295 91.8317 55.2034 N 0
10312 140.457 86.32 N 0
10334 90.1329 205.62 N 0
10351 23.7427 174.272 N 0
10362 93.8333 214.98 N 0
10370 35.8345 83.7389 N 0
10386 41.6169 81.5666 N 0
10403 27.3233 124.477 N 0
10417 82.8916 67.2189 N 0
10446 41.5684 126.888 N 0
10493 84.2674 219.31 N 0
10499 80.014 223.358 N 0
10539 79.051 36.5417 N 0
10545 10.4005 91.7886 N 0
10555 26.7701 40.0386 N 0
10565 75.3105 196.16 N 0
10578 51.9414 34.023 N 0
10590 25.4432 155.343 N 0
10599 118.561 185.337 N 0
10606 124.708 88.21 N 0
10612 78.3187 93.9567 N 0
10629 10.7427 95.5738 N 0
10641 119.691 141.63 N 0
10657 76.1256 107.228 N 0
10679 160.908 112.329 N 0
10686 107.441 71.8565 N 0
10695 127.194 132.849 N 0
10712 10.1131 117.121 N 0
10730 67.0875 196.93 N 0
10745 152.659 127.826 N 0
10760 14.0573 117.485 N 0
10777 161.99 79.6241 N 0
10784 13.5159 45.3159 N 0
10796 80.1354 196.132 N 0
10811 91.0635 172.441 N 0
10826 125.974 127.223 N 0
10841 26.245 52.6734 N 0
10852 10.325 139.69 N 0
10865 157.494 74.9176 N 0
10874 34.5367 142.566 N 0
10886 88.7319 192.733 N 0
10899 116.828 73.6936 N 0
10913 34.4044 19.5413 N 0
10920 66.2847 21.4386 N 0
10932 75.1134 128.373 N 0
10954 56.0205 42.2515 N 0
10996 69.243 158.267 N 0
11014 51.6428 206.498 N 0
11019 131.373 95.5903 N 0
11057 27.6372 59.9557 N 0
11071 29.5558 170.158 N 0
11085 113.373 210.244 N 0
11135 124.097 113.685 N 0
11147 87.8981 149.133 N 0
11156 55.4267 75.5131 N 0
11172 13.9736 60.6615 N 0
11184 91.0682 238.569 N 0
11194 43.9439 182.124 N 0
11203 99.0443 102 N 0
11206 56.2565 177.613 N 0
11220 98.5516 114.231 N 0
11229 117.622 182.806 N 0
11235 68.1731 99.3288 N 0
11286 35.9725 217.254 N 0
11318 106.407 85.8736 N 0
11324 96.8674 218.556 N 0
11342 61.0499 23.3147 N 0
11367 43.5576 130.344 N 0
11413 104.116 57.7255 N 0
11425 146.471 106.937 N 0
11439 140.894 106.047 N 0
11443 94.8559 212.922 N 0
11464 15.8781 133.43 N 0
11491 85.584 212.426 N 0
11509 47.2404 174.991 N 0
11529 69.7207 174.018 N 0
11546 146.694 77.4554 N 0
11571 135.433 126.3 N 0
11594 59.0679 77.2143 N 0
11614 25.5276 150.888 N 0
11621 57.8304 155.05 N 0
11633 111.959 71.9517 N 0
11637 28.9427 84.2981 N 0
11654 158.536 89.1725 N 0
11658 54.8417 197.708 N 0
11683 127.38 100.751 N 0
11692 79.4747 153.477 N 0
11724 61.102 101.594 N 0
11773 84.6762 183.268 N 0
11783 72.2036 112.333 N 0
11831 35.3824 189.078 N 0
11857 121.211 118.278 N 0
11886 28.4712 18.3564 N 0
11893 42.0972 175.429 N 0
11913 59.0582 161.745 N 0
11920 134.584 125.836 N 0
11933 139.305 77.3683 N 0
11956 24.6005 105.159 N 0
11997 70.5531 177.784 N 0
12006 35.5903 171.252 N 0
12013 58.1981 15.1094 N 0
12039 82.7127 193.893 N 0
12079 64.3855 67.6359 N 0
12096 53.3343 205.562 N 0
12108 61.6642 133.371 N 0
12132 74.4811 201.195 N 0
12172 139.307 133.454 N 0
12181 53.2673 120.946 N 0
12217 69.5519 123.698 N 0
12248 47.8759 164.868 N 0
12258 55.3363 97.8661 N 0
12276 89.1488 125.389 N 0
12308 129.283 80.1745 N 0
12324 51.4644 166.488 N 0
12336 93.4376 68.4564 N 0
12355 40.4631 39.99 N 0
12389 148.728 101.195 N 0
12416 32.5629 123.516 N 0
12432 79.6061 177.333 N 0
12441 35.0359 204.193 N 0
12465 70.8359 86.1788 N 0
12476 9.45432 171.686 N 0
12482 81.5682 87.4741 N 0
12491 62.29 158.966 N 0
12526 129.278 105.821 N 0
12554 48.9352 192.067 N 0
12565 151.357 89.3464 N 0
12600 131.915 96.7233 N 0
12612 67.3752 137.685 N 0
12634 16.434 127.825 N 0
12651 154.592 124.773 N 0
12665 127.976 105.351 N 0
12685 158.753 110.014 N 0
12707 127.082 68.7621 N 0
12713 35.4851 205.332 N 0
12739 143.216 116.263 N 0
12752 101.839 125.406 N 0
12780 15.278 174.227 N 0
12785 101.71 177.5 N 0
12804 111.801 58.9959 N 0
12815 94.0756 202.266 N 0
12830 92.9463 141.878 N 0
12838 85.8225 209.417 N 0
12860 58.9647 230.414 N 0
12874 115.76 134.657 N 0
12887 27.7426 67.9508 N 0
12903 94.6979 195.024 N 0
12926 68.1376 124.872 N 0
12950 158.303 115.064 N 0
12956 46.3475 98.3309 N 0
12978 57.9679 184.633 N 0
12994 24.4143 69.1462 N 0
13006 90.1752 171.543 N 0
13029 72.4924 176.409 N 0
13042 96.6735 205.476 N 0
13073 136.528 114.038 N 0
13085 138.956 88.2495 N 0
13090 52.3003 198.891 N 0
13108 110.949 97.2201 N 0
13116 131.35 82.0233 N 0
13131 118.942 111.236 N 0
13144 53.0234 124.308 N 0
13154 33.5162 210.994 N 0
13174 68.2652 170.611 N 0
13198 78.0274 121.578 N 0
13217 141.299 76.2983 N 0
13238 105.319 119.282 N 0
13265 55.0219 99.8697 N 0
13280 75.4895 226.271 N 0
13303 57.9346 137.824 N 0
13322 127.568 80.9699 N 0
13336 84.0913 40.3932 N 0
13378 38.5227 107.527 N 0
13409 56.4074 66.0397 N 0
13427 32.9136 135.996 N 0
13461 71.8481 93.0488 N 0
13468 36.0995 16.089 N 0
13473 35.5699 96.4088 N 0
13479 155.338 90.6752 N 0
13520 113.063 140.328 N 0
13558 26.6539 170.657 N 0
13567 78.5347 105.094 N 0
13596 36.1925 26.7525 N 0
13600 139.244 88.2976 N 0
13630 77.2251 207.276 N 0
13644 61.7445 48.8502 N 0
13684 47.2927 128.169 N 0
13718 152.81 120.428 N 0
13727 62.04 110.283 N 0
13761 90.365 161.312 N 0
13800 161.031 77.845 N 0
13809 39.4985 27.7088 N 0
13837 68.0416 124.205 N 0
13854 87.4927 59.7507 N 0
13862 33.5454 69.2436 N 0
13876 74.805 148.349 N 0
13923 141.526 74.1624 N 0
13943 156.482 74.5426 N 0
13963 14.5504 32.526 N 0
13972 63.5697 186.228 N 0
13981 66.8056 127.116 N 0
14006 126.115 114.704 N 0
14019 76.8264 122.353 N 0
14041 155.93 91.6798 N 0
14068 38.2334 137.694 N 0
14092 147.306 100.659 N 0
14099 145.834 121.803 N 0
14108 141.967 112.793 N 0
14117 23.5443 23.8756 N 0
14122 146.691 106.624 N 0
14153 89.147 131.902 N 0
14180 64.5613 90.1111 N 0
14204 146.975 89.0272 N 0
14209 152.349 78.905 N 0
14228 27.945 95.8992 N 0
14240 71.7117 105.201 N 0
14277 98.865 190.541 N 0
14293 140.98 100.516 N 0
14302 107.434 109.884 N 0
14319 151.357 131.181 N 0
14334 56.9929 188.911 N 0
14340 17.1579 204.735 N 0
14355 154.288 96.8783 N 0
14360 85.19 30.4901 N 0
14366 102.406 199.756 N 0
14388 112.923 134.467 N 0
14409 52.0432 139.468 N 0
14424 107.864 121.095 N 0
14431 17.1775 151.634 N 0
14439 129.692 74.4127 N 0
14451 120.324 129.36 N 0
14464 40.8995 60.4093 N 0
14482 157.208 91.8957 N 0
14504 54.0057 20.6775 N 0
14509 78.7946 100.017 N 0
14560 96.8805 168.376 N 0
14564 17.7643 167.217 N 0
14570 59.9481 168.331 N 0
14611 11.7021 29.8583 N 0
14632 32.986 33.1369 N 0
14643 132.178 116.894 N 0
14650 92.458 33.3481 N 0
14657 77.161 114.68 N 0
14691 60.3466 130.561 N 0
14730 143.663 93.4044 N 0
14766 94.5337 71.3934 N 0
14782 158.262 108.245 N 0
14802 106.535 133.261 N 0
14823 43.9901 182.682 N 0
14827 141.13 70.3733 N 0
14843 154.944 77.0984 N 0
14871 66.8913 129.25 N 0
14901 13.8075 74.0128 N 0
14909 87.5175 83.61 N 0
14940 43.626 231.434 N 0
14944 60.8341 175.114 N 0
14960 48.2133 89.89 N 0
14967 46.7971 165.979 N 0
14973 76.9549 190.017 N 0
14983 114.224 64.2475 N 0
14994 66.1899 75.548 N 0
15012 70.7179 46.2892 N 0
15025 136.794 102.525 N 0
15030 27.2445 111.356 N 0
15040 120.107 129.739 N 0
15074 110.678 156.551 N 0
15095 33.5465 9.14824 N 0
15099 84.1088 48.1458 N 0
15112 52.2897 173.761 N 0
15137 46.2362 14.7893 N 0
15157 158.994 90.1433 N 0
15178 23.1658 10.9362 N 0
15187 144.028 70.4979 N 0
15202 106.357 91.0497 N 0
15215 91.3566 115.627 N 0
15246 139.41 88.6592 N 0
15280 66.9322 100.679 N 0
15292 91.8337 41.5694 N 0
15297 64.2482 44.3079 N 0
15325 76.323 84.599 N 0
15329 19.9807 74.7139 N 0
15339 50.0202 50.9755 N 0
15352 106.768 116.979 N 0
15391 31.7305 41.8363 N 0
15404 48.636 147.458 N 0
15416 96.8802 183.091 N 0
15423 154.987 68.7919 N 0
15433 110.902 141.389 N 0
15466 74.3562 62.9057 N 0
15477 66.1376 55.3955 N 0
15489 123.35 131.743 N 0
15517 80.6438 118.193 N 0
15550 120.103 116.872 N 0
15593 99.5228 137.388 N 0
15610 37.5157 194.661 N 0
15640 125.505 103.451 N 0
15656 77.3958 118.498 N 0
15679 58.9023 13.8141 N 0
15710 107.634 196.499 N 0
15717 90.05 136.336 N 0
15730 20.7552 160.17 N 0
15741 35.7688 57.4779 N 0
15758 53.8759 119.368 N 0
15763 64.2939 144.394 N 0
15780 118.691 85.6656 N 0
15788 11.1875 104.666 N 0
15801 95.7139 96.8927 N 0
15810 36.9532 151.234 N 0
15820 66.9883 202.112 N 0
15892 89.1945 102.374 N 0
15897 50.769 81.931 N 0
15907 123.343 130.169 N 0
15922 56.0528 57.5803 N 0
15937 91.24 128.444 N 0
15960 26.2555 138.117 N 0
16013 91.489 74.6421 N 0
16023 142.151 64.0033 N 0
16031 148.818 125.032 N 0
16041 80.2428 237.73 N 0
16047 49.0064 75.755 N 0
16062 136.921 99.6791 N 0
16071 90.6805 127.442 N 0
16084 117.07 95.6904 N 0
16095 25.1553 83.4777 N 0
16111 151.851 87.1628 N 0
16129 29.3196 44.5864 N 0
16138 63.939 180.076 N 0
16144 71.2193 86.4788 N 0
16159 37.7687 120.516 N 0
16180 10.9408 56.9111 N 0
16187 77.2018 105.154 N 0
16256 128.316 83.3066 N 0
16284 20.4189 69.3194 N 0
16296 79.0212 41.1098 N 0
16308 104.262 111.74 N 0
16336 12.3744 19.7015 N 0
16341 71.6293 37.9258 N 0
16352 64.2142 123.992 N 0
16385 15.6279 19.5771 N 0
16400 43.3769 117.603 N 0
16425 94.273 131.898 N 0
16456 25.1584 55.6176 N 0
16474 58.692 186.314 N 0
16478 158.915 76.1584 N 0
16493 64.3976 147.613 N 0
16529 146.286 132.859 N 0
16542 88.3875 114.697 N 0
16573 12.0236 43.3604 N 0
16583 55.3885 183.165 N 0
16587 133.136 117.556 N 0
16599 143.9 100.112 N 0
16606 110.377 133.737 N 0
16617 88.57 31.4839 N 0
16626 134.506 65.7947 N 0
16632 77.339 88.157 N 0
16639 40.7991 65.4525 N 0
16659 20.0058 91.4986 N 0
16680 85.1253 46.7955 N 0
16688 114.699 213.011 N 0
16694 36.2445 53.9118 N 0
16710 90.4485 110.433 N 0
16735 58.3747 200.348 N 0
16744 48.2809 197.608 N 0
16760 115.704 98.1134 N 0
16767 123.357 79.7871 N 0
16771 101.809 126.287 N 0
16782 68.7195 121.728 N 0
16804 112.516 109.59 N 0
16824 89.8598 114.414 N 0
16846 108.831 110.08 N 0
16851 91.4441 118.507 N 0
16865 12.0048 127.527 N 0
16876 95.5156 85.6574 N 0
16897 153.822 66.6414 N 0
16901 142.673 120.084 N 0
16909 11.1799 155.05 N 0
16915 99.9519 153.73 N 0
16928 125.786 96.8076 N 0
16943 28.8285 31.467 N 0
16960 77.3003 216.76 N 0
16971 62.5194 81.2236 N 0
16997 101.211 203.441 N 0
17014 95.1715 81.3627 N 0
17058 61.9184 119.24 N 0
17083 87.4315 183.476 N 0
17094 89.4337 44.239 N 0
17107 18.2561 149.251 N 0
17115 91.1498 94.302 N 0
17121 138.033 132.537 N 0
17133 62.803 63.9781 N 0
17146 89.793 124.924 N 0
17177 127.779 75.3904 N 0
17196 77.795 162.266 N 0
17208 63.9376 227.308 N 0
17219 106.132 80.6362 N 0
17230 84.8975 35.6237 N 0
17259 87.6544 90.4542 N 0
17269 64.0969 144.122 N 0
17279 47.9137 65.4493 N 0
17293 120.168 65.2129 N 0
17305 92.5138 91.9749 N 0
17316 90.0558 58.3545 N 0
17324 90.4584 139.466 N 0
17332 67.7324 23.1686 N 0
17355 123.028 135.206 N 0
17376 84.3078 29.483 N 0
17384 100.117 197.708 N 0
17401 108.036 141.278 N 0
17438 144.729 109.17 N 0
17460 51.0977 102.594 N 0
17474 136.971 95.2026 N 0
17503 37.4791 46.343 N 0
17527 102.569 231.884 N 0
17540 159.774 104.157 N 0
17555 141.983 78.7656 N 0
17580 91.3337 42.518 N 0
17587 17.3413 119.335 N 0
17604 75.2822 116.296 N 0
17634 39.4647 73.4866 N 0
17654 36.5237 158.073 N 0
17662 116.527 112.362 N 0
17672 43.1907 95.4247 N 0
17691 140.97 89.7349 N 0
17716 33.5792 96.787 N 0
17725 91.0629 204.098 N 0
17736 124.123 120.552 N 0
17769 97.8097 113.656 N 0
17779 59.7903 119.864 N 0
17807 113.734 85.4406 N 0
17821 52.7052 191.24 N 0
17833 111.636 102.452 N 0
17840 102.979 132.634 N 0
17856 15.8825 157.583 N 0
17862 139.329 120.444 N 0
17875 115.839 120.311 N 0
17902 105.254 173.297 N 0
17916 133.682 102.343 N 0
17923 65.927 84.4186 N 0
17958 9.39331 146.029 N 0
17965 21.7308 96.1245 N 0
17983 156.279 108.901 N 0
17999 143.729 128.917 N 0
18010 32.6469 79.435 N 0
18031 43.9332 110.634 N 0
18066 132.88 90.8391 N 0
18077 91.4758 152.458 N 0
18085 104.385 122.655 N 0
18125 56.8714 54.7729 N 0
18156 45.7365 73.1409 N 0
18169 105.973 112.845 N 0
18185 51.3625 23.8185 N 0
18206 50.9771 137.652 N 0
18220 20.7751 126.3 N 0
18232 7.86394 154.719 N 0
18239 130.399 81.8639 N 0
18258 85.4185 114.981 N 0
18278 95.8739 64.3848 N 0
18297 21.2695 143.136 N 0
18308 97.944 61.5446 N 0
18315 79.4252 166.667 N 0
18326 70.6763 90.806 N 0
18351 56.6456 31.2957 N 0
18370 112.547 217.242 N 0
18375 45.4116 54.6836 N 0
18391 67.1924 113.769 N 0
18446 49.7953 158.579 N 0
18457 16.5354 78.407 N 0
18468 140.109 129.009 N 0
18482 80.2904 37.0024 N 0
18497 64.9768 103.828 N 0
18519 35.4867 188.987 N 0
18534 85.4433 75.7066 N 0
18590 89.1906 79.2544 N 0
18609 116.47 128.538 N 0
18629 47.021 143.595 N 0
18644 93.2932 115.774 N 0
18677 72.4376 95.4444 N 0
18694 26.2276 39.5006 N 0
18702 148.284 66.2249 N 0
18711 27.8399 163.528 N 0
18719 55.7711 92.8359 N 0
18735 11.9932 30.909 N 0
18748 137.496 98.1469 N 0
18767 46.4174 103.276 N 0
18805 53.6456 155.566 N 0
18830 41.067 195.181 N 0
18853 139.824 67.7263 N 0
18865 62.9074 147.427 N 0
18887 64.8124 157.866 N 0
18904 70.5202 21.3166 N 0
18909 118.768 122.116 N 0
18915 100.661 136.946 N 0
18925 195.459 149.986 N 0
18934 92.106 292.419 N 0
18937 210.429 197.739 N 0
18941 56.7225 286.895 N 0
18949 111.191 308.619 N 0
18954 56.061 285.669 N 0
18958 58.491 313.479 N 0
18961 67.7619 308.548 N 0
18969 12.915 169.299 N 0
18972 112.41 145.809 N 0
18977 21.6861 197.317 N 0
19014 174.133 208.989 N 0
19029 92.2437 234.118 N 0
19047 19.5284 196.488 N 0
19082 113.881 212.523 N 0
19088 12.6121 203.498 N 0
19110 5.39238 224.919 N 0
19116 218.115 193.329 N 0
19122 202.138 229.374 N 0
19126 56.5235 113.578 N 0
19142 193.631 103.359 N 0
19147 173.754 208.404 N 0
19150 23.742 149.859 N 0
19153 145.234 224.585 N 0
19158 147.672 238.959 N 0
19161 156.279 266.213 N 0
19166 136.278 308.079 N 0
19169 6.57386 209.452 N 0
19172 70.4289 111.403 N 0
19176 115.505 158.935 N 0
