# Placement file for Circuit Training
# Source input file(s) : ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 04:59:41
# Columns : 27  Rows : 28
# Width : 240.794  Height : 240.794
# Area (stdcell+macros) : 50477.11860083956
# Wirelength : 1918505.906
# Wirelength cost : 0.1540
# Congestion cost : 1.4824
# Density cost : 0.5001
# Fake net cost : 0.0000
# 90% Congestion metric: (0.1984126984126984, 0.04486818746350813)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 240.794 --canvas_height 240.794    --grid_cols 27 --grid_rows=28    --init_placement ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       136
# HARD_MACRO_PINs :      5848
# MACROs          :       923
# MACRO_PINs      :     17784
# PORTs           :       495
# SOFT_MACROs     :       787
# SOFT_MACRO_PINs :     11936
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|4| |4|4| |4| |4| |4|4| |4| |4| |4|4| | |4|4|4| | | | |
#  26|9|4|9|9|4|9|4|9| |9|9| |9| |9| |9|9|4| |9|9|9| | | | |
#  25|4|9|8|4|9|4|9|8| |4|4| |4| |4|4|8|4|9| |4|8|8|4| | | |
#  24| |4|9| |4| |4|9| | | | | | | |9|9|4|4| | |9|9|9| |4| |
#  23| |4|8| | | | |4| | | | |4| |4|8|4|9| |4| |4|4|8| |9| |
#  22| |9|9| | | | | | | | | |9| |9|9|4|4| |9|4|4| |9| |4| |
#  21| |4|4| | | | | | | | | |8| |4|4|9| |4|4|9|9| |4|4|4| |
#  20| | | | | | | | | | | | |9| |4|4|8| |9|4|4|8|4| |9|9| |
#  19| | | | | | | | | | | | |4| |9|9|9| |8|9| |9|9| |4|8| |
#  18| | | | | | | | | | | | | |4|8|8|4| |9|8| |4|8|4| |9| |
#  17| | | | | | | | | | | | | |9|9|9| |4|4|9| |4|9|9| |4| |
#  16| | | | | | | | | | | | | |4|4|4| |9|4|4| |9|4|4|4| |4|
#  15| | | | | | | | | | | | | | | | | |4|9| |4|8|4| |9|4|9|
#  14| | | | | | | | | | | | | | | | | | |4| |9|9|9| |8|9|4|
#  13| | | | | | | | | | | | | | | | | | |4| |4|4|4|4|9|8|4|
#  12| | | | | | | | | | | | | | | | | | |9| |4|4|4|9|8|9|9|
#  11| | | | | | | | | | | | | | | | | | |8| |9|9|9|8|9|4|8|
#  10| | | | | | | | | | | | | | | | | | |9|4|4|8|8|9|8|4|9|
#   9| | | | | | | | | | | | | | | | | | |4|9|4|9|9|4|9|9|4|
#   8| | | | | | | | | | | | | | | | | |4|4|8|9|8|8|4|8|8|4|
#   7| | | | | | | | | | | | | | | | | |9|9|9|4|9|9|9|9|9|9|
#   6| | | | | | | | | | | | | | |4|4|4|8|8|8|4|8|8|8|8|8|8|
#   5| | | | | | | | | | | | | | |9|9|9|9|9|9|9|9|9|9|9|9|9|
#   4| | | | | | | | | | | | |4|4|8|8|8|8|8|8|8|8|8|8|8|8|8|
#   3| | | | | | | | | | | | |9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   2| | | | | | | | | | |4|4|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|
#   1| | | | | | | | | | |9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   0| | | | | | | | | | |4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|
#    -------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|8|6|9|9|#|9|9|9|9|8|9|9|8|9|4| |4|4| | |4|4|4| | | | |
#  26|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|1|9|9|4| |9|9|9| | | | |
#  25|9|9|9|9|9|9|9|9|8|9|9|9|9|9|9|9|8|4|9|7|4|8|8|4| | | |
#  24|7|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|7|4|7|3|9|9|9| |4| |
#  23|9|9|9|9|9|9|9|9|9|8|9|9|9|9|#|9|9|9| |4|3|4|4|8| |9| |
#  22|8|9|9|9|9|8|8|9|9|9|9|8|9|9|9|9|9|6| |9|4|4| |9| |4| |
#  21|9|9|9|9|8|7|9|9|9|9|9|8|8|9|9|9|9|9|4|4|9|9| |4|4|4| |
#  20|6|6|9|9|8|7|8|9|9|9|9|9|9|#|9|9|9|9|9|4|4|8|4| |9|9| |
#  19|8|9|9|8|7|9|9|9|9|9|9|9|9|9|9|9|9|9|8|9|3|9|9| |4|9| |
#  18|9|9|9|7|9|9|9|9|8|9|9|9|9|9|9|9|9|9|9|8| |4|8|4| |9| |
#  17|8|7|9|9|9|8|9|9|9|9|9|9|#|#|9|9|9|9|9|9|9|4|9|9|1|4| |
#  16|9|8|9|8|9|9|8|9|8|9|9|9|#|9|9|9|9|9|9|9|9|9|7|4|4| |5|
#  15|9|9|9|9|8|9|8|9|9|9|9|9|9|#|9|9|9|9|9|9|9|9|9|9|9|5|9|
#  14|9|9|9|9|9|9|9|8|9|#|#|9|9|#|#|9|9|9|9|9|9|9|9|9|8|9|4|
#  13|8|9|9|9|9|9|9|9|9|9|9|#|9|#|9|9|9|#|9|9|9|9|9|9|9|8|5|
#  12|8|9|9|9|9|9|9|9|8|9|#|9|9|9|#|9|9|9|9|9|9|9|8|9|8|9|9|
#  11|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|8|9|9|8|
#  10|9|7|9|9|7|7|9|9|9|9|8|9|9|9|9|9|9|#|9|9|9|8|8|9|8|6|9|
#   9|9|9|9|9|9|9|8|9|9|9|9|9|8|9|9|9|9|9|9|9|9|9|9|9|9|9|8|
#   8|9|7|7|9|9|9|9|8|9|9|8|9|9|9|9|#|#|9|9|8|9|8|8|8|8|8|4|
#   7|7|9|8|9|9|9|8|9|8|9|9|9|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   6|8|9|9|9|9|9|9|9|9|8|8|9|9|9|9|9|9|8|8|8|9|8|8|8|8|8|9|
#   5|9|9|9|9|9|9|9|9|7|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   4|7|9|9|9|9|9|9|9|9|9|8|9|9|9|8|8|8|8|8|8|8|8|8|8|9|9|9|
#   3|7|9|9|9|9|9|9|9|7|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   2|9|9|9|9|8|8|9|8|9|9|9|9|8|8|8|8|8|8|8|8|8|8|9|9|9|9|#|
#   1|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|#|#|9|#|
#   0|9|9|9|7|7|9|9|9|9|9|8|8|8|7|7|7|4|8|4|5|9|#|9|9|#|#|#|
#    -------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|8|5|#|!|8|#|6|8|5|7|#|7|9|8|!|7|#|8|4|4|6|6|5|1| | | |
#  26|9|5|9|9|6|#|5|8|1|7|8|1|#|5|!|5|!|9|5|2|8|8|7| | | | |
#  25|5|9|9|5|9|5|9|8|2|7|7|4|9|6|#|7|#|5|9|4|6|9|7|3| | | |
#  24|3|7|!|4|7|6|8|!|5|5|6|7|8|6|5|!|!|6|6|5|5|#|9|8|1|3| |
#  23|4|8|!|5|5|5|4|7|4|5|5|5|9|5|8|!|6|8|1|5|1|4|4|7| |7| |
#  22|4|!|!|7|6|6|6|4|6|6|7|6|!|6|!|!|9|7|3|9|5|4|1|8| |3| |
#  21|3|7|9|5|5|6|5|5|5|6|6|6|!|6|#|9|!|2|5|4|7|7| |3|3|3| |
#  20|1|2|3|5|5|5|5|6|6|6|5|4|!|3|6|6|#|1|7|4|3|7|3| |7|6| |
#  19|1|1|1|1|2|3|3|3|3|3|3|4|7|3|#|#|#|1|7|7| |7|7| |3|6| |
#  18|1|1|2|2|2|3|3|3|3|4|4|3|4|6|#|#|7|1|8|7| |3|6|3| |6| |
#  17| |1|1|5|5|5|6|5|6|7|8|8|7|!|!|!|5|8|6|9| |3|7|8|2|3| |
#  16|3|4|5|5|8|7|8|8|7|#|!|9|9|!|#|#|4|!|7|6|1|8|4|4|5|2|3|
#  15|5|6|8|9|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|7|!|!|8|1|8|3|6|
#  14|2|3|4|6|6|6|7|7|!|!|!|!|!|!|!|!|!|!|!|6|!|!|#| |6|7|3|
#  13|3|4|7|8|8|9|!|!|!|!|!|!|!|!|!|!|!|#|!|8|!|#|9|6|9|8|3|
#  12|4|6|7|8|8|9|9|#|!|!|!|!|!|#|9|8|8|9|!|6|9|8|5|8|7|7|6|
#  11|3|3|2|2|2|2|2|5|7|7|8|8|8|8|6|7|6|4|#|2|8|8|8|7|8|3|6|
#  10|1|2|2|3|3|2|4|4|3|5|5|5|5|3|4|5|6|6|!|7|6|9|8|8|7|3|6|
#   9|9|9|#|!|9|9|9|!|!|!|!|!|#|7|3|6|5|4|7|#|5|9|8|4|8|7|3|
#   8|2|2|2|2|2|3|3|2| |2|2|2|1|1|3|5|6|8|6|9|9|9|9|3|6|6|3|
#   7|1|2|2|2|1|1|1|1| |2|2|2|2|1|3|3|2|8|8|8|4|7|7|7|7|7|6|
#   6| |2|2|2|2|3|3|2|1|1|2|2|1|1|5|5|4|7|7|8|4|7|7|7|7|7|6|
#   5|1|2|3|2|2|3|3|2|3| |1| |1| |7|7|7|7|7|7|7|7|7|7|7|7|6|
#   4|2|3|3|4|4|3|3|2|2|3|5|3|6|7|#|9|9|9|9|#|!|!|!|!|!|!|6|
#   3|1|1|2|2|1|2|2|2|1| | | |7|7|7|7|7|7|7|7|8|8|8|8|8|7|6|
#   2| |2|3|3|3|3|3|1|1|1|4|3|7|7|8|8|8|9|9|#|#|9|#|9|9|7|6|
#   1|2|2|2|2|2|3|3|3|4|2|9|9|#|9|#|#|#|#|#|#|#|#|!|#|9|8|6|
#   0|1|2|4|5|5|8|8|6|6|5|9|8|8|!|!|!|!|!|!|!|!|!|!|!|!|9|3|
#    -------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#  26|9|2|#|7|5|8|2|7|1|5|6|1|5|6|5| |5|7| | |5|5|5| | | | |
#  25|9|8|9|7|#|7|8|7|1|6|7|2|6|8|7|1|5|8|5| |6|6|6| | | | |
#  24|6|7|#|4|9|3|7|7|2|2|3|3|3|7|3|8|5|5|5|5|1|6|6|6|1| | |
#  23|6|3|#|7|5|4|4|7|2|3|4|3|2|6|5|8|6|9| |4|4|7|6|7|1|6|1|
#  22|7|9|#|8|5|4|3|3|2|2|3|3|6|5|8|7|1|9| |8|3|2|1|7|1|5|1|
#  21|5|9|8|5|3|2|2|2|2|2|2|3|6|5|8|7|7|5|1|8|8|8|1|7|1| |1|
#  20|4|4|4|5|5|3|2|3|2|3|3|3|7|4|2|2|7|6|6|3|8|7|1|2|6|6|2|
#  19|3|4|5|5|4|2|2|2|2|4|3|4|6|5|7|8|8|4|6|8|3|7|7|2|7|6|2|
#  18|3|3|5|5|4|3|2|2|3|3|4|4|2|6|7|8|8|7|7|8|3|8|7|2|2|7|2|
#  17|4|3|5|5|4|2|2|2|3|3|4|3|3|!|8|8|3|8|6|8|3|3|8|8|2|7|2|
#  16|4|4|5|6|6|3|1|2|3|3|4|3|4|#|7|7|3|!|2|8|6|8|8|8|3|2|3|
#  15|5|5|7|6|7|4|2|3|3|4|3|4|6|6|4|2|4|!|8|5|7|9|4|4|9|2|8|
#  14|5|4|6|6|7|4|4|5|5|4|4|5|6|8|6|5|6|8|8|6|!|9|#|5|9|9|9|
#  13|6|4|5|5|7|4|5|5|5|4|5|5|6|#|9|6|6|9|2|6|!|9|!|7|9|9|4|
#  12|5|3|4|3|6|3|3|4|4|3|7|5|5|9|9|7|6|7|8|6|7|5|6|#|8|9|9|
#  11|5|2|4|3|4|3|3|4|4|4|5|6|4|#|8|9|8|6|7|5|!|8|9|9|8|9|9|
#  10|2|1|3|2|3|2|3|4|5|5|5|6|5|#|8|8|9|7|7|4|#|8|8|9|8|4|9|
#   9|2|1|2|1|2|2|3|3|6|5|5|7|5|9|7|8|9|7|8|8|5|8|8|9|8|9|9|
#   8|2|1|2|2|3|3|4|2|6|4|6|7|5|#|7|7|9|6|2|8|#|8|7|4|8|9|4|
#   7|2|2|2|1|2|2|4|3|7|5|5|6|5|#|5|6|6|#|6|8|9|8|7|8|8|9|9|
#   6|2|2|3|2|3|3|5|3|7|4|6|5|4|9|4|3|3|9|6|8|3|8|7|8|9|9|9|
#   5|2|2|4|2|2|3|5|3|7|3|5|4|3|8|7|7|6|9|6|8|7|8|6|9|9|#|9|
#   4|2|2|3|2|2|3|5|5|6|3|4|4|2|5|7|8|7|9|5|8|8|8|6|9|9|#|#|
#   3|3|2|3|2|2|2|5|4|6|3|1|2|5|8|6|7|6|8|5|9|8|9|7|#|#|#|#|
#   2|3|2|3|2|2|3|4|3|5|3|2|3|5|8|7|7|7|8|5|8|8|#|7|#|#|#|9|
#   1|3|2|3|1|1|2|3|3|5|3|7|7|6|8|7|8|7|7|5|8|8|!|7|9|9|#|#|
#   0|2|1|2|1|1|2|1|2|1|2|7|7|6|9|7|8|6|7|6|8|9|#|7|9|9|9|9|
#    -------------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/ASAP7/ariane136/run-20220731-023129/flow2/ariane.pb.txt
# Initial placement : ./output_ariane136_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.167 136.479 - 1
1 0.167 161.631 - 1
2 0.167 97.647 - 1
3 0.167 97.743 - 1
4 0.167 96.063 - 1
5 0.137 97.764 - 1
6 0.167 96.543 - 1
7 0.167 97.551 - 1
8 0.167 96.831 - 1
9 0.167 97.071 - 1
10 0.137 96.036 - 1
11 0.167 96.735 - 1
12 0.167 96.303 - 1
13 0.137 97.124 - 1
14 0.137 96.484 - 1
15 0.137 97.572 - 1
16 0.167 97.263 - 1
17 0.167 98.511 - 1
18 0.167 98.079 - 1
19 0.167 100.527 - 1
20 0.167 100.239 - 1
21 0.167 109.839 - 1
22 0.167 111.039 - 1
23 0.167 113.679 - 1
24 0.167 113.487 - 1
25 0.167 115.455 - 1
26 0.167 114.015 - 1
27 0.167 115.983 - 1
28 0.167 113.823 - 1
29 0.137 116.004 - 1
30 0.167 113.199 - 1
31 0.167 115.071 - 1
32 0.167 112.719 - 1
33 0.137 115.044 - 1
34 0.137 113.252 - 1
35 0.167 115.599 - 1
36 0.167 112.239 - 1
37 0.167 114.975 - 1
38 0.167 111.951 - 1
39 0.167 115.359 - 1
40 0.167 112.383 - 1
41 0.167 114.543 - 1
42 0.137 112.74 - 1
43 0.167 110.511 - 1
44 0.137 109.796 - 1
45 0.167 111.807 - 1
46 0.137 112.42 - 1
47 0.167 112.527 - 1
48 0.137 111.972 - 1
49 0.167 109.263 - 1
50 0.137 110.564 - 1
51 0.167 108.831 - 1
52 0.167 108.207 - 1
53 0.167 109.455 - 1
54 0.167 107.343 - 1
55 0.167 107.871 - 1
56 0.167 106.527 - 1
57 0.167 107.151 - 1
58 0.167 106.047 - 1
59 0.167 105.423 - 1
60 0.137 107.172 - 1
61 0.167 106.863 - 1
62 0.167 103.647 - 1
63 0.167 103.455 - 1
64 0.167 101.919 - 1
65 0.167 106.239 - 1
66 0.137 111.076 - 1
67 0.167 106.767 - 1
68 0.137 106.852 - 1
69 0.137 106.724 - 1
70 0.137 107.3 - 1
71 0.167 107.247 - 1
72 0.167 107.439 - 1
73 0.137 107.812 - 1
74 0.137 107.428 - 1
75 0.167 107.775 - 1
76 0.137 107.94 - 1
77 0.167 107.535 - 1
78 0.167 108.447 - 1
79 0.167 109.983 - 1
80 0.137 109.988 - 1
81 0.167 112.623 - 1
82 0.167 113.295 - 1
83 0.137 115.492 - 1
84 0.167 116.079 - 1
85 0.167 125.631 - 1
86 0.137 136.42 - 1
87 0.137 136.548 - 1
88 0.167 137.535 - 1
89 0.167 134.367 - 1
90 0.167 139.215 - 1
91 0.167 139.695 - 1
92 0.167 140.751 - 1
93 0.137 140.772 - 1
94 0.167 138.063 - 1
95 0.137 139.684 - 1
96 0.137 139.172 - 1
97 0.167 138.591 - 1
98 0.167 139.311 - 1
99 0.167 140.319 - 1
100 0.167 135.471 - 1
101 0.137 135.46 - 1
102 0.137 137.508 - 1
103 0.167 135.903 - 1
104 0.137 138.084 - 1
105 0.167 135.375 - 1
106 0.167 135.999 - 1
107 0.167 131.583 - 1
108 0.167 132.207 - 1
109 0.167 132.783 - 1
110 0.167 134.895 - 1
111 0.167 134.799 - 1
112 0.167 137.439 - 1
113 0.167 131.679 - 1
114 0.137 140.324 - 1
115 0.167 135.567 - 1
116 0.167 138.159 - 1
117 0.137 138.596 - 1
118 0.167 137.631 - 1
119 0.137 135.332 - 1
120 0.167 129.519 - 1
121 0.167 137.055 - 1
122 0.167 128.895 - 1
123 0.137 138.212 - 1
124 0.167 128.991 - 1
125 0.167 136.575 - 1
126 0.167 127.359 - 1
127 0.167 120.351 - 1
128 0.167 125.199 - 1
129 0.167 118.719 - 1
130 0.167 129.327 - 1
131 0.167 124.575 - 1
132 0.167 118.095 - 1
133 0.167 124.047 - 1
134 0.137 115.364 - 1
135 0.167 202.335 - 1
136 0.167 191.055 - 1
137 0.167 206.367 - 1
138 0.167 205.839 - 1
139 0.167 178.671 - 1
140 0.167 177.471 - 1
141 0.167 177.567 - 1
142 0.167 177.039 - 1
143 0.137 177.508 - 1
144 0.167 177.999 - 1
145 0.137 178.02 - 1
146 0.167 178.575 - 1
147 0.167 192.687 - 1
148 0.167 205.023 - 1
149 0.167 197.487 - 1
150 0.167 204.591 - 1
151 0.167 194.223 - 1
152 0.167 204.495 - 1
153 0.137 204.58 - 1
154 0.167 204.687 - 1
155 0.167 205.551 - 1
156 0.167 195.951 - 1
157 0.167 205.119 - 1
158 0.167 196.911 - 1
159 0.137 195.94 - 1
160 0.167 195.375 - 1
161 0.167 195.855 - 1
162 0.137 195.428 - 1
163 0.167 194.751 - 1
164 0.167 193.695 - 1
165 0.137 194.788 - 1
166 0.167 193.263 - 1
167 0.167 193.791 - 1
168 0.167 194.847 - 1
169 0.137 194.916 - 1
170 0.167 195.279 - 1
171 0.137 195.3 - 1
172 0.167 192.591 - 1
173 0.137 191.076 - 1
174 0.167 190.431 - 1
175 0.167 189.471 - 1
176 0.167 183.519 - 1
177 0.167 184.623 - 1
178 0.167 184.527 - 1
179 0.167 181.359 - 1
180 0.167 181.791 - 1
181 0.167 182.991 - 1
182 0.167 181.887 - 1
183 0.167 183.423 - 1
184 0.137 181.796 - 1
185 0.167 182.415 - 1
186 0.137 181.348 - 1
187 0.167 181.263 - 1
188 0.167 181.455 - 1
189 0.137 181.22 - 1
190 0.167 181.167 - 1
191 0.137 182.372 - 1
192 0.167 182.511 - 1
193 0.137 181.924 - 1
194 0.167 182.319 - 1
195 0.167 181.983 - 1
196 0.137 182.052 - 1
197 0.137 182.5 - 1
198 0.167 182.607 - 1
199 0.167 199.167 - 1
200 0.137 205.028 - 1
201 0.167 204.015 - 1
202 0.167 203.487 - 1
203 0.167 159.999 - 1
204 0.137 159.972 - 1
205 0.167 160.095 - 1
206 0.137 160.1 - 1
207 0.167 159.903 - 1
208 0.137 159.844 - 1
209 0.167 160.191 - 1
210 0.167 202.959 - 1
211 0.167 159.807 - 1
212 0.167 206.175 - 1
213 0.137 206.18 - 1
214 0.137 160.228 - 1
215 0.167 206.751 - 1
216 0.167 160.287 - 1
217 0.167 159.711 - 1
218 0.137 159.716 - 1
219 0.137 160.356 - 1
220 0.167 160.383 - 1
221 0.167 159.615 - 1
222 0.137 159.588 - 1
223 0.167 160.479 - 1
224 0.137 160.484 - 1
225 0.167 159.519 - 1
226 0.137 159.46 - 1
227 0.167 160.575 - 1
228 0.167 159.423 - 1
229 0.137 160.612 - 1
230 0.167 160.671 - 1
231 0.167 159.327 - 1
232 0.137 159.332 - 1
233 0.137 160.74 - 1
234 0.167 160.767 - 1
235 0.167 159.231 - 1
236 0.137 159.204 - 1
237 0.167 160.863 - 1
238 0.167 200.463 - 1
239 0.167 218.079 - 1
240 0.167 221.775 - 1
241 0.167 219.615 - 1
242 0.137 221.796 - 1
243 0.167 218.607 - 1
244 0.167 217.983 - 1
245 0.167 221.199 - 1
246 0.167 220.767 - 1
247 0.167 222.927 - 1
248 0.167 222.303 - 1
249 0.167 222.831 - 1
250 0.167 222.399 - 1
251 0.137 222.308 - 1
252 0.137 222.948 - 1
253 0.167 221.679 - 1
254 0.137 218.596 - 1
255 0.167 214.287 - 1
256 0.167 212.655 - 1
257 0.167 213.663 - 1
258 0.167 212.559 - 1
259 0.137 214.308 - 1
260 0.167 211.599 - 1
261 0.137 212.708 - 1
262 0.167 214.191 - 1
263 0.167 211.503 - 1
264 0.137 214.18 - 1
265 0.167 212.031 - 1
266 0.167 210.447 - 1
267 0.137 212.068 - 1
268 0.167 209.967 - 1
269 0.167 210.975 - 1
270 0.167 209.871 - 1
271 0.137 218.084 - 1
272 0.167 218.175 - 1
273 0.137 217.956 - 1
274 0.167 219.183 - 1
275 0.167 217.887 - 1
276 0.167 218.703 - 1
277 0.167 217.551 - 1
278 0.137 217.508 - 1
279 0.167 220.143 - 1
280 0.167 214.815 - 1
281 0.167 220.671 - 1
282 0.137 219.62 - 1
283 0.137 220.708 - 1
284 0.167 216.927 - 1
285 0.167 219.711 - 1
286 0.167 220.575 - 1
287 0.137 210.404 - 1
288 0.137 209.956 - 1
289 0.137 211.492 - 1
290 0.167 210.543 - 1
291 0.167 209.343 - 1
292 0.167 208.335 - 1
293 0.167 206.655 - 1
294 0.167 207.183 - 1
295 0.167 211.071 - 1
296 0.167 209.439 - 1
297 0.167 207.279 - 1
298 0.167 208.815 - 1
299 0.167 207.807 - 1
300 0.167 207.711 - 1
301 0.137 206.756 - 1
302 0.137 209.38 - 1
303 0.167 210.351 - 1
304 0.137 210.98 - 1
305 0.137 207.844 - 1
306 0.167 209.247 - 1
307 0.137 210.532 - 1
308 0.167 210.639 - 1
309 0.137 207.716 - 1
310 0.167 207.615 - 1
311 0.167 201.855 - 1
312 0.167 201.615 - 1
313 0.167 208.431 - 1
314 0.167 196.719 - 1
315 0.167 189.087 - 1
316 0.167 206.847 - 1
317 0.167 206.079 - 1
318 0.167 179.103 - 1
319 0.137 177.636 - 1
320 0.167 177.375 - 1
321 0.137 177.06 - 1
322 0.137 177.38 - 1
323 0.167 178.095 - 1
324 0.137 178.148 - 1
325 0.167 178.191 - 1
326 0.167 191.631 - 1
327 0.167 203.919 - 1
328 0.167 196.479 - 1
329 0.137 203.94 - 1
330 0.137 193.764 - 1
331 0.137 204.068 - 1
332 0.167 204.111 - 1
333 0.167 204.207 - 1
334 0.137 203.492 - 1
335 0.167 195.183 - 1
336 0.167 203.583 - 1
337 0.167 196.383 - 1
338 0.137 195.812 - 1
339 0.167 194.943 - 1
340 0.137 195.172 - 1
341 0.167 195.039 - 1
342 0.167 194.319 - 1
343 0.137 193.252 - 1
344 0.137 194.34 - 1
345 0.167 193.167 - 1
346 0.137 193.124 - 1
347 0.167 193.887 - 1
348 0.137 194.212 - 1
349 0.167 194.415 - 1
350 0.167 194.655 - 1
351 0.167 192.063 - 1
352 0.167 190.527 - 1
353 0.167 189.903 - 1
354 0.167 189.375 - 1
355 0.137 182.948 - 1
356 0.167 184.047 - 1
357 0.167 183.951 - 1
358 0.167 180.255 - 1
359 0.137 181.476 - 1
360 0.167 182.223 - 1
361 0.167 181.551 - 1
362 0.167 182.895 - 1
363 0.167 181.071 - 1
364 0.167 181.695 - 1
365 0.137 181.092 - 1
366 0.167 180.831 - 1
367 0.167 180.735 - 1
368 0.137 180.708 - 1
369 0.137 180.836 - 1
370 0.137 181.668 - 1
371 0.137 182.244 - 1
372 0.167 180.975 - 1
373 0.137 180.964 - 1
374 0.167 180.639 - 1
375 0.137 180.58 - 1
376 0.167 182.079 - 1
377 0.167 180.543 - 1
378 0.167 198.639 - 1
379 0.137 204.452 - 1
380 0.167 203.823 - 1
381 0.167 203.391 - 1
382 0.137 160.868 - 1
383 0.167 159.135 - 1
384 0.137 159.076 - 1
385 0.167 160.959 - 1
386 0.167 159.039 - 1
387 0.137 160.996 - 1
388 0.167 161.055 - 1
389 0.137 203.364 - 1
390 0.167 158.943 - 1
391 0.137 206.628 - 1
392 0.137 206.052 - 1
393 0.137 158.948 - 1
394 0.137 206.884 - 1
395 0.137 161.124 - 1
396 0.167 161.151 - 1
397 0.167 158.847 - 1
398 0.137 158.82 - 1
399 0.167 161.247 - 1
400 0.167 190.959 - 1
401 0.137 161.252 - 1
402 0.167 173.727 - 1
403 0.167 158.751 - 1
404 0.137 158.692 - 1
405 0.167 161.343 - 1
406 0.167 158.655 - 1
407 0.137 161.38 - 1
408 0.167 161.439 - 1
409 0.167 158.559 - 1
410 0.137 158.564 - 1
411 0.167 196.047 - 1
412 0.167 200.799 - 1
413 0.137 200.868 - 1
414 0.137 196.452 - 1
415 0.167 201.183 - 1
416 0.167 212.127 - 1
417 0.167 225.903 - 1
418 0.167 225.663 - 1
419 0.167 226.767 - 1
420 0.137 226.724 - 1
421 0.137 161.508 - 1
422 0.167 161.535 - 1
423 0.137 200.484 - 1
424 0.167 224.223 - 1
425 0.167 223.887 - 1
426 0.167 225.519 - 1
427 0.137 225.508 - 1
428 0.137 178.596 - 1
429 0.167 175.647 - 1
430 0.167 176.847 - 1
431 0.167 176.559 - 1
432 0.167 179.295 - 1
433 0.167 178.479 - 1
434 0.167 177.903 - 1
435 0.137 178.468 - 1
436 0.167 180.111 - 1
437 0.137 180.068 - 1
438 0.167 188.559 - 1
439 0.167 188.463 - 1
440 0.167 187.887 - 1
441 0.167 187.791 - 1
442 0.167 188.079 - 1
443 0.167 187.359 - 1
444 0.137 187.94 - 1
445 0.167 185.391 - 1
446 0.137 185.444 - 1
447 0.167 184.959 - 1
448 0.167 184.719 - 1
449 0.167 184.239 - 1
450 0.137 187.364 - 1
451 0.167 185.967 - 1
452 0.137 182.628 - 1
453 0.167 186.639 - 1
454 0.137 183.46 - 1
455 0.167 182.703 - 1
456 0.167 186.351 - 1
457 0.167 185.199 - 1
458 0.167 185.103 - 1
459 0.167 180.447 - 1
460 0.167 195.471 - 1
461 0.167 196.239 - 1
462 0.137 196.964 - 1
463 0.137 196.772 - 1
464 0.137 196.068 - 1
465 0.167 196.143 - 1
466 0.137 190.948 - 1
467 0.167 190.143 - 1
468 0.167 189.807 - 1
469 0.167 188.847 - 1
470 0.167 189.999 - 1
471 0.167 189.183 - 1
472 0.167 189.615 - 1
473 0.137 189.988 - 1
474 0.167 190.287 - 1
475 0.167 189.279 - 1
476 0.137 183.972 - 1
477 0.167 183.759 - 1
478 0.137 182.756 - 1
479 0.167 183.183 - 1
480 0.167 184.335 - 1
481 0.167 182.799 - 1
482 0.167 177.759 - 1
483 0.167 176.943 - 1
484 0.167 183.327 - 1
485 0.137 180.452 - 1
486 0.167 177.183 - 1
487 0.167 180.351 - 1
488 0.137 180.324 - 1
489 0.137 180.196 - 1
490 0.167 180.015 - 1
491 0.167 183.087 - 1
492 0.167 158.463 - 1
493 0.137 158.436 - 1
494 0.137 184.996 - 1
495 236.335 90.2977 N 0
539 200.662 98.8975 N 0
583 236.335 12.8997 N 0
627 164.988 107.497 N 0
671 227.417 176.296 N 0
715 200.662 150.496 N 0
759 227.417 12.8997 N 0
803 200.662 124.697 N 0
847 164.988 176.296 N 0
891 138.234 167.696 N 0
935 156.07 141.896 N 0
979 236.335 133.297 N 0
1023 200.662 81.698 N 0
1067 218.498 12.8997 N 0
1111 182.825 73.0982 N 0
1155 209.58 150.496 N 0
1199 191.743 167.696 N 0
1243 236.335 30.0992 N 0
1287 191.743 124.697 N 0
1331 173.907 167.696 N 0
1375 147.152 167.696 N 0
1419 164.988 133.297 N 0
1463 227.417 107.497 N 0
1507 191.743 81.698 N 0
1551 209.58 12.8997 N 0
1595 164.988 90.2977 N 0
1639 227.417 159.096 N 0
1683 191.743 141.896 N 0
1727 227.417 30.0992 N 0
1771 182.825 124.697 N 0
1815 129.315 167.696 N 0
1859 120.397 150.496 S 0
1903 129.315 150.496 N 0
1947 218.498 133.297 N 0
1991 209.58 90.2977 N 0
2035 200.662 12.8997 N 0
2079 182.825 98.8975 N 0
2123 218.498 176.296 N 0
2167 200.662 167.696 N 0
2211 218.498 30.0992 N 0
2255 209.58 107.497 N 0
2299 164.988 159.096 N 0
2343 138.234 150.496 N 0
2387 173.907 150.496 N 0
2431 236.335 47.2988 N 0
2475 191.743 12.8997 N 0
2519 209.58 30.0992 N 0
2563 227.417 47.2988 N 0
2607 182.825 12.8997 N 0
2651 138.234 210.695 N 0
2695 191.743 210.695 N 0
2739 200.662 30.0992 N 0
2783 13.3774 219.295 S 0
2827 57.9689 219.295 N 0
2871 218.498 47.2988 N 0
2915 236.335 64.4984 N 0
2959 111.479 227.894 N 0
3003 173.907 12.8997 N 0
3047 191.743 30.0992 N 0
3091 209.58 47.2988 N 0
3135 129.315 193.495 N 0
3179 209.58 193.495 N 0
3223 93.6421 227.894 N 0
3267 40.1323 219.295 N 0
3311 49.0506 227.894 N 0
3355 227.417 64.4984 N 0
3399 164.988 12.8997 N 0
3443 182.825 30.0992 N 0
3487 200.662 47.2988 N 0
3531 218.498 64.4984 N 0
3575 156.07 12.8997 N 0
3619 138.234 193.495 N 0
3663 227.417 202.095 N 0
3707 173.907 30.0992 N 0
3751 31.214 227.894 N 0
3795 191.743 47.2988 N 0
3839 209.58 64.4984 N 0
3883 227.417 81.698 N 0
3927 156.07 227.894 N 0
3971 200.662 227.894 N 0
4015 147.152 12.8997 N 0
4059 164.988 30.0992 N 0
4103 156.07 202.095 N 0
4147 209.58 210.695 N 0
4191 182.825 47.2988 N 0
4235 13.3774 193.495 S 0
4279 200.662 64.4984 N 0
4323 218.498 81.698 N 0
4367 138.234 12.8997 N 0
4411 156.07 30.0992 N 0
4455 164.988 219.295 N 0
4499 173.907 47.2988 N 0
4543 191.743 64.4984 N 0
4587 111.479 176.296 S 0
4631 182.825 184.895 N 0
4675 236.335 107.497 N 0
4719 22.2957 210.695 S 0
4763 66.8872 227.894 N 0
4807 129.315 12.8997 N 0
4851 147.152 30.0992 N 0
4895 164.988 47.2988 N 0
4939 218.498 98.8975 N 0
4983 120.397 12.8997 N 0
5027 138.234 30.0992 N 0
5071 147.152 210.695 N 0
5115 191.743 184.895 N 0
5159 156.07 47.2988 N 0
5203 22.2957 193.495 S 0
5247 66.8872 210.695 N 0
5291 173.907 64.4984 N 0
5335 111.479 12.8997 N 0
5379 147.152 227.894 N 0
5423 191.743 227.894 N 0
5467 129.315 30.0992 N 0
5511 147.152 47.2988 N 0
5555 147.152 184.895 N 0
5599 200.662 210.695 N 0
5643 164.988 64.4984 N 0
5687 4.45915 227.894 N 0
5731 218.498 116.097 N 0
5775 227.417 124.697 N 0
5819 102.56 12.8997 N 0
5863 129.315 227.894 N 0
5907 182.825 227.894 N 0
5951 120.397 30.0992 N 0
5995 138.234 47.2988 N 0
6039 111.479 193.495 S 0
6083 173.907 193.495 S 0
6127 84.7238 227.894 S 0
6171 22.2957 227.894 N 0
6215 156.07 64.4984 N 0
6259 173.907 81.698 N 0
6303 191.743 98.8975 N 0
6347 93.6421 12.8997 N 0
6391 111.479 30.0992 N 0
6435 129.315 47.2988 N 0
6479 209.58 116.097 N 0
6512 182.825 133.297 N 0
6548 236.335 141.896 N 0
6588 182.825 116.097 N 0
6629 218.498 150.496 N 0
6660 191.743 133.297 N 0
6689 227.417 159.096 N 0
6694 173.907 124.697 N 0
6708 147.152 193.495 N 0
6737 156.07 184.895 N 0
6761 164.988 150.496 N 0
6792 227.417 133.297 N 0
6801 191.743 81.698 N 0
6810 218.498 141.896 N 0
6818 191.743 124.697 N 0
6824 191.743 124.697 N 0
6827 138.234 150.496 N 0
6833 147.152 167.696 N 0
6838 156.07 133.297 N 0
6855 236.335 116.097 N 0
6866 182.825 90.2977 N 0
6870 218.498 150.496 N 0
6874 191.743 107.497 N 0
6884 218.498 176.296 N 0
6887 138.234 159.096 N 0
6892 120.397 150.496 N 0
6903 129.315 150.496 N 0
6912 227.417 133.297 N 0
6918 191.743 98.8975 N 0
6923 191.743 107.497 N 0
6926 227.417 167.696 N 0
6930 191.743 124.697 N 0
6933 147.152 176.296 N 0
6945 138.234 167.696 N 0
6953 164.988 159.096 N 0
6961 191.743 4.29989 N 0
6995 138.234 227.894 N 0
7030 173.907 219.295 N 0
7065 182.825 4.29989 N 0
7106 209.58 4.29989 N 0
7135 138.234 202.095 N 0
7164 182.825 210.695 N 0
7189 236.335 38.699 N 0
7220 40.1323 236.494 N 0
7250 40.1323 236.494 N 0
7278 182.825 4.29989 N 0
7309 209.58 12.8997 N 0
7321 102.56 210.695 N 0
7336 227.417 12.8997 N 0
7341 236.335 4.29989 N 0
7353 182.825 4.29989 N 0
7371 156.07 210.695 N 0
7400 173.907 210.695 N 0
7420 191.743 4.29989 N 0
7462 66.8872 219.295 N 0
7467 49.0506 236.494 N 0
7478 236.335 30.0993 N 0
7483 218.498 4.29989 N 0
7503 120.397 236.494 N 0
7529 173.907 219.295 N 0
7535 173.907 4.29989 N 0
7545 209.58 4.29989 N 0
7559 138.234 219.295 N 0
7568 182.825 210.695 N 0
7574 227.417 4.29989 N 0
7585 13.3774 227.894 N 0
7594 218.498 4.29989 N 0
7603 218.498 30.0993 N 0
7609 129.315 227.894 N 0
7624 173.907 219.295 N 0
7627 227.417 4.29989 N 0
7634 191.743 4.29989 N 0
7639 129.315 193.495 N 0
7649 182.825 202.095 N 0
7653 227.417 30.0993 N 0
7659 31.214 202.095 N 0
7669 31.214 236.494 N 0
7675 218.498 21.4995 N 0
7687 200.662 21.4995 N 0
7698 129.315 219.295 N 0
7714 173.907 219.295 N 0
7721 191.743 4.29989 N 0
7737 218.498 38.699 N 0
7748 156.07 210.695 N 0
7754 182.825 202.095 N 0
7759 227.417 21.4995 N 0
7773 4.45915 210.695 N 0
7778 57.9689 227.894 N 0
7784 227.417 12.8997 N 0
7789 191.743 12.8997 N 0
7795 111.479 227.894 N 0
7810 173.907 219.295 N 0
7813 200.662 12.8997 N 0
7820 209.58 30.0993 N 0
7826 129.315 184.895 N 0
7836 182.825 202.095 N 0
7839 218.498 12.8997 N 0
7851 31.214 210.695 N 0
7857 22.2957 236.494 N 0
7872 209.58 21.4995 N 0
7879 236.335 47.2988 N 0
7886 120.397 219.295 N 0
7897 173.907 210.695 N 0
7901 209.58 12.8997 N 0
7908 227.417 38.699 N 0
7915 138.234 184.895 N 0
7924 182.825 210.695 N 0
7930 182.825 4.29989 N 0
7943 22.2957 219.295 N 0
7947 236.335 12.8997 N 0
7950 218.498 12.8997 N 0
7955 102.56 227.894 N 0
7964 156.07 236.494 N 0
7971 218.498 12.8997 N 0
7977 227.417 4.29989 N 0
7980 120.397 193.495 N 0
7983 84.7238 227.894 N 0
7994 13.3774 236.494 N 0
7998 66.8872 236.494 N 0
8007 236.335 55.8986 N 0
8012 236.335 21.4995 N 0
8015 22.2957 107.497 N 0
8041 66.8872 116.097 N 0
8067 22.2957 116.097 N 0
8080 13.3774 133.297 N 0
8090 93.6421 236.494 N 0
8103 120.397 227.894 N 0
8119 22.2957 236.494 N 0
8205 57.9689 184.895 N 0
8217 120.397 202.095 N 0
8243 191.743 116.097 N 0
8264 49.0506 210.695 N 0
8283 120.397 210.695 N 0
8302 66.8872 90.2977 N 0
8336 120.397 159.096 N 0
8354 75.8055 210.695 N 0
8372 102.56 167.696 N 0
8402 13.3774 227.894 N 0
8417 13.3774 210.695 N 0
8432 120.397 55.8986 N 0
8442 227.417 98.8975 N 0
8457 111.479 64.4984 N 0
8463 75.8055 30.0993 N 0
8475 31.214 236.494 N 0
8486 22.2957 159.096 N 0
8500 57.9689 236.494 N 0
8512 156.07 167.696 N 0
8521 102.56 4.29989 N 0
8536 138.234 176.296 N 0
8561 75.8055 184.895 N 0
8576 49.0506 202.095 N 0
8595 84.7238 90.2977 N 0
8616 75.8055 98.8975 N 0
8621 84.7238 98.8975 N 0
8626 75.8055 90.2977 N 0
8632 129.315 202.095 N 0
8678 75.8055 64.4984 N 0
8682 49.0506 107.497 N 0
8695 156.07 159.096 N 0
8725 22.2957 107.497 N 0
8745 66.8872 202.095 N 0
8749 120.397 47.2988 N 0
8755 31.214 21.4995 N 0
8766 200.662 133.297 N 0
8775 102.56 116.097 N 0
8796 49.0506 236.494 N 0
8812 84.7238 141.896 N 0
8823 147.152 150.496 N 0
8843 102.56 73.0982 N 0
8851 156.07 176.296 N 0
8863 40.1323 210.695 N 0
8879 4.45915 159.096 N 0
8884 200.662 4.29989 N 0
8901 4.45915 73.0982 N 0
8942 4.45915 193.495 N 0
8948 93.6421 236.494 N 0
8957 164.988 98.8975 N 0
8961 182.825 150.496 N 0
8970 40.1323 159.096 N 0
8977 120.397 236.494 N 0
8993 209.58 124.697 N 0
9001 227.417 90.2977 N 0
9014 66.8872 4.29989 N 0
9027 57.9689 30.0993 N 0
9053 49.0506 4.29989 N 0
9066 40.1323 227.894 N 0
9076 173.907 219.295 N 0
9097 227.417 4.29989 N 0
9134 120.397 236.494 N 0
9152 182.825 202.095 N 0
9171 200.662 4.29989 N 0
9185 4.45915 236.494 N 0
9223 40.1323 236.494 N 0
9242 4.45915 184.895 N 0
9261 147.152 159.096 N 0
9268 31.214 176.296 N 0
9279 138.234 64.4984 N 0
9300 57.9689 90.2977 N 0
9313 66.8872 236.494 N 0
9335 129.315 176.296 N 0
9346 182.825 141.896 N 0
9370 173.907 133.297 N 0
9379 57.9689 227.894 N 0
9406 49.0506 193.495 N 0
9432 120.397 176.296 N 0
9458 129.315 159.096 N 0
9462 75.8055 193.495 N 0
9471 75.8055 202.095 N 0
9477 156.07 193.495 N 0
9497 4.45915 4.29989 N 0
9506 173.907 210.695 N 0
9519 173.907 141.896 N 0
9525 22.2957 4.29989 N 0
9533 40.1323 4.29989 N 0
9545 93.6421 133.297 N 0
9554 102.56 210.695 N 0
9560 120.397 219.295 N 0
9583 182.825 141.896 N 0
9592 182.825 150.496 N 0
9597 120.397 167.696 N 0
9600 66.8872 167.696 N 0
9609 4.45915 4.29989 N 0
9619 93.6421 159.096 N 0
9627 22.2957 167.696 N 0
9634 182.825 167.696 N 0
9642 227.417 98.8975 N 0
9646 49.0506 167.696 N 0
9666 111.479 150.496 N 0
9674 75.8055 124.697 N 0
9689 129.315 133.297 N 0
9694 102.56 150.496 N 0
9710 31.214 4.29989 N 0
9730 102.56 159.096 N 0
9741 75.8055 90.2977 N 0
9762 200.662 116.097 N 0
9774 111.479 133.297 N 0
9806 102.56 124.697 N 0
9822 75.8055 73.0982 N 0
9827 13.3774 73.0982 N 0
9839 75.8055 81.698 N 0
9862 129.315 107.497 N 0
9871 156.07 150.496 N 0
9877 22.2957 176.296 N 0
9885 31.214 184.895 N 0
9889 4.45915 202.095 N 0
9919 236.335 4.29989 N 0
9946 57.9689 107.497 N 0
9960 4.45915 219.295 N 0
9973 111.479 141.896 N 0
10005 31.214 219.295 N 0
10031 84.7238 167.696 N 0
10051 111.479 150.496 N 0
10071 111.479 236.494 N 0
10103 84.7238 4.29989 N 0
10113 66.8872 184.895 N 0
10120 93.6421 219.295 N 0
10153 57.9689 12.8997 N 0
10166 75.8055 116.097 N 0
10194 22.2957 159.096 N 0
10209 102.56 184.895 N 0
10225 102.56 30.0993 N 0
10233 22.2957 47.2988 N 0
10238 156.07 73.0982 N 0
10263 120.397 227.894 N 0
10289 138.234 184.895 N 0
10295 93.6421 38.699 N 0
10312 156.07 98.8975 N 0
10334 102.56 202.095 N 0
10351 13.3774 184.895 N 0
10362 93.6421 210.695 N 0
10370 49.0506 90.2977 N 0
10386 40.1323 73.0982 N 0
10403 49.0506 124.697 N 0
10417 84.7238 64.4984 N 0
10446 40.1323 124.697 N 0
10493 75.8055 219.295 N 0
10499 120.397 193.495 N 0
10539 84.7238 4.29989 N 0
10545 4.45915 90.2977 N 0
10555 40.1323 21.4995 N 0
10565 120.397 184.895 N 0
10578 57.9689 4.29989 N 0
10590 4.45915 98.8975 N 0
10599 156.07 184.895 N 0
10606 129.315 98.8975 N 0
10612 31.214 150.496 N 0
10629 13.3774 98.8975 N 0
10641 120.397 133.297 N 0
10657 120.397 107.497 N 0
10679 191.743 116.097 N 0
10686 111.479 73.0982 N 0
10695 156.07 167.696 N 0
10712 13.3774 107.497 N 0
10730 66.8872 193.495 N 0
10745 209.58 133.297 N 0
10760 13.3774 116.097 N 0
10777 209.58 81.698 N 0
10784 4.45915 47.2988 N 0
10796 75.8055 193.495 N 0
10811 75.8055 176.296 N 0
10826 173.907 124.697 N 0
10841 22.2957 55.8986 N 0
10852 4.45915 133.297 N 0
10865 182.825 64.4984 N 0
10874 111.479 124.697 N 0
10886 84.7238 193.495 N 0
10899 120.397 73.0982 N 0
10913 4.45915 21.4995 N 0
10920 75.8055 21.4995 N 0
10932 129.315 141.896 N 0
10954 57.9689 38.699 N 0
10996 84.7238 159.096 N 0
11014 120.397 210.695 N 0
11019 111.479 107.497 N 0
11057 31.214 64.4984 N 0
11071 22.2957 167.696 N 0
11085 111.479 210.695 N 0
11135 209.58 133.297 N 0
11147 84.7238 150.496 N 0
11156 57.9689 73.0982 N 0
11172 4.45915 64.4984 N 0
11184 102.56 236.494 N 0
11194 40.1323 184.895 N 0
11203 102.56 107.497 N 0
11206 120.397 176.296 N 0
11220 156.07 116.097 N 0
11229 129.315 184.895 N 0
11235 66.8872 98.8975 N 0
11286 4.45915 210.695 N 0
11318 75.8055 81.698 N 0
11324 120.397 219.295 N 0
11342 57.9689 21.4995 N 0
11367 22.2957 184.895 N 0
11413 102.56 55.8986 N 0
11425 147.152 98.8975 N 0
11439 84.7238 81.698 N 0
11443 102.56 210.695 N 0
11464 13.3774 133.297 N 0
11491 84.7238 210.695 N 0
11509 49.0506 176.296 N 0
11529 93.6421 176.296 N 0
11546 156.07 81.698 N 0
11571 138.234 124.697 N 0
11594 49.0506 73.0982 N 0
11614 84.7238 133.297 N 0
11621 57.9689 167.696 N 0
11633 102.56 73.0982 N 0
11637 40.1323 81.698 N 0
11654 182.825 90.2977 N 0
11658 120.397 193.495 N 0
11683 111.479 159.096 N 0
11692 147.152 141.896 N 0
11724 57.9689 90.2977 N 0
11773 84.7238 184.895 N 0
11783 93.6421 116.097 N 0
11831 156.07 176.296 N 0
11857 147.152 64.4984 N 0
11886 13.3774 4.29989 N 0
11893 22.2957 176.296 N 0
11913 57.9689 159.096 N 0
11920 138.234 116.097 N 0
11933 129.315 73.0982 N 0
11956 111.479 107.497 N 0
11997 66.8872 176.296 N 0
12006 31.214 167.696 N 0
12013 4.45915 12.8997 N 0
12039 84.7238 219.295 N 0
12079 22.2957 4.29989 N 0
12096 4.45915 202.095 N 0
12108 57.9689 133.297 N 0
12132 49.0506 210.695 N 0
12172 120.397 116.097 N 0
12181 49.0506 116.097 N 0
12217 84.7238 124.697 N 0
12248 31.214 159.096 N 0
12258 93.6421 107.497 N 0
12276 156.07 124.697 N 0
12308 147.152 98.8975 N 0
12324 40.1323 167.696 N 0
12336 102.56 64.4984 N 0
12355 40.1323 38.699 N 0
12389 200.662 107.497 N 0
12416 31.214 116.097 N 0
12432 75.8055 167.696 N 0
12441 31.214 193.495 N 0
12465 57.9689 12.8997 N 0
12476 13.3774 167.696 N 0
12482 147.152 81.698 N 0
12491 31.214 150.496 N 0
12526 209.58 116.097 N 0
12554 156.07 184.895 N 0
12565 138.234 133.297 N 0
12600 147.152 124.697 N 0
12612 75.8055 133.297 N 0
12634 13.3774 124.697 N 0
12651 209.58 133.297 N 0
12665 120.397 133.297 N 0
12685 173.907 107.497 N 0
12707 129.315 55.8986 N 0
12713 31.214 202.095 N 0
12739 156.07 167.696 N 0
12752 129.315 107.497 N 0
12780 4.45915 176.296 N 0
12785 102.56 176.296 N 0
12804 111.479 55.8986 N 0
12815 120.397 202.095 N 0
12830 93.6421 124.697 N 0
12838 84.7238 202.095 N 0
12860 57.9689 236.494 N 0
12874 102.56 202.095 N 0
12887 66.8872 4.29989 N 0
12903 93.6421 193.495 N 0
12926 75.8055 116.097 N 0
12950 173.907 116.097 N 0
12956 49.0506 107.497 N 0
12978 49.0506 184.895 N 0
12994 4.45915 73.0982 N 0
13006 93.6421 150.496 N 0
13029 75.8055 184.895 N 0
13042 111.479 219.295 N 0
13073 200.662 141.896 N 0
13085 138.234 90.2977 N 0
13090 49.0506 202.095 N 0
13108 102.56 98.8975 N 0
13116 129.315 73.0982 N 0
13131 129.315 4.29989 N 0
13144 57.9689 124.697 N 0
13154 31.214 210.695 N 0
13174 66.8872 167.696 N 0
13198 75.8055 124.697 N 0
13217 120.397 38.699 N 0
13238 102.56 124.697 N 0
13265 57.9689 98.8975 N 0
13280 75.8055 210.695 N 0
13303 49.0506 133.297 N 0
13322 138.234 81.698 N 0
13336 49.0506 4.29989 N 0
13378 31.214 107.497 N 0
13409 57.9689 64.4984 N 0
13427 31.214 133.297 N 0
13461 93.6421 116.097 N 0
13468 40.1323 12.8997 N 0
13473 31.214 90.2977 N 0
13479 138.234 81.698 N 0
13520 120.397 141.896 N 0
13558 13.3774 236.494 N 0
13567 84.7238 107.497 N 0
13596 40.1323 30.0993 N 0
13600 129.315 64.4984 N 0
13630 75.8055 202.095 N 0
13644 84.7238 47.2988 N 0
13684 31.214 124.697 N 0
13718 182.825 141.896 N 0
13727 66.8872 107.497 N 0
13761 147.152 150.496 N 0
13800 236.335 81.698 N 0
13809 49.0506 21.4995 N 0
13837 129.315 124.697 N 0
13854 84.7238 55.8986 N 0
13862 22.2957 133.297 N 0
13876 75.8055 150.496 N 0
13923 138.234 55.8986 N 0
13943 147.152 73.0982 N 0
13963 13.3774 30.0993 N 0
13972 102.56 167.696 N 0
13981 66.8872 116.097 N 0
14006 138.234 176.296 N 0
14019 173.907 124.697 N 0
14041 156.07 90.2977 N 0
14068 40.1323 150.496 N 0
14092 173.907 98.8975 N 0
14099 173.907 141.896 N 0
14108 66.8872 98.8975 N 0
14117 22.2957 21.4995 N 0
14122 147.152 107.497 N 0
14153 93.6421 107.497 N 0
14180 84.7238 38.699 N 0
14204 182.825 116.097 N 0
14209 182.825 81.698 N 0
14228 40.1323 98.8975 N 0
14240 75.8055 107.497 N 0
14277 102.56 193.495 N 0
14293 138.234 73.0982 N 0
14302 111.479 38.699 N 0
14319 156.07 159.096 N 0
14334 57.9689 176.296 N 0
14340 84.7238 236.494 N 0
14355 147.152 107.497 N 0
14360 111.479 4.29989 N 0
14366 147.152 202.095 N 0
14388 138.234 141.896 N 0
14409 49.0506 141.896 N 0
14424 129.315 133.297 N 0
14431 13.3774 202.095 N 0
14439 147.152 116.097 N 0
14451 120.397 55.8986 N 0
14464 40.1323 64.4984 N 0
14482 173.907 90.2977 N 0
14504 75.8055 4.29989 N 0
14509 120.397 90.2977 N 0
14560 93.6421 167.696 N 0
14564 4.45915 167.696 N 0
14570 57.9689 210.695 N 0
14611 4.45915 38.699 N 0
14632 22.2957 38.699 N 0
14643 129.315 116.097 N 0
14650 102.56 30.0993 N 0
14657 164.988 116.097 N 0
14691 147.152 133.297 N 0
14730 138.234 98.8975 N 0
14766 84.7238 73.0982 N 0
14782 156.07 107.497 N 0
14802 156.07 150.496 N 0
14823 40.1323 176.296 N 0
14827 138.234 73.0982 N 0
14843 209.58 73.0982 N 0
14871 66.8872 133.297 N 0
14901 13.3774 64.4984 N 0
14909 102.56 38.699 N 0
14940 40.1323 202.095 N 0
14944 31.214 184.895 N 0
14960 66.8872 90.2977 N 0
14967 49.0506 167.696 N 0
14973 129.315 210.695 N 0
14983 111.479 47.2988 N 0
14994 66.8872 73.0982 N 0
15012 66.8872 30.0993 N 0
15025 93.6421 124.697 N 0
15030 31.214 98.8975 N 0
15040 84.7238 116.097 N 0
15074 111.479 159.096 N 0
15095 31.214 12.8997 N 0
15099 102.56 38.699 N 0
15112 31.214 176.296 N 0
15137 22.2957 30.0993 N 0
15157 156.07 90.2977 N 0
15178 22.2957 12.8997 N 0
15187 147.152 81.698 N 0
15202 102.56 90.2977 N 0
15215 209.58 124.697 N 0
15246 147.152 73.0982 N 0
15280 75.8055 12.8997 N 0
15292 102.56 21.4995 N 0
15297 66.8872 47.2988 N 0
15325 120.397 4.29989 N 0
15329 31.214 73.0982 N 0
15339 49.0506 47.2988 N 0
15352 4.45915 133.297 N 0
15391 13.3774 38.699 N 0
15404 49.0506 150.496 N 0
15416 93.6421 184.895 N 0
15423 156.07 4.29989 N 0
15433 147.152 141.896 N 0
15466 66.8872 64.4984 N 0
15477 57.9689 55.8986 N 0
15489 120.397 184.895 N 0
15517 138.234 124.697 N 0
15550 93.6421 133.297 N 0
15593 102.56 133.297 N 0
15610 4.45915 193.495 N 0
15640 209.58 124.697 N 0
15656 102.56 47.2988 N 0
15679 84.7238 12.8997 N 0
15710 147.152 193.495 N 0
15717 182.825 150.496 N 0
15730 102.56 141.896 N 0
15741 40.1323 47.2988 N 0
15758 57.9689 116.097 N 0
15763 57.9689 141.896 N 0
15780 120.397 81.698 N 0
15788 4.45915 107.497 N 0
15801 93.6421 98.8975 N 0
15810 31.214 141.896 N 0
15820 57.9689 202.095 N 0
15892 84.7238 98.8975 N 0
15897 57.9689 81.698 N 0
15907 164.988 150.496 N 0
15922 49.0506 64.4984 N 0
15937 164.988 124.697 N 0
15960 22.2957 141.896 N 0
16013 93.6421 73.0982 N 0
16023 182.825 55.8986 N 0
16031 147.152 116.097 N 0
16041 75.8055 236.494 N 0
16047 49.0506 81.698 N 0
16062 173.907 98.8975 N 0
16071 138.234 98.8975 N 0
16084 120.397 98.8975 N 0
16095 22.2957 81.698 N 0
16111 156.07 81.698 N 0
16129 22.2957 64.4984 N 0
16138 66.8872 184.895 N 0
16144 4.45915 141.896 N 0
16159 40.1323 116.097 N 0
16180 4.45915 55.8986 N 0
16187 75.8055 98.8975 N 0
16256 147.152 90.2977 N 0
16284 22.2957 73.0982 N 0
16296 93.6421 30.0993 N 0
16308 129.315 124.697 N 0
16336 13.3774 12.8997 N 0
16341 75.8055 38.699 N 0
16352 66.8872 124.697 N 0
16385 13.3774 21.4995 N 0
16400 40.1323 107.497 N 0
16425 120.397 124.697 N 0
16456 13.3774 55.8986 N 0
16474 57.9689 184.895 N 0
16478 147.152 90.2977 N 0
16493 66.8872 150.496 N 0
16529 173.907 133.297 N 0
16542 129.315 98.8975 N 0
16573 13.3774 47.2988 N 0
16583 13.3774 176.296 N 0
16587 84.7238 133.297 N 0
16599 182.825 133.297 N 0
16606 111.479 133.297 N 0
16617 93.6421 21.4995 N 0
16626 129.315 64.4984 N 0
16632 75.8055 12.8997 N 0
16639 57.9689 47.2988 N 0
16659 22.2957 98.8975 N 0
16680 84.7238 38.699 N 0
16688 129.315 219.295 N 0
16694 31.214 55.8986 N 0
16710 129.315 90.2977 N 0
16735 57.9689 193.495 N 0
16744 49.0506 193.495 N 0
16760 111.479 98.8975 N 0
16767 120.397 47.2988 N 0
16771 156.07 116.097 N 0
16782 111.479 116.097 N 0
16804 120.397 90.2977 N 0
16824 120.397 116.097 N 0
16846 173.907 107.497 N 0
16851 138.234 107.497 N 0
16865 4.45915 124.697 N 0
16876 93.6421 81.698 N 0
16897 129.315 81.698 N 0
16901 156.07 159.096 N 0
16909 13.3774 159.096 N 0
16915 102.56 150.496 N 0
16928 173.907 116.097 N 0
16943 31.214 30.0993 N 0
16960 102.56 219.295 N 0
16971 66.8872 21.4995 N 0
16997 111.479 202.095 N 0
17014 129.315 81.698 N 0
17058 102.56 141.896 N 0
17083 84.7238 176.296 N 0
17094 102.56 47.2988 N 0
17107 22.2957 150.496 N 0
17115 84.7238 81.698 N 0
17121 156.07 107.497 N 0
17133 66.8872 38.699 N 0
17146 120.397 124.697 N 0
17177 164.988 73.0982 N 0
17196 75.8055 159.096 N 0
17208 75.8055 227.894 N 0
17219 102.56 81.698 N 0
17230 93.6421 4.29989 N 0
17259 84.7238 90.2977 N 0
17269 66.8872 141.896 N 0
17279 66.8872 55.8986 N 0
17293 120.397 64.4984 N 0
17305 93.6421 90.2977 N 0
17316 93.6421 47.2988 N 0
17324 164.988 141.896 N 0
17332 66.8872 12.8997 N 0
17355 111.479 124.697 N 0
17376 84.7238 21.4995 N 0
17384 129.315 210.695 N 0
17401 111.479 141.896 N 0
17438 138.234 116.097 N 0
17460 49.0506 98.8975 N 0
17474 120.397 107.497 N 0
17503 31.214 47.2988 N 0
17527 102.56 227.894 N 0
17540 191.743 107.497 N 0
17555 147.152 55.8986 N 0
17580 93.6421 30.0993 N 0
17587 4.45915 116.097 N 0
17604 156.07 124.697 N 0
17634 40.1323 55.8986 N 0
17654 40.1323 159.096 N 0
17662 120.397 167.696 N 0
17672 13.3774 90.2977 N 0
17691 138.234 90.2977 N 0
17716 40.1323 90.2977 N 0
17725 93.6421 202.095 N 0
17736 102.56 116.097 N 0
17769 147.152 133.297 N 0
17779 4.45915 98.8975 N 0
17807 111.479 81.698 N 0
17821 49.0506 219.295 N 0
17833 111.479 90.2977 N 0
17840 156.07 133.297 N 0
17856 13.3774 150.496 N 0
17862 84.7238 124.697 N 0
17875 66.8872 107.497 N 0
17902 111.479 167.696 N 0
17916 102.56 133.297 N 0
17923 75.8055 47.2988 N 0
17958 4.45915 141.896 N 0
17965 22.2957 90.2977 N 0
17983 182.825 107.497 N 0
17999 147.152 124.697 N 0
18010 31.214 81.698 N 0
18031 22.2957 116.097 N 0
18066 164.988 81.698 N 0
18077 93.6421 141.896 N 0
18085 84.7238 141.896 N 0
18125 75.8055 55.8986 N 0
18156 49.0506 55.8986 N 0
18169 111.479 116.097 N 0
18185 49.0506 12.8997 N 0
18206 40.1323 141.896 N 0
18220 22.2957 124.697 N 0
18232 4.45915 150.496 N 0
18239 129.315 90.2977 N 0
18258 138.234 107.497 N 0
18278 93.6421 55.8986 N 0
18297 13.3774 141.896 N 0
18308 93.6421 64.4984 N 0
18315 93.6421 159.096 N 0
18326 66.8872 81.698 N 0
18351 49.0506 30.0993 N 0
18370 138.234 219.295 N 0
18375 49.0506 38.699 N 0
18391 84.7238 116.097 N 0
18446 49.0506 159.096 N 0
18457 13.3774 81.698 N 0
18468 200.662 133.297 N 0
18482 84.7238 21.4995 N 0
18497 156.07 98.8975 N 0
18519 4.45915 184.895 N 0
18534 4.45915 81.698 N 0
18590 66.8872 81.698 N 0
18609 173.907 133.297 N 0
18629 40.1323 133.297 N 0
18644 129.315 116.097 N 0
18677 84.7238 107.497 N 0
18694 31.214 38.699 N 0
18702 147.152 64.4984 N 0
18711 4.45915 159.096 N 0
18719 4.45915 81.698 N 0
18735 4.45915 30.0993 N 0
18748 138.234 4.29989 N 0
18767 57.9689 107.497 N 0
18805 57.9689 150.496 N 0
18830 40.1323 193.495 N 0
18853 138.234 64.4984 N 0
18865 75.8055 141.896 N 0
18887 66.8872 159.096 N 0
18904 84.7238 30.0993 N 0
18909 75.8055 133.297 N 0
18915 138.234 133.297 N 0
18925 191.743 150.496 N 0
18934 236.335 4.29989 N 0
18937 209.58 193.495 N 0
18941 236.335 4.29989 N 0
18949 209.58 4.29989 N 0
18954 236.335 4.29989 N 0
18958 218.498 4.29989 N 0
18961 218.498 4.29989 N 0
18969 13.3774 167.696 N 0
18972 120.397 141.896 N 0
18977 31.214 193.495 N 0
19014 173.907 210.695 N 0
19029 102.56 236.494 N 0
19047 40.1323 193.495 N 0
19082 102.56 219.295 N 0
19088 22.2957 202.095 N 0
19110 4.45915 227.894 N 0
19116 218.498 193.495 N 0
19122 200.662 227.894 N 0
19126 57.9689 116.097 N 0
19142 200.662 116.097 N 0
19147 173.907 210.695 N 0
19150 22.2957 150.496 N 0
19153 147.152 227.894 N 0
19158 147.152 236.494 N 0
19161 236.335 21.4995 N 0
19166 236.335 12.8997 N 0
19169 4.45915 210.695 N 0
19172 66.8872 107.497 N 0
19176 84.7238 159.096 N 0
