# Placement file for Circuit Training
# Source input file(s) : ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 06:08:31
# Columns : 26  Rows : 38
# Width : 3720.325  Height : 3720.325
# Area (stdcell+macros) : 9478499.196157021
# Wirelength : 8495027.555
# Wirelength cost : 0.0444
# Congestion cost : 0.7037
# Density cost : 0.6198
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 3720.325251875829 --canvas_height 3720.325251875829    --grid_cols 26 --grid_rows=38    --init_placement ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       133
# HARD_MACRO_PINs :      7847
# MACROs          :       891
# MACRO_PINs      :     19805
# PORTs           :       495
# SOFT_MACROs     :       758
# SOFT_MACRO_PINs :     11958
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | | | |4|5|4|#|6|9|#|5|#|5| | | | | |
#  36| | | | | | | | | | | |8|#|4|6|3|7|7|3|6|3|8|8| | | |
#  35| | | | | | | | | | | |6|6|4|#|5|9|9|4|9|4|#|9| | | |
#  34| | | | | | | | | | | |8|#|3|6|4|8|9|5|#|5|7|6|1|2|1|
#  33| | | | | | | | | | | |6|7|4|#|6|8|8|3|6|3|#|9|5|#|4|
#  32| | | | | | | | | | | |7|#|4|6|4|9|#|5|#|5|7|6|3|6|2|
#  31| | | | | | | | | | | |5|7|5|#|6|6|7|4|7|4|#|9|5|#|4|
#  30| | | | | | | | | | | | | |2|7|4|8|#|5|#|5|6|6|5|8|3|
#  29| | | | | | | | | | | | | |6|#|3|4|7|4|7|5|8|#|4|7|5|
#  28| | | | | | | | | | | | | |5|8|3|5|#|5|#|8|6|7|4|#|6|
#  27| | | | | | | | | | | | | |1|9|7|4|7|4|7|6|7|#|4|7|4|
#  26| |8|#|1| | | | | | | | | |1|#|8|6|#|5|9|7|6|8|4|#|6|
#  25| |7|8|1| | | | | | | | | | | | |5|8|4|7|5|8|#|4|7|5|
#  24| |6|8|1| | | | | | | | | | | | |5|#|5|9|8|7|8|5|#|6|
#  23| |8|#|1| | | | | | | | | | | | |4|7|4|9|7|6|9|5|7|5|
#  22|4|7|4|5|3| | | | | | | | | | | |6|#|5|9|7|6|#|5|#|7|
#  21|7|#|6|#|6| | | | | | | | | | | |5|7|5|9|7|2|7|6|7|6|
#  20|4|6|4|7|5| | | | | | | | | | | | |9|8|4|6|5|#|6|9|9|
#  19|6|#|5|#|7| | | | | | | | | | | | |9|8|7|#|5|7|5|7|7|
#  18|4|7|4|7|6| | | | | | | |6|6| | | |8|8|4|7|5|#|6|9|#|
#  17|5|#|5|#|8| | |5|#|4|3|3|#|9|7|#|2|9|#|6|#|5|7|5|8|8|
#  16|4|7|4|7|6|8|8|6|8|5|#|7|6|6|6|8|2|7|7|5|8|4|#|8|5|8|
#  15|6|#|5|9|6|9|#|5|8|5|7|5|8|#|5|8|4|8|#|5|#|5|7|7|6|#|
#  14|5|8|5|9|7|7|7|6|#|5|#|8|6|7|6|#|5|4|6|5|8|4|8|#|4|7|
#  13|6|9|4|7|5|9|#|4|7|4|7|6|7|#|5|7|4|6|#|5|#|7|6|7|5|#|
#  12|7|#|5|#|7|6|7|6|#|5|#|8|5|7|5|#|6|5|7|4|8|5|8|#|4|7|
#  11|5|7|4|6|4|8|#|4|7|4|8|7|7|#|5|7|5|8|#|5|#|6|7|8|4|#|
#  10|7|#|5|#|7|7|8|5|#|6|8|7|5|8|5|#|6|6|7|4|7|4|8|9|2|4|
#   9|5|7|4|6|4|8|#|4|6|4|#|8|7|9|4|7|4|7|#|5|#|6|9|#| | |
#   8|7|#|5|#|7|7|7|5|#|5|6|6|7|#|6|#|5|5|7|4|8|5|6|6| | |
#   7|4|6|4|6|4|8|#|4|7|4|#|8|4|6|5|8|5|7|8|5|9|4|#|9| | |
#   6|6|#|5|9|7|6|8|5|#|6|7|7|7|#|6|#|6|9|#|5|9|5|4|3| | |
#   5|5|7|4|9|7|7|9|5|8|4|9|#|1|2|2|6|5|3|2|7|7|4|#|5| | |
#   4|6|#|4|7|6|6|8|4|8|6|6|7| | |9|9|5|#|5|#|9|3|6|3| | |
#   3|5|7|4|#|8|6|9|5|#|7|7|#|2| |9|9|4|7|4|7|6| | | | | |
#   2|7|9|4|6|4|5|8|3|5|3|5|7|1| | | |5|#|5|#|8| | | | | |
#   1|6|9|5|#|7|7|#|5|#|7|7|#|2| | | |4|7|3|3|2| | | | | |
#   0| | |1|4|3|6|8|3|4|3|5|7|1| | | | | | | | | | | | | |
#    -----------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | | | |4|5|4|#|6|9|#|5|#|5| | | | | |
#  36| | | | | | | | | | | |8|#|4|6|3|7|7|3|6|3|8|8| | | |
#  35| | | | | | | | | | | |6|6|4|#|5|9|9|4|9|4|#|9| | | |
#  34| | | | | | | | | | | |8|#|3|6|4|8|9|5|#|5|7|6|1|2|1|
#  33| | | | | | | | | | |1|6|7|4|#|6|8|8|3|6|3|#|9|5|#|4|
#  32| | | | | | | | |1|9|#|9|#|5|7|5|9|#|5|#|5|7|6|3|6|2|
#  31| | | | | | | | |5|!|#|8|7|5|#|6|7|7|4|7|4|#|9|5|#|4|
#  30| | | | | | | | |6|!|7|#|8|3|7|8|#|!|5|#|5|6|6|5|8|3|
#  29| | | |1|9|!|5|7|5|!|!|!|#|7|#|3|6|8|4|7|5|8|#|4|7|5|
#  28| | | |!|!|!|7|!|6|6|7|7|8|6|8|3|5|#|5|#|8|6|7|4|#|6|
#  27| | | |8|#|!|9|8|!|8|9|9|3|1|9|7|4|7|4|7|6|7|#|4|7|4|
#  26| |8|#|!|!|!|!|9|9|7|6|5|6|3|#|8|6|#|5|#|7|6|8|4|#|6|
#  25| |7|9|#|!|!|8|#|!|!|#|7|9|1|!|8|5|8|4|7|5|8|#|4|7|5|
#  24| |6|8|5|8|!|8|7|5|8|!|!|6|9|#|7|8|#|5|9|8|7|8|5|#|6|
#  23| |8|#|#|8|!|!|!|!|!|!|!|7|#|!|!|7|7|4|9|7|6|9|5|7|5|
#  22|4|7|4|7|9|!|#|7|!|9|9|!|!|8|!|!|8|#|5|9|7|7|#|5|#|7|
#  21|7|#|6|#|9|8|!|9|!|!|!|!|6|!|!|!|8|8|5|9|9|4|7|6|7|6|
#  20|4|6|4|7|9|9|!|!|#|!|8|8|!|!|!|#|9|9|9|4|7|6|#|6|9|9|
#  19|6|#|5|#|9|8|8|8|#|8|9|!|8|!|#|!|9|!|8|7|#|5|7|5|7|7|
#  18|4|7|4|7|6|9|!|!|!|!|!|!|7|6|8|!|4|#|8|4|7|5|#|6|9|#|
#  17|5|#|5|#|8|7|!|9|#|8|!|9|#|9|7|!|3|9|#|6|#|5|7|5|8|8|
#  16|4|7|4|7|6|8|8|6|8|5|#|7|6|6|6|8|9|7|7|5|8|4|#|8|5|8|
#  15|6|#|5|9|6|9|#|5|8|5|7|5|8|#|5|8|5|9|#|5|#|5|7|7|6|#|
#  14|5|8|5|9|7|7|7|6|#|5|#|8|6|7|6|#|8|7|7|5|8|4|8|#|4|7|
#  13|6|9|4|7|5|9|#|4|7|4|7|6|7|#|5|7|7|7|#|5|#|7|6|7|5|#|
#  12|7|#|5|#|7|7|8|6|#|5|#|8|5|7|5|#|7|6|7|4|8|5|8|#|4|7|
#  11|5|7|4|6|4|9|#|5|7|4|8|7|7|#|5|7|5|8|#|5|#|6|7|8|4|#|
#  10|7|#|5|#|7|7|8|5|#|6|8|7|5|8|5|#|8|6|7|4|7|4|8|9|2|4|
#   9|5|7|4|6|5|9|#|4|6|4|#|8|7|9|4|7|6|8|#|5|#|6|9|#| | |
#   8|7|#|5|#|7|7|7|5|#|5|6|6|7|#|6|#|8|7|7|4|8|5|6|6| | |
#   7|4|6|4|6|4|8|#|4|7|4|#|8|4|6|5|8|5|7|8|5|9|4|#|9| | |
#   6|6|#|5|9|7|6|8|5|#|6|7|7|7|#|6|#|6|9|#|5|9|5|4|3| | |
#   5|5|7|4|9|7|9|#|5|8|4|9|#|1|2|2|6|5|3|2|7|7|4|#|5| | |
#   4|6|#|4|7|6|6|8|4|8|6|6|7| | |9|9|5|#|5|#|9|3|6|3| | |
#   3|5|7|4|#|8|6|#|5|#|7|7|#|2| |9|9|4|7|4|7|6| | | | | |
#   2|7|9|4|6|4|5|8|3|5|3|5|7|1| | | |5|#|5|#|8| | | | | |
#   1|6|9|5|#|7|7|#|5|#|7|7|#|2| | | |4|7|3|3|2| | | | | |
#   0| | |1|4|3|6|8|3|4|3|5|7|1| | | | | | | | | | | | | |
#    -----------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | | | |3|3|6|6| |6|6|6|6| | | | | | |
#  36| | | | | | | | | | | |6|6|4|4| |5|5|4|4|6|6| | | | |
#  35| | | | | | | | | | | |4|4|6|6| |6|6|6|6|6|6| | | | |
#  34| | | | | | | | | | | |6|6|4|4| |6|6|6|6|4|4| |2|2| |
#  33| | | | | | | | | | | |5|5|6|6| |5|5|4|4|6|6| |6|6| |
#  32| | | | | | | | | | | |6|6|4|4| |6|6|6|6|5|5| |4|4| |
#  31| | | | | | | | | | | |5|5|6|6| |5|5|5|5|6|6| |6|6| |
#  30| | | | | | | | | | | | | |5|5| |7|7|7|7|2|5|2|6|6| |
#  29| | | | | | | | | | | | | |6|6| |5|5|5|5| |7|7|5|5| |
#  28| | | | | | | | | | | | | |6|6| |6|6|6|6| |5|5|6|6| |
#  27| | | | | | | | | | | | | |6|6| |5|5|5|5| |6|6|5|5| |
#  26| |6|6| | | | | | | | | | |6|6| |6|6|6|6| |5|5|6|6| |
#  25| |5|5| | | | |1| | | | | | | | |5|5|5|5| |6|6|5|5| |
#  24| |5|5| | | | | | | | | | | | | |7|6|6|6| |6|6|6|6| |
#  23| |6|6| | | | | | | | | | | | | |5|5|6|6| |6|6|5|5| |
#  22|4|5|4|3| | | | | | | | | | | | |7|7|6|6| |6|6|6|6| |
#  21|6|6|6|6| | | | | | | | | | | | |5|5|6|6| |5|5|4|5| |
#  20|4|4|5|5| | | | | | | | | | | | |6|6| |4|4|7|6| |6| |
#  19|6|6|7|7| | | | | | | | | | | | |7|6| |7|6|5|5| |5| |
#  18|5|5|5|5| | | | | | | |5|5| | | | |6|6|5|5|6|6| |6| |
#  17|7|7|7|7| | | |7|7|2|2|7|7| |7|7| |6|6|6|6|5|5| |6| |
#  16|5|5|5|5| |6|6|6|6|6|6|1|4|3|5|5| |5|5|5|5|6|6| |6| |
#  15|6|6|6|6| |6|6|5|5|5|5| |7|7|5|5| |6|6|6|6|3|5|1|6| |
#  14|5|5|6|6| |5|5|6|6|6|6| |5|5|7|7| |5|5|5|5| |7|7|5| |
#  13|6|6|5|5| |7|6|5|5|5|5| |6|6|5|5| |7|7|7|7| |5|5|6| |
#  12|7|7|7|7| |5|5|7|7|6|6| |5|5|7|7| |5|5|5|5| |6|6|5| |
#  11|5|5|4|4| |6|6|5|5|6|6| |6|6|5|5| |6|6|6|6| |5|5|6| |
#  10|6|6|7|7| |5|5|6|6|5|5| |5|5|7|7| |5|5|5|5| |6|6|2| |
#   9|5|5|4|4| |6|6|4|4|6|6| |6|6|5|5| |7|7|7|7| |6|6| | |
#   8|6|6|7|7| |5|5|6|6|4|4| |6|6|6|6| |5|4|6|6|4|4| | | |
#   7|4|4|4|4| |6|6|5|5|6|6| |4|4|6|6| |5|5|6|6|6|6| | | |
#   6|6|6|6|6| |5|5|6|6|1|5|3|7|7|7|7| |6|6|6|6|3|3| | | |
#   5|5|5|6|6| |7|7|5|5| |6|6|1|1|4|4|1|2|6|5| |6|6| | | |
#   4|6|6|5|5| |5|5|5|5| |5|5| | |6|6|6|6|6|6| |4|4| | | |
#   3|5|5|7|7| |7|7|7|7| |6|6| | |6|6|5|5|5|5| | | | | | |
#   2|6|6|4|4| |5|5|3|3| |5|5| | | | |6|6|6|6| | | | | | |
#   1|6|6|6|6| |6|6|6|6| |6|6| | | | |5|5|2|2| | | | | | |
#   0| | |3|3| |5|5|3|3| |5|5| | | | | | | | | | | | | | |
#    -----------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | | | | | | | | | | | | | | | | | | |
#  36| | | | | | | | | | | |4|5|2|5|3|5|5|2|5|2| | | | | |
#  35| | | | | | | | | | | |4|5|2|5|3| | | | | |5|5| | | |
#  34| | | | | | | | | | | |4|5|2|5|3|5|5|2|5|2|5|5| | | |
#  33| | | | | | | | | | | |4|5|2|5|3| | |2|5|3|5|4|3|5|2|
#  32| | | | | | | | | | | |4|5|3|5|3|5|5|3|5|2|5|4|3|5|2|
#  31| | | | | | | | | | | |4|5|3|5|3|5|5|3|5|2|5|4|3|5|2|
#  30| | | | | | | | | | | | | |2|5|3|4|5|2|5|3|5|4|3|5|2|
#  29| | | | | | | | | | | | | |3|5|2|4|5|2|5|3|4|5|1| | |
#  28| | | | | | | | | | | | | |3|5|2|3|5|3|5|4|4|5|2|5|3|
#  27| | | | | | | | | | | | | | | | |3|5|3|5|4|4|5|3|5|3|
#  26| |4|5| | | | | | | | | | | |5|4|3|5|2|5|4|4|5|2|5|3|
#  25| |4|5| | | | | | | | | | | |5|4|3|5|2|5|4|4|5|2|5|3|
#  24| | | | | | | | | | | | | | | | |3|5|2| | |4|5|3|5|3|
#  23| |4|5| | | | | | | | | | | | | |3|5|3|5|4| | |2|5|3|
#  22| |4|5| | | | | | | | | | | | | |3|5|1| | |3|5|2|5|4|
#  21|3|5|3|5|3| | | | | | | | | | | |3|5|3|5|4|3|5|2|5|4|
#  20|3|5|3|5|3| | | | | | | | | | | | | | | | |1|5|3|4|5|
#  19|3|5|3|5|4| | | | | | | | | | | |1|5|4|3|5|3|5|3|4|5|
#  18|3|5|3|5|4| | | | | | | | | | | |1| | |3|5|3|5|3|4|5|
#  17|3|5|3|5|4| | |3|5|2| | |5|4|3|5|2|5|5|3|5|3|5|3|4|5|
#  16|3|5|3|5|4| | |3|5|3|5|4|5|4|3|5|2|5|5|3|5|2|5|4| | |
#  15|3|5|1| | |4|5| | |1|5|4|4|5| | | |4|5|3|5|3|5|4|3|5|
#  14|3|5|3|5|3|4|5|3|5|3|5|4|4|5|3|5|3|4|5|3|5|2|4|5|3|5|
#  13| | | | | |4|5|3|5|3|5|4|3|5|4|5|3|3|5|3|5|4|4|5|2|5|
#  12|3|5|3|5|3|4|5|3|5|3|5|4|3|5|3|5|3|3|5|3|5|4|4|5|2|5|
#  11|3|5|3|5|3|4|5|3|5|3|5|4|3|5|3|5|3|4|5|2|5|3|4|5|2|5|
#  10|3|5|3|5|3|4|5|3|5|2| | |3|5|3|5|4|4|5|2|5|3| | |2|5|
#   9|3|5|3|5|3|5|5|3|5|3|5|4| | |1|5|4|4|5|3|5|3|5|5| | |
#   8|3|5|3|5|3|4|5|3|5|3|5|4|4|5|3|5|3|4|5|3|5|3|4|5| | |
#   7|3|5|3|5|3|4|5|3|5|3|5|4|4|5|3|5|3| | | | | |5|5| | |
#   6|3|5|1| | |4|5|2|5|3|5|4|3|5|3|5|3|5|5|3|5|2|5|5| | |
#   5|3|5|2|5|4|4|5|3|5|3|5|5|3|5|3|5|3|5|5| | |2|5|2| | |
#   4|3|5|1| | |4|5|1| | |5|5| | | | |2|5|2|5|5|2|5|2| | |
#   3|3|5|2|5|4|3|5|3|5|3|4|5|1| |5|5|2|5|2|5|5| | | | | |
#   2| | | |5|4|3|5|3|5|3|4|5|1| | | |3|5|2|5|4| | | | | |
#   1|3|5|2|5|4|4|5|2|5|3|4|5|1| | | |3|5|2|5|4| | | | | |
#   0| | |1|5|4|4|5|2|5|3|3|5|1| | | | | | | | | | | | | |
#    -----------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/SKY130HD/ariane133/run-20220731-023129/flow2/ariane.pb.txt
# Groups file: ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 772 - spread: 623885.622937242
# grp: 780 - spread: 608953.9881418778
# grp: 567 - spread: 532411.1500957157
# grp: 629 - spread: 519345.66917307716
# grp: 474 - spread: 486887.91777768865
# grp: 306 - spread: 445366.6998220563
# grp: 330 - spread: 433237.8761262822
# grp: 389 - spread: 380091.4417391352
# grp: 328 - spread: 368127.117808506
# grp: 486 - spread: 359315.1438104148
# 
# 
# node_index x y orientation fixed
0 0.2425 1500.25 - 1
1 0.2425 1502.97 - 1
2 0.2425 1506.03 - 1
3 0.2425 1509.09 - 1
4 0.2425 1512.15 - 1
5 0.2425 1515.21 - 1
6 0.2425 1518.27 - 1
7 0.2425 1521.33 - 1
8 0.2425 1524.39 - 1
9 0.2425 1527.45 - 1
10 0.2425 1530.51 - 1
11 0.2425 1533.57 - 1
12 0.2425 1536.63 - 1
13 0.2425 1539.69 - 1
14 0.2425 1542.75 - 1
15 0.2425 1545.81 - 1
16 0.2425 1548.53 - 1
17 0.2425 1551.59 - 1
18 0.2425 1554.65 - 1
19 0.2425 1557.71 - 1
20 0.2425 1560.77 - 1
21 0.2425 1563.83 - 1
22 0.2425 1566.89 - 1
23 0.2425 1569.95 - 1
24 0.2425 1573.01 - 1
25 0.2425 1576.07 - 1
26 0.2425 1579.13 - 1
27 0.2425 1582.19 - 1
28 0.2425 1585.25 - 1
29 0.2425 1588.31 - 1
30 0.2425 1591.37 - 1
31 0.2425 1594.43 - 1
32 0.2425 1597.15 - 1
33 0.2425 1600.21 - 1
34 0.2425 1603.27 - 1
35 0.2425 1606.33 - 1
36 0.2425 1609.39 - 1
37 0.2425 1612.45 - 1
38 0.2425 1615.51 - 1
39 0.2425 1618.57 - 1
40 0.2425 1621.63 - 1
41 0.2425 1624.69 - 1
42 0.2425 1627.75 - 1
43 0.2425 1630.81 - 1
44 0.2425 1633.87 - 1
45 0.2425 1636.93 - 1
46 0.2425 1639.99 - 1
47 0.2425 1642.71 - 1
48 0.2425 1645.77 - 1
49 0.2425 1648.83 - 1
50 0.2425 1651.89 - 1
51 0.2425 1654.95 - 1
52 0.2425 1658.01 - 1
53 0.2425 1661.07 - 1
54 0.2425 1664.13 - 1
55 0.2425 1667.19 - 1
56 0.2425 1670.25 - 1
57 0.2425 1673.31 - 1
58 0.2425 1676.37 - 1
59 0.2425 1679.43 - 1
60 0.2425 1682.49 - 1
61 0.2425 1685.55 - 1
62 0.2425 1688.61 - 1
63 0.2425 1691.33 - 1
64 0.2425 1694.39 - 1
65 0.2425 1697.45 - 1
66 0.2425 1700.51 - 1
67 0.2425 1703.57 - 1
68 0.2425 1706.63 - 1
69 0.2425 1709.69 - 1
70 0.2425 1712.75 - 1
71 0.2425 1715.81 - 1
72 0.2425 1718.87 - 1
73 0.2425 1721.93 - 1
74 0.2425 1724.99 - 1
75 0.2425 1728.05 - 1
76 0.2425 1731.11 - 1
77 0.2425 1734.17 - 1
78 0.2425 1737.23 - 1
79 0.2425 1739.95 - 1
80 0.2425 1743.01 - 1
81 0.2425 1746.07 - 1
82 0.2425 1749.13 - 1
83 0.2425 1752.19 - 1
84 0.2425 1755.25 - 1
85 0.2425 1758.31 - 1
86 0.2425 1761.37 - 1
87 0.2425 1764.43 - 1
88 0.2425 1767.49 - 1
89 0.2425 1770.55 - 1
90 0.2425 1773.61 - 1
91 0.2425 1776.67 - 1
92 0.2425 1779.73 - 1
93 0.2425 1782.79 - 1
94 0.2425 1785.85 - 1
95 0.2425 1788.57 - 1
96 0.2425 1791.63 - 1
97 0.2425 1794.69 - 1
98 0.2425 1797.75 - 1
99 0.2425 1800.81 - 1
100 0.2425 1803.87 - 1
101 0.2425 1806.93 - 1
102 0.2425 1809.99 - 1
103 0.2425 1813.05 - 1
104 0.2425 1816.11 - 1
105 0.2425 1819.17 - 1
106 0.2425 1822.23 - 1
107 0.2425 1825.29 - 1
108 0.2425 1828.35 - 1
109 0.2425 1831.41 - 1
110 0.2425 1834.13 - 1
111 0.2425 1837.19 - 1
112 0.2425 1840.25 - 1
113 0.2425 1843.31 - 1
114 0.2425 1846.37 - 1
115 0.2425 1849.43 - 1
116 0.2425 1852.49 - 1
117 0.2425 1855.55 - 1
118 0.2425 1858.61 - 1
119 0.2425 1861.67 - 1
120 0.2425 1864.73 - 1
121 0.2425 1867.79 - 1
122 0.2425 1870.85 - 1
123 0.2425 1873.91 - 1
124 0.2425 1876.97 - 1
125 0.2425 1880.03 - 1
126 0.2425 1882.75 - 1
127 0.2425 1885.81 - 1
128 0.2425 1888.87 - 1
129 0.2425 1891.93 - 1
130 0.2425 1894.99 - 1
131 0.2425 1898.05 - 1
132 0.2425 1901.11 - 1
133 0.2425 1904.17 - 1
134 0.2425 1907.23 - 1
135 2308.97 4110.98 - 1
136 2078.51 4110.98 - 1
137 2304.37 4110.98 - 1
138 2295.17 4110.98 - 1
139 1998.93 4110.98 - 1
140 1981.45 4110.98 - 1
141 1981.45 4111.04 - 1
142 1981.68 4110.88 - 1
143 1981.22 4110.88 - 1
144 1991.11 4110.98 - 1
145 1982.37 4110.98 - 1
146 1983.29 4110.98 - 1
147 1986.97 4110.98 - 1
148 1988.35 4110.98 - 1
149 1986.97 4111.04 - 1
150 1987.89 4111.04 - 1
151 2001.69 4110.98 - 1
152 1991.11 4111.04 - 1
153 1983.75 4111.04 - 1
154 2050.45 4110.98 - 1
155 1990.65 4110.88 - 1
156 2034.35 4110.98 - 1
157 1992.49 4110.98 - 1
158 2025.15 4110.98 - 1
159 2002.61 4110.98 - 1
160 2010.43 4110.98 - 1
161 2051.37 4110.98 - 1
162 1993.87 4110.98 - 1
163 1992.03 4111.04 - 1
164 2009.97 4111.04 - 1
165 1986.05 4110.98 - 1
166 2003.07 4111.04 - 1
167 2040.79 4110.98 - 1
168 2015.49 4110.98 - 1
169 2044.01 4110.98 - 1
170 2032.97 4110.98 - 1
171 2023.31 4110.98 - 1
172 2073.91 4110.98 - 1
173 2083.57 4110.98 - 1
174 2078.97 4111.04 - 1
175 2119.91 4110.98 - 1
176 2135.09 4110.98 - 1
177 2106.11 4110.98 - 1
178 2111.17 4110.98 - 1
179 2116.23 4110.98 - 1
180 2098.75 4110.98 - 1
181 2102.89 4110.98 - 1
182 2105.65 4111.04 - 1
183 2142.91 4110.98 - 1
184 2099.67 4110.98 - 1
185 2113.47 4110.98 - 1
186 2097.83 4110.98 - 1
187 2127.73 4110.98 - 1
188 2093.23 4110.98 - 1
189 2101.05 4110.98 - 1
190 2091.85 4110.98 - 1
191 2130.03 4110.98 - 1
192 2072.07 4110.98 - 1
193 2077.13 4110.98 - 1
194 2074.37 4111.04 - 1
195 2069.77 4110.98 - 1
196 2073.45 4111.04 - 1
197 2067.01 4110.98 - 1
198 2072.07 4111.04 - 1
199 2227.55 4110.98 - 1
200 2215.13 4110.98 - 1
201 2206.85 4110.98 - 1
202 2206.85 4111.04 - 1
203 2056.89 4110.98 - 1
204 2056.89 4111.04 - 1
205 2056.89 4110.88 - 1
206 2056.66 4110.88 - 1
207 2056.89 0.2975 - 1
208 2056.89 0.2425 - 1
209 2056.89 0.4 - 1
210 4113.02 2311.83 - 1
211 2056.66 0.4 - 1
212 2225.25 4110.98 - 1
213 2220.19 4110.98 - 1
214 2055.97 4110.98 - 1
215 2217.43 4110.98 - 1
216 2055.97 4111.04 - 1
217 2055.97 0.2975 - 1
218 2055.97 0.2425 - 1
219 2057.81 4110.98 - 1
220 2057.81 4111.04 - 1
221 2055.51 4110.88 - 1
222 2057.81 0.2975 - 1
223 2057.81 0.2425 - 1
224 2055.51 0.4 - 1
225 0.2975 2055.47 - 1
226 0.2425 2055.47 - 1
227 0.4 2055.98 - 1
228 0.4 2055.81 - 1
229 4113.02 2055.47 - 1
230 4113.08 2055.47 - 1
231 4112.92 2055.98 - 1
232 4112.92 2055.81 - 1
233 1.25 2055.3 - 1
234 4112.07 2055.3 - 1
235 0.2975 2056.15 - 1
236 0.2425 2056.15 - 1
237 4113.02 2056.15 - 1
238 2302.53 4110.98 - 1
239 4113.02 2058.87 - 1
240 4113.08 2056.15 - 1
241 4113.02 2056.83 - 1
242 4113.02 1988.15 - 1
243 4113.08 2058.87 - 1
244 4113.08 2056.83 - 1
245 4113.02 1999.03 - 1
246 4112.92 2058.7 - 1
247 4113.02 2067.03 - 1
248 4113.02 2061.59 - 1
249 4112.92 2058.53 - 1
250 4113.08 2061.59 - 1
251 4113.02 2069.75 - 1
252 4113.02 2058.19 - 1
253 4112.92 2061.42 - 1
254 4113.08 2067.03 - 1
255 2404.65 0.2975 - 1
256 2414.31 0.2975 - 1
257 2442.83 0.2975 - 1
258 2417.53 0.2975 - 1
259 2435.01 0.2975 - 1
260 2435.01 0.2425 - 1
261 2427.19 0.2975 - 1
262 2417.07 0.2425 - 1
263 2395.91 0.2975 - 1
264 2406.49 0.2975 - 1
265 2414.77 0.2425 - 1
266 2442.83 0.2425 - 1
267 2412.93 0.2975 - 1
268 2407.41 0.2975 - 1
269 2420.75 0.2975 - 1
270 2406.03 0.2425 - 1
271 2406.95 0.2425 - 1
272 2416.61 0.2975 - 1
273 2418.45 0.2975 - 1
274 2418.91 0.2425 - 1
275 2405.57 0.2975 - 1
276 2414.31 0.4 - 1
277 2397.29 0.2975 - 1
278 2396.83 0.2425 - 1
279 2392.69 0.2975 - 1
280 2390.85 0.2975 - 1
281 2392.23 0.2425 - 1
282 2383.95 0.2975 - 1
283 2384.41 0.2425 - 1
284 2384.87 0.2975 - 1
285 2385.79 0.2975 - 1
286 2385.79 0.2425 - 1
287 4113.02 1824.95 - 1
288 4113.02 1808.63 - 1
289 4113.02 1833.11 - 1
290 4113.02 1827.67 - 1
291 4113.02 1854.87 - 1
292 4113.02 1797.75 - 1
293 4113.02 1852.15 - 1
294 4113.02 1860.31 - 1
295 4113.02 1868.47 - 1
296 4113.02 1917.43 - 1
297 4113.08 1860.31 - 1
298 4113.08 1824.95 - 1
299 4113.02 1906.55 - 1
300 4113.02 1890.23 - 1
301 4113.02 1882.07 - 1
302 4113.02 1898.39 - 1
303 4113.02 2135.03 - 1
304 4113.02 2140.47 - 1
305 4113.02 2148.63 - 1
306 4113.02 2126.87 - 1
307 4113.02 2143.19 - 1
308 4113.02 2121.43 - 1
309 4113.02 2154.07 - 1
310 4113.02 2164.95 - 1
311 4113.02 2305.71 - 1
312 4113.02 2307.75 - 1
313 4113.02 2249.27 - 1
314 2047.69 4110.98 - 1
315 2055.05 4110.98 - 1
316 2251.93 4110.98 - 1
317 2252.39 4111.04 - 1
318 2004.91 4110.98 - 1
319 1975.01 4110.98 - 1
320 1975.01 4111.04 - 1
321 1974.78 4110.88 - 1
322 1975.93 4110.98 - 1
323 1984.67 4110.98 - 1
324 1975.93 4111.04 - 1
325 1983.75 4110.88 - 1
326 1983.98 4110.88 - 1
327 1982.37 4111.04 - 1
328 1980.53 4110.98 - 1
329 1977.77 4110.98 - 1
330 2003.07 4110.88 - 1
331 1987.89 4110.88 - 1
332 1989.73 4110.98 - 1
333 2050.45 4111.04 - 1
334 1987.66 4110.88 - 1
335 2032.05 4110.98 - 1
336 1998.93 4111.04 - 1
337 2027.45 4110.98 - 1
338 2008.13 4110.98 - 1
339 2011.81 4110.98 - 1
340 2049.99 4110.88 - 1
341 1998.93 4110.88 - 1
342 1993.41 4111.04 - 1
343 2013.65 4110.98 - 1
344 1994.33 4111.04 - 1
345 2006.75 4110.98 - 1
346 2039.87 4110.98 - 1
347 2018.25 4110.98 - 1
348 2044.01 4111.04 - 1
349 2035.73 4110.98 - 1
350 2023.77 4111.04 - 1
351 2072.07 4110.88 - 1
352 2077.13 4111.04 - 1
353 2072.3 4110.88 - 1
354 2112.09 4110.98 - 1
355 2128.65 4110.98 - 1
356 2095.53 4110.98 - 1
357 2103.81 4110.98 - 1
358 2108.41 4110.98 - 1
359 2093.69 4111.04 - 1
360 2095.53 4111.04 - 1
361 2099.21 4111.04 - 1
362 2136.47 4110.98 - 1
363 2090.01 4110.98 - 1
364 2110.25 4110.98 - 1
365 2090.01 4111.04 - 1
366 2120.37 4111.04 - 1
367 2085.41 4110.98 - 1
368 2100.59 4111.04 - 1
369 2081.73 4110.98 - 1
370 2128.65 4111.04 - 1
371 2068.85 4110.98 - 1
372 2072.99 4110.98 - 1
373 2064.25 4110.98 - 1
374 2058.27 4110.88 - 1
375 2063.33 4110.98 - 1
376 2061.95 4110.98 - 1
377 2065.17 4110.98 - 1
378 2221.57 4110.98 - 1
379 2214.21 4110.98 - 1
380 2205.47 4110.98 - 1
381 2204.55 4110.98 - 1
382 2055.05 4111.04 - 1
383 2055.05 0.2975 - 1
384 2055.05 0.2425 - 1
385 2058.27 0.4 - 1
386 2054.82 4110.88 - 1
387 2058.73 4110.98 - 1
388 2058.73 4111.04 - 1
389 2229.85 4110.98 - 1
390 2058.5 4110.88 - 1
391 2223.41 4110.98 - 1
392 2222.95 4111.04 - 1
393 2054.82 0.4 - 1
394 2224.79 4111.04 - 1
395 2058.73 0.2975 - 1
396 2058.73 0.2425 - 1
397 2058.5 0.4 - 1
398 0.2975 2054.79 - 1
399 0.2425 2054.79 - 1
400 2066.09 4110.98 - 1
401 4113.02 2054.79 - 1
402 0.2975 2105.11 - 1
403 4113.08 2054.79 - 1
404 0.4 2054.62 - 1
405 4112.92 2054.62 - 1
406 0.2975 2056.83 - 1
407 0.2425 2056.83 - 1
408 0.4 2054.45 - 1
409 4112.92 2054.45 - 1
410 2054.13 4110.98 - 1
411 2222.49 4110.98 - 1
412 4113.02 2208.47 - 1
413 2305.75 4110.98 - 1
414 2221.57 4111.04 - 1
415 4113.02 2301.97 - 1
416 4113.02 2244.17 - 1
417 4113.02 2224.11 - 1
418 4113.08 2224.11 - 1
419 4113.02 2222.75 - 1
420 4113.08 2222.41 - 1
421 2054.13 4111.04 - 1
422 2054.13 4110.88 - 1
423 4113.02 2202.01 - 1
424 4113.02 2188.75 - 1
425 4113.08 2188.75 - 1
426 4113.02 2187.39 - 1
427 4113.08 2187.05 - 1
428 2141.53 0.2975 - 1
429 2135.09 0.2975 - 1
430 2136.93 0.2975 - 1
431 2138.77 0.2975 - 1
432 2136.47 0.2425 - 1
433 2136.01 0.2975 - 1
434 2136.24 0.4 - 1
435 2136.7 0.4 - 1
436 2134.17 0.2975 - 1
437 2135.09 0.2425 - 1
438 2256.53 0.2975 - 1
439 4113.02 1867.11 - 1
440 4113.02 1863.03 - 1
441 2262.51 0.2975 - 1
442 4113.08 1867.45 - 1
443 4113.02 1878.67 - 1
444 2013.65 0.2975 - 1
445 2024.23 0.2975 - 1
446 2059.65 0.2975 - 1
447 2022.39 0.2975 - 1
448 2046.77 0.2975 - 1
449 2045.85 0.2975 - 1
450 2020.55 0.2975 - 1
451 2038.49 0.2975 - 1
452 2023.31 0.2975 - 1
453 2027.45 0.2975 - 1
454 2043.09 0.2975 - 1
455 2054.13 0.2975 - 1
456 2011.81 0.2975 - 1
457 2025.61 0.2975 - 1
458 2044.01 0.2975 - 1
459 2021.01 0.2425 - 1
460 2017.33 0.2975 - 1
461 2019.17 0.2975 - 1
462 2020.32 0.4 - 1
463 2021.93 0.2425 - 1
464 2012.27 0.2425 - 1
465 2016.41 0.2975 - 1
466 1998.47 0.2975 - 1
467 1998.47 0.2425 - 1
468 1997.09 0.2975 - 1
469 2001.23 0.2975 - 1
470 2001.23 0.2425 - 1
471 2001.69 0.4 - 1
472 2002.15 0.2975 - 1
473 2001.46 0.4 - 1
474 1994.33 0.2975 - 1
475 1997.09 0.2425 - 1
476 1954.77 0.2975 - 1
477 1968.57 0.2975 - 1
478 1949.71 0.2975 - 1
479 1948.79 0.2975 - 1
480 1948.79 0.2425 - 1
481 1954.77 0.2425 - 1
482 1888.07 0.2975 - 1
483 1884.39 0.2975 - 1
484 1960.29 0.2975 - 1
485 1952.93 0.2975 - 1
486 1891.29 0.2975 - 1
487 1957.53 0.2975 - 1
488 1953.39 0.2425 - 1
489 1951.09 0.2975 - 1
490 1952.01 0.2975 - 1
491 1953.39 0.4 - 1
492 2054.13 0.2425 - 1
493 2054.13 0.4 - 1
494 4112.92 2223.94 - 1
495 185.21 199.68 S 0
555 185.21 844.32 S 0
615 1252.29 381.92 N 0
675 1556.81 1180.72 N 0
735 890.73 522.48 N 0
795 529.75 811.68 S 0
855 187.51 413.68 N 0
915 190.73 1479.92 N 0
975 871.41 1559.68 N 0
1035 1202.61 1671.2 N 0
1095 306.19 2555.2 S 0
1155 538.95 590.48 N 0
1215 185.21 1056.48 S 0
1275 1606.03 327.52 N 0
1335 871.41 1352.08 N 0
1395 902.69 316.64 N 0
1455 876.47 1143.52 N 0
1515 187.51 625.84 N 0
1575 185.21 1267.76 N 0
1635 545.85 1684.8 S 0
1695 543.55 1896.08 N 0
1755 309.87 2336.72 N 0
1815 872.79 729.2 N 0
1875 1216.87 1032 N 0
1935 1577.97 538.8 N 0
1995 1554.97 751.84 N 0
2055 1231.59 601.36 N 0
2115 1213.65 814.4 N 0
2175 545.39 373.76 S 0
2235 1213.65 1246 N 0
2295 533.89 1466.32 N 0
2355 1209.97 1458.16 N 0
2415 200.39 1692.96 S 0
2475 893.49 111.76 N 0
2535 529.75 1029.28 S 0
2595 1610.17 114.48 N 0
2655 1554.97 969.44 N 0
2715 1248.15 147.12 N 0
2775 872.79 936.8 N 0
2835 538.95 147.12 N 0
2895 531.59 1251.44 N 0
2955 194.41 1904.24 N 0
3015 522.39 2108.24 N 0
3075 182.45 2121.84 N 0
3135 1540.83 1603.2 S 0
3195 3275.83 1607.76 N 0
3255 2953.37 889.68 N 0
3315 3190.73 2246.96 N 0
3375 2186.67 1676.64 S 0
3435 1897.79 1306.72 S 0
3495 1889.05 876.96 S 0
3555 3174.63 2456.4 N 0
3615 3134.61 3302.32 N 0
3675 1750.59 3152.72 N 0
3735 2088.23 3495.44 N 0
3795 2481.41 2170.8 N 0
3855 2969.47 1304 N 0
3915 3225.69 517.92 N 0
3975 3246.85 1820.8 N 0
4035 2124.11 2638.64 N 0
4095 2598.71 1116.32 N 0
4155 2501.65 422.72 N 0
4215 3929.49 1796.32 N 0
4275 3137.83 3090.16 N 0
4335 2447.83 3011.28 N 0
4395 2467.61 3855.36 N 0
4455 2589.97 1543.36 N 0
4515 3658.09 1344.8 N 0
4575 2929.91 683.84 N 0
4635 3544.93 2189.84 N 0
4695 2477.73 2589.68 N 0
4755 2245.09 1037.44 S 0
4815 2224.39 821.68 N 0
4875 3877.05 2434.64 N 0
4935 3493.41 3041.2 N 0
4995 2436.79 3220.72 N 0
5055 2793.29 3647.76 N 0
5115 2490.15 2382.96 N 0
5175 3307.11 1187.04 N 0
5235 2853.55 471.68 N 0
5295 3587.25 1978.56 N 0
5355 2055.11 2848.08 N 0
5415 2936.81 1509.84 N 0
5475 2239.11 621.28 S 0
5535 3926.73 2008.48 N 0
5595 3493.41 3264.24 N 0
5655 2783.63 3201.68 N 0
5715 2792.37 3422 N 0
5775 1849.03 1736.48 S 0
5835 3307.11 1398.32 N 0
5895 2846.19 258.64 N 0
5955 3587.25 1769.12 N 0
6015 2492.91 2799.12 N 0
6075 2919.79 1716.56 N 0
6135 2148.03 395.52 S 0
6195 3533.43 2608.72 N 0
6255 3146.57 3518.08 N 0
6315 2797.89 2989.52 N 0
6375 2439.55 3430.16 N 0
6435 1554.17 1391.04 S 0
6495 3662.69 1129.92 N 0
6555 3288.71 754.56 N 0
6615 3521.93 2399.28 N 0
6675 2825.49 2154.48 N 0
6735 2239.57 1246.88 S 0
6795 2583.07 670.24 N 0
6855 3178.77 2663.12 N 0
6915 3174.63 2875.28 N 0
6975 2091.45 3277.84 N 0
7035 1736.33 3582.48 N 0
7095 2220.25 1456.32 S 0
7155 3633.71 1558.8 N 0
7215 3300.21 974 N 0
7275 3245.01 2030.24 N 0
7335 2561.45 1955.92 N 0
7395 2626.31 1325.76 N 0
7455 2608.83 906 N 0
7515 3903.27 2219.76 N 0
7575 3526.53 2823.6 N 0
7635 1734.49 3364.88 N 0
7695 2439.55 3639.6 N 0
7755 2577.09 1752.8 N 0
7815 2951.07 1097.28 N 0
7875 2491.53 212.4 N 0
7935 2904.27 1926.88 S 0
7995 1881.23 1518.88 S 0
8055 1901.01 1091.84 S 0
8115 1900.55 659.36 S 0
8175 2837.57 2353.04 N 0
8235 2838.37 2778.24 N 0
8295 2093.29 3060.24 N 0
8355 2090.53 3715.76 N 0
8415 2827.79 2565.2 N 0
8475 856.026 518.163 N 0
8502 730.48 965.462 N 0
8526 857.385 582.538 N 0
8543 882.57 1195.19 N 0
8595 779.563 534.838 N 0
8627 807.157 1097.53 N 0
8652 1093.7 331.094 N 0
8675 884.884 1359.98 N 0
8697 806.604 1718.21 N 0
8730 963.73 1754.18 N 0
8763 714.445 510.75 N 0
8771 698.366 1123.53 N 0
8778 1002.36 372.061 N 0
8792 722.2 1318.97 N 0
8796 710.93 483.286 N 0
8801 713.382 1232.17 N 0
8809 744.367 1740.99 N 0
8815 805.668 1757.1 N 0
8821 703.007 1815.8 N 0
8852 745.551 549.521 N 0
8858 990.717 1101.92 N 0
8867 721.602 516.029 N 0
8872 917.213 1131.85 N 0
8881 798.79 422.28 N 0
8884 1062.17 1240.11 N 0
8906 753.992 1724.31 N 0
8917 945.898 1742.24 N 0
8921 759.736 1763.04 N 0
8928 727.849 126.157 N 0
8935 717.568 1067.37 N 0
8959 736.69 128.52 N 0
8962 707.48 1022.04 N 0
8965 724.759 123.42 N 0
8968 709.944 1056.82 N 0
8971 780.995 1625.16 N 0
8979 746.51 1768.87 N 0
8985 807.232 1758.87 N 0
8991 762.225 1790.37 N 0
8994 2320.15 1823.38 N 0
9027 2593.82 1456.25 N 0
9073 2466.87 906.395 N 0
9110 2969.61 2131.21 N 0
9152 2338.71 1913.49 N 0
9188 2407.07 1424.04 N 0
9215 2368.64 903.6 N 0
9251 3012.03 2216.29 N 0
9280 2506.38 2935.97 N 0
9323 2217.53 2995.77 N 0
9364 2186.73 3211.77 N 0
9396 2334.82 1968.93 N 0
9429 2453.3 1441.45 N 0
9456 2486.29 881.185 N 0
9482 3036.87 2043.61 N 0
9503 2343.84 1910.44 N 0
9533 2433.7 1337.95 N 0
9554 2401.5 850.215 N 0
9578 3091.26 2054.91 N 0
9601 2444.6 3024.83 N 0
9614 2278.27 2985.81 N 0
9631 2281.01 3145.95 N 0
9638 2362.72 1863.44 N 0
9667 2423.16 823.603 N 0
9677 3114.38 2063.24 N 0
9696 2354.24 1872.71 N 0
9706 2426.91 1419.72 N 0
9727 2410.76 852.975 N 0
9739 3054.11 2108.65 N 0
9753 2276.61 3001.21 N 0
9765 2281.35 3130.93 N 0
9776 2344.33 1942.77 N 0
9790 2443.6 1396.56 N 0
9809 2454.43 856.705 N 0
9822 3057.13 2020.68 N 0
9834 2416.32 1446.91 N 0
9858 2397.26 1103.6 N 0
9868 3063.27 2095.22 N 0
9872 2288.97 3021.44 N 0
9879 2276.69 3116.77 N 0
9883 2350.74 1799.69 N 0
9888 2633.22 1583.44 N 0
9895 2456.27 800.964 N 0
9900 2907.03 2020.87 N 0
9908 2290.5 2319.27 N 0
9912 2323.86 2096.65 N 0
9920 2356.35 1049.92 N 0
9924 2892.94 2371.43 N 0
9928 2252.64 2956.81 N 0
9940 2285 3010.45 N 0
9944 2282.33 3098.39 N 0
9948 2352.79 1879.1 N 0
9964 2435 1406.43 N 0
9982 2433.61 853.602 N 0
9997 3043 2082.38 N 0
10013 2357.21 1896.43 N 0
10023 2411.79 1380.89 N 0
10033 2416.72 871.051 N 0
10036 3038.32 2100.82 N 0
10044 2376.6 2883.98 N 0
10056 2260.69 2987.26 N 0
10072 2261.7 3081.32 N 0
10078 2381.56 1636.21 N 0
10085 2435.54 886.772 N 0
10092 3052.71 2030.09 N 0
10098 2353.34 1927.56 N 0
10104 2391.89 1519.7 N 0
10114 2407.19 872.538 N 0
10127 3014.23 2119.38 N 0
10134 2245.55 2937.63 N 0
10142 2269.7 2947.38 N 0
10149 2370.35 1854.99 N 0
10155 2388.43 1339.84 N 0
10160 2422.27 837.502 N 0
10164 2947.89 2026.09 N 0
10176 2360.69 1928.77 N 0
10180 2406.5 1382.9 N 0
10186 2438.46 862.779 N 0
10196 3000.23 2096.03 N 0
10204 2422.37 2846.08 N 0
10227 2253.83 2967.28 N 0
10234 2258.1 2964.76 N 0
10239 2346.87 2432.76 N 0
10249 2028.46 2707.15 N 0
10343 2689.03 2033.8 N 0
10366 2971.39 2058.09 N 0
10383 3161.21 2136.56 N 0
10394 2352.68 1584.29 N 0
10422 2426.33 1059.47 N 0
10441 859.495 2007.67 N 0
10461 1012.35 1979.28 N 0
10478 2383.86 2121.29 N 0
10497 691.359 2289.24 N 0
10505 2325.15 2417.42 N 0
10520 2286.16 2079.27 N 0
10541 1165.45 1854.57 N 0
10551 992.649 1740.01 N 0
10572 1102.93 2787.25 N 0
10577 2300.52 2296.24 N 0
10590 799.236 1792.24 N 0
10620 761.471 2193.7 N 0
10633 624.039 2573.42 N 0
10642 761.276 2255.17 N 0
10645 1165.01 1808.78 N 0
10658 934.628 2376.08 N 0
10667 496.907 2320.81 N 0
10678 2051.97 1846.31 N 0
10682 1025.73 1784.49 N 0
10697 1722.64 2719.29 N 0
10719 2222.03 2267.23 N 0
10732 1565.09 2492.47 N 0
10739 792.889 2592.2 N 0
10744 935.352 2691.65 N 0
10748 1950.62 2216.72 N 0
10766 2405.02 1410.36 N 0
10794 1217.36 1780.67 N 0
10803 1487.03 2922.47 N 0
10806 937.745 2298.54 N 0
10815 1627.47 1767.78 N 0
10824 1289.11 2414.36 N 0
10829 1663.09 1731.97 N 0
10834 1583.31 2542.42 N 0
10848 2275.46 2283.36 N 0
10878 1162.89 1801.18 N 0
10888 583.595 2283.43 N 0
10897 1924.2 2096.58 N 0
10910 2409.89 1215.71 N 0
10943 967.187 2779.47 N 0
10949 2249.1 1794.91 N 0
10954 2304.46 1887.58 N 0
10976 2294.52 992.128 N 0
10997 2866.48 2100.96 N 0
11013 2323.19 1859.68 N 0
11040 1492.56 2301.25 N 0
11044 2428.32 1139.77 N 0
11055 2333.93 2022.49 N 0
11085 2403.79 1458.46 N 0
11097 1434.91 2405.81 N 0
11113 1867.07 3154.73 N 0
11126 1849.59 2847.55 N 0
11131 2448.63 878.971 N 0
11149 1321.67 2768.88 N 0
11158 831.014 1705.51 N 0
11166 1149.36 1880.19 N 0
11171 2248.21 1880.45 N 0
11182 1444.68 3236.12 N 0
11188 1240.58 3138.76 N 0
11193 2086.72 1793.22 N 0
11200 1308.69 2772.32 N 0
11221 1457.52 2406.14 N 0
11235 2159.16 2122.7 N 0
11241 1887.41 2223.27 N 0
11253 2238.02 2288.53 N 0
11266 600.875 2685.83 N 0
11280 1457.34 2336.31 N 0
11290 2405.81 1290.21 N 0
11305 864.271 1692.5 N 0
11318 2215.46 1815.33 N 0
11331 1747.37 2688.45 N 0
11336 1912.52 2243.49 N 0
11347 1576.62 1719.22 N 0
11350 1836 2775.25 N 0
11359 2319.81 1848.23 N 0
11386 1101.77 2369.6 N 0
11399 2411.27 865.798 N 0
11417 1949.85 2211.37 N 0
11420 2233.41 2115.72 N 0
11428 789.036 2900.56 N 0
11440 2238.68 2235.7 N 0
11456 1456.5 2350.29 N 0
11466 836.315 2790.52 N 0
11475 2393.51 1860.88 N 0
11482 1986.21 2220.41 N 0
11499 2409.45 2895.27 N 0
11515 1620.01 2576.9 N 0
11530 772.987 2882.79 N 0
11537 1216.25 1882.73 N 0
11546 2462.92 1892.57 N 0
11564 2395.5 1801.3 N 0
11574 2212.37 1838.89 N 0
11588 533.221 2350.68 N 0
11600 1970.74 2342.82 N 0
11620 2310.69 2419 N 0
11638 734.248 2763.56 N 0
11646 1058.23 2349.67 N 0
11652 1457.99 3236.01 N 0
11656 1944.3 2047.4 N 0
11682 2312.98 2035.24 N 0
11704 2300.21 2316.31 N 0
11734 1837.55 2267.27 N 0
11742 1854.97 2198.93 N 0
11752 807.284 2100.9 N 0
11766 936.838 1913.65 N 0
11783 1090.63 1918.32 N 0
11813 2190.18 2321.09 N 0
11819 1453.92 2418.13 N 0
11834 1040.24 2760.9 N 0
11843 857.001 2071.35 N 0
11855 1828.31 3012.95 N 0
11860 709.592 2202.53 N 0
11874 1532.17 2312.04 N 0
11906 1442.39 2878.49 N 0
11914 2016.07 1894.65 N 0
11924 1769.66 2780.65 N 0
11949 1104.1 2336.48 N 0
11978 1550.95 3154.94 N 0
11996 2011.14 2148.04 N 0
12018 1384.47 1782.79 N 0
12028 1785.89 2785.23 N 0
12045 2042.67 2371.57 N 0
12061 1395.72 2889.4 N 0
12096 2094.09 2254.48 N 0
12129 1080.11 2746.12 N 0
12138 1763.75 2994.82 N 0
12164 1147.39 2077.17 N 0
12184 790.329 2298.25 N 0
12191 1034.2 2421.94 N 0
12196 1279.55 2635.31 N 0
12211 1630.54 2814.33 N 0
12222 1256.63 2974.95 N 0
12228 1597.44 1860.65 N 0
12240 738.539 2631.68 N 0
12248 1397.92 2277.97 N 0
12304 853.911 2575.78 N 0
12317 2489.49 1820.07 N 0
12337 992.485 1690.26 N 0
12349 1246.72 2510.35 N 0
12410 1385.23 2995.33 N 0
12432 1974.45 2262.23 N 0
12448 1784.74 2169.54 N 0
12459 812.112 2387.39 N 0
12476 1723.29 3026.74 N 0
12482 1345 1770.97 N 0
12491 1379.99 2905.1 N 0
12515 1431.87 2534.13 N 0
12526 488.351 2666.68 N 0
12536 1126.94 2618.75 N 0
12542 565.68 2574.15 N 0
12561 1414.99 2542.02 N 0
12575 679.908 2843.74 N 0
12583 2223.06 1962.12 N 0
12597 1460.87 3181.09 N 0
12613 654.19 2353.32 N 0
12623 668.714 2725.37 N 0
12636 845.827 2263.26 N 0
12647 1732.24 2725.84 N 0
12679 865.393 2033.31 N 0
12703 1021.6 1811.82 N 0
12728 719.992 2422.34 N 0
12761 2154 1966.42 N 0
12778 990.217 1769.6 N 0
12792 2011.1 2144.52 N 0
12809 2103.2 2196.37 N 0
12819 2184.98 2324.15 N 0
12826 1748.59 2596.2 N 0
12837 1273.09 2196.54 N 0
12847 1706.25 2710.63 N 0
12876 1396.91 2290.14 N 0
12894 1915.69 2404.09 N 0
12906 1479.31 1729.28 N 0
12922 1522.69 1808.33 N 0
12953 1910.65 2343.85 N 0
12964 1820.91 2892.45 N 0
12975 1468.13 2917.58 N 0
12982 2064.2 2463.95 N 0
13007 2033.5 2222.2 N 0
13025 2064.17 2504.94 N 0
13028 824.39 2736.36 N 0
13036 1463.82 2298.14 N 0
13055 2191.66 2342.61 N 0
13074 671.598 2224.02 N 0
13080 1699.62 1865.22 N 0
13098 1424.33 2482.13 N 0
13156 1269.82 2474.32 N 0
13195 1178.1 1938.53 N 0
13212 619.732 2558.67 N 0
13226 1424.53 1801.72 N 0
13237 781.76 1714.67 N 0
13261 1416.44 2350.79 N 0
13291 1237.21 1954.03 N 0
13317 1683.82 2513.01 N 0
13334 891.653 2348.42 N 0
13343 2049.74 2171.29 N 0
13374 1398.91 2369.75 N 0
13397 743.339 2338.37 N 0
13408 848.912 2350.84 N 0
13419 1992.38 2347.28 N 0
13429 2013.75 2162.48 N 0
13470 2098.91 1940.49 N 0
13485 1421.51 2808.27 N 0
13491 1323.85 2106.34 N 0
13509 1620.92 2966.91 N 0
13541 1873.57 2321.8 N 0
13562 755.52 2215.49 N 0
13580 1258.8 2792.21 N 0
13595 882.686 1965.17 N 0
13606 603.188 2496 N 0
13622 896.215 2727.65 N 0
13646 1776.62 2978.4 N 0
13661 1226.05 3064.86 N 0
13666 1490.8 2274.87 N 0
13706 781.827 2215.36 N 0
13725 1452.32 2108.9 N 0
13756 2178.32 2137.54 N 0
13772 535.641 2738.81 N 0
13785 536.378 2248.75 N 0
13796 1159.46 2266.41 N 0
13810 1739.64 2531.33 N 0
13826 1653.28 2710.52 N 0
13840 1338.83 2649.31 N 0
13848 2398.99 1877.64 N 0
13862 699.053 2532.87 N 0
13878 2156.35 2011.57 N 0
13902 1854.94 2404.04 N 0
13911 1529.54 2327.38 N 0
13938 1110.74 2887.06 N 0
13945 780.244 1972.32 N 0
13962 1740.66 2890.64 N 0
13997 1265.71 3094.95 N 0
14002 1571.9 1739.12 N 0
14028 1526.07 1995.44 N 0
14056 748.466 2191.39 N 0
14066 1283.55 3080.58 N 0
14086 832.001 1859.86 N 0
14093 1572.39 2522.28 N 0
14106 1362.8 2632.2 N 0
14126 2176.39 2383.01 N 0
14138 516.93 2317.47 N 0
14151 1795.63 2015.33 N 0
14174 1594.62 2396.71 N 0
14195 1530.88 2372.09 N 0
14231 2347.83 2022.88 N 0
14251 1275.64 3069.6 N 0
14262 1067.7 2790.85 N 0
14287 1066.55 1904.49 N 0
14299 873.477 2596.5 N 0
14318 2312.63 2209.15 N 0
14362 869.51 2741.07 N 0
14368 2124.35 2328.9 N 0
14382 918.553 1783.42 N 0
14396 1771.82 2753.58 N 0
14418 1802.5 2870.52 N 0
14437 1806.91 2720.98 N 0
14443 1561.64 2709.4 N 0
14459 2035.93 2086.99 N 0
14473 717.987 2068.67 N 0
14487 1574.62 2774.29 N 0
14502 1753.4 2373.24 N 0
14511 1387.34 3184.46 N 0
14529 1408.69 2901.5 N 0
14565 1620.48 2885.02 N 0
14581 1648.54 1792.05 N 0
14594 2212.15 2456.92 N 0
14618 568.463 2380.37 N 0
14642 1652.84 2751.32 N 0
14656 1736.02 2852.68 N 0
14689 1565.93 3199.24 N 0
14695 1782.66 2909.01 N 0
14716 1576.97 2683.56 N 0
14758 2088.02 1806.58 N 0
14777 1244.63 2171.49 N 0
14815 1505.08 2563.59 N 0
14834 1564.95 1830.4 N 0
14861 1254.99 3020 N 0
14869 737.812 2752.15 N 0
14880 709.157 2223.6 N 0
14904 1662.24 2701.42 N 0
14912 1390.46 2530.33 N 0
14945 1857.11 2110.67 N 0
14980 1573.33 2296.68 N 0
15003 1367.1 3119.18 N 0
15027 2157.59 2086.66 N 0
15037 802.764 2500.88 N 0
15070 1649.99 2406.82 N 0
15086 1269.42 2901.2 N 0
15092 1327.72 3105.29 N 0
15115 1766.59 2936.48 N 0
15140 1245.85 1850.5 N 0
15152 1305.56 3116.52 N 0
15177 1398.19 2118.43 N 0
15217 726.008 2891.98 N 0
15230 1257.91 2131.79 N 0
15252 1254.97 2532.59 N 0
15309 1303.87 3175.97 N 0
15316 1800.02 1889.13 N 0
15333 1082.77 1853.54 N 0
15339 709.535 2152.04 N 0
15352 1128.17 1981.02 N 0
15372 1212.85 2213.57 N 0
15395 1407.66 2959.58 N 0
15423 1373.11 2944.67 N 0
15458 1939.45 2358.14 N 0
15483 914.845 2085.76 N 0
15495 1689.12 2161.56 N 0
15538 822.553 1818.68 N 0
15547 1041.09 1952.9 N 0
15562 1079.86 1802.15 N 0
15574 1003.03 2120.64 N 0
15587 1591.14 3077.85 N 0
15592 1483.45 3086.93 N 0
15603 1344.82 2188.09 N 0
15638 1419.15 2878.12 N 0
15674 2058.56 2409.15 N 0
15692 1269.2 1810.84 N 0
15729 958.711 2104.51 N 0
15752 924.369 1977.81 N 0
15768 1570.42 2660.49 N 0
15773 849.028 2167.45 N 0
15796 854.266 1782.2 N 0
15813 1239.07 2721.36 N 0
15828 601.808 2783.6 N 0
15848 1680.93 2317.77 N 0
15860 1525.75 2969.27 N 0
15869 780.376 2437.33 N 0
15905 1292.56 2461.03 N 0
15977 745.138 2499.84 N 0
16008 1343.4 1979 N 0
16039 1684.76 2962.86 N 0
16044 1213.55 2328.49 N 0
16053 1759.94 2253.13 N 0
16059 1306.44 1914.87 N 0
16084 994.084 2192.09 N 0
16098 1557.08 2724.48 N 0
16117 1421.44 3122.32 N 0
16122 1996.03 2050.38 N 0
16133 1382.74 2022.05 N 0
16165 1819.38 2954.15 N 0
16171 1872.77 2573.59 N 0
16179 878.535 2379.26 N 0
16194 1517.25 2678.02 N 0
16212 1547.29 2876.13 N 0
16246 1369.47 2076.8 N 0
16262 1461.38 1953.46 N 0
16276 1616.58 2156.64 N 0
16295 1596.76 2850.33 N 0
16302 1500.06 2665 N 0
16309 1274.13 2352.4 N 0
16326 1340.53 3070.75 N 0
16345 1419.01 2042.81 N 0
16398 1702.34 3031.39 N 0
16404 1163.55 2334.93 N 0
16421 1571.75 2772.04 N 0
16433 1798.38 2611.2 N 0
16452 2208.93 1982.7 N 0
16466 1284.08 2256.02 N 0
16490 1629.78 2941.99 N 0
16520 502.678 2803.72 N 0
16531 2145.67 2345.26 N 0
16541 2382.78 1625.44 N 0
16572 1431.5 2213.39 N 0
16582 1485.26 1874.1 N 0
16587 1177.07 2065.35 N 0
16609 1289.61 2981.57 N 0
16624 1572.79 2934.46 N 0
16630 1539.83 2294.69 N 0
16649 841.495 2224.45 N 0
16661 1376.1 2718.93 N 0
16672 1439.92 2744.56 N 0
16686 1780.51 2350.64 N 0
16697 1232.18 2619.1 N 0
16710 1479.54 2423.99 N 0
16735 1072.2 2338 N 0
16752 1642.04 2334.91 N 0
16786 1680.35 2357.63 N 0
16818 2165.07 2150.28 N 0
16837 1086.4 2058.71 N 0
16846 1331.26 2868.23 N 0
16852 1528.53 3097.81 N 0
16880 1286.83 2040.94 N 0
16890 1453.73 2462.2 N 0
16947 1011.02 2468.36 N 0
16959 1354.99 1968.15 N 0
16975 486.539 2527.94 N 0
16992 1697.96 2610.82 N 0
17002 1427.35 2438.41 N 0
17024 1128.52 2839.45 N 0
17036 2064.57 2474.03 N 0
17055 2266.54 2216.57 N 0
17081 1253.33 2950.55 N 0
17089 1229.18 3018.8 N 0
17093 2085.23 2525.28 N 0
17117 1324.31 1957.57 N 0
17150 1653.44 2292.58 N 0
17159 1346.32 1914.37 N 0
17187 1812.96 1976.52 N 0
17197 1276.22 2429.48 N 0
17216 1628.98 2878.1 N 0
17250 1216.03 2142.68 N 0
17301 2203.49 1884.74 N 0
17309 2120.19 2318.12 N 0
17326 867.236 2857.4 N 0
17334 1522.27 1958.31 N 0
17341 2175.33 2488.11 N 0
17362 2090.76 1971.21 N 0
17379 1404.12 1892.33 N 0
17383 1068.42 2835.97 N 0
17393 1495.05 2849.98 N 0
17400 1609.18 2864.78 N 0
17404 1463.83 2138.53 N 0
17436 1823.67 2425.88 N 0
17444 745.061 1919.23 N 0
17450 1407.21 1978.25 N 0
17477 1665.76 2588.8 N 0
17484 898.336 2005.23 N 0
17492 1271.64 2875.06 N 0
17499 1993.77 1957.26 N 0
17511 1361.19 3190.69 N 0
17526 1747.29 2936.39 N 0
17556 1039.82 2510.15 N 0
17569 2053.75 1990.25 N 0
17587 983.218 2284.94 N 0
17601 1282.67 2328.48 N 0
17648 1757.89 1996.97 N 0
17654 1912.82 1967.43 N 0
17690 991.677 2635.28 N 0
17714 1630.98 2056.08 N 0
17730 1132.01 2448.54 N 0
17741 1403.49 2152.2 N 0
17804 1371.93 3093.38 N 0
17826 890.182 2269.8 N 0
17839 1852.87 1876.32 N 0
17847 1452.67 2715.45 N 0
17857 1483.02 2487.78 N 0
17882 1296.33 2732.45 N 0
17898 1932.95 1897.73 N 0
17912 614.957 2883.05 N 0
17926 791.308 1697.01 N 0
17954 1525.47 2393.59 N 0
17996 785.384 1940.51 N 0
18011 1219.48 2746.18 N 0
18030 1520.96 2079.59 N 0
18052 1939.85 2060.13 N 0
18078 1546.42 2793.31 N 0
18095 1136.13 2521.62 N 0
18102 967.368 2085.12 N 0
18111 1447.69 2064.81 N 0
18145 2203.3 2066.52 N 0
18159 1517.96 3176.22 N 0
18177 1333.41 2284.46 N 0
18194 1674.44 2077.43 N 0
18214 2240.45 2180.14 N 0
18233 1670.79 2909.85 N 0
18258 1396.85 2982.79 N 0
18283 1702.8 2788.26 N 0
18291 1916.82 2429.3 N 0
18296 1391.1 2941.98 N 0
18327 2294.01 1963.46 N 0
18336 1005.91 1844.21 N 0
18348 1145.67 2638.06 N 0
18358 1258.42 2640.31 N 0
18368 606.348 2323.71 N 0
18377 2100.62 2337.71 N 0
18390 1579.13 1777.11 N 0
18406 2200.91 2247.37 N 0
18441 1554.86 2173.14 N 0
18458 1373.42 2826.03 N 0
18463 1088.04 1974.98 N 0
18485 1073.56 2281.92 N 0
18494 965.412 2317.32 N 0
18504 1535.36 2228.66 N 0
18518 1663.25 1871.83 N 0
18542 1836.6 2296.47 N 0
18559 1615.01 2290.37 N 0
18585 806.105 2351.75 N 0
18596 1434.57 3042.11 N 0
18631 759.572 2078.04 N 0
18646 1207.01 2177.91 N 0
18671 1647.85 2317.89 N 0
18680 1509.03 2964.41 N 0
18689 1620.34 2926.4 N 0
18708 1603.73 2996.2 N 0
18736 1378.68 2945.63 N 0
18764 485.41 2290.04 N 0
18773 1914.47 2295.14 N 0
18784 1623.3 2160.58 N 0
18795 1038.48 2641.49 N 0
18816 1610 1941.11 N 0
18825 1238.39 1965.3 N 0
18854 1644.07 2977.75 N 0
18878 962.16 2529.87 N 0
18884 738.528 1958.16 N 0
18892 1539.39 3140.64 N 0
18901 1461.86 1771.92 N 0
18921 603.392 2778.35 N 0
18928 554.823 2577.59 N 0
18948 592.754 2355.79 N 0
18986 2011.32 2292.97 N 0
18998 1717.58 2103.63 N 0
19014 1771.68 2524.15 N 0
19036 1659.33 1863.53 N 0
19054 1138.21 2883.4 N 0
19062 2113.03 2442.05 N 0
19088 741.351 2372.43 N 0
19096 1089.18 2059.83 N 0
19109 1185.07 1993.99 N 0
19129 1492.19 2761.51 N 0
19140 1856.36 1993.83 N 0
19154 955.99 2179.19 N 0
19179 1695.33 2164.91 N 0
19207 1065.4 2234.41 N 0
19214 1488.78 1886 N 0
19219 1508.94 2796.84 N 0
19228 1429.37 2430.38 N 0
19259 1502.79 2118.4 N 0
19282 1824.13 2053.93 N 0
19289 1621.81 2086.55 N 0
19319 1438.13 2602.49 N 0
19330 786.83 2688.24 N 0
19340 1652.05 2016.57 N 0
19364 1287.87 1921.71 N 0
19392 1545.1 2865.13 N 0
19397 730.178 1988.27 N 0
19414 671.682 2612.17 N 0
19421 1020.29 2650.04 N 0
19426 1511.35 3047.99 N 0
19445 877.478 2013.54 N 0
19465 1839.36 2787.29 N 0
19469 1562.09 2045.08 N 0
19496 1499.48 3191.94 N 0
19509 1813.86 2608.24 N 0
19528 2239.95 2472.16 N 0
19543 1198.42 2658.19 N 0
19559 941.248 1845.7 N 0
19571 1742.61 2762.55 N 0
19598 1587.4 2494.52 N 0
19610 1328.88 3209.78 N 0
19613 1192.03 2310.78 N 0
19652 581.922 2745.74 N 0
19658 2134.37 1879.69 N 0
19668 1790.79 2802.81 N 0
19683 943.174 2616.97 N 0
19695 561.3 2452.57 N 0
19709 1734.12 2166.24 N 0
19723 1248.2 2280.61 N 0
19747 1535.48 2226.98 N 0
19763 1487.71 3184.06 N 0
19785 1421.99 3012.56 N 0
19810 1618.51 2427.47 N 0
19836 881.545 1905.43 N 0
19844 2027.37 2431.61 N 0
19869 1532.18 2566.12 N 0
19891 1590.04 1896.59 N 0
19908 1666.87 2877.33 N 0
19915 581.198 2476.27 N 0
19952 1774.36 2498.97 N 0
19984 1696.92 2554.26 N 0
19999 1541.87 2116.45 N 0
20011 1759.26 2513.03 N 0
20041 1584.3 2032.97 N 0
20061 1173.78 2363.65 N 0
20085 484.263 2781.24 N 0
20092 2014.4 2170.58 N 0
20109 1864.32 1998.5 N 0
20148 1431.81 2875.28 N 0
20167 1558.35 2900.32 N 0
20188 1677.42 2398.62 N 0
20219 1470.45 3033.89 N 0
20225 1424.78 2055.77 N 0
20247 2242.3 1713.29 N 0
20282 1614.35 2905.77 N 0
20303 1455.9 2519.37 N 0
20313 1833.93 2514.31 N 0
20338 1588.96 2345.88 N 0
20366 495.032 2585.21 N 0
20377 1525.57 2367.5 N 0
20416 2335.8 2054.05 N 0
20438 1666.11 2490.37 N 0
20464 1753.17 2250.41 N 0
20482 1425.75 2143.31 N 0
20516 869.06 2453 N 0
20541 1622.77 2228.65 N 0
20560 593.958 2235.12 N 0
20565 642.82 2273.18 N 0
20572 1116.34 2009.97 N 0
20604 540.557 2395.8 N 0
20613 1564.62 3088.48 N 0
20629 1379.5 2020.13 N 0
20642 699.326 2025.26 N 0
20652 958.091 1737.63 N 0
20681 1824.04 2482.43 N 0
20692 1858.08 2926.96 N 0
20698 695.116 2447.48 N 0
20773 1711.59 2057.52 N 0
20789 1147.1 2157.48 N 0
20798 2277.65 2370.57 N 0
20807 1502.59 2737.1 N 0
20821 2199.42 2227.62 N 0
20838 1070.87 2650.12 N 0
20851 989.075 2854.37 N 0
20875 1316.52 2334.07 N 0
20888 921.057 1688.82 N 0
20896 1590.6 2720.84 N 0
20914 1698.02 1916.16 N 0
20927 1787.52 2167.6 N 0
20934 1666.17 2407.55 N 0
20954 334.65 1001.64 N 0
20957 339.94 1548.36 N 0
20960 488.75 2405.16 N 0
20962 855.907 619.253 N 0
20966 2315.79 2561.79 N 0
20971 3187.27 1524.35 N 0
20977 3355.79 2438.51 N 0
20984 2343.01 2859.4 N 0
20987 1985.65 4094.31 N 0
21006 4101.03 2188.92 N 0
21009 4031.58 2224.14 N 0
21012 1074.01 643.55 N 0
21047 350.453 1896.61 N 0
21053 2422.73 2075.67 N 0
21080 2952.01 2078.97 N 0
21095 3429.07 1722.44 N 0
21098 1190.02 1882.92 N 0
21101 2769.89 1771.4 N 0
21104 2673.29 2636.36 N 0
21107 1907.16 2100.52 N 0
21110 776.327 1771.34 N 0
21135 2129.5 2517.61 N 0
21172 693.046 2138.23 N 0
21180 2261.13 2547.96 N 0
21184 2349.5 910.497 N 0
