# Placement file for Circuit Training
# Source input file(s) : ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 06:08:41
# Columns : 26  Rows : 38
# Width : 3720.325  Height : 3720.325
# Area (stdcell+macros) : 9478499.196157021
# Wirelength : 12009603.097
# Wirelength cost : 0.0628
# Congestion cost : 0.7080
# Density cost : 0.5000
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 3720.325 --canvas_height 3720.325    --grid_cols 26 --grid_rows=38    --init_placement ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       133
# HARD_MACRO_PINs :      7847
# MACROs          :       891
# MACRO_PINs      :     19805
# PORTs           :       495
# SOFT_MACROs     :       758
# SOFT_MACRO_PINs :     11958
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | |2|4|4|4|2| | | | |2|4|2| |2|4|2| |
#  36| | | | | | | | | |4|#|9|#|7|4|2|2|4|7|#|7|4|7|#|4| |
#  35| | | | | | | | | |2|4|6|9|9|#|4|4|#|9|9|9|#|7|4|2| |
#  34| | | | | | | | | | | |4|#|9|9|4|2|4|7|#|9|9|4|2|4|2|
#  33| | | | | | | | | | | |4|9|9|#|4|2|4|6|9|9|#|4|4|#|4|
#  32| | | | | | | | | | | |4|#|9|9|4|4|#|9|#|9|9|4|4|9|4|
#  31| | | | | | | | | | | |2|4|7|#|4|4|9|9|9|9|#|4|4|#|4|
#  30| | | | | | | | | | | | | |4|9|4|4|#|9|#|7|6|6|4|4|2|
#  29| | | | | | | | | | | | | |4|#|4|4|9|9|9|4|4|#|7|4|2|
#  28| | | | | | | | | | | | | |2|4|2|4|#|9|#|4|4|9|9|#|4|
#  27| |2|4|2| | | | | | | | | |2|4|2|4|9|9|9|4|4|#|9|9|4|
#  26| |4|#|4| | | | | | | | | |4|#|4|4|#|9|#|4|4|9|9|#|4|
#  25| |2|4|2| | | | | | | | | |2|4|2|4|9|9|9|4|4|#|9|9|4|
#  24| |2|4|2| | | | | | | | | | | | |4|#|9|#|4|2|4|7|#|4|
#  23| |4|#|4| | | | | | | | | | | | |4|9|9|9|4|2|4|6|9|4|
#  22|2|6|9|6|2| | | | | | | | | | | |4|#|9|#|4|4|#|9|#|4|
#  21|4|#|9|#|4| | | | | | | | | | | |2|4|4|4|2|4|9|9|9|4|
#  20|4|9|9|9|4| | | | | | | | | | | |2|4|2|2|4|7|#|9|#|4|
#  19|4|#|9|#|4| | | | | | | | | | | |4|#|4|4|#|9|9|9|9|4|
#  18|4|9|9|9|4| | |2|4|2| |2|4|2|2|4|4|6|6|6|9|9|#|9|#|4|
#  17|4|#|9|#|4| | |4|#|7|4|7|#|4|4|#|4|4|#|9|#|9|9|6|4|2|
#  16|4|9|6|4|2|2|4|4|4|7|#|7|6|6|4|4|2|4|9|9|9|9|#|7|4|2|
#  15|4|#|7|4|2|4|#|7|4|6|9|4|4|#|7|4|2|4|#|9|#|9|9|9|#|4|
#  14|2|4|7|#|4|4|9|9|#|9|#|4|4|9|9|#|4|4|9|9|9|9|#|9|9|4|
#  13|2|4|6|9|4|4|#|9|9|9|9|4|4|#|9|9|4|4|#|9|#|7|4|7|#|4|
#  12|4|#|9|#|4|4|9|9|#|9|#|4|4|9|9|#|4|4|9|9|9|4|2|6|6|2|
#  11|4|9|9|9|4|4|#|9|9|6|4|2|4|#|9|9|4|4|#|9|#|4|4|#|4| |
#  10|4|#|9|#|4|4|9|9|#|7|4|2|2|4|7|#|4|4|9|9|9|6|6|9|6|2|
#   9|4|9|9|9|4|4|#|9|9|9|#|4|2|4|6|9|4|4|#|9|#|9|#|9|#|4|
#   8|4|#|9|#|4|4|9|9|#|9|9|4|4|#|9|#|4|2|4|4|4|6|9|6|4|2|
#   7|4|9|9|9|4|4|#|9|9|9|#|4|4|9|9|9|4|2|4|4|4|7|#|4| | |
#   6|4|#|9|#|4|4|9|9|#|7|6|6|7|#|9|#|4|4|#|9|#|9|9|4| | |
#   5|4|9|6|4|2|4|#|7|4|2|4|#|7|4|6|9|6|6|9|9|6|7|#|4| | |
#   4|4|#|7|4|2|4|9|6|4|2|4|9|4| |4|#|9|#|9|#|4|4|9|6|4|2|
#   3|4|9|9|#|4|4|#|9|#|4|4|#|4| |2|6|9|9|9|6|2|4|#|9|#|4|
#   2|4|#|9|9|4|4|9|9|9|4|4|9|4| | |4|#|9|#|7|4|6|9|9|9|4|
#   1|2|4|7|#|4|4|#|9|#|4|4|#|4| | |2|4|4|4|7|#|9|#|9|#|4|
#   0| | |2|4|2|2|4|4|4|2|2|4|2| | | | | | |2|4|4|4|4|4|2|
#    -----------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | |2|4|4|4|2| | | | |2|4|2| |2|4|2| |
#  36| | | | | | | | | |4|#|9|#|7|4|2|2|4|7|#|7|4|7|#|4| |
#  35| | | | | | | | | |2|4|6|9|9|#|4|4|#|9|9|9|#|7|4|2| |
#  34| | | | | | | | | | | |4|#|9|9|4|2|4|7|#|9|9|4|2|4|2|
#  33| | | | | | | | | | |2|4|9|9|#|4|2|4|6|9|9|#|4|4|#|4|
#  32| | | | | | | | |2|9|8|8|#|9|9|6|4|#|9|#|9|9|4|4|9|4|
#  31| | | | | | | | |9|9|9|4|4|7|#|5|4|9|9|9|9|#|4|4|#|4|
#  30| | | | | | | |1|9|9|9|9|9|4|9|9|5|#|9|#|7|6|6|4|4|2|
#  29| | | |5|8|8|9|9|9|9|9|9|9|9|#|5|8|9|9|9|4|4|#|7|4|2|
#  28| | |9|5|9|9|9|9|9|9|9|9|9|3|4|2|4|#|9|#|4|4|9|9|#|4|
#  27| |6|9|8|9|8|9|9|9|9|8|9|9|4|5|2|4|9|9|9|4|4|#|9|9|4|
#  26| |4|#|9|9|9|9|9|9|9|9|9|9|9|#|4|5|#|9|#|4|4|9|9|#|4|
#  25| |2|8|9|9|9|9|9|9|9|9|9|9|9|9|9|7|9|9|9|4|4|#|9|9|4|
#  24| |8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|7|#|9|#|4|2|4|7|#|4|
#  23|7|9|#|9|9|9|9|8|9|9|#|9|9|#|9|9|9|9|9|9|4|2|4|6|9|4|
#  22|9|9|9|9|9|9|8|#|9|9|9|9|9|9|9|9|#|#|9|#|4|5|#|9|#|4|
#  21|4|#|9|#|9|9|9|9|9|9|9|9|9|9|9|9|9|8|4|4|4|6|9|9|9|4|
#  20|4|9|9|9|9|#|9|9|9|9|9|9|9|9|9|9|9|9|3|2|5|8|#|9|#|4|
#  19|4|#|9|#|9|9|9|9|9|9|9|9|#|9|9|9|9|#|7|4|#|9|9|9|9|4|
#  18|4|9|9|9|9|9|9|9|9|9|9|9|9|9|9|#|9|9|6|6|9|9|#|9|#|4|
#  17|4|#|9|#|9|#|9|9|#|9|9|9|#|9|8|#|9|5|#|9|#|9|9|6|4|2|
#  16|4|9|6|4|2|9|9|9|9|9|#|9|9|6|8|6|9|4|9|9|9|9|#|7|4|2|
#  15|4|#|7|4|2|5|#|9|8|9|9|9|4|#|7|4|5|4|#|9|#|9|9|9|#|4|
#  14|2|4|7|#|4|4|9|9|#|9|#|4|4|9|9|#|9|7|9|9|9|9|#|9|9|4|
#  13|2|4|6|9|4|5|#|9|9|9|9|4|4|#|9|9|7|6|#|9|#|7|4|7|#|4|
#  12|4|#|9|#|5|4|9|9|#|9|#|4|4|9|9|#|6|4|9|9|9|4|2|6|6|2|
#  11|4|9|9|9|4|5|#|9|9|6|4|2|4|#|9|9|5|4|#|9|#|4|4|#|4| |
#  10|4|#|9|#|5|5|9|9|#|7|4|2|2|4|7|#|7|4|9|9|9|6|6|9|6|2|
#   9|4|9|9|9|4|6|#|9|9|9|#|4|2|4|6|9|6|6|#|9|#|9|#|9|#|4|
#   8|4|#|9|#|4|4|9|9|#|9|9|4|4|#|9|#|8|4|4|4|4|6|9|6|4|2|
#   7|4|9|9|9|4|4|#|9|9|9|#|4|4|9|9|9|4|2|4|4|4|7|#|4| | |
#   6|4|#|9|#|4|4|9|9|#|7|6|6|7|#|9|#|4|4|#|9|#|9|9|4| | |
#   5|4|9|6|4|2|7|#|8|4|2|4|#|7|4|6|9|6|6|9|9|6|7|#|4| | |
#   4|4|#|7|4|2|4|9|6|4|2|4|9|4| |4|#|9|#|9|#|4|4|9|6|4|2|
#   3|4|9|9|#|4|4|#|9|#|4|4|#|4| |2|6|9|9|9|6|2|4|#|9|#|4|
#   2|4|#|9|9|4|4|9|9|9|4|4|9|4| | |4|#|9|#|7|4|6|9|9|9|4|
#   1|2|4|7|#|4|5|#|9|#|4|4|#|4| | |2|4|4|4|7|#|9|#|9|#|4|
#   0| | |2|4|2|2|4|4|4|2|2|4|2| | | | | | |2|4|4|4|4|4|2|
#    -----------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | |3|3|3|3| | | | | |3|3| | |3|3| | |
#  36| | | | | | | | | |6|6|6|6|3|3| |3|3|6|6|3|3|6|6| | |
#  35| | | | | | | | | |3|3|6|6|6|6| |6|6|6|6|6|6|3|3| | |
#  34| | | | | | | | | | | |6|6|6|6| |3|3|6|6|6|6| |3|3| |
#  33| | | | | | | | | | | |6|6|6|6| |3|3|6|6|6|6| |6|6| |
#  32| | | | | | | | | | | |6|6|6|6| |7|7|7|7|6|6| |6|6| |
#  31| | | | | | | | | | | |3|3|7|7| |6|6|6|6|6|6| |6|6| |
#  30| | | | | | | | | | | | | |6|6| |7|7|7|7|3|6|3|3|3| |
#  29| | | | | | | | | | | | | |6|6| |6|6|6|6| |7|7|3|3| |
#  28| | | | | | | | | | | | | |3|3| |6|6|6|6| |6|6|6|6| |
#  27| |3|3| | | | | | | | | | |3|3| |6|6|6|6| |6|6|6|6| |
#  26| |6|7| | | | | | | | | | |6|6| |6|6|6|6| |6|6|6|6| |
#  25| |3|3| | | | |1|1| | | | |3|3| |6|6|6|6| |6|6|6|6| |
#  24| |3|4| | | | | | | | | | | | | |7|7|6|6| |3|3|6|6| |
#  23| |7|7| | | | | | | | | | | | | |6|6|6|6| |3|3|6|6| |
#  22|3|6|6|3| | | | | | | | | | | | |7|7|6|7| |7|7|6|6| |
#  21|6|6|7|7| | | | | | | | | | | | |3|3|3|3| |6|6|6|6| |
#  20|6|6|6|6| | | | | | | | | | | | |3|3| |3|3|7|7|6|6| |
#  19|7|7|7|7| | | | | | | | | | | | |7|7| |7|6|6|6|6|6| |
#  18|6|6|6|6| | | |3|3| | |3|3| |3|3|3|6|3|6|6|6|6|6|6| |
#  17|7|7|7|7| | | |7|7|3|3|7|7| |7|7| |7|6|6|6|6|6|3|3| |
#  16|6|6|3|3| |3|3|3|3|7|7|3|6|3|3|3| |6|6|6|6|6|6|3|3| |
#  15|6|6|3|3| |7|7|3|3|6|6| |7|7|3|3| |6|6|6|6|6|6|6|6| |
#  14|3|3|6|6| |6|6|6|6|6|6| |6|6|7|7| |6|6|6|6|7|7|6|6| |
#  13|3|3|6|6| |6|6|6|6|6|6| |6|6|6|6| |7|7|7|7|3|3|6|6| |
#  12|7|7|7|7| |6|6|7|7|6|6| |6|6|7|7| |6|6|6|6| |3|6|3| |
#  11|6|6|6|6| |7|6|6|6|3|3| |7|7|6|6| |6|6|6|6| |6|6| | |
#  10|6|6|6|6| |6|6|6|6|3|3| |3|3|7|7| |6|6|6|6|3|6|6|3| |
#   9|6|6|6|6| |6|6|6|6|6|6| |3|3|6|6| |7|7|7|7|6|6|6|6| |
#   8|6|6|7|7| |6|6|6|6|6|6| |6|6|6|7| |3|3|3|3|6|6|3|3| |
#   7|6|6|6|6| |6|6|6|6|6|6| |6|6|6|6| |3|3|3|3|6|6| | | |
#   6|6|6|6|6| |6|6|6|6|3|6|3|6|6|7|7| |6|6|6|6|6|6| | | |
#   5|6|6|3|3| |7|7|3|3| |6|6|3|3|6|6|3|6|6|6|3|6|6| | | |
#   4|6|6|3|3| |6|6|3|3| |6|6| | |6|6|6|6|6|6| |6|6|3|3| |
#   3|6|6|6|6| |6|6|6|6| |6|6| | |3|6|6|6|6|3| |6|6|6|6| |
#   2|6|6|6|6| |6|6|6|6| |6|6| | | |6|6|6|6|3|3|6|6|6|6| |
#   1|3|3|6|6| |7|7|6|6| |6|6| | | |3|3|3|3|7|7|6|6|6|6| |
#   0| | |3|3| |3|3|3|3| |3|3| | | | | | | |3|3|3|3|3|3| |
#    -----------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
#    -----------------------------------------------------
#  37| | | | | | | | | | | | | | | | | | | | | | | | | | |
#  36| | | | | | | | | |2|5|5|5|2| | | | |2|5|2| |2|5|2| |
#  35| | | | | | | | | |2|5|5|5|5|5|2|2|5|5|5|5|5|5|5|2| |
#  34| | | | | | | | | | | |2|5|5|5|2|2|5|5|5|5|5|2| | | |
#  33| | | | | | | | | | | |2|5|5|5|2| | |2|5|5|5|2|2|5|2|
#  32| | | | | | | | | | | |2|5|5|5|2|2|5|5|5|5|5|2|2|5|2|
#  31| | | | | | | | | | | |2|5|5|5|2|2|5|5|5|5|5|2|2|5|2|
#  30| | | | | | | | | | | | | |2|5|3|2|5|5|5|5|5|2|2|5|2|
#  29| | | | | | | | | | | | | |2|5|2|2|5|5|5|2|2|5|2| | |
#  28| | | | | | | | | | | | | |2|5|2|2|5|5|5|2|2|5|5|5|2|
#  27| | | | | | | | | | | | | | | | |2|5|5|5|2|2|5|5|5|2|
#  26| |2|5|2| | | | | | | | | |2|5|2|2|5|5|5|2|2|5|5|5|2|
#  25| |2|5|2| | | | | | | | | |2|5|2|2|5|5|5|2|2|5|5|5|2|
#  24| | | | | | | | | | | | | | | | |3|5|5|5|2|2|5|5|5|2|
#  23| |2|5|2| | | | | | | | | | | | |3|5|5|5|2| | |2|5|2|
#  22| |2|5|2| | | | | | | | | | | | |3|5|5|5|2|2|5|5|5|2|
#  21|2|5|5|5|2| | | | | | | | | | | |3|5|5|5|2|2|5|5|5|2|
#  20|2|5|5|5|2| | | | | | | | | | | | | | | | |3|5|5|5|2|
#  19|2|5|5|5|2| | | | | | | | | | | |3|5|2|2|5|5|5|5|5|2|
#  18|2|5|5|5|2| | | | | | | | | | | |3|5|2|2|5|5|5|5|5|2|
#  17|2|5|5|5|2| | |3|5|3| |2|5|2|2|5|3|2|5|5|5|5|5|5|5|2|
#  16|2|5|5|5|2| | |3|5|5|5|5|5|2|2|5|3|2|5|5|5|5|5|2| | |
#  15|2|5|2| | |2|5|2| |2|5|2|2|5|2| | |2|5|5|5|5|5|5|5|2|
#  14|2|5|5|5|2|2|5|5|5|5|5|2|2|5|5|5|3|2|5|5|5|5|5|5|5|2|
#  13| | |2|5|2|2|5|5|5|5|5|2|2|5|5|5|3|3|5|5|5|5|5|5|5|2|
#  12|2|5|5|5|2|2|5|5|5|5|5|2|2|5|5|5|3|2|5|5|5|2| |2|5|2|
#  11|2|5|5|5|2|2|5|5|5|5|5|2|2|5|5|5|3|2|5|5|5|2|2|5|2| |
#  10|2|5|5|5|2|2|5|5|5|2| | |2|5|5|5|3|2|5|5|5|2|2|5|2| |
#   9|2|5|5|5|2|2|5|5|5|5|5|2| | |2|5|3|2|5|5|5|5|5|5|5|2|
#   8|2|5|5|5|2|2|5|5|5|5|5|2|2|5|5|5|3|2|5|5|5|5|5|5|5|2|
#   7|2|5|5|5|2|2|5|5|5|5|5|2|2|5|5|5|2| | | | |2|5|2| | |
#   6|2|5|5|5|2|2|5|5|5|5|5|2|2|5|5|5|2|2|5|5|5|5|5|2| | |
#   5|2|5|5|5|2|2|5|5|5|2|2|5|5|5|5|5|2|2|5|5|5|5|5|2| | |
#   4|2|5|2| | |2|5|2| | |2|5|2| |2|5|5|5|5|5|2|2|5|2| | |
#   3|2|5|5|5|2|2|5|5|5|2|2|5|2| |2|5|5|5|5|5|2|2|5|5|5|2|
#   2|2|5|5|5|2|2|5|5|5|2|2|5|2| | |2|5|5|5|2| |2|5|5|5|2|
#   1|2|5|5|5|2|2|5|5|5|2|2|5|2| | |2|5|5|5|5|5|5|5|5|5|2|
#   0| | |2|5|2|2|5|5|5|2|2|5|2| | | | | | |2|5|5|5|5|5|2|
#    -----------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/SKY130HD/ariane133/run-20220731-023129/flow2/ariane.pb.txt
# Initial placement : ./output_ariane133_SKY130HD/26cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.2425 1500.25 - 1
1 0.2425 1502.97 - 1
2 0.2425 1506.03 - 1
3 0.2425 1509.09 - 1
4 0.2425 1512.15 - 1
5 0.2425 1515.21 - 1
6 0.2425 1518.27 - 1
7 0.2425 1521.33 - 1
8 0.2425 1524.39 - 1
9 0.2425 1527.45 - 1
10 0.2425 1530.51 - 1
11 0.2425 1533.57 - 1
12 0.2425 1536.63 - 1
13 0.2425 1539.69 - 1
14 0.2425 1542.75 - 1
15 0.2425 1545.81 - 1
16 0.2425 1548.53 - 1
17 0.2425 1551.59 - 1
18 0.2425 1554.65 - 1
19 0.2425 1557.71 - 1
20 0.2425 1560.77 - 1
21 0.2425 1563.83 - 1
22 0.2425 1566.89 - 1
23 0.2425 1569.95 - 1
24 0.2425 1573.01 - 1
25 0.2425 1576.07 - 1
26 0.2425 1579.13 - 1
27 0.2425 1582.19 - 1
28 0.2425 1585.25 - 1
29 0.2425 1588.31 - 1
30 0.2425 1591.37 - 1
31 0.2425 1594.43 - 1
32 0.2425 1597.15 - 1
33 0.2425 1600.21 - 1
34 0.2425 1603.27 - 1
35 0.2425 1606.33 - 1
36 0.2425 1609.39 - 1
37 0.2425 1612.45 - 1
38 0.2425 1615.51 - 1
39 0.2425 1618.57 - 1
40 0.2425 1621.63 - 1
41 0.2425 1624.69 - 1
42 0.2425 1627.75 - 1
43 0.2425 1630.81 - 1
44 0.2425 1633.87 - 1
45 0.2425 1636.93 - 1
46 0.2425 1639.99 - 1
47 0.2425 1642.71 - 1
48 0.2425 1645.77 - 1
49 0.2425 1648.83 - 1
50 0.2425 1651.89 - 1
51 0.2425 1654.95 - 1
52 0.2425 1658.01 - 1
53 0.2425 1661.07 - 1
54 0.2425 1664.13 - 1
55 0.2425 1667.19 - 1
56 0.2425 1670.25 - 1
57 0.2425 1673.31 - 1
58 0.2425 1676.37 - 1
59 0.2425 1679.43 - 1
60 0.2425 1682.49 - 1
61 0.2425 1685.55 - 1
62 0.2425 1688.61 - 1
63 0.2425 1691.33 - 1
64 0.2425 1694.39 - 1
65 0.2425 1697.45 - 1
66 0.2425 1700.51 - 1
67 0.2425 1703.57 - 1
68 0.2425 1706.63 - 1
69 0.2425 1709.69 - 1
70 0.2425 1712.75 - 1
71 0.2425 1715.81 - 1
72 0.2425 1718.87 - 1
73 0.2425 1721.93 - 1
74 0.2425 1724.99 - 1
75 0.2425 1728.05 - 1
76 0.2425 1731.11 - 1
77 0.2425 1734.17 - 1
78 0.2425 1737.23 - 1
79 0.2425 1739.95 - 1
80 0.2425 1743.01 - 1
81 0.2425 1746.07 - 1
82 0.2425 1749.13 - 1
83 0.2425 1752.19 - 1
84 0.2425 1755.25 - 1
85 0.2425 1758.31 - 1
86 0.2425 1761.37 - 1
87 0.2425 1764.43 - 1
88 0.2425 1767.49 - 1
89 0.2425 1770.55 - 1
90 0.2425 1773.61 - 1
91 0.2425 1776.67 - 1
92 0.2425 1779.73 - 1
93 0.2425 1782.79 - 1
94 0.2425 1785.85 - 1
95 0.2425 1788.57 - 1
96 0.2425 1791.63 - 1
97 0.2425 1794.69 - 1
98 0.2425 1797.75 - 1
99 0.2425 1800.81 - 1
100 0.2425 1803.87 - 1
101 0.2425 1806.93 - 1
102 0.2425 1809.99 - 1
103 0.2425 1813.05 - 1
104 0.2425 1816.11 - 1
105 0.2425 1819.17 - 1
106 0.2425 1822.23 - 1
107 0.2425 1825.29 - 1
108 0.2425 1828.35 - 1
109 0.2425 1831.41 - 1
110 0.2425 1834.13 - 1
111 0.2425 1837.19 - 1
112 0.2425 1840.25 - 1
113 0.2425 1843.31 - 1
114 0.2425 1846.37 - 1
115 0.2425 1849.43 - 1
116 0.2425 1852.49 - 1
117 0.2425 1855.55 - 1
118 0.2425 1858.61 - 1
119 0.2425 1861.67 - 1
120 0.2425 1864.73 - 1
121 0.2425 1867.79 - 1
122 0.2425 1870.85 - 1
123 0.2425 1873.91 - 1
124 0.2425 1876.97 - 1
125 0.2425 1880.03 - 1
126 0.2425 1882.75 - 1
127 0.2425 1885.81 - 1
128 0.2425 1888.87 - 1
129 0.2425 1891.93 - 1
130 0.2425 1894.99 - 1
131 0.2425 1898.05 - 1
132 0.2425 1901.11 - 1
133 0.2425 1904.17 - 1
134 0.2425 1907.23 - 1
135 2308.97 4110.98 - 1
136 2078.51 4110.98 - 1
137 2304.37 4110.98 - 1
138 2295.17 4110.98 - 1
139 1998.93 4110.98 - 1
140 1981.45 4110.98 - 1
141 1981.45 4111.04 - 1
142 1981.68 4110.88 - 1
143 1981.22 4110.88 - 1
144 1991.11 4110.98 - 1
145 1982.37 4110.98 - 1
146 1983.29 4110.98 - 1
147 1986.97 4110.98 - 1
148 1988.35 4110.98 - 1
149 1986.97 4111.04 - 1
150 1987.89 4111.04 - 1
151 2001.69 4110.98 - 1
152 1991.11 4111.04 - 1
153 1983.75 4111.04 - 1
154 2050.45 4110.98 - 1
155 1990.65 4110.88 - 1
156 2034.35 4110.98 - 1
157 1992.49 4110.98 - 1
158 2025.15 4110.98 - 1
159 2002.61 4110.98 - 1
160 2010.43 4110.98 - 1
161 2051.37 4110.98 - 1
162 1993.87 4110.98 - 1
163 1992.03 4111.04 - 1
164 2009.97 4111.04 - 1
165 1986.05 4110.98 - 1
166 2003.07 4111.04 - 1
167 2040.79 4110.98 - 1
168 2015.49 4110.98 - 1
169 2044.01 4110.98 - 1
170 2032.97 4110.98 - 1
171 2023.31 4110.98 - 1
172 2073.91 4110.98 - 1
173 2083.57 4110.98 - 1
174 2078.97 4111.04 - 1
175 2119.91 4110.98 - 1
176 2135.09 4110.98 - 1
177 2106.11 4110.98 - 1
178 2111.17 4110.98 - 1
179 2116.23 4110.98 - 1
180 2098.75 4110.98 - 1
181 2102.89 4110.98 - 1
182 2105.65 4111.04 - 1
183 2142.91 4110.98 - 1
184 2099.67 4110.98 - 1
185 2113.47 4110.98 - 1
186 2097.83 4110.98 - 1
187 2127.73 4110.98 - 1
188 2093.23 4110.98 - 1
189 2101.05 4110.98 - 1
190 2091.85 4110.98 - 1
191 2130.03 4110.98 - 1
192 2072.07 4110.98 - 1
193 2077.13 4110.98 - 1
194 2074.37 4111.04 - 1
195 2069.77 4110.98 - 1
196 2073.45 4111.04 - 1
197 2067.01 4110.98 - 1
198 2072.07 4111.04 - 1
199 2227.55 4110.98 - 1
200 2215.13 4110.98 - 1
201 2206.85 4110.98 - 1
202 2206.85 4111.04 - 1
203 2056.89 4110.98 - 1
204 2056.89 4111.04 - 1
205 2056.89 4110.88 - 1
206 2056.66 4110.88 - 1
207 2056.89 0.2975 - 1
208 2056.89 0.2425 - 1
209 2056.89 0.4 - 1
210 4113.02 2311.83 - 1
211 2056.66 0.4 - 1
212 2225.25 4110.98 - 1
213 2220.19 4110.98 - 1
214 2055.97 4110.98 - 1
215 2217.43 4110.98 - 1
216 2055.97 4111.04 - 1
217 2055.97 0.2975 - 1
218 2055.97 0.2425 - 1
219 2057.81 4110.98 - 1
220 2057.81 4111.04 - 1
221 2055.51 4110.88 - 1
222 2057.81 0.2975 - 1
223 2057.81 0.2425 - 1
224 2055.51 0.4 - 1
225 0.2975 2055.47 - 1
226 0.2425 2055.47 - 1
227 0.4 2055.98 - 1
228 0.4 2055.81 - 1
229 4113.02 2055.47 - 1
230 4113.08 2055.47 - 1
231 4112.92 2055.98 - 1
232 4112.92 2055.81 - 1
233 1.25 2055.3 - 1
234 4112.07 2055.3 - 1
235 0.2975 2056.15 - 1
236 0.2425 2056.15 - 1
237 4113.02 2056.15 - 1
238 2302.53 4110.98 - 1
239 4113.02 2058.87 - 1
240 4113.08 2056.15 - 1
241 4113.02 2056.83 - 1
242 4113.02 1988.15 - 1
243 4113.08 2058.87 - 1
244 4113.08 2056.83 - 1
245 4113.02 1999.03 - 1
246 4112.92 2058.7 - 1
247 4113.02 2067.03 - 1
248 4113.02 2061.59 - 1
249 4112.92 2058.53 - 1
250 4113.08 2061.59 - 1
251 4113.02 2069.75 - 1
252 4113.02 2058.19 - 1
253 4112.92 2061.42 - 1
254 4113.08 2067.03 - 1
255 2404.65 0.2975 - 1
256 2414.31 0.2975 - 1
257 2442.83 0.2975 - 1
258 2417.53 0.2975 - 1
259 2435.01 0.2975 - 1
260 2435.01 0.2425 - 1
261 2427.19 0.2975 - 1
262 2417.07 0.2425 - 1
263 2395.91 0.2975 - 1
264 2406.49 0.2975 - 1
265 2414.77 0.2425 - 1
266 2442.83 0.2425 - 1
267 2412.93 0.2975 - 1
268 2407.41 0.2975 - 1
269 2420.75 0.2975 - 1
270 2406.03 0.2425 - 1
271 2406.95 0.2425 - 1
272 2416.61 0.2975 - 1
273 2418.45 0.2975 - 1
274 2418.91 0.2425 - 1
275 2405.57 0.2975 - 1
276 2414.31 0.4 - 1
277 2397.29 0.2975 - 1
278 2396.83 0.2425 - 1
279 2392.69 0.2975 - 1
280 2390.85 0.2975 - 1
281 2392.23 0.2425 - 1
282 2383.95 0.2975 - 1
283 2384.41 0.2425 - 1
284 2384.87 0.2975 - 1
285 2385.79 0.2975 - 1
286 2385.79 0.2425 - 1
287 4113.02 1824.95 - 1
288 4113.02 1808.63 - 1
289 4113.02 1833.11 - 1
290 4113.02 1827.67 - 1
291 4113.02 1854.87 - 1
292 4113.02 1797.75 - 1
293 4113.02 1852.15 - 1
294 4113.02 1860.31 - 1
295 4113.02 1868.47 - 1
296 4113.02 1917.43 - 1
297 4113.08 1860.31 - 1
298 4113.08 1824.95 - 1
299 4113.02 1906.55 - 1
300 4113.02 1890.23 - 1
301 4113.02 1882.07 - 1
302 4113.02 1898.39 - 1
303 4113.02 2135.03 - 1
304 4113.02 2140.47 - 1
305 4113.02 2148.63 - 1
306 4113.02 2126.87 - 1
307 4113.02 2143.19 - 1
308 4113.02 2121.43 - 1
309 4113.02 2154.07 - 1
310 4113.02 2164.95 - 1
311 4113.02 2305.71 - 1
312 4113.02 2307.75 - 1
313 4113.02 2249.27 - 1
314 2047.69 4110.98 - 1
315 2055.05 4110.98 - 1
316 2251.93 4110.98 - 1
317 2252.39 4111.04 - 1
318 2004.91 4110.98 - 1
319 1975.01 4110.98 - 1
320 1975.01 4111.04 - 1
321 1974.78 4110.88 - 1
322 1975.93 4110.98 - 1
323 1984.67 4110.98 - 1
324 1975.93 4111.04 - 1
325 1983.75 4110.88 - 1
326 1983.98 4110.88 - 1
327 1982.37 4111.04 - 1
328 1980.53 4110.98 - 1
329 1977.77 4110.98 - 1
330 2003.07 4110.88 - 1
331 1987.89 4110.88 - 1
332 1989.73 4110.98 - 1
333 2050.45 4111.04 - 1
334 1987.66 4110.88 - 1
335 2032.05 4110.98 - 1
336 1998.93 4111.04 - 1
337 2027.45 4110.98 - 1
338 2008.13 4110.98 - 1
339 2011.81 4110.98 - 1
340 2049.99 4110.88 - 1
341 1998.93 4110.88 - 1
342 1993.41 4111.04 - 1
343 2013.65 4110.98 - 1
344 1994.33 4111.04 - 1
345 2006.75 4110.98 - 1
346 2039.87 4110.98 - 1
347 2018.25 4110.98 - 1
348 2044.01 4111.04 - 1
349 2035.73 4110.98 - 1
350 2023.77 4111.04 - 1
351 2072.07 4110.88 - 1
352 2077.13 4111.04 - 1
353 2072.3 4110.88 - 1
354 2112.09 4110.98 - 1
355 2128.65 4110.98 - 1
356 2095.53 4110.98 - 1
357 2103.81 4110.98 - 1
358 2108.41 4110.98 - 1
359 2093.69 4111.04 - 1
360 2095.53 4111.04 - 1
361 2099.21 4111.04 - 1
362 2136.47 4110.98 - 1
363 2090.01 4110.98 - 1
364 2110.25 4110.98 - 1
365 2090.01 4111.04 - 1
366 2120.37 4111.04 - 1
367 2085.41 4110.98 - 1
368 2100.59 4111.04 - 1
369 2081.73 4110.98 - 1
370 2128.65 4111.04 - 1
371 2068.85 4110.98 - 1
372 2072.99 4110.98 - 1
373 2064.25 4110.98 - 1
374 2058.27 4110.88 - 1
375 2063.33 4110.98 - 1
376 2061.95 4110.98 - 1
377 2065.17 4110.98 - 1
378 2221.57 4110.98 - 1
379 2214.21 4110.98 - 1
380 2205.47 4110.98 - 1
381 2204.55 4110.98 - 1
382 2055.05 4111.04 - 1
383 2055.05 0.2975 - 1
384 2055.05 0.2425 - 1
385 2058.27 0.4 - 1
386 2054.82 4110.88 - 1
387 2058.73 4110.98 - 1
388 2058.73 4111.04 - 1
389 2229.85 4110.98 - 1
390 2058.5 4110.88 - 1
391 2223.41 4110.98 - 1
392 2222.95 4111.04 - 1
393 2054.82 0.4 - 1
394 2224.79 4111.04 - 1
395 2058.73 0.2975 - 1
396 2058.73 0.2425 - 1
397 2058.5 0.4 - 1
398 0.2975 2054.79 - 1
399 0.2425 2054.79 - 1
400 2066.09 4110.98 - 1
401 4113.02 2054.79 - 1
402 0.2975 2105.11 - 1
403 4113.08 2054.79 - 1
404 0.4 2054.62 - 1
405 4112.92 2054.62 - 1
406 0.2975 2056.83 - 1
407 0.2425 2056.83 - 1
408 0.4 2054.45 - 1
409 4112.92 2054.45 - 1
410 2054.13 4110.98 - 1
411 2222.49 4110.98 - 1
412 4113.02 2208.47 - 1
413 2305.75 4110.98 - 1
414 2221.57 4111.04 - 1
415 4113.02 2301.97 - 1
416 4113.02 2244.17 - 1
417 4113.02 2224.11 - 1
418 4113.08 2224.11 - 1
419 4113.02 2222.75 - 1
420 4113.08 2222.41 - 1
421 2054.13 4111.04 - 1
422 2054.13 4110.88 - 1
423 4113.02 2202.01 - 1
424 4113.02 2188.75 - 1
425 4113.08 2188.75 - 1
426 4113.02 2187.39 - 1
427 4113.08 2187.05 - 1
428 2141.53 0.2975 - 1
429 2135.09 0.2975 - 1
430 2136.93 0.2975 - 1
431 2138.77 0.2975 - 1
432 2136.47 0.2425 - 1
433 2136.01 0.2975 - 1
434 2136.24 0.4 - 1
435 2136.7 0.4 - 1
436 2134.17 0.2975 - 1
437 2135.09 0.2425 - 1
438 2256.53 0.2975 - 1
439 4113.02 1867.11 - 1
440 4113.02 1863.03 - 1
441 2262.51 0.2975 - 1
442 4113.08 1867.45 - 1
443 4113.02 1878.67 - 1
444 2013.65 0.2975 - 1
445 2024.23 0.2975 - 1
446 2059.65 0.2975 - 1
447 2022.39 0.2975 - 1
448 2046.77 0.2975 - 1
449 2045.85 0.2975 - 1
450 2020.55 0.2975 - 1
451 2038.49 0.2975 - 1
452 2023.31 0.2975 - 1
453 2027.45 0.2975 - 1
454 2043.09 0.2975 - 1
455 2054.13 0.2975 - 1
456 2011.81 0.2975 - 1
457 2025.61 0.2975 - 1
458 2044.01 0.2975 - 1
459 2021.01 0.2425 - 1
460 2017.33 0.2975 - 1
461 2019.17 0.2975 - 1
462 2020.32 0.4 - 1
463 2021.93 0.2425 - 1
464 2012.27 0.2425 - 1
465 2016.41 0.2975 - 1
466 1998.47 0.2975 - 1
467 1998.47 0.2425 - 1
468 1997.09 0.2975 - 1
469 2001.23 0.2975 - 1
470 2001.23 0.2425 - 1
471 2001.69 0.4 - 1
472 2002.15 0.2975 - 1
473 2001.46 0.4 - 1
474 1994.33 0.2975 - 1
475 1997.09 0.2425 - 1
476 1954.77 0.2975 - 1
477 1968.57 0.2975 - 1
478 1949.71 0.2975 - 1
479 1948.79 0.2975 - 1
480 1948.79 0.2425 - 1
481 1954.77 0.2425 - 1
482 1888.07 0.2975 - 1
483 1884.39 0.2975 - 1
484 1960.29 0.2975 - 1
485 1952.93 0.2975 - 1
486 1891.29 0.2975 - 1
487 1957.53 0.2975 - 1
488 1953.39 0.2425 - 1
489 1951.09 0.2975 - 1
490 1952.01 0.2975 - 1
491 1953.39 0.4 - 1
492 2054.13 0.2425 - 1
493 2054.13 0.4 - 1
494 4112.92 2223.94 - 1
495 214.634 244.758 S 0
555 214.634 832.178 S 0
615 1216.26 342.662 N 0
675 1502.44 1223.79 N 0
735 930.081 538.468 N 0
795 500.813 832.178 S 0
855 214.634 440.565 N 0
915 214.634 1517.5 N 0
975 930.081 1517.5 N 0
1035 1216.26 1713.31 N 0
1095 357.724 2594.44 S 0
1155 500.813 636.371 N 0
1215 214.634 1027.98 S 0
1275 1645.53 342.662 N 0
1335 930.081 1321.69 N 0
1395 930.081 342.662 N 0
1455 930.081 1125.89 N 0
1515 214.634 636.371 N 0
1575 214.634 1223.79 N 0
1635 500.813 1713.31 S 0
1695 500.813 1909.11 N 0
1755 357.724 2300.73 N 0
1815 930.081 734.275 N 0
1875 1216.26 1027.98 N 0
1935 1645.53 538.468 N 0
1995 1502.44 734.275 N 0
2055 1216.26 636.371 N 0
2115 1216.26 832.178 N 0
2175 500.813 342.662 S 0
2235 1216.26 1223.79 N 0
2295 500.813 1419.6 N 0
2355 1216.26 1419.6 N 0
2415 214.634 1713.31 S 0
2475 930.081 146.855 N 0
2535 500.813 1027.98 S 0
2595 1645.53 146.855 N 0
2655 1502.44 930.081 N 0
2715 1216.26 146.855 N 0
2775 930.081 930.081 N 0
2835 500.813 146.855 N 0
2895 500.813 1223.79 N 0
2955 214.634 1909.11 N 0
3015 500.813 2104.92 N 0
3075 214.634 2104.92 N 0
3135 1502.44 1615.4 S 0
3195 3219.51 1615.4 N 0
3255 2933.33 930.081 N 0
3315 3219.51 2202.82 N 0
3375 2217.89 1713.31 S 0
3435 1931.71 1321.69 S 0
3495 1931.71 832.178 S 0
3555 3219.51 2496.53 N 0
3615 3076.42 3279.76 N 0
3675 1788.62 3181.86 N 0
3735 2074.8 3475.57 N 0
3795 2504.06 2202.82 N 0
3855 2933.33 1321.69 N 0
3915 3219.51 538.468 N 0
3975 3219.51 1811.21 N 0
4035 2074.8 2594.44 N 0
4095 2647.15 1125.89 N 0
4155 2504.06 440.565 N 0
4215 3505.69 146.855 N 0
4275 3076.42 3083.95 N 0
4335 2504.06 2986.05 N 0
4395 3219.51 146.855 N 0
4455 2647.15 1517.5 N 0
4515 3505.69 1321.69 N 0
4575 2933.33 636.371 N 0
4635 3505.69 2202.82 N 0
4695 2504.06 2594.44 N 0
4755 2217.89 1027.98 S 0
4815 2217.89 832.178 N 0
4875 3505.69 342.662 N 0
4935 3505.69 3083.95 N 0
4995 2504.06 3181.86 N 0
5055 2790.24 3573.47 N 0
5115 2504.06 2398.63 N 0
5175 3362.6 1125.89 N 0
5235 2790.24 440.565 N 0
5295 3505.69 2007.02 N 0
5355 2074.8 2888.15 N 0
5415 2933.33 1517.5 N 0
5475 2217.89 636.371 S 0
5535 2933.33 146.855 N 0
5595 3505.69 3279.76 N 0
5655 2790.24 3181.86 N 0
5715 2790.24 3377.66 N 0
5775 1788.62 1713.31 S 0
5835 3219.51 1419.6 N 0
5895 2647.15 244.758 N 0
5955 3505.69 1811.21 N 0
6015 2504.06 2790.24 N 0
6075 2933.33 1713.31 N 0
6135 2217.89 440.565 S 0
6195 3505.69 2594.44 N 0
6255 3076.42 3475.57 N 0
6315 2790.24 2986.05 N 0
6375 2504.06 3475.57 N 0
6435 1502.44 1419.6 S 0
6495 3505.69 930.081 N 0
6555 3219.51 734.275 N 0
6615 3505.69 2398.63 N 0
6675 2790.24 2202.82 N 0
6735 2217.89 1223.79 S 0
6795 2647.15 636.371 N 0
6855 3219.51 2692.34 N 0
6915 3219.51 2888.15 N 0
6975 2074.8 3279.76 N 0
7035 1788.62 3573.47 N 0
7095 2217.89 1419.6 S 0
7155 3505.69 1517.5 N 0
7215 3219.51 930.081 N 0
7275 3219.51 2007.02 N 0
7335 2504.06 1909.11 N 0
7395 2647.15 1321.69 N 0
7455 2647.15 930.081 N 0
7515 3219.51 342.662 N 0
7575 3505.69 2790.24 N 0
7635 1788.62 3377.66 N 0
7695 3362.6 3573.47 N 0
7755 2647.15 1713.31 N 0
7815 2933.33 1125.89 N 0
7875 2360.98 244.758 N 0
7935 2933.33 1909.11 S 0
7995 1931.71 1517.5 S 0
8055 1931.71 1125.89 S 0
8115 1931.71 636.371 S 0
8175 2790.24 2398.63 N 0
8235 2790.24 2790.24 N 0
8295 2074.8 3083.95 N 0
8355 1502.44 3573.47 N 0
8415 2790.24 2594.44 N 0
8475 786.992 538.468 N 0
8502 786.992 930.081 N 0
8526 786.992 538.468 N 0
8543 930.081 1223.79 N 0
8595 786.992 538.468 N 0
8627 786.992 1125.89 N 0
8652 1073.17 244.758 N 0
8675 786.992 1321.69 N 0
8697 643.902 1713.31 N 0
8730 930.081 1615.4 N 0
8763 643.902 538.468 N 0
8771 643.902 1125.89 N 0
8778 1073.17 244.758 N 0
8792 786.992 1321.69 N 0
8796 643.902 440.565 N 0
8801 643.902 1223.79 N 0
8809 643.902 1713.31 N 0
8815 786.992 1517.5 N 0
8821 643.902 1713.31 N 0
8852 786.992 538.468 N 0
8858 786.992 1125.89 N 0
8867 786.992 538.468 N 0
8872 930.081 1027.98 N 0
8881 786.992 440.565 N 0
8884 1073.17 1223.79 N 0
8906 786.992 1517.5 N 0
8917 1073.17 1615.4 N 0
8921 786.992 1713.31 N 0
8928 786.992 146.855 N 0
8935 786.992 1027.98 N 0
8959 786.992 146.855 N 0
8962 643.902 1027.98 N 0
8965 786.992 146.855 N 0
8968 643.902 1027.98 N 0
8971 786.992 1615.4 N 0
8979 786.992 1811.21 N 0
8985 643.902 1713.31 N 0
8991 643.902 1713.31 N 0
8994 2360.98 1615.4 N 0
9027 2504.06 1419.6 N 0
9073 2504.06 930.081 N 0
9110 2933.33 2104.92 N 0
9152 2647.15 1909.11 N 0
9188 2360.98 1419.6 N 0
9215 2360.98 930.081 N 0
9251 3076.42 2202.82 N 0
9280 2360.98 2888.15 N 0
9323 2217.89 2986.05 N 0
9364 2217.89 3181.86 N 0
9396 2647.15 2007.02 N 0
9429 2504.06 1419.6 N 0
9456 2504.06 930.081 N 0
9482 3076.42 2007.02 N 0
9503 2360.98 1713.31 N 0
9533 2504.06 1321.69 N 0
9554 2360.98 832.178 N 0
9578 3076.42 2007.02 N 0
9601 2360.98 2986.05 N 0
9614 2217.89 2986.05 N 0
9631 2217.89 3181.86 N 0
9638 2504.06 1811.21 N 0
9667 2360.98 832.178 N 0
9677 3076.42 2104.92 N 0
9696 2360.98 1811.21 N 0
9706 2360.98 1419.6 N 0
9727 2360.98 832.178 N 0
9739 3076.42 2104.92 N 0
9753 2217.89 2986.05 N 0
9765 2217.89 3083.95 N 0
9776 2217.89 1909.11 N 0
9790 2504.06 1419.6 N 0
9809 2504.06 832.178 N 0
9822 3076.42 2007.02 N 0
9834 2360.98 1419.6 N 0
9858 2360.98 1125.89 N 0
9868 3076.42 2104.92 N 0
9872 2217.89 2986.05 N 0
9879 2217.89 3083.95 N 0
9883 2217.89 1811.21 N 0
9888 2647.15 1615.4 N 0
9895 2504.06 832.178 N 0
9900 2933.33 2007.02 N 0
9908 2360.98 2300.73 N 0
9912 2360.98 2104.92 N 0
9920 2360.98 1027.98 N 0
9924 2933.33 2398.63 N 0
9928 2217.89 2986.05 N 0
9940 2217.89 2986.05 N 0
9944 2217.89 3083.95 N 0
9948 2217.89 1811.21 N 0
9964 2504.06 1419.6 N 0
9982 2504.06 832.178 N 0
9997 3076.42 2104.92 N 0
10013 2360.98 2007.02 N 0
10023 2360.98 1419.6 N 0
10033 2360.98 832.178 N 0
10036 3076.42 2104.92 N 0
10044 2360.98 2888.15 N 0
10056 2217.89 2986.05 N 0
10072 2217.89 3083.95 N 0
10078 2360.98 1615.4 N 0
10085 2504.06 930.081 N 0
10092 3076.42 2007.02 N 0
10098 2360.98 1811.21 N 0
10104 2360.98 1517.5 N 0
10114 2360.98 832.178 N 0
10127 3076.42 2104.92 N 0
10134 2217.89 2986.05 N 0
10142 2217.89 2986.05 N 0
10149 2504.06 1713.31 N 0
10155 2360.98 1321.69 N 0
10160 2360.98 832.178 N 0
10164 2933.33 2007.02 N 0
10176 2360.98 1909.11 N 0
10180 2360.98 1419.6 N 0
10186 2504.06 832.178 N 0
10196 2933.33 2104.92 N 0
10204 2360.98 2888.15 N 0
10227 2217.89 2986.05 N 0
10234 2217.89 2888.15 N 0
10239 2360.98 2398.63 N 0
10249 2074.8 2692.34 N 0
10343 2647.15 2007.02 N 0
10366 2933.33 2104.92 N 0
10383 3219.51 2104.92 N 0
10394 2360.98 1615.4 N 0
10422 2360.98 1027.98 N 0
10441 786.992 2104.92 N 0
10461 1073.17 1615.4 N 0
10478 2504.06 2104.92 N 0
10497 643.902 2202.82 N 0
10505 2360.98 2398.63 N 0
10520 2074.8 2104.92 N 0
10541 1216.26 1615.4 N 0
10551 930.081 1615.4 N 0
10572 1359.35 2790.24 N 0
10577 2360.98 2202.82 N 0
10590 786.992 1615.4 N 0
10620 643.902 2104.92 N 0
10633 786.992 2692.34 N 0
10642 71.5447 2300.73 N 0
10645 1216.26 1615.4 N 0
10658 930.081 2398.63 N 0
10667 71.5447 2300.73 N 0
10678 2074.8 1615.4 N 0
10682 1216.26 1517.5 N 0
10697 1645.53 2692.34 N 0
10719 2217.89 2300.73 N 0
10732 1073.17 2398.63 N 0
10739 786.992 2300.73 N 0
10744 1073.17 2790.24 N 0
10748 1931.71 1713.31 N 0
10766 2360.98 1419.6 N 0
10794 1073.17 1713.31 N 0
10803 1502.44 2888.15 N 0
10806 643.902 2104.92 N 0
10815 1502.44 2007.02 N 0
10824 1216.26 2398.63 N 0
10829 1645.53 1517.5 N 0
10834 1788.62 2496.53 N 0
10848 2217.89 2202.82 N 0
10878 1073.17 1811.21 N 0
10888 500.813 2300.73 N 0
10897 1931.71 2104.92 N 0
10910 2360.98 1223.79 N 0
10943 930.081 2888.15 N 0
10949 2074.8 1811.21 N 0
10954 2360.98 1811.21 N 0
10976 2360.98 1027.98 N 0
10997 2933.33 2104.92 N 0
11013 2360.98 1713.31 N 0
11040 1359.35 2104.92 N 0
11044 2360.98 1125.89 N 0
11055 2504.06 2007.02 N 0
11085 2360.98 1419.6 N 0
11097 1359.35 2594.44 N 0
11113 1931.71 3083.95 N 0
11126 1931.71 2888.15 N 0
11131 2504.06 832.178 N 0
11149 1502.44 2986.05 N 0
11158 786.992 1615.4 N 0
11166 1216.26 1615.4 N 0
11171 2360.98 1811.21 N 0
11182 1502.44 3279.76 N 0
11188 1216.26 3181.86 N 0
11193 2074.8 1713.31 N 0
11200 1359.35 2790.24 N 0
11221 1073.17 2594.44 N 0
11235 2504.06 2104.92 N 0
11241 1931.71 2594.44 N 0
11253 2360.98 2398.63 N 0
11266 643.902 2692.34 N 0
11280 2360.98 2300.73 N 0
11290 2360.98 1321.69 N 0
11305 930.081 1713.31 N 0
11318 2217.89 1811.21 N 0
11331 1931.71 2692.34 N 0
11336 2360.98 2300.73 N 0
11347 1645.53 1517.5 N 0
11350 1645.53 2790.24 N 0
11359 2360.98 1713.31 N 0
11386 1216.26 2692.34 N 0
11399 2360.98 832.178 N 0
11417 2074.8 2007.02 N 0
11420 2504.06 2104.92 N 0
11428 786.992 2888.15 N 0
11440 2504.06 2104.92 N 0
11456 1359.35 2202.82 N 0
11466 643.902 2790.24 N 0
11475 2360.98 1713.31 N 0
11482 1931.71 2104.92 N 0
11499 2360.98 2888.15 N 0
11515 1931.71 2692.34 N 0
11530 643.902 2888.15 N 0
11537 1359.35 2007.02 N 0
11546 2647.15 1909.11 N 0
11564 2360.98 1615.4 N 0
11574 2360.98 1811.21 N 0
11588 500.813 2496.53 N 0
11600 1931.71 2007.02 N 0
11620 2360.98 2398.63 N 0
11638 786.992 2692.34 N 0
11646 930.081 2398.63 N 0
11652 1502.44 3279.76 N 0
11656 1788.62 1909.11 N 0
11682 2360.98 2104.92 N 0
11704 2360.98 2300.73 N 0
11734 1788.62 2202.82 N 0
11742 1788.62 1811.21 N 0
11752 643.902 2007.02 N 0
11766 786.992 1909.11 N 0
11783 1216.26 1909.11 N 0
11813 2217.89 2300.73 N 0
11819 1645.53 2594.44 N 0
11834 786.992 2790.24 N 0
11843 643.902 1713.31 N 0
11855 1788.62 2986.05 N 0
11860 786.992 1909.11 N 0
11874 1645.53 2692.34 N 0
11906 1502.44 2888.15 N 0
11914 2074.8 1811.21 N 0
11924 1788.62 2692.34 N 0
11949 786.992 2202.82 N 0
11978 1645.53 3181.86 N 0
11996 2217.89 1909.11 N 0
12018 1359.35 1909.11 N 0
12028 1788.62 2790.24 N 0
12045 2074.8 2398.63 N 0
12061 1359.35 2790.24 N 0
12096 2074.8 2300.73 N 0
12129 1073.17 2790.24 N 0
12138 1788.62 2986.05 N 0
12164 1073.17 2104.92 N 0
12184 786.992 2300.73 N 0
12191 1073.17 2300.73 N 0
12196 1216.26 2496.53 N 0
12211 1645.53 2790.24 N 0
12222 1216.26 2986.05 N 0
12228 1645.53 1909.11 N 0
12240 786.992 2594.44 N 0
12248 1359.35 2300.73 N 0
12304 643.902 2594.44 N 0
12317 2504.06 1811.21 N 0
12337 930.081 1615.4 N 0
12349 1216.26 2496.53 N 0
12410 1359.35 2986.05 N 0
12432 1931.71 2202.82 N 0
12448 1788.62 2202.82 N 0
12459 786.992 2594.44 N 0
12476 1788.62 2986.05 N 0
12482 1216.26 1811.21 N 0
12491 1359.35 2888.15 N 0
12515 1502.44 2496.53 N 0
12526 357.724 2692.34 N 0
12536 1073.17 2594.44 N 0
12542 500.813 2594.44 N 0
12561 1502.44 2496.53 N 0
12575 643.902 2888.15 N 0
12583 2217.89 1909.11 N 0
12597 1502.44 3181.86 N 0
12613 357.724 2398.63 N 0
12623 643.902 2692.34 N 0
12636 786.992 2496.53 N 0
12647 1788.62 2692.34 N 0
12679 930.081 1909.11 N 0
12703 1073.17 1517.5 N 0
12728 643.902 2398.63 N 0
12761 2360.98 1909.11 N 0
12778 930.081 1713.31 N 0
12792 2360.98 2104.92 N 0
12809 2074.8 2202.82 N 0
12819 2217.89 2300.73 N 0
12826 1788.62 2692.34 N 0
12837 1216.26 2202.82 N 0
12847 1788.62 2692.34 N 0
12876 1359.35 2300.73 N 0
12894 1931.71 2496.53 N 0
12906 1502.44 1713.31 N 0
12922 1931.71 1713.31 N 0
12953 1931.71 2496.53 N 0
12964 1788.62 2888.15 N 0
12975 1502.44 2790.24 N 0
12982 2074.8 2398.63 N 0
13007 2074.8 2202.82 N 0
13025 1931.71 2398.63 N 0
13028 500.813 2692.34 N 0
13036 1502.44 2496.53 N 0
13055 2217.89 2300.73 N 0
13074 71.5447 2202.82 N 0
13080 1645.53 1909.11 N 0
13098 1359.35 2496.53 N 0
13156 1216.26 2398.63 N 0
13195 1216.26 1909.11 N 0
13212 643.902 2398.63 N 0
13226 1359.35 1811.21 N 0
13237 786.992 1615.4 N 0
13261 1359.35 2398.63 N 0
13291 1073.17 1909.11 N 0
13317 1645.53 2398.63 N 0
13334 71.5447 2300.73 N 0
13343 1931.71 2202.82 N 0
13374 1359.35 2398.63 N 0
13397 71.5447 2300.73 N 0
13408 214.634 2300.73 N 0
13419 1931.71 2300.73 N 0
13429 2074.8 2104.92 N 0
13470 2074.8 1909.11 N 0
13485 1216.26 2888.15 N 0
13491 1359.35 2104.92 N 0
13509 1645.53 2986.05 N 0
13541 1931.71 2300.73 N 0
13562 71.5447 2202.82 N 0
13580 1216.26 2790.24 N 0
13595 930.081 1909.11 N 0
13606 786.992 2398.63 N 0
13622 930.081 2790.24 N 0
13646 1788.62 2986.05 N 0
13661 1216.26 3083.95 N 0
13666 1502.44 2104.92 N 0
13706 786.992 2104.92 N 0
13725 1931.71 2202.82 N 0
13756 2217.89 2104.92 N 0
13772 214.634 2692.34 N 0
13785 643.902 2202.82 N 0
13796 1359.35 2202.82 N 0
13810 1931.71 2594.44 N 0
13826 1645.53 2692.34 N 0
13840 1359.35 2692.34 N 0
13848 2360.98 1909.11 N 0
13862 643.902 2300.73 N 0
13878 2504.06 2007.02 N 0
13902 1788.62 2398.63 N 0
13911 1502.44 2398.63 N 0
13938 1073.17 2888.15 N 0
13945 786.992 1713.31 N 0
13962 1788.62 2888.15 N 0
13997 1216.26 3083.95 N 0
14002 1645.53 1811.21 N 0
14028 1788.62 2104.92 N 0
14056 71.5447 2202.82 N 0
14066 1216.26 3083.95 N 0
14086 786.992 1811.21 N 0
14093 1645.53 2496.53 N 0
14106 1359.35 2594.44 N 0
14126 2217.89 2398.63 N 0
14138 500.813 2202.82 N 0
14151 1645.53 2007.02 N 0
14174 1645.53 2496.53 N 0
14195 1502.44 2398.63 N 0
14231 2360.98 2007.02 N 0
14251 1216.26 2986.05 N 0
14262 1216.26 2790.24 N 0
14287 643.902 1811.21 N 0
14299 930.081 2594.44 N 0
14318 2360.98 2202.82 N 0
14362 930.081 2692.34 N 0
14368 2217.89 2300.73 N 0
14382 930.081 1811.21 N 0
14396 1788.62 2790.24 N 0
14418 1788.62 2888.15 N 0
14437 1788.62 2594.44 N 0
14443 1788.62 2692.34 N 0
14459 2074.8 2104.92 N 0
14473 786.992 2007.02 N 0
14487 1645.53 2790.24 N 0
14502 1788.62 2496.53 N 0
14511 1359.35 3181.86 N 0
14529 1359.35 2888.15 N 0
14565 1645.53 2888.15 N 0
14581 1788.62 1811.21 N 0
14594 2217.89 2496.53 N 0
14618 214.634 2398.63 N 0
14642 1645.53 2790.24 N 0
14656 1931.71 2888.15 N 0
14689 1502.44 3181.86 N 0
14695 1788.62 2888.15 N 0
14716 1645.53 2692.34 N 0
14758 2074.8 1615.4 N 0
14777 1216.26 2202.82 N 0
14815 1502.44 2594.44 N 0
14834 1931.71 1811.21 N 0
14861 1216.26 2888.15 N 0
14869 786.992 2790.24 N 0
14880 71.5447 2202.82 N 0
14904 1645.53 2692.34 N 0
14912 1359.35 2496.53 N 0
14945 1788.62 2104.92 N 0
14980 1502.44 2692.34 N 0
15003 1359.35 3083.95 N 0
15027 2217.89 2007.02 N 0
15037 786.992 2496.53 N 0
15070 1645.53 2398.63 N 0
15086 1216.26 2888.15 N 0
15092 1216.26 3083.95 N 0
15115 1788.62 2888.15 N 0
15140 1216.26 1909.11 N 0
15152 1359.35 3083.95 N 0
15177 1359.35 2104.92 N 0
15217 786.992 2888.15 N 0
15230 1216.26 2104.92 N 0
15252 1216.26 2496.53 N 0
15309 1359.35 3181.86 N 0
15316 1502.44 1909.11 N 0
15333 1073.17 1615.4 N 0
15339 643.902 1713.31 N 0
15352 643.902 1909.11 N 0
15372 1073.17 2202.82 N 0
15395 1359.35 2986.05 N 0
15423 1359.35 2888.15 N 0
15458 1931.71 2398.63 N 0
15483 930.081 2104.92 N 0
15495 1645.53 2300.73 N 0
15538 786.992 1713.31 N 0
15547 1073.17 1909.11 N 0
15562 930.081 1909.11 N 0
15574 1073.17 2104.92 N 0
15587 1645.53 3083.95 N 0
15592 1502.44 3083.95 N 0
15603 1359.35 2202.82 N 0
15638 1359.35 2790.24 N 0
15674 1931.71 2398.63 N 0
15692 1073.17 1811.21 N 0
15729 930.081 2202.82 N 0
15752 930.081 2007.02 N 0
15768 1502.44 2692.34 N 0
15773 786.992 2202.82 N 0
15796 786.992 1811.21 N 0
15813 1216.26 2692.34 N 0
15828 930.081 2790.24 N 0
15848 1788.62 2300.73 N 0
15860 1502.44 2986.05 N 0
15869 930.081 2398.63 N 0
15905 1359.35 2496.53 N 0
15977 786.992 2398.63 N 0
16008 1359.35 2496.53 N 0
16039 1645.53 2986.05 N 0
16044 1502.44 2300.73 N 0
16053 1788.62 2300.73 N 0
16059 1502.44 1909.11 N 0
16084 930.081 2202.82 N 0
16098 1502.44 2594.44 N 0
16117 1359.35 3083.95 N 0
16122 1931.71 2007.02 N 0
16133 1359.35 1909.11 N 0
16165 1788.62 2986.05 N 0
16171 1931.71 2594.44 N 0
16179 1216.26 2594.44 N 0
16194 1502.44 2692.34 N 0
16212 1502.44 2888.15 N 0
16246 1359.35 1811.21 N 0
16262 1359.35 1615.4 N 0
16276 1645.53 2202.82 N 0
16295 1931.71 2888.15 N 0
16302 1502.44 2692.34 N 0
16309 1216.26 2300.73 N 0
16326 1216.26 3083.95 N 0
16345 1359.35 2007.02 N 0
16398 1645.53 3083.95 N 0
16404 1359.35 2398.63 N 0
16421 1788.62 2790.24 N 0
16433 1788.62 2594.44 N 0
16452 2504.06 2007.02 N 0
16466 1216.26 2300.73 N 0
16490 1645.53 2986.05 N 0
16520 357.724 2790.24 N 0
16531 1931.71 2300.73 N 0
16541 2360.98 1517.5 N 0
16572 1502.44 2202.82 N 0
16582 1788.62 1615.4 N 0
16587 1073.17 2202.82 N 0
16609 1359.35 2986.05 N 0
16624 1502.44 2888.15 N 0
16630 1502.44 2594.44 N 0
16649 786.992 2202.82 N 0
16661 1359.35 2594.44 N 0
16672 1502.44 2986.05 N 0
16686 2217.89 2398.63 N 0
16697 1216.26 2594.44 N 0
16710 1502.44 2398.63 N 0
16735 1502.44 2300.73 N 0
16752 1788.62 2300.73 N 0
16786 1645.53 2398.63 N 0
16818 2217.89 2104.92 N 0
16837 1073.17 2104.92 N 0
16846 1359.35 2888.15 N 0
16852 1502.44 3083.95 N 0
16880 1216.26 1517.5 N 0
16890 1645.53 2496.53 N 0
16947 1073.17 2398.63 N 0
16959 1645.53 2202.82 N 0
16975 500.813 2496.53 N 0
16992 1645.53 2594.44 N 0
17002 1645.53 2496.53 N 0
17024 1073.17 2888.15 N 0
17036 2074.8 2398.63 N 0
17055 2360.98 2104.92 N 0
17081 1216.26 2986.05 N 0
17089 1073.17 2986.05 N 0
17093 2074.8 2496.53 N 0
17117 1359.35 1713.31 N 0
17150 1788.62 2398.63 N 0
17159 1216.26 1517.5 N 0
17187 1788.62 2007.02 N 0
17197 1788.62 2398.63 N 0
17216 1645.53 2888.15 N 0
17250 1216.26 2007.02 N 0
17301 2217.89 1909.11 N 0
17309 2074.8 2300.73 N 0
17326 930.081 2888.15 N 0
17334 1216.26 2104.92 N 0
17341 2217.89 2496.53 N 0
17362 2074.8 2007.02 N 0
17379 1359.35 1517.5 N 0
17383 1073.17 2790.24 N 0
17393 1502.44 2888.15 N 0
17400 1931.71 2888.15 N 0
17404 1502.44 2398.63 N 0
17436 2217.89 2398.63 N 0
17444 786.992 1909.11 N 0
17450 1502.44 2007.02 N 0
17477 1645.53 2594.44 N 0
17484 930.081 2007.02 N 0
17492 1216.26 2888.15 N 0
17499 1931.71 1811.21 N 0
17511 1359.35 3181.86 N 0
17526 1788.62 2790.24 N 0
17556 1073.17 2398.63 N 0
17569 2074.8 2007.02 N 0
17587 1073.17 2300.73 N 0
17601 1216.26 2300.73 N 0
17648 1645.53 2007.02 N 0
17654 1931.71 1713.31 N 0
17690 643.902 2594.44 N 0
17714 1502.44 2104.92 N 0
17730 1073.17 2496.53 N 0
17741 1359.35 2104.92 N 0
17804 1359.35 3083.95 N 0
17826 71.5447 2300.73 N 0
17839 1788.62 1909.11 N 0
17847 1788.62 2692.34 N 0
17857 1502.44 2300.73 N 0
17882 1359.35 2692.34 N 0
17898 1931.71 1909.11 N 0
17912 643.902 2790.24 N 0
17926 786.992 1615.4 N 0
17954 1502.44 2692.34 N 0
17996 643.902 1909.11 N 0
18011 1216.26 2790.24 N 0
18030 1788.62 2104.92 N 0
18052 1931.71 2104.92 N 0
18078 1502.44 2790.24 N 0
18095 1073.17 2496.53 N 0
18102 786.992 2104.92 N 0
18111 1645.53 2007.02 N 0
18145 2217.89 2007.02 N 0
18159 1359.35 3181.86 N 0
18177 1359.35 2202.82 N 0
18194 1645.53 2104.92 N 0
18214 2217.89 2202.82 N 0
18233 1645.53 2888.15 N 0
18258 1216.26 2986.05 N 0
18283 1645.53 2790.24 N 0
18291 1931.71 2300.73 N 0
18296 1216.26 2986.05 N 0
18327 2360.98 2104.92 N 0
18336 1073.17 1713.31 N 0
18348 1216.26 2594.44 N 0
18358 1359.35 2594.44 N 0
18368 643.902 2202.82 N 0
18377 2074.8 2300.73 N 0
18390 1502.44 1811.21 N 0
18406 2217.89 2202.82 N 0
18441 1502.44 2104.92 N 0
18458 1359.35 2790.24 N 0
18463 1073.17 2007.02 N 0
18485 930.081 2300.73 N 0
18494 930.081 2300.73 N 0
18504 1502.44 2202.82 N 0
18518 1931.71 1909.11 N 0
18542 1788.62 2398.63 N 0
18559 1788.62 2300.73 N 0
18585 643.902 2300.73 N 0
18596 1502.44 2986.05 N 0
18631 786.992 2007.02 N 0
18646 1073.17 2202.82 N 0
18671 1788.62 2594.44 N 0
18680 1502.44 2986.05 N 0
18689 1645.53 2888.15 N 0
18708 1645.53 2986.05 N 0
18736 1359.35 2986.05 N 0
18764 500.813 2398.63 N 0
18773 1931.71 2496.53 N 0
18784 1645.53 2202.82 N 0
18795 930.081 2594.44 N 0
18816 1502.44 1909.11 N 0
18825 1216.26 2007.02 N 0
18854 1645.53 2986.05 N 0
18878 930.081 2496.53 N 0
18884 786.992 2007.02 N 0
18892 1502.44 3181.86 N 0
18901 1502.44 1811.21 N 0
18921 500.813 2888.15 N 0
18928 500.813 2398.63 N 0
18948 643.902 2300.73 N 0
18986 2074.8 2202.82 N 0
18998 1788.62 2104.92 N 0
19014 1788.62 2496.53 N 0
19036 1645.53 1713.31 N 0
19054 1216.26 2888.15 N 0
19062 1931.71 2398.63 N 0
19088 357.724 2398.63 N 0
19096 1073.17 2007.02 N 0
19109 1216.26 2007.02 N 0
19129 1502.44 2790.24 N 0
19140 1788.62 1909.11 N 0
19154 930.081 2104.92 N 0
19179 1645.53 2300.73 N 0
19207 1073.17 1909.11 N 0
19214 1645.53 1615.4 N 0
19219 1502.44 2790.24 N 0
19228 1359.35 2692.34 N 0
19259 1502.44 2104.92 N 0
19282 1788.62 2007.02 N 0
19289 1645.53 2104.92 N 0
19319 1502.44 2594.44 N 0
19330 1073.17 2692.34 N 0
19340 1502.44 2007.02 N 0
19364 1359.35 2007.02 N 0
19392 1502.44 2790.24 N 0
19397 786.992 1713.31 N 0
19414 643.902 2496.53 N 0
19421 1073.17 2594.44 N 0
19426 1502.44 3083.95 N 0
19445 643.902 1811.21 N 0
19465 1931.71 2790.24 N 0
19469 1502.44 2007.02 N 0
19496 1645.53 3181.86 N 0
19509 1788.62 2594.44 N 0
19528 2360.98 2496.53 N 0
19543 1216.26 2692.34 N 0
19559 930.081 1811.21 N 0
19571 1788.62 2692.34 N 0
19598 1645.53 2594.44 N 0
19610 1216.26 3181.86 N 0
19613 1216.26 2398.63 N 0
19652 500.813 2790.24 N 0
19658 2074.8 1909.11 N 0
19668 1788.62 2790.24 N 0
19683 930.081 2692.34 N 0
19695 500.813 2300.73 N 0
19709 1931.71 2202.82 N 0
19723 1216.26 2398.63 N 0
19747 1502.44 2202.82 N 0
19763 1502.44 3181.86 N 0
19785 1502.44 2986.05 N 0
19810 1788.62 2594.44 N 0
19836 786.992 1909.11 N 0
19844 1931.71 2398.63 N 0
19869 1502.44 2594.44 N 0
19891 1359.35 1909.11 N 0
19908 1645.53 2888.15 N 0
19915 643.902 2496.53 N 0
19952 1931.71 2496.53 N 0
19984 1645.53 2594.44 N 0
19999 1645.53 2300.73 N 0
20011 1788.62 2594.44 N 0
20041 1645.53 2300.73 N 0
20061 1359.35 2398.63 N 0
20085 357.724 2790.24 N 0
20092 2360.98 2202.82 N 0
20109 1931.71 2007.02 N 0
20148 1502.44 2790.24 N 0
20167 1502.44 2888.15 N 0
20188 1645.53 2398.63 N 0
20219 1502.44 2986.05 N 0
20225 930.081 1811.21 N 0
20247 2217.89 1615.4 N 0
20282 1645.53 2790.24 N 0
20303 1502.44 2496.53 N 0
20313 1788.62 2496.53 N 0
20338 1788.62 2398.63 N 0
20366 357.724 2496.53 N 0
20377 1645.53 2496.53 N 0
20416 2360.98 2007.02 N 0
20438 1645.53 2692.34 N 0
20464 1788.62 2202.82 N 0
20482 1359.35 2300.73 N 0
20516 930.081 2496.53 N 0
20541 1645.53 2202.82 N 0
20560 214.634 2202.82 N 0
20565 214.634 2300.73 N 0
20572 1073.17 2007.02 N 0
20604 214.634 2398.63 N 0
20613 1502.44 3083.95 N 0
20629 1359.35 2007.02 N 0
20642 643.902 2007.02 N 0
20652 786.992 1713.31 N 0
20681 2074.8 2496.53 N 0
20692 1788.62 2790.24 N 0
20698 214.634 2398.63 N 0
20773 1645.53 2104.92 N 0
20789 1216.26 2104.92 N 0
20798 2217.89 2398.63 N 0
20807 1502.44 2496.53 N 0
20821 2217.89 2202.82 N 0
20838 1073.17 2692.34 N 0
20851 1073.17 2888.15 N 0
20875 1502.44 2300.73 N 0
20888 930.081 1713.31 N 0
20896 1931.71 2692.34 N 0
20914 1645.53 1811.21 N 0
20927 1788.62 2202.82 N 0
20934 1788.62 2496.53 N 0
20954 357.724 1027.98 N 0
20957 357.724 1517.5 N 0
20960 500.813 2398.63 N 0
20962 786.992 636.371 N 0
20966 2360.98 2594.44 N 0
20971 3219.51 1517.5 N 0
20977 3362.6 2398.63 N 0
20984 2360.98 2888.15 N 0
20987 3648.78 48.9516 N 0
21006 3648.78 48.9516 N 0
21009 3648.78 48.9516 N 0
21012 1073.17 538.468 N 0
21047 357.724 1811.21 N 0
21053 2504.06 2104.92 N 0
21080 2933.33 2104.92 N 0
21095 3362.6 1713.31 N 0
21098 1216.26 1909.11 N 0
21101 2790.24 1811.21 N 0
21104 2647.15 2594.44 N 0
21107 1931.71 2104.92 N 0
21110 786.992 1615.4 N 0
21135 2217.89 2496.53 N 0
21172 643.902 1811.21 N 0
21180 2217.89 2594.44 N 0
21184 2360.98 930.081 N 0
