# Placement file for Circuit Training
# Source input file(s) : ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 07:19:10
# Columns : 28  Rows : 38
# Width : 6122.954  Height : 6122.954
# Area (stdcell+macros) : 24238543.14495732
# Wirelength : 19234607.214
# Wirelength cost : 0.0406
# Congestion cost : 0.6629
# Density cost : 0.5638
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 6122.954286380882 --canvas_height 6122.954286380882    --grid_cols 28 --grid_rows=38    --init_placement ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       128
# HARD_MACRO_PINs :     25984
# MACROs          :       807
# MACRO_PINs      :     39721
# PORTs           :       797
# SOFT_MACROs     :       679
# SOFT_MACRO_PINs :     13737
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | |6|9|9|9|8|3|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3| | |
#  36| | | | | |5|7|7|7|6|4|9|9|9|9|4|9|9|9|9|4|9|9|9|9|4| | |
#  35| | | | | |5|7|7|7|6|3|8|8|8|8|3|8|8|8|8|3|7|7|7|7|3| | |
#  34| | | | | |5|7|7|7|6|3|7|7|7|7|2|7|7|7|7|3|7|7|7|7|4| | |
#  33| | | | | |6|7|7|7|6|3|7|7|7|7|2|7|7|7|7|2|7|7|7|7|4| | |
#  32| | | | | |8|9|9|9|7|3|7|7|7|7|2|7|7|7|7|2|7|7|7|7|5| | |
#  31| | | | | |6|7|7|7|5|4|8|8|8|8|2|8|8|8|8|3|8|8|8|8|5| | |
#  30| | | | | |7|7|7|7|5|4|9|9|9|9|3|9|9|9|9|3|8|8|8|8|5| | |
#  29| | | | | |7|7|7|7|5|2|7|7|7|7|2|6|7|7|7|4|3|7|7|7|7|2| |
#  28| | | | | |7|7|7|7|4|2|7|7|7|7|2|6|7|7|7|5|2|7|7|7|7|2| |
#  27| | | | | |9|9|9|9|5|2|7|7|7|7|2|6|7|7|7|5|2|7|7|7|7|2| |
#  26| | | | | |8|8|8|8|5|2|8|8|8|8|2|7|8|8|8|6|2|8|8|8|8|2| |
#  25| | | | | |7|7|7|7|5|2|8|8|8|8|2|8|9|9|9|6|3|9|9|9|9|2| |
#  24| | | | | |5|7|7|7|6|3|7|7|7|7|3|7|7|7|7|3|7|7|7|7|4| | |
#  23| | | | | |3|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3|7|7|7|7|4| | |
#  22| | | | | |4|8|8|8|8|3|7|7|7|7|3|7|7|7|7|3|7|7|7|7|4| | |
#  21| | | | | |4|9|9|9|9|3|7|7|7|7|4|7|7|7|7|3|7|7|7|7|4| | |
#  20| | | | | |3|7|7|7|7|3|9|9|9|9|5|9|9|9|9|4|9|9|9|9|5| | |
#  19| | | | | |4|7|7|7|6|3|7|7|7|7|3|7|7|7|7|2|7|7|7|7|3| | |
#  18| | | | | |5|7|7|7|7|3|7|7|7|7|3|7|7|7|7|2|7|7|7|7|3| | |
#  17| | | | | |5|7|7|7|6|3|7|7|7|7|3|7|7|7|7|2|7|7|7|7|3| | |
#  16| | | | | |7|9|9|9|8|3|7|7|7|7|3|7|7|7|7|2|7|7|7|7|3| | |
#  15| | | | | |6|8|8|8|7|5|9|9|9|9|4|9|9|9|9|3|9|9|9|9|4| | |
#  14| | | | | |7|7|7|7|5|3|7|7|7|7|1|7|7|7|7|4|5|8|8|8|7| | |
#  13| | | | | |7|7|7|7|4|3|7|7|7|7|1|7|7|7|7|4|4|7|7|7|7| | |
#  12| | | | | |7|7|7|7|3|3|7|7|7|7|1|7|7|7|7|4|3|7|7|7|7|1| |
#  11| | | | |1|8|8|8|8|4|3|7|7|7|7|1|7|7|7|7|4|1|7|7|7|7|3| |
#  10| | | | |1|9|9|9|9|4|4|9|9|9|9|1|8|8|8|8|5|1|8|8|8|8|3| |
#   9| | | | | |7|7|7|7|5|3|7|7|7|7|2|8|8|8|8|3|9|9|9|9|5| | |
#   8| | | | | |7|8|8|8|5|4|8|8|8|8|2|7|7|7|7|2|7|7|7|7|4| | |
#   7| | | | | |6|7|7|7|5|4|7|7|7|7|2|7|7|7|7|2|7|7|7|7|4| | |
#   6| | | | | |6|7|7|7|5|4|7|7|7|7|2|7|7|7|7|2|7|7|7|7|4| | |
#   5| | | | | |7|9|9|9|6|4|8|8|8|8|3|8|8|8|8|3|7|7|7|7|4| | |
#   4| | | | | |6|8|8|8|6|4|8|8|8|8|3|9|9|9|9|3|9|9|9|9|4| | |
#   3| | | | | |6|7|7|7|6|4|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3| | |
#   2| | | | | |6|7|7|7|6|4|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3| | |
#   1| | | | | |6|7|7|7|6|4|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3| | |
#   0| | | | | |6|8|8|8|6|4|8|8|8|8|3|8|8|8|8|3|7|7|7|7|3| | |
#    ---------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | |6|9|9|9|8|3|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3| | |
#  36| | | | | |5|7|7|7|6|4|9|9|9|9|5|9|9|9|9|4|9|9|9|9|4| | |
#  35| | | | | |6|7|7|7|6|4|8|8|8|8|3|8|8|8|8|4|7|7|7|7|3| | |
#  34| | | | | |5|7|7|7|6|4|7|7|7|7|2|7|7|7|7|3|7|7|7|7|4| | |
#  33| | | | | |7|7|7|7|6|3|7|7|7|7|4|7|7|7|7|2|7|7|7|7|4| | |
#  32| | | | | |8|9|9|9|7|3|7|7|7|7|3|8|7|7|7|2|7|7|7|7|5| | |
#  31| | | | | |7|7|7|7|5|4|8|8|8|8|3|8|8|8|8|3|9|8|8|8|5| | |
#  30| | | | | |7|7|7|7|5|6|9|9|9|9|4|9|9|9|#|4|8|8|8|8|5| | |
#  29| | | | | |7|7|7|7|5|3|7|7|7|7|7|6|7|7|8|9|3|7|7|7|7|2| |
#  28| | | | |1|!|8|7|7|6|!|7|7|7|8|8|6|7|7|7|7|3|7|7|7|7|2| |
#  27| | | | |1|!|#|9|9|7|8|7|7|7|8|6|7|7|7|7|9|5|7|7|7|7|2| |
#  26| |1|3|1| |9|8|8|8|5|4|8|8|8|8|2|7|8|8|8|6|2|8|8|8|8|2| |
#  25|#|!|#|4|1|8|7|7|7|5|4|9|8|8|8|2|8|9|9|9|6|4|9|9|9|9|2| |
#  24|6|!|!|!|9|7|7|7|7|6|3|7|7|7|7|3|7|7|7|7|4|7|7|7|7|4| | |
#  23|8|#|!|8|6|6|7|7|7|7|3|7|7|7|7|4|7|7|7|7|4|8|7|7|7|4| | |
#  22|6|!|!|9|3|5|8|8|8|8|3|7|7|7|7|4|7|7|8|7|3|7|7|7|7|4| | |
#  21|!|#|!|#|#|7|9|9|9|9|5|7|7|8|8|4|7|7|8|7|4|7|7|7|7|4| | |
#  20|#|!|!|!|!|6|8|7|8|8|6|9|9|9|9|6|9|9|#|#|4|9|9|9|9|5| | |
#  19|9|8|8|!|8|5|7|7|7|6|4|7|7|7|7|4|7|7|8|7|2|7|7|7|7|3| | |
#  18|#|!|!|!|!|8|7|7|7|7|4|7|7|7|7|4|7|7|7|7|3|7|7|7|7|3| | |
#  17|8|!|!|!|!|6|7|7|7|6|5|7|7|7|7|3|7|7|7|7|2|7|7|7|7|3| | |
#  16|4|!|!|#|7|8|9|9|9|8|3|7|7|7|7|3|7|7|7|7|2|7|7|7|7|3| | |
#  15|#|!|!|!|!|8|8|8|8|7|5|9|9|9|9|5|9|9|9|9|4|9|9|9|9|4| | |
#  14|5|!|4|9|9|7|7|7|7|5|3|7|7|7|7|2|7|7|7|8|4|5|8|8|8|7| | |
#  13|1|!|!|!|9|8|7|7|7|4|5|7|7|7|7|2|8|7|7|7|5|5|7|7|7|7| | |
#  12| |9|6| | |#|7|7|7|4|7|7|7|7|9|2|7|7|7|7|6|4|7|7|7|7|1| |
#  11| | | | |2|!|#|8|8|5|7|8|7|7|9|7|7|7|7|7|9|2|7|7|7|7|3| |
#  10| | | | |3|!|9|9|9|6|9|#|9|9|#|9|8|8|9|#|!|2|8|8|8|8|3| |
#   9| | | | |1|8|8|7|7|5|7|7|7|7|7|3|8|8|8|8|4|9|9|9|9|5| | |
#   8| | | | | |7|8|8|8|5|4|8|8|8|8|2|7|7|7|7|3|7|7|7|7|4| | |
#   7| | | | | |7|7|7|7|5|4|7|7|7|7|3|7|7|7|7|3|7|7|7|7|4| | |
#   6| | | | | |6|7|7|7|5|4|7|7|7|7|3|7|7|7|7|2|7|7|7|7|4| | |
#   5| | | | | |8|9|9|9|6|5|8|8|8|8|4|8|8|8|8|4|7|7|7|7|4| | |
#   4| | | | | |6|8|8|8|7|5|8|8|8|8|3|9|9|9|9|4|#|9|9|9|4| | |
#   3| | | | | |6|7|7|7|6|4|7|7|7|7|4|7|7|7|7|3|7|7|7|7|3| | |
#   2| | | | | |6|7|7|7|6|4|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3| | |
#   1| | | | | |6|7|7|7|6|4|7|7|7|7|3|7|7|7|7|3|7|7|7|7|3| | |
#   0| | | | | |6|8|8|8|6|4|8|8|8|8|3|8|8|8|8|3|7|7|7|7|3| | |
#    ---------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | |6|6|6|6| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  36| | | | | |5|5|5|5| |6|6|6|6|6|6|6|6|6|6|6|6|6|6|6| | | |
#  35| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  34| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|1|5|5|5|5| | | |
#  33| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5| |5|5|5|5| | | |
#  32| | | | | |6|6|6|6| |5|5|5|5|5|5|5|5|5|5| |5|5|5|5| | | |
#  31| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5| |6|6|6|6| | | |
#  30| | | | | |5|5|5|5| |6|6|6|6|6|6|6|6|6|6| |6|6|6|6| | | |
#  29| | | | | |5|5|5|5| |5|5|5|5|5| |5|5|5|5| |5|5|5|5|4| | |
#  28| | | | | |5|5|5|5| |5|5|5|5|5| |5|5|5|5| |5|5|5|5|5| | |
#  27| | | | |6|6|6|6|6| |5|5|5|5|5| |5|5|5|5| |5|5|5|5|5| | |
#  26| | | | |6|6|6|6|6| |6|6|6|6|6| |5|5|5|5| |5|5|5|5|5| | |
#  25| | | | | |5|5|5|5| |6|6|6|6|6| |6|6|6|6| |6|6|6|6|6| | |
#  24| | | | | |5|5|5|5|2|5|5|5|5|5|4|5|5|5|5|4|5|5|5|5| | | |
#  23| | | | | |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  22| | | | | |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  21| | | | | |6|6|6|6|6|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  20| | | | | |5|5|5|5|5|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6| | | |
#  19| | | | | |5|5|5|5|2|4|4|4|4|4|5|5|5|5|5|5|5|5|5|5| | | |
#  18| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  17| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  16| | | | | |6|6|6|6| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#  15| | | | | |5|5|5|5| |6|6|6|6|6|6|6|6|6|6|6|6|6|6|6| | | |
#  14| | | | |4|5|5|5|5| |5|5|5|5|5|5|5|5|5|5| |5|5|5|5| | | |
#  13| | | | |5|5|5|5|5| |5|5|5|5|5|5|5|5|5|5| |5|5|5|5|4| | |
#  12| | | | |5|5|5|5|5| |5|5|5|5|5|2|5|5|5|5| |5|5|5|5|5| | |
#  11| | | | |6|6|6|6|6| |5|5|5|5|5| |5|5|5|5| |5|5|5|5|5| | |
#  10| | | | |6|6|6|6|6| |7|7|7|7|7| |6|6|6|6| |5|5|5|5|5| | |
#   9| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|6|6|6|6|6| | | |
#   8| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#   7| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#   6| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#   5| | | | | |6|6|6|6| |6|6|6|6|6|5|5|5|5|5|5|5|5|5|5| | | |
#   4| | | | | |5|5|5|5| |5|5|5|5|5|6|6|6|6|6|6|6|6|6|6| | | |
#   3| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#   2| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#   1| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|5|5|5|5|5| | | |
#   0| | | | | |5|5|5|5| |5|5|5|5|5|5|5|5|5|5|4|4|4|4|4| | | |
#    ---------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | | | | | | |2|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#  36| | | | | |4|5|5|5|4|2|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#  35| | | | | |4|5|5|5|4| | | | | | | | | | | | | | | | | | |
#  34| | | | | |4|5|5|5|4|2|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#  33| | | | | |4|5|5|5|4|2|5|5|5|5|2|5|5|5|5|2|5|5|5|5|3| | |
#  32| | | | | | | | | | |3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|3| | |
#  31| | | | | |4|5|5|5|4|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|3| | |
#  30| | | | | |5|5|5|5|3| | | | | | | | | | | | | | | | | | |
#  29| | | | | |5|5|5|5|3|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|3| | |
#  28| | | | | |5|5|5|5|3|2|5|5|5|5|1|4|5|5|5|4|1|5|5|5|5|1| |
#  27| | | | | |5|5|5|5|3|2|5|5|5|5|2|5|5|5|5|4|1|5|5|5|5|1| |
#  26| | | | | | | | | | |2|5|5|5|5|1|4|5|5|5|4|2|5|5|5|5|1| |
#  25| | | | | |5|5|5|5|3| | | | | | | | | | | | | | | | | | |
#  24| | | | | |5|5|5|5|3|2|5|5|5|5|1|4|5|5|5|3|2|5|5|5|5|1| |
#  23| | | | | |3|5|5|5|5|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#  22| | | | | |3|5|5|5|5|2|5|5|5|5|3|5|5|5|5|2|5|5|5|5|2| | |
#  21| | | | | | | | | | |2|5|5|5|5|3|5|5|5|5|2|5|5|5|5|2| | |
#  20| | | | | |3|5|5|5|5|1| | | | |1|5|5|5|5|2|5|5|5|5|2| | |
#  19| | | | | |2|5|5|5|5|2|5|5|5|5|1| | | | | | | | | | | | |
#  18| | | | | |4|5|5|5|4|3|5|5|5|5|3|5|5|5|5|2|5|5|5|5|2| | |
#  17| | | | | |4|5|5|5|4|3|5|5|5|5|3|5|5|5|5|2|5|5|5|5|2| | |
#  16| | | | | |4|5|5|5|4|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#  15| | | | | | | | | | | | | | | |2|5|5|5|5|2|5|5|5|5|2| | |
#  14| | | | | |4|5|5|5|4|3|5|5|5|5| | | | | | | | | | | | | |
#  13| | | | | |5|5|5|5|3|2|5|5|5|5|1|5|5|5|5|3|3|5|5|5|4| | |
#  12| | | | | |5|5|5|5|2|3|5|5|5|5|1|5|5|5|5|3|3|5|5|5|5| | |
#  11| | | | | |5|5|5|5|2|2|5|5|5|5|1|5|5|5|5|3|1|5|5|5|5|2| |
#  10| | | | | | | | | | |2|5|5|5|5|1|5|5|5|5|3|1|5|5|5|5|2| |
#   9| | | | | |5|5|5|5|2| | | | | | | | | | | | | | | | | | |
#   8| | | | | |5|5|5|5|3|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|3| | |
#   7| | | | | |4|5|5|5|3|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|3| | |
#   6| | | | | |5|5|5|5|3|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#   5| | | | | |4|5|5|5|3|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#   4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   3| | | | | |4|5|5|5|4|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#   2| | | | | |4|5|5|5|4|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#   1| | | | | |4|5|5|5|4|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#   0| | | | | |4|5|5|5|4|3|5|5|5|5|2|5|5|5|5|2|5|5|5|5|2| | |
#    ---------------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/SKY130HD/nvdla/run-20220731-023129/flow2/NV_NVDLA_partition_c.pb.txt
# Groups file: ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 632 - spread: 2675447.814666221
# grp: 116 - spread: 2231645.138227083
# grp: 56 - spread: 2138088.5434367764
# grp: 557 - spread: 2004458.233697829
# grp: 100 - spread: 1818836.3333837367
# grp: 547 - spread: 1748530.4635953347
# grp: 343 - spread: 1680697.387735858
# grp: 44 - spread: 1596151.7341021763
# grp: 290 - spread: 1507102.8356083368
# grp: 628 - spread: 1473679.829636312
# 
# 
# node_index x y orientation fixed
0 0.2425 2700.11 - 1
1 0.2425 2702.49 - 1
2 0.2425 2704.87 - 1
3 0.2425 2707.25 - 1
4 0.2425 2709.63 - 1
5 0.2425 2712.35 - 1
6 0.2425 2714.73 - 1
7 0.2425 2717.11 - 1
8 0.2425 2719.49 - 1
9 0.2425 2721.87 - 1
10 0.2425 2724.59 - 1
11 0.2425 2726.97 - 1
12 0.2425 2729.35 - 1
13 0.2425 2731.73 - 1
14 0.2425 2734.11 - 1
15 0.2425 2736.83 - 1
16 0.2425 2739.21 - 1
17 0.2425 2741.59 - 1
18 0.2425 2743.97 - 1
19 0.2425 2746.69 - 1
20 0.2425 2749.07 - 1
21 0.2425 2751.45 - 1
22 0.2425 2753.83 - 1
23 0.2425 2756.21 - 1
24 0.2425 2758.93 - 1
25 0.2425 2761.31 - 1
26 0.2425 2763.69 - 1
27 0.2425 2766.07 - 1
28 0.2425 2768.45 - 1
29 0.2425 2771.17 - 1
30 0.2425 2773.55 - 1
31 0.2425 2775.93 - 1
32 0.2425 2778.31 - 1
33 0.2425 2781.03 - 1
34 0.2425 2783.41 - 1
35 0.2425 2785.79 - 1
36 0.2425 2788.17 - 1
37 0.2425 2790.55 - 1
38 0.2425 2793.27 - 1
39 0.2425 2795.65 - 1
40 0.2425 2798.03 - 1
41 0.2425 2800.41 - 1
42 0.2425 2802.79 - 1
43 0.2425 2805.51 - 1
44 0.2425 2807.89 - 1
45 0.2425 2810.27 - 1
46 0.2425 2812.65 - 1
47 0.2425 2815.37 - 1
48 0.2425 2817.75 - 1
49 0.2425 2820.13 - 1
50 0.2425 2822.51 - 1
51 0.2425 2824.89 - 1
52 0.2425 2827.61 - 1
53 0.2425 2829.99 - 1
54 0.2425 2832.37 - 1
55 0.2425 2834.75 - 1
56 0.2425 2837.13 - 1
57 0.2425 2839.85 - 1
58 0.2425 2842.23 - 1
59 0.2425 2844.61 - 1
60 0.2425 2846.99 - 1
61 0.2425 2849.71 - 1
62 0.2425 2852.09 - 1
63 0.2425 2854.47 - 1
64 0.2425 2856.85 - 1
65 0.2425 2859.23 - 1
66 0.2425 2861.95 - 1
67 0.2425 2864.33 - 1
68 0.2425 2866.71 - 1
69 0.2425 2869.09 - 1
70 0.2425 2871.47 - 1
71 0.2425 2874.19 - 1
72 0.2425 2876.57 - 1
73 0.2425 2878.95 - 1
74 0.2425 2881.33 - 1
75 0.2425 2883.71 - 1
76 0.2425 2886.43 - 1
77 0.2425 2888.81 - 1
78 0.2425 2891.19 - 1
79 0.2425 2893.57 - 1
80 0.2425 2896.29 - 1
81 0.2425 2898.67 - 1
82 0.2425 2901.05 - 1
83 0.2425 2903.43 - 1
84 0.2425 2905.81 - 1
85 0.2425 2908.53 - 1
86 0.2425 2910.91 - 1
87 0.2425 2913.29 - 1
88 0.2425 2915.67 - 1
89 0.2425 2918.05 - 1
90 0.2425 2920.77 - 1
91 0.2425 2923.15 - 1
92 0.2425 2925.53 - 1
93 0.2425 2927.91 - 1
94 0.2425 2930.63 - 1
95 0.2425 2933.01 - 1
96 0.2425 2935.39 - 1
97 0.2425 2937.77 - 1
98 0.2425 2940.15 - 1
99 0.2425 2942.87 - 1
100 0.2425 2945.25 - 1
101 0.2425 2947.63 - 1
102 0.2425 2950.01 - 1
103 0.2425 2952.39 - 1
104 0.2425 2955.11 - 1
105 0.2425 2957.49 - 1
106 0.2425 2959.87 - 1
107 0.2425 2962.25 - 1
108 0.2425 2964.97 - 1
109 0.2425 2967.35 - 1
110 0.2425 2969.73 - 1
111 0.2425 2972.11 - 1
112 0.2425 2974.49 - 1
113 0.2425 2977.21 - 1
114 0.2425 2979.59 - 1
115 0.2425 2981.97 - 1
116 0.2425 2984.35 - 1
117 0.2425 2986.73 - 1
118 0.2425 2989.45 - 1
119 0.2425 2991.83 - 1
120 0.2425 2994.21 - 1
121 0.2425 2996.59 - 1
122 0.2425 2999.31 - 1
123 0.2425 3001.69 - 1
124 0.2425 3004.07 - 1
125 0.2425 3006.45 - 1
126 0.2425 3008.83 - 1
127 0.2425 3011.55 - 1
128 0.2425 3013.93 - 1
129 0.2425 3016.31 - 1
130 0.2425 3018.69 - 1
131 0.2425 3021.07 - 1
132 0.2425 3023.79 - 1
133 0.2425 3026.17 - 1
134 0.2425 3028.55 - 1
135 0.2425 3030.93 - 1
136 0.2425 3033.31 - 1
137 0.2425 3036.03 - 1
138 0.2425 3038.41 - 1
139 0.2425 3040.79 - 1
140 0.2425 3043.17 - 1
141 0.2425 3045.89 - 1
142 0.2425 3048.27 - 1
143 0.2425 3050.65 - 1
144 0.2425 3053.03 - 1
145 0.2425 3055.41 - 1
146 0.2425 3058.13 - 1
147 0.2425 3060.51 - 1
148 0.2425 3062.89 - 1
149 0.2425 3065.27 - 1
150 0.2425 3067.65 - 1
151 0.2425 3070.37 - 1
152 0.2425 3072.75 - 1
153 0.2425 3075.13 - 1
154 0.2425 3077.51 - 1
155 0.2425 3080.23 - 1
156 0.2425 3082.61 - 1
157 0.2425 3084.99 - 1
158 0.2425 3087.37 - 1
159 0.2425 3089.75 - 1
160 0.2425 3092.47 - 1
161 0.2425 3094.85 - 1
162 0.2425 3097.23 - 1
163 0.2425 3099.61 - 1
164 0.2425 3101.99 - 1
165 0.2425 3104.71 - 1
166 0.2425 3107.09 - 1
167 0.2425 3109.47 - 1
168 0.2425 3111.85 - 1
169 0.2425 3114.57 - 1
170 0.2425 3116.95 - 1
171 0.2425 3119.33 - 1
172 0.2425 3121.71 - 1
173 0.2425 3124.09 - 1
174 0.2425 3126.81 - 1
175 0.2425 3129.19 - 1
176 0.2425 3131.57 - 1
177 0.2425 3133.95 - 1
178 0.2425 3136.33 - 1
179 0.2425 3139.05 - 1
180 0.2425 3141.43 - 1
181 0.2425 3143.81 - 1
182 0.2425 3146.19 - 1
183 0.2425 3148.91 - 1
184 0.2425 3151.29 - 1
185 0.2425 3153.67 - 1
186 0.2425 3156.05 - 1
187 0.2425 3158.43 - 1
188 0.2425 3161.15 - 1
189 0.2425 3163.53 - 1
190 0.2425 3165.91 - 1
191 0.2425 3168.29 - 1
192 0.2425 3170.67 - 1
193 0.2425 3173.39 - 1
194 0.2425 3175.77 - 1
195 0.2425 3178.15 - 1
196 0.2425 3180.53 - 1
197 0.2425 3183.25 - 1
198 0.2425 3185.63 - 1
199 0.2425 3188.01 - 1
200 0.2425 3190.39 - 1
201 0.2425 3192.77 - 1
202 0.2425 3195.49 - 1
203 0.2425 3197.87 - 1
204 0.2425 3200.25 - 1
205 0.2425 3202.63 - 1
206 0.2425 3205.01 - 1
207 0.2425 3207.73 - 1
208 0.2425 3210.11 - 1
209 0.2425 3212.49 - 1
210 0.2425 3214.87 - 1
211 0.2425 3217.25 - 1
212 0.2425 3219.97 - 1
213 0.2425 3222.35 - 1
214 0.2425 3224.73 - 1
215 0.2425 3227.11 - 1
216 0.2425 3229.83 - 1
217 0.2425 3232.21 - 1
218 0.2425 3234.59 - 1
219 0.2425 3236.97 - 1
220 0.2425 3239.35 - 1
221 0.2425 3242.07 - 1
222 0.2425 3244.45 - 1
223 0.2425 3246.83 - 1
224 0.2425 3249.21 - 1
225 0.2425 3251.59 - 1
226 0.2425 3254.31 - 1
227 0.2425 3256.69 - 1
228 0.2425 3259.07 - 1
229 0.2425 3261.45 - 1
230 0.2425 3264.17 - 1
231 0.2425 3266.55 - 1
232 0.2425 3268.93 - 1
233 0.2425 3271.31 - 1
234 0.2425 3273.69 - 1
235 0.2425 3276.41 - 1
236 0.2425 3278.79 - 1
237 0.2425 3281.17 - 1
238 0.2425 3283.55 - 1
239 0.2425 3285.93 - 1
240 0.2425 3288.65 - 1
241 0.2425 3291.03 - 1
242 0.2425 3293.41 - 1
243 0.2425 3295.79 - 1
244 0.2425 3298.51 - 1
245 0.2425 3300.89 - 1
246 0.2425 3303.27 - 1
247 0.2425 3305.65 - 1
248 0.2425 3308.03 - 1
249 0.2425 3310.75 - 1
250 0.2425 3313.13 - 1
251 0.2425 3315.51 - 1
252 0.2425 3317.89 - 1
253 0.2425 3320.27 - 1
254 0.2425 3322.99 - 1
255 0.2425 3325.37 - 1
256 0.2425 3327.75 - 1
257 0.2425 3330.13 - 1
258 0.2425 3332.85 - 1
259 0.2425 3335.23 - 1
260 0.2425 3337.61 - 1
261 0.2425 3339.99 - 1
262 0.2425 3342.37 - 1
263 0.2425 3345.09 - 1
264 0.2425 3347.47 - 1
265 0.2425 3349.85 - 1
266 0.2425 3352.23 - 1
267 0.2425 3354.61 - 1
268 0.2425 3357.33 - 1
269 0.2425 3359.71 - 1
270 0.2425 3362.09 - 1
271 0.2425 3364.47 - 1
272 0.2425 3366.85 - 1
273 0.2425 3369.57 - 1
274 0.2425 3371.95 - 1
275 0.2425 3374.33 - 1
276 0.2425 3376.71 - 1
277 0.2425 3379.43 - 1
278 0.2425 3381.81 - 1
279 0.2425 3384.19 - 1
280 0.2425 3386.57 - 1
281 0.2425 3388.95 - 1
282 0.2425 3391.67 - 1
283 0.2425 3394.05 - 1
284 0.2425 3396.43 - 1
285 0.2425 3398.81 - 1
286 0.2425 3401.19 - 1
287 0.2425 3403.91 - 1
288 0.2425 3406.29 - 1
289 0.2425 3408.67 - 1
290 0.2425 3411.05 - 1
291 0.2425 3413.77 - 1
292 0.2425 3416.15 - 1
293 0.2425 3418.53 - 1
294 0.2425 3420.91 - 1
295 0.2425 3423.29 - 1
296 0.2425 3426.01 - 1
297 0.2425 3428.39 - 1
298 0.2425 3430.77 - 1
299 0.2425 3433.15 - 1
300 0.2425 3435.53 - 1
301 0.2425 3438.25 - 1
302 0.2425 3440.63 - 1
303 0.2425 3443.01 - 1
304 0.2425 3445.39 - 1
305 0.2425 3448.11 - 1
306 0.2425 3450.49 - 1
307 0.2425 3452.87 - 1
308 0.2425 3455.25 - 1
309 0.2425 3457.63 - 1
310 0.2425 3460.35 - 1
311 0.2425 3462.73 - 1
312 0.2425 3465.11 - 1
313 0.2425 3467.49 - 1
314 0.2425 3469.87 - 1
315 0.2425 3472.59 - 1
316 0.2425 3474.97 - 1
317 0.2425 3477.35 - 1
318 0.2425 3479.73 - 1
319 0.2425 3482.45 - 1
320 0.2425 3484.83 - 1
321 0.2425 3487.21 - 1
322 0.2425 3489.59 - 1
323 0.2425 3491.97 - 1
324 0.2425 3494.69 - 1
325 0.2425 3497.07 - 1
326 0.2425 3499.45 - 1
327 0.2425 3501.83 - 1
328 0.2425 3504.21 - 1
329 0.2425 3506.93 - 1
330 0.2425 3509.31 - 1
331 0.2425 3511.69 - 1
332 0.2425 3514.07 - 1
333 0.2425 3516.45 - 1
334 0.2425 3519.17 - 1
335 0.2425 3521.55 - 1
336 0.2425 3523.93 - 1
337 0.2425 3526.31 - 1
338 0.2425 3529.03 - 1
339 0.2425 3531.41 - 1
340 0.2425 3533.79 - 1
341 0.2425 3536.17 - 1
342 0.2425 3538.55 - 1
343 0.2425 3541.27 - 1
344 0.2425 3543.65 - 1
345 0.2425 3546.03 - 1
346 0.2425 3548.41 - 1
347 0.2425 3550.79 - 1
348 0.2425 3553.51 - 1
349 0.2425 3555.89 - 1
350 0.2425 3558.27 - 1
351 0.2425 3560.65 - 1
352 0.2425 3563.37 - 1
353 0.2425 3565.75 - 1
354 0.2425 3568.13 - 1
355 0.2425 3570.51 - 1
356 0.2425 3572.89 - 1
357 0.2425 3575.61 - 1
358 0.2425 3577.99 - 1
359 0.2425 3580.37 - 1
360 0.2425 3582.75 - 1
361 0.2425 3585.13 - 1
362 0.2425 3587.85 - 1
363 0.2425 3590.23 - 1
364 0.2425 3592.61 - 1
365 0.2425 3594.99 - 1
366 0.2425 3597.71 - 1
367 0.2425 3600.09 - 1
368 0.2425 3602.47 - 1
369 0.2425 3604.85 - 1
370 0.2425 3607.23 - 1
371 0.2425 3609.95 - 1
372 0.2425 3612.33 - 1
373 0.2425 3614.71 - 1
374 0.2425 3617.09 - 1
375 0.2425 3619.47 - 1
376 0.2425 3622.19 - 1
377 0.2425 3624.57 - 1
378 0.2425 3626.95 - 1
379 0.2425 3629.33 - 1
380 0.2425 3632.05 - 1
381 0.2425 3634.43 - 1
382 0.2425 3636.81 - 1
383 0.2425 3639.19 - 1
384 0.2425 3641.57 - 1
385 0.2425 3644.29 - 1
386 0.2425 3646.67 - 1
387 0.2425 3649.05 - 1
388 0.2425 3651.43 - 1
389 0.2425 3653.81 - 1
390 0.2425 3656.53 - 1
391 0.2425 3658.91 - 1
392 0.2425 3661.29 - 1
393 0.2425 3663.67 - 1
394 0.2425 3666.39 - 1
395 0.2425 3668.77 - 1
396 0.2425 3671.15 - 1
397 0.2425 3673.53 - 1
398 0.2425 3675.91 - 1
399 0.2425 3678.63 - 1
400 0.2425 3681.01 - 1
401 0.2425 3683.39 - 1
402 0.2425 3685.77 - 1
403 0.2425 3688.15 - 1
404 0.2425 3690.87 - 1
405 0.2425 3693.25 - 1
406 0.2425 3695.63 - 1
407 0.2425 3698.01 - 1
408 0.2425 3700.39 - 1
409 0.2425 3703.11 - 1
410 0.2425 3705.49 - 1
411 0.2425 3707.87 - 1
412 0.2425 3710.25 - 1
413 0.2425 3712.97 - 1
414 0.2425 3715.35 - 1
415 0.2425 3717.73 - 1
416 0.2425 3720.11 - 1
417 0.2425 3722.49 - 1
418 0.2425 3725.21 - 1
419 0.2425 3727.59 - 1
420 0.2425 3729.97 - 1
421 0.2425 3732.35 - 1
422 0.2425 3734.73 - 1
423 0.2425 3737.45 - 1
424 0.2425 3739.83 - 1
425 0.2425 3742.21 - 1
426 0.2425 3744.59 - 1
427 0.2425 3747.31 - 1
428 0.2425 3749.69 - 1
429 0.2425 3752.07 - 1
430 0.2425 3754.45 - 1
431 0.2425 3756.83 - 1
432 0.2425 3759.55 - 1
433 0.2425 3761.93 - 1
434 0.2425 3764.31 - 1
435 0.2425 3766.69 - 1
436 0.2425 3769.07 - 1
437 0.2425 3771.79 - 1
438 0.2425 3774.17 - 1
439 0.2425 3776.55 - 1
440 0.2425 3778.93 - 1
441 0.2425 3781.65 - 1
442 0.2425 3784.03 - 1
443 0.2425 3786.41 - 1
444 0.2425 3788.79 - 1
445 0.2425 3791.17 - 1
446 0.2425 3793.89 - 1
447 0.2425 3796.27 - 1
448 0.2425 3798.65 - 1
449 0.2425 3801.03 - 1
450 0.2425 3803.41 - 1
451 0.2425 3806.13 - 1
452 0.2425 3808.51 - 1
453 0.2425 3810.89 - 1
454 0.2425 3813.27 - 1
455 0.2425 3815.99 - 1
456 0.2425 3818.37 - 1
457 0.2425 3820.75 - 1
458 0.2425 3823.13 - 1
459 0.2425 3825.51 - 1
460 0.2425 3828.23 - 1
461 0.2425 3830.61 - 1
462 0.2425 3832.99 - 1
463 0.2425 3835.37 - 1
464 0.2425 3837.75 - 1
465 0.2425 3840.47 - 1
466 0.2425 3842.85 - 1
467 0.2425 3845.23 - 1
468 0.2425 3847.61 - 1
469 0.2425 3849.99 - 1
470 0.2425 3852.71 - 1
471 0.2425 3855.09 - 1
472 0.2425 3857.47 - 1
473 0.2425 3859.85 - 1
474 0.2425 3862.57 - 1
475 0.2425 3864.95 - 1
476 0.2425 3867.33 - 1
477 0.2425 3869.71 - 1
478 0.2425 3872.09 - 1
479 0.2425 3874.81 - 1
480 0.2425 3877.19 - 1
481 0.2425 3879.57 - 1
482 0.2425 3881.95 - 1
483 0.2425 3884.33 - 1
484 0.2425 3887.05 - 1
485 0.2425 3889.43 - 1
486 0.2425 3891.81 - 1
487 0.2425 3894.19 - 1
488 0.2425 3896.91 - 1
489 0.2425 3899.29 - 1
490 0.2425 3901.67 - 1
491 0.2425 3904.05 - 1
492 0.2425 3906.43 - 1
493 0.2425 3909.15 - 1
494 0.2425 3911.53 - 1
495 0.2425 3913.91 - 1
496 0.2425 3916.29 - 1
497 0.2425 3918.67 - 1
498 0.2425 3921.39 - 1
499 0.2425 3923.77 - 1
500 0.2425 3926.15 - 1
501 0.2425 3928.53 - 1
502 0.2425 3931.25 - 1
503 0.2425 3933.63 - 1
504 0.2425 3936.01 - 1
505 0.2425 3938.39 - 1
506 0.2425 3940.77 - 1
507 0.2425 3943.49 - 1
508 0.2425 3945.87 - 1
509 0.2425 3948.25 - 1
510 0.2425 3950.63 - 1
511 0.2425 3953.01 - 1
512 0.2425 3955.73 - 1
513 0.2425 3958.11 - 1
514 0.2425 3960.49 - 1
515 0.2425 3962.87 - 1
516 0.2425 3965.59 - 1
517 0.2425 3967.97 - 1
518 0.2425 3970.35 - 1
519 0.2425 3972.73 - 1
520 0.2425 3975.11 - 1
521 0.2425 3977.83 - 1
522 0.2425 3980.21 - 1
523 0.2425 3982.59 - 1
524 0.2425 3984.97 - 1
525 0.2425 3987.35 - 1
526 0.2425 3990.07 - 1
527 0.2425 3992.45 - 1
528 0.2425 3994.83 - 1
529 0.2425 3997.21 - 1
530 0.2425 3999.93 - 1
531 0.4 2700.62 - 1
532 0.4 2705.38 - 1
533 0.4 2710.14 - 1
534 0.4 2714.9 - 1
535 0.4 2719.66 - 1
536 0.4 2725.1 - 1
537 0.4 2729.86 - 1
538 0.4 2734.62 - 1
539 0.4 2739.38 - 1
540 0.4 2744.14 - 1
541 0.4 2749.58 - 1
542 0.4 2754.34 - 1
543 0.4 2759.1 - 1
544 0.4 2763.86 - 1
545 0.4 2768.62 - 1
546 0.4 2774.06 - 1
547 0.4 2778.82 - 1
548 0.4 2783.58 - 1
549 0.4 2788.34 - 1
550 0.4 2793.1 - 1
551 0.4 2798.54 - 1
552 0.4 2803.3 - 1
553 0.4 2808.06 - 1
554 0.4 2812.82 - 1
555 0.4 2817.58 - 1
556 0.4 2823.02 - 1
557 0.4 2827.78 - 1
558 0.4 2832.54 - 1
559 0.4 2837.3 - 1
560 0.4 2842.74 - 1
561 0.4 2847.5 - 1
562 0.4 2852.26 - 1
563 0.4 2857.02 - 1
564 0.4 2861.78 - 1
565 0.4 2867.22 - 1
566 0.4 2871.98 - 1
567 0.4 2876.74 - 1
568 0.4 2881.5 - 1
569 0.4 2886.26 - 1
570 0.4 2891.7 - 1
571 0.4 2896.46 - 1
572 0.4 2901.22 - 1
573 0.4 2905.98 - 1
574 0.4 2910.74 - 1
575 0.4 2916.18 - 1
576 0.4 2920.94 - 1
577 0.4 2925.7 - 1
578 0.4 2930.46 - 1
579 0.4 2935.22 - 1
580 0.4 2940.66 - 1
581 0.4 2945.42 - 1
582 0.4 2950.18 - 1
583 0.4 2954.94 - 1
584 0.4 2960.38 - 1
585 0.4 2965.14 - 1
586 0.4 2969.9 - 1
587 0.4 2974.66 - 1
588 0.4 2979.42 - 1
589 0.4 2984.86 - 1
590 0.4 2989.62 - 1
591 0.4 2994.38 - 1
592 0.4 2999.14 - 1
593 0.4 3003.9 - 1
594 0.4 3009.34 - 1
595 0.4 3014.1 - 1
596 0.4 3018.86 - 1
597 0.4 3023.62 - 1
598 0.4 3028.38 - 1
599 0.4 3033.82 - 1
600 0.4 3038.58 - 1
601 0.4 3043.34 - 1
602 0.4 3048.1 - 1
603 0.4 3052.86 - 1
604 0.4 3058.3 - 1
605 0.4 3063.06 - 1
606 0.4 3067.82 - 1
607 0.4 3072.58 - 1
608 0.4 3077.34 - 1
609 0.4 3082.78 - 1
610 0.4 3087.54 - 1
611 0.4 3092.3 - 1
612 0.4 3097.06 - 1
613 0.4 3102.5 - 1
614 0.4 3107.26 - 1
615 0.4 3112.02 - 1
616 0.4 3116.78 - 1
617 0.4 3121.54 - 1
618 0.4 3126.98 - 1
619 0.4 3131.74 - 1
620 0.4 3136.5 - 1
621 0.4 3141.26 - 1
622 0.4 3146.02 - 1
623 0.4 3151.46 - 1
624 0.4 3156.22 - 1
625 0.4 3160.98 - 1
626 0.4 3165.74 - 1
627 0.4 3170.5 - 1
628 0.4 3175.94 - 1
629 0.4 3180.7 - 1
630 0.4 3185.46 - 1
631 0.4 3190.22 - 1
632 0.4 3194.98 - 1
633 0.4 3200.42 - 1
634 0.4 3205.18 - 1
635 0.4 3209.94 - 1
636 0.4 3214.7 - 1
637 0.4 3219.46 - 1
638 0.4 3224.9 - 1
639 0.4 3229.66 - 1
640 0.4 3234.42 - 1
641 0.4 3239.18 - 1
642 0.4 3244.62 - 1
643 0.4 3249.38 - 1
644 0.4 3254.14 - 1
645 0.4 3258.9 - 1
646 0.4 3263.66 - 1
647 0.4 3269.1 - 1
648 0.4 3273.86 - 1
649 0.4 3278.62 - 1
650 0.4 3283.38 - 1
651 0.4 3288.14 - 1
652 0.4 3293.58 - 1
653 0.4 3298.34 - 1
654 0.4 3303.1 - 1
655 0.4 3307.86 - 1
656 0.4 3312.62 - 1
657 0.4 3318.06 - 1
658 0.4 3322.82 - 1
659 0.4 3327.58 - 1
660 0.4 3332.34 - 1
661 0.4 3337.1 - 1
662 0.4 3342.54 - 1
663 0.4 3347.3 - 1
664 0.4 3352.06 - 1
665 0.4 3356.82 - 1
666 0.4 3362.26 - 1
667 0.4 3367.02 - 1
668 0.4 3371.78 - 1
669 0.4 3376.54 - 1
670 0.4 3381.3 - 1
671 0.4 3386.74 - 1
672 0.4 3391.5 - 1
673 0.4 3396.26 - 1
674 0.4 3401.02 - 1
675 0.4 3405.78 - 1
676 0.4 3411.22 - 1
677 0.4 3415.98 - 1
678 0.4 3420.74 - 1
679 0.4 3425.5 - 1
680 0.4 3430.26 - 1
681 0.4 3435.7 - 1
682 0.4 3440.46 - 1
683 0.4 3445.22 - 1
684 0.4 3449.98 - 1
685 0.4 3454.74 - 1
686 0.4 3460.18 - 1
687 0.4 3464.94 - 1
688 0.4 3469.7 - 1
689 0.4 3474.46 - 1
690 0.4 3479.22 - 1
691 0.4 3484.66 - 1
692 0.4 3489.42 - 1
693 0.4 3494.18 - 1
694 0.4 3498.94 - 1
695 0.4 3504.38 - 1
696 0.4 3509.14 - 1
697 0.4 3513.9 - 1
698 0.4 3518.66 - 1
699 0.4 3523.42 - 1
700 0.4 3528.86 - 1
701 0.4 3533.62 - 1
702 0.4 3538.38 - 1
703 0.4 3543.14 - 1
704 0.4 3547.9 - 1
705 0.4 3553.34 - 1
706 0.4 3558.1 - 1
707 0.4 3562.86 - 1
708 0.4 3567.62 - 1
709 0.4 3572.38 - 1
710 0.4 3577.82 - 1
711 0.4 3582.58 - 1
712 0.4 3587.34 - 1
713 0.4 3592.1 - 1
714 0.4 3596.86 - 1
715 0.4 3602.3 - 1
716 0.4 3607.06 - 1
717 0.4 3611.82 - 1
718 0.4 3616.58 - 1
719 0.4 3622.02 - 1
720 0.4 3626.78 - 1
721 0.4 3631.54 - 1
722 0.4 3636.3 - 1
723 0.4 3641.06 - 1
724 0.4 3646.5 - 1
725 0.4 3651.26 - 1
726 0.4 3656.02 - 1
727 0.4 3660.78 - 1
728 0.4 3665.54 - 1
729 0.4 3670.98 - 1
730 0.4 3675.74 - 1
731 0.4 3680.5 - 1
732 0.4 3685.26 - 1
733 0.4 3690.02 - 1
734 0.4 3695.46 - 1
735 0.4 3700.22 - 1
736 0.4 3704.98 - 1
737 0.4 3709.74 - 1
738 0.4 3714.5 - 1
739 0.4 3719.94 - 1
740 0.4 3724.7 - 1
741 0.4 3729.46 - 1
742 0.4 3734.22 - 1
743 0.4 3738.98 - 1
744 0.4 3744.42 - 1
745 0.4 3749.18 - 1
746 0.4 3753.94 - 1
747 0.4 3758.7 - 1
748 0.4 3764.14 - 1
749 0.4 3768.9 - 1
750 0.4 3773.66 - 1
751 0.4 3778.42 - 1
752 0.4 3783.18 - 1
753 0.4 3788.62 - 1
754 0.4 3793.38 - 1
755 0.4 3798.14 - 1
756 0.4 3802.9 - 1
757 0.4 3807.66 - 1
758 0.4 3813.1 - 1
759 0.4 3817.86 - 1
760 0.4 3822.62 - 1
761 0.4 3827.38 - 1
762 0.4 3832.14 - 1
763 0.4 3837.58 - 1
764 0.4 3842.34 - 1
765 0.4 3847.1 - 1
766 0.4 3851.86 - 1
767 0.4 3856.62 - 1
768 0.4 3862.06 - 1
769 0.4 3866.82 - 1
770 0.4 3871.58 - 1
771 0.4 3876.34 - 1
772 0.4 3881.78 - 1
773 0.4 3886.54 - 1
774 0.4 3891.3 - 1
775 0.4 3896.06 - 1
776 0.4 3900.82 - 1
777 0.4 3906.26 - 1
778 0.4 3911.02 - 1
779 0.4 3915.78 - 1
780 0.4 3920.54 - 1
781 0.4 3925.3 - 1
782 0.4 3930.74 - 1
783 0.4 3935.5 - 1
784 0.4 3940.26 - 1
785 0.4 3945.02 - 1
786 0.4 3949.78 - 1
787 0.4 3955.22 - 1
788 0.4 3959.98 - 1
789 0.4 3964.74 - 1
790 0.4 3969.5 - 1
791 0.4 3974.26 - 1
792 0.4 3979.7 - 1
793 0.4 3984.46 - 1
794 0.4 3989.22 - 1
795 0.4 3993.98 - 1
796 0.4 3998.74 - 1
797 1632.02 5233.52 N 0
1001 1631.1 5432.08 N 0
1205 1616.38 4839.12 N 0
1409 1624.66 5034.96 N 0
1613 1705.62 3854.48 N 0
1817 1705.16 3452.8 N 0
2021 1704.24 3653.2 N 0
2225 1713.44 3254.24 N 0
2429 1596.14 4444.72 N 0
2633 1597.06 4249.76 N 0
2837 1598.9 4640.56 N 0
3041 1615.46 4053.92 N 0
3245 1654.56 5831.92 N 0
3449 1654.1 6030.48 N 0
3653 1654.56 5633.36 N 0
3857 1654.1 6229.04 N 0
4061 2836.3 4089.28 N 0
4265 2840.44 4289.68 N 0
4469 2843.2 4697.68 N 0
4673 2842.74 4494.56 N 0
4877 2798.12 5100.24 N 0
5081 2800.88 5491.92 N 0
5285 2799.5 4901.68 N 0
5489 2800.42 5296.08 N 0
5693 2835.84 3496.32 N 0
5897 2847.34 3300.48 N 0
6101 2830.78 3889.84 N 0
6305 2833.08 3692.16 N 0
6509 2809.62 5690.48 N 0
6713 2810.08 6093.04 N 0
6917 2809.62 5889.04 N 0
7121 2810.08 6297.04 N 0
7325 3955.48 3895.28 N 0
7529 3952.72 3504.48 N 0
7733 3952.72 3699.44 N 0
7937 3951.8 3305.92 N 0
8141 3949.96 5102.96 N 0
8345 3948.58 5296.08 N 0
8549 3955.02 4901.68 N 0
8753 3949.96 5491.92 N 0
8957 3934.78 5690.48 N 0
9161 3934.78 5891.76 N 0
9365 3934.32 6093.04 N 0
9569 3934.78 6297.04 N 0
9773 4023.56 4697.68 N 0
9977 4024.02 4496.4 N 0
10181 4026.32 4292.4 N 0
10385 4021.72 4094.72 N 0
10589 5078.8 3704.88 N 0
10793 5077.88 3311.36 N 0
10997 5081.56 3900.72 N 0
11201 5079.26 3509.92 N 0
11405 5068.22 5679.6 N 0
11609 5068.68 6084.88 N 0
11813 5068.22 5883.6 N 0
12017 5068.68 6288.88 N 0
12221 5108.7 4893.52 N 0
12425 5099.96 5481.04 N 0
12629 5103.64 5092.08 N 0
12833 5098.58 5285.2 N 0
13037 5251.3 4694.96 N 0
13241 5231.52 4097.44 N 0
13445 5249.92 4493.68 N 0
13649 5244.4 4296 N 0
13853 2803.64 3092.88 N 0
14057 2800.42 2894.32 N 0
14261 2798.58 2494.48 N 0
14465 2799.5 2695.76 N 0
14669 2814.68 1692.96 N 0
14873 2815.6 1896.08 N 0
15077 2809.62 2295.92 N 0
15281 2812.84 2097.36 N 0
15485 2789.84 702 N 0
15689 2790.3 107.2 N 0
15893 2789.84 503.44 N 0
16097 2790.3 305.76 N 0
16301 2792.6 1488.08 N 0
16505 2790.76 1298.56 N 0
16709 2790.3 1101.84 N 0
16913 2791.22 904.16 N 0
17117 3919.14 3106.48 N 0
17321 3919.6 2905.2 N 0
17525 3920.52 2502.64 N 0
17729 3920.06 2703.92 N 0
17933 4007.92 1712 N 0
18137 4010.68 1912.4 N 0
18341 3992.74 2304.08 N 0
18545 3996.88 2110.96 N 0
18749 3921.9 710.16 N 0
18953 3921.9 509.76 N 0
19157 3921.44 109.92 N 0
19361 3921.9 311.2 N 0
19565 3951.34 1507.12 N 0
19769 3943.06 1309.44 N 0
19973 3939.38 1110 N 0
20177 3939.84 912.32 N 0
20381 5060.86 525.2 N 0
20585 5061.32 126.24 N 0
20789 5061.32 723.76 N 0
20993 5061.32 327.52 N 0
21197 5156.54 2306.8 N 0
21401 5188.74 2110.96 N 0
21605 5267.86 1720.16 N 0
21809 5264.64 1915.12 N 0
22013 5063.62 2505.36 N 0
22217 5065.46 2703.92 N 0
22421 5064.08 3106.48 N 0
22625 5065.46 2907.92 N 0
22829 5095.36 1520.72 N 0
23033 5088.46 1323.04 N 0
23237 5083.86 1120.88 N 0
23441 5083.86 923.2 N 0
23645 1640.3 702.88 N 0
23849 1639.84 305.76 N 0
24053 1640.3 501.6 N 0
24257 1640.3 107.2 N 0
24461 1591.08 2271.44 N 0
24665 1577.74 2073.76 N 0
24869 1572.22 1676.64 N 0
25073 1572.22 1874.32 N 0
25277 1656.4 2664 N 0
25481 1656.86 3052.08 N 0
25685 1655.02 2468.16 N 0
25889 1653.64 2858.96 N 0
26093 1613.62 1480.8 N 0
26297 1621.44 1097.28 N 0
26501 1624.2 1293.12 N 0
26705 1623.74 901.44 N 0
26909 1104.84 5137.07 N 0
26995 1116.21 5142.22 N 0
27009 1101.87 4843.27 N 0
27101 1092.27 4872.2 N 0
27104 1182.56 3741.31 N 0
27189 1173.8 3427.59 N 0
27229 1173.74 3659.32 N 0
27253 1157.63 3363.1 N 0
27288 1243.3 4328.02 N 0
27382 1087.78 4152.8 N 0
27393 1072.51 4591.51 N 0
27414 1100.32 4110.27 N 0
27481 1132.85 5725.79 N 0
27566 1141.47 5792.62 N 0
27577 1132.19 5448.63 N 0
27661 1136.2 5647.4 N 0
27664 2293.85 4170.73 N 0
27753 2330.16 4188.19 N 0
27825 2309.27 4639.94 N 0
27845 2329.67 4466.92 N 0
27848 2265.76 5059.63 N 0
27933 2462.31 5318.2 N 0
27950 2260.39 4879.28 N 0
28045 2265.5 4891.24 N 0
28048 2296.66 3479.21 N 0
28145 2242.5 3408.71 N 0
28216 2293.56 3881.87 N 0
28240 2288.73 3811.4 N 0
28243 2283.12 5537.5 N 0
28341 2296.72 5799.9 N 0
28401 2279.38 5750.92 N 0
28423 2272.4 5889.48 N 0
28426 3428.11 3776.32 N 0
28513 3428.4 3427.57 N 0
28529 3417.25 3700.09 N 0
28552 3439.85 3426.44 N 0
28610 3417.02 5048.98 N 0
28696 3423.21 5309.39 N 0
28712 3422.55 4873.99 N 0
28799 3430.68 4937.48 N 0
28802 3406.47 5441.55 N 0
28916 3423.12 5800.8 N 0
28972 3407.35 5911.53 N 0
28995 3420.79 6115.24 N 0
28998 3584.44 4405.25 N 0
29103 3468.56 3937.63 N 0
29120 3496.02 4298.38 N 0
29141 3473.86 4077.67 N 0
29208 4544.95 3729.99 N 0
29301 4551.89 3431.12 N 0
29374 4547.68 3902.81 N 0
29396 4531.23 3841.32 N 0
29399 4538.85 5508.73 N 0
29488 4550.89 5688.33 N 0
29532 4549.06 5741.18 N 0
29554 4543.42 5889.48 N 0
29557 4392.81 4941.26 N 0
29648 4589.93 5124.45 N 0
29723 4569.85 4999.82 N 0
29745 4564.58 5100.68 N 0
29748 4705.95 4465.89 N 0
29834 4658.61 4102.05 N 0
29917 4701.1 4470.33 N 0
29939 4723.05 4341.8 N 0
29942 2290.75 2769.34 N 0
30040 2308.32 2798.47 N 0
30052 2255.61 2563.92 N 0
30112 2253.54 2500.36 N 0
30115 2285.35 1877.75 N 0
30200 2275.6 2133.49 N 0
30211 2278.75 2165.21 N 0
30299 2252.85 2130.44 N 0
30302 2263.02 824.219 N 0
30428 2276.44 487.177 N 0
30462 2253.53 657.693 N 0
30483 2266.19 435.88 N 0
30486 2263.23 1488.55 N 0
30591 2278.28 1312.04 N 0
30656 2251.87 1110.51 N 0
30677 2243.42 1080.52 N 0
30680 3393.59 2916.84 N 0
30769 3399.45 2804.92 N 0
30780 3389.75 2550.17 N 0
30811 3389.97 2424.2 N 0
30814 3483.13 1884.68 N 0
30899 3457.39 2156.98 N 0
30910 3469.3 2207.76 N 0
30995 3481.28 2157.64 N 0
30998 3402.82 871.244 N 0
31129 3403.83 560.053 N 0
31144 3395.51 490.077 N 0
31165 3392.73 362.44 N 0
31168 3405.33 1480.91 N 0
31261 3437.99 1336.75 N 0
31330 3408.26 1115.6 N 0
31353 3392.27 1137.64 N 0
31356 4540.42 659.736 N 0
31443 4541.81 440.92 N 0
31454 4534.86 882.418 N 0
31533 4531.46 669.8 N 0
31536 4572.97 2127.5 N 0
31637 4623.7 2159.35 N 0
31712 4725.17 1765.78 N 0
31735 4749.27 1978.12 N 0
31738 4518.62 2543.8 N 0
31839 4579.69 2783.46 N 0
31858 4530.83 2963.56 N 0
31884 4519.73 2932.84 N 0
31887 4546.24 1508.28 N 0
31979 4573.26 1357.47 N 0
32054 4547.13 1159.05 N 0
32077 4528.01 1124.04 N 0
32080 1116.13 836.684 N 0
32188 1127.97 607.661 N 0
32242 1117.31 594.614 N 0
32264 1097.1 520.2 N 0
32267 1092.75 2164.16 N 0
32376 1083.63 2116.77 N 0
32449 1050.22 1725.04 N 0
32470 1044.89 1888.36 N 0
32473 1134.29 2707.8 N 0
32559 1119.95 2887.05 N 0
32629 1133.75 2455.65 N 0
32650 1148.85 2557.48 N 0
32653 1087.95 1468 N 0
32747 1105.06 1282.77 N 0
32810 1089.94 1289.34 N 0
32831 1075.71 1270.92 N 0
32834 143.427 3280.75 N 0
32894 28.7854 3099.04 N 0
32907 63.7979 3079.62 N 0
32911 29.3146 3291.09 N 0
32939 129.174 3553.68 N 0
33005 73.529 3604.51 N 0
33093 78.7042 3765.38 N 0
33181 69.4411 3846.58 N 0
33335 202.653 3505.71 N 0
33341 460.941 3588.39 N 0
33356 515.663 3638.59 N 0
33360 429.961 3613.04 N 0
33373 2112.78 1697.96 N 0
33376 568.096 3397.08 N 0
33392 191.418 3607.64 N 0
33406 111.632 3719.01 N 0
33411 2209.93 4436.75 N 0
33429 275.269 3697.04 N 0
33446 629.666 3589.36 N 0
33466 927.723 2166.51 N 0
33472 759.865 3628.55 N 0
33479 599.466 2024.06 N 0
33489 4386.72 1237.06 N 0
33499 175.802 2995.96 N 0
33510 4480.34 1845.97 N 0
33522 459.688 3142.15 N 0
33527 210.215 2812.64 N 0
33533 3375.69 1866.9 N 0
33553 4490.54 4456.5 N 0
33568 494.953 4030.41 N 0
33578 636.759 3987.8 N 0
33591 175.618 3151.99 N 0
33599 2254.04 4636.72 N 0
33655 407.351 3294.79 N 0
33746 142.178 3002.53 N 0
33759 514.947 3915.37 N 0
33765 209.156 2753.06 N 0
33770 1032.87 3892.26 N 0
33796 302.424 3551.34 N 0
33804 585.045 3638.57 N 0
33829 726.342 3905.54 N 0
33844 332.672 2143.93 N 0
33850 142.514 3511.5 N 0
33857 4322.62 3230.93 N 0
33874 590.592 2596.09 N 0
33897 703.83 3746.62 N 0
33903 363.994 2400.53 N 0
33914 1069.45 3780.87 N 0
33931 1102.78 3745.1 N 0
33945 506.509 3714.18 N 0
33955 303.792 3161.83 N 0
33964 558.564 4185.3 N 0
33978 338.445 3794.85 N 0
33984 3215.1 2010.96 N 0
34003 2251.62 1922.4 N 0
34016 97.1724 2389.7 N 0
34021 734.854 3177.64 N 0
34025 2232.22 1718.91 N 0
34043 313.96 2610.31 N 0
34057 78.6287 4008.9 N 0
34077 687.842 2936.68 N 0
34094 4484.11 4764.08 N 0
34104 1036.88 3930.98 N 0
34122 646.434 2778.77 N 0
34133 1145.61 5353.19 N 0
34146 865.374 2864.79 N 0
34150 4434.74 1648.37 N 0
34158 969.947 3748.2 N 0
34186 640.829 4220.72 N 0
34196 201.097 3188.67 N 0
34206 1115.65 3265.58 N 0
34209 381.08 3303.12 N 0
34252 512.656 4000.78 N 0
34275 945.513 3142.01 N 0
34278 4096.64 3535.02 N 0
34303 3382.8 4704.73 N 0
34308 2283.6 4649.91 N 0
34322 954.698 3309.61 N 0
34335 1064.67 3411.96 N 0
34338 96.5155 2937.03 N 0
34351 888.942 2809.01 N 0
34356 2305.16 1604.2 N 0
34376 2293.09 4665.93 N 0
34387 346.528 4198.71 N 0
34392 3731.86 2972.55 N 0
34412 482.254 4139.53 N 0
34420 710.908 3619.83 N 0
34436 1068.45 3927.36 N 0
34476 2243.91 4437.07 N 0
34490 4394.71 1734.13 N 0
34499 1004.32 3163.63 N 0
34510 862.13 3329.92 N 0
34541 742.031 2819.95 N 0
34557 563.565 2279.3 N 0
34594 1223.64 1954.63 N 0
34606 1084.22 1612.67 N 0
34616 841.806 3867.96 N 0
34630 738.176 3404.37 N 0
34667 1096.79 3498.8 N 0
34673 1037.48 3906.91 N 0
34695 219.823 3715.56 N 0
34706 1089.42 3034.64 N 0
34710 65.4382 4134.19 N 0
34719 661.084 3766.84 N 0
34736 785.394 3396.54 N 0
34742 381.084 2022.19 N 0
34748 4574.66 4438.44 N 0
34757 1023.83 3291.77 N 0
34760 1178.16 1985.99 N 0
34778 374.009 3364.11 N 0
34816 1055.29 2952.67 N 0
34825 49.1663 3217.77 N 0
34870 3359.85 4411.14 N 0
34882 1149.89 4396.2 N 0
34890 965.169 3988.03 N 0
34910 642.812 2172.27 N 0
34939 637.621 2465.03 N 0
34985 708.706 3483.29 N 0
34990 753.895 2820.37 N 0
34998 3424.38 3271.64 N 0
35025 661.206 3762.79 N 0
35034 2242.27 1831.16 N 0
35043 1014.23 3058.94 N 0
35050 1113.08 4434.11 N 0
35064 4020.83 3097.55 N 0
35088 1020.39 3971.33 N 0
35101 525.344 3868.88 N 0
35124 879.118 2819.76 N 0
35147 802.483 3184.7 N 0
35153 3351.78 4535.15 N 0
35174 1326.32 4396.13 N 0
35186 3372.73 4567.05 N 0
35212 1219.96 4491.16 N 0
35228 3402.47 4474.79 N 0
35240 405.658 3138.12 N 0
35260 247.558 3990.12 N 0
35266 652.457 3740.27 N 0
35283 557.27 2427.08 N 0
35304 243.002 3262.34 N 0
35321 355.323 2126.47 N 0
35341 621.79 3171.54 N 0
35345 4554.56 1902.92 N 0
35350 42.337 2440.93 N 0
35361 375.459 2572.62 N 0
35398 543.884 3113.21 N 0
35401 343.249 2388.36 N 0
35409 2251.44 3062.13 N 0
35425 387.328 2900.6 N 0
35474 953.959 3064.1 N 0
35493 152.96 3530.95 N 0
35499 635.945 2992.49 N 0
35506 640.669 4212.99 N 0
35512 600.452 2158.65 N 0
35518 898.717 3250.7 N 0
35598 79.8528 2719.93 N 0
35604 923.027 3864.56 N 0
35643 2950 4467.1 N 0
35660 353.547 3406.81 N 0
35707 4573.68 4458.7 N 0
35715 390.962 3665.82 N 0
35735 1157.74 1677.39 N 0
35751 886.97 3000.07 N 0
35767 298.612 3942.35 N 0
35799 605.218 3654.93 N 0
35803 254.64 2558.36 N 0
35811 3342.12 2414.27 N 0
35834 783.114 3671.08 N 0
35842 146.77 2609.46 N 0
35852 1294.73 1810.77 N 0
35862 701.855 3505.62 N 0
35875 87.8605 2537.07 N 0
35893 4290.2 4825.4 N 0
35927 951.975 3933.36 N 0
35949 308.902 3780.93 N 0
35955 1028.86 3803.63 N 0
35978 3403.09 4605.15 N 0
35987 2240.72 3369.6 N 0
35996 680.413 3276.42 N 0
36012 189.287 3181.37 N 0
36023 804.192 3274.36 N 0
36030 4115.6 3659.02 N 0
36043 1220.95 4516.53 N 0
36054 892.594 4059.86 N 0
36066 804.017 2180.7 N 0
36092 879.997 4006.92 N 0
36115 623.226 2772.57 N 0
36134 793.517 2212.95 N 0
36167 352.161 3678.23 N 0
36174 988.879 3263.98 N 0
36179 995.861 2484.08 N 0
36189 503.57 3846.51 N 0
36193 669.096 3240.86 N 0
36200 488.993 3804.71 N 0
36206 1075.55 3762.92 N 0
36234 436.23 3769.2 N 0
36244 562.462 3868.79 N 0
36253 403.397 3728.27 N 0
36285 108.856 4181.07 N 0
36289 218.244 3846.09 N 0
36325 1668.93 2500.58 N 0
36373 76.5695 3751.61 N 0
36403 1169.45 4647.4 N 0
36418 4103.2 3418.17 N 0
36438 2406.41 1778.12 N 0
36456 1000.15 2633.76 N 0
36460 754.035 4037.94 N 0
36466 295.336 2426.47 N 0
36480 304.552 2969.27 N 0
36492 683.462 2971.05 N 0
36496 189.769 4028.38 N 0
36499 790.698 3552.31 N 0
36506 1328.14 3318.4 N 0
36536 937.376 2752.7 N 0
36542 61.7304 2938.65 N 0
36549 623.439 3107.81 N 0
36578 836.974 2503.05 N 0
36606 704.547 2767.3 N 0
36624 144.207 2934.22 N 0
36633 875.943 2512.35 N 0
36638 73.0374 2849.4 N 0
36666 2264.7 3318.78 N 0
36695 319.722 3359.67 N 0
36749 544.513 3558.86 N 0
36759 101.557 2424.5 N 0
36764 226.134 3532.58 N 0
36783 383.215 3556.36 N 0
36814 91.9696 2361.61 N 0
36823 1264.92 4654.27 N 0
36836 149.95 2541.29 N 0
36868 823.874 3934.3 N 0
36892 748.459 3528.84 N 0
36898 332.051 2225 N 0
36922 3381.38 4718.51 N 0
36927 923.562 3581.49 N 0
36934 401.039 2824.18 N 0
36940 386.865 2187.5 N 0
36961 294.583 2285.21 N 0
36972 438.204 3116.08 N 0
37000 3305.52 1904.71 N 0
37018 988.896 2964.08 N 0
37043 421.701 4027.75 N 0
37047 319.989 3856.25 N 0
37068 819.288 3969.58 N 0
37092 580.218 2919.26 N 0
37127 634.712 2443.27 N 0
37141 675.041 2219.06 N 0
37167 3347.89 1678.5 N 0
37174 801.65 3689.91 N 0
37183 291.125 2960.49 N 0
37229 4480.73 1809.51 N 0
37238 421.452 3849.32 N 0
37242 2252.05 2999.77 N 0
37269 549.684 2147.86 N 0
37283 4553.85 1984.13 N 0
37291 62.2255 2537.85 N 0
37296 1175.76 1837.23 N 0
37302 624.606 2162.95 N 0
37308 1070.56 1658.17 N 0
37315 253.529 4033.18 N 0
37326 836.394 2332.36 N 0
37353 313.76 2278.62 N 0
37360 1057.03 3523.45 N 0
37365 3335.64 1991.31 N 0
37371 107.642 2785.83 N 0
37388 361.747 2904.08 N 0
37453 440.201 3665.89 N 0
37463 80.3534 3094.58 N 0
37528 3292.71 4434.48 N 0
37540 655.135 4001.09 N 0
37545 750.934 3103.7 N 0
37565 600.786 4090.74 N 0
37573 3397.33 1158.44 N 0
37582 640.733 4120.02 N 0
37587 698.24 4005.35 N 0
37595 414.349 2940.07 N 0
37618 2299.21 4353.01 N 0
37633 1062.85 3247.49 N 0
37659 2278.82 3379.33 N 0
37672 563.991 1999.91 N 0
37683 300.029 4134.52 N 0
37697 884.063 2467.35 N 0
37717 292.521 2210.95 N 0
37738 119.728 2849.6 N 0
37762 107.207 3428.05 N 0
37767 661.97 4259.15 N 0
37774 687.43 3898.17 N 0
37786 336.178 2027.35 N 0
37790 406.952 3786.73 N 0
37796 1032.14 3624.6 N 0
37808 106.159 4134.18 N 0
37821 453.824 2796.71 N 0
37844 622.057 2598.97 N 0
37850 524.338 4005.87 N 0
37879 295.781 2963.54 N 0
37901 378.658 2280.5 N 0
37937 579.896 2123.67 N 0
37941 302.229 2975.33 N 0
37959 882.375 3555.18 N 0
37967 869.39 2283.13 N 0
37973 1115.72 3384.9 N 0
37977 570.281 3766.74 N 0
37985 700.788 3877.38 N 0
37993 305.47 2136.87 N 0
38012 893.235 3344.48 N 0
38042 768.773 2942.23 N 0
38046 893.453 3476.53 N 0
38054 1028.38 2539.98 N 0
38059 3320.05 1815 N 0
38071 647.85 3948.73 N 0
38091 987.457 3481.81 N 0
38102 816.735 2368.99 N 0
38135 3355.97 1630.12 N 0
38142 1093.36 1891.08 N 0
38151 244.148 3410.96 N 0
38175 1050.27 2616.25 N 0
38186 751.845 3773 N 0
38201 287.532 2398.5 N 0
38208 860.025 2161.6 N 0
38215 170.441 3358.87 N 0
38235 3367.56 1639.25 N 0
38243 838.006 2604.09 N 0
38253 1022.3 2541.47 N 0
38278 671.21 3324.25 N 0
38289 773.099 3836.53 N 0
38294 327.889 2572.33 N 0
38299 636.519 2908.46 N 0
38329 806.473 2287.3 N 0
38340 855.157 3890.8 N 0
38367 159.989 3247.18 N 0
38386 382.751 2597.31 N 0
38410 510.237 2482.4 N 0
38454 513.381 2923.2 N 0
38462 156.506 3862.88 N 0
38473 428.182 3903.14 N 0
38485 745.162 3281.3 N 0
38492 140.9 3537.03 N 0
38500 391.512 3944.65 N 0
38517 796.518 2599.48 N 0
38547 611.809 3936.52 N 0
38551 654.432 2731.42 N 0
38594 4493.2 1732.32 N 0
38618 2273.6 4438.9 N 0
38644 997.666 3435.17 N 0
38648 146.331 2721.25 N 0
38655 2011.07 1730.91 N 0
38698 906.2 2182.04 N 0
38703 3381.79 4548.36 N 0
38727 3367.1 4731.47 N 0
38733 3288.34 1815.12 N 0
38788 510.711 2744.59 N 0
38827 315.991 3580.55 N 0
38842 4447.28 1648.06 N 0
38846 985.879 3533.09 N 0
38850 210.021 3937.66 N 0
38878 884.64 2329.28 N 0
38885 515.189 2970.59 N 0
38893 482.938 3434.7 N 0
38929 139.242 3649.5 N 0
38937 201.613 2864.37 N 0
38951 988.339 3387.91 N 0
38955 3285.17 4584.19 N 0
38967 385 2104.09 N 0
38979 706.091 2783.53 N 0
38992 489.916 3300.55 N 0
39050 933.479 2983.56 N 0
39073 1060.21 3229.01 N 0
39091 272.404 4098.05 N 0
39102 932.134 2197.84 N 0
39106 747.413 3347.53 N 0
39127 484.059 3404.23 N 0
39166 619.495 3283.86 N 0
39173 787.661 3048.66 N 0
39189 1069.59 3917.78 N 0
39198 3408.42 1754.33 N 0
39236 4156.05 3299.89 N 0
39249 657.183 2596.78 N 0
39255 408.617 3241.1 N 0
39265 2289.86 1992.72 N 0
39275 4232.18 3240.24 N 0
39297 319.792 2396.97 N 0
39304 494.293 2810.52 N 0
39308 357.81 2716.72 N 0
39314 603.122 3756.59 N 0
39336 855.016 2130.84 N 0
39344 500.904 4083.49 N 0
39351 787.811 2561.18 N 0
39382 584.313 4073.75 N 0
39387 330.533 2375.77 N 0
39408 367.799 2752.29 N 0
39416 594.746 2418.29 N 0
39428 867.775 3531.61 N 0
39431 3316.38 1767.75 N 0
39472 2113.82 4060.12 N 0
39505 284.704 3610.16 N 0
39512 286.197 2953.4 N 0
39534 1055.08 3179.46 N 0
39555 366.421 4142.4 N 0
39574 4459.23 1620.85 N 0
39579 1026.67 2515.65 N 0
39601 83.6451 4060.8 N 0
39611 196.035 4071.26 N 0
39620 852.863 3491.8 N 0
39626 684.6 3162.48 N 0
39629 610.75 2419.25 N 0
39637 667.168 2195.87 N 0
39649 644.066 2632.4 N 0
39654 123.477 2469.7 N 0
39658 1157.17 1917.57 N 0
39669 1051.98 2528.45 N 0
39682 970.928 2765.59 N 0
39687 277.914 3999.76 N 0
39696 4586.2 4623.75 N 0
39720 2253.42 4591.27 N 0
39732 1017.63 3541.94 N 0
39735 357.288 4103.47 N 0
39749 355.374 4184.78 N 0
39755 162.696 3293.54 N 0
39763 477.746 3635.23 N 0
39773 618.215 3850 N 0
39777 181.847 3619.57 N 0
39781 2271.36 1676.53 N 0
39795 3108.79 3532.57 N 0
39832 4546.08 1947.79 N 0
39837 4538.69 4751.87 N 0
39848 553.295 2200.07 N 0
39869 961.775 3212.64 N 0
39880 516.825 3442.63 N 0
39915 4554.92 4394.77 N 0
39926 849.206 2610.29 N 0
39970 950.156 2363.75 N 0
39979 335.265 2033.66 N 0
39986 402.013 2668.22 N 0
39998 668.267 4072.68 N 0
40003 919.365 3171.57 N 0
40008 853.173 3096.68 N 0
40023 276.826 2525.7 N 0
40028 548.94 2214.52 N 0
40034 4548.79 1924.03 N 0
40046 2233.27 2010.56 N 0
40060 943.172 2803.6 N 0
40067 698.849 2977.08 N 0
40072 2243.83 4197.49 N 0
40098 247.484 3851.44 N 0
40119 357.377 2714.33 N 0
40125 867.158 2384.92 N 0
40132 215.241 3166.24 N 0
40159 3395.89 1742.56 N 0
40185 967.92 2303.97 N 0
40198 497.233 3367.66 N 0
40220 379.949 3561.23 N 0
40225 1056.73 3777.79 N 0
40240 198.439 4116.39 N 0
40243 4549.65 4589.18 N 0
40264 1770.6 3301.6 N 0
40292 1406.8 1826.5 N 0
40339 651.41 2765.17 N 0
40351 782.85 4067.39 N 0
40360 788.127 2192.07 N 0
40368 703.576 4097.01 N 0
40377 1196.41 4039.26 N 0
40413 1195.45 4659.87 N 0
40439 368.456 2742.29 N 0
40445 352.207 3954.82 N 0
40486 1087.87 3197.5 N 0
40511 69.8531 3508.88 N 0
40517 756.638 3461.88 N 0
40527 4520.32 4718.68 N 0
40547 522.246 2537.76 N 0
40561 875.155 2537.27 N 0
40566 299.981 2138.39 N 0
40570 104.03 3901.12 N 0
40580 685.165 2465.36 N 0
40592 229.881 3973.24 N 0
40619 570.973 2121.74 N 0
40633 760.482 3133.56 N 0
40657 711.824 2803.35 N 0
40668 510.415 2594.8 N 0
40687 381.546 4123.65 N 0
40698 1037.37 3289.24 N 0
40716 1051.67 3169.95 N 0
40721 326.116 2536.53 N 0
40734 687.595 2928.47 N 0
40739 659.851 2588.65 N 0
40744 1121.62 4589.42 N 0
40760 4095.78 2331.04 N 0
40763 1939.93 3966.63 N 0
40770 2196.4 3023.28 N 0
40773 1201.79 2441.14 N 0
40777 2241.77 3022.51 N 0
40781 2278.96 3027.25 N 0
40785 2393.1 3098.27 N 0
40794 3704.16 4536.95 N 0
40797 2237.09 2797.84 N 0
40800 2245.32 2796.27 N 0
40803 3976.68 1766.94 N 0
40846 4215.64 4774.39 N 0
40860 1961.8 3955.88 N 0
40863 2257.66 2787.2 N 0
40867 2771.73 2639.08 N 0
40870 1273.51 2949.16 N 0
40873 2263.91 4635.68 N 0
40887 2181.26 2834.06 N 0
40890 3684.55 4395.4 N 0
40893 2340.86 2706.79 N 0
40896 2419.14 2646.15 N 0
40899 3614.68 1608.2 N 0
40902 2301.58 4601.31 N 0
40905 2189.37 3014.78 N 0
40908 4349.74 2378.55 N 0
40918 2257.81 2803.71 N 0
40921 2191.98 3014.89 N 0
40924 2023.45 5054.75 N 0
40943 2267.21 2011 N 0
40953 1104.15 3372.67 N 0
40975 2195.52 3022.03 N 0
40978 2290.93 3039.88 N 0
40982 2413.27 2733.96 N 0
40985 3411.13 1575.56 N 0
40989 3695.33 1623.61 N 0
40992 2178.27 2236.72 N 0
41004 2224.9 2804.07 N 0
41007 3632.53 4408.66 N 0
41010 1104.46 4662.41 N 0
41028 2362.48 3057.34 N 0
41032 2436.14 3067.93 N 0
41035 2407.51 3067.93 N 0
41038 3470.89 3192.55 N 0
41070 4512.55 1819.34 N 0
41087 4149.19 4989.54 N 0
41094 4510.96 1584.03 N 0
41108 2173.81 1719.22 N 0
41136 1217.25 2386.6 N 0
41139 2138.04 2577.51 N 0
41144 4534.22 4048.04 N 0
41147 1438.66 1471.63 N 0
41173 2549.93 4116.08 N 0
41195 2397.85 3067.93 N 0
41198 2267.2 3012.88 N 0
41202 3058.75 4892.1 N 0
41214 2232.12 3027.19 N 0
41219 2183.08 2825.76 N 0
41222 2304.9 3047.42 N 0
41226 2977.28 3884.06 N 0
41231 2586.38 2422.7 N 0
41235 1104.71 4849.07 N 0
41247 2329.44 3347.67 N 0
41285 2151.09 3040.62 N 0
41288 1323.61 4749.37 N 0
41303 1105.7 1490.05 N 0
41315 2214.21 3014.58 N 0
41321 2239.74 3044.13 N 0
