# Placement file for Circuit Training
# Source input file(s) : ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 07:19:42
# Columns : 28  Rows : 38
# Width : 6122.954  Height : 6122.954
# Area (stdcell+macros) : 24238543.14495732
# Wirelength : 28173479.882
# Wirelength cost : 0.0594
# Congestion cost : 0.7036
# Density cost : 0.4984
# Fake net cost : 0.0000
# 90% Congestion metric: (0, 0)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 6122.954 --canvas_height 6122.954    --grid_cols 28 --grid_rows=38    --init_placement ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       128
# HARD_MACRO_PINs :     25984
# MACROs          :       807
# MACRO_PINs      :     39721
# PORTs           :       797
# SOFT_MACROs     :       679
# SOFT_MACRO_PINs :     13737
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  36| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  35| | | | | | | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  34| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  33| | | | | |8|9|9|9|8| | | | | | | | | | | | | | | | | | |
#  32| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  31| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  30| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  29| | | | | | | | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| |
#  28| | | | | |8|9|9|9|8| | | | | | | | | | | | | | | | | | |
#  27| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| |8|9|9|9|8| |
#  26| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  25| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  24| | | | | | | | | | |8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  23| | | | | |8|9|9|9|8| | | | | | | | | | | | | | | | | | |
#  22| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  21| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  20| | | | | |8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | |
#  19| | | | | | | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  18| | | | | |8|9|9|9|8| | | | | |8|9|9|9|8| |8|9|9|9|8| | |
#  17| | | | | |8|9|9|9|8|8|9|9|9|8| | | | | | | | | | | | | |
#  16| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  15| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  14| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  13| | | | | | | | | | |8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  12| | | | | |8|9|9|9|8| | | | | | | | | | | | | | | | | | |
#  11| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| |8|9|9|9|8| |
#  10| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| |8|9|9|9|8| |
#   9| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#   8| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#   7| | | | | | | | | | | | | | | | |8|9|9|9|8|8|9|9|9|8| | |
#   6| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#   5| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#   4| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#   3| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | | |8|9|9|9|8|
#   2| | | | | | | | | | | | | | | | | | |8|9|9|9|8|8|9|9|9|8|
#   1| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | | |8|9|9|9|8|
#   0| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | | |8|9|9|9|8|
#    ---------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  36| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  35| | | | | | | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  34| | | | | |8|9|9|9|8|9|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  33| | | | | |9|9|9|9|8| | | | | |1| | | | | | | | | | | | |
#  32| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  31| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  30| | | | | |9|9|9|9|8|9|9|9|9|8|1|8|9|9|9|8|8|9|9|9|8| | |
#  29| | | | | | | | | | | |8|9|9|9|9|9|9|9|9|9| |8|9|9|9|8| |
#  28| | | | |6|9|9|9|9|8|9|8| | | |9| | | |1|9| | | | | | | |
#  27| | | | |5|9|9|9|9|8|9|9|9|9|8|5|9|9|9|9|#|3|8|9|9|9|8| |
#  26|4|7|2|1| |9|9|9|9|8|8|9|9|9|8| |8|9|9|9|9|8|9|9|9|8| | |
#  25|9|9|9|4|1|9|9|9|9|8|9|9|9|9|8| |8|9|9|9|8|9|9|9|9|8| | |
#  24|9|9|9|9|9|8| | | | |8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  23|#|9|9|9|9|9|9|9|9|8| | | | | | | | | | | | | | | | | | |
#  22|9|9|9|#|9|9|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  21|9|9|#|9|9|9|9|9|9|8|9|9|9|9|8| |9|9|9|9|8|8|9|9|9|8| | |
#  20|9|#|9|9|9|9|9|9|9|8|4|8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | |
#  19|9|9|#|9|9|9|9|2| | |8|9|9|9|8|8|9|9|9|9| |8|9|9|9|8| | |
#  18|#|9|9|9|9|9|9|9|9|8|1| | | | |8|9|9|9|8| |8|9|9|9|8| | |
#  17|9|9|#|9|9|9|9|9|9|8|9|9|9|9|8| | | | | | | | | | | | | |
#  16|9|9|9|#|#|9|9|9|9|8|8|#|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#  15|9|#|9|9|9|9|9|9|9|8|9|9|9|9|8|8|9|9|9|8|1|8|9|9|9|8| | |
#  14|9|#|9|9|9|9|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#  13|9|9|9|9|9|3| | | | |9|9|9|9|8|1|8|9|9|9|9|8|9|9|9|8| | |
#  12|9|9|9|9|9|9|9|9|9|8|9|2| | |2|1| | | | |2| | | | | | | |
#  11|3|9|5|1|3|9|9|9|9|8|9|9|9|9|8|8|8|9|9|9|9|4|8|9|9|9|8| |
#  10| | | | |7|9|9|9|9|9|9|9|9|9|8|8|8|9|9|9|9|4|8|9|9|9|8| |
#   9| | | | |1|8|9|9|9|8|8|9|9|9|8|1|8|9|9|9|9|8|9|9|9|8| | |
#   8| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|9|8|9|9|9|8| | |
#   7| | | | | | | | | | |4| | | | | |8|9|9|9|8|8|9|9|9|8| | |
#   6| | | | | |8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8|8|9|9|9|8| | |
#   5| | | | | |9|9|9|9|8|9|9|9|9|8|1|8|9|9|9|9|8|9|9|9|8| | |
#   4| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| |8|9|9|9|8| | |
#   3| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | | |8|9|9|9|8|
#   2| | | | | | | | | | | | | | | | | | |8|9|9|9|8|8|9|9|9|8|
#   1| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | | |8|9|9|9|8|
#   0| | | | | |8|9|9|9|8|8|9|9|9|8|8|9|9|9|8| | | |8|9|9|9|8|
#    ---------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | |6|6|6|6| | | |
#  36| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | |6|6|6|6| | | |
#  35| | | | | | | | | | |7|7|7|7| |7|7|7|7| | |7|7|6|6| | | |
#  34| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  33| | | | | |6|6|6|6| | | | | | | | | | | | | | | | | | | |
#  32| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  31| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  30| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  29| | | | | | | | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| | |
#  28| | | | | |7|7|7|7| | | | | | | | | | | | | | | | | | | |
#  27| | | | | |7|7|7|7| |7|7|7|7| | |7|7|7|6| | |6|6|6|6| | |
#  26| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  25| | | | | |6|6|6|6| |7|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  24| | | | | | | | | | |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  23| | | | | |6|6|6|6| | | | | | | | | | | | | | | | | | | |
#  22| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  21| | | | | |6|6|6|6| |7|6|6|6| | |7|7|7|7| |6|6|6|6| | | |
#  20| | | | | |7|7|7|7| | |6|6|6|6| |6|6|6|6| |6|6|6|6| | | |
#  19| | | | | | | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| | | |
#  18| | | | | |6|6|6|6| | | | | | |6|6|6|6| | |6|6|6|6| | | |
#  17| | | | | |6|6|6|6| |6|6|6|6| | | | | | | | | | | | | | |
#  16| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | |6|6|6|6| | | |
#  15| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | |6|6|6|6| | | |
#  14| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  13| | | | | | | | | | |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#  12| | | | | |6|6|6|6| | | | | | | | | | | | | | | | | | | |
#  11| | | | | |7|7|7|7| |7|7|7|7| | |7|7|7|7| | |6|6|6|6| | |
#  10| | | | | |7|7|7|7| |7|7|7|7| | |7|7|7|7| | |6|6|6|6| | |
#   9| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#   8| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#   7| | | | | | | | | | | | | | | | |6|6|6|6| |6|6|6|6| | | |
#   6| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#   5| | | | | |6|6|6|6| |6|6|6|6| | |6|6|6|6| |6|6|6|6| | | |
#   4| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | |6|6|6|6| | | |
#   3| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | | | |6|6|6|6| |
#   2| | | | | | | | | | | | | | | | | | |7|7|6|6| |6|6|6|6| |
#   1| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | | | |6|6|6|6| |
#   0| | | | | |6|6|6|6| |6|6|6|6| |6|6|6|6| | | | |6|6|6|6| |
#    ---------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
#    ---------------------------------------------------------
#  37| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| | |
#  36| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| | |
#  35| | | | | | | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| | |
#  34| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  33| | | | | |4|5|5|5|4| | | | | | | | | | | | | | | | | | |
#  32| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  31| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  30| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  29| | | | | | | | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| |
#  28| | | | | |4|5|5|5|4| | | | | | | | | | | | | | | | | | |
#  27| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| |4|5|5|5|4| |
#  26| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  25| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  24| | | | | | | | | | |4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  23| | | | | |4|5|5|5|4| | | | | | | | | | | | | | | | | | |
#  22| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  21| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  20| | | | | |4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| | |
#  19| | | | | | | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| | |
#  18| | | | | |4|5|5|5|4| | | | | |4|5|5|5|4| |4|5|5|5|4| | |
#  17| | | | | |4|5|5|5|4|4|5|5|5|4| | | | | | | | | | | | | |
#  16| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| | |
#  15| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| | |
#  14| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  13| | | | | | | | | | |4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#  12| | | | | |4|5|5|5|4| | | | | | | | | | | | | | | | | | |
#  11| | | | | |4|5|5|5|4|5|5|5|5|4| |4|5|5|5|4| |4|5|5|5|4| |
#  10| | | | | |4|5|5|5|4|5|5|5|5|4| |4|5|5|5|4| |4|5|5|5|4| |
#   9| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#   8| | | | | |4|5|5|5|4|5|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#   7| | | | | | | | | | | | | | | | |4|5|5|5|4|4|5|5|5|4| | |
#   6| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#   5| | | | | |4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4|4|5|5|5|4| | |
#   4| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| |4|5|5|5|4| | |
#   3| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| | | |4|5|5|5|4|
#   2| | | | | | | | | | | | | | | | | | |4|5|5|5|4|4|5|5|5|4|
#   1| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| | | |4|5|5|5|4|
#   0| | | | | |4|5|5|5|4|4|5|5|5|4|4|5|5|5|4| | | |4|5|5|5|4|
#    ---------------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/SKY130HD/nvdla/run-20220731-023129/flow2/NV_NVDLA_partition_c.pb.txt
# Initial placement : ./output_nvdla_SKY130HD/28cols_38rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.2425 2700.11 - 1
1 0.2425 2702.49 - 1
2 0.2425 2704.87 - 1
3 0.2425 2707.25 - 1
4 0.2425 2709.63 - 1
5 0.2425 2712.35 - 1
6 0.2425 2714.73 - 1
7 0.2425 2717.11 - 1
8 0.2425 2719.49 - 1
9 0.2425 2721.87 - 1
10 0.2425 2724.59 - 1
11 0.2425 2726.97 - 1
12 0.2425 2729.35 - 1
13 0.2425 2731.73 - 1
14 0.2425 2734.11 - 1
15 0.2425 2736.83 - 1
16 0.2425 2739.21 - 1
17 0.2425 2741.59 - 1
18 0.2425 2743.97 - 1
19 0.2425 2746.69 - 1
20 0.2425 2749.07 - 1
21 0.2425 2751.45 - 1
22 0.2425 2753.83 - 1
23 0.2425 2756.21 - 1
24 0.2425 2758.93 - 1
25 0.2425 2761.31 - 1
26 0.2425 2763.69 - 1
27 0.2425 2766.07 - 1
28 0.2425 2768.45 - 1
29 0.2425 2771.17 - 1
30 0.2425 2773.55 - 1
31 0.2425 2775.93 - 1
32 0.2425 2778.31 - 1
33 0.2425 2781.03 - 1
34 0.2425 2783.41 - 1
35 0.2425 2785.79 - 1
36 0.2425 2788.17 - 1
37 0.2425 2790.55 - 1
38 0.2425 2793.27 - 1
39 0.2425 2795.65 - 1
40 0.2425 2798.03 - 1
41 0.2425 2800.41 - 1
42 0.2425 2802.79 - 1
43 0.2425 2805.51 - 1
44 0.2425 2807.89 - 1
45 0.2425 2810.27 - 1
46 0.2425 2812.65 - 1
47 0.2425 2815.37 - 1
48 0.2425 2817.75 - 1
49 0.2425 2820.13 - 1
50 0.2425 2822.51 - 1
51 0.2425 2824.89 - 1
52 0.2425 2827.61 - 1
53 0.2425 2829.99 - 1
54 0.2425 2832.37 - 1
55 0.2425 2834.75 - 1
56 0.2425 2837.13 - 1
57 0.2425 2839.85 - 1
58 0.2425 2842.23 - 1
59 0.2425 2844.61 - 1
60 0.2425 2846.99 - 1
61 0.2425 2849.71 - 1
62 0.2425 2852.09 - 1
63 0.2425 2854.47 - 1
64 0.2425 2856.85 - 1
65 0.2425 2859.23 - 1
66 0.2425 2861.95 - 1
67 0.2425 2864.33 - 1
68 0.2425 2866.71 - 1
69 0.2425 2869.09 - 1
70 0.2425 2871.47 - 1
71 0.2425 2874.19 - 1
72 0.2425 2876.57 - 1
73 0.2425 2878.95 - 1
74 0.2425 2881.33 - 1
75 0.2425 2883.71 - 1
76 0.2425 2886.43 - 1
77 0.2425 2888.81 - 1
78 0.2425 2891.19 - 1
79 0.2425 2893.57 - 1
80 0.2425 2896.29 - 1
81 0.2425 2898.67 - 1
82 0.2425 2901.05 - 1
83 0.2425 2903.43 - 1
84 0.2425 2905.81 - 1
85 0.2425 2908.53 - 1
86 0.2425 2910.91 - 1
87 0.2425 2913.29 - 1
88 0.2425 2915.67 - 1
89 0.2425 2918.05 - 1
90 0.2425 2920.77 - 1
91 0.2425 2923.15 - 1
92 0.2425 2925.53 - 1
93 0.2425 2927.91 - 1
94 0.2425 2930.63 - 1
95 0.2425 2933.01 - 1
96 0.2425 2935.39 - 1
97 0.2425 2937.77 - 1
98 0.2425 2940.15 - 1
99 0.2425 2942.87 - 1
100 0.2425 2945.25 - 1
101 0.2425 2947.63 - 1
102 0.2425 2950.01 - 1
103 0.2425 2952.39 - 1
104 0.2425 2955.11 - 1
105 0.2425 2957.49 - 1
106 0.2425 2959.87 - 1
107 0.2425 2962.25 - 1
108 0.2425 2964.97 - 1
109 0.2425 2967.35 - 1
110 0.2425 2969.73 - 1
111 0.2425 2972.11 - 1
112 0.2425 2974.49 - 1
113 0.2425 2977.21 - 1
114 0.2425 2979.59 - 1
115 0.2425 2981.97 - 1
116 0.2425 2984.35 - 1
117 0.2425 2986.73 - 1
118 0.2425 2989.45 - 1
119 0.2425 2991.83 - 1
120 0.2425 2994.21 - 1
121 0.2425 2996.59 - 1
122 0.2425 2999.31 - 1
123 0.2425 3001.69 - 1
124 0.2425 3004.07 - 1
125 0.2425 3006.45 - 1
126 0.2425 3008.83 - 1
127 0.2425 3011.55 - 1
128 0.2425 3013.93 - 1
129 0.2425 3016.31 - 1
130 0.2425 3018.69 - 1
131 0.2425 3021.07 - 1
132 0.2425 3023.79 - 1
133 0.2425 3026.17 - 1
134 0.2425 3028.55 - 1
135 0.2425 3030.93 - 1
136 0.2425 3033.31 - 1
137 0.2425 3036.03 - 1
138 0.2425 3038.41 - 1
139 0.2425 3040.79 - 1
140 0.2425 3043.17 - 1
141 0.2425 3045.89 - 1
142 0.2425 3048.27 - 1
143 0.2425 3050.65 - 1
144 0.2425 3053.03 - 1
145 0.2425 3055.41 - 1
146 0.2425 3058.13 - 1
147 0.2425 3060.51 - 1
148 0.2425 3062.89 - 1
149 0.2425 3065.27 - 1
150 0.2425 3067.65 - 1
151 0.2425 3070.37 - 1
152 0.2425 3072.75 - 1
153 0.2425 3075.13 - 1
154 0.2425 3077.51 - 1
155 0.2425 3080.23 - 1
156 0.2425 3082.61 - 1
157 0.2425 3084.99 - 1
158 0.2425 3087.37 - 1
159 0.2425 3089.75 - 1
160 0.2425 3092.47 - 1
161 0.2425 3094.85 - 1
162 0.2425 3097.23 - 1
163 0.2425 3099.61 - 1
164 0.2425 3101.99 - 1
165 0.2425 3104.71 - 1
166 0.2425 3107.09 - 1
167 0.2425 3109.47 - 1
168 0.2425 3111.85 - 1
169 0.2425 3114.57 - 1
170 0.2425 3116.95 - 1
171 0.2425 3119.33 - 1
172 0.2425 3121.71 - 1
173 0.2425 3124.09 - 1
174 0.2425 3126.81 - 1
175 0.2425 3129.19 - 1
176 0.2425 3131.57 - 1
177 0.2425 3133.95 - 1
178 0.2425 3136.33 - 1
179 0.2425 3139.05 - 1
180 0.2425 3141.43 - 1
181 0.2425 3143.81 - 1
182 0.2425 3146.19 - 1
183 0.2425 3148.91 - 1
184 0.2425 3151.29 - 1
185 0.2425 3153.67 - 1
186 0.2425 3156.05 - 1
187 0.2425 3158.43 - 1
188 0.2425 3161.15 - 1
189 0.2425 3163.53 - 1
190 0.2425 3165.91 - 1
191 0.2425 3168.29 - 1
192 0.2425 3170.67 - 1
193 0.2425 3173.39 - 1
194 0.2425 3175.77 - 1
195 0.2425 3178.15 - 1
196 0.2425 3180.53 - 1
197 0.2425 3183.25 - 1
198 0.2425 3185.63 - 1
199 0.2425 3188.01 - 1
200 0.2425 3190.39 - 1
201 0.2425 3192.77 - 1
202 0.2425 3195.49 - 1
203 0.2425 3197.87 - 1
204 0.2425 3200.25 - 1
205 0.2425 3202.63 - 1
206 0.2425 3205.01 - 1
207 0.2425 3207.73 - 1
208 0.2425 3210.11 - 1
209 0.2425 3212.49 - 1
210 0.2425 3214.87 - 1
211 0.2425 3217.25 - 1
212 0.2425 3219.97 - 1
213 0.2425 3222.35 - 1
214 0.2425 3224.73 - 1
215 0.2425 3227.11 - 1
216 0.2425 3229.83 - 1
217 0.2425 3232.21 - 1
218 0.2425 3234.59 - 1
219 0.2425 3236.97 - 1
220 0.2425 3239.35 - 1
221 0.2425 3242.07 - 1
222 0.2425 3244.45 - 1
223 0.2425 3246.83 - 1
224 0.2425 3249.21 - 1
225 0.2425 3251.59 - 1
226 0.2425 3254.31 - 1
227 0.2425 3256.69 - 1
228 0.2425 3259.07 - 1
229 0.2425 3261.45 - 1
230 0.2425 3264.17 - 1
231 0.2425 3266.55 - 1
232 0.2425 3268.93 - 1
233 0.2425 3271.31 - 1
234 0.2425 3273.69 - 1
235 0.2425 3276.41 - 1
236 0.2425 3278.79 - 1
237 0.2425 3281.17 - 1
238 0.2425 3283.55 - 1
239 0.2425 3285.93 - 1
240 0.2425 3288.65 - 1
241 0.2425 3291.03 - 1
242 0.2425 3293.41 - 1
243 0.2425 3295.79 - 1
244 0.2425 3298.51 - 1
245 0.2425 3300.89 - 1
246 0.2425 3303.27 - 1
247 0.2425 3305.65 - 1
248 0.2425 3308.03 - 1
249 0.2425 3310.75 - 1
250 0.2425 3313.13 - 1
251 0.2425 3315.51 - 1
252 0.2425 3317.89 - 1
253 0.2425 3320.27 - 1
254 0.2425 3322.99 - 1
255 0.2425 3325.37 - 1
256 0.2425 3327.75 - 1
257 0.2425 3330.13 - 1
258 0.2425 3332.85 - 1
259 0.2425 3335.23 - 1
260 0.2425 3337.61 - 1
261 0.2425 3339.99 - 1
262 0.2425 3342.37 - 1
263 0.2425 3345.09 - 1
264 0.2425 3347.47 - 1
265 0.2425 3349.85 - 1
266 0.2425 3352.23 - 1
267 0.2425 3354.61 - 1
268 0.2425 3357.33 - 1
269 0.2425 3359.71 - 1
270 0.2425 3362.09 - 1
271 0.2425 3364.47 - 1
272 0.2425 3366.85 - 1
273 0.2425 3369.57 - 1
274 0.2425 3371.95 - 1
275 0.2425 3374.33 - 1
276 0.2425 3376.71 - 1
277 0.2425 3379.43 - 1
278 0.2425 3381.81 - 1
279 0.2425 3384.19 - 1
280 0.2425 3386.57 - 1
281 0.2425 3388.95 - 1
282 0.2425 3391.67 - 1
283 0.2425 3394.05 - 1
284 0.2425 3396.43 - 1
285 0.2425 3398.81 - 1
286 0.2425 3401.19 - 1
287 0.2425 3403.91 - 1
288 0.2425 3406.29 - 1
289 0.2425 3408.67 - 1
290 0.2425 3411.05 - 1
291 0.2425 3413.77 - 1
292 0.2425 3416.15 - 1
293 0.2425 3418.53 - 1
294 0.2425 3420.91 - 1
295 0.2425 3423.29 - 1
296 0.2425 3426.01 - 1
297 0.2425 3428.39 - 1
298 0.2425 3430.77 - 1
299 0.2425 3433.15 - 1
300 0.2425 3435.53 - 1
301 0.2425 3438.25 - 1
302 0.2425 3440.63 - 1
303 0.2425 3443.01 - 1
304 0.2425 3445.39 - 1
305 0.2425 3448.11 - 1
306 0.2425 3450.49 - 1
307 0.2425 3452.87 - 1
308 0.2425 3455.25 - 1
309 0.2425 3457.63 - 1
310 0.2425 3460.35 - 1
311 0.2425 3462.73 - 1
312 0.2425 3465.11 - 1
313 0.2425 3467.49 - 1
314 0.2425 3469.87 - 1
315 0.2425 3472.59 - 1
316 0.2425 3474.97 - 1
317 0.2425 3477.35 - 1
318 0.2425 3479.73 - 1
319 0.2425 3482.45 - 1
320 0.2425 3484.83 - 1
321 0.2425 3487.21 - 1
322 0.2425 3489.59 - 1
323 0.2425 3491.97 - 1
324 0.2425 3494.69 - 1
325 0.2425 3497.07 - 1
326 0.2425 3499.45 - 1
327 0.2425 3501.83 - 1
328 0.2425 3504.21 - 1
329 0.2425 3506.93 - 1
330 0.2425 3509.31 - 1
331 0.2425 3511.69 - 1
332 0.2425 3514.07 - 1
333 0.2425 3516.45 - 1
334 0.2425 3519.17 - 1
335 0.2425 3521.55 - 1
336 0.2425 3523.93 - 1
337 0.2425 3526.31 - 1
338 0.2425 3529.03 - 1
339 0.2425 3531.41 - 1
340 0.2425 3533.79 - 1
341 0.2425 3536.17 - 1
342 0.2425 3538.55 - 1
343 0.2425 3541.27 - 1
344 0.2425 3543.65 - 1
345 0.2425 3546.03 - 1
346 0.2425 3548.41 - 1
347 0.2425 3550.79 - 1
348 0.2425 3553.51 - 1
349 0.2425 3555.89 - 1
350 0.2425 3558.27 - 1
351 0.2425 3560.65 - 1
352 0.2425 3563.37 - 1
353 0.2425 3565.75 - 1
354 0.2425 3568.13 - 1
355 0.2425 3570.51 - 1
356 0.2425 3572.89 - 1
357 0.2425 3575.61 - 1
358 0.2425 3577.99 - 1
359 0.2425 3580.37 - 1
360 0.2425 3582.75 - 1
361 0.2425 3585.13 - 1
362 0.2425 3587.85 - 1
363 0.2425 3590.23 - 1
364 0.2425 3592.61 - 1
365 0.2425 3594.99 - 1
366 0.2425 3597.71 - 1
367 0.2425 3600.09 - 1
368 0.2425 3602.47 - 1
369 0.2425 3604.85 - 1
370 0.2425 3607.23 - 1
371 0.2425 3609.95 - 1
372 0.2425 3612.33 - 1
373 0.2425 3614.71 - 1
374 0.2425 3617.09 - 1
375 0.2425 3619.47 - 1
376 0.2425 3622.19 - 1
377 0.2425 3624.57 - 1
378 0.2425 3626.95 - 1
379 0.2425 3629.33 - 1
380 0.2425 3632.05 - 1
381 0.2425 3634.43 - 1
382 0.2425 3636.81 - 1
383 0.2425 3639.19 - 1
384 0.2425 3641.57 - 1
385 0.2425 3644.29 - 1
386 0.2425 3646.67 - 1
387 0.2425 3649.05 - 1
388 0.2425 3651.43 - 1
389 0.2425 3653.81 - 1
390 0.2425 3656.53 - 1
391 0.2425 3658.91 - 1
392 0.2425 3661.29 - 1
393 0.2425 3663.67 - 1
394 0.2425 3666.39 - 1
395 0.2425 3668.77 - 1
396 0.2425 3671.15 - 1
397 0.2425 3673.53 - 1
398 0.2425 3675.91 - 1
399 0.2425 3678.63 - 1
400 0.2425 3681.01 - 1
401 0.2425 3683.39 - 1
402 0.2425 3685.77 - 1
403 0.2425 3688.15 - 1
404 0.2425 3690.87 - 1
405 0.2425 3693.25 - 1
406 0.2425 3695.63 - 1
407 0.2425 3698.01 - 1
408 0.2425 3700.39 - 1
409 0.2425 3703.11 - 1
410 0.2425 3705.49 - 1
411 0.2425 3707.87 - 1
412 0.2425 3710.25 - 1
413 0.2425 3712.97 - 1
414 0.2425 3715.35 - 1
415 0.2425 3717.73 - 1
416 0.2425 3720.11 - 1
417 0.2425 3722.49 - 1
418 0.2425 3725.21 - 1
419 0.2425 3727.59 - 1
420 0.2425 3729.97 - 1
421 0.2425 3732.35 - 1
422 0.2425 3734.73 - 1
423 0.2425 3737.45 - 1
424 0.2425 3739.83 - 1
425 0.2425 3742.21 - 1
426 0.2425 3744.59 - 1
427 0.2425 3747.31 - 1
428 0.2425 3749.69 - 1
429 0.2425 3752.07 - 1
430 0.2425 3754.45 - 1
431 0.2425 3756.83 - 1
432 0.2425 3759.55 - 1
433 0.2425 3761.93 - 1
434 0.2425 3764.31 - 1
435 0.2425 3766.69 - 1
436 0.2425 3769.07 - 1
437 0.2425 3771.79 - 1
438 0.2425 3774.17 - 1
439 0.2425 3776.55 - 1
440 0.2425 3778.93 - 1
441 0.2425 3781.65 - 1
442 0.2425 3784.03 - 1
443 0.2425 3786.41 - 1
444 0.2425 3788.79 - 1
445 0.2425 3791.17 - 1
446 0.2425 3793.89 - 1
447 0.2425 3796.27 - 1
448 0.2425 3798.65 - 1
449 0.2425 3801.03 - 1
450 0.2425 3803.41 - 1
451 0.2425 3806.13 - 1
452 0.2425 3808.51 - 1
453 0.2425 3810.89 - 1
454 0.2425 3813.27 - 1
455 0.2425 3815.99 - 1
456 0.2425 3818.37 - 1
457 0.2425 3820.75 - 1
458 0.2425 3823.13 - 1
459 0.2425 3825.51 - 1
460 0.2425 3828.23 - 1
461 0.2425 3830.61 - 1
462 0.2425 3832.99 - 1
463 0.2425 3835.37 - 1
464 0.2425 3837.75 - 1
465 0.2425 3840.47 - 1
466 0.2425 3842.85 - 1
467 0.2425 3845.23 - 1
468 0.2425 3847.61 - 1
469 0.2425 3849.99 - 1
470 0.2425 3852.71 - 1
471 0.2425 3855.09 - 1
472 0.2425 3857.47 - 1
473 0.2425 3859.85 - 1
474 0.2425 3862.57 - 1
475 0.2425 3864.95 - 1
476 0.2425 3867.33 - 1
477 0.2425 3869.71 - 1
478 0.2425 3872.09 - 1
479 0.2425 3874.81 - 1
480 0.2425 3877.19 - 1
481 0.2425 3879.57 - 1
482 0.2425 3881.95 - 1
483 0.2425 3884.33 - 1
484 0.2425 3887.05 - 1
485 0.2425 3889.43 - 1
486 0.2425 3891.81 - 1
487 0.2425 3894.19 - 1
488 0.2425 3896.91 - 1
489 0.2425 3899.29 - 1
490 0.2425 3901.67 - 1
491 0.2425 3904.05 - 1
492 0.2425 3906.43 - 1
493 0.2425 3909.15 - 1
494 0.2425 3911.53 - 1
495 0.2425 3913.91 - 1
496 0.2425 3916.29 - 1
497 0.2425 3918.67 - 1
498 0.2425 3921.39 - 1
499 0.2425 3923.77 - 1
500 0.2425 3926.15 - 1
501 0.2425 3928.53 - 1
502 0.2425 3931.25 - 1
503 0.2425 3933.63 - 1
504 0.2425 3936.01 - 1
505 0.2425 3938.39 - 1
506 0.2425 3940.77 - 1
507 0.2425 3943.49 - 1
508 0.2425 3945.87 - 1
509 0.2425 3948.25 - 1
510 0.2425 3950.63 - 1
511 0.2425 3953.01 - 1
512 0.2425 3955.73 - 1
513 0.2425 3958.11 - 1
514 0.2425 3960.49 - 1
515 0.2425 3962.87 - 1
516 0.2425 3965.59 - 1
517 0.2425 3967.97 - 1
518 0.2425 3970.35 - 1
519 0.2425 3972.73 - 1
520 0.2425 3975.11 - 1
521 0.2425 3977.83 - 1
522 0.2425 3980.21 - 1
523 0.2425 3982.59 - 1
524 0.2425 3984.97 - 1
525 0.2425 3987.35 - 1
526 0.2425 3990.07 - 1
527 0.2425 3992.45 - 1
528 0.2425 3994.83 - 1
529 0.2425 3997.21 - 1
530 0.2425 3999.93 - 1
531 0.4 2700.62 - 1
532 0.4 2705.38 - 1
533 0.4 2710.14 - 1
534 0.4 2714.9 - 1
535 0.4 2719.66 - 1
536 0.4 2725.1 - 1
537 0.4 2729.86 - 1
538 0.4 2734.62 - 1
539 0.4 2739.38 - 1
540 0.4 2744.14 - 1
541 0.4 2749.58 - 1
542 0.4 2754.34 - 1
543 0.4 2759.1 - 1
544 0.4 2763.86 - 1
545 0.4 2768.62 - 1
546 0.4 2774.06 - 1
547 0.4 2778.82 - 1
548 0.4 2783.58 - 1
549 0.4 2788.34 - 1
550 0.4 2793.1 - 1
551 0.4 2798.54 - 1
552 0.4 2803.3 - 1
553 0.4 2808.06 - 1
554 0.4 2812.82 - 1
555 0.4 2817.58 - 1
556 0.4 2823.02 - 1
557 0.4 2827.78 - 1
558 0.4 2832.54 - 1
559 0.4 2837.3 - 1
560 0.4 2842.74 - 1
561 0.4 2847.5 - 1
562 0.4 2852.26 - 1
563 0.4 2857.02 - 1
564 0.4 2861.78 - 1
565 0.4 2867.22 - 1
566 0.4 2871.98 - 1
567 0.4 2876.74 - 1
568 0.4 2881.5 - 1
569 0.4 2886.26 - 1
570 0.4 2891.7 - 1
571 0.4 2896.46 - 1
572 0.4 2901.22 - 1
573 0.4 2905.98 - 1
574 0.4 2910.74 - 1
575 0.4 2916.18 - 1
576 0.4 2920.94 - 1
577 0.4 2925.7 - 1
578 0.4 2930.46 - 1
579 0.4 2935.22 - 1
580 0.4 2940.66 - 1
581 0.4 2945.42 - 1
582 0.4 2950.18 - 1
583 0.4 2954.94 - 1
584 0.4 2960.38 - 1
585 0.4 2965.14 - 1
586 0.4 2969.9 - 1
587 0.4 2974.66 - 1
588 0.4 2979.42 - 1
589 0.4 2984.86 - 1
590 0.4 2989.62 - 1
591 0.4 2994.38 - 1
592 0.4 2999.14 - 1
593 0.4 3003.9 - 1
594 0.4 3009.34 - 1
595 0.4 3014.1 - 1
596 0.4 3018.86 - 1
597 0.4 3023.62 - 1
598 0.4 3028.38 - 1
599 0.4 3033.82 - 1
600 0.4 3038.58 - 1
601 0.4 3043.34 - 1
602 0.4 3048.1 - 1
603 0.4 3052.86 - 1
604 0.4 3058.3 - 1
605 0.4 3063.06 - 1
606 0.4 3067.82 - 1
607 0.4 3072.58 - 1
608 0.4 3077.34 - 1
609 0.4 3082.78 - 1
610 0.4 3087.54 - 1
611 0.4 3092.3 - 1
612 0.4 3097.06 - 1
613 0.4 3102.5 - 1
614 0.4 3107.26 - 1
615 0.4 3112.02 - 1
616 0.4 3116.78 - 1
617 0.4 3121.54 - 1
618 0.4 3126.98 - 1
619 0.4 3131.74 - 1
620 0.4 3136.5 - 1
621 0.4 3141.26 - 1
622 0.4 3146.02 - 1
623 0.4 3151.46 - 1
624 0.4 3156.22 - 1
625 0.4 3160.98 - 1
626 0.4 3165.74 - 1
627 0.4 3170.5 - 1
628 0.4 3175.94 - 1
629 0.4 3180.7 - 1
630 0.4 3185.46 - 1
631 0.4 3190.22 - 1
632 0.4 3194.98 - 1
633 0.4 3200.42 - 1
634 0.4 3205.18 - 1
635 0.4 3209.94 - 1
636 0.4 3214.7 - 1
637 0.4 3219.46 - 1
638 0.4 3224.9 - 1
639 0.4 3229.66 - 1
640 0.4 3234.42 - 1
641 0.4 3239.18 - 1
642 0.4 3244.62 - 1
643 0.4 3249.38 - 1
644 0.4 3254.14 - 1
645 0.4 3258.9 - 1
646 0.4 3263.66 - 1
647 0.4 3269.1 - 1
648 0.4 3273.86 - 1
649 0.4 3278.62 - 1
650 0.4 3283.38 - 1
651 0.4 3288.14 - 1
652 0.4 3293.58 - 1
653 0.4 3298.34 - 1
654 0.4 3303.1 - 1
655 0.4 3307.86 - 1
656 0.4 3312.62 - 1
657 0.4 3318.06 - 1
658 0.4 3322.82 - 1
659 0.4 3327.58 - 1
660 0.4 3332.34 - 1
661 0.4 3337.1 - 1
662 0.4 3342.54 - 1
663 0.4 3347.3 - 1
664 0.4 3352.06 - 1
665 0.4 3356.82 - 1
666 0.4 3362.26 - 1
667 0.4 3367.02 - 1
668 0.4 3371.78 - 1
669 0.4 3376.54 - 1
670 0.4 3381.3 - 1
671 0.4 3386.74 - 1
672 0.4 3391.5 - 1
673 0.4 3396.26 - 1
674 0.4 3401.02 - 1
675 0.4 3405.78 - 1
676 0.4 3411.22 - 1
677 0.4 3415.98 - 1
678 0.4 3420.74 - 1
679 0.4 3425.5 - 1
680 0.4 3430.26 - 1
681 0.4 3435.7 - 1
682 0.4 3440.46 - 1
683 0.4 3445.22 - 1
684 0.4 3449.98 - 1
685 0.4 3454.74 - 1
686 0.4 3460.18 - 1
687 0.4 3464.94 - 1
688 0.4 3469.7 - 1
689 0.4 3474.46 - 1
690 0.4 3479.22 - 1
691 0.4 3484.66 - 1
692 0.4 3489.42 - 1
693 0.4 3494.18 - 1
694 0.4 3498.94 - 1
695 0.4 3504.38 - 1
696 0.4 3509.14 - 1
697 0.4 3513.9 - 1
698 0.4 3518.66 - 1
699 0.4 3523.42 - 1
700 0.4 3528.86 - 1
701 0.4 3533.62 - 1
702 0.4 3538.38 - 1
703 0.4 3543.14 - 1
704 0.4 3547.9 - 1
705 0.4 3553.34 - 1
706 0.4 3558.1 - 1
707 0.4 3562.86 - 1
708 0.4 3567.62 - 1
709 0.4 3572.38 - 1
710 0.4 3577.82 - 1
711 0.4 3582.58 - 1
712 0.4 3587.34 - 1
713 0.4 3592.1 - 1
714 0.4 3596.86 - 1
715 0.4 3602.3 - 1
716 0.4 3607.06 - 1
717 0.4 3611.82 - 1
718 0.4 3616.58 - 1
719 0.4 3622.02 - 1
720 0.4 3626.78 - 1
721 0.4 3631.54 - 1
722 0.4 3636.3 - 1
723 0.4 3641.06 - 1
724 0.4 3646.5 - 1
725 0.4 3651.26 - 1
726 0.4 3656.02 - 1
727 0.4 3660.78 - 1
728 0.4 3665.54 - 1
729 0.4 3670.98 - 1
730 0.4 3675.74 - 1
731 0.4 3680.5 - 1
732 0.4 3685.26 - 1
733 0.4 3690.02 - 1
734 0.4 3695.46 - 1
735 0.4 3700.22 - 1
736 0.4 3704.98 - 1
737 0.4 3709.74 - 1
738 0.4 3714.5 - 1
739 0.4 3719.94 - 1
740 0.4 3724.7 - 1
741 0.4 3729.46 - 1
742 0.4 3734.22 - 1
743 0.4 3738.98 - 1
744 0.4 3744.42 - 1
745 0.4 3749.18 - 1
746 0.4 3753.94 - 1
747 0.4 3758.7 - 1
748 0.4 3764.14 - 1
749 0.4 3768.9 - 1
750 0.4 3773.66 - 1
751 0.4 3778.42 - 1
752 0.4 3783.18 - 1
753 0.4 3788.62 - 1
754 0.4 3793.38 - 1
755 0.4 3798.14 - 1
756 0.4 3802.9 - 1
757 0.4 3807.66 - 1
758 0.4 3813.1 - 1
759 0.4 3817.86 - 1
760 0.4 3822.62 - 1
761 0.4 3827.38 - 1
762 0.4 3832.14 - 1
763 0.4 3837.58 - 1
764 0.4 3842.34 - 1
765 0.4 3847.1 - 1
766 0.4 3851.86 - 1
767 0.4 3856.62 - 1
768 0.4 3862.06 - 1
769 0.4 3866.82 - 1
770 0.4 3871.58 - 1
771 0.4 3876.34 - 1
772 0.4 3881.78 - 1
773 0.4 3886.54 - 1
774 0.4 3891.3 - 1
775 0.4 3896.06 - 1
776 0.4 3900.82 - 1
777 0.4 3906.26 - 1
778 0.4 3911.02 - 1
779 0.4 3915.78 - 1
780 0.4 3920.54 - 1
781 0.4 3925.3 - 1
782 0.4 3930.74 - 1
783 0.4 3935.5 - 1
784 0.4 3940.26 - 1
785 0.4 3945.02 - 1
786 0.4 3949.78 - 1
787 0.4 3955.22 - 1
788 0.4 3959.98 - 1
789 0.4 3964.74 - 1
790 0.4 3969.5 - 1
791 0.4 3974.26 - 1
792 0.4 3979.7 - 1
793 0.4 3984.46 - 1
794 0.4 3989.22 - 1
795 0.4 3993.98 - 1
796 0.4 3998.74 - 1
797 1640.08 5236.74 N 0
1001 1640.08 5397.87 N 0
1205 1640.08 4914.48 N 0
1409 1640.08 5075.61 N 0
1613 1640.08 3786.56 N 0
1817 1640.08 3464.3 N 0
2021 1640.08 3625.43 N 0
2225 1640.08 3303.17 N 0
2429 1640.08 4431.09 N 0
2633 1640.08 4269.95 N 0
2837 1640.08 4592.22 N 0
3041 1640.08 4108.82 N 0
3245 1640.08 5881.26 N 0
3449 1640.08 6042.39 N 0
3653 1640.08 5559 N 0
3857 5576.26 80.5652 N 0
4061 2733.46 4108.82 N 0
4265 2733.46 4269.95 N 0
4469 2952.14 4753.35 N 0
4673 2733.46 4431.09 N 0
4877 2733.46 5075.61 N 0
5081 2733.46 5559 N 0
5285 2733.46 4914.48 N 0
5489 2733.46 5236.74 N 0
5693 2733.46 3464.3 N 0
5897 2952.14 3303.17 N 0
6101 2733.46 3947.69 N 0
6305 2733.46 3625.43 N 0
6509 2733.46 5720.13 N 0
6713 2733.46 6042.39 N 0
6917 2733.46 5881.26 N 0
7121 5576.26 241.696 N 0
7325 4045.52 3947.69 N 0
7529 4045.52 3464.3 N 0
7733 4045.52 3625.43 N 0
7937 4045.52 3303.17 N 0
8141 4045.52 5075.61 N 0
8345 4045.52 5236.74 N 0
8549 4045.52 4914.48 N 0
8753 4045.52 5559 N 0
8957 3826.85 5720.13 N 0
9161 3826.85 5881.26 N 0
9365 3826.85 6042.39 N 0
9569 5576.26 402.826 N 0
9773 4045.52 4753.35 N 0
9977 4045.52 4431.09 N 0
10181 4045.52 4269.95 N 0
10385 4045.52 4108.82 N 0
10589 5138.91 3625.43 N 0
10793 5138.91 3303.17 N 0
10997 5138.91 3947.69 N 0
11201 5138.91 3464.3 N 0
11405 5138.91 5720.13 N 0
11609 5138.91 6042.39 N 0
11813 5138.91 5881.26 N 0
12017 5576.26 563.956 N 0
12221 5138.91 4914.48 N 0
12425 5138.91 5559 N 0
12629 5138.91 5075.61 N 0
12833 5138.91 5236.74 N 0
13037 5357.58 4753.35 N 0
13241 5138.91 4108.82 N 0
13445 5357.58 4431.09 N 0
13649 5138.91 4269.95 N 0
13853 2733.46 3142.04 N 0
14057 2733.46 2819.78 N 0
14261 2733.46 2497.52 N 0
14465 2733.46 2658.65 N 0
14669 2733.46 1691.87 N 0
14873 2733.46 1853 N 0
15077 2733.46 2336.39 N 0
15281 2733.46 2175.26 N 0
15485 2733.46 725.087 N 0
15689 2733.46 80.5652 N 0
15893 2733.46 563.956 N 0
16097 2733.46 241.696 N 0
16301 2733.46 1530.74 N 0
16505 2733.46 1369.61 N 0
16709 2733.46 1047.35 N 0
16913 2733.46 886.217 N 0
17117 3826.85 3142.04 N 0
17321 3826.85 2980.91 N 0
17525 3826.85 2497.52 N 0
17729 3826.85 2658.65 N 0
17933 4045.52 1691.87 N 0
18137 4045.52 1853 N 0
18341 4045.52 2336.39 N 0
18545 4045.52 2175.26 N 0
18749 3826.85 725.087 N 0
18953 3826.85 563.956 N 0
19157 3826.85 80.5652 N 0
19361 3826.85 241.696 N 0
19565 4045.52 1530.74 N 0
19769 4045.52 1369.61 N 0
19973 4045.52 1047.35 N 0
20177 4045.52 886.217 N 0
20381 5138.91 725.087 N 0
20585 4482.88 402.826 N 0
20789 5138.91 886.217 N 0
20993 5138.91 1047.35 N 0
21197 5138.91 2336.39 N 0
21401 5138.91 2175.26 N 0
21605 5357.58 1691.87 N 0
21809 5357.58 1853 N 0
22013 5138.91 2497.52 N 0
22217 5138.91 2658.65 N 0
22421 5138.91 3142.04 N 0
22625 5138.91 2980.91 N 0
22829 5138.91 1530.74 N 0
23033 5138.91 1369.61 N 0
23237 5138.91 1208.48 N 0
23441 4045.52 1208.48 N 0
23645 1640.08 725.087 N 0
23849 1640.08 241.696 N 0
24053 1640.08 563.956 N 0
24257 1640.08 80.5652 N 0
24461 1640.08 2336.39 N 0
24665 1640.08 2014.13 N 0
24869 1640.08 1691.87 N 0
25073 1640.08 1853 N 0
25277 1640.08 2658.65 N 0
25481 1640.08 2980.91 N 0
25685 1640.08 2497.52 N 0
25889 1640.08 2819.78 N 0
26093 1640.08 1530.74 N 0
26297 1640.08 1047.35 N 0
26501 1640.08 1369.61 N 0
26705 1640.08 886.217 N 0
26909 1202.72 5075.61 N 0
26995 1202.72 5075.61 N 0
27009 1202.72 4914.48 N 0
27101 984.046 4914.48 N 0
27104 1202.72 3947.69 N 0
27189 1202.72 3947.69 N 0
27229 1202.72 3786.56 N 0
27253 1202.72 3303.17 N 0
27288 1202.72 4108.82 N 0
27382 984.046 4108.82 N 0
27393 984.046 4592.22 N 0
27414 1202.72 3947.69 N 0
27481 1202.72 5720.13 N 0
27566 1202.72 5720.13 N 0
27577 1202.72 5397.87 N 0
27661 1202.72 5720.13 N 0
27664 2296.11 4108.82 N 0
27753 2296.11 4108.82 N 0
27825 2296.11 4592.22 N 0
27845 2296.11 4431.09 N 0
27848 2296.11 5075.61 N 0
27933 2514.78 5397.87 N 0
27950 2296.11 4914.48 N 0
28045 2296.11 4914.48 N 0
28048 2296.11 3464.3 N 0
28145 2296.11 3464.3 N 0
28216 2296.11 3947.69 N 0
28240 2296.11 3786.56 N 0
28243 2296.11 5559 N 0
28341 2296.11 5720.13 N 0
28401 2296.11 5720.13 N 0
28423 2296.11 5881.26 N 0
28426 3389.49 3786.56 N 0
28513 3389.49 3464.3 N 0
28529 3389.49 3625.43 N 0
28552 3389.49 3464.3 N 0
28610 3389.49 5075.61 N 0
28696 3389.49 5236.74 N 0
28712 3389.49 4914.48 N 0
28799 3389.49 4914.48 N 0
28802 3389.49 5397.87 N 0
28916 3389.49 5881.26 N 0
28972 3389.49 5881.26 N 0
28995 3389.49 6042.39 N 0
28998 3608.17 4431.09 N 0
29103 3389.49 3947.69 N 0
29120 3389.49 4269.95 N 0
29141 3389.49 4108.82 N 0
29208 4482.88 3786.56 N 0
29301 4482.88 3464.3 N 0
29374 4482.88 3947.69 N 0
29396 4482.88 3786.56 N 0
29399 4482.88 5559 N 0
29488 4482.88 5720.13 N 0
29532 4482.88 5720.13 N 0
29554 4482.88 5881.26 N 0
29557 4482.88 4592.22 N 0
29648 4482.88 5075.61 N 0
29723 4482.88 5075.61 N 0
29745 4482.88 5075.61 N 0
29748 4701.55 4431.09 N 0
29834 4701.55 4108.82 N 0
29917 4701.55 4431.09 N 0
29939 4701.55 4269.95 N 0
29942 2296.11 2819.78 N 0
30040 2296.11 2819.78 N 0
30052 2296.11 2497.52 N 0
30112 2296.11 2497.52 N 0
30115 2077.43 1853 N 0
30200 2296.11 2175.26 N 0
30211 2296.11 2175.26 N 0
30299 2296.11 2175.26 N 0
30302 2296.11 886.217 N 0
30428 2296.11 563.956 N 0
30462 2296.11 725.087 N 0
30483 2296.11 402.826 N 0
30486 2296.11 1208.48 N 0
30591 2296.11 1369.61 N 0
30656 2296.11 1047.35 N 0
30677 2296.11 1047.35 N 0
30680 3389.49 2980.91 N 0
30769 3389.49 2819.78 N 0
30780 3389.49 2497.52 N 0
30811 3389.49 2497.52 N 0
30814 3389.49 1853 N 0
30899 3389.49 2175.26 N 0
30910 3389.49 2175.26 N 0
30995 3389.49 2175.26 N 0
30998 3389.49 886.217 N 0
31129 3389.49 563.956 N 0
31144 3389.49 563.956 N 0
31165 3389.49 402.826 N 0
31168 3389.49 1530.74 N 0
31261 3389.49 1369.61 N 0
31330 3389.49 1047.35 N 0
31353 3389.49 1208.48 N 0
31356 4482.88 725.087 N 0
31443 4482.88 241.696 N 0
31454 4482.88 886.217 N 0
31533 4482.88 725.087 N 0
31536 4482.88 2175.26 N 0
31637 4701.55 2175.26 N 0
31712 4701.55 1691.87 N 0
31735 4701.55 2014.13 N 0
31738 4482.88 2497.52 N 0
31839 4482.88 2819.78 N 0
31858 4482.88 2980.91 N 0
31884 4482.88 2980.91 N 0
31887 4482.88 1369.61 N 0
31979 4482.88 1369.61 N 0
32054 4482.88 1208.48 N 0
32077 4482.88 1047.35 N 0
32080 1202.72 886.217 N 0
32188 1202.72 563.956 N 0
32242 1202.72 563.956 N 0
32264 1202.72 563.956 N 0
32267 984.046 2014.13 N 0
32376 765.369 2175.26 N 0
32449 984.046 1691.87 N 0
32470 984.046 1853 N 0
32473 1202.72 2175.26 N 0
32559 1202.72 2175.26 N 0
32629 1202.72 2175.26 N 0
32650 1202.72 2497.52 N 0
32653 984.046 1530.74 N 0
32747 1202.72 1208.48 N 0
32810 984.046 1369.61 N 0
32831 984.046 1208.48 N 0
32834 546.692 3142.04 N 0
32894 1421.4 3142.04 N 0
32907 1202.72 3142.04 N 0
32911 328.015 3464.3 N 0
32939 765.369 3625.43 N 0
33005 109.338 3947.69 N 0
33093 109.338 3786.56 N 0
33181 109.338 3786.56 N 0
33335 109.338 3947.69 N 0
33341 328.015 3786.56 N 0
33356 984.046 3786.56 N 0
33360 109.338 3786.56 N 0
33373 2077.43 1691.87 N 0
33376 109.338 3464.3 N 0
33392 109.338 4269.95 N 0
33406 109.338 3786.56 N 0
33411 2514.78 4592.22 N 0
33429 328.015 3625.43 N 0
33446 546.692 3625.43 N 0
33466 984.046 2014.13 N 0
33472 765.369 3625.43 N 0
33479 546.692 2014.13 N 0
33489 4482.88 1208.48 N 0
33499 109.338 2819.78 N 0
33510 4482.88 1853 N 0
33522 984.046 3142.04 N 0
33527 109.338 2819.78 N 0
33533 3389.49 1853 N 0
33553 4701.55 4431.09 N 0
33568 546.692 4108.82 N 0
33578 546.692 3947.69 N 0
33591 109.338 3142.04 N 0
33599 2296.11 4592.22 N 0
33655 328.015 3142.04 N 0
33746 109.338 3303.17 N 0
33759 328.015 3947.69 N 0
33765 109.338 2014.13 N 0
33770 984.046 3947.69 N 0
33796 984.046 3786.56 N 0
33804 546.692 3625.43 N 0
33829 765.369 3947.69 N 0
33844 109.338 2175.26 N 0
33850 109.338 3625.43 N 0
33857 4264.2 3142.04 N 0
33874 328.015 2658.65 N 0
33897 765.369 3786.56 N 0
33903 328.015 2336.39 N 0
33914 984.046 3786.56 N 0
33931 1202.72 3786.56 N 0
33945 546.692 3786.56 N 0
33955 328.015 2980.91 N 0
33964 546.692 4108.82 N 0
33978 328.015 3625.43 N 0
33984 3170.82 2014.13 N 0
34003 2296.11 1691.87 N 0
34016 109.338 2336.39 N 0
34021 1421.4 3142.04 N 0
34025 2296.11 2014.13 N 0
34043 328.015 2658.65 N 0
34057 109.338 3947.69 N 0
34077 765.369 2497.52 N 0
34094 4482.88 4592.22 N 0
34104 984.046 3947.69 N 0
34122 546.692 2819.78 N 0
34133 1202.72 5397.87 N 0
34146 765.369 2819.78 N 0
34150 4701.55 1691.87 N 0
34158 984.046 3786.56 N 0
34186 546.692 4269.95 N 0
34196 109.338 3142.04 N 0
34206 1202.72 3142.04 N 0
34209 328.015 3303.17 N 0
34252 546.692 3947.69 N 0
34275 1640.08 3142.04 N 0
34278 3608.17 3464.3 N 0
34303 3389.49 4592.22 N 0
34308 2296.11 4592.22 N 0
34322 984.046 3303.17 N 0
34335 984.046 3464.3 N 0
34338 109.338 2980.91 N 0
34351 984.046 2658.65 N 0
34356 2296.11 1208.48 N 0
34376 2296.11 4592.22 N 0
34387 328.015 4269.95 N 0
34392 3826.85 2819.78 N 0
34412 546.692 4108.82 N 0
34420 765.369 3625.43 N 0
34436 1202.72 3947.69 N 0
34476 2514.78 4592.22 N 0
34490 4701.55 1691.87 N 0
34499 1421.4 3142.04 N 0
34510 765.369 3303.17 N 0
34541 765.369 3142.04 N 0
34557 984.046 2336.39 N 0
34594 1202.72 2014.13 N 0
34606 984.046 1691.87 N 0
34616 765.369 3786.56 N 0
34630 765.369 3464.3 N 0
34667 1202.72 3464.3 N 0
34673 1202.72 3947.69 N 0
34695 328.015 3786.56 N 0
34706 984.046 2980.91 N 0
34710 109.338 4108.82 N 0
34719 765.369 3786.56 N 0
34736 765.369 3464.3 N 0
34742 328.015 1853 N 0
34748 4482.88 4431.09 N 0
34757 1202.72 3142.04 N 0
34760 1202.72 2175.26 N 0
34778 328.015 3303.17 N 0
34816 984.046 2980.91 N 0
34825 109.338 3625.43 N 0
34870 3389.49 4431.09 N 0
34882 984.046 4431.09 N 0
34890 984.046 3947.69 N 0
34910 546.692 1853 N 0
34939 765.369 2336.39 N 0
34985 765.369 3464.3 N 0
34990 984.046 3142.04 N 0
34998 3389.49 3303.17 N 0
35025 765.369 3786.56 N 0
35034 2296.11 1853 N 0
35043 765.369 2980.91 N 0
35050 984.046 4431.09 N 0
35064 4045.52 2819.78 N 0
35088 1202.72 3947.69 N 0
35101 765.369 3947.69 N 0
35124 984.046 2819.78 N 0
35147 1202.72 3142.04 N 0
35153 3389.49 4592.22 N 0
35174 1202.72 4269.95 N 0
35186 3389.49 4592.22 N 0
35212 984.046 4431.09 N 0
35228 3389.49 4431.09 N 0
35240 109.338 3142.04 N 0
35260 328.015 4269.95 N 0
35266 546.692 3786.56 N 0
35283 546.692 2336.39 N 0
35304 328.015 3142.04 N 0
35321 328.015 2175.26 N 0
35341 984.046 3142.04 N 0
35345 4701.55 1853 N 0
35350 109.338 1853 N 0
35361 109.338 2497.52 N 0
35398 546.692 3142.04 N 0
35401 328.015 2336.39 N 0
35409 2296.11 3142.04 N 0
35425 109.338 2980.91 N 0
35474 984.046 3142.04 N 0
35493 109.338 3625.43 N 0
35499 546.692 2980.91 N 0
35506 546.692 4269.95 N 0
35512 546.692 2014.13 N 0
35518 984.046 3303.17 N 0
35598 109.338 2658.65 N 0
35604 1202.72 3947.69 N 0
35643 3170.82 4431.09 N 0
35660 328.015 3464.3 N 0
35707 4701.55 4431.09 N 0
35715 328.015 3625.43 N 0
35735 984.046 1691.87 N 0
35751 984.046 2980.91 N 0
35767 328.015 3947.69 N 0
35799 546.692 3625.43 N 0
35803 328.015 2497.52 N 0
35811 3389.49 2336.39 N 0
35834 984.046 3625.43 N 0
35842 109.338 3303.17 N 0
35852 1202.72 1853 N 0
35862 1202.72 3625.43 N 0
35875 109.338 2014.13 N 0
35893 4264.2 4592.22 N 0
35927 984.046 3947.69 N 0
35949 328.015 3303.17 N 0
35955 1202.72 3947.69 N 0
35978 3389.49 4592.22 N 0
35987 2296.11 3303.17 N 0
35996 765.369 3464.3 N 0
36012 109.338 3142.04 N 0
36023 1202.72 3303.17 N 0
36030 4045.52 3786.56 N 0
36043 984.046 4592.22 N 0
36054 984.046 4108.82 N 0
36066 765.369 2014.13 N 0
36092 984.046 3947.69 N 0
36115 546.692 2980.91 N 0
36134 765.369 1853 N 0
36167 328.015 3625.43 N 0
36174 984.046 3303.17 N 0
36179 984.046 2336.39 N 0
36189 546.692 3625.43 N 0
36193 984.046 3303.17 N 0
36200 984.046 3947.69 N 0
36206 984.046 3786.56 N 0
36234 328.015 4269.95 N 0
36244 765.369 3947.69 N 0
36253 328.015 3786.56 N 0
36285 109.338 4108.82 N 0
36289 109.338 4269.95 N 0
36325 1640.08 2175.26 N 0
36373 109.338 3947.69 N 0
36403 1202.72 4431.09 N 0
36418 3608.17 3464.3 N 0
36438 2514.78 2014.13 N 0
36456 984.046 2497.52 N 0
36460 765.369 4108.82 N 0
36466 328.015 2497.52 N 0
36480 1421.4 3142.04 N 0
36492 1202.72 3142.04 N 0
36496 109.338 4269.95 N 0
36499 984.046 3625.43 N 0
36506 1421.4 3142.04 N 0
36536 984.046 2819.78 N 0
36542 109.338 2980.91 N 0
36549 546.692 3142.04 N 0
36578 765.369 2497.52 N 0
36606 1202.72 2819.78 N 0
36624 109.338 2980.91 N 0
36633 984.046 2497.52 N 0
36638 765.369 2658.65 N 0
36666 2296.11 3303.17 N 0
36695 328.015 3142.04 N 0
36749 765.369 3625.43 N 0
36759 109.338 2014.13 N 0
36764 109.338 3464.3 N 0
36783 328.015 3625.43 N 0
36814 109.338 2014.13 N 0
36823 984.046 4592.22 N 0
36836 109.338 2175.26 N 0
36868 984.046 3947.69 N 0
36892 984.046 3786.56 N 0
36898 328.015 2014.13 N 0
36922 3389.49 4753.35 N 0
36927 984.046 3625.43 N 0
36934 328.015 2819.78 N 0
36940 328.015 2014.13 N 0
36961 109.338 2336.39 N 0
36972 765.369 3303.17 N 0
37000 3389.49 1853 N 0
37018 765.369 2980.91 N 0
37043 109.338 3947.69 N 0
37047 328.015 3786.56 N 0
37068 765.369 3947.69 N 0
37092 546.692 3142.04 N 0
37127 546.692 2497.52 N 0
37141 765.369 2014.13 N 0
37167 3389.49 1691.87 N 0
37174 984.046 3625.43 N 0
37183 109.338 2819.78 N 0
37229 4701.55 1853 N 0
37238 109.338 3786.56 N 0
37242 2296.11 2980.91 N 0
37269 328.015 2175.26 N 0
37283 4482.88 2014.13 N 0
37291 109.338 2014.13 N 0
37296 984.046 1853 N 0
37302 546.692 2014.13 N 0
37308 984.046 1691.87 N 0
37315 328.015 4269.95 N 0
37326 546.692 2336.39 N 0
37353 109.338 2336.39 N 0
37360 984.046 3464.3 N 0
37365 3389.49 2014.13 N 0
37371 109.338 3625.43 N 0
37388 328.015 2980.91 N 0
37453 765.369 3625.43 N 0
37463 1421.4 3142.04 N 0
37528 3389.49 4431.09 N 0
37540 546.692 3947.69 N 0
37545 765.369 3142.04 N 0
37565 546.692 4108.82 N 0
37573 3389.49 1208.48 N 0
37582 328.015 4108.82 N 0
37587 765.369 3947.69 N 0
37595 328.015 2980.91 N 0
37618 2514.78 4592.22 N 0
37633 1421.4 3142.04 N 0
37659 2296.11 3303.17 N 0
37672 546.692 1853 N 0
37683 328.015 4269.95 N 0
37697 765.369 2497.52 N 0
37717 109.338 2175.26 N 0
37738 109.338 2819.78 N 0
37762 109.338 3464.3 N 0
37767 765.369 4269.95 N 0
37774 765.369 3947.69 N 0
37786 328.015 2014.13 N 0
37790 546.692 3464.3 N 0
37796 984.046 3625.43 N 0
37808 109.338 4108.82 N 0
37821 546.692 2819.78 N 0
37844 546.692 2658.65 N 0
37850 546.692 3947.69 N 0
37879 328.015 2980.91 N 0
37901 328.015 1853 N 0
37937 765.369 2175.26 N 0
37941 328.015 2658.65 N 0
37959 984.046 3786.56 N 0
37967 984.046 2175.26 N 0
37973 1202.72 3625.43 N 0
37977 546.692 3786.56 N 0
37985 765.369 3786.56 N 0
37993 328.015 1853 N 0
38012 984.046 3303.17 N 0
38042 1202.72 2980.91 N 0
38046 984.046 3464.3 N 0
38054 984.046 2175.26 N 0
38059 3389.49 1853 N 0
38071 546.692 3947.69 N 0
38091 984.046 3625.43 N 0
38102 1202.72 2336.39 N 0
38135 3389.49 1691.87 N 0
38142 984.046 1853 N 0
38151 328.015 3464.3 N 0
38175 984.046 2658.65 N 0
38186 765.369 3786.56 N 0
38201 328.015 2336.39 N 0
38208 765.369 2175.26 N 0
38215 109.338 3303.17 N 0
38235 3389.49 1691.87 N 0
38243 765.369 2658.65 N 0
38253 984.046 2014.13 N 0
38278 1421.4 3142.04 N 0
38289 984.046 3947.69 N 0
38294 109.338 2497.52 N 0
38299 328.015 2497.52 N 0
38329 765.369 2336.39 N 0
38340 765.369 4108.82 N 0
38367 109.338 3303.17 N 0
38386 328.015 2658.65 N 0
38410 546.692 1853 N 0
38454 546.692 2980.91 N 0
38462 109.338 3786.56 N 0
38473 328.015 4269.95 N 0
38485 1421.4 3142.04 N 0
38492 109.338 3786.56 N 0
38500 328.015 3947.69 N 0
38517 1202.72 2658.65 N 0
38547 765.369 3947.69 N 0
38551 984.046 2658.65 N 0
38594 4482.88 1691.87 N 0
38618 2296.11 4431.09 N 0
38644 984.046 3464.3 N 0
38648 109.338 2658.65 N 0
38655 2077.43 1691.87 N 0
38698 984.046 2014.13 N 0
38703 3389.49 4592.22 N 0
38727 3608.17 4753.35 N 0
38733 3389.49 1853 N 0
38788 546.692 2658.65 N 0
38827 984.046 3625.43 N 0
38842 4482.88 1530.74 N 0
38846 984.046 3464.3 N 0
38850 109.338 3947.69 N 0
38878 984.046 2014.13 N 0
38885 546.692 2980.91 N 0
38893 546.692 3303.17 N 0
38929 109.338 3625.43 N 0
38937 109.338 2819.78 N 0
38951 984.046 3464.3 N 0
38955 3389.49 4592.22 N 0
38967 109.338 2175.26 N 0
38979 765.369 2819.78 N 0
38992 546.692 3303.17 N 0
39050 765.369 2980.91 N 0
39073 984.046 3464.3 N 0
39091 328.015 4269.95 N 0
39102 984.046 2175.26 N 0
39106 765.369 3303.17 N 0
39127 546.692 3464.3 N 0
39166 765.369 3303.17 N 0
39173 765.369 2819.78 N 0
39189 1202.72 3947.69 N 0
39198 3389.49 1691.87 N 0
39236 4264.2 3142.04 N 0
39249 765.369 2658.65 N 0
39255 328.015 3303.17 N 0
39265 2296.11 2014.13 N 0
39275 4264.2 3142.04 N 0
39297 109.338 2336.39 N 0
39304 546.692 2658.65 N 0
39308 109.338 2658.65 N 0
39314 546.692 3625.43 N 0
39336 765.369 2014.13 N 0
39344 546.692 4108.82 N 0
39351 1202.72 2497.52 N 0
39382 546.692 4108.82 N 0
39387 109.338 2497.52 N 0
39408 328.015 2819.78 N 0
39416 546.692 2497.52 N 0
39428 1202.72 3464.3 N 0
39431 3389.49 1691.87 N 0
39472 2077.43 4108.82 N 0
39505 328.015 3786.56 N 0
39512 328.015 2819.78 N 0
39534 1640.08 3142.04 N 0
39555 328.015 4108.82 N 0
39574 4701.55 1691.87 N 0
39579 765.369 2336.39 N 0
39601 109.338 4108.82 N 0
39611 109.338 4269.95 N 0
39620 765.369 3464.3 N 0
39626 1421.4 3142.04 N 0
39629 546.692 2336.39 N 0
39637 765.369 2175.26 N 0
39649 546.692 2658.65 N 0
39654 109.338 1853 N 0
39658 1202.72 1691.87 N 0
39669 984.046 2336.39 N 0
39682 984.046 2819.78 N 0
39687 109.338 3947.69 N 0
39696 4482.88 4592.22 N 0
39720 2514.78 4592.22 N 0
39732 984.046 3625.43 N 0
39735 328.015 4108.82 N 0
39749 328.015 4108.82 N 0
39755 109.338 3464.3 N 0
39763 328.015 3625.43 N 0
39773 546.692 3786.56 N 0
39777 109.338 3625.43 N 0
39781 2296.11 2014.13 N 0
39795 3170.82 3464.3 N 0
39832 4482.88 2014.13 N 0
39837 4482.88 4592.22 N 0
39848 546.692 2175.26 N 0
39869 1202.72 3142.04 N 0
39880 546.692 3464.3 N 0
39915 4482.88 4269.95 N 0
39926 765.369 2819.78 N 0
39970 984.046 2336.39 N 0
39979 328.015 1853 N 0
39986 328.015 1853 N 0
39998 765.369 4108.82 N 0
40003 984.046 3142.04 N 0
40008 546.692 3142.04 N 0
40023 328.015 2497.52 N 0
40028 546.692 2175.26 N 0
40034 4701.55 1853 N 0
40046 2296.11 2014.13 N 0
40060 984.046 2658.65 N 0
40067 546.692 2819.78 N 0
40072 2296.11 4269.95 N 0
40098 328.015 3786.56 N 0
40119 109.338 2658.65 N 0
40125 765.369 2336.39 N 0
40132 1202.72 3142.04 N 0
40159 3389.49 1691.87 N 0
40185 984.046 2175.26 N 0
40198 546.692 3303.17 N 0
40220 765.369 3625.43 N 0
40225 984.046 3786.56 N 0
40240 109.338 4269.95 N 0
40243 4482.88 4592.22 N 0
40264 1858.75 3142.04 N 0
40292 984.046 1853 N 0
40339 546.692 2819.78 N 0
40351 765.369 4108.82 N 0
40360 765.369 2014.13 N 0
40368 765.369 4108.82 N 0
40377 1202.72 4108.82 N 0
40413 984.046 4592.22 N 0
40439 328.015 2819.78 N 0
40445 328.015 3947.69 N 0
40486 1640.08 3142.04 N 0
40511 109.338 3464.3 N 0
40517 765.369 3303.17 N 0
40527 4482.88 4753.35 N 0
40547 546.692 2497.52 N 0
40561 984.046 2497.52 N 0
40566 328.015 2175.26 N 0
40570 109.338 3947.69 N 0
40580 765.369 2497.52 N 0
40592 328.015 3947.69 N 0
40619 546.692 2175.26 N 0
40633 765.369 3142.04 N 0
40657 765.369 2980.91 N 0
40668 546.692 2336.39 N 0
40687 328.015 4108.82 N 0
40698 984.046 2980.91 N 0
40716 1202.72 3142.04 N 0
40721 109.338 2497.52 N 0
40734 765.369 3142.04 N 0
40739 765.369 2658.65 N 0
40744 1202.72 4592.22 N 0
40760 4045.52 2336.39 N 0
40763 1858.75 3947.69 N 0
40770 2296.11 2980.91 N 0
40773 1202.72 2497.52 N 0
40777 2296.11 2980.91 N 0
40781 2296.11 2980.91 N 0
40785 2296.11 3142.04 N 0
40794 3608.17 4592.22 N 0
40797 2296.11 2819.78 N 0
40800 2296.11 2819.78 N 0
40803 3608.17 1691.87 N 0
40846 4264.2 4592.22 N 0
40860 1858.75 3947.69 N 0
40863 2296.11 2819.78 N 0
40867 2733.46 2658.65 N 0
40870 1202.72 2980.91 N 0
40873 2296.11 4592.22 N 0
40887 2077.43 2819.78 N 0
40890 3608.17 4431.09 N 0
40893 2296.11 2658.65 N 0
40896 2514.78 2658.65 N 0
40899 3608.17 1530.74 N 0
40902 2296.11 4592.22 N 0
40905 2296.11 2980.91 N 0
40908 4482.88 2336.39 N 0
40918 2296.11 2819.78 N 0
40921 2296.11 2980.91 N 0
40924 2077.43 5075.61 N 0
40943 2296.11 2014.13 N 0
40953 1421.4 3142.04 N 0
40975 2296.11 2980.91 N 0
40978 2296.11 2980.91 N 0
40982 2514.78 2658.65 N 0
40985 3389.49 1530.74 N 0
40989 3608.17 1691.87 N 0
40992 2077.43 2175.26 N 0
41004 2296.11 2819.78 N 0
41007 3608.17 4431.09 N 0
41010 984.046 4592.22 N 0
41028 2296.11 2980.91 N 0
41032 2514.78 3142.04 N 0
41035 2514.78 3142.04 N 0
41038 3389.49 3142.04 N 0
41070 4701.55 1853 N 0
41087 4045.52 4592.22 N 0
41094 4482.88 1369.61 N 0
41108 2077.43 1691.87 N 0
41136 1202.72 2336.39 N 0
41139 2077.43 2497.52 N 0
41144 4482.88 4108.82 N 0
41147 1202.72 1530.74 N 0
41173 2296.11 4108.82 N 0
41195 2296.11 3142.04 N 0
41198 2296.11 2980.91 N 0
41202 3170.82 4914.48 N 0
41214 2296.11 2980.91 N 0
41219 2077.43 2819.78 N 0
41222 2296.11 2980.91 N 0
41226 2952.14 3947.69 N 0
41231 2514.78 2497.52 N 0
41235 1202.72 4914.48 N 0
41247 2296.11 3303.17 N 0
41285 2077.43 2980.91 N 0
41288 1421.4 4753.35 N 0
41303 1202.72 1530.74 N 0
41315 2296.11 2980.91 N 0
41321 2296.11 2980.91 N 0
