# Placement file for Circuit Training
# Source input file(s) : ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 05:31:26
# Columns : 23  Rows : 23
# Width : 399.789  Height : 399.789
# Area (stdcell+macros) : 119887.8955468561
# Wirelength : 1688761.082
# Wirelength cost : 0.0558
# Congestion cost : 0.9140
# Density cost : 0.7385
# Fake net cost : 0.0000
# 90% Congestion metric: (0.02551984877126654, 0.00182144580854218)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 399.7887621499518 --canvas_height 399.7887621499518    --grid_cols 23 --grid_rows=23    --init_placement ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       128
# HARD_MACRO_PINs :     17792
# MACROs          :       855
# MACRO_PINs      :     31233
# PORTs           :       797
# SOFT_MACROs     :       727
# SOFT_MACRO_PINs :     13441
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22| | | | | | | | | |8|4|5|9| | | | |8|3|7|6|3|8|
#  21| | | | | | | | | |5|4|2|2|5|5|4| |6|2|5|5|3|8|
#  20| | | | | | | |3|4|7|6|6|6|9|4|5|6|7|4|5|6|2|3|
#  19| | | | | | | |5|5|8|2|3|4|5|4|4|7|8|4|6|9|4|5|
#  18| | | | | | | |3|3|4|1|3|2|8|6|4|3|5| |3|4|3|3|
#  17| | | | | | | |6|5|7|8|7|4|5|2|4|5|9| |8|5|5|8|
#  16| | | | | | | |3|3|3|6|3|4|4|9|2|3|5| |4|3|3|6|
#  15| | | | | |2|3|8|5|5|3|8|5|5|8|7|5|6|9|5|5|7|6|
#  14| | | | | |4|5|9|4|5|7|7|3|3|5|5|4|5|8|5|5|8|7|
#  13| | | | | |2|3|5|5|3|3|5|5|5|8|5|4|4|6|4|3|2|5|
#  12| | | | | |5|5|8|6|5|6|9|3|3|4|7|5|5|8|6|6|6|9|
#  11| | | | |1|3|3|5|3|5|6|3|5|5|7|4|2|2|2|5|3|3|4|
#  10| | | |4|5|9| |8|5|4| | |6|4|4|8|5|5| |9|5|4| |
#   9| | | |3|4|8| |5|3|3|2|5|3|3|5|5|3|3|2|5|4|4|2|
#   8| | | |1|2|5|4|5|9|4|5|9|6|5|7|7|4|6|9|5|5|3|6|
#   7| | |4|4|6|8|5|5|7|2|2|3|3|4|2|6|4|5|6|4|4|1|3|
#   6| | |6|4|4|3|3|3|4|8|5|5|7|8|5|4|7|4|4|6|5|5|7|
#   5| | |5|4|4|6|9|4|5|9|6|5|5|5|5|4|9|5|5|8|6|5|6|
#   4| |1|8|7|4|5|5|4|3|4| |3|4|8|1|5|2|4| |1|6|3|3|
#   3| | |4|2| | | |8|3|7| |3|5|7|1|8|3|7|1|1|9|4|5|
#   2| | | | | | | |5|3|3|7|3|3|4|3|4|3|5|5|4|5|3|2|
#   1| | | | | | |2|7|6|3|9|6|5|7|8|5|5|8|4|3|8|6|3|
#   0| | | | | | |1|4|3|2|1|3|2|2|4|2|3|5| | |5|3|1|
#    -----------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22|4|!|8|!|7|!|8|1| |8|4|5|9| | | | |8|5|7|6|3|8|
#  21|9|7|!|!|!|!|!|3| |6|5|2|2|5|5|4| |6|3|5|5|3|8|
#  20|8|!|!|!|!|!|!|8|4|7|6|6|6|9|4|5|6|7|4|7|7|2|3|
#  19|5|!|!|!|!|!|!|9|7|9|6|4|6|6|4|4|8|9|7|7|9|5|5|
#  18|1|!|9|!|!|!|!|7|4|4|!|5|2|9|7|4|3|6|3|4|4|3|3|
#  17|3|!|#|9|#|!|!|9|5|7|9|7|4|5|2|5|5|#|!|#|5|5|8|
#  16|7|!|!|!|!|!|!|7|3|3|6|3|4|4|9|2|3|5| |5|3|3|7|
#  15|#|8|!|!|!|8|4|8|5|5|3|8|5|5|8|7|5|6|#|6|5|8|7|
#  14|1|!|!|#|!|!|6|9|4|6|#|7|3|3|6|5|4|5|8|6|5|8|7|
#  13|5|!|!|!|!|8|5|7|5|4|3|5|7|6|9|6|4|6|7|5|5|3|5|
#  12|8|!|!|!|8|7|5|8|6|5|6|9|3|3|4|8|6|5|9|7|6|6|#|
#  11|6|!|!|9|7|#|3|5|3|7|!|#|6|5|7|4|3|5|4|5|3|7|7|
#  10|9|8|9|8|5|9|7|!|6|5|4|!|7|4|5|9|5|!|!|9|5|!|7|
#   9|9|!|!|9|5|8| |#|7|3|3|7|5|3|5|6|4|3|2|5|4|4|2|
#   8|6|7|#|8|4|5|6|5|!|4|5|9|6|5|7|8|6|6|#|5|5|5|7|
#   7|2|6|8|4|6|8|5|5|7|2|2|3|3|4|2|6|4|5|8|4|4|2|3|
#   6| | |6|4|4|3|4|3|5|#|5|5|7|8|5|4|7|4|5|7|6|5|7|
#   5| | |5|4|4|8|9|4|6|#|8|6|5|5|5|4|9|6|#|8|6|5|6|
#   4| |1|8|7|4|5|5|4|3|5|!|6|6|9|1|6|4|5|!|3|7|3|3|
#   3| | |4|2| | | |8|5|7| |3|5|7|1|8|5|8|1|1|#|4|5|
#   2| | | | | | | |5|3|3|7|4|4|4|3|4|3|5|5|4|5|3|2|
#   1| | | | | | |2|7|6|3|9|7|5|7|8|5|5|8|4|3|8|6|3|
#   0| | | | | | |1|4|3|2|1|3|2|2|4|2|3|5| | |5|3|1|
#    -----------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22| |1|1| | | | | | |7|7| |6| | | | |6|6| |6|6| |
#  21| |1|2|2|1| | | | |5|3|1|1|4|6| | |5|5|1|6|6| |
#  20|1|2|1|1|1| | |5|6| |7|7| |7|5|6| |6|7| |4|4| |
#  19| |1|1|1|1|1|1|6|8|1|6|7|5|4|5|9|3|9|!|2|7|6| |
#  18| |1| |1|2|1|1|4|6|2|3|5|8|1|7|4|4|1|1|3|4|3| |
#  17| | | |1|1|2|2|9|8|1|8|8|5|1|2|8|8|1| |7|6|7| |
#  16|1|3|1|1|1| | |3|4| |5|2|4|7| |4|4| | |4|4|6| |
#  15|1|1|2| |1|4| |6|6|3| |7|7|6| |7|7| |7|7|6| |5|
#  14|1|4|1| |1|7|1|7|6|#|3|7|5|6|1|6|6|2|8|7|8|1|6|
#  13|1|1| |2|1|5|8|3|8|6|2|7|!|9|2|8|8|9|3|5|5|1|3|
#  12|1| |1|1|1|8|7| |7|6| |7|4|3| |7|7|7| |6|7| |6|
#  11|1|1|3|3|1|5|3|4|7|9|2|3|7|7| |5|4|2|1|5|6| |3|
#  10| | | |7|7| |2|#|#|4|4|3|9|6|2|9|9|3|2|9|9|1| |
#   9|2|1|1|5|7|1| |6|4|3|5|1|5|4| |5|5| |2|4|4|3| |
#   8| | | |2|1|6|8|1|9|9|9|2|8|7| |9|8|1|9|8| |7| |
#   7| | |5|6| |7|6| |5|3|2|1|2|4| |6|6| |6|7| |4| |
#   6| | |7|4|1|6|1|6|8|1|7|7|1|7|7|7|2|7|7|2|6|6| |
#   5| |3|1|5|9|7|1|8|9|2|7|5|1|4|7|8|1|8|8|1|7|6| |
#   4| |6| |7|6|3| |5|5| |1|8|2|7|1|6|5|2|1| |5|4| |
#   3| |3| |2| | | |7|7| | |7| |6| |6|#|2|3|2|8|6| |
#   2| | | | | | |2|2|4|5|1|5|4| |2|4|2|3|6|2|1|4| |
#   1| | | | | | |6| |7|7|1|7|7| |6|6| |6|4|6| |6| |
#   0| | | | | | |4| |3|1| |4|2| |3|3| |3| |3| |3| |
#    -----------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22| | | | | | | | | | |2|3| | | | | | | | | | | |
#  21| | |1| | | | | | |4|1| |5| |2|2| |4|3|3|3|2|4|
#  20| | | |1|1|1| | | | |6|3|3|5|3|2| | |2|1| | | |
#  19| |2|1|1|1| | |3|3|4|7|4|3|5|1|1|4|4|5|4|5|2|2|
#  18| | | | | | | |3|4|4|5| |2|4|4|4|5|4|8|6|5|2|2|
#  17| | | | | |2| |3|5|4|8|4|3|4|3|4|4|5|5|7|3|3|4|
#  16|1|2|1|2|1|1|1|3|4|4|8|4|2| |5|2|3|5|2|6|3|3|4|
#  15|5|3|2|1|1|1| | |3|2|2|4|4|3|5|4|3|4|7|4|2| |1|
#  14|3|3|3|1|1|2|4|5|3|4|6|5|4|4| |4|4|4|8|5|3|5|5|
#  13|1|2|1|1| |3|4|6| |2|6|1|5|4|4|1|1|1|3|3|2|5|5|
#  12|1|1|1|1| |2|6|5|4|2|1|8|4|3|4|5|4|5|7|5|5|5|6|
#  11|3|1|1| | |2|4|5|5|3|6|8|1|1|4|4|3|5|8|4|4|5|6|
#  10|4| |2|2|3|5| |6|5|4|#|4|4|3|4|4|3|5|4|5|3|4|1|
#   9|3|1| |2|3|5|2|8|6|3|3|3|6|2| |5|4|4|4|5|3|3| |
#   8| | |1| | | | |3|9|3|5|6|4|3|4|5|4|4|8|3|3|3|3|
#   7| | | |1|4|4|5|5|7|3|4|5|5|2|4|4|4|4|9|2|3|2|3|
#   6| | |3|3|3|4|2|1|1|1| |1|5|4|1| |1| |3| | |2|3|
#   5| | |3|2|1|5|5|3|5|5|5|4|6|5|3|3|7|3|6|4|4|3|3|
#   4| | |4|3|3|5|5|2|5| |2|2|2| |2|3|8|4|7|4|4|1| |
#   3| | |4|3|1| | |4|3|4|2|3|4|4| |4|3|4|2| |6|3|2|
#   2| | | | | | | |4|3|4|1|2|3| | |4|3|5|3|3|5|3|2|
#   1| | | | | | |1|4|3|1|6|4|4|3|5|2|4|5|3|3|5|3|1|
#   0| | | | | | |1|3|4|1|5|4|3|3|4|2|3|4| | |5|3|1|
#    -----------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/ASAP7/nvdla/run-20220731-023129/flow2/NV_NVDLA_partition_c.pb.txt
# Groups file: ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 718 - spread: 207394.8342412616
# grp: 104 - spread: 179127.45413409904
# grp: 521 - spread: 167585.45257850832
# grp: 40 - spread: 139301.5078963399
# grp: 571 - spread: 133870.410555304
# grp: 48 - spread: 128321.02692381112
# grp: 687 - spread: 127623.83716188458
# grp: 0 - spread: 126859.14420784012
# grp: 344 - spread: 125390.4418715796
# grp: 427 - spread: 119453.00456174636
# 
# 
# node_index x y orientation fixed
0 0.167 150.003 - 1
1 0.167 150.291 - 1
2 0.167 150.627 - 1
3 0.167 150.963 - 1
4 0.167 151.299 - 1
5 0.167 151.635 - 1
6 0.167 151.971 - 1
7 0.167 152.307 - 1
8 0.167 152.643 - 1
9 0.167 152.931 - 1
10 0.167 153.267 - 1
11 0.167 153.603 - 1
12 0.167 153.939 - 1
13 0.167 154.275 - 1
14 0.167 154.611 - 1
15 0.167 154.947 - 1
16 0.167 155.283 - 1
17 0.167 155.571 - 1
18 0.167 155.907 - 1
19 0.167 156.243 - 1
20 0.167 156.579 - 1
21 0.167 156.915 - 1
22 0.167 157.251 - 1
23 0.167 157.587 - 1
24 0.167 157.923 - 1
25 0.167 158.259 - 1
26 0.167 158.547 - 1
27 0.167 158.883 - 1
28 0.167 159.219 - 1
29 0.167 159.555 - 1
30 0.167 159.891 - 1
31 0.167 160.227 - 1
32 0.167 160.563 - 1
33 0.167 160.899 - 1
34 0.167 161.187 - 1
35 0.167 161.523 - 1
36 0.167 161.859 - 1
37 0.167 162.195 - 1
38 0.167 162.531 - 1
39 0.167 162.867 - 1
40 0.167 163.203 - 1
41 0.167 163.539 - 1
42 0.167 163.875 - 1
43 0.167 164.163 - 1
44 0.167 164.499 - 1
45 0.167 164.835 - 1
46 0.167 165.171 - 1
47 0.167 165.507 - 1
48 0.167 165.843 - 1
49 0.167 166.179 - 1
50 0.167 166.515 - 1
51 0.167 166.803 - 1
52 0.167 167.139 - 1
53 0.167 167.475 - 1
54 0.167 167.811 - 1
55 0.167 168.147 - 1
56 0.167 168.483 - 1
57 0.167 168.819 - 1
58 0.167 169.155 - 1
59 0.167 169.443 - 1
60 0.167 169.779 - 1
61 0.167 170.115 - 1
62 0.167 170.451 - 1
63 0.167 170.787 - 1
64 0.167 171.123 - 1
65 0.167 171.459 - 1
66 0.167 171.795 - 1
67 0.167 172.131 - 1
68 0.167 172.419 - 1
69 0.167 172.755 - 1
70 0.167 173.091 - 1
71 0.167 173.427 - 1
72 0.167 173.763 - 1
73 0.167 174.099 - 1
74 0.167 174.435 - 1
75 0.167 174.771 - 1
76 0.167 175.059 - 1
77 0.167 175.395 - 1
78 0.167 175.731 - 1
79 0.167 176.067 - 1
80 0.167 176.403 - 1
81 0.167 176.739 - 1
82 0.167 177.075 - 1
83 0.167 177.411 - 1
84 0.167 177.747 - 1
85 0.167 178.035 - 1
86 0.167 178.371 - 1
87 0.167 178.707 - 1
88 0.167 179.043 - 1
89 0.167 179.379 - 1
90 0.167 179.715 - 1
91 0.167 180.051 - 1
92 0.167 180.387 - 1
93 0.167 180.675 - 1
94 0.167 181.011 - 1
95 0.167 181.347 - 1
96 0.167 181.683 - 1
97 0.167 182.019 - 1
98 0.167 182.355 - 1
99 0.167 182.691 - 1
100 0.167 183.027 - 1
101 0.167 183.315 - 1
102 0.167 183.651 - 1
103 0.167 183.987 - 1
104 0.167 184.323 - 1
105 0.167 184.659 - 1
106 0.167 184.995 - 1
107 0.167 185.331 - 1
108 0.167 185.667 - 1
109 0.167 186.003 - 1
110 0.167 186.291 - 1
111 0.167 186.627 - 1
112 0.167 186.963 - 1
113 0.167 187.299 - 1
114 0.167 187.635 - 1
115 0.167 187.971 - 1
116 0.167 188.307 - 1
117 0.167 188.643 - 1
118 0.167 188.931 - 1
119 0.167 189.267 - 1
120 0.167 189.603 - 1
121 0.167 189.939 - 1
122 0.167 190.275 - 1
123 0.167 190.611 - 1
124 0.167 190.947 - 1
125 0.167 191.283 - 1
126 0.167 191.619 - 1
127 0.167 191.907 - 1
128 0.167 192.243 - 1
129 0.167 192.579 - 1
130 0.167 192.915 - 1
131 0.167 193.251 - 1
132 0.167 193.587 - 1
133 0.167 193.923 - 1
134 0.167 194.259 - 1
135 0.167 194.547 - 1
136 0.167 194.883 - 1
137 0.167 195.219 - 1
138 0.167 195.555 - 1
139 0.167 195.891 - 1
140 0.167 196.227 - 1
141 0.167 196.563 - 1
142 0.167 196.899 - 1
143 0.167 197.187 - 1
144 0.167 197.523 - 1
145 0.167 197.859 - 1
146 0.167 198.195 - 1
147 0.167 198.531 - 1
148 0.167 198.867 - 1
149 0.167 199.203 - 1
150 0.167 199.539 - 1
151 0.167 199.875 - 1
152 0.167 200.163 - 1
153 0.167 200.499 - 1
154 0.167 200.835 - 1
155 0.167 201.171 - 1
156 0.167 201.507 - 1
157 0.167 201.843 - 1
158 0.167 202.179 - 1
159 0.167 202.515 - 1
160 0.167 202.803 - 1
161 0.167 203.139 - 1
162 0.167 203.475 - 1
163 0.167 203.811 - 1
164 0.167 204.147 - 1
165 0.167 204.483 - 1
166 0.167 204.819 - 1
167 0.167 205.155 - 1
168 0.167 205.491 - 1
169 0.167 205.779 - 1
170 0.167 206.115 - 1
171 0.167 206.451 - 1
172 0.167 206.787 - 1
173 0.167 207.123 - 1
174 0.167 207.459 - 1
175 0.167 207.795 - 1
176 0.167 208.131 - 1
177 0.167 208.419 - 1
178 0.167 208.755 - 1
179 0.167 209.091 - 1
180 0.167 209.427 - 1
181 0.167 209.763 - 1
182 0.167 210.099 - 1
183 0.167 210.435 - 1
184 0.167 210.771 - 1
185 0.167 211.059 - 1
186 0.167 211.395 - 1
187 0.167 211.731 - 1
188 0.167 212.067 - 1
189 0.167 212.403 - 1
190 0.167 212.739 - 1
191 0.167 213.075 - 1
192 0.167 213.411 - 1
193 0.167 213.747 - 1
194 0.167 214.035 - 1
195 0.167 214.371 - 1
196 0.167 214.707 - 1
197 0.167 215.043 - 1
198 0.167 215.379 - 1
199 0.167 215.715 - 1
200 0.167 216.051 - 1
201 0.167 216.387 - 1
202 0.167 216.675 - 1
203 0.167 217.011 - 1
204 0.167 217.347 - 1
205 0.167 217.683 - 1
206 0.167 218.019 - 1
207 0.167 218.355 - 1
208 0.167 218.691 - 1
209 0.167 219.027 - 1
210 0.167 219.363 - 1
211 0.167 219.651 - 1
212 0.167 219.987 - 1
213 0.167 220.323 - 1
214 0.167 220.659 - 1
215 0.167 220.995 - 1
216 0.167 221.331 - 1
217 0.167 221.667 - 1
218 0.167 222.003 - 1
219 0.167 222.291 - 1
220 0.167 222.627 - 1
221 0.167 222.963 - 1
222 0.167 223.299 - 1
223 0.167 223.635 - 1
224 0.167 223.971 - 1
225 0.167 224.307 - 1
226 0.167 224.643 - 1
227 0.167 224.979 - 1
228 0.167 225.267 - 1
229 0.167 225.603 - 1
230 0.167 225.939 - 1
231 0.167 226.275 - 1
232 0.167 226.611 - 1
233 0.167 226.947 - 1
234 0.167 227.283 - 1
235 0.167 227.619 - 1
236 0.167 227.907 - 1
237 0.167 228.243 - 1
238 0.167 228.579 - 1
239 0.167 228.915 - 1
240 0.167 229.251 - 1
241 0.167 229.587 - 1
242 0.167 229.923 - 1
243 0.167 230.259 - 1
244 0.167 230.547 - 1
245 0.167 230.883 - 1
246 0.167 231.219 - 1
247 0.167 231.555 - 1
248 0.167 231.891 - 1
249 0.167 232.227 - 1
250 0.167 232.563 - 1
251 0.167 232.899 - 1
252 0.167 233.235 - 1
253 0.167 233.523 - 1
254 0.167 233.859 - 1
255 0.167 234.195 - 1
256 0.167 234.531 - 1
257 0.167 234.867 - 1
258 0.167 235.203 - 1
259 0.167 235.539 - 1
260 0.167 235.875 - 1
261 0.167 236.163 - 1
262 0.167 236.499 - 1
263 0.167 236.835 - 1
264 0.167 237.171 - 1
265 0.167 237.507 - 1
266 0.167 237.843 - 1
267 0.167 238.179 - 1
268 0.167 238.515 - 1
269 0.167 238.851 - 1
270 0.167 239.139 - 1
271 0.167 239.475 - 1
272 0.167 239.811 - 1
273 0.167 240.147 - 1
274 0.167 240.483 - 1
275 0.167 240.819 - 1
276 0.167 241.155 - 1
277 0.167 241.491 - 1
278 0.167 241.779 - 1
279 0.167 242.115 - 1
280 0.167 242.451 - 1
281 0.167 242.787 - 1
282 0.167 243.123 - 1
283 0.167 243.459 - 1
284 0.167 243.795 - 1
285 0.167 244.131 - 1
286 0.167 244.419 - 1
287 0.167 244.755 - 1
288 0.167 245.091 - 1
289 0.167 245.427 - 1
290 0.167 245.763 - 1
291 0.167 246.099 - 1
292 0.167 246.435 - 1
293 0.167 246.771 - 1
294 0.167 247.107 - 1
295 0.167 247.395 - 1
296 0.167 247.731 - 1
297 0.167 248.067 - 1
298 0.167 248.403 - 1
299 0.167 248.739 - 1
300 0.167 249.075 - 1
301 0.167 249.411 - 1
302 0.167 249.747 - 1
303 0.167 250.035 - 1
304 0.167 250.371 - 1
305 0.167 250.707 - 1
306 0.167 251.043 - 1
307 0.167 251.379 - 1
308 0.167 251.715 - 1
309 0.167 252.051 - 1
310 0.167 252.387 - 1
311 0.167 252.723 - 1
312 0.167 253.011 - 1
313 0.167 253.347 - 1
314 0.167 253.683 - 1
315 0.167 254.019 - 1
316 0.167 254.355 - 1
317 0.167 254.691 - 1
318 0.167 255.027 - 1
319 0.167 255.363 - 1
320 0.167 255.651 - 1
321 0.167 255.987 - 1
322 0.167 256.323 - 1
323 0.167 256.659 - 1
324 0.167 256.995 - 1
325 0.167 257.331 - 1
326 0.167 257.667 - 1
327 0.167 258.003 - 1
328 0.167 258.291 - 1
329 0.167 258.627 - 1
330 0.167 258.963 - 1
331 0.167 259.299 - 1
332 0.167 259.635 - 1
333 0.167 259.971 - 1
334 0.167 260.307 - 1
335 0.167 260.643 - 1
336 0.167 260.979 - 1
337 0.167 261.267 - 1
338 0.167 261.603 - 1
339 0.167 261.939 - 1
340 0.167 262.275 - 1
341 0.167 262.611 - 1
342 0.167 262.947 - 1
343 0.167 263.283 - 1
344 0.167 263.619 - 1
345 0.167 263.907 - 1
346 0.167 264.243 - 1
347 0.167 264.579 - 1
348 0.167 264.915 - 1
349 0.167 265.251 - 1
350 0.167 265.587 - 1
351 0.167 265.923 - 1
352 0.167 266.259 - 1
353 0.167 266.595 - 1
354 0.167 266.883 - 1
355 0.167 267.219 - 1
356 0.167 267.555 - 1
357 0.167 267.891 - 1
358 0.167 268.227 - 1
359 0.167 268.563 - 1
360 0.167 268.899 - 1
361 0.167 269.235 - 1
362 0.167 269.523 - 1
363 0.167 269.859 - 1
364 0.167 270.195 - 1
365 0.167 270.531 - 1
366 0.167 270.867 - 1
367 0.167 271.203 - 1
368 0.167 271.539 - 1
369 0.167 271.875 - 1
370 0.167 272.163 - 1
371 0.167 272.499 - 1
372 0.167 272.835 - 1
373 0.167 273.171 - 1
374 0.167 273.507 - 1
375 0.167 273.843 - 1
376 0.167 274.179 - 1
377 0.167 274.515 - 1
378 0.167 274.851 - 1
379 0.167 275.139 - 1
380 0.167 275.475 - 1
381 0.167 275.811 - 1
382 0.167 276.147 - 1
383 0.167 276.483 - 1
384 0.167 276.819 - 1
385 0.167 277.155 - 1
386 0.167 277.491 - 1
387 0.167 277.779 - 1
388 0.167 278.115 - 1
389 0.167 278.451 - 1
390 0.167 278.787 - 1
391 0.167 279.123 - 1
392 0.167 279.459 - 1
393 0.167 279.795 - 1
394 0.167 280.131 - 1
395 0.167 280.467 - 1
396 0.167 280.755 - 1
397 0.167 281.091 - 1
398 0.167 281.427 - 1
399 0.167 281.763 - 1
400 0.167 282.099 - 1
401 0.167 282.435 - 1
402 0.167 282.771 - 1
403 0.167 283.107 - 1
404 0.167 283.395 - 1
405 0.167 283.731 - 1
406 0.167 284.067 - 1
407 0.167 284.403 - 1
408 0.167 284.739 - 1
409 0.167 285.075 - 1
410 0.167 285.411 - 1
411 0.167 285.747 - 1
412 0.167 286.035 - 1
413 0.167 286.371 - 1
414 0.167 286.707 - 1
415 0.167 287.043 - 1
416 0.167 287.379 - 1
417 0.167 287.715 - 1
418 0.167 288.051 - 1
419 0.167 288.387 - 1
420 0.167 288.723 - 1
421 0.167 289.011 - 1
422 0.167 289.347 - 1
423 0.167 289.683 - 1
424 0.167 290.019 - 1
425 0.167 290.355 - 1
426 0.167 290.691 - 1
427 0.167 291.027 - 1
428 0.167 291.363 - 1
429 0.167 291.651 - 1
430 0.167 291.987 - 1
431 0.167 292.323 - 1
432 0.167 292.659 - 1
433 0.167 292.995 - 1
434 0.167 293.331 - 1
435 0.167 293.667 - 1
436 0.167 294.003 - 1
437 0.167 294.339 - 1
438 0.167 294.627 - 1
439 0.167 294.963 - 1
440 0.167 295.299 - 1
441 0.167 295.635 - 1
442 0.167 295.971 - 1
443 0.167 296.307 - 1
444 0.167 296.643 - 1
445 0.167 296.979 - 1
446 0.167 297.267 - 1
447 0.167 297.603 - 1
448 0.167 297.939 - 1
449 0.167 298.275 - 1
450 0.167 298.611 - 1
451 0.167 298.947 - 1
452 0.167 299.283 - 1
453 0.167 299.619 - 1
454 0.167 299.955 - 1
455 0.137 150.052 - 1
456 0.137 150.436 - 1
457 0.137 150.884 - 1
458 0.137 151.332 - 1
459 0.137 151.78 - 1
460 0.137 152.228 - 1
461 0.137 152.676 - 1
462 0.137 153.124 - 1
463 0.137 153.508 - 1
464 0.137 153.956 - 1
465 0.137 154.404 - 1
466 0.137 154.852 - 1
467 0.137 155.3 - 1
468 0.137 155.748 - 1
469 0.137 156.196 - 1
470 0.137 156.644 - 1
471 0.137 157.028 - 1
472 0.137 157.476 - 1
473 0.137 157.924 - 1
474 0.137 158.372 - 1
475 0.137 158.82 - 1
476 0.137 159.268 - 1
477 0.137 159.716 - 1
478 0.137 160.1 - 1
479 0.137 160.548 - 1
480 0.137 160.996 - 1
481 0.137 161.444 - 1
482 0.137 161.892 - 1
483 0.137 162.34 - 1
484 0.137 162.788 - 1
485 0.137 163.236 - 1
486 0.137 163.62 - 1
487 0.137 164.068 - 1
488 0.137 164.516 - 1
489 0.137 164.964 - 1
490 0.137 165.412 - 1
491 0.137 165.86 - 1
492 0.137 166.308 - 1
493 0.137 166.692 - 1
494 0.137 167.14 - 1
495 0.137 167.588 - 1
496 0.137 168.036 - 1
497 0.137 168.484 - 1
498 0.137 168.932 - 1
499 0.137 169.38 - 1
500 0.137 169.828 - 1
501 0.137 170.212 - 1
502 0.137 170.66 - 1
503 0.137 171.108 - 1
504 0.137 171.556 - 1
505 0.137 172.004 - 1
506 0.137 172.452 - 1
507 0.137 172.9 - 1
508 0.137 173.348 - 1
509 0.137 173.732 - 1
510 0.137 174.18 - 1
511 0.137 174.628 - 1
512 0.137 175.076 - 1
513 0.137 175.524 - 1
514 0.137 175.972 - 1
515 0.137 176.42 - 1
516 0.137 176.804 - 1
517 0.137 177.252 - 1
518 0.137 177.7 - 1
519 0.137 178.148 - 1
520 0.137 178.596 - 1
521 0.137 179.044 - 1
522 0.137 179.492 - 1
523 0.137 179.94 - 1
524 0.137 180.324 - 1
525 0.137 180.772 - 1
526 0.137 181.22 - 1
527 0.137 181.668 - 1
528 0.137 182.116 - 1
529 0.137 182.564 - 1
530 0.137 183.012 - 1
531 0.137 183.396 - 1
532 0.137 183.844 - 1
533 0.137 184.292 - 1
534 0.137 184.74 - 1
535 0.137 185.188 - 1
536 0.137 185.636 - 1
537 0.137 186.084 - 1
538 0.137 186.532 - 1
539 0.137 186.916 - 1
540 0.137 187.364 - 1
541 0.137 187.812 - 1
542 0.137 188.26 - 1
543 0.137 188.708 - 1
544 0.137 189.156 - 1
545 0.137 189.604 - 1
546 0.137 189.988 - 1
547 0.137 190.436 - 1
548 0.137 190.884 - 1
549 0.137 191.332 - 1
550 0.137 191.78 - 1
551 0.137 192.228 - 1
552 0.137 192.676 - 1
553 0.137 193.124 - 1
554 0.137 193.508 - 1
555 0.137 193.956 - 1
556 0.137 194.404 - 1
557 0.137 194.852 - 1
558 0.137 195.3 - 1
559 0.137 195.748 - 1
560 0.137 196.196 - 1
561 0.137 196.644 - 1
562 0.137 197.028 - 1
563 0.137 197.476 - 1
564 0.137 197.924 - 1
565 0.137 198.372 - 1
566 0.137 198.82 - 1
567 0.137 199.268 - 1
568 0.137 199.716 - 1
569 0.137 200.1 - 1
570 0.137 200.548 - 1
571 0.137 200.996 - 1
572 0.137 201.444 - 1
573 0.137 201.892 - 1
574 0.137 202.34 - 1
575 0.137 202.788 - 1
576 0.137 203.236 - 1
577 0.137 203.62 - 1
578 0.137 204.068 - 1
579 0.137 204.516 - 1
580 0.137 204.964 - 1
581 0.137 205.412 - 1
582 0.137 205.86 - 1
583 0.137 206.308 - 1
584 0.137 206.692 - 1
585 0.137 207.14 - 1
586 0.137 207.588 - 1
587 0.137 208.036 - 1
588 0.137 208.484 - 1
589 0.137 208.932 - 1
590 0.137 209.38 - 1
591 0.137 209.828 - 1
592 0.137 210.212 - 1
593 0.137 210.66 - 1
594 0.137 211.108 - 1
595 0.137 211.556 - 1
596 0.137 212.004 - 1
597 0.137 212.452 - 1
598 0.137 212.9 - 1
599 0.137 213.284 - 1
600 0.137 213.732 - 1
601 0.137 214.18 - 1
602 0.137 214.628 - 1
603 0.137 215.076 - 1
604 0.137 215.524 - 1
605 0.137 215.972 - 1
606 0.137 216.42 - 1
607 0.137 216.804 - 1
608 0.137 217.252 - 1
609 0.137 217.7 - 1
610 0.137 218.148 - 1
611 0.137 218.596 - 1
612 0.137 219.044 - 1
613 0.137 219.492 - 1
614 0.137 219.94 - 1
615 0.137 220.324 - 1
616 0.137 220.772 - 1
617 0.137 221.22 - 1
618 0.137 221.668 - 1
619 0.137 222.116 - 1
620 0.137 222.564 - 1
621 0.137 223.012 - 1
622 0.137 223.396 - 1
623 0.137 223.844 - 1
624 0.137 224.292 - 1
625 0.137 224.74 - 1
626 0.137 225.188 - 1
627 0.137 225.636 - 1
628 0.137 226.084 - 1
629 0.137 226.532 - 1
630 0.137 226.916 - 1
631 0.137 227.364 - 1
632 0.137 227.812 - 1
633 0.137 228.26 - 1
634 0.137 228.708 - 1
635 0.137 229.156 - 1
636 0.137 229.604 - 1
637 0.137 229.988 - 1
638 0.137 230.436 - 1
639 0.137 230.884 - 1
640 0.137 231.332 - 1
641 0.137 231.78 - 1
642 0.137 232.228 - 1
643 0.137 232.676 - 1
644 0.137 233.124 - 1
645 0.137 233.508 - 1
646 0.137 233.956 - 1
647 0.137 234.404 - 1
648 0.137 234.852 - 1
649 0.137 235.3 - 1
650 0.137 235.748 - 1
651 0.137 236.196 - 1
652 0.137 236.644 - 1
653 0.137 237.028 - 1
654 0.137 237.476 - 1
655 0.137 237.924 - 1
656 0.137 238.372 - 1
657 0.137 238.82 - 1
658 0.137 239.268 - 1
659 0.137 239.716 - 1
660 0.137 240.1 - 1
661 0.137 240.548 - 1
662 0.137 240.996 - 1
663 0.137 241.444 - 1
664 0.137 241.892 - 1
665 0.137 242.34 - 1
666 0.137 242.788 - 1
667 0.137 243.236 - 1
668 0.137 243.62 - 1
669 0.137 244.068 - 1
670 0.137 244.516 - 1
671 0.137 244.964 - 1
672 0.137 245.412 - 1
673 0.137 245.86 - 1
674 0.137 246.308 - 1
675 0.137 246.692 - 1
676 0.137 247.14 - 1
677 0.137 247.588 - 1
678 0.137 248.036 - 1
679 0.137 248.484 - 1
680 0.137 248.932 - 1
681 0.137 249.38 - 1
682 0.137 249.828 - 1
683 0.137 250.212 - 1
684 0.137 250.66 - 1
685 0.137 251.108 - 1
686 0.137 251.556 - 1
687 0.137 252.004 - 1
688 0.137 252.452 - 1
689 0.137 252.9 - 1
690 0.137 253.284 - 1
691 0.137 253.732 - 1
692 0.137 254.18 - 1
693 0.137 254.628 - 1
694 0.137 255.076 - 1
695 0.137 255.524 - 1
696 0.137 255.972 - 1
697 0.137 256.42 - 1
698 0.137 256.804 - 1
699 0.137 257.252 - 1
700 0.137 257.7 - 1
701 0.137 258.148 - 1
702 0.137 258.596 - 1
703 0.137 259.044 - 1
704 0.137 259.492 - 1
705 0.137 259.94 - 1
706 0.137 260.324 - 1
707 0.137 260.772 - 1
708 0.137 261.22 - 1
709 0.137 261.668 - 1
710 0.137 262.116 - 1
711 0.137 262.564 - 1
712 0.137 263.012 - 1
713 0.137 263.396 - 1
714 0.137 263.844 - 1
715 0.137 264.292 - 1
716 0.137 264.74 - 1
717 0.137 265.188 - 1
718 0.137 265.636 - 1
719 0.137 266.084 - 1
720 0.137 266.532 - 1
721 0.137 266.916 - 1
722 0.137 267.364 - 1
723 0.137 267.812 - 1
724 0.137 268.26 - 1
725 0.137 268.708 - 1
726 0.137 269.156 - 1
727 0.137 269.604 - 1
728 0.137 269.988 - 1
729 0.137 270.436 - 1
730 0.137 270.884 - 1
731 0.137 271.332 - 1
732 0.137 271.78 - 1
733 0.137 272.228 - 1
734 0.137 272.676 - 1
735 0.137 273.124 - 1
736 0.137 273.508 - 1
737 0.137 273.956 - 1
738 0.137 274.404 - 1
739 0.137 274.852 - 1
740 0.137 275.3 - 1
741 0.137 275.748 - 1
742 0.137 276.196 - 1
743 0.137 276.58 - 1
744 0.137 277.028 - 1
745 0.137 277.476 - 1
746 0.137 277.924 - 1
747 0.137 278.372 - 1
748 0.137 278.82 - 1
749 0.137 279.268 - 1
750 0.137 279.716 - 1
751 0.137 280.1 - 1
752 0.137 280.548 - 1
753 0.137 280.996 - 1
754 0.137 281.444 - 1
755 0.137 281.892 - 1
756 0.137 282.34 - 1
757 0.137 282.788 - 1
758 0.137 283.236 - 1
759 0.137 283.62 - 1
760 0.137 284.068 - 1
761 0.137 284.516 - 1
762 0.137 284.964 - 1
763 0.137 285.412 - 1
764 0.137 285.86 - 1
765 0.137 286.308 - 1
766 0.137 286.692 - 1
767 0.137 287.14 - 1
768 0.137 287.588 - 1
769 0.137 288.036 - 1
770 0.137 288.484 - 1
771 0.137 288.932 - 1
772 0.137 289.38 - 1
773 0.137 289.828 - 1
774 0.137 290.212 - 1
775 0.137 290.66 - 1
776 0.137 291.108 - 1
777 0.137 291.556 - 1
778 0.137 292.004 - 1
779 0.137 292.452 - 1
780 0.137 292.9 - 1
781 0.137 293.284 - 1
782 0.137 293.732 - 1
783 0.137 294.18 - 1
784 0.137 294.628 - 1
785 0.137 295.076 - 1
786 0.137 295.524 - 1
787 0.137 295.972 - 1
788 0.137 296.42 - 1
789 0.137 296.804 - 1
790 0.137 297.252 - 1
791 0.137 297.7 - 1
792 0.137 298.148 - 1
793 0.137 298.596 - 1
794 0.137 299.044 - 1
795 0.137 299.492 - 1
796 0.137 299.876 - 1
797 279.548 24.327 N 0
937 305.668 24.327 N 0
1077 271.34 63.207 N 0
1217 328.996 40.767 N 0
1357 286.228 102.087 N 0
1497 260.756 102.087 N 0
1637 311.932 102.087 N 0
1777 300.052 63.207 N 0
1917 362.044 102.663 N 0
2057 410.212 91.863 N 0
2197 336.556 100.503 N 0
2337 386.236 105.879 N 0
2477 382.996 64.839 N 0
2617 380.188 24.375 N 0
2757 357.292 64.839 N 0
2897 354.916 24.375 N 0
3037 367.228 217.143 N 0
3177 390.772 217.143 N 0
3317 371.116 259.767 N 0
3457 395.308 258.183 N 0
3597 414.316 220.359 N 0
3737 410.644 179.319 N 0
3877 437.428 229.575 N 0
4017 436.996 188.535 N 0
4157 409.564 136.119 N 0
4297 433.756 106.983 N 0
4437 384.508 147.447 N 0
4577 433.54 147.495 N 0
4717 413.02 303.543 N 0
4857 437.428 297.063 N 0
4997 389.044 299.223 N 0
5137 416.692 262.503 N 0
5277 298.54 140.439 N 0
5417 296.596 180.423 N 0
5557 272.836 140.439 N 0
5697 271.972 180.423 N 0
5837 322.948 144.231 N 0
5977 348.22 140.439 N 0
6117 339.148 182.055 N 0
6257 363.772 178.263 N 0
6397 272.62 220.935 N 0
6537 274.132 263.559 N 0
6677 296.38 223.047 N 0
6817 298.54 263.559 N 0
6957 320.14 220.887 N 0
7097 322.732 261.399 N 0
7237 343.9 221.463 N 0
7377 346.708 261.975 N 0
7517 340.444 303.015 N 0
7657 364.42 301.383 N 0
7797 332.884 346.167 N 0
7937 357.076 342.423 N 0
8077 303.724 304.599 N 0
8217 307.18 346.167 N 0
8357 279.748 304.599 N 0
8497 282.772 346.167 N 0
8637 362.476 383.463 N 0
8777 389.692 382.887 N 0
8917 383.212 341.319 N 0
9057 408.268 344.583 N 0
9197 334.396 428.247 N 0
9337 306.98 428.247 N 0
9477 334.828 386.679 N 0
9617 306.548 386.679 N 0
9757 236.98 110.727 N 0
9897 237.412 69.687 N 0
10037 212.572 108.039 N 0
10177 210.196 66.999 N 0
10317 181.916 31.383 N 0
10457 230.068 28.647 N 0
10597 205.66 24.903 N 0
10737 254.26 24.903 N 0
10877 133.316 61.623 N 0
11017 161.164 63.783 N 0
11157 126.188 23.799 N 0
11297 154.252 24.327 N 0
11437 140.012 100.503 N 0
11577 188.596 103.719 N 0
11717 112.58 94.023 N 0
11857 164.62 103.719 N 0
11997 202.852 261.399 N 0
12137 154.916 264.087 N 0
12277 178.444 252.759 N 0
12417 153.404 223.095 N 0
12557 177.596 207.975 N 0
12697 201.124 218.775 N 0
12837 174.356 146.391 N 0
12977 199.18 150.183 N 0
13117 223.804 190.119 N 0
13257 248.212 196.599 N 0
13397 223.804 149.607 N 0
13537 248.644 151.767 N 0
13677 225.748 231.687 N 0
13817 227.476 273.303 N 0
13957 249.508 238.215 N 0
14097 251.236 279.783 N 0
14237 148.004 141.543 N 0
14377 156.628 184.215 N 0
14517 122.732 138.807 N 0
14657 132.452 179.895 N 0
14797 65.492 79.959 N 0
14937 41.084 77.799 N 0
15077 90.332 89.127 N 0
15217 48.86 117.783 N 0
15357 103.724 214.455 N 0
15497 128.332 219.303 N 0
15637 130.708 259.767 N 0
15777 105.452 256.023 N 0
15917 97.892 132.903 N 0
16057 73.052 128.583 N 0
16197 70.244 177.687 N 0
16337 94.436 174.999 N 0
16477 160.948 305.127 N 0
16617 136.556 302.967 N 0
16757 162.676 346.743 N 0
16897 138.284 344.055 N 0
17037 233.092 318.087 N 0
17177 235.9 358.599 N 0
17317 257.284 325.143 N 0
17457 259.66 367.767 N 0
17597 167.428 387.783 N 0
17737 168.292 428.247 N 0
17877 217.108 396.423 N 0
18017 192.7 400.215 N 0
18157 188.164 357.015 N 0
18297 211.492 352.119 N 0
18437 184.924 299.223 N 0
18577 206.74 305.175 N 0
18717 289.185 59.0021 N 0
18822 288.652 62.9215 N 0
18833 307.161 63.3152 N 0
18854 315.666 57.789 N 0
18857 278.565 84.9434 N 0
18951 286.093 79.2693 N 0
18962 304.027 91.5301 N 0
18984 300.708 86.949 N 0
18987 348.13 105.519 N 0
19096 372.11 122.964 N 0
19109 325.779 98.1512 N 0
19129 326.034 103.959 N 0
19132 355.214 69.1383 N 0
19217 344.723 59.8013 N 0
19228 346.275 64.9574 N 0
19249 345.204 56.169 N 0
19252 362.367 238.115 N 0
19348 374.304 275.968 N 0
19364 376.211 256.174 N 0
19385 382.464 249.759 N 0
19388 400.45 222.109 N 0
19472 380.77 199.848 N 0
19498 413.142 203.643 N 0
19518 426.042 188.469 N 0
19521 378.905 145.358 N 0
19607 397.157 152.847 N 0
19618 382.538 144.816 N 0
19638 395.964 145.269 N 0
19641 387.795 278.57 N 0
19725 393.091 279.593 N 0
19737 383.717 269.795 N 0
19758 382.464 253.269 N 0
19761 284.587 155.771 N 0
19856 284.644 194.152 N 0
19867 266.759 166.785 N 0
19888 263.718 161.199 N 0
19891 327.743 145.043 N 0
19990 350.301 190.443 N 0
20001 328.106 176.135 N 0
20021 327.384 169.839 N 0
20024 262.434 241.321 N 0
20143 285.19 278.579 N 0
20155 286.158 218.991 N 0
20176 288.774 203.589 N 0
20179 310.622 238.373 N 0
20263 334.356 276.306 N 0
20274 332.52 219.086 N 0
20294 331.704 218.439 N 0
20297 334.234 331.181 N 0
20407 343.701 324.392 N 0
20435 320.215 338.504 N 0
20457 321.066 340.209 N 0
20460 293.567 332.699 N 0
20560 295.19 358.671 N 0
20571 270.838 312.004 N 0
20592 273.708 325.899 N 0
20595 344.888 356.174 N 0
20678 370.837 357 N 0
20689 371.096 338.86 N 0
20707 371.286 327.519 N 0
20710 320.117 396.404 N 0
20792 316.443 365.41 N 0
20804 321.867 374.351 N 0
20823 322.308 379.089 N 0
20826 225.588 80.6015 N 0
20929 222.681 80.9431 N 0
20941 201.267 91.5267 N 0
20960 199.62 83.169 N 0
20963 208.795 37.0957 N 0
21046 222.417 65.6139 N 0
21057 194.203 28.4767 N 0
21076 194.868 34.029 N 0
21079 149.486 68.0944 N 0
21171 148.56 78.9815 N 0
21182 143.841 28.9418 N 0
21201 143.73 31.059 N 0
21204 159.037 102.503 N 0
21288 153.323 117.79 N 0
21299 145.842 92.9544 N 0
21319 153.828 85.059 N 0
21322 179.547 253.43 N 0
21431 170.27 274.219 N 0
21443 167.637 231.192 N 0
21465 165.816 220.329 N 0
21468 189.583 172.103 N 0
21558 213.232 207 N 0
21605 187.234 147.291 N 0
21628 186.876 146.349 N 0
21631 212.801 169.808 N 0
21717 226.412 199.657 N 0
21731 211.796 148.452 N 0
21753 211.446 140.949 N 0
21756 215.947 238.816 N 0
21857 216.583 286.62 N 0
21871 237.852 234.492 N 0
21893 237.312 225.189 N 0
21896 141.973 160.21 N 0
21985 142.323 198.001 N 0
21996 130.72 163.184 N 0
22017 133.47 160.389 N 0
22020 89.6728 99.7039 N 0
22106 85.6209 118.575 N 0
22117 102.297 111.354 N 0
22142 93.942 110.439 N 0
22145 121.019 233.946 N 0
22317 121.147 231.869 N 0
22339 117.927 254.435 N 0
22360 117.756 246.789 N 0
22363 108.865 146.624 N 0
22453 110.722 145.256 N 0
22464 104.635 179.046 N 0
22498 104.958 187.119 N 0
22501 153.526 330.135 N 0
22600 170.924 351.145 N 0
22615 152.052 342.098 N 0
22634 152.532 327.789 N 0
22637 224.053 336.361 N 0
22739 224.24 363.047 N 0
22750 243.788 326.575 N 0
22775 246.438 314.829 N 0
22778 175.244 380.218 N 0
22868 174.276 366.478 N 0
22879 190.883 379.857 N 0
22899 190.71 380.709 N 0
22902 183.683 345.68 N 0
22990 199.995 355.515 N 0
23001 180.908 304.466 N 0
23025 174.348 297.009 N 0
23028 15.171 177.907 N 0
23072 9.49982 190.042 N 0
23143 10.6524 219.035 N 0
23203 12.3177 231.662 N 0
23218 8.10778 227.782 N 0
23235 15.0813 244.07 N 0
23303 13.3892 262.151 N 0
23389 6.86659 268.137 N 0
23473 6.67742 273.681 N 0
23512 22.1529 186.049 N 0
23517 211.548 186.038 N 0
23526 24.2839 217.103 N 0
23542 54.7337 178.807 N 0
23555 68.6315 381.768 N 0
23561 20.0865 147.233 N 0
23576 70.6125 368.012 N 0
23599 43.2588 181.093 N 0
23618 370.831 190.438 N 0
23646 373.589 191.864 N 0
23651 379.123 179.668 N 0
23660 77.8042 376.898 N 0
23663 72.202 374.079 N 0
23668 313.278 105.212 N 0
23678 76.8025 436.682 N 0
23686 92.3348 433.416 N 0
23689 196.643 183.556 N 0
23699 336.435 249.867 N 0
23754 187.209 192.809 N 0
23761 90.3621 281.659 N 0
23766 110.212 304.025 N 0
23769 22.1397 373.302 N 0
23781 81.8349 305.302 N 0
23785 13.0241 138.04 N 0
23791 326.443 346.484 N 0
23800 61.5311 220.583 N 0
23813 59.3179 162.085 N 0
23817 195.877 80.0875 N 0
23833 101.76 331.596 N 0
23847 184.768 82.4682 N 0
23855 184.001 81.009 N 0
23868 39.4762 231.339 N 0
23882 321.121 184.053 N 0
23890 89.1318 280.007 N 0
23894 68.1344 443.267 N 0
23902 79.0506 261.599 N 0
23915 78.8967 261.495 N 0
23921 200.352 180.3 N 0
23931 76.8633 256.059 N 0
23939 57.2477 341.002 N 0
23951 119.085 180.39 N 0
23961 118.71 174.961 N 0
23971 98.066 326.67 N 0
23987 324.381 81.5228 N 0
23992 31.5946 215.443 N 0
23999 48.2979 176.161 N 0
24003 50.9758 161.076 N 0
24016 46.4344 318.204 N 0
24028 17.1222 191.702 N 0
24072 12.8016 232.166 N 0
24116 9.71148 269.99 N 0
24131 11.2895 278.475 N 0
24157 71.8648 259.164 N 0
24167 48.5548 252.326 N 0
24206 69.7605 394.073 N 0
24215 69.6525 377.561 N 0
24221 97.2031 421.142 N 0
24225 246.749 249.686 N 0
24257 27.9842 162.449 N 0
24311 21.3714 136.879 N 0
24325 11.0505 280.577 N 0
24339 136.638 172.898 N 0
24346 28.4085 439.264 N 0
24355 319.527 185.184 N 0
24366 52.9207 172.619 N 0
24369 35.3453 250.437 N 0
24412 32.4641 161.64 N 0
24439 85.0804 283.778 N 0
24452 14.4632 395.936 N 0
24464 180.303 323.108 N 0
24471 195.708 180.445 N 0
24480 73.2269 378.152 N 0
24486 100.546 299.599 N 0
24490 46.2946 193.03 N 0
24509 52.3585 144.209 N 0
24512 46.3295 312.909 N 0
24515 215.671 101.164 N 0
24539 48.3365 442.155 N 0
24549 389.716 194.731 N 0
24553 320.466 88.5055 N 0
24558 59.9289 358.782 N 0
24579 123.598 175.774 N 0
24587 55.7888 276.847 N 0
24596 73.0763 294.225 N 0
24604 324.325 122.641 N 0
24648 15.2286 190.702 N 0
24655 41.3929 306.805 N 0
24676 107.805 416.56 N 0
24686 29.4542 251.893 N 0
24730 72.7717 230.512 N 0
24738 38.0511 403.745 N 0
24747 181.459 77.4251 N 0
24754 32.089 278.602 N 0
24797 120.464 392.979 N 0
24811 44.9536 337.762 N 0
24814 26.1833 297.372 N 0
24819 33.957 301.833 N 0
24832 45.0059 197.51 N 0
24853 88.4727 320.229 N 0
24860 30.1993 344.22 N 0
24872 99.2822 410.18 N 0
24878 70.4186 211.243 N 0
24886 74.3301 281.539 N 0
24906 88.5556 305.396 N 0
24938 34.0019 224.516 N 0
24943 41.718 341.319 N 0
24954 9.71227 185.838 N 0
24961 125.717 176.779 N 0
24988 93.2752 380.32 N 0
25000 52.682 184.615 N 0
25021 92.5661 294.396 N 0
25032 243.733 112.429 N 0
25072 64.527 333.018 N 0
25090 87.4511 342.664 N 0
25098 62.276 293.582 N 0
25120 73.6284 300.718 N 0
25126 200.735 184.559 N 0
25134 33.2583 228.242 N 0
25180 59.4509 198.493 N 0
25217 16.7048 363.105 N 0
25240 90.2221 298.312 N 0
25253 140.288 164.433 N 0
25260 184.27 320.31 N 0
25297 105.488 323.571 N 0
25308 92.8665 273.921 N 0
25314 26.1277 343.255 N 0
25324 89.1772 247.128 N 0
25335 56.2363 146.502 N 0
25339 109.339 349.853 N 0
25346 66.4402 237.029 N 0
25351 26.3438 204.931 N 0
25359 312.35 188.906 N 0
25369 315.508 270.096 N 0
25386 32.1649 399.229 N 0
25409 81.7908 162.638 N 0
25425 30.7146 295.363 N 0
25440 84.9329 420.289 N 0
25452 56.3325 341.347 N 0
25461 186 86.3568 N 0
25477 199.445 194.887 N 0
25490 31.4777 375.784 N 0
25514 24.5647 386.513 N 0
25534 47.8401 333.05 N 0
25557 50.5993 376.65 N 0
25593 180.669 82.2401 N 0
25610 59.3522 235.761 N 0
25636 52.8926 224.3 N 0
25655 102.32 303.295 N 0
25662 11.7578 356.989 N 0
25687 44.7288 171.12 N 0
25696 83.8781 313.204 N 0
25733 83.0584 234.996 N 0
25740 62.1755 423.723 N 0
25750 34.9433 207.554 N 0
25759 97.9711 279.601 N 0
25764 62.1764 356.425 N 0
25792 379.613 190.158 N 0
25800 97.2816 325.04 N 0
25807 110.478 392.951 N 0
25829 119.429 188.453 N 0
25836 13.4364 183.841 N 0
25852 189.172 87.0259 N 0
25857 54.4286 335.356 N 0
25898 200.748 185.583 N 0
25913 112.366 308.027 N 0
25918 24.5553 441.971 N 0
25922 64.5419 365.468 N 0
25949 62.6476 357.132 N 0
25962 71.5449 418.492 N 0
25977 308.968 190.066 N 0
25986 19.2725 408.478 N 0
26003 43.1835 280.803 N 0
26013 60.0899 443.677 N 0
26027 49.1016 201.743 N 0
26039 13.4701 226.404 N 0
26066 77.966 443.402 N 0
26075 109.291 382.582 N 0
26080 316.578 184.221 N 0
26093 30.0417 193.466 N 0
26109 24.3685 442.237 N 0
26113 109.856 403.374 N 0
26129 121.946 380.339 N 0
26134 43.101 157.546 N 0
26146 108.22 367.097 N 0
26158 63.8612 367.301 N 0
26232 80.9829 245.653 N 0
26236 54.0843 169.535 N 0
26267 17.1723 306.467 N 0
26274 68.3633 227.723 N 0
26301 15.7832 281.923 N 0
26305 25.6001 324.758 N 0
26332 85.3145 250.568 N 0
26352 92.363 377.189 N 0
26392 75.7136 247.161 N 0
26398 322.942 267.572 N 0
26403 85.614 261.616 N 0
26417 53.7531 318.57 N 0
26429 93.388 442.978 N 0
26432 106.395 415.553 N 0
26440 320.232 82.617 N 0
26445 44.9808 148.002 N 0
26452 188.559 330.529 N 0
26456 72.1459 316.371 N 0
26463 85.3166 334.776 N 0
26471 15.7984 266.717 N 0
26479 58.2493 286.758 N 0
26510 75.7578 355.858 N 0
26515 53.0189 315.898 N 0
26520 18.7873 157.887 N 0
26548 94.3433 207 N 0
26576 25.1164 238.406 N 0
26580 60.2281 301.154 N 0
26600 188.608 240.881 N 0
26607 62.9699 250.419 N 0
26643 323.574 79.7727 N 0
26651 108.532 343.278 N 0
26658 95.7646 298.969 N 0
26704 91.714 325.651 N 0
26709 17.5795 419.78 N 0
26720 59.9737 237.631 N 0
26723 45.3627 260.636 N 0
26755 68.983 403.998 N 0
26763 198.93 188.51 N 0
26775 88.5563 408.536 N 0
26782 24.8256 399.131 N 0
26804 73.6286 342.613 N 0
26817 117.085 418.338 N 0
26821 82.8096 323.165 N 0
26830 24.8412 384.342 N 0
26835 185.406 322.141 N 0
26842 25.219 213.448 N 0
26858 50.0414 251.135 N 0
26877 46.8359 221.003 N 0
26884 110.584 296.192 N 0
26891 86.3965 286.297 N 0
26904 40.4068 423.541 N 0
26925 122.011 321.081 N 0
26945 88.3279 243.166 N 0
26951 56.0594 396.819 N 0
26977 91.2355 259.807 N 0
26985 20.838 359.212 N 0
27025 99.3495 403.97 N 0
27033 25.8222 405.481 N 0
27064 25.0759 284.566 N 0
27103 97.0429 235.294 N 0
27115 68.8175 292.304 N 0
27130 28.1055 225.293 N 0
27136 50.9236 416.331 N 0
27141 63.9845 270.59 N 0
27151 79.493 432.846 N 0
27161 114.418 362.617 N 0
27169 23.0885 137.956 N 0
27177 107.678 286.727 N 0
27188 72.6397 198.122 N 0
27214 50.6247 159.039 N 0
27225 17.1518 267.61 N 0
27259 50.7766 437.171 N 0
27279 316.364 183.063 N 0
27330 40.1183 359.425 N 0
27340 114.674 300.569 N 0
27350 14.0057 151.336 N 0
27353 50.0023 306.112 N 0
27367 61.4562 434.524 N 0
27392 52.033 222.608 N 0
27404 29.1144 163.364 N 0
27440 93.9477 302.428 N 0
27446 69.7174 216.125 N 0
27452 94.6205 356.287 N 0
27460 26.5533 301.038 N 0
27467 68.8473 394.142 N 0
27484 9.74104 281.178 N 0
27499 60.3456 316.603 N 0
27508 63.3646 315.183 N 0
27532 47.8287 219.329 N 0
27551 127.4 175.593 N 0
27558 23.5445 171.241 N 0
27583 82.8535 434.069 N 0
27596 19.5954 298.341 N 0
27604 37.865 214.264 N 0
27630 83.6226 443.868 N 0
27638 200.867 196.927 N 0
27647 109.878 361.275 N 0
27654 184.377 323.842 N 0
27665 24.1911 420.044 N 0
27676 61.2012 324.731 N 0
27680 89.635 199.472 N 0
27708 61.1059 279.68 N 0
27720 25.2245 319.586 N 0
27751 37.3684 137.726 N 0
27758 37.3984 424.131 N 0
27810 38.1739 193.698 N 0
27824 9.03433 379.571 N 0
27833 157.994 113.735 N 0
27896 88.2014 290.362 N 0
27904 20.8282 217.778 N 0
27937 34.9751 291.257 N 0
27973 103.041 335.776 N 0
27988 45.6977 228.997 N 0
27998 73.9544 154.363 N 0
28005 68.7959 251.967 N 0
28012 18.0227 206.697 N 0
28016 73.6466 272.926 N 0
28020 100.526 286.266 N 0
28028 22.9728 179.006 N 0
28035 43.7729 303.685 N 0
28051 62.1401 246.712 N 0
28057 100.259 312.706 N 0
28068 96.095 368.806 N 0
28090 23.2935 419.318 N 0
28104 98.7712 340.349 N 0
28117 31.2411 164.298 N 0
28125 118.889 414.125 N 0
28130 78.3644 359.853 N 0
28138 35.0535 310.273 N 0
28143 57.7468 215.424 N 0
28154 36.6456 378.42 N 0
28173 51.2312 227.701 N 0
28193 45.5737 288.985 N 0
28232 9.168 144.353 N 0
28238 33.3825 279.845 N 0
28297 62.0855 296.881 N 0
28312 80.9996 333.27 N 0
28319 9.07424 379.34 N 0
28323 11.9317 341.423 N 0
28329 117.091 359.203 N 0
28350 23.3466 332.127 N 0
28391 57.3273 261.763 N 0
28421 80.6475 407.031 N 0
28431 122.777 404.42 N 0
28449 88.7259 418.387 N 0
28453 117.96 407.281 N 0
28462 68.9039 379.713 N 0
28476 99.1747 315.559 N 0
28482 56.9262 323.195 N 0
28487 49.4264 189.882 N 0
28529 86.9681 272.184 N 0
28537 115.339 392.584 N 0
28562 55.0126 333.24 N 0
28566 79.2203 357.58 N 0
28572 23.3087 316.452 N 0
28577 92.4405 317.287 N 0
28589 95.9415 284.5 N 0
28596 187.817 185.453 N 0
28669 96.4329 356.367 N 0
28675 49.4856 380.712 N 0
28682 60.6367 357.154 N 0
28701 122.202 306.144 N 0
28705 121.291 285.13 N 0
28721 71.7676 334.721 N 0
28729 21.6383 210.976 N 0
28749 92.9987 433.873 N 0
28758 108.278 290.443 N 0
28783 85.5331 256.485 N 0
28795 61.1666 372.335 N 0
28947 53.6826 395.159 N 0
28969 52.9067 205.693 N 0
28987 26.0508 247.837 N 0
28995 43.6754 272.631 N 0
29028 84.8106 245.603 N 0
29037 323.75 79.0324 N 0
29045 82.7224 322.045 N 0
29062 120.764 295.199 N 0
29068 16.2277 274.694 N 0
29073 67.5331 202.715 N 0
29092 96.4431 348.048 N 0
29099 65.1072 434.686 N 0
29112 43.7687 241.07 N 0
29121 381.817 189.143 N 0
29127 47.456 225.061 N 0
29137 111.126 325.833 N 0
29143 104.383 315.321 N 0
29149 88.129 312.081 N 0
29166 8.5857 164.13 N 0
29181 36.4772 385.987 N 0
29204 322.214 299.876 N 0
29208 10.1055 217.603 N 0
29213 80.7125 199.938 N 0
29265 38.4789 441.346 N 0
29287 114.578 316.542 N 0
29293 92.0107 202.422 N 0
29305 36.2208 259.541 N 0
29384 86.1222 277.955 N 0
29393 92.3553 296.526 N 0
29403 20.8017 358.879 N 0
29429 317.525 320.459 N 0
29433 383.768 185.885 N 0
29440 92.111 309.772 N 0
29446 83.7962 319.367 N 0
29451 90.8294 220.74 N 0
29467 32.3596 328.498 N 0
29486 14.2655 365.619 N 0
29495 200.128 191.701 N 0
29503 74.7716 353.501 N 0
29518 34.7612 360.5 N 0
29532 100.773 414.909 N 0
29631 62.2345 229.096 N 0
29636 45.5482 394.393 N 0
29647 92.6585 388.778 N 0
29652 124.039 347.993 N 0
29659 111.748 282.815 N 0
29684 117.992 347.355 N 0
29693 30.7675 346.736 N 0
29706 61.4525 420.085 N 0
29722 12.8538 399.711 N 0
29731 132.651 181.086 N 0
29740 44.7919 359.877 N 0
29777 40.18 310.332 N 0
29782 12.879 340.881 N 0
29787 97.1326 393.883 N 0
29800 26.9074 396.194 N 0
29821 384.844 185.14 N 0
29826 92.7837 369.419 N 0
29856 92.6288 377.111 N 0
29865 325.585 304.494 N 0
29868 40.5315 363.677 N 0
29876 14.3039 296.893 N 0
29895 80.7452 425.583 N 0
29903 11.1743 406.238 N 0
29908 105.327 302.179 N 0
29921 52.6054 373.886 N 0
30028 37.7244 283.466 N 0
30046 84.0045 342.187 N 0
30057 16.2878 171.755 N 0
30103 120.682 302.948 N 0
30114 81.7585 299.157 N 0
30117 28.5257 361.895 N 0
30122 69.2082 223.204 N 0
30130 26.5603 256.013 N 0
30170 38.6805 343.282 N 0
30251 27.1681 432.047 N 0
30259 47.3076 184.716 N 0
30272 15.9694 260.861 N 0
30281 22.0821 413.258 N 0
30406 40.5971 417.561 N 0
30443 16.0337 382.983 N 0
30454 45.055 414.234 N 0
30547 13.9912 354.58 N 0
30559 77.4208 366.08 N 0
30568 81.9558 229.716 N 0
30574 120.222 363.036 N 0
30584 48.8929 432.083 N 0
30594 67.2522 266.781 N 0
30601 37.2434 139.454 N 0
30613 64.9652 342.311 N 0
30632 52.999 207.029 N 0
30639 45.588 347.692 N 0
30657 38.834 177.653 N 0
30661 80.0675 223.428 N 0
30668 90.7118 421.566 N 0
30700 123.617 338.167 N 0
30710 89.1927 402.263 N 0
30724 49.8327 280.37 N 0
30759 70.1055 279.338 N 0
30767 72.1383 424.024 N 0
30777 55.8958 350.359 N 0
30785 30.0967 303.316 N 0
30795 148.537 146.968 N 0
30875 53.7431 149.882 N 0
30880 34.8937 147.139 N 0
30891 54.1756 358.624 N 0
30900 44.596 207.595 N 0
30905 117.875 284.147 N 0
30911 84.4505 272.45 N 0
30917 36.566 326.749 N 0
30937 94.3301 308.516 N 0
30943 116.49 381.424 N 0
30971 110.045 415.173 N 0
30995 117.287 332.325 N 0
31007 51.0866 381.354 N 0
31019 32.7507 235.571 N 0
31025 28.3364 234.653 N 0
31051 28.4704 253.517 N 0
31077 12.0805 208.072 N 0
31082 14.6268 379.528 N 0
31093 88.731 395.143 N 0
31114 81.6683 359.023 N 0
31122 61.245 382.635 N 0
31131 85.325 344.259 N 0
31193 18.8072 195.817 N 0
31209 26.0584 171.412 N 0
31238 198.919 183.049 N 0
31249 45.7224 404.002 N 0
31266 50.0518 351.693 N 0
31283 83.2386 391.114 N 0
31330 64.8156 262.68 N 0
31336 29.6302 192.043 N 0
31344 179.305 195.253 N 0
31394 21.3047 431.633 N 0
31399 54.96 406.263 N 0
31410 110.859 378.322 N 0
31420 109.153 398.672 N 0
31429 72.9382 319.112 N 0
31434 96.3541 332.015 N 0
31439 14.8895 216.273 N 0
31444 186.105 79.526 N 0
31455 49.1944 374.385 N 0
31496 122.86 327.187 N 0
31506 20.881 225.541 N 0
31511 96.2783 396.483 N 0
31520 72.013 303.246 N 0
31551 39.8493 326.742 N 0
31608 66.4876 393.827 N 0
31616 319.915 310.949 N 0
31626 65.2853 414.885 N 0
31675 65.4282 276.796 N 0
31692 41.5965 156.703 N 0
31709 113.592 338.69 N 0
31721 78.3449 272.955 N 0
31726 117.066 378.325 N 0
31761 59.7745 152.063 N 0
31771 77.1806 291.365 N 0
31780 320.682 308.339 N 0
31786 47.7897 243.765 N 0
31803 27.1547 342.347 N 0
31811 18.169 169.635 N 0
31824 49.5145 264.522 N 0
31869 24.2462 326.243 N 0
31905 34.3434 343.691 N 0
31916 318.053 99.0391 N 0
31922 115.575 277.117 N 0
31927 87.5582 360.884 N 0
32041 71.4546 236.68 N 0
32046 109.293 279.394 N 0
32053 183.39 325.546 N 0
32059 32.8942 260.343 N 0
32091 9.68001 206.975 N 0
32096 51.8279 201.932 N 0
32124 89.3106 356.783 N 0
32173 67.9026 443.722 N 0
32190 69.2581 405.246 N 0
32201 121.678 365.12 N 0
32208 11.4316 421.428 N 0
32214 84.7368 270.029 N 0
32220 324.771 80.9172 N 0
32235 35.1661 405.086 N 0
32248 38.2494 432.953 N 0
32290 50.1545 377.47 N 0
32295 72.5946 363.484 N 0
32313 75.2911 211.866 N 0
32320 124.16 282.323 N 0
32326 75.7027 353.323 N 0
32333 175.203 241.794 N 0
32336 83.1543 204.006 N 0
32342 143.487 81.549 N 0
32345 173.271 250.414 N 0
32383 332.221 232.054 N 0
32428 186.556 248.3 N 0
32431 259.047 180.531 N 0
32434 176.474 205.66 N 0
32441 318.5 104.061 N 0
32475 136.264 114.483 N 0
32493 317.242 184.293 N 0
32499 194.508 254.619 N 0
32502 275.436 108.279 N 0
32505 182.088 244.089 N 0
32508 173.586 253.321 N 0
32511 189.529 222.661 N 0
32514 151.348 146.194 N 0
32559 122.427 288.639 N 0
32562 248.018 177.973 N 0
32565 314.363 195.152 N 0
32581 355.783 252.262 N 0
32610 312.747 337.164 N 0
32635 20.8317 327.309 N 0
32649 10.685 190.977 N 0
32663 320.749 126.446 N 0
32688 64.0781 430.739 N 0
32703 325.132 304.345 N 0
32707 319.567 175.998 N 0
32715 192.321 284.274 N 0
32718 189.776 327.338 N 0
32721 185.203 184.982 N 0
32730 268.938 180.414 N 0
32733 196.752 198.09 N 0
32742 309.909 324.715 N 0
32761 192.51 252.369 N 0
32764 185.745 234.639 N 0
32767 210.023 127.78 N 0
32771 275.436 106.929 N 0
32774 293.312 233.943 N 0
32779 248.166 188.739 N 0
32783 250.635 188.083 N 0
32786 288.099 147.159 N 0
32789 271.972 186.282 N 0
32792 314.937 238.644 N 0
32797 160.159 175.796 N 0
32824 182.605 337.342 N 0
32859 248.868 157.606 N 0
32877 312.664 192.431 N 0
32882 318.561 70.8749 N 0
