# Placement file for Circuit Training
# Source input file(s) : ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 05:31:42
# Columns : 23  Rows : 23
# Width : 399.789  Height : 399.789
# Area (stdcell+macros) : 119887.8955468561
# Wirelength : 3471045.136
# Wirelength cost : 0.1147
# Congestion cost : 1.1107
# Density cost : 0.4995
# Fake net cost : 0.0000
# 90% Congestion metric: (0.1323251417769376, 0.01477422592063952)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 399.789 --canvas_height 399.789    --grid_cols 23 --grid_rows=23    --init_placement ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       128
# HARD_MACRO_PINs :     17792
# MACROs          :       855
# MACRO_PINs      :     31233
# PORTs           :       797
# SOFT_MACROs     :       727
# SOFT_MACRO_PINs :     13441
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22| | | | | | | | | |4| | |4| |4| | |4| |4|4| |4|
#  21| | | | | | | | | |9|4| |9|4|9| | |9| |9|9| |9|
#  20| | | | | | | |4| |8|9| |8|9|4| |4|8| |8|8| |8|
#  19| | | | | | | |9| |9|4| |9|8|4| |9|9| |9|9| |9|
#  18| | | | | | | |8| |8|4|4|4|9|9| |8|8| |8|8| |8|
#  17| | | | | | | |9| |9|9|9| |4|8| |9|9| |9|9| |9|
#  16| | | | | | | |4|4|4|4|8| |4|9|4|4|8|4|8|4| |4|
#  15| | | | | | |4|4|9| |4|9| |9|4|9| |9|9|9| |4|4|
#  14| | | | | | |9|9|4| |9|4|4|4|4|4| |4|4|4| |9|9|
#  13| | | | | |4|4|8|4| |4|4|9| |9|4| |4|4|4| |8|8|
#  12| | | | | |9| |9|9| |4|9|4| |8|9| |9|9|9| |9|9|
#  11| | | | |4|8| |8|4|4|9|4|4| |9|8| |8|4|8|4|4|8|
#  10| | | | |9|9| |9| |9|4| |9| |4|9| |9| |9|9|4|9|
#   9| | | | |4|4| |4|4|4|4|4|8| |4|8| |8|4|8|4|9|8|
#   8| | | | |4|4| |4|9| |9|9|9| |9|9| |9|9|9|4|8|9|
#   7| | |4| |9|9| |9|4| |4|4|8|4|4|4| |4|8|4|9|9|8|
#   6| | |9| |4|8|4|4|4|4|4| |9|9|4|4|4|4|9|4|8|8|9|
#   5| | |8|4| |9|9| |9|9|9| |4|8|9|9|9|9|8|9|9|9|4|
#   4| | |9|9| |4|4|4|4|8|4| |4|9|8|8|8|8|9|8|8|8|4|
#   3| | |4|4| | | |9| |9| | |9|4|9|9|9|9|8|9|9|9|9|
#   2| | | | | | | |8|4|4|4|4|8|4|8|8|8|8|9|8|8|8|8|
#   1| | | | | | | |9|9| |9|9|9|9|9|9|9|9|4|9|9|9|9|
#   0| | | | | | | |4|4| |4|4|4|4|4|4|4|4| |4|4|4|4|
#    -----------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22|9|9|#|9|9|9|9|6| |4| | |4| |4| | |4|2|4|4| |4|
#  21|9|9|9|#|9|9|9|9|9|9|7| |9|4|9| | |9|1|9|9| |9|
#  20|9|9|9|9|9|9|#|9|9|9|9| |9|9|4| |4|8|2|8|8| |8|
#  19|9|9|9|9|9|9|9|9|9|9|9|6|9|8|4|2|9|9|7|9|9| |9|
#  18|#|9|9|9|9|9|9|9|9|8|9|9|7|9|9| |8|9|8|9|8| |8|
#  17|9|#|9|9|9|9|9|9|9|9|9|9| |4|9| |9|9|8|9|9| |9|
#  16|9|9|9|9|9|#|9|9|9|9|9|8| |4|9|4|4|8|8|8|4| |6|
#  15|9|9|9|9|#|9|9|#|9|9|4|9| |9|4|9| |9|9|9| |4|5|
#  14|#|9|9|9|#|9|9|9|9| |9|4|4|4|4|4| |4|6|5| |9|9|
#  13|9|9|#|9|9|9|9|9|8| |7|4|9| |9|7| |6|4|5|2|9|8|
#  12|9|9|9|9|9|9|9|9|9| |4|9|7| |8|9| |9|9|9|9|9|9|
#  11|9|9|9|9|9|8|9|8|4|7|9|9|7| |9|8|1|9|9|9|#|8|8|
#  10|9|9|#|9|9|9|9|9|2|9|9|9|9|7|5|9|9|9|9|9|9|9|9|
#   9|9|9|9|9|9|4|4|9|8|8|9|8|8| |4|9|7|9|9|8|8|9|8|
#   8|9|9|9|9|6|4|2|7|9| |9|9|9| |9|9|7|9|9|9|#|8|9|
#   7|8|9|9|9|9|9| |9|7| |5|4|9|5|9|9|9|9|9|#|9|9|9|
#   6|1|4|9| |4|9|4|5|4|9|4| |9|9|9|9|9|9|9|9|9|8|9|
#   5| | |8|4| |9|9| |9|9|9|4|9|8|9|9|9|9|9|9|9|9|9|
#   4| | |9|9| |6|4|4|7|8|9|9|9|9|8|8|9|9|9|9|8|8|9|
#   3| | |4|4| | | |9|2|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   2| | | | | | | |8|4|9|9|9|9|9|8|8|8|9|9|9|8|8|9|
#   1| | | | | | | |9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   0| | | | | | | |9|#|9|7|8|9|7|7|7|7|9|9|8|9|9|9|
#    -----------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22|1|2|3|3|3|4|4|4|3|6|2|2|5|2|5|2|1|4|2|4|3| |3|
#  21|1|2|2|3|3|4|5|5|2|#|8|4|#|6|9|2|1|8|2|9|8|1|6|
#  20|2|4|4|3|3|2|2|5| |7|7| |7|7|4| |4|7|3|9|8|1|6|
#  19|1|1|1|2|3|3|2|#|2|8|7|2|8|7|4|5|!|9|4|9|7| |6|
#  18|3|4|4|5|5|4|3|!|5|9|7|6|7|9|8|1|7|7|1|7|6| |6|
#  17| |1|3|5|6|8|6|!|4|9|#|9|2|5|8|2|9|8| |7|6| |6|
#  16|1|2|2|1|3|3|3|6|5|3|3|6| |3|7|4|5|8|5|8|5|2|3|
#  15|3|3|3|3|5|4|7|6|9| |3|6| |7|3|6| |7|7|7| |4|3|
#  14|1|4|5|2|2|1|8|8|4|1|8|4|4|4|4|4|1|5|5|5|1|8|6|
#  13|1|3|1|2|2|6|9|#|7|5|7|6|9|2|8|7|3|8|6|4|3|8|6|
#  12|1|1|1|1|2|9|1|8|8| |4|8|6|2|7|7|1|8|8|8| |7|6|
#  11|2|2|3|2|6|9|1|7|4|4|8|4|5|1|8|7|2|9|5|8|5|3|6|
#  10|2|1|2|1|9|9|3|#|4|!|7|3|#|2|5|8|2|9|1|7|7|3|6|
#   9|2|1|1| |4|4|2|7|8|6|8|9|#|3|5|#|!|!|#|!|5|8|6|
#   8|2|1|2|1|5|6|1|4|8|1|8|8|8|2|8|9|4|#|9|9|4|7|6|
#   7|1| |3| |7|8|1|8|7|3|6|6|9|6|6|7|4|7|!|6|9|9|6|
#   6| | |7| |4|8|5|6|7|7|5|2|9|9|6|5|5|5|9|5|7|7|6|
#   5| | |6|3| |7|7| |8|8|8|2|4|8|8|8|8|8|8|9|9|!|3|
#   4| | |8|9|2|3|4|4|5|8|5|8|#|!|!|#|#|#|9|7|7|7|3|
#   3| | |3|3| | | |8|2|8| |1|8|7|#|!|!|!|#|!|9|8|6|
#   2| | | | | | | |8|4|4|4|5|8|9|!|!|#|9|9|8|8|8|6|
#   1| | | | | | | |7|8|2|8|9|8|9|9|9|9|9|5|9|8|8|6|
#   0| | | | | | | |5|6|4|9|#|9|#|9|9|9|8|4|8|7|5|3|
#    -----------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|
#    -----------------------------------------------
#  22| | | | | | | | | | | | | | | | | | | | | | | |
#  21|1|2|2|1|1|1|1| | |6| | |5| |5| |1|5|3|6|5| |5|
#  20|1|1|1|1|2|1|2|2|3|6|9| |5|5|6| |1|5|5|5|6| |6|
#  19|2|3|1|2|2|1|2|7|4|7|9| |6|6|2| |6|5|5|6|6|1|6|
#  18|2|3|1|4|3|2|1|7|5|7|6|3|6|6|7|2|7|6|!|6|7|2|6|
#  17|3|3|1|3|2|3|1|6|5|8|!|7|1|5|7|2|7|6|9|6|6|1|6|
#  16|5|2|1|3|3|2|1|6|4|9|#|5|1| |6|2|6|5|7|6|6|1|7|
#  15|7|5|3|2|3|3|2|1|9|4|3|6|1|6|7|6|2|6|#|6|2|1|4|
#  14|7|5|3|3|2|3|6|6|9|3|#|6|1|7|2|7|3|6|!|7|2|7|9|
#  13|3|5|3|2|3|1|7|7|3|4|#|1|7|2|7|3|3|2|5|3|3|8|#|
#  12|6|4|1|2|2|6|4|7|7|4|2|7|8|2|8|7|4|7|#|7|4|8|9|
#  11|7|4|2|2| |5|2|6|7|3|8|8|1|1|7|6|5|6|!|7|4|8|9|
#  10|#|4|3|3|6|5|2|6|2|9|#|4|6|1|7|6|5|6|6|6|#|2|9|
#   9|9|5|1|2|6|6|3|8|3|9|4|5|6|2|2|7|5|7|6|7|!|7|8|
#   8|#|6|2|3|1|1|1|3|8|4|7|8|6|2|7|7|8|6|9|7|5|7|#|
#   7|9|3|1|2|6|5|3|7|8|4|7|7|6|2|6|6|6|6|9|7|#|7|!|
#   6|4|1|5| |5|5|2|7|2|4|1|3|6|7|2|2|5|2|9|3|9|6|#|
#   5| | |6| | |7|6|1|8|#|8|5|6|8|7|7|9|8|8|8|8|7|9|
#   4| | |6|5| |6|5|1|8|9|7|6|2|9|7|8|9|9|8|9|7|7|5|
#   3| | |5|5| | | |6|2|8|2|5|7|9|7|8|9|#|8|8|7|7|#|
#   2| | | | | | | |6|2|8|1|3|7|4|7|8|8|#|8|7|8|7|#|
#   1| | | | | | | |6|6|3|7|9|7|6|7|6|7|7|9|7|7|7|9|
#   0| | | | | | | |6|5|2|7|8|8|5|6|6|6|6|2|6|7|6|8|
#    -----------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/ASAP7/nvdla/run-20220731-023129/flow2/NV_NVDLA_partition_c.pb.txt
# Initial placement : ./output_nvdla_ASAP7/23cols_23rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.167 150.003 - 1
1 0.167 150.291 - 1
2 0.167 150.627 - 1
3 0.167 150.963 - 1
4 0.167 151.299 - 1
5 0.167 151.635 - 1
6 0.167 151.971 - 1
7 0.167 152.307 - 1
8 0.167 152.643 - 1
9 0.167 152.931 - 1
10 0.167 153.267 - 1
11 0.167 153.603 - 1
12 0.167 153.939 - 1
13 0.167 154.275 - 1
14 0.167 154.611 - 1
15 0.167 154.947 - 1
16 0.167 155.283 - 1
17 0.167 155.571 - 1
18 0.167 155.907 - 1
19 0.167 156.243 - 1
20 0.167 156.579 - 1
21 0.167 156.915 - 1
22 0.167 157.251 - 1
23 0.167 157.587 - 1
24 0.167 157.923 - 1
25 0.167 158.259 - 1
26 0.167 158.547 - 1
27 0.167 158.883 - 1
28 0.167 159.219 - 1
29 0.167 159.555 - 1
30 0.167 159.891 - 1
31 0.167 160.227 - 1
32 0.167 160.563 - 1
33 0.167 160.899 - 1
34 0.167 161.187 - 1
35 0.167 161.523 - 1
36 0.167 161.859 - 1
37 0.167 162.195 - 1
38 0.167 162.531 - 1
39 0.167 162.867 - 1
40 0.167 163.203 - 1
41 0.167 163.539 - 1
42 0.167 163.875 - 1
43 0.167 164.163 - 1
44 0.167 164.499 - 1
45 0.167 164.835 - 1
46 0.167 165.171 - 1
47 0.167 165.507 - 1
48 0.167 165.843 - 1
49 0.167 166.179 - 1
50 0.167 166.515 - 1
51 0.167 166.803 - 1
52 0.167 167.139 - 1
53 0.167 167.475 - 1
54 0.167 167.811 - 1
55 0.167 168.147 - 1
56 0.167 168.483 - 1
57 0.167 168.819 - 1
58 0.167 169.155 - 1
59 0.167 169.443 - 1
60 0.167 169.779 - 1
61 0.167 170.115 - 1
62 0.167 170.451 - 1
63 0.167 170.787 - 1
64 0.167 171.123 - 1
65 0.167 171.459 - 1
66 0.167 171.795 - 1
67 0.167 172.131 - 1
68 0.167 172.419 - 1
69 0.167 172.755 - 1
70 0.167 173.091 - 1
71 0.167 173.427 - 1
72 0.167 173.763 - 1
73 0.167 174.099 - 1
74 0.167 174.435 - 1
75 0.167 174.771 - 1
76 0.167 175.059 - 1
77 0.167 175.395 - 1
78 0.167 175.731 - 1
79 0.167 176.067 - 1
80 0.167 176.403 - 1
81 0.167 176.739 - 1
82 0.167 177.075 - 1
83 0.167 177.411 - 1
84 0.167 177.747 - 1
85 0.167 178.035 - 1
86 0.167 178.371 - 1
87 0.167 178.707 - 1
88 0.167 179.043 - 1
89 0.167 179.379 - 1
90 0.167 179.715 - 1
91 0.167 180.051 - 1
92 0.167 180.387 - 1
93 0.167 180.675 - 1
94 0.167 181.011 - 1
95 0.167 181.347 - 1
96 0.167 181.683 - 1
97 0.167 182.019 - 1
98 0.167 182.355 - 1
99 0.167 182.691 - 1
100 0.167 183.027 - 1
101 0.167 183.315 - 1
102 0.167 183.651 - 1
103 0.167 183.987 - 1
104 0.167 184.323 - 1
105 0.167 184.659 - 1
106 0.167 184.995 - 1
107 0.167 185.331 - 1
108 0.167 185.667 - 1
109 0.167 186.003 - 1
110 0.167 186.291 - 1
111 0.167 186.627 - 1
112 0.167 186.963 - 1
113 0.167 187.299 - 1
114 0.167 187.635 - 1
115 0.167 187.971 - 1
116 0.167 188.307 - 1
117 0.167 188.643 - 1
118 0.167 188.931 - 1
119 0.167 189.267 - 1
120 0.167 189.603 - 1
121 0.167 189.939 - 1
122 0.167 190.275 - 1
123 0.167 190.611 - 1
124 0.167 190.947 - 1
125 0.167 191.283 - 1
126 0.167 191.619 - 1
127 0.167 191.907 - 1
128 0.167 192.243 - 1
129 0.167 192.579 - 1
130 0.167 192.915 - 1
131 0.167 193.251 - 1
132 0.167 193.587 - 1
133 0.167 193.923 - 1
134 0.167 194.259 - 1
135 0.167 194.547 - 1
136 0.167 194.883 - 1
137 0.167 195.219 - 1
138 0.167 195.555 - 1
139 0.167 195.891 - 1
140 0.167 196.227 - 1
141 0.167 196.563 - 1
142 0.167 196.899 - 1
143 0.167 197.187 - 1
144 0.167 197.523 - 1
145 0.167 197.859 - 1
146 0.167 198.195 - 1
147 0.167 198.531 - 1
148 0.167 198.867 - 1
149 0.167 199.203 - 1
150 0.167 199.539 - 1
151 0.167 199.875 - 1
152 0.167 200.163 - 1
153 0.167 200.499 - 1
154 0.167 200.835 - 1
155 0.167 201.171 - 1
156 0.167 201.507 - 1
157 0.167 201.843 - 1
158 0.167 202.179 - 1
159 0.167 202.515 - 1
160 0.167 202.803 - 1
161 0.167 203.139 - 1
162 0.167 203.475 - 1
163 0.167 203.811 - 1
164 0.167 204.147 - 1
165 0.167 204.483 - 1
166 0.167 204.819 - 1
167 0.167 205.155 - 1
168 0.167 205.491 - 1
169 0.167 205.779 - 1
170 0.167 206.115 - 1
171 0.167 206.451 - 1
172 0.167 206.787 - 1
173 0.167 207.123 - 1
174 0.167 207.459 - 1
175 0.167 207.795 - 1
176 0.167 208.131 - 1
177 0.167 208.419 - 1
178 0.167 208.755 - 1
179 0.167 209.091 - 1
180 0.167 209.427 - 1
181 0.167 209.763 - 1
182 0.167 210.099 - 1
183 0.167 210.435 - 1
184 0.167 210.771 - 1
185 0.167 211.059 - 1
186 0.167 211.395 - 1
187 0.167 211.731 - 1
188 0.167 212.067 - 1
189 0.167 212.403 - 1
190 0.167 212.739 - 1
191 0.167 213.075 - 1
192 0.167 213.411 - 1
193 0.167 213.747 - 1
194 0.167 214.035 - 1
195 0.167 214.371 - 1
196 0.167 214.707 - 1
197 0.167 215.043 - 1
198 0.167 215.379 - 1
199 0.167 215.715 - 1
200 0.167 216.051 - 1
201 0.167 216.387 - 1
202 0.167 216.675 - 1
203 0.167 217.011 - 1
204 0.167 217.347 - 1
205 0.167 217.683 - 1
206 0.167 218.019 - 1
207 0.167 218.355 - 1
208 0.167 218.691 - 1
209 0.167 219.027 - 1
210 0.167 219.363 - 1
211 0.167 219.651 - 1
212 0.167 219.987 - 1
213 0.167 220.323 - 1
214 0.167 220.659 - 1
215 0.167 220.995 - 1
216 0.167 221.331 - 1
217 0.167 221.667 - 1
218 0.167 222.003 - 1
219 0.167 222.291 - 1
220 0.167 222.627 - 1
221 0.167 222.963 - 1
222 0.167 223.299 - 1
223 0.167 223.635 - 1
224 0.167 223.971 - 1
225 0.167 224.307 - 1
226 0.167 224.643 - 1
227 0.167 224.979 - 1
228 0.167 225.267 - 1
229 0.167 225.603 - 1
230 0.167 225.939 - 1
231 0.167 226.275 - 1
232 0.167 226.611 - 1
233 0.167 226.947 - 1
234 0.167 227.283 - 1
235 0.167 227.619 - 1
236 0.167 227.907 - 1
237 0.167 228.243 - 1
238 0.167 228.579 - 1
239 0.167 228.915 - 1
240 0.167 229.251 - 1
241 0.167 229.587 - 1
242 0.167 229.923 - 1
243 0.167 230.259 - 1
244 0.167 230.547 - 1
245 0.167 230.883 - 1
246 0.167 231.219 - 1
247 0.167 231.555 - 1
248 0.167 231.891 - 1
249 0.167 232.227 - 1
250 0.167 232.563 - 1
251 0.167 232.899 - 1
252 0.167 233.235 - 1
253 0.167 233.523 - 1
254 0.167 233.859 - 1
255 0.167 234.195 - 1
256 0.167 234.531 - 1
257 0.167 234.867 - 1
258 0.167 235.203 - 1
259 0.167 235.539 - 1
260 0.167 235.875 - 1
261 0.167 236.163 - 1
262 0.167 236.499 - 1
263 0.167 236.835 - 1
264 0.167 237.171 - 1
265 0.167 237.507 - 1
266 0.167 237.843 - 1
267 0.167 238.179 - 1
268 0.167 238.515 - 1
269 0.167 238.851 - 1
270 0.167 239.139 - 1
271 0.167 239.475 - 1
272 0.167 239.811 - 1
273 0.167 240.147 - 1
274 0.167 240.483 - 1
275 0.167 240.819 - 1
276 0.167 241.155 - 1
277 0.167 241.491 - 1
278 0.167 241.779 - 1
279 0.167 242.115 - 1
280 0.167 242.451 - 1
281 0.167 242.787 - 1
282 0.167 243.123 - 1
283 0.167 243.459 - 1
284 0.167 243.795 - 1
285 0.167 244.131 - 1
286 0.167 244.419 - 1
287 0.167 244.755 - 1
288 0.167 245.091 - 1
289 0.167 245.427 - 1
290 0.167 245.763 - 1
291 0.167 246.099 - 1
292 0.167 246.435 - 1
293 0.167 246.771 - 1
294 0.167 247.107 - 1
295 0.167 247.395 - 1
296 0.167 247.731 - 1
297 0.167 248.067 - 1
298 0.167 248.403 - 1
299 0.167 248.739 - 1
300 0.167 249.075 - 1
301 0.167 249.411 - 1
302 0.167 249.747 - 1
303 0.167 250.035 - 1
304 0.167 250.371 - 1
305 0.167 250.707 - 1
306 0.167 251.043 - 1
307 0.167 251.379 - 1
308 0.167 251.715 - 1
309 0.167 252.051 - 1
310 0.167 252.387 - 1
311 0.167 252.723 - 1
312 0.167 253.011 - 1
313 0.167 253.347 - 1
314 0.167 253.683 - 1
315 0.167 254.019 - 1
316 0.167 254.355 - 1
317 0.167 254.691 - 1
318 0.167 255.027 - 1
319 0.167 255.363 - 1
320 0.167 255.651 - 1
321 0.167 255.987 - 1
322 0.167 256.323 - 1
323 0.167 256.659 - 1
324 0.167 256.995 - 1
325 0.167 257.331 - 1
326 0.167 257.667 - 1
327 0.167 258.003 - 1
328 0.167 258.291 - 1
329 0.167 258.627 - 1
330 0.167 258.963 - 1
331 0.167 259.299 - 1
332 0.167 259.635 - 1
333 0.167 259.971 - 1
334 0.167 260.307 - 1
335 0.167 260.643 - 1
336 0.167 260.979 - 1
337 0.167 261.267 - 1
338 0.167 261.603 - 1
339 0.167 261.939 - 1
340 0.167 262.275 - 1
341 0.167 262.611 - 1
342 0.167 262.947 - 1
343 0.167 263.283 - 1
344 0.167 263.619 - 1
345 0.167 263.907 - 1
346 0.167 264.243 - 1
347 0.167 264.579 - 1
348 0.167 264.915 - 1
349 0.167 265.251 - 1
350 0.167 265.587 - 1
351 0.167 265.923 - 1
352 0.167 266.259 - 1
353 0.167 266.595 - 1
354 0.167 266.883 - 1
355 0.167 267.219 - 1
356 0.167 267.555 - 1
357 0.167 267.891 - 1
358 0.167 268.227 - 1
359 0.167 268.563 - 1
360 0.167 268.899 - 1
361 0.167 269.235 - 1
362 0.167 269.523 - 1
363 0.167 269.859 - 1
364 0.167 270.195 - 1
365 0.167 270.531 - 1
366 0.167 270.867 - 1
367 0.167 271.203 - 1
368 0.167 271.539 - 1
369 0.167 271.875 - 1
370 0.167 272.163 - 1
371 0.167 272.499 - 1
372 0.167 272.835 - 1
373 0.167 273.171 - 1
374 0.167 273.507 - 1
375 0.167 273.843 - 1
376 0.167 274.179 - 1
377 0.167 274.515 - 1
378 0.167 274.851 - 1
379 0.167 275.139 - 1
380 0.167 275.475 - 1
381 0.167 275.811 - 1
382 0.167 276.147 - 1
383 0.167 276.483 - 1
384 0.167 276.819 - 1
385 0.167 277.155 - 1
386 0.167 277.491 - 1
387 0.167 277.779 - 1
388 0.167 278.115 - 1
389 0.167 278.451 - 1
390 0.167 278.787 - 1
391 0.167 279.123 - 1
392 0.167 279.459 - 1
393 0.167 279.795 - 1
394 0.167 280.131 - 1
395 0.167 280.467 - 1
396 0.167 280.755 - 1
397 0.167 281.091 - 1
398 0.167 281.427 - 1
399 0.167 281.763 - 1
400 0.167 282.099 - 1
401 0.167 282.435 - 1
402 0.167 282.771 - 1
403 0.167 283.107 - 1
404 0.167 283.395 - 1
405 0.167 283.731 - 1
406 0.167 284.067 - 1
407 0.167 284.403 - 1
408 0.167 284.739 - 1
409 0.167 285.075 - 1
410 0.167 285.411 - 1
411 0.167 285.747 - 1
412 0.167 286.035 - 1
413 0.167 286.371 - 1
414 0.167 286.707 - 1
415 0.167 287.043 - 1
416 0.167 287.379 - 1
417 0.167 287.715 - 1
418 0.167 288.051 - 1
419 0.167 288.387 - 1
420 0.167 288.723 - 1
421 0.167 289.011 - 1
422 0.167 289.347 - 1
423 0.167 289.683 - 1
424 0.167 290.019 - 1
425 0.167 290.355 - 1
426 0.167 290.691 - 1
427 0.167 291.027 - 1
428 0.167 291.363 - 1
429 0.167 291.651 - 1
430 0.167 291.987 - 1
431 0.167 292.323 - 1
432 0.167 292.659 - 1
433 0.167 292.995 - 1
434 0.167 293.331 - 1
435 0.167 293.667 - 1
436 0.167 294.003 - 1
437 0.167 294.339 - 1
438 0.167 294.627 - 1
439 0.167 294.963 - 1
440 0.167 295.299 - 1
441 0.167 295.635 - 1
442 0.167 295.971 - 1
443 0.167 296.307 - 1
444 0.167 296.643 - 1
445 0.167 296.979 - 1
446 0.167 297.267 - 1
447 0.167 297.603 - 1
448 0.167 297.939 - 1
449 0.167 298.275 - 1
450 0.167 298.611 - 1
451 0.167 298.947 - 1
452 0.167 299.283 - 1
453 0.167 299.619 - 1
454 0.167 299.955 - 1
455 0.137 150.052 - 1
456 0.137 150.436 - 1
457 0.137 150.884 - 1
458 0.137 151.332 - 1
459 0.137 151.78 - 1
460 0.137 152.228 - 1
461 0.137 152.676 - 1
462 0.137 153.124 - 1
463 0.137 153.508 - 1
464 0.137 153.956 - 1
465 0.137 154.404 - 1
466 0.137 154.852 - 1
467 0.137 155.3 - 1
468 0.137 155.748 - 1
469 0.137 156.196 - 1
470 0.137 156.644 - 1
471 0.137 157.028 - 1
472 0.137 157.476 - 1
473 0.137 157.924 - 1
474 0.137 158.372 - 1
475 0.137 158.82 - 1
476 0.137 159.268 - 1
477 0.137 159.716 - 1
478 0.137 160.1 - 1
479 0.137 160.548 - 1
480 0.137 160.996 - 1
481 0.137 161.444 - 1
482 0.137 161.892 - 1
483 0.137 162.34 - 1
484 0.137 162.788 - 1
485 0.137 163.236 - 1
486 0.137 163.62 - 1
487 0.137 164.068 - 1
488 0.137 164.516 - 1
489 0.137 164.964 - 1
490 0.137 165.412 - 1
491 0.137 165.86 - 1
492 0.137 166.308 - 1
493 0.137 166.692 - 1
494 0.137 167.14 - 1
495 0.137 167.588 - 1
496 0.137 168.036 - 1
497 0.137 168.484 - 1
498 0.137 168.932 - 1
499 0.137 169.38 - 1
500 0.137 169.828 - 1
501 0.137 170.212 - 1
502 0.137 170.66 - 1
503 0.137 171.108 - 1
504 0.137 171.556 - 1
505 0.137 172.004 - 1
506 0.137 172.452 - 1
507 0.137 172.9 - 1
508 0.137 173.348 - 1
509 0.137 173.732 - 1
510 0.137 174.18 - 1
511 0.137 174.628 - 1
512 0.137 175.076 - 1
513 0.137 175.524 - 1
514 0.137 175.972 - 1
515 0.137 176.42 - 1
516 0.137 176.804 - 1
517 0.137 177.252 - 1
518 0.137 177.7 - 1
519 0.137 178.148 - 1
520 0.137 178.596 - 1
521 0.137 179.044 - 1
522 0.137 179.492 - 1
523 0.137 179.94 - 1
524 0.137 180.324 - 1
525 0.137 180.772 - 1
526 0.137 181.22 - 1
527 0.137 181.668 - 1
528 0.137 182.116 - 1
529 0.137 182.564 - 1
530 0.137 183.012 - 1
531 0.137 183.396 - 1
532 0.137 183.844 - 1
533 0.137 184.292 - 1
534 0.137 184.74 - 1
535 0.137 185.188 - 1
536 0.137 185.636 - 1
537 0.137 186.084 - 1
538 0.137 186.532 - 1
539 0.137 186.916 - 1
540 0.137 187.364 - 1
541 0.137 187.812 - 1
542 0.137 188.26 - 1
543 0.137 188.708 - 1
544 0.137 189.156 - 1
545 0.137 189.604 - 1
546 0.137 189.988 - 1
547 0.137 190.436 - 1
548 0.137 190.884 - 1
549 0.137 191.332 - 1
550 0.137 191.78 - 1
551 0.137 192.228 - 1
552 0.137 192.676 - 1
553 0.137 193.124 - 1
554 0.137 193.508 - 1
555 0.137 193.956 - 1
556 0.137 194.404 - 1
557 0.137 194.852 - 1
558 0.137 195.3 - 1
559 0.137 195.748 - 1
560 0.137 196.196 - 1
561 0.137 196.644 - 1
562 0.137 197.028 - 1
563 0.137 197.476 - 1
564 0.137 197.924 - 1
565 0.137 198.372 - 1
566 0.137 198.82 - 1
567 0.137 199.268 - 1
568 0.137 199.716 - 1
569 0.137 200.1 - 1
570 0.137 200.548 - 1
571 0.137 200.996 - 1
572 0.137 201.444 - 1
573 0.137 201.892 - 1
574 0.137 202.34 - 1
575 0.137 202.788 - 1
576 0.137 203.236 - 1
577 0.137 203.62 - 1
578 0.137 204.068 - 1
579 0.137 204.516 - 1
580 0.137 204.964 - 1
581 0.137 205.412 - 1
582 0.137 205.86 - 1
583 0.137 206.308 - 1
584 0.137 206.692 - 1
585 0.137 207.14 - 1
586 0.137 207.588 - 1
587 0.137 208.036 - 1
588 0.137 208.484 - 1
589 0.137 208.932 - 1
590 0.137 209.38 - 1
591 0.137 209.828 - 1
592 0.137 210.212 - 1
593 0.137 210.66 - 1
594 0.137 211.108 - 1
595 0.137 211.556 - 1
596 0.137 212.004 - 1
597 0.137 212.452 - 1
598 0.137 212.9 - 1
599 0.137 213.284 - 1
600 0.137 213.732 - 1
601 0.137 214.18 - 1
602 0.137 214.628 - 1
603 0.137 215.076 - 1
604 0.137 215.524 - 1
605 0.137 215.972 - 1
606 0.137 216.42 - 1
607 0.137 216.804 - 1
608 0.137 217.252 - 1
609 0.137 217.7 - 1
610 0.137 218.148 - 1
611 0.137 218.596 - 1
612 0.137 219.044 - 1
613 0.137 219.492 - 1
614 0.137 219.94 - 1
615 0.137 220.324 - 1
616 0.137 220.772 - 1
617 0.137 221.22 - 1
618 0.137 221.668 - 1
619 0.137 222.116 - 1
620 0.137 222.564 - 1
621 0.137 223.012 - 1
622 0.137 223.396 - 1
623 0.137 223.844 - 1
624 0.137 224.292 - 1
625 0.137 224.74 - 1
626 0.137 225.188 - 1
627 0.137 225.636 - 1
628 0.137 226.084 - 1
629 0.137 226.532 - 1
630 0.137 226.916 - 1
631 0.137 227.364 - 1
632 0.137 227.812 - 1
633 0.137 228.26 - 1
634 0.137 228.708 - 1
635 0.137 229.156 - 1
636 0.137 229.604 - 1
637 0.137 229.988 - 1
638 0.137 230.436 - 1
639 0.137 230.884 - 1
640 0.137 231.332 - 1
641 0.137 231.78 - 1
642 0.137 232.228 - 1
643 0.137 232.676 - 1
644 0.137 233.124 - 1
645 0.137 233.508 - 1
646 0.137 233.956 - 1
647 0.137 234.404 - 1
648 0.137 234.852 - 1
649 0.137 235.3 - 1
650 0.137 235.748 - 1
651 0.137 236.196 - 1
652 0.137 236.644 - 1
653 0.137 237.028 - 1
654 0.137 237.476 - 1
655 0.137 237.924 - 1
656 0.137 238.372 - 1
657 0.137 238.82 - 1
658 0.137 239.268 - 1
659 0.137 239.716 - 1
660 0.137 240.1 - 1
661 0.137 240.548 - 1
662 0.137 240.996 - 1
663 0.137 241.444 - 1
664 0.137 241.892 - 1
665 0.137 242.34 - 1
666 0.137 242.788 - 1
667 0.137 243.236 - 1
668 0.137 243.62 - 1
669 0.137 244.068 - 1
670 0.137 244.516 - 1
671 0.137 244.964 - 1
672 0.137 245.412 - 1
673 0.137 245.86 - 1
674 0.137 246.308 - 1
675 0.137 246.692 - 1
676 0.137 247.14 - 1
677 0.137 247.588 - 1
678 0.137 248.036 - 1
679 0.137 248.484 - 1
680 0.137 248.932 - 1
681 0.137 249.38 - 1
682 0.137 249.828 - 1
683 0.137 250.212 - 1
684 0.137 250.66 - 1
685 0.137 251.108 - 1
686 0.137 251.556 - 1
687 0.137 252.004 - 1
688 0.137 252.452 - 1
689 0.137 252.9 - 1
690 0.137 253.284 - 1
691 0.137 253.732 - 1
692 0.137 254.18 - 1
693 0.137 254.628 - 1
694 0.137 255.076 - 1
695 0.137 255.524 - 1
696 0.137 255.972 - 1
697 0.137 256.42 - 1
698 0.137 256.804 - 1
699 0.137 257.252 - 1
700 0.137 257.7 - 1
701 0.137 258.148 - 1
702 0.137 258.596 - 1
703 0.137 259.044 - 1
704 0.137 259.492 - 1
705 0.137 259.94 - 1
706 0.137 260.324 - 1
707 0.137 260.772 - 1
708 0.137 261.22 - 1
709 0.137 261.668 - 1
710 0.137 262.116 - 1
711 0.137 262.564 - 1
712 0.137 263.012 - 1
713 0.137 263.396 - 1
714 0.137 263.844 - 1
715 0.137 264.292 - 1
716 0.137 264.74 - 1
717 0.137 265.188 - 1
718 0.137 265.636 - 1
719 0.137 266.084 - 1
720 0.137 266.532 - 1
721 0.137 266.916 - 1
722 0.137 267.364 - 1
723 0.137 267.812 - 1
724 0.137 268.26 - 1
725 0.137 268.708 - 1
726 0.137 269.156 - 1
727 0.137 269.604 - 1
728 0.137 269.988 - 1
729 0.137 270.436 - 1
730 0.137 270.884 - 1
731 0.137 271.332 - 1
732 0.137 271.78 - 1
733 0.137 272.228 - 1
734 0.137 272.676 - 1
735 0.137 273.124 - 1
736 0.137 273.508 - 1
737 0.137 273.956 - 1
738 0.137 274.404 - 1
739 0.137 274.852 - 1
740 0.137 275.3 - 1
741 0.137 275.748 - 1
742 0.137 276.196 - 1
743 0.137 276.58 - 1
744 0.137 277.028 - 1
745 0.137 277.476 - 1
746 0.137 277.924 - 1
747 0.137 278.372 - 1
748 0.137 278.82 - 1
749 0.137 279.268 - 1
750 0.137 279.716 - 1
751 0.137 280.1 - 1
752 0.137 280.548 - 1
753 0.137 280.996 - 1
754 0.137 281.444 - 1
755 0.137 281.892 - 1
756 0.137 282.34 - 1
757 0.137 282.788 - 1
758 0.137 283.236 - 1
759 0.137 283.62 - 1
760 0.137 284.068 - 1
761 0.137 284.516 - 1
762 0.137 284.964 - 1
763 0.137 285.412 - 1
764 0.137 285.86 - 1
765 0.137 286.308 - 1
766 0.137 286.692 - 1
767 0.137 287.14 - 1
768 0.137 287.588 - 1
769 0.137 288.036 - 1
770 0.137 288.484 - 1
771 0.137 288.932 - 1
772 0.137 289.38 - 1
773 0.137 289.828 - 1
774 0.137 290.212 - 1
775 0.137 290.66 - 1
776 0.137 291.108 - 1
777 0.137 291.556 - 1
778 0.137 292.004 - 1
779 0.137 292.452 - 1
780 0.137 292.9 - 1
781 0.137 293.284 - 1
782 0.137 293.732 - 1
783 0.137 294.18 - 1
784 0.137 294.628 - 1
785 0.137 295.076 - 1
786 0.137 295.524 - 1
787 0.137 295.972 - 1
788 0.137 296.42 - 1
789 0.137 296.804 - 1
790 0.137 297.252 - 1
791 0.137 297.7 - 1
792 0.137 298.148 - 1
793 0.137 298.596 - 1
794 0.137 299.044 - 1
795 0.137 299.492 - 1
796 0.137 299.876 - 1
797 286.805 26.0732 N 0
937 304.187 26.0732 N 0
1077 269.423 60.8375 N 0
1217 321.569 43.4553 N 0
1357 286.805 95.6017 N 0
1497 269.423 95.6017 N 0
1637 304.187 95.6017 N 0
1777 304.187 60.8375 N 0
1917 356.334 95.6017 N 0
2057 391.098 26.0732 N 0
2197 338.952 95.6017 N 0
2337 391.098 112.984 N 0
2477 391.098 60.8375 N 0
2617 373.716 26.0732 N 0
2757 356.334 60.8375 N 0
2897 356.334 26.0732 N 0
3037 373.716 217.277 N 0
3177 391.098 217.277 N 0
3317 373.716 252.041 N 0
3457 391.098 252.041 N 0
3597 338.952 26.0732 N 0
3737 373.716 60.8375 N 0
3877 338.952 60.8375 N 0
4017 373.716 95.6017 N 0
4157 269.423 26.0732 N 0
4297 321.569 78.2196 N 0
4437 391.098 147.748 N 0
4577 373.716 130.366 N 0
4717 252.041 26.0732 N 0
4857 286.805 60.8375 N 0
4997 391.098 304.187 N 0
5137 356.334 130.366 N 0
5277 304.187 147.748 N 0
5417 304.187 182.512 N 0
5557 269.423 147.748 N 0
5697 269.423 182.512 N 0
5837 321.569 147.748 N 0
5977 338.952 147.748 N 0
6117 338.952 182.512 N 0
6257 356.334 182.512 N 0
6397 269.423 217.277 N 0
6537 269.423 269.423 N 0
6677 304.187 217.277 N 0
6817 304.187 269.423 N 0
6957 321.569 217.277 N 0
7097 321.569 269.423 N 0
7237 338.952 217.277 N 0
7377 338.952 269.423 N 0
7517 338.952 304.187 N 0
7657 356.334 304.187 N 0
7797 338.952 338.952 N 0
7937 356.334 338.952 N 0
8077 304.187 304.187 N 0
8217 304.187 338.952 N 0
8357 286.805 304.187 N 0
8497 286.805 338.952 N 0
8637 356.334 373.716 N 0
8777 391.098 373.716 N 0
8917 391.098 338.952 N 0
9057 234.659 26.0732 N 0
9197 321.569 112.984 N 0
9337 373.716 165.13 N 0
9477 338.952 373.716 N 0
9617 304.187 373.716 N 0
9757 234.659 112.984 N 0
9897 234.659 78.2196 N 0
10037 217.277 112.984 N 0
10177 217.277 60.8375 N 0
10317 182.512 26.0732 N 0
10457 217.277 26.0732 N 0
10597 199.894 26.0732 N 0
10737 252.041 60.8375 N 0
10877 130.366 60.8375 N 0
11017 165.13 60.8375 N 0
11157 130.366 26.0732 N 0
11297 147.748 26.0732 N 0
11437 147.748 95.6017 N 0
11577 182.512 95.6017 N 0
11717 112.984 95.6017 N 0
11857 165.13 95.6017 N 0
11997 199.894 269.423 N 0
12137 147.748 269.423 N 0
12277 182.512 252.041 N 0
12417 147.748 217.277 N 0
12557 182.512 199.894 N 0
12697 199.894 217.277 N 0
12837 182.512 147.748 N 0
12977 199.894 147.748 N 0
13117 217.277 182.512 N 0
13257 252.041 199.894 N 0
13397 217.277 147.748 N 0
13537 252.041 147.748 N 0
13677 217.277 234.659 N 0
13817 234.659 269.423 N 0
13957 252.041 234.659 N 0
14097 252.041 286.805 N 0
14237 147.748 147.748 N 0
14377 165.13 182.512 N 0
14517 130.366 130.366 N 0
14657 130.366 182.512 N 0
14797 60.8375 78.2196 N 0
14937 43.4553 78.2196 N 0
15077 95.6017 95.6017 N 0
15217 43.4553 112.984 N 0
15357 95.6017 217.277 N 0
15497 130.366 217.277 N 0
15637 130.366 252.041 N 0
15777 112.984 252.041 N 0
15917 95.6017 130.366 N 0
16057 78.2196 130.366 N 0
16197 78.2196 182.512 N 0
16337 95.6017 182.512 N 0
16477 165.13 304.187 N 0
16617 130.366 304.187 N 0
16757 165.13 338.952 N 0
16897 130.366 338.952 N 0
17037 234.659 321.569 N 0
17177 234.659 356.334 N 0
17317 252.041 321.569 N 0
17457 252.041 373.716 N 0
17597 165.13 373.716 N 0
17737 391.098 182.512 N 0
17877 217.277 373.716 N 0
18017 252.041 95.6017 N 0
18157 182.512 356.334 N 0
18297 217.277 338.952 N 0
18437 182.512 304.187 N 0
18577 199.894 304.187 N 0
18717 199.894 78.2196 N 0
18822 286.805 60.8375 N 0
18833 304.187 43.4553 N 0
18854 321.569 60.8375 N 0
18857 234.659 43.4553 N 0
18951 286.805 78.2196 N 0
18962 304.187 78.2196 N 0
18984 304.187 95.6017 N 0
18987 286.805 165.13 N 0
19096 373.716 130.366 N 0
19109 321.569 95.6017 N 0
19129 321.569 95.6017 N 0
19132 234.659 60.8375 N 0
19217 338.952 60.8375 N 0
19228 338.952 43.4553 N 0
19249 338.952 60.8375 N 0
19252 356.334 234.659 N 0
19348 373.716 269.423 N 0
19364 373.716 234.659 N 0
19385 391.098 252.041 N 0
19388 391.098 95.6017 N 0
19472 373.716 199.894 N 0
19498 391.098 8.69107 N 0
19518 391.098 8.69107 N 0
19521 338.952 130.366 N 0
19607 391.098 147.748 N 0
19618 391.098 130.366 N 0
19638 391.098 147.748 N 0
19641 391.098 286.805 N 0
19725 391.098 286.805 N 0
19737 391.098 269.423 N 0
19758 391.098 252.041 N 0
19761 286.805 165.13 N 0
19856 286.805 199.894 N 0
19867 269.423 165.13 N 0
19888 269.423 165.13 N 0
19891 286.805 165.13 N 0
19990 356.334 182.512 N 0
20001 304.187 165.13 N 0
20021 321.569 165.13 N 0
20024 269.423 234.659 N 0
20143 286.805 286.805 N 0
20155 286.805 217.277 N 0
20176 286.805 199.894 N 0
20179 304.187 234.659 N 0
20263 338.952 269.423 N 0
20274 338.952 199.894 N 0
20294 338.952 217.277 N 0
20297 321.569 338.952 N 0
20407 338.952 321.569 N 0
20435 321.569 338.952 N 0
20457 321.569 338.952 N 0
20460 269.423 338.952 N 0
20560 286.805 356.334 N 0
20571 269.423 304.187 N 0
20592 269.423 321.569 N 0
20595 321.569 356.334 N 0
20678 373.716 356.334 N 0
20689 373.716 338.952 N 0
20707 373.716 321.569 N 0
20710 321.569 391.098 N 0
20792 321.569 373.716 N 0
20804 321.569 373.716 N 0
20823 321.569 373.716 N 0
20826 199.894 78.2196 N 0
20929 217.277 60.8375 N 0
20941 199.894 95.6017 N 0
20960 199.894 78.2196 N 0
20963 217.277 8.69107 N 0
21046 217.277 43.4553 N 0
21057 199.894 8.69107 N 0
21076 199.894 26.0732 N 0
21079 147.748 60.8375 N 0
21171 147.748 78.2196 N 0
21182 165.13 26.0732 N 0
21201 147.748 26.0732 N 0
21204 165.13 112.984 N 0
21288 147.748 112.984 N 0
21299 147.748 78.2196 N 0
21319 147.748 78.2196 N 0
21322 182.512 234.659 N 0
21431 165.13 269.423 N 0
21443 165.13 234.659 N 0
21465 165.13 217.277 N 0
21468 182.512 165.13 N 0
21558 217.277 199.894 N 0
21605 182.512 130.366 N 0
21628 182.512 147.748 N 0
21631 199.894 165.13 N 0
21717 234.659 199.894 N 0
21731 217.277 130.366 N 0
21753 217.277 147.748 N 0
21756 217.277 217.277 N 0
21857 217.277 286.805 N 0
21871 234.659 234.659 N 0
21893 234.659 217.277 N 0
21896 165.13 165.13 N 0
21985 147.748 199.894 N 0
21996 130.366 165.13 N 0
22017 130.366 165.13 N 0
22020 95.6017 78.2196 N 0
22106 78.2196 112.984 N 0
22117 95.6017 112.984 N 0
22142 95.6017 112.984 N 0
22145 112.984 234.659 N 0
22317 112.984 217.277 N 0
22339 130.366 234.659 N 0
22360 112.984 252.041 N 0
22363 112.984 147.748 N 0
22453 112.984 147.748 N 0
22464 112.984 165.13 N 0
22498 112.984 182.512 N 0
22501 147.748 321.569 N 0
22600 165.13 356.334 N 0
22615 147.748 338.952 N 0
22634 147.748 321.569 N 0
22637 217.277 321.569 N 0
22739 217.277 356.334 N 0
22750 252.041 304.187 N 0
22775 252.041 321.569 N 0
22778 182.512 373.716 N 0
22868 182.512 373.716 N 0
22879 182.512 373.716 N 0
22899 182.512 373.716 N 0
22902 182.512 338.952 N 0
22990 199.894 356.334 N 0
23001 182.512 321.569 N 0
23025 182.512 304.187 N 0
23028 8.69107 112.984 N 0
23072 8.69107 199.894 N 0
23143 8.69107 147.748 N 0
23203 26.0732 147.748 N 0
23218 8.69107 130.366 N 0
23235 8.69107 252.041 N 0
23303 8.69107 269.423 N 0
23389 8.69107 252.041 N 0
23473 26.0732 338.952 N 0
23512 60.8375 165.13 N 0
23517 234.659 182.512 N 0
23526 26.0732 199.894 N 0
23542 60.8375 130.366 N 0
23555 43.4553 391.098 N 0
23561 26.0732 112.984 N 0
23576 130.366 391.098 N 0
23599 43.4553 234.659 N 0
23618 356.334 217.277 N 0
23646 356.334 217.277 N 0
23651 356.334 217.277 N 0
23660 147.748 373.716 N 0
23663 147.748 373.716 N 0
23668 356.334 112.984 N 0
23678 391.098 43.4553 N 0
23686 356.334 8.69107 N 0
23689 234.659 182.512 N 0
23699 338.952 252.041 N 0
23754 165.13 199.894 N 0
23761 78.2196 269.423 N 0
23766 147.748 304.187 N 0
23769 43.4553 373.716 N 0
23781 95.6017 304.187 N 0
23785 8.69107 130.366 N 0
23791 321.569 338.952 N 0
23800 60.8375 199.894 N 0
23813 78.2196 165.13 N 0
23817 199.894 60.8375 N 0
23833 60.8375 304.187 N 0
23847 182.512 60.8375 N 0
23855 147.748 78.2196 N 0
23868 60.8375 234.659 N 0
23882 321.569 165.13 N 0
23890 112.984 269.423 N 0
23894 356.334 8.69107 N 0
23902 78.2196 234.659 N 0
23915 130.366 286.805 N 0
23921 234.659 182.512 N 0
23931 147.748 234.659 N 0
23939 112.984 304.187 N 0
23951 112.984 165.13 N 0
23961 112.984 165.13 N 0
23971 78.2196 356.334 N 0
23987 391.098 78.2196 N 0
23992 26.0732 112.984 N 0
23999 60.8375 147.748 N 0
24003 60.8375 130.366 N 0
24016 147.748 373.716 N 0
24028 8.69107 165.13 N 0
24072 8.69107 130.366 N 0
24116 95.6017 252.041 N 0
24131 8.69107 321.569 N 0
24157 112.984 234.659 N 0
24167 43.4553 252.041 N 0
24206 78.2196 391.098 N 0
24215 78.2196 373.716 N 0
24221 182.512 8.69107 N 0
24225 252.041 252.041 N 0
24257 26.0732 165.13 N 0
24311 26.0732 130.366 N 0
24325 8.69107 304.187 N 0
24339 130.366 147.748 N 0
24346 252.041 8.69107 N 0
24355 286.805 182.512 N 0
24366 60.8375 165.13 N 0
24369 43.4553 234.659 N 0
24412 26.0732 165.13 N 0
24439 78.2196 269.423 N 0
24452 8.69107 373.716 N 0
24464 199.894 338.952 N 0
24471 199.894 182.512 N 0
24480 78.2196 373.716 N 0
24486 147.748 304.187 N 0
24490 43.4553 182.512 N 0
24509 60.8375 147.748 N 0
24512 43.4553 321.569 N 0
24515 199.894 95.6017 N 0
24539 234.659 8.69107 N 0
24549 321.569 199.894 N 0
24553 304.187 130.366 N 0
24558 78.2196 391.098 N 0
24579 112.984 182.512 N 0
24587 60.8375 269.423 N 0
24596 78.2196 286.805 N 0
24604 286.805 147.748 N 0
24648 8.69107 182.512 N 0
24655 78.2196 252.041 N 0
24676 130.366 8.69107 N 0
24686 26.0732 252.041 N 0
24730 78.2196 217.277 N 0
24738 286.805 8.69107 N 0
24747 182.512 78.2196 N 0
24754 26.0732 286.805 N 0
24797 130.366 391.098 N 0
24811 43.4553 338.952 N 0
24814 26.0732 304.187 N 0
24819 8.69107 321.569 N 0
24832 43.4553 199.894 N 0
24853 43.4553 321.569 N 0
24860 26.0732 356.334 N 0
24872 286.805 130.366 N 0
24878 112.984 217.277 N 0
24886 78.2196 286.805 N 0
24906 95.6017 304.187 N 0
24938 8.69107 217.277 N 0
24943 43.4553 338.952 N 0
24954 8.69107 182.512 N 0
24961 130.366 165.13 N 0
24988 95.6017 373.716 N 0
25000 60.8375 182.512 N 0
25021 130.366 269.423 N 0
25032 234.659 130.366 N 0
25072 60.8375 338.952 N 0
25090 95.6017 321.569 N 0
25098 78.2196 286.805 N 0
25120 147.748 286.805 N 0
25126 234.659 182.512 N 0
25134 26.0732 234.659 N 0
25180 60.8375 199.894 N 0
25217 8.69107 321.569 N 0
25240 78.2196 304.187 N 0
25253 147.748 165.13 N 0
25260 182.512 321.569 N 0
25297 112.984 321.569 N 0
25308 112.984 217.277 N 0
25314 43.4553 338.952 N 0
25324 95.6017 252.041 N 0
25335 60.8375 130.366 N 0
25339 112.984 373.716 N 0
25346 60.8375 234.659 N 0
25351 26.0732 269.423 N 0
25359 321.569 182.512 N 0
25369 321.569 252.041 N 0
25386 26.0732 391.098 N 0
25409 78.2196 165.13 N 0
25425 165.13 269.423 N 0
25440 165.13 26.0732 N 0
25452 60.8375 338.952 N 0
25461 199.894 78.2196 N 0
25477 199.894 199.894 N 0
25490 26.0732 373.716 N 0
25514 26.0732 391.098 N 0
25534 147.748 321.569 N 0
25557 43.4553 391.098 N 0
25593 182.512 60.8375 N 0
25610 60.8375 252.041 N 0
25636 60.8375 217.277 N 0
25655 165.13 286.805 N 0
25662 8.69107 356.334 N 0
25687 43.4553 147.748 N 0
25696 78.2196 304.187 N 0
25733 78.2196 234.659 N 0
25740 234.659 43.4553 N 0
25750 8.69107 199.894 N 0
25759 165.13 286.805 N 0
25764 147.748 338.952 N 0
25792 356.334 165.13 N 0
25800 199.894 321.569 N 0
25807 130.366 391.098 N 0
25829 112.984 182.512 N 0
25836 8.69107 182.512 N 0
25852 199.894 95.6017 N 0
25857 60.8375 321.569 N 0
25898 199.894 182.512 N 0
25913 112.984 304.187 N 0
25918 217.277 95.6017 N 0
25922 78.2196 373.716 N 0
25949 26.0732 304.187 N 0
25962 199.894 43.4553 N 0
25977 286.805 182.512 N 0
25986 147.748 8.69107 N 0
26003 8.69107 269.423 N 0
26013 182.512 43.4553 N 0
26027 43.4553 182.512 N 0
26039 8.69107 234.659 N 0
26066 199.894 8.69107 N 0
26075 112.984 391.098 N 0
26080 321.569 182.512 N 0
26093 26.0732 199.894 N 0
26109 252.041 130.366 N 0
26113 356.334 147.748 N 0
26129 130.366 373.716 N 0
26134 43.4553 165.13 N 0
26146 112.984 391.098 N 0
26158 8.69107 356.334 N 0
26232 95.6017 252.041 N 0
26236 60.8375 165.13 N 0
26267 8.69107 304.187 N 0
26274 60.8375 234.659 N 0
26301 8.69107 286.805 N 0
26305 26.0732 304.187 N 0
26332 112.984 217.277 N 0
26352 95.6017 356.334 N 0
26392 78.2196 252.041 N 0
26398 321.569 252.041 N 0
26403 78.2196 269.423 N 0
26417 95.6017 252.041 N 0
26429 234.659 60.8375 N 0
26432 304.187 8.69107 N 0
26440 321.569 8.69107 N 0
26445 60.8375 130.366 N 0
26452 199.894 338.952 N 0
26456 78.2196 321.569 N 0
26463 95.6017 321.569 N 0
26471 26.0732 269.423 N 0
26479 95.6017 286.805 N 0
26510 78.2196 338.952 N 0
26515 60.8375 321.569 N 0
26520 26.0732 147.748 N 0
26548 78.2196 199.894 N 0
26576 26.0732 217.277 N 0
26580 60.8375 304.187 N 0
26600 182.512 234.659 N 0
26607 60.8375 269.423 N 0
26643 269.423 112.984 N 0
26651 112.984 304.187 N 0
26658 95.6017 304.187 N 0
26704 147.748 304.187 N 0
26709 217.277 8.69107 N 0
26720 60.8375 234.659 N 0
26723 43.4553 234.659 N 0
26755 182.512 43.4553 N 0
26763 199.894 182.512 N 0
26775 199.894 60.8375 N 0
26782 26.0732 391.098 N 0
26804 78.2196 338.952 N 0
26817 286.805 147.748 N 0
26821 60.8375 286.805 N 0
26830 8.69107 391.098 N 0
26835 182.512 338.952 N 0
26842 8.69107 217.277 N 0
26858 26.0732 182.512 N 0
26877 43.4553 217.277 N 0
26884 95.6017 286.805 N 0
26891 130.366 269.423 N 0
26904 165.13 8.69107 N 0
26925 147.748 321.569 N 0
26945 78.2196 234.659 N 0
26951 60.8375 391.098 N 0
26977 95.6017 252.041 N 0
26985 60.8375 356.334 N 0
27025 286.805 130.366 N 0
27033 165.13 43.4553 N 0
27064 26.0732 269.423 N 0
27103 95.6017 234.659 N 0
27115 60.8375 286.805 N 0
27130 8.69107 217.277 N 0
27136 391.098 8.69107 N 0
27141 78.2196 217.277 N 0
27151 252.041 112.984 N 0
27161 112.984 356.334 N 0
27169 26.0732 130.366 N 0
27177 112.984 286.805 N 0
27188 112.984 199.894 N 0
27214 60.8375 165.13 N 0
27225 8.69107 269.423 N 0
27259 338.952 112.984 N 0
27279 321.569 165.13 N 0
27330 60.8375 356.334 N 0
27340 112.984 286.805 N 0
27350 8.69107 130.366 N 0
27353 43.4553 304.187 N 0
27367 338.952 112.984 N 0
27392 43.4553 182.512 N 0
27404 26.0732 147.748 N 0
27440 60.8375 373.716 N 0
27446 112.984 217.277 N 0
27452 95.6017 356.334 N 0
27460 147.748 304.187 N 0
27467 60.8375 373.716 N 0
27484 8.69107 286.805 N 0
27499 112.984 321.569 N 0
27508 60.8375 321.569 N 0
27532 43.4553 217.277 N 0
27551 147.748 182.512 N 0
27558 26.0732 182.512 N 0
27583 217.277 78.2196 N 0
27596 8.69107 304.187 N 0
27604 112.984 199.894 N 0
27630 199.894 60.8375 N 0
27638 217.277 199.894 N 0
27647 112.984 338.952 N 0
27654 199.894 321.569 N 0
27665 147.748 8.69107 N 0
27676 60.8375 321.569 N 0
27680 112.984 199.894 N 0
27708 95.6017 269.423 N 0
27720 26.0732 321.569 N 0
27751 43.4553 130.366 N 0
27758 304.187 8.69107 N 0
27810 43.4553 199.894 N 0
27824 26.0732 373.716 N 0
27833 165.13 112.984 N 0
27896 165.13 269.423 N 0
27904 26.0732 112.984 N 0
27937 43.4553 269.423 N 0
27973 95.6017 338.952 N 0
27988 8.69107 234.659 N 0
27998 78.2196 147.748 N 0
28005 95.6017 234.659 N 0
28012 8.69107 234.659 N 0
28016 95.6017 286.805 N 0
28020 165.13 269.423 N 0
28028 8.69107 182.512 N 0
28035 147.748 304.187 N 0
28051 60.8375 252.041 N 0
28057 147.748 234.659 N 0
28068 112.984 373.716 N 0
28090 356.334 199.894 N 0
28104 95.6017 321.569 N 0
28117 43.4553 165.13 N 0
28125 286.805 112.984 N 0
28130 147.748 356.334 N 0
28138 43.4553 304.187 N 0
28143 60.8375 182.512 N 0
28154 43.4553 373.716 N 0
28173 8.69107 234.659 N 0
28193 60.8375 286.805 N 0
28232 8.69107 147.748 N 0
28238 26.0732 286.805 N 0
28297 60.8375 304.187 N 0
28312 95.6017 321.569 N 0
28319 8.69107 373.716 N 0
28323 8.69107 338.952 N 0
28329 112.984 356.334 N 0
28350 8.69107 321.569 N 0
28391 60.8375 269.423 N 0
28421 338.952 130.366 N 0
28431 165.13 43.4553 N 0
28449 217.277 78.2196 N 0
28453 165.13 8.69107 N 0
28462 60.8375 373.716 N 0
28476 147.748 373.716 N 0
28482 60.8375 338.952 N 0
28487 60.8375 147.748 N 0
28529 147.748 252.041 N 0
28537 130.366 391.098 N 0
28562 43.4553 304.187 N 0
28566 147.748 356.334 N 0
28572 26.0732 321.569 N 0
28577 147.748 304.187 N 0
28589 147.748 286.805 N 0
28596 182.512 165.13 N 0
28669 78.2196 356.334 N 0
28675 43.4553 373.716 N 0
28682 147.748 338.952 N 0
28701 130.366 286.805 N 0
28705 112.984 269.423 N 0
28721 78.2196 269.423 N 0
28729 26.0732 130.366 N 0
28749 356.334 199.894 N 0
28758 95.6017 269.423 N 0
28783 78.2196 252.041 N 0
28795 147.748 373.716 N 0
28947 60.8375 391.098 N 0
28969 60.8375 182.512 N 0
28987 8.69107 252.041 N 0
28995 43.4553 269.423 N 0
29028 78.2196 252.041 N 0
29037 304.187 112.984 N 0
29045 147.748 356.334 N 0
29062 112.984 269.423 N 0
29068 8.69107 269.423 N 0
29073 78.2196 165.13 N 0
29092 95.6017 338.952 N 0
29099 252.041 112.984 N 0
29112 43.4553 217.277 N 0
29121 356.334 217.277 N 0
29127 8.69107 217.277 N 0
29137 112.984 321.569 N 0
29143 112.984 356.334 N 0
29149 165.13 286.805 N 0
29166 8.69107 165.13 N 0
29181 43.4553 391.098 N 0
29204 321.569 304.187 N 0
29208 8.69107 286.805 N 0
29213 60.8375 199.894 N 0
29265 165.13 8.69107 N 0
29287 112.984 304.187 N 0
29293 112.984 199.894 N 0
29305 60.8375 252.041 N 0
29384 78.2196 321.569 N 0
29393 147.748 234.659 N 0
29403 26.0732 338.952 N 0
29429 321.569 321.569 N 0
29433 373.716 182.512 N 0
29440 78.2196 338.952 N 0
29446 43.4553 338.952 N 0
29451 78.2196 217.277 N 0
29467 26.0732 321.569 N 0
29486 8.69107 356.334 N 0
29495 199.894 199.894 N 0
29503 130.366 356.334 N 0
29518 26.0732 356.334 N 0
29532 269.423 130.366 N 0
29631 60.8375 217.277 N 0
29636 43.4553 391.098 N 0
29647 95.6017 391.098 N 0
29652 130.366 356.334 N 0
29659 147.748 286.805 N 0
29684 95.6017 338.952 N 0
29693 26.0732 338.952 N 0
29706 130.366 8.69107 N 0
29722 8.69107 391.098 N 0
29731 112.984 182.512 N 0
29740 43.4553 356.334 N 0
29777 43.4553 304.187 N 0
29782 8.69107 338.952 N 0
29787 95.6017 391.098 N 0
29800 26.0732 373.716 N 0
29821 373.716 199.894 N 0
29826 95.6017 373.716 N 0
29856 95.6017 356.334 N 0
29865 321.569 286.805 N 0
29868 43.4553 356.334 N 0
29876 8.69107 304.187 N 0
29895 269.423 8.69107 N 0
29903 338.952 8.69107 N 0
29908 165.13 269.423 N 0
29921 130.366 373.716 N 0
30028 43.4553 286.805 N 0
30046 78.2196 338.952 N 0
30057 8.69107 147.748 N 0
30103 112.984 286.805 N 0
30114 78.2196 304.187 N 0
30117 26.0732 356.334 N 0
30122 60.8375 217.277 N 0
30130 26.0732 234.659 N 0
30170 147.748 338.952 N 0
30251 199.894 60.8375 N 0
30259 43.4553 182.512 N 0
30272 130.366 269.423 N 0
30281 165.13 26.0732 N 0
30406 304.187 130.366 N 0
30443 8.69107 391.098 N 0
30454 356.334 147.748 N 0
30547 8.69107 356.334 N 0
30559 147.748 373.716 N 0
30568 78.2196 217.277 N 0
30574 147.748 356.334 N 0
30584 373.716 8.69107 N 0
30594 78.2196 269.423 N 0
30601 43.4553 147.748 N 0
30613 60.8375 338.952 N 0
30632 60.8375 199.894 N 0
30639 43.4553 356.334 N 0
30657 60.8375 182.512 N 0
30661 78.2196 199.894 N 0
30668 391.098 78.2196 N 0
30700 112.984 338.952 N 0
30710 286.805 112.984 N 0
30724 43.4553 286.805 N 0
30759 78.2196 286.805 N 0
30767 286.805 130.366 N 0
30777 60.8375 304.187 N 0
30785 95.6017 269.423 N 0
30795 147.748 130.366 N 0
30875 60.8375 130.366 N 0
30880 43.4553 147.748 N 0
30891 60.8375 356.334 N 0
30900 43.4553 199.894 N 0
30905 95.6017 286.805 N 0
30911 95.6017 269.423 N 0
30917 43.4553 321.569 N 0
30937 165.13 269.423 N 0
30943 112.984 391.098 N 0
30971 217.277 95.6017 N 0
30995 112.984 338.952 N 0
31007 43.4553 373.716 N 0
31019 26.0732 217.277 N 0
31025 26.0732 217.277 N 0
31051 8.69107 252.041 N 0
31077 8.69107 130.366 N 0
31082 8.69107 373.716 N 0
31093 95.6017 391.098 N 0
31114 147.748 356.334 N 0
31122 60.8375 391.098 N 0
31131 95.6017 304.187 N 0
31193 26.0732 182.512 N 0
31209 8.69107 165.13 N 0
31238 199.894 165.13 N 0
31249 165.13 26.0732 N 0
31266 8.69107 321.569 N 0
31283 78.2196 391.098 N 0
31330 165.13 269.423 N 0
31336 26.0732 199.894 N 0
31344 182.512 182.512 N 0
31394 252.041 130.366 N 0
31399 356.334 8.69107 N 0
31410 112.984 373.716 N 0
31420 112.984 391.098 N 0
31429 78.2196 321.569 N 0
31434 78.2196 373.716 N 0
31439 8.69107 286.805 N 0
31444 182.512 60.8375 N 0
31455 60.8375 356.334 N 0
31496 147.748 321.569 N 0
31506 26.0732 269.423 N 0
31511 95.6017 373.716 N 0
31520 78.2196 304.187 N 0
31551 43.4553 321.569 N 0
31608 78.2196 391.098 N 0
31616 321.569 304.187 N 0
31626 199.894 43.4553 N 0
31675 95.6017 269.423 N 0
31692 43.4553 165.13 N 0
31709 112.984 356.334 N 0
31721 147.748 252.041 N 0
31726 130.366 373.716 N 0
31761 60.8375 147.748 N 0
31771 95.6017 286.805 N 0
31780 321.569 321.569 N 0
31786 60.8375 252.041 N 0
31803 26.0732 338.952 N 0
31811 26.0732 182.512 N 0
31824 43.4553 252.041 N 0
31869 26.0732 304.187 N 0
31905 8.69107 338.952 N 0
31916 304.187 112.984 N 0
31922 112.984 199.894 N 0
31927 78.2196 356.334 N 0
32041 78.2196 234.659 N 0
32046 112.984 286.805 N 0
32053 182.512 286.805 N 0
32059 26.0732 252.041 N 0
32091 8.69107 199.894 N 0
32096 8.69107 199.894 N 0
32124 78.2196 356.334 N 0
32173 269.423 112.984 N 0
32190 391.098 95.6017 N 0
32201 130.366 373.716 N 0
32208 321.569 8.69107 N 0
32214 147.748 252.041 N 0
32220 321.569 26.0732 N 0
32235 286.805 147.748 N 0
32248 269.423 130.366 N 0
32290 60.8375 373.716 N 0
32295 147.748 338.952 N 0
32313 112.984 217.277 N 0
32320 130.366 286.805 N 0
32326 147.748 338.952 N 0
32333 182.512 234.659 N 0
32336 78.2196 199.894 N 0
32342 147.748 78.2196 N 0
32345 165.13 252.041 N 0
32383 338.952 234.659 N 0
32428 182.512 252.041 N 0
32431 252.041 182.512 N 0
32434 165.13 199.894 N 0
32441 338.952 78.2196 N 0
32475 130.366 112.984 N 0
32493 321.569 199.894 N 0
32499 199.894 252.041 N 0
32502 269.423 112.984 N 0
32505 182.512 252.041 N 0
32508 165.13 252.041 N 0
32511 182.512 217.277 N 0
32514 147.748 130.366 N 0
32559 147.748 286.805 N 0
32562 252.041 182.512 N 0
32565 304.187 199.894 N 0
32581 356.334 252.041 N 0
32610 321.569 338.952 N 0
32635 130.366 321.569 N 0
32649 26.0732 165.13 N 0
32663 321.569 130.366 N 0
32688 373.716 8.69107 N 0
32703 321.569 338.952 N 0
32707 321.569 199.894 N 0
32715 199.894 286.805 N 0
32718 182.512 286.805 N 0
32721 165.13 165.13 N 0
32730 269.423 182.512 N 0
32733 199.894 182.512 N 0
32742 304.187 321.569 N 0
32761 199.894 252.041 N 0
32764 182.512 234.659 N 0
32767 217.277 130.366 N 0
32771 269.423 112.984 N 0
32774 286.805 234.659 N 0
32779 252.041 182.512 N 0
32783 252.041 182.512 N 0
32786 286.805 147.748 N 0
32789 252.041 182.512 N 0
32792 321.569 234.659 N 0
32797 165.13 165.13 N 0
32824 199.894 338.952 N 0
32859 252.041 165.13 N 0
32877 286.805 199.894 N 0
32882 321.569 60.8375 N 0
