# Placement file for Circuit Training
# Source input file(s) : ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# Original initial placement : 
# Date : 2022-07-31 03:57:07
# Columns : 27  Rows : 28
# Width : 237.074  Height : 237.074
# Area (stdcell+macros) : 48765.26912627634
# Wirelength : 666494.479
# Wirelength cost : 0.0565
# Congestion cost : 0.8454
# Density cost : 0.9299
# Fake net cost : 0.0000
# 90% Congestion metric: (0.01322751322751323, 0.001833651124741976)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 237.0739173602237 --canvas_height 237.0739173602237    --grid_cols 27 --grid_rows=28    --init_placement ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       133
# HARD_MACRO_PINs :      5719
# MACROs          :       917
# MACRO_PINs      :     17201
# PORTs           :       495
# SOFT_MACROs     :       784
# SOFT_MACRO_PINs :     11482
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|1|5|8|6|7|5|4|3|5|7|5|3|5|5| |2|8|4|6| |4|4|9|6|2| | |
#  26|2|7|6|3|2|4|6|6|4|5|5|6|5|3|3|9|5|2|3|2|3|1|8|6|2|2| |
#  25|3|6|3|9|7|7|7|7|7|9|8|7|6|6|7|8|5|6|7|6|7|6|2|3|3|9| |
#  24| |1|8|5|5|2|1|1|2|3|3|3|4|6|4| |8|5|4|3|6|8|5|6|7|7| |
#  23| |2|5|5|5|6|6|5|6|6|5|8|1| | | |2|3|1| |4|2|3|4|4|2|2|
#  22| |7|1|9|7|7|6|6|6|6|4|5| | | | |9|6|3|2|9|5|5|4|5|6|4|
#  21| |6|1|4|3|3| | | | | | | | | | |9|3|3|6|5|4|6|7|7|4|2|
#  20| | |7|6|6|6| | | | | | | | | | |4|6|4|5|8|3|1|2|3|4|2|
#  19| | |8|5|5|4| | | | | | | | | | |9|6|2| |8|7|4|6|7|6|4|
#  18| |5|2|4|6| | | | | | | | | | | |4|2| | |3|3|3|6|5|3|1|
#  17| |8|2|8|8| | | | | | | | | | | |8|7|4|7|9|3|4|1|4|8| |
#  16|1|5|3|3|4| | | | | | | | | | | |9|4|3|6|6|4|5|2|6|9| |
#  15|2|7|8| |9| | | | | | | | | | | | | | | | |3|2|3|1| | |
#  14|1|4|6| |7| | | | | | | | | | | | | | | | |9|3|6| | | |
#  13| |6|2|8|5| | | | | | | | | | | | | | | | |6|1|3| | | |
#  12| |7|3|7|8| | | | | | | | | | | | | | | | | | | | | | |
#  11| |1| | |3| | | | | | | | | | | | | | | | | | | | | | |
#  10| |7|1| | | | | | | | | | | | | | | | | | | | | | | | |
#   9| |7|1| | | | | | | | | | | | | | | | | | | | | | | | |
#   8|1|2| | | | | | | | | | | | | | | | | | | | | | | | | |
#   7|2|6| | | | | | | | | | | | | | | | | | | | | | | | | |
#   6|1|3|2|1| | | | | | | | | | | | | | | | | | | | | | | |
#   5| |7|7|3| | | | | | | | | | | | | | | | | | | | | | | |
#   4| |8|4|1| | | | | | | | | | | | | | | | | | | | | | | |
#   3| |1| | | | | | | | | | | | | | | | | | | | | | | | | |
#   2| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   1| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|1|5|8|6|7|5|4|3|5|7|5|3|5|6|6|2|8|4|!|5|5|4|9|6|2| | |
#  26|2|7|6|3|2|4|6|6|4|5|5|6|5|5|!|#|#|3|3|2|3|1|8|6|2|2| |
#  25|3|6|3|9|7|7|7|7|7|9|8|7|6|6|!|#|7|6|8|7|7|6|2|3|3|9| |
#  24| |1|8|5|5|4|5|3|4|3|3|3|4|7|!|7|!|5|4|3|6|8|5|6|7|7| |
#  23| |2|5|5|5|6|6|6|7|9|7|9|9|7|!|#|#|9|!|7|4|2|3|4|4|2|2|
#  22| |7|1|9|7|7|7|9|7|6|6|5|5|!|4|8|!|8|3|2|9|5|5|4|5|6|4|
#  21| |6|1|4|3|4|!|!|6|7|!|!|!|!|!|5|9|3|3|6|5|4|6|7|7|4|2|
#  20| |8|8|8|7|7|7|!|6|!|!|#|!|#|!|!|8|!|4|5|8|3|1|2|3|4|2|
#  19| |1|8|5|5|6|!|!|#|6|8|!|!|9|!|8|9|7|!|3|9|7|4|6|7|6|4|
#  18| |5|2|4|6|!|!|!|!|9|!|9|!|!|!|!|4|3|7|4|3|3|3|6|5|3|1|
#  17| |8|2|8|8|7|!|7|!|#|!|!|!|#|3|2|!|7|4|7|9|3|4|1|4|8| |
#  16|1|5|4|6|4|9|!|!|!|#|!|!|#|!|9|9|!|5|4|6|6|4|5|2|6|9| |
#  15|2|7|9|4|!|!|!|#|!|#|!|7|!|8|6|9|!|8|!|3| |3|2|3|1| | |
#  14|1|4|6|2|8|7|!|7|!|9|!|!|!|2|!|!|!|6|!|#|1|9|3|6| | | |
#  13| |6|3|8|6|8|!|!|!|8|!|!|!|!|9|!|9|!|!|#|9|9|4|3| | | |
#  12| |7|3|7|#|9|!|#|!|!|!|!|#|!|!|!|!|!|!|!|!|!|#|2| | | |
#  11| |2|!|!|#|6|!|!|4|6|!|!|!|#|!|6|!|5|!|#|!|!|!|2| | | |
#  10| |8|#|!|!|!|!|8|!|#|!|!|9|8|!|!|!|6|!|!|!|3|!|2| | | |
#   9| |7|6|!|!|6|!|!|6|7|9|!|8|!|!|!|!|!|5|!|!|!|!| | | | |
#   8|1|5|!|!|9|6|!|9|!|!|!|6|!|8|!|!|!|!|!|!|!|!|1| | | | |
#   7|2|7|8|!|!|7|!|!|9|9|!|7|#|8|6|8|6|6| |4|5|6|1| | | | |
#   6|1|3|4|5|4|3|!|!|6|6|!|!|!|9|!|!|#|!|8| | | | | | | | |
#   5| |7|7|3| | |5|5|!|!|4|9|!|6|!|8|!|!| | | | | | | | | |
#   4| |8|4|1| |!|6|!|!|6|!|!|!|6|7|!|8|4| | | | | | | | | |
#   3| |1| | |1|!|!|!|!|#|!|7|5|!|!|!|!|5| | | | | | | | | |
#   2| | | | | |5|5|!|5|!|!|9|!|9| |8|8|1| | | | | | | | | |
#   1| | | | | | |!|!|7|!|!|!|1| | | | | | | | | | | | | | |
#   0| | | | | | | |4| |1| | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|4|6| |4|6|4|3|5| |5|5|3|7|1|2| |8|8|2| |7| |7|6| | | |
#  26|6|5| |3|2|5|6|4|4| |5|7|4|5|9|1|6|3|3|1|2| |6|6|1| | |
#  25|6|3| |7|7|7|6|7|7| |6|7|5|7|7|1|5|7|7|6| |4|2|3|6| | |
#  24|1|8|1|6|7|5|3|5|4|2|3|4|8|6|4|4|9|7|3|5| |7|7|7|5| | |
#  23| |5| |4|5|6|7|2|7|9|2|9|4|3|3|6|!|!|!|9|6|7|7|6|1|3| |
#  22| |6| |7|7|7|8|1|7|6| |4| | |1|2|9|8|2|7| |7|4| |5|6| |
#  21| |6| |5|5|2|3|3|3|2|3|2|2|2|1| |7|3|6|3| |6|6| |6|2| |
#  20|3|2|9|#|!|4|2|3|2|2|2|3|3|2|3|1|4|9|5|6| |3|2| |3|4| |
#  19| | |7|7|6|2|2|2|1| |1|2|1|1|1| |8|#|6|!|3|9|8|1|7|6| |
#  18| |4|4| |5|2|3|4|3|4|4|4|3|4|2| |4|3|3|2|4|5|7|1|4|2| |
#  17| |6|7| |7|1|3|2|2|3|5|3|2| | | |6|6|7|1|8|6| |5|6| | |
#  16|2|5|5| |3| | |1| |1|1| |1|1|1|2|8|6|7| |4|6| |6|6| | |
#  15|7|7|1|3|#|1|1|2|2|1|2|2|1| | |1|2|2|3|1| |3|3|2| | | |
#  14|4|6|1| |5|1|1|1|1|1|1| | |1|4|3|1|1|1| | |7|6| | | | |
#  13| |6|7|1|5|3|7|3|2|3|6|9|5|3|3|6|4|5|5|6|3|5|3| | | | |
#  12| |8|7| |7|3|5|4|4|4|5|5|6|4|4|2|3|1|4|2|3|2| | | | | |
#  11| |2|3|3|3|2|3|2|1|2|3|4|4|5|5|3|1| |3|4|4|6| | | | | |
#  10| |7|3|3|2|5|3|2|1|4|5|6|5|4|4|3|1| |3|2|1| | | | | | |
#   9| |7|1|1|1|2|3|2|1|2|1| |2|1|4|3|2| |1|5|5|2| | | | | |
#   8|3| | | | | |3|3|3|2|1| |1| |4|2|1|1|1|3|4|1| | | | | |
#   7|6| | | | | |1|2|1|1|1| |1|4|2|1| | | |1|1| | | | | | |
#   6|4| |3| | | |1|1|1|2|2|1| |2|2|3|3|1| | | | | | | | | |
#   5| |5|6| | | |1|2|5|3|2|2| | |1|1|1| | | | | | | | | | |
#   4| |7|4| | |2|3|5|7|7|8|5|1| |1|1|1| | | | | | | | | | |
#   3| |1| | | |2|2|2|2|2|1| | | |1|1| | | | | | | | | | | |
#   2| | | | | | |1|2|3|2|1|1| | | | | | | | | | | | | | | |
#   1| | | | | | |1|2|2|2|1| | | | | | | | | | | | | | | | |
#   0| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27|1|3| |5| |3|4|3|4|5|4|4|1| | |4| | | | | | | | | | | |
#  26| | |4| |4|1| | | | | | |2|3|6|5|5|3|6| |2|2|4|3|1| | |
#  25|1|3| |5|4|4|4|4|4|5|4|4|2|2|#|5|1|4|6|4|4| | |3|1|5| |
#  24|1|4|4|5|4|4|5|5|4|5|4|4|4|4|9| |7|4|7|4|4|4|2|3|4|5| |
#  23| | |4| | | |3|2|1|2|3|4|3|3|3|2|6|1|3|1| |5|3|4|4| | |
#  22| |4| |5|4|4|7|6|5|4|3|4|1| |2|4|3|5|5|2|5|3|3| | |3|2|
#  21| |4|1|5|4|4|8|6|4|2| | |1|1|2|3|6|5|5|5|5|3|4|3|4|4|2|
#  20| | | |3|3|4|4|4|2|1|1| |2|1|3|3|1|1|3|4| | |1|3|3|1| |
#  19| | |4|5|4|3|3|5|2|1|1|1|1|1|2|1|6|5|5|2|4|4|2|3|4|3|2|
#  18| | |4|1| | |2|4|1|1|1|1|1|1|2|1|6| |7|4| |5|3|3|4|3|2|
#  17| |4|1|5|5|2|4|4|3|1|2|2|2|1|1| |2|4|4|5|5|1| | | | | |
#  16| |4|2|6|4|1|3|3|2|1|2|2|1|1|1| |7|3|3|4|5|3|3|1|4|5| |
#  15|1|4|5|2|5|1|2|3|1| |1|1|1| |1|1|6| | |1| |2|3|1|3|5| |
#  14|1|3|6|2|5| |1|2|1|1|1|2|1| | |1|1|1|2|3| |6|2|3| | | |
#  13| | |2|5| |1|1|2|2|2|2|3|3|2|2|3|3|1|2|1|1|5|1|3| | | |
#  12| |4|3|5|5|2|6|4|3|2|2|3|4|4|4|3|2|1|3|4|2|3|1| | | | |
#  11| |5|2| |5|4|5|4|3|2|2|3|3|3|6|5|4|3|3|4|3|6|3| | | | |
#  10| | |3|2|1|2|4|3|3|3|2|4|2|4|6|3|4|2|3|5|4|5|4| | | | |
#   9| |4|4|2|1|2|5|2|3|2|2|2|1|4|3|2|2|2|1|2|2|5|1| | | | |
#   8| | |2|2|2|1|4|1|2|2|2|1|1|2|4|3|2|3|1|3|3|3| | | | | |
#   7|1|3|2|1|1| |2|2|2|1|1|2|5|1|3|3|1|2| |2|1|2| | | | | |
#   6|1|3|1| |1| |1|1|2| |1| | |1|3|3|1|2| | | | | | | | | |
#   5| | |4|1| | |1| |2|1|2|2|2| |3|3|2|2| | | | | | | | | |
#   4| |4|4|1| | | |2|3|1|1|2|2| | |2| |2| | | | | | | | | |
#   3| |4| | | |1|1|4|3|2|2|3|2|1| |1|1| | | | | | | | | | |
#   2| | | | | |1| |3|2|2|2|2|2| | |1|1| | | | | | | | | | |
#   1| | | | | | | |2| |1|1|1| | | | | | | | | | | | | | | |
#   0| | | | | | | |1| | | | | | | | | | | | | | | | | | | |
#    -------------------------------------------------------
# 
# User comments:
# Original source netlist with standard cells: /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/ASAP7/ariane133/run-20220731-023129/flow2/ariane.pb.txt
# Groups file: ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/groups.final
# worst 10 spread
# grp: 617 - spread: 43599.730190546354
# grp: 595 - spread: 30876.89890493396
# grp: 657 - spread: 29782.077085120174
# grp: 342 - spread: 28293.235964869196
# grp: 650 - spread: 27761.58262955252
# grp: 609 - spread: 27494.44353939008
# grp: 713 - spread: 24276.920497858595
# grp: 751 - spread: 23466.280344768187
# grp: 685 - spread: 22520.2600762654
# grp: 668 - spread: 22220.184068444873
# 
# 
# node_index x y orientation fixed
0 0.167 85.695 - 1
1 0.167 147.279 - 1
2 0.167 80.607 - 1
3 0.167 80.463 - 1
4 0.167 79.311 - 1
5 0.167 79.407 - 1
6 0.167 78.927 - 1
7 0.167 79.119 - 1
8 0.167 78.783 - 1
9 0.137 79.268 - 1
10 0.167 79.743 - 1
11 0.167 79.215 - 1
12 0.137 79.14 - 1
13 0.167 79.983 - 1
14 0.137 80.42 - 1
15 0.167 80.847 - 1
16 0.167 81.423 - 1
17 0.167 81.711 - 1
18 0.167 81.951 - 1
19 0.167 83.247 - 1
20 0.167 83.343 - 1
21 0.167 84.447 - 1
22 0.167 84.591 - 1
23 0.167 84.831 - 1
24 0.167 85.215 - 1
25 0.167 85.599 - 1
26 0.167 85.983 - 1
27 0.167 86.655 - 1
28 0.167 87.663 - 1
29 0.167 88.575 - 1
30 0.167 89.439 - 1
31 0.167 90.015 - 1
32 0.167 89.583 - 1
33 0.167 91.599 - 1
34 0.167 93.327 - 1
35 0.167 92.367 - 1
36 0.167 92.559 - 1
37 0.167 95.583 - 1
38 0.167 98.703 - 1
39 0.167 99.231 - 1
40 0.167 99.759 - 1
41 0.167 100.095 - 1
42 0.137 99.236 - 1
43 0.167 99.903 - 1
44 0.167 99.519 - 1
45 0.167 99.423 - 1
46 0.137 99.748 - 1
47 0.137 99.876 - 1
48 0.137 99.556 - 1
49 0.167 99.327 - 1
50 0.167 98.799 - 1
51 0.167 98.895 - 1
52 0.167 99.135 - 1
53 0.137 98.852 - 1
54 0.167 98.607 - 1
55 0.167 98.175 - 1
56 0.137 98.148 - 1
57 0.167 97.791 - 1
58 0.167 97.263 - 1
59 0.167 97.167 - 1
60 0.167 97.071 - 1
61 0.167 97.359 - 1
62 0.167 97.551 - 1
63 0.167 96.015 - 1
64 0.137 95.524 - 1
65 0.167 97.887 - 1
66 0.137 98.596 - 1
67 0.167 93.855 - 1
68 0.167 91.695 - 1
69 0.167 77.151 - 1
70 0.137 89.444 - 1
71 0.167 86.223 - 1
72 0.137 77.156 - 1
73 0.137 85.156 - 1
74 0.167 88.479 - 1
75 0.167 84.063 - 1
76 0.167 77.055 - 1
77 0.167 90.543 - 1
78 0.167 91.071 - 1
79 0.137 90.532 - 1
80 0.167 90.111 - 1
81 0.167 90.639 - 1
82 0.137 89.572 - 1
83 0.137 90.02 - 1
84 0.167 89.919 - 1
85 0.167 92.271 - 1
86 0.137 93.348 - 1
87 0.167 92.175 - 1
88 0.137 92.196 - 1
89 0.167 92.079 - 1
90 0.137 91.748 - 1
91 0.137 92.324 - 1
92 0.167 91.215 - 1
93 0.167 91.791 - 1
94 0.167 98.079 - 1
95 0.167 94.959 - 1
96 0.167 100.239 - 1
97 0.137 99.108 - 1
98 0.167 101.871 - 1
99 0.167 104.607 - 1
100 0.167 103.071 - 1
101 0.167 100.383 - 1
102 0.167 111.615 - 1
103 0.167 111.711 - 1
104 0.167 110.079 - 1
105 0.137 111.588 - 1
106 0.137 111.716 - 1
107 0.167 112.239 - 1
108 0.167 112.767 - 1
109 0.137 112.804 - 1
110 0.167 113.775 - 1
111 0.167 112.863 - 1
112 0.167 112.143 - 1
113 0.167 112.671 - 1
114 0.137 112.164 - 1
115 0.137 112.676 - 1
116 0.137 112.292 - 1
117 0.167 113.343 - 1
118 0.167 104.031 - 1
119 0.137 104.036 - 1
120 0.167 108.879 - 1
121 0.167 106.863 - 1
122 0.137 106.852 - 1
123 0.167 107.391 - 1
124 0.167 111.183 - 1
125 0.167 112.047 - 1
126 0.167 108.447 - 1
127 0.167 111.807 - 1
128 0.167 107.295 - 1
129 0.167 113.871 - 1
130 0.167 110.703 - 1
131 0.137 101.86 - 1
132 0.167 97.647 - 1
133 0.167 100.815 - 1
134 0.167 128.991 - 1
135 0.167 167.439 - 1
136 0.167 172.527 - 1
137 0.167 175.119 - 1
138 0.137 175.14 - 1
139 0.167 168.399 - 1
140 0.167 169.359 - 1
141 0.137 168.42 - 1
142 0.167 168.303 - 1
143 0.167 168.495 - 1
144 0.167 168.927 - 1
145 0.137 168.292 - 1
146 0.137 168.548 - 1
147 0.167 171.567 - 1
148 0.167 170.031 - 1
149 0.167 172.191 - 1
150 0.137 171.62 - 1
151 0.167 170.463 - 1
152 0.167 171.471 - 1
153 0.167 170.559 - 1
154 0.167 170.991 - 1
155 0.137 170.532 - 1
156 0.167 170.655 - 1
157 0.137 170.02 - 1
158 0.167 171.087 - 1
159 0.167 172.095 - 1
160 0.167 172.623 - 1
161 0.137 170.98 - 1
162 0.137 171.108 - 1
163 0.167 171.183 - 1
164 0.167 170.895 - 1
165 0.137 170.66 - 1
166 0.137 170.404 - 1
167 0.167 170.367 - 1
168 0.137 171.236 - 1
169 0.137 172.196 - 1
170 0.167 169.935 - 1
171 0.167 170.271 - 1
172 0.137 170.852 - 1
173 0.167 172.287 - 1
174 0.137 171.492 - 1
175 0.167 175.311 - 1
176 0.167 174.879 - 1
177 0.167 173.151 - 1
178 0.167 175.407 - 1
179 0.167 174.255 - 1
180 0.137 174.884 - 1
181 0.167 175.887 - 1
182 0.167 174.783 - 1
183 0.167 174.975 - 1
184 0.137 175.844 - 1
185 0.167 175.791 - 1
186 0.167 173.727 - 1
187 0.137 174.244 - 1
188 0.137 174.756 - 1
189 0.167 174.687 - 1
190 0.137 175.332 - 1
191 0.137 172.068 - 1
192 0.137 172.324 - 1
193 0.167 171.999 - 1
194 0.137 172.644 - 1
195 0.167 172.719 - 1
196 0.137 171.94 - 1
197 0.167 172.383 - 1
198 0.167 171.279 - 1
199 0.167 175.215 - 1
200 0.167 182.991 - 1
201 0.167 182.367 - 1
202 0.167 181.887 - 1
203 0.167 159.999 - 1
204 0.137 159.972 - 1
205 0.167 160.095 - 1
206 0.137 160.1 - 1
207 0.167 159.903 - 1
208 0.137 159.844 - 1
209 0.167 160.191 - 1
210 0.167 168.831 - 1
211 0.167 159.807 - 1
212 0.167 183.519 - 1
213 0.137 182.948 - 1
214 0.137 160.228 - 1
215 0.167 174.351 - 1
216 0.167 160.287 - 1
217 0.167 159.711 - 1
218 0.137 159.716 - 1
219 0.137 160.356 - 1
220 0.167 160.383 - 1
221 0.167 159.615 - 1
222 0.137 159.588 - 1
223 0.167 160.479 - 1
224 0.137 160.484 - 1
225 0.167 159.519 - 1
226 0.137 159.46 - 1
227 0.167 160.575 - 1
228 0.167 159.423 - 1
229 0.137 160.612 - 1
230 0.167 160.671 - 1
231 0.167 159.327 - 1
232 0.137 159.332 - 1
233 0.137 160.74 - 1
234 0.167 160.767 - 1
235 0.167 159.231 - 1
236 0.137 159.204 - 1
237 0.167 160.863 - 1
238 0.167 165.711 - 1
239 0.167 211.503 - 1
240 0.137 211.492 - 1
241 0.167 211.599 - 1
242 0.167 212.127 - 1
243 0.137 211.62 - 1
244 0.167 211.071 - 1
245 0.167 211.695 - 1
246 0.167 212.559 - 1
247 0.137 212.58 - 1
248 0.167 210.975 - 1
249 0.167 212.031 - 1
250 0.167 211.407 - 1
251 0.137 211.364 - 1
252 0.137 211.748 - 1
253 0.167 212.655 - 1
254 0.137 212.708 - 1
255 0.167 192.063 - 1
256 0.167 193.167 - 1
257 0.167 193.695 - 1
258 0.167 191.055 - 1
259 0.167 192.687 - 1
260 0.167 191.631 - 1
261 0.137 191.012 - 1
262 0.137 191.588 - 1
263 0.167 191.151 - 1
264 0.167 190.527 - 1
265 0.167 194.223 - 1
266 0.167 189.999 - 1
267 0.167 189.903 - 1
268 0.167 189.375 - 1
269 0.137 189.924 - 1
270 0.167 189.471 - 1
271 0.167 205.023 - 1
272 0.167 204.591 - 1
273 0.167 205.119 - 1
274 0.137 205.028 - 1
275 0.167 209.871 - 1
276 0.167 204.495 - 1
277 0.167 204.927 - 1
278 0.137 212.068 - 1
279 0.137 210.98 - 1
280 0.167 203.487 - 1
281 0.167 202.959 - 1
282 0.167 211.311 - 1
283 0.137 204.58 - 1
284 0.167 203.919 - 1
285 0.167 208.911 - 1
286 0.167 201.807 - 1
287 0.167 210.447 - 1
288 0.167 209.439 - 1
289 0.137 209.892 - 1
290 0.167 209.343 - 1
291 0.167 209.967 - 1
292 0.137 210.404 - 1
293 0.137 209.444 - 1
294 0.167 209.775 - 1
295 0.137 210.02 - 1
296 0.167 210.063 - 1
297 0.167 211.215 - 1
298 0.167 210.159 - 1
299 0.137 209.316 - 1
300 0.137 210.148 - 1
301 0.137 212.196 - 1
302 0.167 210.351 - 1
303 0.167 194.751 - 1
304 0.167 194.847 - 1
305 0.167 192.159 - 1
306 0.137 192.1 - 1
307 0.137 194.212 - 1
308 0.167 193.263 - 1
309 0.137 193.124 - 1
310 0.137 192.228 - 1
311 0.167 169.695 - 1
312 0.137 169.892 - 1
313 0.167 167.343 - 1
314 0.167 165.375 - 1
315 0.167 171.711 - 1
316 0.167 175.983 - 1
317 0.137 175.972 - 1
318 0.167 168.207 - 1
319 0.137 168.932 - 1
320 0.137 168.164 - 1
321 0.167 168.591 - 1
322 0.137 168.804 - 1
323 0.167 169.023 - 1
324 0.167 168.687 - 1
325 0.137 168.676 - 1
326 0.137 170.276 - 1
327 0.167 169.455 - 1
328 0.137 171.748 - 1
329 0.167 171.375 - 1
330 0.137 169.06 - 1
331 0.167 170.799 - 1
332 0.167 169.839 - 1
333 0.137 169.764 - 1
334 0.137 169.38 - 1
335 0.137 169.508 - 1
336 0.167 169.263 - 1
337 0.167 170.175 - 1
338 0.137 171.364 - 1
339 0.167 171.903 - 1
340 0.137 170.148 - 1
341 0.137 169.636 - 1
342 0.167 169.599 - 1
343 0.137 169.252 - 1
344 0.167 169.167 - 1
345 0.167 168.111 - 1
346 0.167 168.015 - 1
347 0.167 171.807 - 1
348 0.137 172.452 - 1
349 0.137 168.036 - 1
350 0.167 167.919 - 1
351 0.137 172.772 - 1
352 0.167 172.815 - 1
353 0.167 172.911 - 1
354 0.167 174.159 - 1
355 0.137 174.628 - 1
356 0.137 172.9 - 1
357 0.137 175.012 - 1
358 0.167 173.247 - 1
359 0.137 174.372 - 1
360 0.167 174.591 - 1
361 0.137 173.796 - 1
362 0.137 174.116 - 1
363 0.137 175.46 - 1
364 0.167 175.503 - 1
365 0.137 173.156 - 1
366 0.137 173.284 - 1
367 0.167 174.063 - 1
368 0.167 173.823 - 1
369 0.167 174.447 - 1
370 0.167 173.007 - 1
371 0.137 173.028 - 1
372 0.167 173.343 - 1
373 0.137 173.412 - 1
374 0.167 173.439 - 1
375 0.167 173.535 - 1
376 0.137 173.54 - 1
377 0.167 173.631 - 1
378 0.167 175.695 - 1
379 0.167 181.791 - 1
380 0.167 181.359 - 1
381 0.167 180.831 - 1
382 0.137 160.868 - 1
383 0.167 159.135 - 1
384 0.137 159.076 - 1
385 0.167 160.959 - 1
386 0.167 159.039 - 1
387 0.137 160.996 - 1
388 0.167 161.055 - 1
389 0.137 173.668 - 1
390 0.167 158.943 - 1
391 0.137 181.796 - 1
392 0.137 181.924 - 1
393 0.137 158.948 - 1
394 0.167 173.919 - 1
395 0.137 161.124 - 1
396 0.167 161.151 - 1
397 0.167 158.847 - 1
398 0.137 158.82 - 1
399 0.167 161.247 - 1
400 0.137 173.924 - 1
401 0.137 161.252 - 1
402 0.167 155.871 - 1
403 0.167 158.751 - 1
404 0.137 158.692 - 1
405 0.167 161.343 - 1
406 0.167 158.655 - 1
407 0.137 161.38 - 1
408 0.167 161.439 - 1
409 0.167 158.559 - 1
410 0.137 158.564 - 1
411 0.167 164.655 - 1
412 0.167 167.775 - 1
413 0.167 165.471 - 1
414 0.167 164.319 - 1
415 0.137 167.908 - 1
416 0.137 167.332 - 1
417 0.167 167.583 - 1
418 0.137 167.588 - 1
419 0.137 167.46 - 1
420 0.167 167.247 - 1
421 0.137 161.508 - 1
422 0.167 161.535 - 1
423 0.167 166.239 - 1
424 0.167 166.143 - 1
425 0.167 166.383 - 1
426 0.137 166.116 - 1
427 0.167 166.047 - 1
428 0.167 177.807 - 1
429 0.167 177.663 - 1
430 0.167 177.951 - 1
431 0.167 178.335 - 1
432 0.137 177.828 - 1
433 0.137 177.7 - 1
434 0.137 178.02 - 1
435 0.167 177.231 - 1
436 0.167 178.719 - 1
437 0.167 178.911 - 1
438 0.167 186.927 - 1
439 0.167 187.167 - 1
440 0.137 187.236 - 1
441 0.167 186.351 - 1
442 0.167 186.015 - 1
443 0.167 186.735 - 1
444 0.137 167.78 - 1
445 0.167 167.679 - 1
446 0.137 167.204 - 1
447 0.167 167.151 - 1
448 0.137 166.244 - 1
449 0.167 167.055 - 1
450 0.137 167.076 - 1
451 0.167 166.959 - 1
452 0.137 166.948 - 1
453 0.137 166.436 - 1
454 0.137 165.988 - 1
455 0.167 166.863 - 1
456 0.167 166.479 - 1
457 0.167 166.575 - 1
458 0.167 164.943 - 1
459 0.167 165.951 - 1
460 0.167 194.319 - 1
461 0.167 193.887 - 1
462 0.167 192.495 - 1
463 0.167 192.879 - 1
464 0.167 192.255 - 1
465 0.167 191.823 - 1
466 0.137 192.74 - 1
467 0.137 192.548 - 1
468 0.167 190.671 - 1
469 0.167 190.287 - 1
470 0.137 189.412 - 1
471 0.167 189.663 - 1
472 0.167 189.135 - 1
473 0.167 188.943 - 1
474 0.137 186.788 - 1
475 0.167 186.831 - 1
476 0.167 187.695 - 1
477 0.167 185.775 - 1
478 0.167 187.599 - 1
479 0.167 186.543 - 1
480 0.137 187.108 - 1
481 0.167 187.407 - 1
482 0.167 177.567 - 1
483 0.167 177.423 - 1
484 0.167 184.767 - 1
485 0.137 185.764 - 1
486 0.137 177.38 - 1
487 0.167 185.391 - 1
488 0.167 185.487 - 1
489 0.167 185.247 - 1
490 0.167 184.335 - 1
491 0.137 185.316 - 1
492 0.167 158.463 - 1
493 0.137 158.436 - 1
494 0.167 165.855 - 1
495 41.936 259.047 N 0
539 107.384 263.439 N 0
583 24.008 283.863 N 0
627 67.432 282.807 N 0
671 38.696 303.879 N 0
715 111.272 284.391 N 0
759 10.192 240.255 S 0
803 62.024 241.839 S 0
847 14.512 149.367 N 0
891 29.192 110.607 N 0
935 14.296 40.959 S 0
979 52.52 262.887 N 0
1023 100.472 282.807 N 0
1067 24.224 303.879 N 0
1111 78.44 282.807 N 0
1155 39.128 283.863 N 0
1199 120.992 303.303 N 0
1243 10.192 262.263 N 0
1287 63.544 262.383 S 0
1331 21.208 129.519 S 0
1375 39.776 128.463 N 0
1419 10.408 63.087 S 0
1463 51.656 239.679 N 0
1507 96.152 261.279 N 0
1551 10.408 283.863 N 0
1595 67.864 303.879 N 0
1639 53.384 283.863 N 0
1683 106.52 303.879 N 0
1727 30.92 239.679 N 0
1771 85.136 259.695 N 0
1815 10.408 130.095 S 0
1859 14.944 108.447 S 0
1903 14.944 84.687 S 0
1947 31.576 263.367 N 0
1991 89.456 282.231 N 0
2035 10.408 303.879 N 0
2079 81.68 303.879 N 0
2123 53.384 303.879 N 0
2167 92.704 303.879 N 0
2211 20.992 259.047 N 0
2255 74.552 259.695 N 0
2299 29.192 148.887 N 0
2343 40.208 106.863 N 0
2387 25.096 45.855 S 0
2431 94 239.031 N 0
2475 156.64 213.687 N 0
2519 180.176 146.799 N 0
2563 184.28 233.775 N 0
2607 146.048 252.039 N 0
2651 192.704 187.311 N 0
2695 193.784 142.479 N 0
2739 159.88 256.887 N 0
2783 40.216 149.967 S 0
2827 77.144 193.719 N 0
2871 30.92 215.271 N 0
2915 114.736 232.599 N 0
2959 168.728 180.303 N 0
3003 168.944 144.639 N 0
3047 194.648 251.463 N 0
3091 144.536 273.591 N 0
3135 203.936 183.519 N 0
3179 203.504 161.319 N 0
3223 184.28 268.743 N 0
3267 45.832 171.663 S 0
3311 72.392 216.903 N 0
3355 41.296 236.343 N 0
3399 104.368 241.767 N 0
3443 178.448 213.687 N 0
3487 179.312 169.383 N 0
3531 205.016 249.879 N 0
3575 132.656 267.111 N 0
3619 223.592 213.687 N 0
3663 228.344 166.167 N 0
3707 199.832 272.007 N 0
3751 41.296 192.087 N 0
3795 83.624 239.031 N 0
3839 62.024 219.591 N 0
3883 114.52 210.015 S 0
3927 167.432 215.847 N 0
3971 156.424 169.383 N 0
4015 209.12 227.823 N 0
4059 132.008 288.759 N 0
4103 217.544 184.623 N 0
4147 203.288 122.511 N 0
4191 178.448 293.031 N 0
4235 34.6 171.087 S 0
4279 93.56 217.431 N 0
4323 41.296 213.687 N 0
4367 135.248 243.927 N 0
4411 179.744 189.999 N 0
4455 190.544 165.063 N 0
4499 219.488 245.511 N 0
4543 121.648 273.591 N 0
4587 228.344 191.103 N 0
4631 217.328 163.431 N 0
4675 189.464 289.287 N 0
4719 14.944 187.767 N 0
4763 72.824 239.031 N 0
4807 20.56 206.679 N 0
4851 135.464 220.815 N 0
4895 145.192 186.255 S 0
4939 155.992 146.799 S 0
4983 173.912 251.463 N 0
5027 121.216 252.039 N 0
5071 189.464 209.367 N 0
5115 189.032 121.455 N 0
5159 155.56 277.959 N 0
5203 23.152 168.399 S 0
5247 82.76 216.903 N 0
5291 20.56 229.863 N 0
5335 125.104 214.863 S 0
5379 156.208 190.575 S 0
5423 144.976 143.055 S 0
5467 159.664 236.343 N 0
5511 146.048 231.039 N 0
5555 201.776 206.631 N 0
5599 223.592 143.007 N 0
5643 170.248 273.591 N 0
5687 30.92 191.511 N 0
5731 62.68 193.719 N 0
5775 10.192 219.639 N 0
5819 104.152 219.711 S 0
5863 145.84 208.791 N 0
5907 145.408 165.063 N 0
5951 198.104 229.407 N 0
5995 145.184 295.239 N 0
6039 212.792 206.631 N 0
6083 212.576 141.423 N 0
6127 165.928 294.663 N 0
6171 51.656 193.719 N 0
6215 88.16 195.831 N 0
6259 51.656 218.007 N 0
6303 101.984 198.039 N 0
6347 40.0671 255.218 N 0
6369 92.9887 267.429 N 0
6415 28.2361 277.988 N 0
6428 71.4383 284.052 N 0
6446 33.5412 282.724 N 0
6457 88.8419 276.701 N 0
6465 26.1376 243.588 N 0
6508 74.6752 267.325 N 0
6517 27.6368 138.984 N 0
6547 28.9496 122.124 N 0
6573 36.3713 260.114 N 0
6583 87.6202 281.105 N 0
6590 27.1309 283.474 N 0
6596 77.226 283.876 N 0
6604 41.5827 275.02 N 0
6626 90.812 290.615 N 0
6631 27.2672 256.838 N 0
6641 73.9331 269.459 N 0
6649 27.2781 133.911 N 0
6656 34.4259 132.026 N 0
6662 35.0228 250.122 N 0
6669 80.3934 267.386 N 0
6675 19.1476 281.241 N 0
6684 74.8646 291.265 N 0
6690 47.8674 279.279 N 0
6696 98.451 298.179 N 0
6701 21.5453 136.295 N 0
6706 21.4273 115.632 N 0
6710 23.128 101.639 N 0
6739 30.7134 255.794 N 0
6745 74.5491 272.4 N 0
6750 25.416 274.059 N 0
6753 75.8061 285.743 N 0
6758 76.5 272.709 N 0
6761 72.828 269.739 N 0
6764 32.3418 136.309 N 0
6769 33.4594 116.564 N 0
6775 126.583 227.009 N 0
6819 161.616 201.522 N 0
6873 162.363 161.02 N 0
6922 165.56 230.545 N 0
6968 127.785 227.575 N 0
7003 166.501 196.79 N 0
7047 167.507 162.597 N 0
7078 164.559 231.517 N 0
7114 55.8096 175.334 N 0
7149 66.8124 192.513 N 0
7189 54.2222 206.521 N 0
7216 124.123 230.794 N 0
7235 165.307 197.013 N 0
7263 158.527 156.848 N 0
7281 172.701 236.98 N 0
7300 128.173 236.942 N 0
7345 171.002 195.951 N 0
7363 168.601 159.376 N 0
7380 171.083 246.474 N 0
7414 55.3059 180.989 N 0
7425 67.7263 204.677 N 0
7439 57.4465 205.057 N 0
7452 123.083 232.868 N 0
7465 167.87 198.75 N 0
7485 161.915 163.721 N 0
7511 175.848 237.63 N 0
7526 127.692 236.027 N 0
7539 171.517 198.703 N 0
7554 172.778 161.761 N 0
7571 172.504 239.181 N 0
7583 53.7425 185.592 N 0
7597 70.6812 203.539 N 0
7609 56.7032 204.869 N 0
7618 122.472 222.97 N 0
7644 164.299 200.093 N 0
7661 164.531 159.468 N 0
7671 173.195 235.008 N 0
7681 128.095 235.668 N 0
7697 170.313 196.497 N 0
7712 166.241 164.422 N 0
7733 53.9564 182.378 N 0
7742 70.6348 203.078 N 0
7751 53.5949 204.442 N 0
7761 126.425 224.174 N 0
7782 165.754 197.564 N 0
7792 165.639 160.741 N 0
7805 165.624 234.141 N 0
7821 127.355 236.125 N 0
7833 171.602 198.389 N 0
7844 173.243 158.851 N 0
7852 56.1658 181.204 N 0
7886 68.3406 203.295 N 0
7897 53.1993 203.688 N 0
7907 127.064 226.146 N 0
7926 163.281 195.896 N 0
7941 163.969 158.947 N 0
7954 169.452 235.162 N 0
7970 128.105 237.76 N 0
7980 168.84 199.457 N 0
7994 171.366 159.223 N 0
8008 167.806 238.663 N 0
8018 54.8322 182.059 N 0
8039 67.7845 200.816 N 0
8052 54.004 206.11 N 0
8060 124.327 226.362 N 0
8069 162.548 198.324 N 0
8082 162.716 158.485 N 0
8097 168.467 231.979 N 0
8110 130.321 236.736 N 0
8117 171.543 198.586 N 0
8127 173.218 158.652 N 0
8136 170.782 239.609 N 0
8143 55.9734 185.269 N 0
8154 68.2671 192.08 N 0
8162 54.5687 203.637 N 0
8172 120.498 226.435 N 0
8181 163.133 200.873 N 0
8189 161.182 160.953 N 0
8197 171.785 233.149 N 0
8203 171.854 199.996 N 0
8210 174.015 159.589 N 0
8216 58.4356 185.683 N 0
8224 67.7157 194.395 N 0
8236 58.9212 202.79 N 0
8243 93.9392 195.992 N 0
8257 53.6386 74.3211 N 0
8289 52.7015 86.9016 N 0
8312 55.5048 97.4616 N 0
8345 26.793 123.669 N 0
8348 13.2621 165.403 N 0
8352 33.6985 170.73 N 0
8444 127.822 216.792 N 0
8460 153.627 195.252 N 0
8488 178.859 69.2444 N 0
8500 65.5778 21.0958 N 0
8509 109.246 135.115 N 0
8523 160.617 73.5835 N 0
8527 79.7603 69.0224 N 0
8536 155.162 69.3863 N 0
8540 159.425 97.9843 N 0
8546 29.488 129.194 N 0
8574 29.1055 93.4673 N 0
8585 122.419 167.195 N 0
8589 134.918 34.7123 N 0
8606 133.542 104.189 N 0
8619 180.094 70.8903 N 0
8634 84.1957 24.233 N 0
8648 72.9808 166.141 N 0
8655 65.4737 181.873 N 0
8670 88.0359 130.279 N 0
8674 44.4699 130.53 N 0
8703 163.259 118.494 N 0
8716 58.0398 161.365 N 0
8727 84.3426 22.0761 N 0
8736 30.3914 91.9258 N 0
8755 117.127 129.309 N 0
8773 97.988 24.6549 N 0
8783 15.2901 171.663 N 0
8794 70.8481 75.307 N 0
8814 168.163 75.7191 N 0
8821 86.6894 78.7583 N 0
8831 126.316 156.255 N 0
8862 177.465 64.7117 N 0
8868 107.169 133.853 N 0
8893 29.1072 86.2387 N 0
8910 79.9163 59.7461 N 0
8917 87.6162 70.8866 N 0
8930 42.8737 86.8226 N 0
8937 50.3884 160.044 N 0
8948 123.862 187.522 N 0
8958 108.331 183.94 N 0
8969 163.325 199.455 N 0
8989 52.4726 119.918 N 0
8996 130.419 224.424 N 0
9020 140.68 191.362 N 0
9033 155.901 227.845 N 0
9048 58.4919 185.402 N 0
9075 108.466 103.177 N 0
9118 72.7371 101.982 N 0
9126 71.992 111.205 N 0
9138 149.311 189.333 N 0
9154 131.867 195.702 N 0
9168 40.6541 60.2781 N 0
9173 75.4238 43.9746 N 0
9182 70.8779 46.9368 N 0
9192 53.8448 142.719 N 0
9195 104.837 183.249 N 0
9199 27.6574 59.6775 N 0
9206 124.903 205.306 N 0
9230 127.861 197.767 N 0
9239 55.6067 101.957 N 0
9256 53.7841 142.164 N 0
9268 79.1695 48.5916 N 0
9279 126.749 209.345 N 0
9303 146.464 197.655 N 0
9331 156.053 100.299 N 0
9336 103.128 53.0566 N 0
9354 33.4468 58.9133 N 0
9361 66.8073 77.8508 N 0
9378 50.7108 147.463 N 0
9385 113.783 24.7692 N 0
9401 25.7738 58.4048 N 0
9406 145.331 200.502 N 0
9424 86.3268 107.027 N 0
9444 112.06 47.9784 N 0
9461 124.936 195.825 N 0
9498 38.9584 95.8118 N 0
9506 58.2088 151.783 N 0
9521 77.3785 71.768 N 0
9533 29.1754 127.106 N 0
9545 113.282 198.488 N 0
9562 97.8573 177.777 N 0
9568 96.6235 13.4452 N 0
9575 135.813 194.61 N 0
9583 172.343 69.4699 N 0
9589 139.535 200.382 N 0
9606 54.8906 129.486 N 0
9611 52.5653 152.931 N 0
9620 112.719 197.092 N 0
9626 180.559 119.124 N 0
9631 126.493 216.315 N 0
9655 98.6217 12.0183 N 0
9663 92.6167 50.5621 N 0
9679 92.7106 172.093 N 0
9684 91.7341 174.431 N 0
9689 85.7351 157.146 N 0
9717 56.2818 117.392 N 0
9732 72.525 48.3087 N 0
9747 90.6992 17.5087 N 0
9767 114.175 186.098 N 0
9774 83.6651 103.544 N 0
9801 197.199 90.887 N 0
9805 31.8809 97.1229 N 0
9810 181.881 93.6447 N 0
9816 108.452 53.7459 N 0
9829 138.876 201.392 N 0
9841 98.0886 13.5818 N 0
9852 66.7745 36.6681 N 0
9866 168.44 116.848 N 0
9871 53.8584 147.919 N 0
9892 88.6876 65.5793 N 0
9899 95.4206 195.472 N 0
9920 57.441 97.8861 N 0
9943 131.635 200.215 N 0
9947 45.7901 87.5788 N 0
9966 126.869 197.35 N 0
9980 150.934 78.1348 N 0
9992 152.466 197.965 N 0
10016 177.062 93.4046 N 0
10023 154.943 84.1998 N 0
10033 86.2666 151.048 N 0
10053 76.5083 136.358 N 0
10067 139.03 117.428 N 0
10104 169.905 91.1085 N 0
10126 40.729 58.3781 N 0
10131 87.6836 105.935 N 0
10145 142.457 76.5816 N 0
10165 137.885 67.7283 N 0
10173 172.882 66.6128 N 0
10180 191.797 80.741 N 0
10198 123.747 108.319 N 0
10222 169.618 120.75 N 0
10251 72.8845 29.0424 N 0
10268 190.537 66.4933 N 0
10275 96.6629 170.176 N 0
10291 170.74 92.3757 N 0
10312 101.983 13.2727 N 0
10336 172.626 101.292 N 0
10342 134.128 69.2384 N 0
10353 88.3798 171.954 N 0
10362 72.1469 65.8619 N 0
10379 149.537 47.7009 N 0
10388 52.2122 100.024 N 0
10402 63.2527 24.9302 N 0
10410 188.992 83.9988 N 0
10428 132.552 176.09 N 0
10455 172.085 112.993 N 0
10482 99.8377 182.662 N 0
10496 78.025 40.247 N 0
10515 20.12 62.6171 N 0
10528 156.206 123.756 N 0
10537 113.963 70.8571 N 0
10562 118.096 187.387 N 0
10574 125.606 175.947 N 0
10585 131.025 171.972 N 0
10605 149.635 31.6745 N 0
10612 107.871 70.6696 N 0
10628 20.5733 95.9514 N 0
10638 173.449 73.8082 N 0
10644 184.61 69.6113 N 0
10663 69.1102 133.415 N 0
10667 84.0352 116.756 N 0
10695 111.351 67.4189 N 0
10705 91.1197 31.5578 N 0
10715 39.1037 78.2425 N 0
10724 79.6301 173.949 N 0
10749 54.4161 158.712 N 0
10755 28.4903 73.4072 N 0
10773 95.6073 158.738 N 0
10805 54.1444 138.723 N 0
10812 127.677 204.038 N 0
10861 199.637 84.9928 N 0
10866 77.3889 165.459 N 0
10882 113.073 91.1961 N 0
10915 50.9281 131.586 N 0
10927 102.503 51.5824 N 0
10941 25.5774 74.7061 N 0
10947 180.299 116.788 N 0
10963 33.5558 81.8926 N 0
10971 130.725 34.6176 N 0
10980 116.14 97.1985 N 0
11027 92.5472 70.9183 N 0
11039 136.902 210.357 N 0
11072 154.185 113.022 N 0
11085 102.363 171.36 N 0
11102 68.6896 140.916 N 0
11112 116.647 191.904 N 0
11119 163.217 124.704 N 0
11126 136.303 22.5416 N 0
11141 155.366 54.6103 N 0
11150 53.8256 133.466 N 0
11155 139.253 21.9853 N 0
11167 29.0238 77.1854 N 0
11179 64.6903 92.7968 N 0
11203 65.9307 140.714 N 0
11211 64.606 82.5765 N 0
11227 164.842 126.296 N 0
11257 155.349 109.572 N 0
11262 161.546 132.76 N 0
11274 91.9637 156.002 N 0
11290 123.57 139.923 N 0
11293 99.3944 76.2527 N 0
11303 136.125 82.0307 N 0
11320 175.41 113.595 N 0
11340 168.112 105.73 N 0
11368 120.491 173.723 N 0
11387 98.6696 14.6421 N 0
11399 105.775 37.8099 N 0
11437 161.319 55.8276 N 0
11444 51.872 87.6524 N 0
11465 67.0275 175.442 N 0
11495 60.5862 76.2351 N 0
11508 47.2158 33.447 N 0
11515 106.769 112.037 N 0
11546 29.7397 86.583 N 0
11555 164.163 111.654 N 0
11560 149.652 54.6739 N 0
11574 173.562 67.4696 N 0
11584 48.0252 114.296 N 0
11598 26.6269 98.4772 N 0
11607 113.528 195.684 N 0
11611 90.2877 180.605 N 0
11618 87.1276 27.3199 N 0
11642 120.332 155.318 N 0
11663 93.6528 118.409 N 0
11669 53.6242 146.279 N 0
11682 107.288 156.687 N 0
11700 181.4 77.7401 N 0
11732 111.319 70.7379 N 0
11748 118.522 166.122 N 0
11766 115.097 176.325 N 0
11775 117.124 184.098 N 0
11787 131.378 100.401 N 0
11820 178.717 85.7221 N 0
11827 86.3904 178.615 N 0
11832 90.6393 151.3 N 0
11850 150.12 28.3737 N 0
11857 165.736 77.7811 N 0
11862 54.3496 104.409 N 0
11875 61.0321 156.892 N 0
11897 85.3659 171.639 N 0
11907 98.8257 63.8901 N 0
11917 145.33 132.538 N 0
11938 120.399 110.243 N 0
11976 90.603 137.59 N 0
12000 124.978 58.9952 N 0
12028 134.202 165.863 N 0
12045 160 104.095 N 0
12052 108.388 64.6651 N 0
12061 193.986 101.078 N 0
12090 48.348 155.535 N 0
12104 89.7393 36.5855 N 0
12167 82.4329 45.5502 N 0
12179 63.4591 178.575 N 0
12198 135.024 26.1249 N 0
12245 66.7412 23.2415 N 0
12260 130.073 157.189 N 0
12287 63.8853 32.8547 N 0
12297 65.8317 36.6997 N 0
12312 73.1183 37.4292 N 0
12341 116.878 34.543 N 0
12349 140.337 188.552 N 0
12371 86.0354 13.9727 N 0
12389 53.3576 30.9568 N 0
12404 100.26 101.993 N 0
12435 92.7579 53.9886 N 0
12451 184.37 67.2633 N 0
12462 134.774 118.019 N 0
12484 160.342 112.01 N 0
12509 136.471 113.753 N 0
12520 154.961 131.716 N 0
12530 51.1784 20.4179 N 0
12536 36.8333 75.8609 N 0
12545 158.412 117.148 N 0
12552 139.197 129.396 N 0
12578 185.795 108.521 N 0
12598 126.678 183.35 N 0
12607 145.46 116.31 N 0
12622 165.698 85.0685 N 0
12627 173.195 85.0885 N 0
12633 64.3393 10.9048 N 0
12641 166.703 109.104 N 0
12659 131.132 156.593 N 0
12676 133.053 25.5913 N 0
12685 76.0977 143.766 N 0
12698 133.621 191.45 N 0
12720 47.2259 30.0259 N 0
12729 87.3819 138.153 N 0
12736 30.2537 66.9835 N 0
12743 163.962 101.874 N 0
12763 97.0299 147.782 N 0
12800 93.3759 23.2442 N 0
12809 53.5238 74.775 N 0
12819 136.473 171.962 N 0
12827 108.641 173.056 N 0
12847 33.9266 76.5835 N 0
12854 186.283 71.2486 N 0
12869 112.484 21.5586 N 0
12879 151.846 55.8326 N 0
12889 126.693 101.042 N 0
12918 149.058 67.757 N 0
12923 55.1357 57.3609 N 0
12938 99.4789 108.017 N 0
12950 80.0557 10.4869 N 0
12960 169.158 105.374 N 0
12977 150.701 52.6919 N 0
12984 139.219 139.526 N 0
13010 82.6281 48.7168 N 0
13033 178.928 107.653 N 0
13039 149.775 172.966 N 0
13054 72.2314 124.009 N 0
13071 173.287 74.9699 N 0
13087 155.524 128.091 N 0
13099 194.949 68.0755 N 0
13106 96.411 11.7363 N 0
13122 195.944 91.6361 N 0
13134 57.0019 85.0075 N 0
13146 38.244 91.0102 N 0
13158 177.81 77.4497 N 0
13192 162.618 100.57 N 0
13217 167.559 72.8617 N 0
13223 126.876 69.3678 N 0
13249 191.846 83.7326 N 0
13278 138.618 108.054 N 0
13296 124.799 81.7428 N 0
13322 79.9661 66.6903 N 0
13330 184.591 103.404 N 0
13345 93.554 69.5838 N 0
13355 130.492 122.513 N 0
13367 111.282 181.662 N 0
13390 40.3689 93.9913 N 0
13426 118.32 156.762 N 0
13441 79.3384 129.08 N 0
13449 101.692 140.577 N 0
13457 162.989 88.0221 N 0
13463 133.098 83.8177 N 0
13481 190.029 77.9093 N 0
13486 110.266 131.233 N 0
13515 96.6498 35.3342 N 0
13547 145.141 143.305 N 0
13574 118.864 27.5139 N 0
13581 167.801 128.616 N 0
13587 142.137 91.9576 N 0
13601 124.663 81.6135 N 0
13628 25.1392 68.069 N 0
13638 69.2953 153.794 N 0
13646 108.891 120.945 N 0
13652 142.781 91.0422 N 0
13666 89.1714 143.047 N 0
13673 22.3879 68.7778 N 0
13682 25.0405 81.7418 N 0
13693 178.273 78.7528 N 0
13718 81.5832 180.92 N 0
13749 115.581 63.3339 N 0
13756 20.5861 90.5621 N 0
13767 64.6821 66.7418 N 0
13783 141.872 35.7342 N 0
13797 152.807 57.8512 N 0
13807 185.387 69.7562 N 0
13824 172.002 126.218 N 0
13830 167.781 89.5115 N 0
13847 25.8614 87.2637 N 0
13858 137.741 57.3327 N 0
13871 132.298 108.591 N 0
13887 110.97 40.173 N 0
13905 56.0935 51.0395 N 0
13917 73.6245 154.386 N 0
13928 56.2925 69.828 N 0
13963 80.3837 73.1258 N 0
13975 64.8819 166.883 N 0
14002 55.4573 50.4591 N 0
14017 110.88 145.168 N 0
14043 46.9428 123.786 N 0
14065 51.1268 87.1246 N 0
14083 91.0841 165.13 N 0
14091 112.08 146.047 N 0
14108 170.76 106.363 N 0
14113 100.425 164.595 N 0
14130 114.331 79.7186 N 0
14172 105.857 111.655 N 0
14195 109.345 67.2778 N 0
14212 76.5061 43.8085 N 0
14232 168.585 73.5313 N 0
14242 55.7291 73.7363 N 0
14253 93.7146 89.9398 N 0
14260 129.983 167.045 N 0
14271 179.52 97.0556 N 0
14293 159.357 95.0227 N 0
14300 164.656 91.4518 N 0
14322 149.006 47.4997 N 0
14331 64.2206 31.6295 N 0
14340 176.32 99.6028 N 0
14359 57.8319 14.0222 N 0
14370 162.673 130.739 N 0
14379 173.379 80.2988 N 0
14397 66.9373 103.618 N 0
14411 147.744 35.3991 N 0
14426 96.8937 25.4712 N 0
14437 105.111 159.269 N 0
14455 100.648 148.956 N 0
14493 100.251 81.7104 N 0
14507 53.7434 63.5798 N 0
14512 127.789 160.893 N 0
14518 74.7091 155.993 N 0
14527 91.6433 68.0042 N 0
14538 180.109 93.8358 N 0
14558 63.883 40.2052 N 0
14572 125.765 27.6608 N 0
14581 90.7335 126.202 N 0
14587 128.613 121.87 N 0
14598 74.7083 90.5221 N 0
14626 71.4449 180.718 N 0
14642 190.681 81.6264 N 0
14675 132.547 126.275 N 0
14698 141.199 102.789 N 0
14724 118.188 139.444 N 0
14734 117.37 106.762 N 0
14762 159.902 134.541 N 0
14770 199.131 97.7556 N 0
14777 125.674 140.389 N 0
14793 59.8997 109.363 N 0
14824 79.7807 177.618 N 0
14848 63.8763 7.91455 N 0
14857 174.961 93.3134 N 0
14885 196.625 80.9367 N 0
14906 193.762 110.629 N 0
14912 54.9166 65.4747 N 0
14917 65.0674 83.1837 N 0
14933 139.561 126.869 N 0
14944 79.0954 48.2129 N 0
14956 18.5813 70.7285 N 0
14966 135.392 53.4218 N 0
14989 29.4165 63.9141 N 0
15002 101.101 122.403 N 0
15014 103.632 97.9748 N 0
15046 131.014 182.793 N 0
15055 108.727 72.6789 N 0
15072 135.561 158.385 N 0
15078 133.948 174.67 N 0
15093 162.934 117.711 N 0
15114 123.395 48.843 N 0
15136 120.287 116.344 N 0
15167 140.807 209.857 N 0
15232 192.636 99.2541 N 0
15261 65.8649 63.6853 N 0
15269 198.187 78.9573 N 0
15275 23.6147 98.7007 N 0
15281 180.978 90.3258 N 0
15301 142.992 97.5154 N 0
15316 190.03 70.2927 N 0
15331 95.1921 180.641 N 0
15339 56.6375 58.1441 N 0
15348 132.88 180.838 N 0
15360 109.678 84.9851 N 0
15428 88.4964 23.7268 N 0
15444 54.2356 138.776 N 0
15453 65.8055 10.9478 N 0
15460 129.68 93.0198 N 0
15487 182.75 75.7412 N 0
15516 66.0244 57.4274 N 0
15524 128.053 27.7243 N 0
15537 85.4349 119.97 N 0
15571 101.298 52.4913 N 0
15588 125 182.087 N 0
15599 149.973 104.645 N 0
15610 92.4818 35.8209 N 0
15621 123.754 73.8068 N 0
15629 146.182 121.086 N 0
15641 163.695 120.814 N 0
15649 64.466 52.2704 N 0
15667 60.4266 112.016 N 0
15700 148.45 107.009 N 0
15713 104.867 93.0362 N 0
15744 151.705 93.4318 N 0
15758 163.905 93.5894 N 0
15772 96.6856 92.4194 N 0
15817 126.136 52.168 N 0
15823 103.789 114.195 N 0
15830 80.4453 9.93372 N 0
15836 164.761 76.8161 N 0
15842 79.3063 12.8547 N 0
15854 121.01 64.572 N 0
15909 122.823 90.9176 N 0
15948 50.711 29.2212 N 0
15959 94.0719 96.7073 N 0
15983 78.9007 31.2312 N 0
15999 111.65 73.0391 N 0
16021 60.2522 14.905 N 0
16034 99.1896 141.386 N 0
16057 78.933 169.359 N 0
16070 190.956 96.3993 N 0
16092 46.5296 108.536 N 0
16105 57.7413 104.968 N 0
16131 94.0148 110.321 N 0
16157 198.678 103.416 N 0
16163 135.867 53.9167 N 0
16171 147.748 128.934 N 0
16190 196.666 109.169 N 0
16197 188.507 106.34 N 0
16214 66.3199 113.254 N 0
16250 121.277 148.808 N 0
16256 113.327 103.665 N 0
16303 87.4006 154.751 N 0
16308 96.9927 127.834 N 0
16315 49.4442 36.1421 N 0
16324 170.969 80.9768 N 0
16330 39.7837 68.7377 N 0
16349 133.576 28.5527 N 0
16355 163.647 125.416 N 0
16369 202.316 102.375 N 0
16378 124.802 91.4397 N 0
16416 92.6446 110.86 N 0
16424 76.8205 104.53 N 0
16446 134.84 34.3438 N 0
16456 32.35 96.2256 N 0
16465 57.4017 168.823 N 0
16483 117.067 110.437 N 0
16516 107.157 22.3561 N 0
16528 169.771 123.074 N 0
16536 76.8869 148.163 N 0
16564 111.154 119.053 N 0
16570 102.777 179.236 N 0
16576 76.1649 83.1296 N 0
16598 157.83 117.818 N 0
16605 51.2827 38.5313 N 0
16619 62.6332 112.382 N 0
16660 114.634 60.0558 N 0
16668 187.365 99.4391 N 0
16693 161.848 107.263 N 0
16698 127.85 126.723 N 0
16731 146.718 118.851 N 0
16741 185.417 66.9485 N 0
16752 144.342 223.565 N 0
16789 119.026 28.1933 N 0
16797 111.901 99.2615 N 0
16815 168.004 93.436 N 0
16835 137.922 117.598 N 0
16842 72.906 116.462 N 0
16864 116.264 111.365 N 0
16909 186.018 102.988 N 0
16928 138.964 123.558 N 0
16936 64.2996 173.674 N 0
16964 64.5836 97.9581 N 0
16990 44.6231 78.2257 N 0
16998 55.1247 127.034 N 0
17006 86.767 93.356 N 0
17029 70.4266 71.8404 N 0
17052 125.815 43.4069 N 0
17059 145.796 24.1707 N 0
17073 150.059 41.3283 N 0
17080 140.808 29.3221 N 0
17109 74.9064 89.5936 N 0
17121 134.222 40.8126 N 0
17138 125.205 97.773 N 0
17175 64.8322 12.6171 N 0
17183 122.662 128.867 N 0
17194 140.674 149.288 N 0
17209 71.5955 57.4059 N 0
17229 181.208 80.189 N 0
17235 120.462 56.3195 N 0
17259 63.4317 127.577 N 0
17272 94.4206 184.814 N 0
17276 183.089 80.4672 N 0
17284 109.963 49.23 N 0
17303 63.8876 149.132 N 0
17338 193.059 95.6449 N 0
17359 105.306 128.329 N 0
17369 63.5739 163.138 N 0
17380 75.2393 103.749 N 0
17392 124.509 96.8732 N 0
17405 131.803 50.7296 N 0
17423 153.151 81.5841 N 0
17444 104.323 35.4859 N 0
17469 124.604 112.667 N 0
17486 82.198 196.109 N 0
17506 35.9479 64.6464 N 0
17516 58.0466 83.4053 N 0
17535 145.577 79.7477 N 0
17551 86.302 102.169 N 0
17565 86.7853 87.6098 N 0
17594 67.1747 16.4243 N 0
17614 146.895 48.3471 N 0
17624 73.0083 23.6941 N 0
17635 35.391 86.0019 N 0
17650 55.8614 31.2883 N 0
17666 181.087 93.6795 N 0
17686 116.556 84.071 N 0
17698 141.676 88.0648 N 0
17709 123.122 69.0245 N 0
17763 133.557 74.7035 N 0
17771 132.162 134.003 N 0
17798 76.5263 116.259 N 0
17813 176.217 116.247 N 0
17824 41.6687 66.9726 N 0
17831 91.4085 85.0147 N 0
17852 105.274 40.6852 N 0
17889 67.0309 174.052 N 0
17915 200.695 88.7667 N 0
17921 142.936 30.2213 N 0
17931 61.3768 116.048 N 0
17974 53.3247 122.839 N 0
17998 133.353 124.129 N 0
18032 154.304 110.252 N 0
18044 69.0272 154.016 N 0
18069 13.4544 170.805 N 0
18079 186.159 110.037 N 0
18085 146.244 70.5464 N 0
18099 110.702 168.054 N 0
18120 188.747 97.4359 N 0
18144 109.288 158.222 N 0
18154 136.278 136.839 N 0
18191 62.7901 166.267 N 0
18206 98.9767 86.7852 N 0
18219 159.476 70.8458 N 0
18227 146.584 22.416 N 0
18236 132.661 157.581 N 0
18251 199.638 92.8165 N 0
18257 104.53 100.907 N 0
18268 22.8154 165.379 N 0
18279 24.356 56.1244 N 0
18284 67.6608 235.072 N 0
18295 214.673 159.849 N 0
18301 132.842 280.033 N 0
18305 173.052 291.609 N 0
18309 210.609 251.919 N 0
18312 9.567 102.519 N 0
18315 14.4759 170.999 N 0
18377 161.909 164.748 N 0
18392 12.1875 170.69 N 0
18406 156.939 229.933 N 0
18412 10.242 177.129 N 0
18416 62.2541 246.311 N 0
18466 164.4 216.052 N 0
18486 37.593 203.589 N 0
18489 79.821 210.947 N 0
18493 33.435 262.83 N 0
18514 73.773 206.829 N 0
18517 78.003 206.199 N 0
18521 40.1985 203.656 N 0
18525 53.145 208.449 N 0
18528 89.001 227.349 N 0
18531 81.711 206.379 N 0
18534 37.647 202.239 N 0
18537 30.958 141.193 N 0
18553 138.816 183.636 N 0
18559 47.691 176.994 N 0
18563 156.204 223.434 N 0
18566 170.337 238.013 N 0
18577 120.051 230.589 N 0
18580 157.365 179.559 N 0
18583 72.477 207.099 N 0
18586 76.941 206.289 N 0
18589 61.731 130.419 N 0
18592 38.5866 203.049 N 0
18595 44.505 205.479 N 0
18598 14.338 165.183 N 0
18610 156.663 180.909 N 0
