# Placement file for Circuit Training
# Source input file(s) : ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt
# This file : ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# Original initial placement : 
# Date : 2022-07-31 03:57:19
# Columns : 27  Rows : 28
# Width : 237.074  Height : 237.074
# Area (stdcell+macros) : 48765.26912627634
# Wirelength : 1756954.117
# Wirelength cost : 0.1489
# Congestion cost : 1.5032
# Density cost : 0.5001
# Fake net cost : 0.0000
# 90% Congestion metric: (0.2003968253968254, 0.05065997017484043)
# Project : unset_project
# Block : unset_block
# Routes per micron, hor : 57.031  ver : 56.818
# Routes used by macros, hor : 39.583  ver : 30.303
# Smoothing factor : 0
# Use incremental cost : False
# 
# To view this file (most options are default):
# viewer_binary    --netlist_file ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/netlist.pb.txt    --canvas_width 237.074 --canvas_height 237.074    --grid_cols 27 --grid_rows=28    --init_placement ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc    --project unset_project    --block_name unset_block    --congestion_smooth_range 0    --overlap_threshold 0    --noboundary_check
# or you can simply run:
# viewer_binary    --init_placement ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/legalized.plc
# 
# 
# 
# Counts of node types:
# HARD_MACROs     :       133
# HARD_MACRO_PINs :      5719
# MACROs          :       917
# MACRO_PINs      :     17201
# PORTs           :       495
# SOFT_MACROs     :       784
# SOFT_MACRO_PINs :     11482
# STDCELLs        :         0
# 
# Hard Macro Placements:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27| | |4| |4| | | | | | | | |4| |4|4| |4| |4| |4|4| | | |
#  26| |4|9|4|9|4| |4|4|4|4|4| |9|4|9|9|4|9|4|9| |9|9| |4| |
#  25| |9|9|9|9|9| |9|9|9|9|9| |9|9|4|9|9|4|9|9|4|9|4|4|9| |
#  24| |4|9|4|9|4| |4|4|4|9|9| |9|4| |9|4| |4|9|9|9| |9|4| |
#  23| |4|4|4|9|4| |4|4| |9|9| |4| | |4|4| | |9|9|4| |4| |4|
#  22| |9| |9|9|9| |9|9| |4|4| | | | |4|9| |4|9|9| |4|4| |9|
#  21| |4| |9|4|9| |4|4| | | | | | | |9|9| |9|9|4| |9|9| |4|
#  20| | |4|9| |9| | | | | | | | | | |9|9| |4|9|4| |9|9| |4|
#  19| | |9|4| |4| | | | | | | | | | |9|4| | |4|9| |9|9| |9|
#  18| |4|4|4|4| | | | | | | | | | | |4|4| |4|4|4| |4|4| |4|
#  17| |9| |9|9| | | | | | | | | | | |4|9| |9|9| |4| |4|4| |
#  16| |9|4|4|9| | | | | | | | | | | |9|4| |4|4| |9| |9|9| |
#  15| |9|9| |9| | | | | | | | | | | |4| | | | |4|4|4|4|4| |
#  14| |4|4|4|4| | | | | | | | | | | | | | | | |9| |9| |4|4|
#  13| |4| |9|4| | | | | | | | | | | | | | | | |4| |4| |9|9|
#  12| |9| |4|9| | | | | | | | | | | | | | | | | | |4|4|9|9|
#  11| |9| | |4| | | | | | | | | | | | | | | | | | |9|9|9|9|
#  10| |9| | | | | | | | | | | | | | | | | | | |4|4|9|9|9|9|
#   9| |4| | | | | | | | | | | | | | | | | | | |9|9|9|9|9|9|
#   8| |4| | | | | | | | | | | | | | | | | |4|4|9|9|9|9|9|9|
#   7| |9| | | | | | | | | | | | | | | | | |9|9|9|9|9|9|9|9|
#   6| |4|4| | | | | | | | | | | | | | |4|4|9|9|9|9|9|9|9|9|
#   5| |4|9| | | | | | | | | | | | | | |9|9|9|9|9|9|9|9|9|9|
#   4| |9|4| | | | | | | | | | | | |4|4|9|9|9|9|9|9|9|9|9|9|
#   3| |4| | | | | | | | | | | | | |9|9|9|9|9|9|9|9|9|9|9|9|
#   2| | | | | | | | | | | | | |4|4|9|9|9|9|9|9|9|9|9|9|9|9|
#   1| | | | | | | | | | | | | |9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   0| | | | | | | | | | | | | |4|4|4|4|4|4|4|4|4|4|4|4|4|4|
#    -------------------------------------------------------
# 
# Overall Placement Density:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27| | |4| |4| | | | | | | | |9|9|5|4|5|8|4|4| |4|4| | | |
#  26| |4|9|4|9|4| |4|4|4|4|7|8|9|9|9|9|9|9|4|9| |9|9| |4| |
#  25| |9|9|9|9|9| |9|9|9|9|9|9|9|9|9|9|9|5|9|9|4|9|4|4|9| |
#  24| |4|9|4|9|4|5|7|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9| |9|4| |
#  23| |4|4|4|9|5|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|5| |4| |4|
#  22| |9| |9|9|9|9|9|9|9|9|9|9|9|9|#|9|9|9|9|9|9| |4|4| |9|
#  21| |4| |9|9|9|9|9|9|9|9|8|9|7|9|9|9|9|9|9|9|9|2|9|9| |4|
#  20| |7|4|9|9|9|9|9|9|7|9|8|9|9|9|#|9|9|9|9|9|9|9|9|9| |4|
#  19| |9|9|8|9|#|9|9|8|9|9|8|#|8|9|9|9|9|#|9|9|9|9|9|9| |9|
#  18| |4|4|9|9|9|9|9|9|9|9|9|8|9|9|9|9|9|9|9|9|9|9|9|8|3|4|
#  17| |9|9|9|9|8|9|9|9|9|9|9|9|8|9|9|9|9|9|9|9|9|9|9|8|8|9|
#  16|4|#|#|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|#|9|9|#|9|9|9|9|9|
#  15|7|9|9|9|9|9|9|9|8|9|9|9|9|7|9|9|#|9|#|9|9|9|9|9|9|9|9|
#  14|9|9|9|9|9|9|9|#|9|9|9|9|9|9|#|9|9|9|#|9|9|9|9|9|#|9|9|
#  13|9|9|9|9|9|9|9|#|8|9|9|9|9|9|9|9|9|9|9|9|#|9|9|9|9|9|9|
#  12|9|9|9|9|9|9|9|9|9|9|9|8|9|8|9|9|9|9|9|9|#|#|9|9|9|9|9|
#  11|7|9|9|9|9|9|9|9|9|9|8|9|9|8|9|8|9|9|9|9|9|9|9|9|9|9|9|
#  10|9|9|9|9|9|8|8|9|9|9|9|9|8|8|9|9|9|9|9|#|9|9|9|9|9|9|9|
#   9|8|9|#|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   8|8|9|9|9|8|9|8|8|9|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   7|9|9|9|9|9|9|9|9|9|9|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   6|9|9|9|9|9|7|9|9|7|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   5|9|9|9|9|9|9|8|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   4|9|9|9|9|8|9|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   3|9|9|9|#|7|8|9|9|9|8|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   2| |9|9|6|9|8|8|9|8|7|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
#   1| |8|9|6|6|7|9|9|7|9|9|9|#|9|9|9|9|9|9|9|9|9|9|9|9|#|#|
#   0| | |8|9|6|9|7|7|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|#|9|#|9|
#    -------------------------------------------------------
# 
# Horizontal Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27| | |3| |3| | |2|2|2|3|3|5|!|!|!|!|9|!|9|!|6|8|6|2|1| |
#  26| |3|6|3|7|3| |4|4|4|4|5|6|!|9|!|#|6|9|5|8|1|8|7| |3| |
#  25| |7|7|7|7|7| |7|7|7|7|8|2|9|9|5|9|8|4|7|7|3|7|3|3|7| |
#  24| |4|8|5|!|8|4|8|7|8|#|!|5|!|!|9|!|!|!|9|!|#|9|1|7|3| |
#  23| |4|4|5|9|6|7|#|9|4|#|#|6|7|6|6|#|#|#|#|!|!|7|3|5|1|3|
#  22|1|9|2|#|!|!|3|9|9|2|5|5|5|5|6|6|9|!|3|5|8|8|1|4|4| |6|
#  21| |4|1|9|8|!|7|#|9|5|4|5|6|6|5|3|#|#|5|!|!|7|3|9|8| |3|
#  20| |1|4|9|4|!|8|7|3|2|3|3|3|2|2|2|9|9|3|9|!|8|1|7|7| |3|
#  19|4|4|!|8|6|#|5|3|2|3|4|3|4|4|6|5|!|9|5|7|#|!|3|8|7| |6|
#  18| |4|5|5|5|4|3|3|3|3|4|4|4|4|3|6|9|!|8|#|#|8|4|5|4| |3|
#  17| |7|4|#|#|4|2|3|3|5|5|4|5|8|8|8|8|!|5|!|!|4|8|3|5|4| |
#  16|1|9|5|5|8|1|1|2|2|1|1|1|1|1|1|2|9|7|5|#|#|7|!|5|!|!| |
#  15|2|9|!|3|#|4|4|5|4|4|4|3|3|4|4|7|#|8|#|!|#|!|!|!|!|!| |
#  14|2|6|6|7|8|7|8|6|6|3|4|4|3|2|4|8|#|!|!|!|7|!|6|!|2|4|3|
#  13|5|9|8|!|!|#|8|8|7|7|9|9|8|9|!|#|8|5|7|7|6|8|3|5|1|7|6|
#  12|2|#|5|8|!|6|5|3|3|3|4|5|7|3|5|6|9|8|8|7|7|5|5|7|5|8|6|
#  11|4|!|7|9|!|#|8|8|8|8|8|7|7|6|5|6|6|4|5|4|6|7|4|9|8|7|6|
#  10|6|!|7|7|8|7|7|6|6|6|5|6|6|6|9|#|#|9|3|3|2|6|5|8|7|7|6|
#   9|5|!|6|5|7|8|6|4|3|3|3|2|2|3|4|5|4|3|3|2|1|7|7|7|7|7|6|
#   8|1|5|1|3|5|5|4|4|3|2|2|1|2|3|3|3|3|3|3|6|6|9|9|8|8|7|6|
#   7|2|#|3|3|5|5|4|4|4|3|2|2|2|3|4|5|3|2|1|8|7|7|7|7|7|7|6|
#   6|1|5|5|3|3|3|4|4|4|4|4|5|4|4|5|8|7|7|7|#|8|8|7|7|7|7|6|
#   5|1|5|9|3|4|5|5|4|4|3|3|2|1| |1|1|2|8|7|7|7|7|7|7|7|7|6|
#   4|1|9|6|6|7|6|7|7|7|6|6|6|3|3|4|6|5|8|8|8|8|8|8|8|8|8|6|
#   3| |4|4|6|7|7|7|6|6|6|4|5|4|3|2|8|8|7|7|7|7|7|8|8|8|7|6|
#   2| |3|!|!|!|!|!|!|!|9|6|4|2|5|4|8|7|7|7|7|8|8|8|9|8|8|6|
#   1| |1|3|6|7|6|6|5|5|4|2|1|5|!|9|8|8|8|8|8|8|8|8|8|8|7|6|
#   0|1|2|3|6|7|7|7|7|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|3|
#    -------------------------------------------------------
# 
# Vertical Routing Congestion:
#    |0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|
#    |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|
#    -------------------------------------------------------
#  27| | | | | | | | | | | | | | | | | | | | | | | | | | | |
#  26| | |5| |5| | | | | |1| |1|#|8|9|5|6|8|4|6|1|6|6| | |1|
#  25| |5|5|5|5|5| |5|6|5|6|6|3|9|!|9|6|#|8|9|6|1|6|6| |5|1|
#  24| |5|5|5|5|5|1|6|6|5|6|5|4|8|!|5|6|#|5|#|6|6|6|1|6|6|2|
#  23| | |5| |6| |3|4|4|2|7|6|6|8|#|6|8|7|!|#|7|7|7|2|6|1|2|
#  22| |5| |5|6|6|7|9|#|3|7|6|6|3|8|7|3|!|8|!|7|7|2|2|1|1|8|
#  21| |5| |5|7|7|#|9|#|4|3|1|7|4|8|7|9|#|#|!|7|7|3|7|6|1|8|
#  20| |1| |6|2|7|9|4|6|4|3|2|6|3|8|7|8|9|!|!|7|4|5|8|7|1|4|
#  19|2|2|5|6|1|6|6|4|4|2|2|2|5|3|8|8|8|#|!|9|7|#|9|8|7|1|9|
#  18| | |5|1|2|2|3|2|4|3|2|1|5|2|7|8|9|5|!|!|4|!|!|9|7|1|9|
#  17| |6|1|8|7|3|2|2|4|3|3|2|4|4|7|8|4|!|!|!|!|6|!|5|3|2|4|
#  16| |6|1|7|6|2|3|2|4|3|3|2|4|4|7|8|#|!|!|!|!|6|!|5|9|8|6|
#  15|1|7|8|4|6|1|2|2|4|2|3|2|4|4|7|7|!|7|!|!|8|9|!|7|9|9|9|
#  14|2|6|9|3|6|1|2|1|4|2|3|2|3|4|9|6|7|8|!|!|#|!|!|!|6|6|9|
#  13|4|2|5|9|2|2|2|5|4|4|5|1|5|6|#|7|7|7|!|!|!|!|!|!|6|#|!|
#  12|5|7|7|9|9|5|6|5|4|3|6|2|6|6|!|7|9|7|#|!|!|8|!|4|5|#|!|
#  11|4|7|6|3|8|7|4|4|5|3|4|1|6|6|#|7|9|6|#|!|#|9|!|8|9|9|!|
#  10|5|7|7|7|4|6|3|5|4|3|4|2|6|6|#|6|8|6|9|#|9|7|6|6|8|8|#|
#   9|4|8|7|4|3|5|3|5|5|3|4|2|6|6|#|8|7|7|#|8|7|#|9|6|7|8|#|
#   8|4|3|5|4|4|3|3|3|4|2|3|2|5|5|#|9|7|6|9|7|7|9|8|5|7|8|#|
#   7|4|8|5|4|3|2|2|2|5|2|3|2|4|4|9|7|5|7|7|#|#|8|8|5|6|8|#|
#   6|6|8|5|3|2|2|2|2|4|2|3|1|3|4|9|7|5|5|7|#|9|8|7|6|7|8|#|
#   5|7|2|9|3|2|1|1|1|4|2|4|2|4|4|6|5|3|8|9|8|7|8|7|6|7|9|!|
#   4|5|7|9|3|2|1|1|1|5|3|5|3|5|4|6|5|2|8|8|8|7|8|8|6|7|9|!|
#   3|3|7|3|3|2|2|2|2|6|2|5|4|6|4|5|8|7|7|8|8|7|8|8|7|8|#|!|
#   2|2|1|4|4|2|3|2|2|6|3|6|3|5|3|4|6|6|7|8|8|7|8|8|8|8|!|!|
#   1|1| |3|3|1|2|1|1|4|2|4|2|4|7|7|6|6|7|8|8|7|9|8|8|9|#|!|
#   0|1| |2|2|1|1|1|1|4|2|4|2|3|6|6|6|7|6|8|8|7|9|8|8|9|#|!|
#    -------------------------------------------------------
# 
# User comments:
# Original file : /home/zf4_projects/DREAMPlace/sakundu/ABK_MP/07222022_flow_scripts/MacroPlacement/Flows/ASAP7/ariane133/run-20220731-023129/flow2/ariane.pb.txt
# Initial placement : ./output_ariane133_ASAP7/27cols_28rows/g500_ub5_nruns10_c5_r3_v3_rc1/initial.plc
# 
# 
# node_index x y orientation fixed
0 0.167 85.695 - 1
1 0.167 147.279 - 1
2 0.167 80.607 - 1
3 0.167 80.463 - 1
4 0.167 79.311 - 1
5 0.167 79.407 - 1
6 0.167 78.927 - 1
7 0.167 79.119 - 1
8 0.167 78.783 - 1
9 0.137 79.268 - 1
10 0.167 79.743 - 1
11 0.167 79.215 - 1
12 0.137 79.14 - 1
13 0.167 79.983 - 1
14 0.137 80.42 - 1
15 0.167 80.847 - 1
16 0.167 81.423 - 1
17 0.167 81.711 - 1
18 0.167 81.951 - 1
19 0.167 83.247 - 1
20 0.167 83.343 - 1
21 0.167 84.447 - 1
22 0.167 84.591 - 1
23 0.167 84.831 - 1
24 0.167 85.215 - 1
25 0.167 85.599 - 1
26 0.167 85.983 - 1
27 0.167 86.655 - 1
28 0.167 87.663 - 1
29 0.167 88.575 - 1
30 0.167 89.439 - 1
31 0.167 90.015 - 1
32 0.167 89.583 - 1
33 0.167 91.599 - 1
34 0.167 93.327 - 1
35 0.167 92.367 - 1
36 0.167 92.559 - 1
37 0.167 95.583 - 1
38 0.167 98.703 - 1
39 0.167 99.231 - 1
40 0.167 99.759 - 1
41 0.167 100.095 - 1
42 0.137 99.236 - 1
43 0.167 99.903 - 1
44 0.167 99.519 - 1
45 0.167 99.423 - 1
46 0.137 99.748 - 1
47 0.137 99.876 - 1
48 0.137 99.556 - 1
49 0.167 99.327 - 1
50 0.167 98.799 - 1
51 0.167 98.895 - 1
52 0.167 99.135 - 1
53 0.137 98.852 - 1
54 0.167 98.607 - 1
55 0.167 98.175 - 1
56 0.137 98.148 - 1
57 0.167 97.791 - 1
58 0.167 97.263 - 1
59 0.167 97.167 - 1
60 0.167 97.071 - 1
61 0.167 97.359 - 1
62 0.167 97.551 - 1
63 0.167 96.015 - 1
64 0.137 95.524 - 1
65 0.167 97.887 - 1
66 0.137 98.596 - 1
67 0.167 93.855 - 1
68 0.167 91.695 - 1
69 0.167 77.151 - 1
70 0.137 89.444 - 1
71 0.167 86.223 - 1
72 0.137 77.156 - 1
73 0.137 85.156 - 1
74 0.167 88.479 - 1
75 0.167 84.063 - 1
76 0.167 77.055 - 1
77 0.167 90.543 - 1
78 0.167 91.071 - 1
79 0.137 90.532 - 1
80 0.167 90.111 - 1
81 0.167 90.639 - 1
82 0.137 89.572 - 1
83 0.137 90.02 - 1
84 0.167 89.919 - 1
85 0.167 92.271 - 1
86 0.137 93.348 - 1
87 0.167 92.175 - 1
88 0.137 92.196 - 1
89 0.167 92.079 - 1
90 0.137 91.748 - 1
91 0.137 92.324 - 1
92 0.167 91.215 - 1
93 0.167 91.791 - 1
94 0.167 98.079 - 1
95 0.167 94.959 - 1
96 0.167 100.239 - 1
97 0.137 99.108 - 1
98 0.167 101.871 - 1
99 0.167 104.607 - 1
100 0.167 103.071 - 1
101 0.167 100.383 - 1
102 0.167 111.615 - 1
103 0.167 111.711 - 1
104 0.167 110.079 - 1
105 0.137 111.588 - 1
106 0.137 111.716 - 1
107 0.167 112.239 - 1
108 0.167 112.767 - 1
109 0.137 112.804 - 1
110 0.167 113.775 - 1
111 0.167 112.863 - 1
112 0.167 112.143 - 1
113 0.167 112.671 - 1
114 0.137 112.164 - 1
115 0.137 112.676 - 1
116 0.137 112.292 - 1
117 0.167 113.343 - 1
118 0.167 104.031 - 1
119 0.137 104.036 - 1
120 0.167 108.879 - 1
121 0.167 106.863 - 1
122 0.137 106.852 - 1
123 0.167 107.391 - 1
124 0.167 111.183 - 1
125 0.167 112.047 - 1
126 0.167 108.447 - 1
127 0.167 111.807 - 1
128 0.167 107.295 - 1
129 0.167 113.871 - 1
130 0.167 110.703 - 1
131 0.137 101.86 - 1
132 0.167 97.647 - 1
133 0.167 100.815 - 1
134 0.167 128.991 - 1
135 0.167 167.439 - 1
136 0.167 172.527 - 1
137 0.167 175.119 - 1
138 0.137 175.14 - 1
139 0.167 168.399 - 1
140 0.167 169.359 - 1
141 0.137 168.42 - 1
142 0.167 168.303 - 1
143 0.167 168.495 - 1
144 0.167 168.927 - 1
145 0.137 168.292 - 1
146 0.137 168.548 - 1
147 0.167 171.567 - 1
148 0.167 170.031 - 1
149 0.167 172.191 - 1
150 0.137 171.62 - 1
151 0.167 170.463 - 1
152 0.167 171.471 - 1
153 0.167 170.559 - 1
154 0.167 170.991 - 1
155 0.137 170.532 - 1
156 0.167 170.655 - 1
157 0.137 170.02 - 1
158 0.167 171.087 - 1
159 0.167 172.095 - 1
160 0.167 172.623 - 1
161 0.137 170.98 - 1
162 0.137 171.108 - 1
163 0.167 171.183 - 1
164 0.167 170.895 - 1
165 0.137 170.66 - 1
166 0.137 170.404 - 1
167 0.167 170.367 - 1
168 0.137 171.236 - 1
169 0.137 172.196 - 1
170 0.167 169.935 - 1
171 0.167 170.271 - 1
172 0.137 170.852 - 1
173 0.167 172.287 - 1
174 0.137 171.492 - 1
175 0.167 175.311 - 1
176 0.167 174.879 - 1
177 0.167 173.151 - 1
178 0.167 175.407 - 1
179 0.167 174.255 - 1
180 0.137 174.884 - 1
181 0.167 175.887 - 1
182 0.167 174.783 - 1
183 0.167 174.975 - 1
184 0.137 175.844 - 1
185 0.167 175.791 - 1
186 0.167 173.727 - 1
187 0.137 174.244 - 1
188 0.137 174.756 - 1
189 0.167 174.687 - 1
190 0.137 175.332 - 1
191 0.137 172.068 - 1
192 0.137 172.324 - 1
193 0.167 171.999 - 1
194 0.137 172.644 - 1
195 0.167 172.719 - 1
196 0.137 171.94 - 1
197 0.167 172.383 - 1
198 0.167 171.279 - 1
199 0.167 175.215 - 1
200 0.167 182.991 - 1
201 0.167 182.367 - 1
202 0.167 181.887 - 1
203 0.167 159.999 - 1
204 0.137 159.972 - 1
205 0.167 160.095 - 1
206 0.137 160.1 - 1
207 0.167 159.903 - 1
208 0.137 159.844 - 1
209 0.167 160.191 - 1
210 0.167 168.831 - 1
211 0.167 159.807 - 1
212 0.167 183.519 - 1
213 0.137 182.948 - 1
214 0.137 160.228 - 1
215 0.167 174.351 - 1
216 0.167 160.287 - 1
217 0.167 159.711 - 1
218 0.137 159.716 - 1
219 0.137 160.356 - 1
220 0.167 160.383 - 1
221 0.167 159.615 - 1
222 0.137 159.588 - 1
223 0.167 160.479 - 1
224 0.137 160.484 - 1
225 0.167 159.519 - 1
226 0.137 159.46 - 1
227 0.167 160.575 - 1
228 0.167 159.423 - 1
229 0.137 160.612 - 1
230 0.167 160.671 - 1
231 0.167 159.327 - 1
232 0.137 159.332 - 1
233 0.137 160.74 - 1
234 0.167 160.767 - 1
235 0.167 159.231 - 1
236 0.137 159.204 - 1
237 0.167 160.863 - 1
238 0.167 165.711 - 1
239 0.167 211.503 - 1
240 0.137 211.492 - 1
241 0.167 211.599 - 1
242 0.167 212.127 - 1
243 0.137 211.62 - 1
244 0.167 211.071 - 1
245 0.167 211.695 - 1
246 0.167 212.559 - 1
247 0.137 212.58 - 1
248 0.167 210.975 - 1
249 0.167 212.031 - 1
250 0.167 211.407 - 1
251 0.137 211.364 - 1
252 0.137 211.748 - 1
253 0.167 212.655 - 1
254 0.137 212.708 - 1
255 0.167 192.063 - 1
256 0.167 193.167 - 1
257 0.167 193.695 - 1
258 0.167 191.055 - 1
259 0.167 192.687 - 1
260 0.167 191.631 - 1
261 0.137 191.012 - 1
262 0.137 191.588 - 1
263 0.167 191.151 - 1
264 0.167 190.527 - 1
265 0.167 194.223 - 1
266 0.167 189.999 - 1
267 0.167 189.903 - 1
268 0.167 189.375 - 1
269 0.137 189.924 - 1
270 0.167 189.471 - 1
271 0.167 205.023 - 1
272 0.167 204.591 - 1
273 0.167 205.119 - 1
274 0.137 205.028 - 1
275 0.167 209.871 - 1
276 0.167 204.495 - 1
277 0.167 204.927 - 1
278 0.137 212.068 - 1
279 0.137 210.98 - 1
280 0.167 203.487 - 1
281 0.167 202.959 - 1
282 0.167 211.311 - 1
283 0.137 204.58 - 1
284 0.167 203.919 - 1
285 0.167 208.911 - 1
286 0.167 201.807 - 1
287 0.167 210.447 - 1
288 0.167 209.439 - 1
289 0.137 209.892 - 1
290 0.167 209.343 - 1
291 0.167 209.967 - 1
292 0.137 210.404 - 1
293 0.137 209.444 - 1
294 0.167 209.775 - 1
295 0.137 210.02 - 1
296 0.167 210.063 - 1
297 0.167 211.215 - 1
298 0.167 210.159 - 1
299 0.137 209.316 - 1
300 0.137 210.148 - 1
301 0.137 212.196 - 1
302 0.167 210.351 - 1
303 0.167 194.751 - 1
304 0.167 194.847 - 1
305 0.167 192.159 - 1
306 0.137 192.1 - 1
307 0.137 194.212 - 1
308 0.167 193.263 - 1
309 0.137 193.124 - 1
310 0.137 192.228 - 1
311 0.167 169.695 - 1
312 0.137 169.892 - 1
313 0.167 167.343 - 1
314 0.167 165.375 - 1
315 0.167 171.711 - 1
316 0.167 175.983 - 1
317 0.137 175.972 - 1
318 0.167 168.207 - 1
319 0.137 168.932 - 1
320 0.137 168.164 - 1
321 0.167 168.591 - 1
322 0.137 168.804 - 1
323 0.167 169.023 - 1
324 0.167 168.687 - 1
325 0.137 168.676 - 1
326 0.137 170.276 - 1
327 0.167 169.455 - 1
328 0.137 171.748 - 1
329 0.167 171.375 - 1
330 0.137 169.06 - 1
331 0.167 170.799 - 1
332 0.167 169.839 - 1
333 0.137 169.764 - 1
334 0.137 169.38 - 1
335 0.137 169.508 - 1
336 0.167 169.263 - 1
337 0.167 170.175 - 1
338 0.137 171.364 - 1
339 0.167 171.903 - 1
340 0.137 170.148 - 1
341 0.137 169.636 - 1
342 0.167 169.599 - 1
343 0.137 169.252 - 1
344 0.167 169.167 - 1
345 0.167 168.111 - 1
346 0.167 168.015 - 1
347 0.167 171.807 - 1
348 0.137 172.452 - 1
349 0.137 168.036 - 1
350 0.167 167.919 - 1
351 0.137 172.772 - 1
352 0.167 172.815 - 1
353 0.167 172.911 - 1
354 0.167 174.159 - 1
355 0.137 174.628 - 1
356 0.137 172.9 - 1
357 0.137 175.012 - 1
358 0.167 173.247 - 1
359 0.137 174.372 - 1
360 0.167 174.591 - 1
361 0.137 173.796 - 1
362 0.137 174.116 - 1
363 0.137 175.46 - 1
364 0.167 175.503 - 1
365 0.137 173.156 - 1
366 0.137 173.284 - 1
367 0.167 174.063 - 1
368 0.167 173.823 - 1
369 0.167 174.447 - 1
370 0.167 173.007 - 1
371 0.137 173.028 - 1
372 0.167 173.343 - 1
373 0.137 173.412 - 1
374 0.167 173.439 - 1
375 0.167 173.535 - 1
376 0.137 173.54 - 1
377 0.167 173.631 - 1
378 0.167 175.695 - 1
379 0.167 181.791 - 1
380 0.167 181.359 - 1
381 0.167 180.831 - 1
382 0.137 160.868 - 1
383 0.167 159.135 - 1
384 0.137 159.076 - 1
385 0.167 160.959 - 1
386 0.167 159.039 - 1
387 0.137 160.996 - 1
388 0.167 161.055 - 1
389 0.137 173.668 - 1
390 0.167 158.943 - 1
391 0.137 181.796 - 1
392 0.137 181.924 - 1
393 0.137 158.948 - 1
394 0.167 173.919 - 1
395 0.137 161.124 - 1
396 0.167 161.151 - 1
397 0.167 158.847 - 1
398 0.137 158.82 - 1
399 0.167 161.247 - 1
400 0.137 173.924 - 1
401 0.137 161.252 - 1
402 0.167 155.871 - 1
403 0.167 158.751 - 1
404 0.137 158.692 - 1
405 0.167 161.343 - 1
406 0.167 158.655 - 1
407 0.137 161.38 - 1
408 0.167 161.439 - 1
409 0.167 158.559 - 1
410 0.137 158.564 - 1
411 0.167 164.655 - 1
412 0.167 167.775 - 1
413 0.167 165.471 - 1
414 0.167 164.319 - 1
415 0.137 167.908 - 1
416 0.137 167.332 - 1
417 0.167 167.583 - 1
418 0.137 167.588 - 1
419 0.137 167.46 - 1
420 0.167 167.247 - 1
421 0.137 161.508 - 1
422 0.167 161.535 - 1
423 0.167 166.239 - 1
424 0.167 166.143 - 1
425 0.167 166.383 - 1
426 0.137 166.116 - 1
427 0.167 166.047 - 1
428 0.167 177.807 - 1
429 0.167 177.663 - 1
430 0.167 177.951 - 1
431 0.167 178.335 - 1
432 0.137 177.828 - 1
433 0.137 177.7 - 1
434 0.137 178.02 - 1
435 0.167 177.231 - 1
436 0.167 178.719 - 1
437 0.167 178.911 - 1
438 0.167 186.927 - 1
439 0.167 187.167 - 1
440 0.137 187.236 - 1
441 0.167 186.351 - 1
442 0.167 186.015 - 1
443 0.167 186.735 - 1
444 0.137 167.78 - 1
445 0.167 167.679 - 1
446 0.137 167.204 - 1
447 0.167 167.151 - 1
448 0.137 166.244 - 1
449 0.167 167.055 - 1
450 0.137 167.076 - 1
451 0.167 166.959 - 1
452 0.137 166.948 - 1
453 0.137 166.436 - 1
454 0.137 165.988 - 1
455 0.167 166.863 - 1
456 0.167 166.479 - 1
457 0.167 166.575 - 1
458 0.167 164.943 - 1
459 0.167 165.951 - 1
460 0.167 194.319 - 1
461 0.167 193.887 - 1
462 0.167 192.495 - 1
463 0.167 192.879 - 1
464 0.167 192.255 - 1
465 0.167 191.823 - 1
466 0.137 192.74 - 1
467 0.137 192.548 - 1
468 0.167 190.671 - 1
469 0.167 190.287 - 1
470 0.137 189.412 - 1
471 0.167 189.663 - 1
472 0.167 189.135 - 1
473 0.167 188.943 - 1
474 0.137 186.788 - 1
475 0.167 186.831 - 1
476 0.167 187.695 - 1
477 0.167 185.775 - 1
478 0.167 187.599 - 1
479 0.167 186.543 - 1
480 0.137 187.108 - 1
481 0.167 187.407 - 1
482 0.167 177.567 - 1
483 0.167 177.423 - 1
484 0.167 184.767 - 1
485 0.137 185.764 - 1
486 0.137 177.38 - 1
487 0.167 185.391 - 1
488 0.167 185.487 - 1
489 0.167 185.247 - 1
490 0.167 184.335 - 1
491 0.137 185.316 - 1
492 0.167 158.463 - 1
493 0.137 158.436 - 1
494 0.167 165.855 - 1
495 232.684 12.7004 N 0
539 223.903 12.7004 N 0
583 215.123 12.7004 N 0
627 232.684 29.6343 N 0
671 206.342 12.7004 N 0
715 223.903 29.6343 N 0
759 197.562 12.7004 S 0
803 215.123 29.6343 S 0
847 13.1708 148.171 N 0
891 30.7318 114.304 N 0
935 13.1708 38.1012 S 0
979 232.684 46.5681 N 0
1023 188.781 12.7004 N 0
1067 206.342 29.6343 N 0
1111 223.903 46.5681 N 0
1155 180.001 12.7004 N 0
1199 197.562 29.6343 N 0
1243 215.123 46.5681 N 0
1287 232.684 63.502 S 0
1331 21.9513 131.237 S 0
1375 39.5123 131.237 N 0
1419 13.1708 63.502 S 0
1463 171.22 12.7004 N 0
1507 188.781 29.6343 N 0
1551 206.342 46.5681 N 0
1595 223.903 63.502 N 0
1639 162.44 12.7004 N 0
1683 180.001 29.6343 N 0
1727 197.562 46.5681 N 0
1771 215.123 63.502 N 0
1815 13.1708 131.237 S 0
1859 13.1708 105.837 S 0
1903 13.1708 88.9027 S 0
1947 232.684 80.4358 N 0
1991 153.659 12.7004 N 0
2035 171.22 29.6343 N 0
2079 188.781 46.5681 N 0
2123 206.342 63.502 N 0
2167 223.903 80.4358 N 0
2211 144.879 12.7004 N 0
2255 162.44 29.6343 N 0
2299 30.7318 148.171 N 0
2343 39.5123 105.837 N 0
2387 21.9513 46.5681 S 0
2431 180.001 46.5681 N 0
2475 153.659 215.907 N 0
2519 180.001 148.171 N 0
2563 180.001 224.374 N 0
2607 197.562 63.502 N 0
2651 188.781 190.506 N 0
2695 197.562 139.704 N 0
2739 215.123 80.4358 N 0
2783 39.5123 148.171 S 0
2827 74.6344 190.506 N 0
2871 30.7318 215.907 N 0
2915 118.537 224.374 N 0
2959 171.22 182.039 N 0
3003 171.22 148.171 N 0
3047 232.684 97.3697 N 0
3091 136.098 12.7004 N 0
3135 206.342 182.039 N 0
3179 206.342 165.105 N 0
3223 153.659 29.6343 N 0
3267 48.2929 173.572 S 0
3311 74.6344 215.907 N 0
3355 39.5123 224.374 N 0
3399 171.22 46.5681 N 0
3443 180.001 207.44 N 0
3487 180.001 173.572 N 0
3531 188.781 63.502 N 0
3575 206.342 80.4358 N 0
3619 223.903 215.907 N 0
3663 232.684 165.105 N 0
3707 223.903 97.3697 N 0
3751 39.5123 190.506 N 0
3795 127.318 12.7004 N 0
3839 65.8539 215.907 N 0
3883 118.537 207.44 S 0
3927 171.22 215.907 N 0
3971 153.659 173.572 N 0
4015 206.342 224.374 N 0
4059 144.879 29.6343 N 0
4103 215.123 182.039 N 0
4147 206.342 122.77 N 0
4191 162.44 46.5681 N 0
4235 30.7318 173.572 S 0
4279 92.1954 215.907 N 0
4323 39.5123 207.44 N 0
4367 180.001 63.502 N 0
4411 180.001 190.506 N 0
4455 188.781 165.105 N 0
4499 197.562 80.4358 N 0
4543 215.123 97.3697 N 0
4587 232.684 190.506 N 0
4631 215.123 165.105 N 0
4675 232.684 114.304 N 0
4719 13.1708 190.506 N 0
4763 118.537 12.7004 N 0
4807 21.9513 207.44 N 0
4851 136.098 224.374 N 0
4895 144.879 182.039 S 0
4939 153.659 148.171 S 0
4983 136.098 29.6343 N 0
5027 153.659 46.5681 N 0
5071 188.781 207.44 N 0
5115 188.781 122.77 N 0
5159 171.22 63.502 N 0
5203 21.9513 165.105 S 0
5247 83.4149 215.907 N 0
5291 21.9513 224.374 N 0
5335 127.318 215.907 S 0
5379 153.659 190.506 S 0
5423 144.879 139.704 S 0
5467 162.44 224.374 N 0
5511 144.879 224.374 N 0
5555 197.562 207.44 N 0
5599 223.903 139.704 N 0
5643 188.781 80.4358 N 0
5687 30.7318 190.506 N 0
5731 65.8539 190.506 N 0
5775 13.1708 215.907 N 0
5819 100.976 215.907 S 0
5863 144.879 207.44 N 0
5907 144.879 165.105 N 0
5951 197.562 224.374 N 0
5995 206.342 97.3697 N 0
6039 215.123 207.44 N 0
6083 215.123 139.704 N 0
6127 223.903 114.304 N 0
6171 48.2929 190.506 N 0
6215 92.1954 198.973 N 0
6259 48.2929 215.907 N 0
6303 100.976 198.973 N 0
6347 232.684 4.23346 N 0
6369 232.684 139.704 N 0
6415 215.123 21.1673 N 0
6428 215.123 4.23346 N 0
6446 232.684 21.1673 N 0
6457 223.903 21.1673 N 0
6465 83.4149 4.23346 N 0
6508 188.781 4.23346 N 0
6517 30.7318 156.638 N 0
6547 21.9513 105.837 N 0
6573 206.342 21.1673 N 0
6583 232.684 12.7004 N 0
6590 223.903 29.6343 N 0
6596 223.903 12.7004 N 0
6604 197.562 4.23346 N 0
6626 206.342 4.23346 N 0
6631 206.342 12.7004 N 0
6641 215.123 12.7004 N 0
6649 21.9513 139.704 N 0
6656 30.7318 139.704 N 0
6662 223.903 29.6343 N 0
6669 232.684 4.23346 N 0
6675 206.342 12.7004 N 0
6684 197.562 12.7004 N 0
6690 232.684 29.6343 N 0
6696 232.684 12.7004 N 0
6701 13.1708 139.704 N 0
6706 21.9513 114.304 N 0
6710 21.9513 80.4358 N 0
6739 197.562 12.7004 N 0
6745 223.903 12.7004 N 0
6750 215.123 4.23346 N 0
6753 215.123 29.6343 N 0
6758 215.123 4.23346 N 0
6761 232.684 12.7004 N 0
6764 39.5123 139.704 N 0
6769 57.0734 122.77 N 0
6775 127.318 232.841 N 0
6819 162.44 207.44 N 0
6873 162.44 122.77 N 0
6922 162.44 232.841 N 0
6968 127.318 224.374 N 0
7003 162.44 198.973 N 0
7047 197.562 182.039 N 0
7078 153.659 232.841 N 0
7114 57.0734 190.506 N 0
7149 57.0734 198.973 N 0
7189 57.0734 207.44 N 0
7216 118.537 232.841 N 0
7235 162.44 207.44 N 0
7263 162.44 190.506 N 0
7281 171.22 232.841 N 0
7300 127.318 232.841 N 0
7345 171.22 207.44 N 0
7363 197.562 156.638 N 0
7380 232.684 131.237 N 0
7414 57.0734 173.572 N 0
7425 65.8539 207.44 N 0
7439 57.0734 207.44 N 0
7452 118.537 232.841 N 0
7465 171.22 190.506 N 0
7485 136.098 156.638 N 0
7511 74.6344 4.23346 N 0
7526 136.098 232.841 N 0
7539 171.22 173.572 N 0
7554 188.781 182.039 N 0
7571 232.684 139.704 N 0
7583 39.5123 182.039 N 0
7597 74.6344 207.44 N 0
7609 57.0734 207.44 N 0
7618 109.756 224.374 N 0
7644 171.22 207.44 N 0
7661 127.318 165.105 N 0
7671 171.22 232.841 N 0
7681 118.537 232.841 N 0
7697 171.22 207.44 N 0
7712 162.44 182.039 N 0
7733 57.0734 198.973 N 0
7742 74.6344 198.973 N 0
7751 57.0734 207.44 N 0
7761 109.756 224.374 N 0
7782 180.001 198.973 N 0
7792 136.098 131.237 N 0
7805 162.44 232.841 N 0
7821 118.537 232.841 N 0
7833 197.562 198.973 N 0
7844 206.342 148.171 N 0
7852 74.6344 173.572 N 0
7886 65.8539 207.44 N 0
7897 57.0734 207.44 N 0
7907 109.756 224.374 N 0
7926 171.22 207.44 N 0
7941 136.098 131.237 N 0
7954 171.22 232.841 N 0
7970 232.684 38.1012 N 0
7980 197.562 198.973 N 0
7994 188.781 173.572 N 0
8008 223.903 4.23346 N 0
8018 83.4149 182.039 N 0
8039 65.8539 198.973 N 0
8052 57.0734 207.44 N 0
8060 118.537 215.907 N 0
8069 153.659 198.973 N 0
8082 206.342 156.638 N 0
8097 171.22 232.841 N 0
8110 136.098 232.841 N 0
8117 171.22 182.039 N 0
8127 171.22 156.638 N 0
8136 232.684 29.6343 N 0
8143 48.2929 198.973 N 0
8154 65.8539 182.039 N 0
8162 57.0734 207.44 N 0
8172 118.537 224.374 N 0
8181 162.44 207.44 N 0
8189 162.44 173.572 N 0
8197 171.22 232.841 N 0
8203 171.22 198.973 N 0
8210 171.22 148.171 N 0
8216 65.8539 165.105 N 0
8224 65.8539 207.44 N 0
8236 57.0734 190.506 N 0
8243 83.4149 207.44 N 0
8257 39.5123 63.502 N 0
8289 48.2929 105.837 N 0
8312 30.7318 88.9027 N 0
8345 30.7318 122.77 N 0
8348 13.1708 165.105 N 0
8352 30.7318 165.105 N 0
8444 127.318 232.841 N 0
8460 153.659 207.44 N 0
8488 109.756 71.9689 N 0
8500 30.7318 29.6343 N 0
8509 109.756 224.374 N 0
8523 180.001 88.9027 N 0
8527 13.1708 21.1673 N 0
8536 162.44 182.039 N 0
8540 136.098 122.77 N 0
8546 21.9513 114.304 N 0
8574 21.9513 80.4358 N 0
8585 109.756 207.44 N 0
8589 109.756 63.502 N 0
8606 171.22 156.638 N 0
8619 180.001 80.4358 N 0
8634 21.9513 4.23346 N 0
8648 74.6344 182.039 N 0
8655 65.8539 198.973 N 0
8670 30.7318 122.77 N 0
8674 30.7318 131.237 N 0
8703 144.879 105.837 N 0
8716 48.2929 165.105 N 0
8727 21.9513 12.7004 N 0
8736 30.7318 80.4358 N 0
8755 109.756 139.704 N 0
8773 30.7318 4.23346 N 0
8783 13.1708 173.572 N 0
8794 4.39026 80.4358 N 0
8814 153.659 105.837 N 0
8821 30.7318 71.9689 N 0
8831 127.318 156.638 N 0
8862 127.318 97.3697 N 0
8868 109.756 207.44 N 0
8893 4.39026 80.4358 N 0
8910 83.4149 55.035 N 0
8917 92.1954 63.502 N 0
8930 21.9513 88.9027 N 0
8937 30.7318 156.638 N 0
8948 144.879 190.506 N 0
8958 118.537 198.973 N 0
8969 171.22 207.44 N 0
8989 21.9513 105.837 N 0
8996 127.318 232.841 N 0
9020 162.44 207.44 N 0
9033 153.659 232.841 N 0
9048 39.5123 182.039 N 0
9075 136.098 114.304 N 0
9118 83.4149 122.77 N 0
9126 65.8539 122.77 N 0
9138 136.098 198.973 N 0
9154 171.22 198.973 N 0
9168 39.5123 55.035 N 0
9173 39.5123 46.5681 N 0
9182 4.39026 38.1012 N 0
9192 4.39026 139.704 N 0
9195 100.976 224.374 N 0
9199 30.7318 38.1012 N 0
9206 109.756 224.374 N 0
9230 136.098 182.039 N 0
9239 21.9513 105.837 N 0
9256 57.0734 182.039 N 0
9268 30.7318 46.5681 N 0
9279 127.318 207.44 N 0
9303 127.318 198.973 N 0
9331 136.098 97.3697 N 0
9336 13.1708 21.1673 N 0
9354 4.39026 29.6343 N 0
9361 39.5123 80.4358 N 0
9378 21.9513 148.171 N 0
9385 21.9513 21.1673 N 0
9401 4.39026 71.9689 N 0
9406 162.44 207.44 N 0
9424 4.39026 122.77 N 0
9444 109.756 46.5681 N 0
9461 109.756 198.973 N 0
9498 4.39026 97.3697 N 0
9506 83.4149 139.704 N 0
9521 30.7318 71.9689 N 0
9533 4.39026 139.704 N 0
9545 109.756 182.039 N 0
9562 136.098 165.105 N 0
9568 13.1708 12.7004 N 0
9575 136.098 148.171 N 0
9583 144.879 97.3697 N 0
9589 153.659 198.973 N 0
9606 39.5123 165.105 N 0
9611 39.5123 156.638 N 0
9620 109.756 215.907 N 0
9626 171.22 80.4358 N 0
9631 109.756 215.907 N 0
9655 48.2929 4.23346 N 0
9663 21.9513 29.6343 N 0
9679 83.4149 190.506 N 0
9684 74.6344 198.973 N 0
9689 83.4149 198.973 N 0
9717 48.2929 105.837 N 0
9732 4.39026 63.502 N 0
9747 39.5123 21.1673 N 0
9767 162.44 190.506 N 0
9774 65.8539 97.3697 N 0
9801 162.44 80.4358 N 0
9805 30.7318 97.3697 N 0
9810 153.659 88.9027 N 0
9816 118.537 55.035 N 0
9829 127.318 190.506 N 0
9841 39.5123 4.23346 N 0
9852 48.2929 46.5681 N 0
9866 144.879 88.9027 N 0
9871 48.2929 156.638 N 0
9892 30.7318 55.035 N 0
9899 92.1954 182.039 N 0
9920 21.9513 97.3697 N 0
9943 136.098 198.973 N 0
9947 39.5123 97.3697 N 0
9966 127.318 190.506 N 0
9980 188.781 105.837 N 0
9992 162.44 198.973 N 0
10016 127.318 105.837 N 0
10023 162.44 88.9027 N 0
10033 92.1954 148.171 N 0
10053 74.6344 139.704 N 0
10067 162.44 105.837 N 0
10104 171.22 165.105 N 0
10126 39.5123 55.035 N 0
10131 83.4149 105.837 N 0
10145 136.098 71.9689 N 0
10165 144.879 63.502 N 0
10173 215.123 156.638 N 0
10180 162.44 114.304 N 0
10198 136.098 105.837 N 0
10222 197.562 97.3697 N 0
10251 65.8539 29.6343 N 0
10268 180.001 88.9027 N 0
10275 100.976 173.572 N 0
10291 162.44 55.035 N 0
10312 100.976 4.23346 N 0
10336 171.22 198.973 N 0
10342 118.537 71.9689 N 0
10353 92.1954 173.572 N 0
10362 4.39026 63.502 N 0
10379 153.659 88.9027 N 0
10388 48.2929 97.3697 N 0
10402 57.0734 21.1673 N 0
10410 206.342 148.171 N 0
10428 136.098 190.506 N 0
10455 180.001 165.105 N 0
10482 100.976 165.105 N 0
10496 74.6344 21.1673 N 0
10515 13.1708 55.035 N 0
10528 162.44 148.171 N 0
10537 109.756 4.23346 N 0
10562 118.537 182.039 N 0
10574 162.44 190.506 N 0
10585 162.44 165.105 N 0
10605 4.39026 29.6343 N 0
10612 153.659 97.3697 N 0
10628 21.9513 122.77 N 0
10638 206.342 156.638 N 0
10644 171.22 71.9689 N 0
10663 57.0734 131.237 N 0
10667 92.1954 105.837 N 0
10695 4.39026 38.1012 N 0
10705 92.1954 4.23346 N 0
10715 21.9513 88.9027 N 0
10724 65.8539 182.039 N 0
10749 57.0734 156.638 N 0
10755 4.39026 97.3697 N 0
10773 136.098 182.039 N 0
10805 48.2929 139.704 N 0
10812 127.318 198.973 N 0
10861 197.562 173.572 N 0
10866 39.5123 173.572 N 0
10882 4.39026 88.9027 N 0
10915 48.2929 122.77 N 0
10927 109.756 55.035 N 0
10941 21.9513 71.9689 N 0
10947 188.781 97.3697 N 0
10963 30.7318 139.704 N 0
10971 21.9513 29.6343 N 0
10980 153.659 55.035 N 0
11027 100.976 71.9689 N 0
11039 136.098 215.907 N 0
11072 215.123 114.304 N 0
11085 100.976 182.039 N 0
11102 65.8539 156.638 N 0
11112 118.537 190.506 N 0
11119 162.44 122.77 N 0
11126 136.098 4.23346 N 0
11141 136.098 46.5681 N 0
11150 57.0734 122.77 N 0
11155 13.1708 12.7004 N 0
11167 21.9513 38.1012 N 0
11179 65.8539 80.4358 N 0
11203 65.8539 139.704 N 0
11211 65.8539 71.9689 N 0
11227 171.22 122.77 N 0
11257 171.22 131.237 N 0
11262 215.123 131.237 N 0
11274 83.4149 165.105 N 0
11290 136.098 139.704 N 0
11293 100.976 80.4358 N 0
11303 136.098 80.4358 N 0
11320 206.342 131.237 N 0
11340 171.22 165.105 N 0
11368 118.537 165.105 N 0
11387 100.976 12.7004 N 0
11399 109.756 38.1012 N 0
11437 162.44 80.4358 N 0
11444 48.2929 80.4358 N 0
11465 65.8539 173.572 N 0
11495 39.5123 80.4358 N 0
11508 48.2929 29.6343 N 0
11515 109.756 122.77 N 0
11546 30.7318 105.837 N 0
11555 197.562 173.572 N 0
11560 180.001 80.4358 N 0
11574 48.2929 46.5681 N 0
11584 21.9513 114.304 N 0
11598 4.39026 122.77 N 0
11607 109.756 198.973 N 0
11611 83.4149 190.506 N 0
11618 83.4149 29.6343 N 0
11642 153.659 165.105 N 0
11663 100.976 105.837 N 0
11669 57.0734 139.704 N 0
11682 100.976 156.638 N 0
11700 180.001 4.23346 N 0
11732 30.7318 63.502 N 0
11748 109.756 165.105 N 0
11766 118.537 173.572 N 0
11775 109.756 182.039 N 0
11787 118.537 148.171 N 0
11820 232.684 148.171 N 0
11827 83.4149 198.973 N 0
11832 83.4149 148.171 N 0
11850 153.659 4.23346 N 0
11857 153.659 131.237 N 0
11862 48.2929 114.304 N 0
11875 39.5123 165.105 N 0
11897 83.4149 173.572 N 0
11907 100.976 63.502 N 0
11917 153.659 156.638 N 0
11938 127.318 105.837 N 0
11976 100.976 139.704 N 0
12000 109.756 12.7004 N 0
12028 136.098 165.105 N 0
12045 171.22 88.9027 N 0
12052 21.9513 63.502 N 0
12061 197.562 97.3697 N 0
12090 48.2929 148.171 N 0
12104 21.9513 21.1673 N 0
12167 83.4149 38.1012 N 0
12179 57.0734 190.506 N 0
12198 109.756 12.7004 N 0
12245 57.0734 4.23346 N 0
12260 162.44 156.638 N 0
12287 65.8539 21.1673 N 0
12297 65.8539 38.1012 N 0
12312 30.7318 38.1012 N 0
12341 118.537 46.5681 N 0
12349 144.879 198.973 N 0
12371 83.4149 12.7004 N 0
12389 39.5123 29.6343 N 0
12404 118.537 105.837 N 0
12435 92.1954 55.035 N 0
12451 197.562 122.77 N 0
12462 127.318 131.237 N 0
12484 136.098 105.837 N 0
12509 136.098 114.304 N 0
12520 171.22 105.837 N 0
12530 48.2929 21.1673 N 0
12536 13.1708 46.5681 N 0
12545 180.001 131.237 N 0
12552 136.098 173.572 N 0
12578 232.684 131.237 N 0
12598 127.318 173.572 N 0
12607 206.342 114.304 N 0
12622 144.879 122.77 N 0
12627 232.684 139.704 N 0
12633 74.6344 12.7004 N 0
12641 162.44 156.638 N 0
12659 136.098 148.171 N 0
12676 206.342 4.23346 N 0
12685 65.8539 148.171 N 0
12698 109.756 190.506 N 0
12720 39.5123 21.1673 N 0
12729 83.4149 114.304 N 0
12736 13.1708 29.6343 N 0
12743 232.684 139.704 N 0
12763 83.4149 156.638 N 0
12800 92.1954 21.1673 N 0
12809 48.2929 71.9689 N 0
12819 109.756 165.105 N 0
12827 109.756 173.572 N 0
12847 4.39026 114.304 N 0
12854 188.781 139.704 N 0
12869 109.756 21.1673 N 0
12879 153.659 63.502 N 0
12889 171.22 97.3697 N 0
12918 144.879 71.9689 N 0
12923 57.0734 46.5681 N 0
12938 109.756 97.3697 N 0
12950 21.9513 12.7004 N 0
12960 188.781 114.304 N 0
12977 153.659 71.9689 N 0
12984 162.44 139.704 N 0
13010 83.4149 46.5681 N 0
13033 180.001 105.837 N 0
13039 162.44 173.572 N 0
13054 74.6344 122.77 N 0
13071 188.781 139.704 N 0
13087 153.659 207.44 N 0
13099 162.44 97.3697 N 0
13106 92.1954 12.7004 N 0
13122 197.562 105.837 N 0
13134 65.8539 88.9027 N 0
13146 30.7318 88.9027 N 0
13158 171.22 4.23346 N 0
13192 162.44 182.039 N 0
13217 197.562 156.638 N 0
13223 127.318 55.035 N 0
13249 188.781 105.837 N 0
13278 171.22 105.837 N 0
13296 127.318 80.4358 N 0
13322 74.6344 63.502 N 0
13330 215.123 105.837 N 0
13345 92.1954 71.9689 N 0
13355 162.44 148.171 N 0
13367 109.756 190.506 N 0
13390 21.9513 139.704 N 0
13426 127.318 148.171 N 0
13441 83.4149 131.237 N 0
13449 92.1954 131.237 N 0
13457 180.001 105.837 N 0
13463 136.098 88.9027 N 0
13481 188.781 4.23346 N 0
13486 100.976 131.237 N 0
13515 92.1954 29.6343 N 0
13547 144.879 122.77 N 0
13574 118.537 29.6343 N 0
13581 171.22 97.3697 N 0
13587 144.879 88.9027 N 0
13601 127.318 88.9027 N 0
13628 21.9513 80.4358 N 0
13638 48.2929 156.638 N 0
13646 118.537 122.77 N 0
13652 180.001 114.304 N 0
13666 92.1954 139.704 N 0
13673 13.1708 71.9689 N 0
13682 13.1708 80.4358 N 0
13693 197.562 122.77 N 0
13718 74.6344 207.44 N 0
13749 4.39026 46.5681 N 0
13756 13.1708 122.77 N 0
13767 39.5123 63.502 N 0
13783 144.879 4.23346 N 0
13797 162.44 63.502 N 0
13807 180.001 97.3697 N 0
13824 197.562 173.572 N 0
13830 171.22 114.304 N 0
13847 21.9513 97.3697 N 0
13858 118.537 63.502 N 0
13871 162.44 105.837 N 0
13887 109.756 29.6343 N 0
13905 21.9513 63.502 N 0
13917 74.6344 148.171 N 0
13928 48.2929 55.035 N 0
13963 83.4149 63.502 N 0
13975 57.0734 198.973 N 0
14002 4.39026 46.5681 N 0
14017 109.756 148.171 N 0
14043 4.39026 131.237 N 0
14065 48.2929 88.9027 N 0
14083 136.098 173.572 N 0
14091 109.756 131.237 N 0
14108 180.001 122.77 N 0
14113 92.1954 165.105 N 0
14130 118.537 80.4358 N 0
14172 30.7318 131.237 N 0
14195 30.7318 46.5681 N 0
14212 74.6344 38.1012 N 0
14232 223.903 148.171 N 0
14242 39.5123 71.9689 N 0
14253 83.4149 88.9027 N 0
14260 127.318 165.105 N 0
14271 188.781 173.572 N 0
14293 162.44 198.973 N 0
14300 162.44 4.23346 N 0
14322 162.44 97.3697 N 0
14331 57.0734 29.6343 N 0
14340 206.342 139.704 N 0
14359 57.0734 12.7004 N 0
14370 162.44 139.704 N 0
14379 171.22 173.572 N 0
14397 65.8539 105.837 N 0
14411 30.7318 55.035 N 0
14426 100.976 46.5681 N 0
14437 92.1954 156.638 N 0
14455 144.879 148.171 N 0
14493 92.1954 80.4358 N 0
14507 48.2929 63.502 N 0
14512 127.318 173.572 N 0
14518 74.6344 165.105 N 0
14527 74.6344 55.035 N 0
14538 215.123 148.171 N 0
14558 57.0734 38.1012 N 0
14572 127.318 4.23346 N 0
14581 118.537 114.304 N 0
14587 162.44 165.105 N 0
14598 57.0734 88.9027 N 0
14626 57.0734 182.039 N 0
14642 232.684 131.237 N 0
14675 188.781 156.638 N 0
14698 144.879 97.3697 N 0
14724 127.318 139.704 N 0
14734 144.879 131.237 N 0
14762 188.781 131.237 N 0
14770 223.903 131.237 N 0
14777 188.781 148.171 N 0
14793 57.0734 105.837 N 0
14824 39.5123 173.572 N 0
14848 30.7318 4.23346 N 0
14857 215.123 122.77 N 0
14885 197.562 165.105 N 0
14906 206.342 148.171 N 0
14912 65.8539 63.502 N 0
14917 57.0734 71.9689 N 0
14933 153.659 122.77 N 0
14944 74.6344 46.5681 N 0
14956 4.39026 71.9689 N 0
14966 136.098 55.035 N 0
14989 21.9513 4.23346 N 0
15002 92.1954 122.77 N 0
15014 118.537 97.3697 N 0
15046 127.318 224.374 N 0
15055 144.879 114.304 N 0
15072 144.879 156.638 N 0
15078 136.098 190.506 N 0
15093 127.318 122.77 N 0
15114 127.318 38.1012 N 0
15136 127.318 122.77 N 0
15167 136.098 207.44 N 0
15232 215.123 122.77 N 0
15261 57.0734 63.502 N 0
15269 232.684 148.171 N 0
15275 4.39026 105.837 N 0
15281 223.903 122.77 N 0
15301 136.098 97.3697 N 0
15316 197.562 105.837 N 0
15331 92.1954 190.506 N 0
15339 57.0734 55.035 N 0
15348 171.22 190.506 N 0
15360 65.8539 97.3697 N 0
15428 83.4149 21.1673 N 0
15444 57.0734 148.171 N 0
15453 65.8539 4.23346 N 0
15460 180.001 122.77 N 0
15487 171.22 131.237 N 0
15516 65.8539 55.035 N 0
15524 215.123 4.23346 N 0
15537 39.5123 122.77 N 0
15571 100.976 55.035 N 0
15588 127.318 182.039 N 0
15599 153.659 105.837 N 0
15610 92.1954 46.5681 N 0
15621 127.318 71.9689 N 0
15629 153.659 131.237 N 0
15641 171.22 139.704 N 0
15649 39.5123 46.5681 N 0
15667 4.39026 114.304 N 0
15700 144.879 105.837 N 0
15713 109.756 80.4358 N 0
15744 153.659 97.3697 N 0
15758 180.001 156.638 N 0
15772 100.976 88.9027 N 0
15817 118.537 38.1012 N 0
15823 4.39026 105.837 N 0
15830 83.4149 4.23346 N 0
15836 39.5123 88.9027 N 0
15842 48.2929 4.23346 N 0
15854 162.44 88.9027 N 0
15909 109.756 63.502 N 0
15948 48.2929 12.7004 N 0
15959 100.976 97.3697 N 0
15983 74.6344 29.6343 N 0
15999 21.9513 71.9689 N 0
16021 39.5123 12.7004 N 0
16034 100.976 122.77 N 0
16057 83.4149 182.039 N 0
16070 180.001 97.3697 N 0
16092 39.5123 88.9027 N 0
16105 57.0734 97.3697 N 0
16131 92.1954 114.304 N 0
16157 197.562 131.237 N 0
16163 144.879 55.035 N 0
16171 197.562 148.171 N 0
16190 197.562 114.304 N 0
16197 197.562 156.638 N 0
16214 83.4149 122.77 N 0
16250 118.537 139.704 N 0
16256 118.537 131.237 N 0
16303 74.6344 156.638 N 0
16308 109.756 114.304 N 0
16315 48.2929 38.1012 N 0
16324 232.684 148.171 N 0
16330 21.9513 55.035 N 0
16349 118.537 4.23346 N 0
16355 162.44 131.237 N 0
16369 180.001 114.304 N 0
16378 144.879 114.304 N 0
16416 92.1954 97.3697 N 0
16424 74.6344 80.4358 N 0
16446 223.903 4.23346 N 0
16456 13.1708 114.304 N 0
16465 57.0734 165.105 N 0
16483 39.5123 114.304 N 0
16516 100.976 21.1673 N 0
16528 171.22 198.973 N 0
16536 74.6344 131.237 N 0
16564 109.756 105.837 N 0
16570 100.976 190.506 N 0
16576 83.4149 71.9689 N 0
16598 206.342 139.704 N 0
16605 39.5123 38.1012 N 0
16619 65.8539 122.77 N 0
16660 4.39026 55.035 N 0
16668 197.562 88.9027 N 0
16693 188.781 182.039 N 0
16698 180.001 131.237 N 0
16731 171.22 122.77 N 0
16741 162.44 131.237 N 0
16752 153.659 224.374 N 0
16789 127.318 29.6343 N 0
16797 127.318 97.3697 N 0
16815 171.22 114.304 N 0
16835 162.44 114.304 N 0
16842 65.8539 114.304 N 0
16864 153.659 114.304 N 0
16909 206.342 105.837 N 0
16928 136.098 122.77 N 0
16936 74.6344 173.572 N 0
16964 30.7318 97.3697 N 0
16990 30.7318 80.4358 N 0
16998 48.2929 131.237 N 0
17006 83.4149 97.3697 N 0
17029 74.6344 71.9689 N 0
17052 127.318 46.5681 N 0
17059 118.537 21.1673 N 0
17073 144.879 46.5681 N 0
17080 144.879 38.1012 N 0
17109 74.6344 88.9027 N 0
17121 100.976 29.6343 N 0
17138 136.098 38.1012 N 0
17175 65.8539 12.7004 N 0
17183 109.756 215.907 N 0
17194 188.781 148.171 N 0
17209 65.8539 46.5681 N 0
17229 215.123 114.304 N 0
17235 109.756 4.23346 N 0
17259 65.8539 131.237 N 0
17272 92.1954 182.039 N 0
17276 223.903 156.638 N 0
17284 92.1954 38.1012 N 0
17303 21.9513 148.171 N 0
17338 188.781 88.9027 N 0
17359 100.976 114.304 N 0
17369 65.8539 165.105 N 0
17380 74.6344 114.304 N 0
17392 127.318 131.237 N 0
17405 127.318 63.502 N 0
17423 153.659 80.4358 N 0
17444 100.976 38.1012 N 0
17469 127.318 114.304 N 0
17486 83.4149 207.44 N 0
17506 4.39026 55.035 N 0
17516 57.0734 80.4358 N 0
17535 144.879 80.4358 N 0
17551 74.6344 97.3697 N 0
17565 83.4149 80.4358 N 0
17594 30.7318 12.7004 N 0
17614 136.098 63.502 N 0
17624 30.7318 21.1673 N 0
17635 4.39026 88.9027 N 0
17650 30.7318 29.6343 N 0
17666 180.001 71.9689 N 0
17686 127.318 21.1673 N 0
17698 171.22 88.9027 N 0
17709 127.318 207.44 N 0
17763 109.756 71.9689 N 0
17771 153.659 114.304 N 0
17798 74.6344 105.837 N 0
17813 153.659 122.77 N 0
17824 30.7318 63.502 N 0
17831 92.1954 88.9027 N 0
17852 74.6344 4.23346 N 0
17889 57.0734 173.572 N 0
17915 232.684 122.77 N 0
17921 232.684 4.23346 N 0
17931 57.0734 114.304 N 0
17974 4.39026 131.237 N 0
17998 153.659 139.704 N 0
18032 180.001 139.704 N 0
18044 100.976 148.171 N 0
18069 13.1708 173.572 N 0
18079 197.562 165.105 N 0
18085 162.44 71.9689 N 0
18099 109.756 156.638 N 0
18120 188.781 97.3697 N 0
18144 118.537 156.638 N 0
18154 136.098 131.237 N 0
18191 13.1708 165.105 N 0
18206 109.756 88.9027 N 0
18219 171.22 80.4358 N 0
18227 197.562 4.23346 N 0
18236 136.098 156.638 N 0
18251 197.562 114.304 N 0
18257 118.537 88.9027 N 0
18268 21.9513 165.105 N 0
18279 21.9513 46.5681 N 0
18284 65.8539 232.841 N 0
18295 215.123 156.638 N 0
18301 223.903 4.23346 N 0
18305 223.903 4.23346 N 0
18309 223.903 4.23346 N 0
18312 13.1708 105.837 N 0
18315 13.1708 165.105 N 0
18377 197.562 165.105 N 0
18392 13.1708 173.572 N 0
18406 153.659 232.841 N 0
18412 13.1708 173.572 N 0
18416 74.6344 4.23346 N 0
18466 162.44 215.907 N 0
18486 39.5123 207.44 N 0
18489 83.4149 207.44 N 0
18493 206.342 4.23346 N 0
18514 74.6344 207.44 N 0
18517 74.6344 207.44 N 0
18521 39.5123 207.44 N 0
18525 57.0734 207.44 N 0
18528 92.1954 224.374 N 0
18531 83.4149 207.44 N 0
18534 39.5123 198.973 N 0
18537 21.9513 148.171 N 0
18553 127.318 182.039 N 0
18559 48.2929 173.572 N 0
18563 153.659 224.374 N 0
18566 92.1954 4.23346 N 0
18577 118.537 232.841 N 0
18580 153.659 182.039 N 0
18583 74.6344 207.44 N 0
18586 74.6344 207.44 N 0
18589 74.6344 131.237 N 0
18592 39.5123 198.973 N 0
18595 48.2929 207.44 N 0
18598 13.1708 165.105 N 0
18610 153.659 182.039 N 0
